# Translation made by AI

[global]
rpgmod=§!RPG Mod


[buffmodifiers]
enduranceattrflat=<mod> سمة التحمل
speedattrflat=<mod> سمة السرعة
strengthattrflat=<mod> سمة القوة
intelligenceattrflat=<mod> سمة الذكاء
graceattrflat=<mod> سمة الرشاقة

dodgechance=<mod>% فرصة المراوغة
rangedweaponszoom=<mod> تكبير الأسلحة بعيدة المدى
rangedweaponsrange=<mod>% مدى الأسلحة بعيدة المدى
mobdetectionrange=<mod> نطاق كشف الوحوش
focusdamage=<mod>% ضرر التركيز
focuschance=<mod>% فرصة التركيز
ignitedamage=<mod>% ضرر الحرق

// Holy Damage
holydamage=<mod>% ضرر مقدس
holycritchance=<mod>% فرصة حرجة مقدسة
holycritdamage=<mod>% ضرر حرج مقدس
holyeffect=<mod>% تأثير مقدس
holyabilityspeed=<mod>% سرعة القدرة المقدسة


[stats]
holy_damage=ضرر مقدس


[enchantment]
evasive=مراوغ
stalking=متربص
regenerative=متجدد
energetic=نشيط
depleted=مستنفد


[buff]
overlevelclassbuff=فئة ذات مستوى زائد
markedbuff=معلم
darkcursebuff=لعنة الظلام
magicpoisonbuff=سم سحري
ignitedbuff=مشتعل
holydamagedealtbuff=الضرر المقدس الملحق


[buffdesc]
overlevelclassbuff1=§9إحدى فئاتك تتجاوز حد النقاط
overlevelclassbuff2=§6لن تتمكن من المتابعة حتى يتم إصلاحها
darkcursebuff1=+25% ضرر وارد
darkcursebuff2=كل الضرر يقلل أيضًا من الصحة القصوى


[mob]
rpgmobname=[<class>] <name> المستوى <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9المستوى <level>§0

rangerwolf=ذئب الحارس
dancingflame=اللهب الراقص
necromancerskeleton=هيكل عظمي
necromancerskeletonwarrior=محارب هيكل عظمي
necromancerboneslinger=قاذف العظام
necromancertomb=قبر


[mobclass]
boss=زعيم
warrior=محارب
tank=دبابة
runner=عداء
healer=معالج
explosive=متفجر
glacial=جليدي
electric=كهربائي
flash=وميض
dark=مظلم
legend=أسطورة


[mobtrait]
undead=أوندد
demonic=شيطاني


[attributes]
endurance=التحمل
strength=القوة
speed=السرعة
intelligence=الذكاء
grace=الرشاقة


[classes]
warrior=محارب
ranger=حارس
wizard=ساحر
necromancer=مستحضر الأرواح
cleric=رجل دين
rogue=لص
warlock=ساحر
paladin=بالادين
druid=درويد


[passives]
passives=سلبيات

// محارب
regeneration=تجديد
muscles=عضلات
legs=أرجل
force=قوة
unstoppable=لا يمكن إيقافه
vigor=قوة
ironskin=جلد حديدي
unleashingrage=إطلاق العنان للغضب
unleashinghaste=إطلاق العنان للسرعة
unyielding=صامد
lastbreath=النفس الأخير

// حارس
aim=تصويب
agility=رشاقة
criticalshots=طلقات حرجة
energy=طاقة
recovery=استرداد
eagleeye=عين الصقر
focus=تركيز
erradication=استئصال
predatorsense=حاسة المفترس
plasmagrenade=قنبلة بلازما
wolfcompanion=رفيق الذئب

// ساحر
arcanepower=قوة غامضة
manapower=قوة المانا
manaproficiency=إتقان المانا
firepower=قوة نارية
arcaneshield=درع غامض
fireshield=درع ناري
iceshield=درع جليدي
flamingsteps=خطوات ملتهبة
stormbound=مقيد بالعاصفة

// مستحضر الأرواح
darkpower=قوة الظلام
necroticpower=قوة النخر
darkmagic=سحر الظلام
necroticarmy=جيش النخر
darksummons=استدعاءات الظلام
lifeleech=امتصاص الحياة
necroticremains=بقايا النخر
endlesslegion=فيلق لا نهاية له
lichborn=مولود ليش

// Cleric
healer=معالج
shaman=شامان
vitalaura=هالة حيوية
divinejudge=قاضي إلهي
empoweredhealing=شفاء معزز
sanctifiedmind=عقل مقدس
sanctifiedarmor=درع مقدس
radiantexpansion=توسع مشع


[passivesdesc]
// محارب
unleashingrage=كل مستوى يوفر:\n\n+1% كل الضرر لكل 10% من الصحة المفقودة
unleashinghaste=كل مستوى يوفر:\n\n+1% سرعة الحركة لكل 10% من الصحة المفقودة
unyielding=كل مستوى يوفر:\n\n+5% سرعة الهجوم و -5% ضرر وارد عندما تكون الصحة أقل من 20%
lastbreath=بدلاً من الموت ، تصبح منيعًا لمدة §a[[3 x <skilllevel>]] ثانية§0\nبمجرد انتهاء الوقت ، ستموت

// حارس
plasmagrenade=كل 8 هجمات بعيدة المدى ، أطلق قذيفة متفجرة موجهة تسبب §i[[30 x <skilllevel>]]%§0 من ضرر السلاح
wolfcompanion=سيهاجم رفيق الذئب الأعداء المعلمين مسببًا §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر المستدعي§0

// ساحر
manapower=كل مستوى يوفر:\n\n+1% ضرر سحري لكل 10% من المانا غير المستخدمة
flamingsteps=عند الجري مع حلية نشطة ، ستترك لهيبًا على الأرض\nسيشعل اللهب الأعداء لمدة ثانيتين ، مسببًا §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] ضرر سحري§0 في الثانية
stormbound=كل §a[[9 - 0.5 x <skilllevel>]] ثانية§0 ، يضرب برق عدوًا عشوائيًا في مجال رؤيتك\nيسبب §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] ضرر سحري§0 ويصعق لمدة ثانية واحدة
arcaneshield=درع يمنع ضربة واحدة\nسيتعافى الدرع بعد §a[[20 - <skilllevel>]] ثانية§0 من استخدامه
fireshield=درع يمنع ضربة واحدة\nعند استخدامه ، ستطلق انفجارًا يسبب §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر سحري§0\nويشعل الوحوش ، مكررًا 20% من ضررهم الأصلي في الثانية لمدة 5 ثوانٍ\nسيتعافى الدرع بعد 26 ثانية من استخدامه
iceshield=درع يمنع ضربة واحدة\nعند استخدامه ، ستطلق هالة جليدية تسبب §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر سحري§0\nتجمد الوحوش لمدة 5 ثوانٍ ، وتجمدهم تمامًا لمدة ثانية واحدة\nسيتعافى الدرع بعد 22 ثانية من استخدامه

// مستحضر الأرواح
necroticpower=كل هجماتك السحرية والمستدعية تسمم بنسبة 5% من ضررها لمدة §a[[2 x <skilllevel>]] ثانية§0 ، طالما أنها ليست ناتجة عن استدعاء
darkmagic=مكافآت ضرر المستدعي تؤثر على الضرر السحري بنسبة §a[[5 x <skilllevel>]]%
necroticarmy=الأعداء المعادون المهزومون سيتحولون إلى §bهياكل عظمية§0 مع §a-[[100 - 3 x <skilllevel>]]%§0 صحة وضرر
darksummons=تسبب §a+[[10 x <skilllevel>]]%§0 ضرر المستدعي للأعداء المسمومين
lifeleech=يستعيد §a[[<skilllevel>]]%§0 من ضرر المستدعي الذي تم إلحاقه كصحة
necroticremains=عندما يموت مستدعى نخرى ، ينفجر ، مسببًا §i[[0.1 x <intelligence> x <skilllevel>]] ضرر سحري§0 للأعداء القريبين ، ويسممهم بنسبة 20% من الضرر في الثانية لمدة 10 ثوانٍ
endlesslegion=كل 4 مستويات من هذه المهارة ، تحصل على +1 استدعاء أقصى
lichborn=عندما تموت ، تنجو وتستعيد §a[[10 x <skilllevel>]]%§0 صحة إذا لم تكن ليش بالفعل\nللثواني §a[[120 - 6 x <skilllevel>]] القادمة§0 ، تصبح ليش (هيكل عظمي) يمكنه فقط إطلاق العظام مسببًا ضررًا للمستدعي مساويًا لـ [[القوة]] واستخدام بقية مهاراتك\nأثناء وجودك في شكل ليش ، تتلقى ضررًا مضاعفًا

// Cleric
vitalaura=كل §a[[15 - <skilllevel>]] ثانية§0 ، تطلق هالة شفاء سحرية من حولك تستعيد §a[[10 + <grace>]] صحة§0\nكما أنها تشفيك بنصف هذا المقدار
divinejudge=مكافآت الضرر السحري تؤثر على الضرر المقدس بنسبة §a[[5 x <skilllevel>]]%§0
empoweredhealing=عندما تشفي نفسك أو حليفًا بطريقة سحرية ، قم بزيادة ضررهم بنسبة §a[[5 x <skilllevel>]]%§0 لمدة 3 ثوانٍ
sanctifiedmind=الشفاء السحري يعيد أيضًا المانا بما يعادل §a[[5 x <skilllevel>]]%§0 من الشفاء المنجز
sanctifiedarmor=الشفاء السحري يعيد أيضًا المرونة بما يعادل §a[[2 x <skilllevel>]]%§0 من الشفاء المنجز
radiantexpansion=عندما تشفي نفسك أو حليفًا بطريقة سحرية ، تسبب §a[[5 x <skilllevel>]]%§0 من الشفاء كضرر مقدس للأعداء القريبين من الهدف المشفي


[activeskills]
empty=فارغ

// محارب
fury=غضب
recovery=استرداد
provocation=استفزاز
berserkercharge=هجوم البرسركر

groundslam=ضربة أرضية
grounddestruction=تدمير أرضي
parry=صد
battlecry=صرخة معركة

ironguard=حارس حديدي
intimidation=ترهيب

objectthrowing=رمي الأشياء

// حارس
shortdash=اندفاعة قصيرة
longdash=اندفاعة طويلة
lethalshot=طلقة قاتلة
venomshot=طلقة سامة
explosiveshot=طلقة متفجرة

shotsrampage=هيجان الطلقات
huntersmark=علامة الصياد
beartrap=فخ الدببة

huntersinstinct=غريزة الصياد
arrowstorm=عاصفة السهام

// ساحر
arcaneoverload=حمل زائد غامض
firedance=رقصة النار
iceball=كرة جليدية
zap=صعقة
manarecharge=إعادة شحن المانا

teleport=انتقال فوري
inferno=جحيم
fireenchantment=سحر النار
iceenchantment=سحر الجليد

fireball=كرة نارية
lightning=برق

// مستحضر الأرواح
skeletonhorde=حشد الهياكل العظمية
skeletonwarrior=محارب هيكل عظمي
sacrifice=تضحية
siegecry=صرخة الحصار

boneslingerhorde=حشد قاذفي العظام
tomb=قبر
necroticbloom=إزهار النخر
wardingtaunt=استفزاز الحراسة

unholyground=أرض غير مقدسة
necroticbarrage=وابل النخر

// Cleric
smite=ضربة
divineblessing=نعمة إلهية
purify=تطهير
lightinfusion=تسريب الضوء
holyguard=حارس مقدس
judgment=حكم
sanctuary=ملاذ
divineintervention=تدخل إلهي
resurrection=إحياء
wrathoflight=غضب النور


[activeskillsdesc]
// محارب
fury=للثواني الست القادمة ، قم بزيادة ضرر المشاجرة وسرعة الهجوم بنسبة §a[[20 x <skilllevel>]]%
recovery=للثواني العشر القادمة ، عزز بشكل كبير تجديد الصحة في القتال ، واستعادة §a[[20 + <endurance> x <skilllevel>]] صحة§0 على مدار المدة
provocation=للثواني §a[[2 x <skilllevel>]] القادمة§0 ، أجبر الأعداء القريبين على تركيز هجماتهم عليك
berserkercharge=اندفع للأمام مسافة قصيرة ، مسببًا §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] ضرر§0 لجميع الأعداء الذين مررت بهم\nيستهلك 50% من القدرة على التحمل

groundslam=هجوم منطقة يسبب §i[[5 x <strength>]] ضرر المشاجرة§0 و §9يصعق§0 لمدة §a[[1 x <skilllevel>]] ثانية§0
grounddestruction=هجوم منطقة يسبب §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] ضرر المشاجرة§0 و §9يصعق§0 لمدة ثانيتين
parry=تصبح منيعًا لمدة 0.5 ثانية وتعيد 500% من الضرر الأصلي المستلم\nيستهلك 100% من القدرة على التحمل
battlecry=للثواني العشر القادمة ، قم بزيادة كل الضرر وسرعة الحركة لك وللحلفاء القريبين بنسبة §a[[10 x <skilllevel>]]%

ironguard=-50% ضرر وارد لمدة §a[[4 x <skilllevel>]] ثانية
intimidation=للثواني §a[[<skilllevel>]] القادمة§0 ، اجعل الأعداء القريبين يهربون

objectthrowing=الخطوة 1: أمسك شيئًا أمامك\nالخطوة 2: ارمه للأمام مسببًا §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] ضرر المشاجرة§0\nتستهلك كلتا الخطوتين كل قدرتك على التحمل (100% على الأقل)

// حارس
shortdash=قم باندفاعة بقوة 100 <strength>\nتستهلك 15% من القدرة على التحمل
longdash=قم باندفاعة بقوة 150 <strength>\nتستهلك 25% من القدرة على التحمل
lethalshot=أطلق §hسهمًا قاتلاً§0 على أقرب عدو ، مسببًا §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] ضرر الحارس§0
venomshot=أطلق §bسهمًا سامًا§0 على أقرب عدو ، مسببًا §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] ضرر الحارس§0
explosiveshot=أطلق §iسهمًا متفجرًا§0 على أقرب عدو ، مسببًا §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] ضرر الحارس§0

shotsrampage=بينما لديك كومة واحدة على الأقل من هيجان الطلقات ، فإن إصابة عدو بهجوم بعيد المدى تمنح كومة إضافية واحدة لمدة 5 ثوانٍ\nتزيد كل كومة من هيجان الطلقات من سرعة الهجوم بنسبة 5% ، بحد أقصى 30 كومة
huntersmark=§hعلم§0 أقرب عدو بأعلى صحة لمدة 10 ثوانٍ\nإذا قتلت هدفًا معلمًا ، فستحصل على §a+[[20 x <skilllevel>]]%§0 سرعة هجوم بعيدة المدى وسرعة حركة لمدة 5 ثوانٍ
beartrap=ضع فخ دببة على الأرض يختفي إذا تم تشغيله أو بعد 20 ثانية\nإذا قام عدو بتشغيله ، فسوف يتلقى §i[[10 x <playerlevel>]] ضرر§0 ويتم احتجازه لمدة 5 ثوانٍ

huntersinstinct=للثواني الـ 12 القادمة ، قم بزيادة §7فرصة المراوغة§0 بنسبة §a[[10 x <skilllevel>]]%\n§hعلم§0 لمدة 5 ثوانٍ الأعداء الذين تراوغهم
arrowstorm=أطلق سهمًا أساسيًا على كل عدو قريب ، مسببًا §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] ضرر الحارس§0 لكل سهم

// ساحر
arcaneoverload=أثناء التنشيط ، يزيد من سرعة هجومك السحري بنسبة §a[[30 x <skilllevel>]]%§0 ، لكنك لن تتمكن من الحركة\nينتهي عندما ينفد المانا ، أو إذا تم استخدامه مرة أخرى\nيستهلك §a[[10 + 2 x <skilllevel>]] مانا في الثانية
manarecharge=أثناء التنشيط ، يزيد من تجديد المانا بمقدار +1.4 وبنسبة §a[[50 x <skilllevel>]]%§0 ، لكنك ستصاب بالشلل وتتلقى ضررًا مضاعفًا\nينتهي عند استخدامه مرة أخرى
firedance=يستدعي 4 §bلهيب راقص§0 ، كل منها يسبب §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر سحري§0\nاستدعاء واحد آخر كل 5 ثوانٍ\nتختفي جميع الاستدعاءات بعد 20 ثانية من تفعيل المهارة\nيستهلك §a[[30 + 6 x <skilllevel>]] مانا
iceball=ألقِ §aكرة جليدية§0 على أقرب عدو ، مسببًا §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] ضرر سحري§0\nيستهلك §a[[50 + 10 x <skilllevel>]] مانا
zap=ابدأ صعقة تقفز بين الوحوش لمدة ثانيتين ، مسببة §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر سحري§0 وتصعق لمدة ثانية واحدة\nيستهلك §a[[10 + 2 x <skilllevel>]] مانا

teleport=ينقلك أمامك\nيستهلك 10 مانا
inferno=أشعل النار في جميع الأعداء القريبين ، مسببًا §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] ضرر ناري§0 في الثانية لمدة 10 ثوانٍ\nيستهلك §a[[40 + 8 x <skilllevel>]] مانا
fireenchantment=للثواني العشر القادمة ، تشعل هجماتك وهجمات الحلفاء القريبين النار في الأعداء ، مسببة §a[[5 x <skilllevel>]]%§0 من الضرر في الثانية لمدة 5 ثوانٍ\nيستهلك §a[[20 + 4 x <skilllevel>]] مانا
iceenchantment=للثواني العشر القادمة ، تجمد هجماتك وهجمات الحلفاء القريبين الأعداء لمدة §a[[2 x <skilllevel>]] ثانية§0\nيستهلك 20 مانا

fireball=ألقِ §iكرة نارية§0 على أقرب عدو ، مسببًا §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] ضرر سحري§0\nيستهلك §a[[80 + 16 x <skilllevel>]] مانا
lightning=ابدأ برقًا يقفز بين الوحوش لمدة ثانية واحدة ، مسببًا §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] ضرر سحري§0 ويصعق لمدة ثانيتين\nلا يمكن أن يصيب نفس الهدف عدة مرات\nيستهلك §a[[30 + 6 x <skilllevel>]] مانا

// مستحضر الأرواح
skeletonhorde=يستدعي §a[[1 + <skilllevel>]] §bهياكل عظمية§0
skeletonwarrior=يستدعي §bمحارب هيكل عظمي§0 مع §a+[[20 x <skilllevel>]]%§0 صحة وضرر
sacrifice=يموت أقرب مستدعى قابل للضرر ، ثم تستعيد §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] صحة§0 كشفاء سحري
siegecry=اكتسب §a+[[50 x <skilllevel>]]%§0 سرعة استدعاء لمدة 6 ثوانٍ

boneslingerhorde=يستدعي §a[[1 + <skilllevel>]]§0 §bقاذفي العظام§0
tomb=ينشئ هيكلاً يستدعي §bهيكلًا عظميًا§0 كل §a[[10 - <skilllevel>]] ثانية§0\nيتمتع القبر بصحة تساوي §a[[5 x <playerlevel> x <skilllevel>]]§0\nيفقد القبر 2% من إجمالي صحته في الثانية
necroticbloom=يسرع من تأثير السم على جميع الأعداء القريبين عن طريق تقليل مدته إلى 10% ، ولكن زيادة ضرره في الثانية للحفاظ على إجمالي الضرر
wardingtaunt=يجبر أقرب مستدعى قابل للضرر الأعداء القريبين داخل دائرة نصف قطرها §a[[50 x <skilllevel>]]§0 على استهدافه

unholyground=يمد هالة من الفساد من حولك لمدة 10 ثوانٍ\nيتلقى الأعداء داخل هذه المنطقة §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] ضرر سم§0 في الثانية ويكونون §7مقيدين
necroticbarrage=ينفجر جميع المستدعين القابلين للضرر عند الموت ، مسببين §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] ضرر سحري§0 للأعداء القريبين\nويسممونهم لمدة 10 ثوانٍ بنسبة 20% من الضرر الأصلي في الثانية

// Cleric
smite=استدعاء شعاع من الضوء المقدس على أقرب عدو ، مسببًا §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] ضرر مقدس§0\nيسبب ضررًا مضاعفًا للوحوش الأوندد والشيطانية\nيستهلك §a[[10 + 2 x <skilllevel>]] مانا§0
divineblessing=هالة شفاء سحرية تستعيد §a[[20 + 3 x <grace> x <skilllevel>]] صحة§0 لك ولحلفائك\nتستهلك §a[[20 + 4 x <skilllevel>]] مانا§0
purify=طهر نفسك وحلفائك القريبين من جميع التأثيرات السلبية\nتستهلك 10 مانا
lightinfusion=للثواني الثماني القادمة ، تكتسب §a+[[20 x <skilllevel>]]%§0 شفاء سحري وضرر مقدس
holyguard=طبق على نفسك وجميع الحلفاء القريبين درعًا مقدسًا لمدة تصل إلى 30 ثانية\nيكتسبون §a+[[10 x <skilllevel>]]%§0 شفاء سحري مستلم ويمنع الدرع ضربة واحدة قبل أن ينكسر\nيستهلك §a[[40 + 8 x <skilllevel>]] مانا§0
judgment=أطلق موجة من الطاقة المشعة ، مسببًا §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] ضرر مقدس§0 لجميع الأعداء القريبين\nيتم تقييد الوحوش الأوندد والشيطانية لمدة 5 ثوانٍ\nتستهلك §a[[20 + 4 x <skilllevel>]] مانا§0
sanctuary=أنشئ منطقة مقدسة لمدة 8 ثوانٍ\nأنت وحلفاؤك بالداخل محصنون ضد التأثيرات السلبية وتكتسبون §a[[0.2 x <grace> x <skilllevel>]]§0 تجديد صحة في الثانية\nيتم تقييد الوحوش الأوندد والشيطانية بالداخل\nتستهلك §a[[30 + 6 x <skilllevel>]] مانا§0
divineintervention=اشفِ على الفور أقرب حليف متضرر إلى أقصى صحته وامنحه حصانة من كل الضرر لمدة §a[[<skilllevel>]]§0 ثانية\nتستهلك §a[[60 + 12 x <skilllevel>]] مانا§0
resurrection=أحِ آخر حليف لاعب ميت في نفس جزيرتك بنسبة §a[[10 x <skilllevel>]]%§0 من صحتهم القصوى في موقعك\nلا يمكنك إحياء اللاعبين الذين كان بإمكانهم الظهور مرة أخرى منذ أكثر من 10 ثوانٍ\nتستهلك §a[[100 - 10 x <skilllevel>]]%§0 من المانا (على الأقل §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=استدعاء عمود من الضوء على أقرب عدو ، مسببًا §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] ضرر مقدس§0 في الثانية لمدة 5 ثوانٍ في المنطقة\nيتم تقييد الوحوش الأوندد والشيطانية بالداخل\nتستهلك §a[[40 + 8 x <skilllevel>]] مانا§0


[skillsdesckeys]
skilllevel=مستوى المهارة
playerlevel=مستوى اللاعب
endurance=التحمل
speed=السرعة
strength=القوة
intelligence=الذكاء
grace=الرشاقة


[extraskilldesc]
// الميكانيكا الأساسية
manausage=إذا لم يكن لديك ما يكفي من المانا ، فإن فترة التهدئة الخاصة به تتضاعف
setmax=يتم تعيين التأثيرات السلبية على أنها قصوى ولا يمكن إزالتها بواسطة التعزيزات الأخرى
holydamage=سيتم تحويل 25% من الضرر المقدس الملحق إلى شفاء للوحوش التي تشفيها بالسحر[LINE_BREAK]كما يشعل النار في الوحوش الأوندد والشيطانية لمدة 10 ثوانٍ

// التعزيزات
marked=§hمعلم:§0 تسبب +20% ضرر (+ §hضرر التركيز§0) و +10% فرصة حرجة للوحوش التي تعلمها\n"أقرب عدو" يعطي الأولوية للأعداء المعلمين
constrained=§7مقيد:§0 -50% سرعة الحركة

// معدلات الفرصة
dodgechance=§7فرصة المراوغة:§0 فرصة لمراوغة الهجمات الواردة. لا يمكن أن تتجاوز 80%
focuschance=§hفرصة التركيز:§0 فرصة §hلتعليم§0 وحش لمدة 5 ثوانٍ عند مهاجمته مباشرة

// معدلات ثابتة
mobdetection=§9كشف الوحوش:§0 يعرض الوحوش القريبة على الخريطة. يكشف نطاق الكشف الأعلى عن الوحوش من مسافة أبعد
ignitedamage=§iضرر الحرق:§0 يزيد من ضرر الحرق بمرور الوقت ، لكنه لا يؤثر على ضرر الضربة المباشرة

// المقذوفات
lethalarrow=§hالسهم القاتل:§0 سهم موجه يمنح ضربة حرجة
venomarrow=§bالسهم السام:§0 سهم موجه يسمم الأعداء. يكرر 10% من ضرره الأصلي في الثانية لمدة 30 ثانية
explosivearrow=§iالسهم المتفجر:§0 سهم موجه يسبب انفجارًا سحريًا بنفس الضرر
iceball=§aكرة جليدية:§0 قذيفة سحرية تنفجر وتجمد الوحوش لمدة 5 ثوانٍ ، وتجمدهم أيضًا تمامًا لمدة ثانية واحدة
fireball=§iكرة نارية:§0 قذيفة سحرية تنفجر وتشعل النار في الوحوش مكررة 20% من ضررها الأصلي في الثانية لمدة 5 ثوانٍ

// الاستدعاءات
dancingflame=§bاللهب الراقص:§0 استدعاء يعمل كقذيفة. يشعل النار في الأعداء عند الاصطدام. يكرر 20% من ضرره الأصلي في الثانية لمدة 5 ثوانٍ

// الاستدعاءات القابلة للضرر
necromancerskeleton=§bهيكل عظمي:§0 مستدعى نخرى قابل للضرر\nالصحة: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nالضرر: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nالسرعة: 60\nيفقد 2% من إجمالي الصحة في الثانية
necromancerskeletonwarrior=§bمحارب هيكل عظمي:§0 مستدعى نخرى قابل للضرر\nالصحة: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nالضرر: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nالسرعة: 60\nيفقد 2% من إجمالي الصحة في الثانية
necromancerboneslinger=§bقاذف العظام:§0 مستدعى نخرى قابل للضرر\nالصحة: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nالضرر: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (مسافة 320)\nالسرعة: 60\nيفقد 2% من إجمالي الصحة في الثانية


[item]
scrollofoblivion=مخطوطة النسيان
ringsbox=صندوق الخواتم

// خواتم السمات
endurancewoodring=خاتم خشبي للتحمل
endurancecopperring=خاتم نحاسي للتحمل
enduranceironring=خاتم حديدي للتحمل
endurancegoldring=خاتم ذهبي للتحمل

speedwoodring=خاتم خشبي للسرعة
speedcopperring=خاتم نحاسي للسرعة
speedgoldring=خاتم ذهبي للسرعة
speedironring=خاتم حديدي للسرعة

strengthwoodring=خاتم خشبي للقوة
strengthcopperring=خاتم نحاسي للقوة
strengthgoldring=خاتم ذهبي للقوة
strengthironring=خاتم حديدي للقوة

intelligencewoodring=خاتم خشبي للذكاء
intelligencecopperring=خاتم نحاسي للذكاء
intelligencegoldring=خاتم ذهبي للذكاء
intelligenceironring=خاتم حديدي للذكاء

gracewoodring=خاتم خشبي للرشاقة
gracecopperring=خاتم نحاسي للرشاقة
graceironring=خاتم حديدي للرشاقة
gracegoldring=خاتم ذهبي للرشاقة


[itemtooltip]
holydamagetip=ضرر مقدس: <value>
scrollofoblivion=يمنح نقطتي إعادة تعيين
ringsboxtip=يمكن تخزين خواتم السمات


[message]
xp=خبرة
levelup=ارتقاء المستوى!
dodge=مراوغة!

newmobkill=لقد اكتسبت <exp> خبرة لقتلك <mob> لأول مرة
newlevel=تهانينا! لقد وصلت إلى المستوى <level>. اضغط على [input=openrpgmenu] لفتح قائمة RPG

noupdatesincombat=لا يمكنك تعديل سماتك أو فئاتك أو مهاراتك أثناء القتال
noactiveskill=لم تعد لديك تلك المهارة النشطة ، ارفع مستواها مرة أخرى إذا كنت تريد استخدامها

equipfirst=تحتاج أولاً إلى تجهيز مهارة نشطة في هذه الخانة
activeskillinuse=هذه المهارة قيد الاستخدام بالفعل
anotheractiveskillinuse=لديك بالفعل مهارة أخرى قيد الاستخدام
incooldown=في فترة التهدئة
notenoughstamina=لا توجد قدرة على التحمل كافية
notarget=لا توجد أهداف قريبة
nograbbableobject=لا يوجد شيء يمكن الإمساك به أمامك
nodamageablefollower=لا توجد استدعاءات قابلة للضرر قريبة
nodeathplayers=لا يمكن إحياء أي لاعبين ميتين في هذا المستوى


[ui]
menutitle=تعديل RPG بواسطة Save
attributes=السمات
activeskills=المهارات النشطة
classes=الفئات

level=المستوى <level>
classlevel=<class> المستوى <level>
lvl=م <level>
eachlevel=كل مستوى يوفر:
experience=الخبرة: <exp> / <nextexp>
totalexperience=إجمالي الخبرة: <exp>

resetpoints=نقاط إعادة التعيين: <points>
attrpoints=نقاط السمة: <points>
classpoints=نقاط الفئة: <points>
passivepoints=نقاط السلبية: <points>
activeskillpoints=نقاط المهارة النشطة: <points>

activeskillsuse=يحول هذا التعديل عجلة التعبير (مفتاح T افتراضيًا) إلى عجلة المهارات النشطة
activeskillsusetip1=يوصى بتغيير التحكم في عجلة التعبير إلى مفتاح يسهل الوصول إليه
activeskillsusetip2=يمكنك أيضًا تعيين مفتاح لكل خانة مهارة نشطة (مثالي للمهارات ذات فترة التهدئة المنخفضة)
activeskillsequipinstructions=انقر فوق خانة لتجهيز مهارة نشطة. لا يمكنك إلغاء تجهيز مهارة نشطة في فترة التهدئة
noactiveskills=ليس لديك مهارات نشطة. افتحها من خلال الفئات

activeskillcooldown=§9فترة التهدئة: <seconds> ثانية
activeskillcooldownmod=§9فترة التهدئة: [[<seconds> <sign> <mod> x مستوى المهارة]] ثانية
requiredclasslevel=§bالمستوى المطلوب للفئة <level>
requiredactiveskill=§bيتطلب '<skill>' المستوى <level>
maxlevel=§aالمستوى الأقصى: <level>

clicktoseebase=[input=mouse1] لرؤية القاعدة
clicktoseelevel=[input=mouse1] لرؤية المستوى <level>

classlevelseparation=- مستوى الفئة <level> -

inuse=قيد الاستخدام

upcomingclass=§6الفئة القادمة\n§9هذه الفئة قيد التطوير حاليًا\nوستكون متاحة في تحديث مستقبلي

addcolumn=إضافة عمود
removecolumn=إزالة عمود

rate=قيم تعديل RPG!


[controls]
openrpgmenu=فتح قائمة RPG
activeskillslot1=خانة المهارة النشطة 1
activeskillslot2=خانة المهارة النشطة 2
activeskillslot3=خانة المهارة النشطة 3
activeskillslot4=خانة المهارة النشطة 4
activeskillslot5=خانة المهارة النشطة 5
activeskillslot6=خانة المهارة النشطة 6