# Translation made by AI

[global]
rpgmod=§!RPG Mod


[buffmodifiers]
enduranceattrflat=<mod> سمة التحمل
speedattrflat=<mod> سمة السرعة
strengthattrflat=<mod> سمة القوة
intelligenceattrflat=<mod> سمة الذكاء
graceattrflat=<mod> سمة الرشاقة

dodgechance=<mod>% فرصة المراوغة
rangedweaponszoom=<mod> تكبير الأسلحة بعيدة المدى
rangedweaponsrange=<mod>% مدى الأسلحة بعيدة المدى
mobdetectionrange=<mod> نطاق كشف الوحوش
focusdamage=<mod>% ضرر التركيز
focuschance=<mod>% فرصة التركيز
ignitedamage=<mod>% ضرر الحرق


[enchantment]
evasive=مراوغ
stalking=متربص
regenerative=متجدد
energetic=نشيط
depleted=مستنفد


[buff]
overlevelclassbuff=فئة ذات مستوى زائد
markedbuff=معلم
darkcursebuff=لعنة الظلام
magicpoisonbuff=سم سحري
ignitedbuff=مشتعل


[buffdesc]
overlevelclassbuff1=§9إحدى فئاتك تتجاوز حد النقاط
overlevelclassbuff2=§6لن تتمكن من المتابعة حتى يتم إصلاحها
darkcursebuff1=+25% ضرر وارد
darkcursebuff2=كل الضرر يقلل أيضًا من الصحة القصوى


[mob]
rpgmobname=[<class>] <name> المستوى <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9المستوى <level>§0

rangerwolf=ذئب الحارس
dancingflame=اللهب الراقص


[mobclass]
boss=زعيم
warrior=محارب
tank=دبابة
runner=عداء
healer=معالج
explosive=متفجر
glacial=جليدي
electric=كهربائي
flash=وميض
dark=مظلم
legend=أسطورة


[attributes]
endurance=التحمل
strength=القوة
speed=السرعة
intelligence=الذكاء
grace=الرشاقة


[classes]
warrior=محارب
ranger=حارس
wizard=ساحر
necromancer=مستحضر الأرواح
cleric=رجل دين
rogue=لص
warlock=ساحر
paladin=بالادين
druid=درويد


[passives]
passives=سلبيات

// محارب
regeneration=تجديد
muscles=عضلات
legs=أرجل
force=قوة
unstoppable=لا يمكن إيقافه
vigor=قوة
ironskin=جلد حديدي
unleashingrage=إطلاق العنان للغضب
unleashinghaste=إطلاق العنان للسرعة
unyielding=صامد
lastbreath=النفس الأخير

// حارس
aim=تصويب
agility=رشاقة
criticalshots=طلقات حرجة
energy=طاقة
recovery=استرداد
eagleeye=عين الصقر
focus=تركيز
erradication=استئصال
predatorsense=حاسة المفترس
plasmagrenade=قنبلة بلازما
wolfcompanion=رفيق الذئب

// ساحر
arcanepower=قوة غامضة
manapower=قوة المانا
manaproficiency=إتقان المانا
firepower=قوة نارية
arcaneshield=درع غامض
fireshield=درع ناري
iceshield=درع جليدي
flamingsteps=خطوات ملتهبة
stormbound=مقيد بالعاصفة


[passivesdesc]
// محارب
unleashingrage=كل مستوى يوفر:\n\n+1% كل الضرر لكل 10% من الصحة المفقودة
unleashinghaste=كل مستوى يوفر:\n\n+1% سرعة الحركة لكل 10% من الصحة المفقودة
unyielding=كل مستوى يوفر:\n\n+5% سرعة الهجوم و -5% ضرر وارد عندما تكون الصحة أقل من 20%
lastbreath=بدلاً من الموت ، تصبح منيعًا لمدة §a[[3 x <skilllevel>]] ثانية§0\nبمجرد انتهاء الوقت ، ستموت

// حارس
plasmagrenade=كل 8 هجمات بعيدة المدى ، أطلق قذيفة متفجرة موجهة تسبب §i[[30 x <skilllevel>]]%§0 من ضرر السلاح
wolfcompanion=سيهاجم رفيق الذئب الأعداء المعلمين مسببًا §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر المستدعي§0

// ساحر
manapower=كل مستوى يوفر:\n\n+1% ضرر سحري لكل 10% من المانا غير المستخدمة
flamingsteps=عند الجري مع حلية نشطة ، ستترك لهيبًا على الأرض\nسيشعل اللهب الأعداء لمدة ثانيتين ، مسببًا §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] ضرر سحري§0 في الثانية
stormbound=كل §a[[9 - 0.5 x <skilllevel>]] ثانية§0 ، يضرب برق عدوًا عشوائيًا في مجال رؤيتك\nيسبب §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] ضرر سحري§0 ويصعق لمدة ثانية واحدة
arcaneshield=درع يمنع ضربة واحدة\nسيتعافى الدرع بعد §a[[20 - <skilllevel>]] ثانية§0 من استخدامه
fireshield=درع يمنع ضربة واحدة\nعند استخدامه ، ستطلق انفجارًا يسبب §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر سحري§0\nويشعل الوحوش ، مكررًا 20% من ضررهم الأصلي في الثانية لمدة 5 ثوانٍ\nسيتعافى الدرع بعد 26 ثانية من استخدامه
iceshield=درع يمنع ضربة واحدة\nعند استخدامه ، ستطلق هالة جليدية تسبب §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر سحري§0\nتجمد الوحوش لمدة 5 ثوانٍ ، وتجمدهم تمامًا لمدة ثانية واحدة\nسيتعافى الدرع بعد 22 ثانية من استخدامه


[activeskills]
empty=فارغ

// محارب
fury=غضب
recovery=استرداد
provocation=استفزاز
berserkercharge=هجوم البرسركر

groundslam=ضربة أرضية
grounddestruction=تدمير أرضي
parry=صد
battlecry=صرخة معركة

ironguard=حارس حديدي
intimidation=ترهيب

objectthrowing=رمي الأشياء

// حارس
shortdash=اندفاعة قصيرة
longdash=اندفاعة طويلة
lethalshot=طلقة قاتلة
venomshot=طلقة سامة
explosiveshot=طلقة متفجرة

shotsrampage=هيجان الطلقات
huntersmark=علامة الصياد
beartrap=فخ الدببة

huntersinstinct=غريزة الصياد
arrowstorm=عاصفة السهام

// ساحر
arcaneoverload=حمل زائد غامض
firedance=رقصة النار
iceball=كرة جليدية
zap=صعقة
manarecharge=إعادة شحن المانا

teleport=انتقال فوري
inferno=جحيم
fireenchantment=سحر النار
iceenchantment=سحر الجليد

fireball=كرة نارية
lightning=برق


[activeskillsdesc]
// محارب
fury=للثواني الست القادمة ، قم بزيادة ضرر المشاجرة وسرعة الهجوم بنسبة §a[[20 x <skilllevel>]]%
recovery=للثواني العشر القادمة ، عزز بشكل كبير تجديد الصحة في القتال ، واستعادة §a[[20 + <endurance> x <skilllevel>]] صحة§0 على مدار المدة
provocation=للثواني §a[[2 x <skilllevel>]] القادمة§0 ، أجبر الأعداء القريبين على تركيز هجماتهم عليك
berserkercharge=اندفع للأمام مسافة قصيرة ، مسببًا §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] ضرر§0 لجميع الأعداء الذين مررت بهم\nيستهلك 50% من القدرة على التحمل

groundslam=هجوم منطقة يسبب §i[[5 x <strength>]] ضرر المشاجرة§0 و §9يصعق§0 لمدة §a[[1 x <skilllevel>]] ثانية§0
grounddestruction=هجوم منطقة يسبب §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] ضرر المشاجرة§0 و §9يصعق§0 لمدة ثانيتين
parry=تصبح منيعًا لمدة 0.5 ثانية وتعيد 500% من الضرر الأصلي المستلم\nيستهلك 100% من القدرة على التحمل
battlecry=للثواني العشر القادمة ، قم بزيادة كل الضرر وسرعة الحركة لك وللحلفاء القريبين بنسبة §a[[10 x <skilllevel>]]%

ironguard=-50% ضرر وارد لمدة §a[[4 x <skilllevel>]] ثانية
intimidation=للثواني §a[[<skilllevel>]] القادمة§0 ، اجعل الأعداء القريبين يهربون

objectthrowing=الخطوة 1: أمسك شيئًا أمامك\nالخطوة 2: ارمه للأمام مسببًا §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] ضرر المشاجرة§0\nتستهلك كلتا الخطوتين كل قدرتك على التحمل (100% على الأقل)

// حارس
shortdash=قم باندفاعة بقوة 100 <strength>\nتستهلك 15% من القدرة على التحمل
longdash=قم باندفاعة بقوة 150 <strength>\nتستهلك 25% من القدرة على التحمل
lethalshot=أطلق §hسهمًا قاتلاً§0 على أقرب عدو ، مسببًا §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] ضرر الحارس§0
venomshot=أطلق §bسهمًا سامًا§0 على أقرب عدو ، مسببًا §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] ضرر الحارس§0
explosiveshot=أطلق §iسهمًا متفجرًا§0 على أقرب عدو ، مسببًا §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] ضرر الحارس§0

shotsrampage=بينما لديك كومة واحدة على الأقل من هيجان الطلقات ، فإن إصابة عدو بهجوم بعيد المدى تمنح كومة إضافية واحدة لمدة 5 ثوانٍ\nتزيد كل كومة من هيجان الطلقات من سرعة الهجوم بنسبة 5% ، بحد أقصى 30 كومة
huntersmark=§hعلم§0 أقرب عدو بأعلى صحة لمدة 10 ثوانٍ\nإذا قتلت هدفًا معلمًا ، فستحصل على §a+[[20 x <skilllevel>]]%§0 سرعة هجوم بعيدة المدى وسرعة حركة لمدة 5 ثوانٍ
beartrap=ضع فخ دببة على الأرض يختفي إذا تم تشغيله أو بعد 20 ثانية\nإذا قام عدو بتشغيله ، فسوف يتلقى §i[[10 x <playerlevel>]] ضرر§0 ويتم احتجازه لمدة 5 ثوانٍ

huntersinstinct=للثواني الـ 12 القادمة ، قم بزيادة §7فرصة المراوغة§0 بنسبة §a[[10 x <skilllevel>]]%\n§hعلم§0 لمدة 5 ثوانٍ الأعداء الذين تراوغهم
arrowstorm=أطلق سهمًا أساسيًا على كل عدو قريب ، مسببًا §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] ضرر الحارس§0 لكل سهم

// ساحر
arcaneoverload=أثناء التنشيط ، يزيد من سرعة هجومك السحري بنسبة §a[[30 x <skilllevel>]]%§0 ، لكنك لن تتمكن من الحركة\nينتهي عندما ينفد المانا ، أو إذا تم استخدامه مرة أخرى\nيستهلك §a[[10 + 2 x <skilllevel>]] مانا في الثانية
manarecharge=أثناء التنشيط ، يزيد من تجديد المانا بمقدار +1 وبنسبة §a[[50 x <skilllevel>]]%§0 ، لكنك ستصاب بالشلل وتتلقى ضررًا مضاعفًا\nينتهي عند استخدامه مرة أخرى
firedance=يستدعي 4 §bلهيب راقص§0 ، كل منها يسبب §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر سحري§0\nاستدعاء واحد آخر كل 5 ثوانٍ\nتختفي جميع الاستدعاءات بعد 20 ثانية من تفعيل القدرة\nيستهلك §a[[30 + 6 x <skilllevel>]] مانا
iceball=ألقِ §aكرة جليدية§0 على أقرب عدو ، مسببًا §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] ضرر سحري§0\nيستهلك §a[[50 + 10 x <skilllevel>]] مانا
zap=ابدأ صعقة تقفز بين الوحوش لمدة ثانيتين ، مسببة §i[[<playerlevel> + <intelligence> x <skilllevel>]] ضرر سحري§0 وتصعق لمدة ثانية واحدة\nيستهلك §a[[10 + 2 x <skilllevel>]] مانا

teleport=ينقلك أمامك\nيستهلك 10 مانا
inferno=أشعل النار في جميع الأعداء القريبين ، مسببًا §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] ضرر ناري§0 في الثانية لمدة 10 ثوانٍ\nيستهلك §a[[40 + 8 x <skilllevel>]] مانا
fireenchantment=للثواني العشر القادمة ، تشعل هجماتك وهجمات الحلفاء القريبين النار في الأعداء ، مسببة §a[[5 x <skilllevel>]]%§0 من الضرر في الثانية لمدة 5 ثوانٍ\nيستهلك §a[[20 + 4 x <skilllevel>]] مانا
iceenchantment=للثواني العشر القادمة ، تجمد هجماتك وهجمات الحلفاء القريبين الأعداء لمدة §a[[2 x <skilllevel>]] ثانية§0\nيستهلك 20 مانا

fireball=ألقِ §iكرة نارية§0 على أقرب عدو ، مسببًا §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] ضرر سحري§0\nيستهلك §a[[80 + 16 x <skilllevel>]] مانا
lightning=ابدأ برقًا يقفز بين الوحوش لمدة ثانية واحدة ، مسببًا §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] ضرر سحري§0 ويصعق لمدة ثانيتين\nلا يمكن أن يصيب نفس الهدف عدة مرات\nيستهلك §a[[30 + 6 x <skilllevel>]] مانا


[skillsdesckeys]
skilllevel=مستوى المهارة
playerlevel=مستوى اللاعب
endurance=التحمل
speed=السرعة
strength=القوة
intelligence=الذكاء
grace=الرشاقة


[extraskilldesc]
// الميكانيكا الأساسية
manausage=إذا لم يكن لديك ما يكفي من المانا ، فإن فترة التهدئة الخاصة به تتضاعف
setmax=يتم تعيين التأثيرات السلبية على أنها قصوى ولا يمكن إزالتها بواسطة التعزيزات الأخرى

// التعزيزات
marked=§hمعلم:§0 تسبب +20% ضرر (+ §hضرر التركيز§0) و +10% فرصة حرجة للوحوش التي تعلمها\n"أقرب عدو" يعطي الأولوية للأعداء المعلمين

// معدلات الفرصة
dodgechance=§7فرصة المراوغة:§0 فرصة لمراوغة الهجمات الواردة. لا يمكن أن تتجاوز 80%
focuschance=§hفرصة التركيز:§0 فرصة §hلتعليم§0 وحش لمدة 5 ثوانٍ عند مهاجمته بضرر غير المستدعي

// معدلات ثابتة
mobdetection=§9كشف الوحوش:§0 يعرض الوحوش القريبة على الخريطة. يكشف نطاق الكشف الأعلى عن الوحوش من مسافة أبعد
ignitedamage=§iضرر الحرق:§0 يزيد من ضرر الحرق بمرور الوقت ، لكنه لا يؤثر على ضرر الضربة المباشرة

// المقذوفات
lethalarrow=§hالسهم القاتل:§0 سهم موجه يمنح ضربة حرجة
venomarrow=§bالسهم السام:§0 سهم موجه يسمم الأعداء. يكرر 10% من ضرره الأصلي في الثانية لمدة 30 ثانية
explosivearrow=§iالسهم المتفجر:§0 سهم موجه يسبب انفجارًا سحريًا بنفس الضرر
iceball=§aكرة جليدية:§0 قذيفة سحرية تنفجر وتجمد الوحوش لمدة 5 ثوانٍ ، وتجمدهم أيضًا تمامًا لمدة ثانية واحدة
fireball=§iكرة نارية:§0 قذيفة سحرية تنفجر وتشعل النار في الوحوش مكررة 20% من ضررها الأصلي في الثانية لمدة 5 ثوانٍ

// الاستدعاءات
dancingflame=§bاللهب الراقص:§0 استدعاء يعمل كقذيفة. يشعل النار في الأعداء عند الاصطدام. يكرر 20% من ضرره الأصلي في الثانية لمدة 5 ثوانٍ


[item]
scrollofoblivion=مخطوطة النسيان
ringsbox=صندوق الخواتم

// خواتم السمات
endurancewoodring=خاتم خشبي للتحمل
endurancecopperring=خاتم نحاسي للتحمل
enduranceironring=خاتم حديدي للتحمل
endurancegoldring=خاتم ذهبي للتحمل

speedwoodring=خاتم خشبي للسرعة
speedcopperring=خاتم نحاسي للسرعة
speedgoldring=خاتم ذهبي للسرعة
speedironring=خاتم حديدي للسرعة

strengthwoodring=خاتم خشبي للقوة
strengthcopperring=خاتم نحاسي للقوة
strengthgoldring=خاتم ذهبي للقوة
strengthironring=خاتم حديدي للقوة

intelligencewoodring=خاتم خشبي للذكاء
intelligencecopperring=خاتم نحاسي للذكاء
intelligencegoldring=خاتم ذهبي للذكاء
intelligenceironring=خاتم حديدي للذكاء

gracewoodring=خاتم خشبي للرشاقة
gracecopperring=خاتم نحاسي للرشاقة
graceironring=خاتم حديدي للرشاقة
gracegoldring=خاتم ذهبي للرشاقة


[itemtooltip]
scrollofoblivion=يمنح نقطتي إعادة تعيين
ringsboxtip=يمكن تخزين خواتم السمات


[message]
xp=خبرة
levelup=ارتقاء المستوى!
dodge=مراوغة!

newmobkill=لقد اكتسبت <exp> خبرة لقتلك <mob> لأول مرة
newlevel=تهانينا! لقد وصلت إلى المستوى <level>. اضغط على [input=openrpgmenu] لفتح قائمة RPG

noupdatesincombat=لا يمكنك تعديل سماتك أو فئاتك أو مهاراتك أثناء القتال
noactiveskill=لم تعد لديك تلك المهارة النشطة ، ارفع مستواها مرة أخرى إذا كنت تريد استخدامها

equipfirst=تحتاج أولاً إلى تجهيز مهارة نشطة في هذه الخانة
activeskillinuse=هذه المهارة قيد الاستخدام بالفعل
anotheractiveskillinuse=لديك بالفعل مهارة أخرى قيد الاستخدام
incooldown=في فترة التهدئة
notenoughstamina=لا توجد قدرة على التحمل كافية
nograbbableobject=لا يوجد شيء يمكن الإمساك به أمامك


[ui]
menutitle=تعديل RPG بواسطة Save
attributes=السمات
activeskills=المهارات النشطة
classes=الفئات

level=المستوى <level>
classlevel=<class> المستوى <level>
lvl=م <level>
eachlevel=كل مستوى يوفر:
experience=الخبرة: <exp> / <nextexp>
totalexperience=إجمالي الخبرة: <exp>

resetpoints=نقاط إعادة التعيين: <points>
attrpoints=نقاط السمة: <points>
classpoints=نقاط الفئة: <points>
passivepoints=نقاط السلبية: <points>
activeskillpoints=نقاط المهارة النشطة: <points>

activeskillsuse=يحول هذا التعديل عجلة التعبير (مفتاح T افتراضيًا) إلى عجلة المهارات النشطة
activeskillsusetip1=يوصى بتغيير التحكم في عجلة التعبير إلى مفتاح يسهل الوصول إليه
activeskillsusetip2=يمكنك أيضًا تعيين مفتاح لكل خانة مهارة نشطة (مثالي للمهارات ذات فترة التهدئة المنخفضة)
activeskillsequipinstructions=انقر فوق خانة لتجهيز مهارة نشطة. لا يمكنك إلغاء تجهيز مهارة نشطة في فترة التهدئة
noactiveskills=ليس لديك مهارات نشطة. افتحها من خلال الفئات

activeskillcooldown=§9فترة التهدئة: <seconds> ثانية
activeskillcooldownmod=§9فترة التهدئة: [[<seconds> <sign> <mod> x مستوى المهارة]] ثانية
requiredclasslevel=§bالمستوى المطلوب للفئة <level>
requiredactiveskill=§bيتطلب '<skill>' المستوى <level>
maxlevel=§aالمستوى الأقصى: <level>

clicktoseebase=[input=mouse1] لرؤية القاعدة
clicktoseelevel=[input=mouse1] لرؤية المستوى <level>

classlevelseparation=- مستوى الفئة <level> -

inuse=قيد الاستخدام

upcomingclass=§6الفئة القادمة\n§9هذه الفئة قيد التطوير حاليًا\nوستكون متاحة في تحديث مستقبلي

addcolumn=إضافة عمود
removecolumn=إزالة عمود


[controls]
openrpgmenu=فتح قائمة RPG
activeskillslot1=خانة المهارة النشطة 1
activeskillslot2=خانة المهارة النشطة 2
activeskillslot3=خانة المهارة النشطة 3
activeskillslot4=خانة المهارة النشطة 4