# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> atribut de resistència
speedattrflat=<mod> atribut de velocitat
strengthattrflat=<mod> atribut de força
intelligenceattrflat=<mod> atribut d'intel·ligència
graceattrflat=<mod> atribut de gràcia

dodgechance=<mod>% de probabilitat d'esquivar
rangedweaponszoom=<mod> zoom d'armes a distància
rangedweaponsrange=<mod>% de rang d'armes a distància
mobdetectionrange=<mod> rang de detecció de monstres
focusdamage=<mod>% de dany d'enfocament
focuschance=<mod>% de probabilitat d'enfocament
ignitedamage=<mod>% de dany per cremada

// Holy Damage
holydamage=<mod>% de dany sagrat
holycritchance=<mod>% de probabilitat de crític sagrat
holycritdamage=<mod>% de dany crític sagrat
holyeffect=<mod>% d'efecte sagrat
holyabilityspeed=<mod>% de velocitat d'habilitat sagrada

transformationdelay=<mod>% de retard de transformació
noskills=No es poden utilitzar habilitats

[stats]
holy_damage=Dany sagrat


[enchantment]
evasive=Evasiu
stalking=Assetjament
regenerative=Regeneratiu
energetic=Energètic
depleted=Esgotat


[buff]
overlevelclassbuff=Classe de supernivell
markedbuff=Marcat
darkcursebuff=Maledicció Fosca
magicpoisonbuff=Verí Màgic
ignitedbuff=Cremat
holydamagedealtbuff=Dany sagrat infligit


[buffdesc]
overlevelclassbuff1=§9Una de les teves classes supera el límit de punts
overlevelclassbuff2=§6No podràs continuar fins que no s'arregli
darkcursebuff1=+25% de dany rebut
darkcursebuff2=Tot el dany també redueix la salut màxima


[mob]
rpgmobname=[<class>] <name> nivell <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9nivell <level>§0

rangerwolf=Llop Explorador
dancingflame=Flama Dansaire
necromancerskeleton=Esquelet
necromancerskeletonwarrior=Guerrer Esquelet
necromancerboneslinger=Llançador d'ossos
necromancertomb=Tomba


[mobclass]
boss=Cap
warrior=Guerrer
tank=Tanc
runner=Corredor
healer=Sanador
explosive=Explosiu
glacial=Glacial
electric=Elèctric
flash=Llamp
dark=Fosc
legend=Llegenda


[mobtrait]
undead=No-mort
demonic=Demoníac


[attributes]
endurance=Resistència
strength=Força
speed=Velocitat
intelligence=Intel·ligència
grace=Gràcia


[classes]
warrior=Guerrer
ranger=Explorador
wizard=Mag
necromancer=Nigromant
cleric=Clergue
rogue=Murri
warlock=Bruixot
paladin=Paladí
druid=Druida


[passives]
passives=Passives

// Guerrer
regeneration=Regeneració
muscles=Músculs
legs=Cames
force=Força
unstoppable=Imparable
vigor=Vigor
ironskin=Pell de Ferro
unleashingrage=Fúria Desfermada
unleashinghaste=Precipita Desfermada
unyielding=Inflexible
lastbreath=Últim Alè

// Explorador
aim=Punteria
agility=Agilitat
criticalshots=Trets Crítics
energy=Energia
recovery=Recuperació
eagleeye=Ull d'Àguila
focus=Enfocament
erradication=Erradicació
predatorsense=Sentit de Depredador
plasmagrenade=Granada de Plasma
wolfcompanion=Llop Company

// Mag
arcanepower=Poder Arcà
manapower=Poder de Manà
manaproficiency=Competència en Manà
firepower=Potència de Foc
arcaneshield=Escut Arcà
fireshield=Escut de Foc
iceshield=Escut de Gel
flamingsteps=Passos Flamejants
stormbound=Lligat a la Tempesta

// Nigromant
darkpower=Poder Fosc
necroticpower=Poder Necròtic
darkmagic=Màgia Fosca
necroticarmy=Exèrcit Necròtic
darksummons=Invocacions Fosques
lifeleech=Xuclada de Vida
necroticremains=Restes Necròtiques
endlesslegion=Legió Interminable
lichborn=Nascut de Lich

// Cleric
healer=Sanador
shaman=Xaman
vitalaura=Aura vital
divinejudge=Jutge diví
empoweredhealing=Curació potenciada
sanctifiedmind=Ment santificada
sanctifiedarmor=Armadura santificada
radiantexpansion=Expansió radiant

// Druid
quickshift=Canvi Ràpid
feralinstinct=Instint Ferotge
ironfur=Pell de Ferro
naturesfavor=Favor de la Natura
beastpace=Ritme de Bèstia
primalburst=Esclat Primitiu
elementalguard=Guàrdia Elemental
phoenixspirit=Esperit Fènix


[passivesdesc]

// Guerrer
unleashingrage=Cada nivell proporciona:\n\n+1% de tot el dany per cada 10% de salut perduda
unleashinghaste=Cada nivell proporciona:\n\n+1% de velocitat de moviment per cada 10% de salut perduda
unyielding=Cada nivell proporciona:\n\n+5% de velocitat d'atac i -5% de dany rebut per sota del 20% de salut
lastbreath=En lloc de morir, torna't invulnerable durant §a[[3 x <skilllevel>]] segons§0\nUn cop s'acabi el temps, moriràs

// Explorador
plasmagrenade=Cada 8 atacs a distància, dispara un projectil explosiu guiat que infligeix un §i[[30 x <skilllevel>]]%§0 del dany de l'arma
wolfcompanion=Un llop company atacarà els enemics marcats infligint §i[[<playerlevel> + <intelligence> x <skilllevel>]] de dany d'invocador§0

// Mag
manapower=Cada nivell proporciona:\n\n+1% de Dany Màgic per cada 10% de Manà no utilitzat
flamingsteps=En córrer amb una quincalla activa o transformació, deixaràs flames a terra\nLes flames cremaran els enemics durant 2 segons, infligint §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] de Dany Màgic§0 per segon
stormbound=Cada §a[[9 - 0.5 x <skilllevel>]] segons§0, un llamp colpeja un enemic aleatori a la teva vista\nInfligeix §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] de Dany Màgic§0 i atordeix durant 1 segon
arcaneshield=Un escut que evita un cop\nL'escut es recuperarà §a[[20 - <skilllevel>]] segons§0 després d'usar-lo
fireshield=Un escut que evita un cop\nEn usar-lo, alliberaràs una explosió que infligeix §i[[<playerlevel> + <intelligence> x <skilllevel>]] de Dany Màgic§0\ni cremaràs els monstres, repetint el 20% del seu dany original per segon durant 5 segons\nL'escut es recuperarà 26 segons després d'usar-lo
iceshield=Un escut que evita un cop\nEn usar-lo, alliberaràs una aura de gel que infligeix §i[[<playerlevel> + <intelligence> x <skilllevel>]] de Dany Màgic§0\ncongelant els monstres durant 5 segons, i congelant-los totalment durant 1 segon\nL'escut es recuperarà 22 segons després d'usar-lo

// Nigromant
necroticpower=Tots els teus atacs màgics i d'invocador enverinen un 5% del seu dany durant §a[[2 x <skilllevel>]] segons§0, sempre que no siguin causats per una invocació
darkmagic=Els bonus de dany d'invocador afecten el dany màgic en un §a[[5 x <skilllevel>]]%
necroticarmy=Els enemics hostils derrotats es convertiran en §bEsquelets§0 amb un §a-[[100 - 3 x <skilllevel>]]%§0 de salut i dany
darksummons=Infligeix un §a+[[8 x <skilllevel>]]%§0 de dany d'invocador als enemics enverinats
lifeleech=Recupera un §a[[0.1 x <skilllevel>]]%§0 del dany d'invocador infligit com a salut
necroticremains=Quan una invocació necròtica mor, explota, infligint §i[[0.1 x <intelligence> x <skilllevel>]] de dany màgic§0 als enemics propers, enverinant-los un 20% del dany per segon durant 10 segons
endlesslegion=Cada 4 nivells d'aquesta habilitat, guanyes +1 invocació màxima
lichborn=Quan mors, sobrevius i recuperes un §a[[10 x <skilllevel>]]%§0 de salut si no ets ja un §bLich§0\nDurant els propers §a[[120 - 6 x <skilllevel>]] segons§0, et converteixes en un §bLich§0 (un esquelet)

// Cleric
vitalaura=Cada §a[[15 - <skilllevel>]] segons§0, alliberes una aura de curació màgica al teu voltant que restaura §a[[10 + <grace>]] de salut§0\nTambé et cura la meitat d'aquesta quantitat
divinejudge=Els bonus de dany màgic afecten el dany sagrat en un §a[[5 x <skilllevel>]]%§0
empoweredhealing=Quan et cures màgicament a tu mateix o a un aliat, augmenta el seu dany en un §a[[5 x <skilllevel>]]%§0 durant 3 segons
sanctifiedmind=La curació màgica también restaura manà equivalent al §a[[5 x <skilllevel>]]%§0 de la curació realitzada
sanctifiedarmor=La curació màgica también restaura resistència equivalent al §a[[2 x <skilllevel>]]%§0 de la curació realitzada
radiantexpansion=Quan et cures màgicament a tu mateix o a un aliat, infligeixes un §a[[5 x <skilllevel>]]%§0 de la curació com a dany sagrat als enemics propers de l'objectiu curat

// Druid
naturesfavor=Guanya +[[<skilllevel>]] de Regeneració de Salut per segon mentre estàs sobre herba
primalburst=Augmenta el Dany i la Velocitat en un [[6 x <skillevel>]]% durant els primers 5 segons després de transformar-te
phoenixspirit=Requereix almenys 4 punts per funcionar:\n\nSi morissis mentre estàs transformat amb una habilitat activa, en comptes d'això sobrevius amb un §a[4 + 8 x <skilllevel>]%§0 de salut, i aquesta habilitat es posa en un refredament d'1 hora\n\nNo s'activa si ja tens almenys §a[[0.25 x <skilllevel> ↓]] habilitat(s) de transformació§0 en un refredament superior a 1 minut


[activeskills]
empty=Buit

// Guerrer
fury=Fúria
recovery=Recuperació
provocation=Provocació
berserkercharge=Càrrega de Berserker

groundslam=Cop a Terra
grounddestruction=Destrucció de Terra
parry=Parada
battlecry=Crit de Batalla

ironguard=Guàrdia de Ferro
intimidation=Intimidació

objectthrowing=Llançament d'Objectes

// Explorador
shortdash=Esprint Curt
longdash=Esprint Llarg
lethalshot=Tret Letal
venomshot=Tret de Verí
explosiveshot=Tret Explosiu

shotsrampage=Ràfega de Trets
huntersmark=Marca del Caçador
beartrap=Parany per a Óssos

huntersinstinct=Instint de Caçador
arrowstorm=Tempesta de Fletxes

// Mag
arcaneoverload=Sobrecàrrega Arcana
firedance=Dansa de Foc
iceball=Bola de Gel
zap=Espurna
manarecharge=Recàrrega de Manà

teleport=Teleportació
inferno=Infern
fireenchantment=Encantament de Foc
iceenchantment=Encantament de Gel

fireball=Bola de Foc
lightning=Llamp

// Nigromant
skeletonhorde=Horda d'Esquelets
skeletonwarrior=Guerrer Esquelet
sacrifice=Sacrifici
siegecry=Crit de Setge

boneslingerhorde=Horda de Llançadors d'ossos
tomb=Tomba
necroticbloom=Floració Necròtica
wardingtaunt=Provocació de Guàrdia

unholyground=Terra Profana
necroticbarrage=Bombardeig Necròtic

// Cleric
smite=Cop diví
divineblessing=Benedicció divina
purify=Purificar
lightinfusion=Infusió de llum
holyguard=Guàrdia sagrada
judgment=Judici
sanctuary=Santuari
divineintervention=Intervenció divina
resurrection=Resurrecció
wrathoflight=Ira de la llum

// Druid
wolftransformation=Transformació de Llop
queenbeetransformation=Transformació de Reina Abella
beartransformation=Transformació d'Ós
foxtransformation=Transformació de Guineu
rattransformation=Transformació de Rata
treanttransformation=Transformació de Treant


[activeskillsdesc]

// Guerrer
fury=Durant els propers 6 segons, augmenta el teu dany cos a cos i la teva velocitat d'atac en un §a[[20 x <skilllevel>]]%
recovery=Durant els propers 10 segons, augmenta considerablement la regeneració de salut en combat, restaurant §a[[20 + <endurance> x <skilllevel>]] de salut§0 durant el temps
provocation=Durant els propers §a[[2 x <skilllevel>]] segons§0, obliga els enemics propers a centrar els seus atacs en tu
berserkercharge=Avança ràpidament una curta distància, infligint §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] de dany§0 a tots els enemics que passis\nConsumeix el 50% de la resistència
groundslam=Atac d'àrea que infligeix §i[[5 x <strength>]] de dany cos a cos§0 i §9atordeix§0 durant §a[[1 x <skilllevel>]] segons§0
grounddestruction=Atac d'àrea que infligeix §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] de dany cos a cos§0 i §9atordeix§0 durant 2 segons
parry=Torna't invulnerable durant 0,5 segons i retorna el 500% del dany original rebut\nConsumeix el 100% de la resistència
battlecry=Durant els propers 10 segons, augmenta el teu dany total i el dels aliats propers i la velocitat de moviment en un §a[[10 x <skilllevel>]]%

ironguard=-50% de dany rebut durant §a[[4 x <skilllevel>]] segons
intimidation=Durant els propers §a[[<skilllevel>]] segons§0, fes que els enemics propers fugin

objectthrowing=Pas 1: Agafa un objecte davant teu\nPas 2: Llença'l cap endavant infligint §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] de dany cos a cos§0\nTots dos passos consumeixen tota la teva resistència (almenys el 100%)

// Explorador
shortdash=Fes un esprint de 100 de <strength>\nConsumeix el 15% de la resistència
longdash=Fes un esprint de 150 de <strength>\nConsumeix el 25% de la resistència
lethalshot=Dispara una §hfletxa letal§0 a l'enemic més proper, infligint §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] de dany d'explorador§0
venomshot=Dispara una §bfletxa de verí§0 a l'enemic més proper, infligint §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] de dany d'explorador§0
explosiveshot=Dispara una §ifletxa explosiva§0 a l'enemic més proper, infligint §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] de dany d'explorador§0

shotsrampage=Mentre tinguis almenys 1 acumulació de ràfega de trets, colpejar un enemic amb un atac a distància atorga 1 acumulació addicional durant 5 segons\nCada acumulació de ràfega de trets augmenta la velocitat d'atac en un 5%, fins a un màxim de 30 acumulacions
huntersmark=§hMarca§0 l'enemic proper amb la salut més alta durant 10 segons\nSi mates un objectiu marcat, guanyes un §a+[[20 x <skilllevel>]]%§0 de velocitat d'atac a distància i velocitat de moviment durant 5 segons
beartrap=Col·loca un parany per a óssos a terra que desapareix si s'activa o després de 20 segons\nSi un enemic l'activa, rebrà §i[[10 x <playerlevel>]] de dany§0 i quedarà atrapat durant 5 segons

huntersinstinct=Durant els propers 12 segons, augmenta la teva §7probabilitat d'esquivar§0 en un §a[[10 x <skilllevel>]]%\n§hMarca§0 durant 5 segons els enemics que esquivis
arrowstorm=Dispara una fletxa bàsica a cada enemic proper, infligint §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] de dany d'explorador§0 cada fletxa

// Mag
arcaneoverload=Mentre estigui actiu, augmenta la teva Velocitat d'Atac Màgic en un §a[[30 x <skilllevel>]]%§0, però no et podràs moure\nAcaba quan et quedes sense manà, o si es torna a utilitzar\nConsumeix §a[[10 + 2 x <skilllevel>]] de Manà per segon
manarecharge=Mentre estigui actiu, augmenta la teva Regeneració de Manà en +1.4 i en un §a[[50 x <skilllevel>]]%§0, però estaràs paralitzat i rebràs el doble de dany\nAcaba quan es torna a utilitzar
firedance=Invoca 4 §bFlames Dansaires§0, cadascuna infligeix §i[[<playerlevel> + <intelligence> x <skilllevel>]] de Dany Màgic§0\nInvoca'n una altra cada 5 segons\nTotes les invocacions desapareixen 20 segons després d'activar l'habilitat\nConsumeix §a[[30 + 6 x <skilllevel>]] de Manà
iceball=Llença una §aBola de Gel§0 a l'enemic més proper, infligint §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] de Dany Màgic§0\nConsumeix §a[[50 + 10 x <skilllevel>]] de Manà
zap=Inicia una espurna que salta entre els monstres durant 2 segons, infligint §i[[<playerlevel> + <intelligence> x <skilllevel>]] de Dany Màgic§0 i atordint durant 1 segon\nConsumeix §a[[10 + 2 x <skilllevel>]] de Manà

teleport=Et teleporta davant teu\nConsumeix 10 de Manà
inferno=Crema tots els enemics propers, infligint §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] de Dany de Foc§0 per segon durant 10 segons\nConsumeix §a[[40 + 8 x <skilllevel>]] de Manà
fireenchantment=Durant els propers 10 segons, els atacs teus i dels aliats propers cremen els enemics, infligint un §a[[5 x <skilllevel>]]%§0 del dany per segon durant 5 segons\nConsumeix §a[[20 + 4 x <skilllevel>]] de Manà
iceenchantment=Durant els propers 10 segons, els atacs teus i dels aliats propers congelen els enemics durant §a[[2 x <skilllevel>]] segons§0\nConsumeix 20 de Manà

fireball=Llença una §iBola de Foc§0 a l'enemic més proper, infligint §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] de Dany Màgic§0\nConsumeix §a[[80 + 16 x <skilllevel>]] de Manà
lightning=Inicia un llamp que salta entre els monstres durant 1 segon, infligint §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] de Dany Màgic§0 i atordint durant 2 segons\nNo pot colpejar diverses vegades el mateix objectiu\nConsumeix §a[[30 + 6 x <skilllevel>]] de Manà

// Nigromant
skeletonhorde=Invoca §a[[1 + <skilllevel>]] §bEsquelets§0
skeletonwarrior=Invoca un §bGuerrer Esquelet§0 amb un §a+[[20 x <skilllevel>]]%§0 de salut i dany
sacrifice=La invocació necròtica més propera mor, i llavors recuperes §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] de salut§0 com a curació màgica
siegecry=Guanya un §a+[[50 x <skilllevel>]]%§0 de velocitat d'invocació durant 6 segons

boneslingerhorde=Invoca §a[[1 + <skilllevel>]]§0 §bLlançadors d'ossos§0
tomb=Genera una estructura que invoca un §bEsquelet§0 cada §a[[10 - <skilllevel>]] segons§0\nLa Tomba té una salut igual a §a[[5 x <playerlevel> x <skilllevel>]]§0\nLa Tomba perd un 2% de la seva salut total per segon
necroticbloom=Accelera l'efecte del verí en tots els enemics propers reduint la seva durada al 10%, però augmentant el seu dany per segon per mantenir el dany total
wardingtaunt=La invocació necròtica més propera obliga els enemics propers en un radi de §a[[50 x <skilllevel>]]§0 a atacar-la

unholyground=Estén una aura de corrupció al teu voltant durant 10 segons\nEls enemics dins d'aquesta àrea reben §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] de dany de verí§0 per segon i queden §7Restringits
necroticbarrage=Totes les invocacions necròtiques exploten en morir, infligint §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] de dany màgic§0 als enemics propers\ni enverinant-los durant 10 segons amb un 20% del dany original per segon

// Cleric
smite=Invoca un raig de llum sagrada sobre l'enemic més proper, infligint §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] de dany sagrat§0\nInfligeix el doble de dany als monstres no-morts i demoníacs\nConsumeix §a[[10 + 2 x <skilllevel>]] de manà§0
divineblessing=Aura de curació màgica que restaura §a[[20 + 3 x <grace> x <skilllevel>]] de salut§0 a tu i als teus aliats\nConsumeix §a[[20 + 4 x <skilllevel>]] de manà§0
purify=Purifica't a tu mateix i als aliats propers de tots els efectes negatius\nConsumeix 10 de manà
lightinfusion=Durant els propers 8 segons, guanyes un §a+[[20 x <skilllevel>]]%§0 de curació màgica i dany sagrat
holyguard=Aplica a tu i a tots els aliats propers un escut sagrat durant un màxim de 30 segons\nGuanyen un §a+[[10 x <skilllevel>]]%§0 de curació màgica rebuda i l'escut bloqueja un cop abans de trencar-se\nConsumeix §a[[40 + 8 x <skilllevel>]] de manà§0
judgment=Allibera una onada d'energia radiant, infligint §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] de dany sagrat§0 a tots els enemics propers\nEls monstres no-morts i demoníacs queden §7Restringits§0 durant 5 segons\nConsumeix §a[[20 + 4 x <skilllevel>]] de manà§0
sanctuary=Crea una zona sagrada durant 8 segons\nTu i els aliats a dins sou immunes als efectes negatius i guanyeu §a[[0.2 x <grace> x <skilllevel>]]§0 de regeneració de salut per segon\nEls monstres no-morts i demoníacs a dins queden §7Restringits§0\nConsumeix §a[[30 + 6 x <skilllevel>]] de manà§0
divineintervention=Cura a l'instant l'aliat proper més danyat fins a la seva salut màxima i atorga immunitat a tot el dany durant §a[[<skilllevel>]]§0 segons\nConsumeix §a[[60 + 12 x <skilllevel>]] de manà§0
resurrection=Ressuscita l'últim aliat jugador mort a la teva mateixa illa amb un §a[[10 x <skilllevel>]]%§0 de la seva salut màxima a la teva posició\nNo pots ressuscitar jugadors que podrien haver reaparegut fa més de 10 segons\nConsumeix un §a[[100 - 10 x <skilllevel>]]%§0 del teu manà (almenys §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Invoca una columna de llum sobre l'enemic més proper, infligint §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] de dany sagrat§0 per segon durant 5 segons a l'àrea\nEls monstres no-morts i demoníacs a dins queden §7Restringits§0\nConsumeix §a[[40 + 8 x <skilllevel>]] de manà§0


// Druid
wolftransformation=Triga 3 segons a transformar-se en un Llop\n\nVelocitat de moviment: 60\n\nPrem [input=transformationability1] per Mossegada de Càrrega: Salta endavant i mossega, infligint §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] de Dany Cos a Cos§0\n\nPrem [input=transformationability2] per Lladruc: Obliga els enemics propers a atacar-te durant 2 segons\n\nMantén premut [input=trinketability] per Esprintar
queenbeetransformation=Triga 2 segons a transformar-se en una Reina Abella\n\nVelocitat de moviment: 30\n-50% Detecció d'Enemics\n§6+1000% Dany Rebut§0\n\nPrem [input=transformationability1] per Disparar Mel: Infligeix §i[[2 x <playerlevel> + <strength> x <skilllevel>]] de Dany a Distància§0\n\nPrem [input=transformationability2] per invocar una §9Abella§0 fins a §a[[2 x <skilllevel>]]§0\n\nMantén premut [input=trinketability] per ordenar a les teves Abelles que ataquin
beartransformation=Triga 4 segons a transformar-se en un Ós\n\nVelocitat de moviment: 20\n-50% Dany Rebut\n\nPrem [input=transformationability1] per Cop a Terra: Atac d'àrea que infligeix §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] de Dany Cos a Cos§0 i §9atordeix§0 durant §a[[0.5 x <skilllevel>]] segons§0\n\nPrem [input=transformationability2] per Grunyit: Fes que els enemics propers fugin durant 1 segon\n\nMantén premut [input=trinketability] per Esprintar
foxtransformation=Triga 3 segons a transformar-se en una Guineu\n\nVelocitat de moviment: 50\n§6+50% Dany Rebut§0\n\nPrem [input=transformationability1] per Disparar Boles de Foc: Infligeix §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] de Dany Màgic§0\n\nPrem [input=transformationability2] per invocar una §bFlama Dansaire§0 fins a §a[[2 + <skilllevel>]]§0, cadascuna infligint el mateix dany que una Bola de Foc\n\nPrem [input=trinketability] per Esprintar\n§!Vulpes Nova fox!
rattransformation=Triga 2 segons a transformar-se en una Rata\n\nVelocitat de moviment: 25\n-50% Detecció d'Enemics\nAtorga màxima Probabilitat d'Esquivar\n§6+1000% Dany Rebut§0\n\nPrem [input=transformationability1] per Mossegada: Infligeix §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] de Dany Cos a Cos§0 i enverina l'objectiu amb el 100% del dany infligit per segon durant 10 segons\n\nMantén premut [input=trinketability] per Esprintar
treanttransformation=Triga 4 segons a transformar-se en un Treant\n\nVelocitat de moviment: 0\n-§a[50 + 5 <skilllevel>]%§0 Dany Rebut\nEls enemics t'ignoren si estàs amagat durant 3 segons\n\nPrem [input=transformationability1] mentre Estàs Revelat per Disparar Llavors aleatòries: Infligeix §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] de Dany a Distància§0 amb efectes aleatoris\n\nPrem [input=transformationability2] per invocar un §9Brot de Dríada§0\n\nMantén premut [input=trinketability] per Revelar i Esprintar si et mous


[skillsdesckeys]
skilllevel=Nivell d'habilitat
playerlevel=Nivell del jugador
endurance=Resistència
speed=Velocitat
strength=Força
intelligence=Intel·ligència
grace=Gràcia


[extraskilldesc]
// Mecàniques Bàsiques
manausage=Si no tens prou manà, el seu refredament es duplica
setmax=Els efectes negatius s'estableixen com a màxims i no es poden eliminar amb altres millores
holydamage=El 25% del dany sagrat infligit es convertirà en curació per als monstres que curis màgicament\nTambé cala foc als monstres no-morts i demoníacs durant 10 segons

// Millores
marked=§hMarcat:§0 Infligeix +20% de Dany (+ §hdany d'enfocament§0) i +10% de Probabilitat de Crític als monstres que marquis\n"L'enemic més proper" prioritza els enemics marcats
constrained=§7Restringit:§0 -50% de velocitat de moviment

// Modificadors de probabilitat
dodgechance=§7Probabilitat d'esquivar:§0 Probabilitat d'esquivar els atacs entrants. No pot superar el 80%
focuschance=§hProbabilitat d'enfocament:§0 Probabilitat de §hmarcar§0 durant 5 segons un monstre quan l'ataques directament

// Modificadors plans
mobdetection=§9Detecció de monstres:§0 Mostra els monstres propers al mapa. Un rang de detecció més alt revela monstres des de més lluny
ignitedamage=§iDany per Cremada:§0 Augmenta el dany per cremada amb el temps, però no afecta el dany del cop directe

// Projectils
lethalarrow=§hFletxa letal:§0 Fletxa guiada que atorga un cop crític
venomarrow=§bFletxa de Verí:§0 Fletxa guiada que enverina els enemics. Repeteix el 10% del seu dany original per segon durant 30 segons
explosivearrow=§iFletxa explosiva:§0 Fletxa guiada que causa una explosió màgica amb el mateix dany
iceball=§aBola de Gel:§0 Projectil màgic que explota i congela els monstres durant 5 segons, i també els congela totalment durant 1 segon
fireball=§iBola de Foc:§0 Projectil màgic que explota i crema els monstres repetint el 20% del seu dany original per segon durant 5 segons

// Invocacions
dancingflame=§bFlama Dansaire:§0 Invocació que actua com un projectil. Crema els enemics en colpejar. Repeteix el 20% del seu dany original per segon durant 5 segons

// Invocacions danyables
necromancerskeleton=§bEsquelet:§0 Invocació necròtica danyable\nSalut: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nDany: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nVelocitat: 60\nPerd un 2% de la salut total per segon
necromancerskeletonwarrior=§bGuerrer Esquelet:§0 Invocació necròtica danyable\nSalut: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nDany: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nVelocitat: 60\nPerd un 2% de la salut total per segon
necromancerboneslinger=§bLlançador d'ossos:§0 Invocació necròtica danyable\nSalut: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nDany: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (distància 320)\nVelocitat: 60\nPerd un 2% de la salut total per segon
bee=§9Abella:§0 Invocació danyable\nSalut: 1\nDany: §a[[<playerlevel> + <intelligence>]]§0\nVelocitat: 40\n\nMor en atacar, però enverina l'objectiu amb el 20% del dany infligit per segon durant 10 segons
dryadsapling=§9Brot de Dríada:§0 Invocació danyable\nSalut: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nDany: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nVelocitat: 65\nPerd un 2% de la Salut Total per segon

[item]
scrollofoblivion=Pergamí de l'Oblit
ringsbox=Caixa d'Anells

// Anells d'atributs
endurancewoodring=Anell de Fusta de Resistència
endurancecopperring=Anell de Coure de Resistència
enduranceironring=Anell de Ferro de Resistència
endurancegoldring=Anell d'Or de Resistència

speedwoodring=Anell de Fusta de Velocitat
speedcopperring=Anell de Coure de Velocitat
speedgoldring=Anell d'Or de Velocitat
speedironring=Anell de Ferro de Velocitat

strengthwoodring=Anell de Fusta de Força
strengthcopperring=Anell de Coure de Força
strengthgoldring=Anell d'Or de Força
strengthironring=Anell de Ferro de Força

intelligencewoodring=Anell de Fusta d'Intel·ligència
intelligencecopperring=Anell de Coure d'Intel·ligència
intelligencegoldring=Anell d'Or d'Intel·ligència
intelligenceironring=Anell de Ferro d'Intel·ligència

gracedwoodring=Anell de Fusta de Gràcia
gracecopperring=Anell de Coure de Gràcia
graceironring=Anell de Ferro de Gràcia
gracegoldring=Anell d'Or de Gràcia


[itemtooltip]
dany sagrat: <value>
scrollofoblivion=Atorga 2 punts de restabliment
ringsboxtip=Pot emmagatzemar anells d'atributs


[message]
xp=EXP
levelup=Pujada de nivell!
dodge=Esquivar!

newmobkill=Has guanyat <exp> d'experiència per matar <mob> per primera vegada
newlevel=Felicitats! Has arribat al nivell <level>. Prem [input=openrpgmenu] per obrir el menú de rol

noupdatesincombat=No pots modificar els teus atributs, classes o habilitats durant el combat
noactiveskill=Ja no tens aquesta habilitat activa, puja-la de nivell de nou si la vols utilitzar

equipfirst=Primer has d'equipar una habilitat activa en aquesta ranura
activeskillinuse=Aquesta habilitat ja està en ús
anotheractiveskillinuse=Ja tens una altra habilitat en ús
incooldown=En refredament
notenoughstamina=No hi ha prou resistència
canotusemounted=No es pot utilitzar muntat o transformat

notarget=No hi ha objectius a prop
nograbbableobject=No hi ha cap objecte que es pugui agafar davant teu
notargetfollower=No hi ha invocacions objectiu a prop
nodeathplayers=No es poden ressuscitar jugadors morts en aquest nivell


[ui]
menutitle=MOD RPG per Save
attributes=Atributs
activeskills=Habilitats Actives
classes=Classes

level=Nivell <level>
classlevel=<class> nivell <level>
lvl=Niv <level>
eachlevel=Cada nivell proporciona:
experience=EXP: <exp> / <nextexp>
totalexperience=EXP total: <exp>
onlytranformed=Només quan està transformat

resetpoints=Punts de restabliment: <points>
attrpoints=Punts d'atribut: <points>
classpoints=Punts de classe: <points>
passivepoints=Punts de passiva: <points>
activeskillpoints=Punts d'habilitat activa: <points>

activeskillsuse=Aquest mod converteix la roda d'expressions (tecla T per defecte) en la roda d'habilitats actives
activeskillsusetip1=Es recomana canviar el control de la roda d'expressions a una tecla de fàcil accés
activeskillsusetip2=També pots assignar una tecla a cada ranura d'habilitat activa (ideal for low-cooldown skills)
activeskillsequipinstructions=Fes clic a una ranura per equipar una habilitat activa. No pots desequipar una habilitat activa en refredament
noactiveskills=No tens habilitats actives. Desbloqueja-les a través de les classes

activeskillcooldown=§9Refredament: <seconds>s
activeskillcooldownmod=§9Refredament: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bNivell de classe <level> requerit
requiredactiveskill=§bRequereix '<skill>' nivell <level>
maxlevel=§aNivell màxim: <level>

clicktoseebase=[input=mouse1] per vere la base
clicktoseelevel=[input=mouse1] per veure el nivell <level>

classlevelseparation=- Nivell de classe <level> -

inuse=En ús

upcomingclass=§6Pròxima classe\n§9Aquesta classe està actualment en desenvolupament\ni estarà disponible en una futura actualització

addcolumn=Afegeix una columna
removecolumn=Elimina la columna

rate=Valora el mod RPG!


[controls]
openrpgmenu=Obre el menú de rol
activeskillslot1=Ranura d'habilitat activa 1
activeskillslot2=Ranura d'habilitat activa 2
activeskillslot3=Ranura d'habilitat activa 3
activeskillslot4=Ranura d'habilitat activa 4
activeskillslot5=Ranura d'habilitat activa 5
activeskillslot6=Ranura d'habilitat activa 6
transformationability1=Habilitat de Transformació 1
transformationability2=Habilitat de Transformació 2
