# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> atribut vytrvalosti
speedattrflat=<mod> atribut rychlosti
strengthattrflat=<mod> atribut síly
intelligenceattrflat=<mod> atribut inteligence
graceattrflat=<mod> atribut ladnosti

dodgechance=<mod>% šance na uhnutí
rangedweaponszoom=<mod> přiblížení zbraní na dálku
rangedweaponsrange=<mod>% dosah zbraní na dálku
mobdetectionrange=<mod> dosah detekce mobů
focusdamage=<mod>% poškození zaměření
focuschance=<mod>% šance na zaměření
ignitedamage=<mod>% poškození zapálením

// Holy Damage
holydamage=<mod>% svatého poškození
holycritchance=<mod>% šance na svatý kritický zásah
holycritdamage=<mod>% svatého kritického poškození
holyeffect=<mod>% svatého účinku
holyabilityspeed=<mod>% rychlosti svatých schopností

transformationdelay=<mod>% zpoždění transformace
noskills=Nelze použít dovednosti

[stats]
holy_damage=Svaté poškození


[enchantment]
evasive=Vyhýbavý
stalking=Stopování
regenerative=Regenerační
energetic=Energetický
depleted=Vyčerpaný


[buff]
overlevelbuff=Přes úroveň
markedbuff=Označený
darkcursebuff=Temná kletba
magicpoisonbuff=Magický jed
ignitedbuff=Zapálený
holydamagedealtbuff=Způsobené svaté poškození


[buffdesc]
overlevelbuff1=§9Jedna z vašich tříd nebo atributů překračuje limit bodů
overlevelbuff2=§6Nebudete moci pokračovat, dokud to nebude opraveno
darkcursebuff1=+25% příchozího poškození
darkcursebuff2=Všechno poškození také snižuje maximální zdraví


[mob]
rpgmobname=[<class>] <name> úroveň <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9úroveň <level>§0

rangerwolf=Hraničářský vlk
dancingflame=Tančící plamen

necromancerskeleton=Kostlivec
necromancerskeletonwarrior=Kostlivý válečník
necromancerboneslinger=Hazeč kostí
necromancertomb=Hrobka


[mobclass]
boss=Boss
warrior=Válečník
tank=Tank
runner=Běžec
healer=Léčitel
explosive=Výbušný
glacial=Ledový
electric=Elektrický
flash=Záblesk
dark=Temný
legend=Legenda


[mobtrait]
undead=Nemrtvý
demonic=Démonický


[attributes]
endurance=Vytrvalost
strength=Síla
speed=Rychlost
intelligence=Inteligence
grace=Ladnost


[classes]
warrior=Válečník
ranger=Hraničář
wizard=Kouzelník
necromancer=Nekromant
cleric=Klerik
rogue=Darebák
warlock=Černokněžník
paladin=Paladin
druid=Druid


[passives]
passives=Pasivní schopnosti

// Válečník
regeneration=Regenerace
muscles=Svaly
legs=Nohy
force=Síla
unstoppable=Nezastavitelný
vigor=Síla
ironskin=Železná kůže
unleashingrage=Uvolnění vzteku
unleashinghaste=Uvolnění spěchu
unyielding=Neústupný
lastbreath=Poslední dech

// Hraničář
aim=Míření
agility=Obratnost
criticalshots=Kritické zásahy
energy=Energie
recovery=Zotavení
eagleeye=Orlí oko
focus=Zaměření
erradication=Vyhlazení
predatorsense=Smysl predátora
plasmagrenade=Plazmový granát
wolfcompanion=Vlčí společník

// Kouzelník
arcanepower=Tajemná síla
manapower=Síla many
manaproficiency=Znalost many
firepower=Palebná síla
arcaneshield=Tajemný štít
fireshield=Ohnivý štít
iceshield=Ledový štít
flamingsteps=Plamenné kroky
stormbound=Spoutaný bouří

// Nekromant
darkpower=Temná síla
necroticpower=Nekrotická síla
darkmagic=Temná magie
necroticarmy=Nekrotická armáda
darksummons=Temná vyvolání
lifeleech=Vysávání života
necroticremains=Nekrotické ostatky
endlesslegion=Nekonečná legie
lichborn=Zrozený jako lich

// Cleric
healer=Léčitel
shaman=Šaman
vitalaura=Vitální aura
divinejudge=Božský soudce
empoweredhealing=Posílené léčení
sanctifiedmind=Posvěcená mysl
sanctifiedarmor=Posvěcená zbroj
radiantexpansion=Zářivá expanze

// Druid
quickshift=Rychlý přesun
feralinstinct=Divoký instinkt
ironfur=Železná srst
naturesfavor=Přízeň přírody
beastpace=Zvířecí tempo
primalburst=Prvotní výbuch
elementalguard=Elementární stráž
phoenixspirit=Fénixův duch


[passivesdesc]

// Válečník
unleashingrage=Každá úroveň poskytuje:\n\n+1% veškerého poškození za každých 10% chybějícího zdraví
unleashinghaste=Každá úroveň poskytuje:\n\n+1% rychlosti pohybu za každých 10% chybějícího zdraví
unyielding=Každá úroveň poskytuje:\n\n+5% rychlosti útoku a -5% příchozího poškození, když je zdraví pod 20%
lastbreath=Místo smrti se stanete na §a[[3 x <skilllevel>]] sekund§0 nezranitelnými\nJakmile čas vyprší, zemřete

// Hraničář
plasmagrenade=Každých 8 útoků na dálku vystřelí naváděnou výbušnou střelu, která způsobí §i[[30 x <skilllevel>]]%§0 poškození zbraně
wolfcompanion=Vlčí společník bude útočit na označené nepřátele a způsobovat §i[[<playerlevel> + <intelligence> x <skilllevel>]] poškození vyvolávače§0

// Kouzelník
manapower=Každá úroveň poskytuje:\n\n+1% magického poškození za každých 10% nevyužité many
flamingsteps=Při běhu s aktivním přívěskem nebo transformací budete na zemi zanechávat plameny\nPlameny zapálí nepřátele na 3 sekundy a způsobí §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magického poškození§0 za sekundu
stormbound=Každých §a[[11 - 0.5 x <skilllevel>]] sekund§0 udeří blesk do náhodného nepřítele ve vašem dohledu\nZpůsobí §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magického poškození§0 a omráčí na 1 sekundu
arcaneshield=Štít, který zabrání jednomu zásahu\nŠtít se obnoví za §a[[20 - <skilllevel>]] sekund§0 po použití
fireshield=Štít, který zabrání jednomu zásahu\nPři použití uvolníte explozi, která způsobí §i[[<playerlevel> + <intelligence> x <skilllevel>]] magického poškození§0\na zapálí moby, opakujíc 20% jejich původního poškození za sekundu po dobu 5 sekund\nŠtít se obnoví za 26 sekund po použití
iceshield=Štít, který zabrání jednomu zásahu\nPři použití uvolníte ledovou auru, která způsobí §i[[<playerlevel> + <intelligence> x <skilllevel>]] magického poškození§0\nzmrazí moby na 5 sekund a úplně je zmrazí na 1 sekundu\nŠtít se obnoví za 22 sekund po použití

// Nekromant
necroticpower=Všechny vaše magické útoky otráví za 5% jejich poškození na §a[[2 x <skilllevel>]] sekund§0
darkmagic=Bonusy k poškození vyvolávače ovlivňují magické poškození o §a[[5 x <skilllevel>]]%
necroticarmy=Poražení nepřátelští nepřátelé se promění v §bKostlivce§0 s §a-[[100 - 3 x <skilllevel>]]%§0 zdraví a poškození
darksummons=Způsobte §a+[[8 x <skilllevel>]]%§0 poškození vyvolávače otráveným nepřátelům
lifeleech=Obnoví §a[[0.05 x <skilllevel>]]%§0 způsobeného poškození vyvolávače jako zdraví
necroticremains=Když zemře nekrotické vyvolání, exploduje a způsobí §i[[0.1 x <intelligence> x <skilllevel>]] magického poškození§0 blízkým nepřátelům, otráví je 20% poškození za sekundu po dobu 10 sekund
endlesslegion=Každé 4 úrovně této dovednosti získáte +1 maximální vyvolání
lichborn=Když zemřete, přežijete a obnovíte §a[[10 x <skilllevel>]]%§0 zdraví, pokud již nejste §bLich§0\nNa dalších §a[[120 - 6 x <skilllevel>]] sekund§0 se stanete §bLich§0 (kostlivcem)\n\n\n§bLich:§0 nemrtvá transformace\n\nNelze použít předměty\n+100% přijatého poškození\n\nStiskněte [input=transformationability1] pro vystřelení kosti, která způsobí §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] magického poškození§0

// Cleric
vitalaura=Každých §a[[15 - <skilllevel>]] sekund§0 uvolníte kolem sebe magickou léčivou auru, která obnoví §a[[10 + <grace>]] zdraví§0\nTaké vás vyléčí za polovinu této částky
divinejudge=Bonusy k magickému poškození ovlivňují svaté poškození o §a[[5 x <skilllevel>]]%§0
empoweredhealing=Když magicky vyléčíte sebe nebo spojence, zvyšte jejich poškození o §a[[5 x <skilllevel>]]%§0 na 3 sekundy
sanctifiedmind=Magické léčení také obnovuje manu rovnající se §a[[5 x <skilllevel>]]%§0 provedeného léčení
sanctifiedarmor=Magické léčení také obnovuje odolnost rovnající se §a[[2 x <skilllevel>]]%§0 provedeného léčení
radiantexpansion=Když magicky vyléčíte sebe nebo spojence, způsobte §a[[5 x <skilllevel>]]%§0 léčení jako svaté poškození blízkým nepřátelům vyléčeného cíle

// Druid
naturesfavor=Získáte +[[<skilllevel>]] regenerace zdraví za sekundu, když stojíte na trávě
primalburst=Zvyšuje poškození a rychlost o [[6 x <skillevel>]]% po dobu prvních 5 sekund po transformaci
phoenixspirit=Vyžaduje alespoň 4 body k fungování:\n\nPokud byste zemřeli během transformace s aktivní dovedností, místo toho přežijete s §a[4 + 8 x <skilllevel>]%§0 zdraví a tato dovednost je umístěna na 1hodinové vychladnutí\n\nNespustí se, pokud již máte alespoň §a[[0.25 x <skilllevel> ↓]] transformační dovednost(i)§0 na vychladnutí delší než 1 minutu


[activeskills]
empty=Prázdný

// Válečník
fury=Vztek
recovery=Zotavení
provocation=Provokace
berserkercharge=Berserkerský náboj

groundslam=Úder do země
grounddestruction=Zničení země
parry=Odražení
battlecry=Bitevní pokřik

ironguard=Železná stráž
intimidation=Zastrašování

objectthrowing=Házení předmětů

// Hraničář
shortdash=Krátký úprk
longdash=Dlouhý úprk
lethalshot=Smrtící střela
venomshot=Jedovatá střela
explosiveshot=Výbušná střela

shotsrampage=Zběsilost střel
huntersmark=Značka lovce
beartrap=Medvědí past

huntersinstinct=Instinkt lovce
arrowstorm=Šípová bouře

// Kouzelník
arcaneoverload=Tajemné přetížení
firedance=Ohnivý tanec
iceball=Ledová koule
zap=Zásah
manarecharge=Dobití many

teleport=Teleportace
inferno=Peklo
fireenchantment=Ohnivé očarování
iceenchantment=Ledové očarování

fireball=Ohnivá koule
lightning=Blesk

// Nekromant
skeletonhorde=Horda kostlivců
skeletonwarrior=Kostlivý válečník
sacrifice=Oběť
siegecry=Oblehací pokřik

boneslingerhorde=Horda hazečů kostí
tomb=Hrobka
necroticbloom=Nekrotický květ
wardingtaunt=Ochranné posměšky

unholyground=Znesvěcená půda
necroticbarrage=Nekrotická baráž

// Cleric
smite=Udeřit
divineblessing=Božské požehnání
purify=Očistit
lightinfusion=Světelná infuze
holyguard=Svatá stráž
judgment=Soud
sanctuary=Svatyně
divineintervention=Božský zásah
resurrection=Vzkříšení
wrathoflight=Hněv světla

// Druid
wolftransformation=Vlčí transformace
queenbeetransformation=Transformace na včelí královnu
beartransformation=Medvědí transformace
foxtransformation=Liščí transformace
rattransformation=Krysí transformace
treanttransformation=Stromová transformace


[activeskillsdesc]

// Válečník
fury=Na dalších 6 sekund zvýšíte své poškození v boji zblízka a rychlost útoku o §a[[20 x <skilllevel>]]%
recovery=Na dalších 10 sekund výrazně posílíte regeneraci zdraví v boji a obnovíte §a[[20 + <endurance> x <skilllevel>]] zdraví§0 po dobu trvání
provocation=Na dalších §a[[2 x <skilllevel>]] sekund§0 přinutíte blízké nepřátele, aby na vás zaměřili své útoky
berserkercharge=Rychle se vrhněte vpřed na krátkou vzdálenost a způsobte §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] poškození§0 všem nepřátelům, kterými projdete\nSpotřebuje 50% výdrže
groundslam=Plošný útok, který způsobí §i[[5 x <strength>]] poškození v boji zblízka§0 a §9omráčí§0 na §a[[1 x <skilllevel>]] sekund§0
grounddestruction=Plošný útok, který způsobí §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] poškození v boji zblízka§0 a §9omráčí§0 na 2 sekundy
parry=Stanete se na 0,5 sekundy nezranitelnými a vrátíte 500% původního přijatého poškození\nSpotřebuje 100% výdrže
battlecry=Na dalších 10 sekund zvýšíte své a blízkých spojenců veškeré poškození a rychlost pohybu o §a[[10 x <skilllevel>]]%

ironguard=-50% příchozího poškození na §a[[4 x <skilllevel>]] sekund
intimidation=Na dalších §a[[<skilllevel>]] sekund§0 přimějete blízké nepřátele k útěku

objectthrowing=Krok 1: Popadněte předmět před sebou\nKrok 2: Hoďte ho dopředu a způsobte §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] poškození v boji zblízka§0

// Hraničář
shortdash=Proveďte 100-<strength> úprk\nSpotřebuje 15% výdrže
longdash=Proveďte 150-<strength> úprk\nSpotřebuje 25% výdrže
lethalshot=Vystřelte §hsmrtící šíp§0 na nejbližšího nepřítele a způsobte §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] poškození hraničáře§0
venomshot=Vystřelte §bjedovatý šíp§0 na nejbližšího nepřítele a způsobte §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] poškození hraničáře§0
explosiveshot=Vystřelte §ivýbušný šíp§0 na nejbližšího nepřítele a způsobte §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] poškození hraničáře§0

shotsrampage=Dokud máte alespoň 1 stack Zběsilosti střel, zasažení nepřítele útokem na dálku vám na 5 sekund poskytne 1 další stack\nKaždý stack Zběsilosti střel zvyšuje rychlost útoku o 5%, maximálně však 30 stacků
huntersmark=§hOznačte§0 nejbližšího nepřítele s nejvyšším zdravím na 10 sekund\nPokud zabijete označený cíl, získáte na 5 sekund §a+[[20 x <skilllevel>]]%§0 rychlosti útoku na dálku a rychlosti pohybu
beartrap=Položte na zem medvědí past, která zmizí, pokud se spustí nebo po 20 sekundách\nPokud ji nepřítel spustí, utrpí §i[[10 x <playerlevel>]] poškození§0 a bude na 5 sekund chycen

huntersinstinct=Na dalších 12 sekund zvýšíte svou §7šanci na uhnutí§0 o §a[[10 x <skilllevel>]]%\n§hOznačte§0 na 5 sekund nepřátele, kterým se vyhnete
arrowstorm=Vystřelte základní šíp na každého blízkého nepřítele a způsobte §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] poškození hraničáře§0 každým šípem

// Kouzelník
arcaneoverload=Když je aktivní, zvýší vaši rychlost magického útoku o §a[[30 x <skilllevel>]]%§0, ale nebudete se moci hýbat\nSkončí, když vám dojde mana, nebo pokud se použije znovu\nSpotřebuje §a[[10 + 2 x <skilllevel>]] many za sekundu
manarecharge=Když je aktivní, zvýší vaši regeneraci many o +1.4 a o §a[[50 x <skilllevel>]]%§0, ale budete paralyzováni a budete dostávat dvojnásobné poškození\nSkončí, když se použije znovu
firedance=Vyvolá 4 §bTančící plameny§0, z nichž každý způsobí §i[[<playerlevel> + <intelligence> x <skilllevel>]] magického poškození§0\nKaždých 5 sekund vyvolá další\nVšechna vyvolání zmizí 20 sekund po aktivaci dovednosti\nSpotřebuje §a[[30 + 6 x <skilllevel>]] many
iceball=Hoďte §aLedovou kouli§0 na nejbližšího nepřítele a způsobte §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] magického poškození§0\nSpotřebuje §a[[50 + 10 x <skilllevel>]] many
zap=Spusťte zásah, který po dobu 2 sekund skáče mezi moby, způsobí §i[[<playerlevel> + <intelligence> x <skilllevel>]] magického poškození§0 a na 1 sekundu omráčí\nSpotřebuje §a[[10 + 2 x <skilllevel>]] many

teleport=Teleportuje vás před sebe\nSpotřebuje 10 many
inferno=Zapalte všechny blízké nepřátele a způsobte §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] poškození ohněm§0 za sekundu po dobu 10 sekund\nSpotřebuje §a[[40 + 8 x <skilllevel>]] many
fireenchantment=Na dalších 10 sekund útoky od vás a blízkých spojenců zapálí nepřátele a způsobí §a[[5 x <skilllevel>]]%§0 poškození za sekundu po dobu 5 sekund\nSpotřebuje §a[[20 + 4 x <skilllevel>]] many
iceenchantment=Na dalších 10 sekund útoky od vás a blízkých spojenců zmrazí nepřátele na §a[[2 x <skilllevel>]] sekund§0\nSpotřebuje 20 many

fireball=Hoďte §iOhnivou kouli§0 na nejbližšího nepřítele a způsobte §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] magického poškození§0\nSpotřebuje §a[[80 + 16 x <skilllevel>]] many
lightning=Spusťte blesk, který po dobu 1 sekundy skáče mezi moby, způsobí §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] magického poškození§0 a na 2 sekundy omráčí\nNemůže zasáhnout stejný cíl vícekrát\nSpotřebuje §a[[30 + 6 x <skilllevel>]] many

// Nekromant
skeletonhorde=Vyvolá §a[[1 + <skilllevel>]] §bKostlivců§0
skeletonwarrior=Vyvolá §bKostlivého válečníka§0 s §a+[[40 x <skilllevel>]]%§0 zdraví a poškození
sacrifice=Nejbližší nekrotické vyvolání zemře a vy poté obnovíte §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] zdraví§0 jako magické léčení
siegecry=Získejte §a+[[50 x <skilllevel>]]%§0 rychlosti vyvolávání na 6 sekund

boneslingerhorde=Vyvolá §a[[1 + <skilllevel>]]§0 §bHazečů kostí§0
tomb=Vytvoří strukturu, která každých §a[[10 - <skilllevel>]] sekund§0 vyvolá §bKostlivce§0\nHrobka má zdraví rovné §a[[5 x <playerlevel> x <skilllevel>]]§0\nHrobka ztrácí 2% celkového zdraví za sekundu
necroticbloom=Zrychlí účinek jedu na všechny blízké nepřátele snížením jeho trvání na 10%, ale zvýšením jeho poškození za sekundu, aby se zachovalo celkové poškození
wardingtaunt=Nejbližší nekrotické vyvolání donutí blízké nepřátele v okruhu §a[[50 x <skilllevel>]]§0, aby na něj zaměřili útok

unholyground=Rozšíří kolem vás auru korupce na 10 sekund\nNepřátelé v této oblasti utrpí §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] poškození jedem§0 za sekundu a jsou §7Omezeni
necroticbarrage=Všechna nekrotická vyvolání při smrti explodují a způsobí §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] magického poškození§0 blízkým nepřátelům\na otráví je na 10 sekund 20% původního poškození za sekundu

// Cleric
smite=Svolejte paprsek svatého světla na nejbližšího nepřítele a způsobte §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] svatého poškození§0\nZpůsobuje dvojnásobné poškození nemrtvým a démonickým mobům\nSpotřebuje §a[[10 + 2 x <skilllevel>]] many§0
divineblessing=Magická léčivá aura, která obnoví §a[[20 + 3 x <grace> x <skilllevel>]] zdraví§0 vám a vašim spojencům\nSpotřebuje §a[[20 + 4 x <skilllevel>]] many§0
purify=Očistěte sebe a blízké spojence od všech negativních účinků\nSpotřebuje 10 many
lightinfusion=Na dalších 8 sekund získáte §a+[[20 x <skilllevel>]]%§0 magického léčení a svatého poškození
holyguard=Aplikujte na sebe a všechny blízké spojence Svatý štít na dobu až 30 sekund\nZískáte §a+[[10 x <skilllevel>]]%§0 přijatého magického léčení a štít zablokuje jeden zásah před rozbitím\nSpotřebuje §a[[40 + 8 x <skilllevel>]] many§0
judgment=Uvolněte vlnu zářivé energie, která způsobí §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] svatého poškození§0 všem blízkým nepřátelům\nNemrtví a démoničtí mobové jsou na 5 sekund §7Omezeni§0\nSpotřebuje §a[[20 + 4 x <skilllevel>]] many§0
sanctuary=Vytvořte svatou zónu na 8 sekund\nVy a spojenci uvnitř jste imunní vůči negativním účinkům a získáte §a[[0.2 x <grace> x <skilllevel>]]§0 regenerace zdraví za sekundu\nNemrtví a démoničtí mobové uvnitř jsou §7Omezeni§0\nSpotřebuje §a[[30 + 6 x <skilllevel>]] many§0
divineintervention=Okamžitě vyléčte nejvíce poškozeného blízkého spojence na jeho maximální zdraví a udělte imunitu vůči veškerému poškození na §a[[<skilllevel>]]§0 sekund\nSpotřebuje §a[[60 + 12 x <skilllevel>]] many§0
resurrection=Oživte posledního mrtvého spojence na stejném ostrově s §a[[10 x <skilllevel>]]%§0 jejich maximálního zdraví na vaší pozici\nNemůžete oživit hráče, kteří se mohli znovu objevit před více než 10 sekundami\nSpotřebuje §a[[100 - 10 x <skilllevel>]]%§0 vaší many (alespoň §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Vyvolejte sloup světla na nejbližšího nepřítele, který v oblasti po dobu 5 sekund způsobuje §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] svatého poškození§0 za sekundu\nNemrtví a démoničtí mobové uvnitř jsou §7Omezeni§0\nSpotřebuje §a[[40 + 8 x <skilllevel>]] many§0


// Druid
wolftransformation=Trvá 3 sekundy, než se proměníte ve Vlka\n\nRychlost pohybu: 60\n\nStiskněte [input=transformationability1] pro Útok s výpadem: Skočte vpřed a kousněte, způsobíte §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] poškození zblízka§0\n\nStiskněte [input=transformationability2] pro Štěkot: Přinutíte blízké nepřátele, aby na vás zaútočili po dobu 2 sekund\n\nPodržte [input=trinketability] pro Sprint
queenbeetransformation=Trvá 2 sekundy, než se proměníte v Královnu včel\n\nRychlost pohybu: 30\n-50% Detekce nepřátel\n§6+1000% Příchozí poškození§0\nZásah vyvolá maximum včel místo smrti (60s vychladnutí)\n\nStiskněte [input=transformationability1] pro Střelbu medem: Způsobíte §i[[2 x <playerlevel> + <strength> x <skilllevel>]] poškození na dálku§0\n\nStiskněte [input=transformationability2] pro vyvolání §9Včely§0 až do §a[[2 x <skilllevel>]]§0\n\nPodržte [input=trinketability] pro ovládání vašich včel k útoku
beartransformation=Trvá 4 sekundy, než se proměníte v Medvěda\n\nRychlost pohybu: 20\n-50% Příchozí poškození\n\nStiskněte [input=transformationability1] pro Úder do země: Plošný útok, který způsobí §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] poškození zblízka§0 a §9omráčí§0 na §a[[0.5 x <skilllevel>]] sekund§0\n\nStiskněte [input=transformationability2] pro Zavrčení: Přimějete blízké nepřátele k útěku po dobu 1 sekundy\n\nPodržte [input=trinketability] pro Sprint
foxtransformation=Trvá 3 sekundy, než se proměníte v Lišku\n\nRychlost pohybu: 50\n§6+50% Příchozí poškození§0\n\nStiskněte [input=transformationability1] pro Střelbu ohnivými koulemi: Způsobíte §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magického poškození§0\n\nStiskněte [input=transformationability2] pro vyvolání §bTančícího plamene§0 až do §a[[2 + <skilllevel>]]§0, každý způsobí stejné poškození jako ohnivá koule\n\nStiskněte [input=trinketability] pro Úprk\n§!Vulpes Nova fox!
rattransformation=Trvá 2 sekundy, než se proměníte v Krysu\n\nRychlost pohybu: 25\n-50% Detekce nepřátel\nPoskytuje maximální šanci na uhnutí\n§6+1000% Příchozí poškození§0\n\nStiskněte [input=transformationability1] pro Kousnutí: Způsobí §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] poškození zblízka§0 a otráví cíl za 100% způsobeného poškození za sekundu po dobu 10 sekund\n\nPodržte [input=trinketability] pro Sprint
treanttransformation=Trvá 4 sekundy, než se proměníte v Stromovládce\n\nRychlost pohybu: 0\n-§a[50 + 5 <skilllevel>]%§0 Příchozí poškození\n+50% Zbroj\nNepřátelé vás ignorují, pokud jste skryti po dobu 3 sekund\n\nStiskněte [input=transformationability1] v odhalené podobě pro Střelbu náhodnými semeny: Způsobíte §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] poškození na dálku§0 s náhodnými efekty\n\nStiskněte [input=transformationability2] pro vyvolání §9Dryádího semenáčku§0\n\nPodržte [input=trinketability] pro Odhalení a Sprint, pokud se pohybujete


[skillsdesckeys]
skilllevel=Úroveň dovednosti
playerlevel=Úroveň hráče
endurance=Vytrvalost
speed=Rychlost
strength=Síla
intelligence=Inteligence
grace=Ladnost


[extraskilldesc]
// Základní mechaniky
manausage=Pokud nemáte dostatek many, její doba vychladnutí se zdvojnásobí
setmax=Negativní účinky jsou nastaveny na maximum a nelze je odstranit jinými posíleními
holydamage=25% způsobeného svatého poškození bude přeměněno na léčení pro moby, které magicky léčíte\nTaké zapálí nemrtvé a démonické moby na 10 sekund

// Posílení
marked=§hOznačený:§0 Způsobte +20% poškození (+ §hpoškození zaměření§0) a +10% šanci na kritický zásah mobům, které označíte\n"Nejbližší nepřítel" upřednostňuje označené nepřátele
constrained=§7Omezený:§0 -50% rychlosti pohybu

// Modifikátory šance
dodgechance=§7Šance na uhnutí:§0 Šance na uhnutí příchozím útokům. Nemůže překročit 80%
focuschance=§hŠance na zaměření:§0 Šance na §hoznačení§0 moba na 5 sekund při přímém útoku

// Plošné modifikátory
mobdetection=§9Detekce mobů:§0 Zobrazuje blízké moby na mapě. Vyšší dosah detekce odhaluje moby z větší dálky
ignitedamage=§iPoškození zapálením:§0 Zvyšuje poškození zapálením v průběhu času, ale neovlivňuje přímé poškození zásahem

// Střely
lethalarrow=§hSmrtící šíp:§0 Naváděný šíp, který zaručuje kritický zásah
venomarrow=§bJedovatý šíp:§0 Naváděný šíp, který otráví nepřátele. Opakuje 10% svého původního poškození za sekundu po dobu 30 sekund
explosivearrow=§iVýbušný šíp:§0 Naváděný šíp, který způsobí magickou explozi se stejným poškozením
iceball=§aLedová koule:§0 Magická střela, která exploduje a zmrazí moby na 5 sekund a také je úplně zmrazí na 1 sekundu
fireball=§iOhnivá koule:§0 Magická střela, která exploduje a zapálí moby opakujíc 20% jejich původního poškození za sekundu po dobu 5 sekund

// Vyvolání
dancingflame=§bTančící plamen:§0 Vyvolání, které se chová jako střela. Při zásahu zapálí nepřátele. Opakuje 20% svého původního poškození za sekundu po dobu 5 sekund

// Poškoditelná vyvolání
necromancerskeleton=§bKostlivec:§0 Nekrotické poškoditelné vyvolání\nZdraví: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nPoškození: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nRychlost: 60\nZtrácí 2% celkového zdraví za sekundu
necromancerskeletonwarrior=§bKostlivý válečník:§0 Nekrotické poškoditelné vyvolání\nZdraví: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nPoškození: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nRychlost: 60\nZtrácí 2% celkového zdraví za sekundu
necromancerboneslinger=§bHazeč kostí:§0 Nekrotické poškoditelné vyvolání\nZdraví: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nPoškození: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (vzdálenost 320)\nRychlost: 60\nZtrácí 2% celkového zdraví za sekundu
bee=§9Včela:§0 Poškoditelné vyvolání\nZdraví: 1\nPoškození: §a[[<playerlevel> + <intelligence>]]§0\nRychlost: 100\n\nZemře při útoku, ale otráví cíl za 20% způsobeného poškození za sekundu po dobu 10 sekund
dryadsapling=§9Dryad Sapling:§0 Poškoditelné vyvolání\nZdraví: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nPoškození: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nRychlost: 65\nZtrácí 2% celkového zdraví za sekundu

[item]
scrollofoblivion=Svitek zapomnění
ringsbox=Krabice s prsteny

// Prsteny atributů
endurancewoodring=Dřevěný prsten vytrvalosti
endurancecopperring=Měděný prsten vytrvalosti
enduranceironring=Železný prsten vytrvalosti
endurancegoldring=Zlatý prsten vytrvalosti

speedwoodring=Dřevěný prsten rychlosti
speedcopperring=Měděný prsten rychlosti
speedgoldring=Zlatý prsten rychlosti
speedironring=Železný prsten rychlosti

strengthwoodring=Dřevěný prsten síly
strengthcopperring=Měděný prsten síly
strengthgoldring=Zlatý prsten síly
strengthironring=Železný prsten síly

intelligencewoodring=Dřevěný prsten inteligence
intelligencecopperring=Měděný prsten inteligence
intelligencegoldring=Zlatý prsten inteligence
intelligenceironring=Železný prsten inteligence

gracewoodring=Dřevěný prsten ladnosti
gracecopperring=Měděný prsten ladnosti
graceironring=Železný prsten ladnosti
gracegoldring=Zlatý prsten ladnosti


[itemtooltip]
Svaté poškození: <value>
scrollofoblivion=Poskytuje 2 body resetu
ringsboxtip=Může ukládat prsteny atributů


[message]
xp=Zk
levelup=Postup na vyšší úroveň!
dodge=Uhnutí!

newmobkill=Získali jste <exp> zkušeností za první zabití <mob>
newlevel=Gratulujeme! Dosáhli jste úrovně <level>. Stiskněte [input=openrpgmenu] pro otevření nabídky RPG

noupdatesincombat=Během boje nemůžete upravovat své atributy, třídy ani dovednosti
noactiveskill=Tuto aktivní dovednost již nemáte, pokud ji chcete znovu použít, zvyšte její úroveň

equipfirst=Nejprve musíte do tohoto slotu vybavit aktivní dovednost
activeskillinuse=Tato dovednost se již používá
anotheractiveskillinuse=Již máte jinou dovednost v používání
incooldown=Vychládá
notenoughstamina=Nedostatek výdrže
canotusemounted=Nelze použít v sedle nebo transformovaný

notarget=V blízkosti nejsou žádné cíle
nograbbableobject=Před vámi není žádný uchopitelný předmět
notargetfollower=V blízkosti nejsou žádná cílová vyvolání
nodeathplayers=Na této úrovni nelze vzkřísit žádné mrtvé hráče


[ui]
menutitle=RPG MOD od Save
attributes=Atributy
activeskills=Aktivní dovednosti
classes=Třídy

level=Úroveň <level>
classlevel=<class> úroveň <level>
lvl=Úr <level>
eachlevel=Každá úroveň poskytuje:
experience=Zk: <exp> / <nextexp>
totalexperience=Celkem Zk: <exp>
onlytranformed=Pouze při transformaci

resetpoints=Body resetu: <points>
attrpoints=Body atributů: <points>
classpoints=Body třídy: <points>
passivepoints=Body pasivních schopností: <points>
activeskillpoints=Body aktivních dovedností: <points>

activeskillsuse=Tento mod změní kolo výrazů (standardně klávesa T) na kolo aktivních dovedností
activeskillsusetip1=Doporučuje se změnit ovládání kola výrazů na snadno dostupnou klávesu
activeskillsusetip2=V kole aktivních dovedností se objeví pouze první čtyři dovednosti. Pro zbytek budete muset použít klávesy
activeskillsequipinstructions=Kliknutím na slot vybavíte aktivní dovednost. Aktivní dovednost nelze odzbrojit, pokud vychládá
noactiveskills=Nemáte žádné aktivní dovednosti. Odemkněte je prostřednictvím tříd

activeskillcooldown=§9Vychladnutí: <seconds>s
activeskillcooldownmod=§9Vychladnutí: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bVyžaduje se úroveň třídy <level>
requiredactiveskill=§bVyžaduje '<skill>' úroveň <level>
maxlevel=§aMaximální úroveň: <level>

clicktoseebase=[input=mouse1] pro zobrazení základny
clicktoseelevel=[input=mouse1] pro zobrazení úrovně <level>

classlevelseparation=- Úroveň třídy <level> -

inuse=Používá se

upcomingclass=§6Připravovaná třída\n§9Tato třída je v současné době ve vývoji\na bude k dispozici v budoucí aktualizaci
disabledclass=Tato třída je v tomto světě zakázána

addcolumn=Přidat sloupec
removecolumn=Odebrat sloupec

rate=Ohodnoťte RPG Mod!

seeallclasses=Zobrazit všechny položky třídy

clicktoopen=[input=mouse1] pro otevření


[controls]
openrpgmenu=Otevřít nabídku RPG
activeskillslot1=Slot aktivní dovednosti 1
activeskillslot2=Slot aktivní dovednosti 2
activeskillslot3=Slot aktivní dovednosti 3
activeskillslot4=Slot aktivní dovednosti 4
activeskillslot5=Slot aktivní dovednosti 5
activeskillslot6=Slot aktivní dovednosti 6
activeskillslot7=Slot aktivní dovednosti 7
activeskillslot8=Slot aktivní dovednosti 8
activeskillslot9=Slot aktivní dovednosti 9
activeskillslot10=Slot aktivní dovednosti 10
activeskillslot11=Slot aktivní dovednosti 11
activeskillslot12=Slot aktivní dovednosti 12
transformationability1=Transformační schopnost 1
transformationability2=Transformační schopnost 2


[settingsui]
// Experience
experience_section=Zkušenosti
experience_text=Tato nastavení jsou nastavení serveru, takže je nelze po připojení ke světu upravovat. V případě hry pro více hráčů budou vaše hodnoty ignorovány a budou převzaty hodnoty serveru/hostitele

experienceMod=% Modifikátor zkušeností
experienceMod_text=Upravuje množství zkušeností získaných poražením nepřátel

firstKillBonus=% Bonus za první zabití
firstKillBonus_text=Zvýšení zkušeností po prvním poražení nepřítele (nepřičítá se, násobí se ostatními modifikátory)

bossKillBonus=% Bonus za zabití bosse
bossKillBonus_text=Zvýšení zkušeností po poražení bosse (nepřičítá se, násobí se ostatními modifikátory)

startingExperience=Počáteční zkušenosti
startingExperience_text=Zkušenosti, se kterými začnou noví hráči

firstExperienceReq=Počáteční požadavek
experienceReqInc=Přírůstek požadavku
squareExperienceReqInc=Čtvercový přírůstek požadavku
cubeExperienceReqInc=Kubický přírůstek požadavku
experience_calc=Požadavek na zkušenosti pro dosažení další úrovně je:\n\nPočáteční požadavek + Přírůstek požadavku * úroveň +\n+ Čtvercový přírůstek požadavku * (úroveň ^ 2) +\n+ Kubický přírůstek požadavku * (úroveň ^ 3)\n\nKde 'úroveň' je vaše aktuální úroveň

// Classes
classes_section=Třídy

multiClass=Více tříd
multiClass_text=Omezte, kolik různých tříd lze držet současně. Nastavte na 0 pro žádné omezení

classes_enabled=Můžete zakázat třídy, které nechcete mít k dispozici