# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> atribut vytrvalosti
speedattrflat=<mod> atribut rychlosti
strengthattrflat=<mod> atribut síly
intelligenceattrflat=<mod> atribut inteligence
graceattrflat=<mod> atribut ladnosti

dodgechance=<mod>% šance na uhnutí
rangedweaponszoom=<mod> přiblížení zbraní na dálku
rangedweaponsrange=<mod>% dosah zbraní na dálku
mobdetectionrange=<mod> dosah detekce mobů
focusdamage=<mod>% poškození zaměření
focuschance=<mod>% šance na zaměření
ignitedamage=<mod>% poškození zapálením


[enchantment]
evasive=Vyhýbavý
stalking=Stopování
regenerative=Regenerační
energetic=Energetický
depleted=Vyčerpaný


[buff]
overlevelclassbuff=Třída s nadúrovní
markedbuff=Označený
darkcursebuff=Temná kletba
magicpoisonbuff=Magický jed
ignitedbuff=Zapálený


[buffdesc]
overlevelclassbuff1=§9Jedna z vašich tříd překračuje limit bodů
overlevelclassbuff2=§6Nebudete moci pokračovat, dokud to nebude opraveno
darkcursebuff1=+25% příchozího poškození
darkcursebuff2=Všechno poškození také snižuje maximální zdraví


[mob]
rpgmobname=[<class>] <name> úroveň <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9úroveň <level>§0

rangerwolf=Hraničářský vlk
dancingflame=Tančící plamen
necromancerskeleton=Kostlivec
necromancerskeletonwarrior=Kostlivý válečník
necromancerboneslinger=Hazeč kostí
necromancertomb=Hrobka


[mobclass]
boss=Boss
warrior=Válečník
tank=Tank
runner=Běžec
healer=Léčitel
explosive=Výbušný
glacial=Ledový
electric=Elektrický
flash=Záblesk
dark=Temný
legend=Legenda


[attributes]
endurance=Vytrvalost
strength=Síla
speed=Rychlost
intelligence=Inteligence
grace=Ladnost


[classes]
warrior=Válečník
ranger=Hraničář
wizard=Kouzelník
necromancer=Nekromant
cleric=Klerik
rogue=Darebák
warlock=Černokněžník
paladin=Paladin
druid=Druid


[passives]
passives=Pasivní schopnosti

// Válečník
regeneration=Regenerace
muscles=Svaly
legs=Nohy
force=Síla
unstoppable=Nezastavitelný
vigor=Síla
ironskin=Železná kůže
unleashingrage=Uvolnění vzteku
unleashinghaste=Uvolnění spěchu
unyielding=Neústupný
lastbreath=Poslední dech

// Hraničář
aim=Míření
agility=Obratnost
criticalshots=Kritické zásahy
energy=Energie
recovery=Zotavení
eagleeye=Orlí oko
focus=Zaměření
erradication=Vyhlazení
predatorsense=Smysl predátora
plasmagrenade=Plazmový granát
wolfcompanion=Vlčí společník

// Kouzelník
arcanepower=Tajemná síla
manapower=Síla many
manaproficiency=Znalost many
firepower=Palebná síla
arcaneshield=Tajemný štít
fireshield=Ohnivý štít
iceshield=Ledový štít
flamingsteps=Plamenné kroky
stormbound=Spoutaný bouří

// Nekromant
darkpower=Temná síla
necroticpower=Nekrotická síla
darkmagic=Temná magie
necroticarmy=Nekrotická armáda
darksummons=Temná vyvolání
lifeleech=Vysávání života
necroticremains=Nekrotické ostatky
endlesslegion=Nekonečná legie
lichborn=Zrozený jako lich


[passivesdesc]

// Válečník
unleashingrage=Každá úroveň poskytuje:\n\n+1% veškerého poškození za každých 10% chybějícího zdraví
unleashinghaste=Každá úroveň poskytuje:\n\n+1% rychlosti pohybu za každých 10% chybějícího zdraví
unyielding=Každá úroveň poskytuje:\n\n+5% rychlosti útoku a -5% příchozího poškození, když je zdraví pod 20%
lastbreath=Místo smrti se stanete na §a[[3 x <skilllevel>]] sekund§0 nezranitelnými\nJakmile čas vyprší, zemřete

// Hraničář
plasmagrenade=Každých 8 útoků na dálku vystřelí naváděnou výbušnou střelu, která způsobí §i[[30 x <skilllevel>]]%§0 poškození zbraně
wolfcompanion=Vlčí společník bude útočit na označené nepřátele a způsobovat §i[[<playerlevel> + <intelligence> x <skilllevel>]] poškození vyvolávače§0

// Kouzelník
manapower=Každá úroveň poskytuje:\n\n+1% magického poškození za každých 10% nevyužité many
flamingsteps=Při běhu s aktivním přívěskem budete na zemi zanechávat plameny\nPlameny zapálí nepřátele na 2 sekundy a způsobí §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magického poškození§0 za sekundu
stormbound=Každých §a[[9 - 0.5 x <skilllevel>]] sekund§0 udeří blesk do náhodného nepřítele ve vašem dohledu\nZpůsobí §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magického poškození§0 a omráčí na 1 sekundu
arcaneshield=Štít, který zabrání jednomu zásahu\nŠtít se obnoví za §a[[20 - <skilllevel>]] sekund§0 po použití
fireshield=Štít, který zabrání jednomu zásahu\nPři použití uvolníte explozi, která způsobí §i[[<playerlevel> + <intelligence> x <skilllevel>]] magického poškození§0\na zapálí moby, opakujíc 20% jejich původního poškození za sekundu po dobu 5 sekund\nŠtít se obnoví za 26 sekund po použití
iceshield=Štít, který zabrání jednomu zásahu\nPři použití uvolníte ledovou auru, která způsobí §i[[<playerlevel> + <intelligence> x <skilllevel>]] magického poškození§0\nzmrazí moby na 5 sekund a úplně je zmrazí na 1 sekundu\nŠtít se obnoví za 22 sekund po použití

// Nekromant
necroticpower=Všechny vaše magické a vyvolávačské útoky otráví za 5% jejich poškození na §a[[2 x <skilllevel>]] sekund§0, pokud nejsou způsobeny vyvoláním
darkmagic=Bonusy k poškození vyvolávače ovlivňují magické poškození o §a[[5 x <skilllevel>]]%
necroticarmy=Poražení nepřátelští nepřátelé se promění v §bKostlivce§0 s §a-[[100 - 3 x <skilllevel>]]%§0 zdraví a poškození
darksummons=Způsobte §a+[[10 x <skilllevel>]]%§0 poškození vyvolávače otráveným nepřátelům
lifeleech=Obnoví §a[[<skilllevel>]]%§0 způsobeného poškození vyvolávače jako zdraví
necroticremains=Když zemře nekrotické vyvolání, exploduje a způsobí §i[[0.1 x <intelligence> x <skilllevel>]] magického poškození§0 blízkým nepřátelům, otráví je 20% poškození za sekundu po dobu 10 sekund
endlesslegion=Každé 4 úrovně této dovednosti získáte +1 maximální vyvolání
lichborn=Když zemřete, přežijete a obnovíte §a[[10 x <skilllevel>]]%§0 zdraví, pokud již nejste lich\nNa dalších §a[[120 - 6 x <skilllevel>]] sekund§0 se stanete lichem (kostlivcem), který může střílet pouze kosti způsobující magické poškození rovné [[Síla]] a používat zbytek svých dovedností\nV podobě licha dostáváte dvojnásobné poškození


[activeskills]
empty=Prázdný

// Válečník
fury=Vztek
recovery=Zotavení
provocation=Provokace
berserkercharge=Berserkerský náboj

groundslam=Úder do země
grounddestruction=Zničení země
parry=Odražení
battlecry=Bitevní pokřik

ironguard=Železná stráž
intimidation=Zastrašování

objectthrowing=Házení předmětů

// Hraničář
shortdash=Krátký úprk
longdash=Dlouhý úprk
lethalshot=Smrtící střela
venomshot=Jedovatá střela
explosiveshot=Výbušná střela

shotsrampage=Zběsilost střel
huntersmark=Značka lovce
beartrap=Medvědí past

huntersinstinct=Instinkt lovce
arrowstorm=Šípová bouře

// Kouzelník
arcaneoverload=Tajemné přetížení
firedance=Ohnivý tanec
iceball=Ledová koule
zap=Zásah
manarecharge=Dobití many

teleport=Teleportace
inferno=Peklo
fireenchantment=Ohnivé očarování
iceenchantment=Ledové očarování

fireball=Ohnivá koule
lightning=Blesk

// Nekromant
skeletonhorde=Horda kostlivců
skeletonwarrior=Kostlivý válečník
sacrifice=Oběť
siegecry=Oblehací pokřik

boneslingerhorde=Horda hazečů kostí
tomb=Hrobka
necroticbloom=Nekrotický květ
wardingtaunt=Ochranné posměšky

unholyground=Znesvěcená půda
necroticbarrage=Nekrotická baráž


[activeskillsdesc]

// Válečník
fury=Na dalších 6 sekund zvýšíte své poškození v boji zblízka a rychlost útoku o §a[[20 x <skilllevel>]]%
recovery=Na dalších 10 sekund výrazně posílíte regeneraci zdraví v boji a obnovíte §a[[20 + <endurance> x <skilllevel>]] zdraví§0 po dobu trvání
provocation=Na dalších §a[[2 x <skilllevel>]] sekund§0 přinutíte blízké nepřátele, aby na vás zaměřili své útoky
berserkercharge=Rychle se vrhněte vpřed na krátkou vzdálenost a způsobte §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] poškození§0 všem nepřátelům, kterými projdete\nSpotřebuje 50% výdrže
groundslam=Plošný útok, který způsobí §i[[5 x <strength>]] poškození v boji zblízka§0 a §9omráčí§0 na §a[[1 x <skilllevel>]] sekund§0
grounddestruction=Plošný útok, který způsobí §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] poškození v boji zblízka§0 a §9omráčí§0 na 2 sekundy
parry=Stanete se na 0,5 sekundy nezranitelnými a vrátíte 500% původního přijatého poškození\nSpotřebuje 100% výdrže
battlecry=Na dalších 10 sekund zvýšíte své a blízkých spojenců veškeré poškození a rychlost pohybu o §a[[10 x <skilllevel>]]%

ironguard=-50% příchozího poškození na §a[[4 x <skilllevel>]] sekund
intimidation=Na dalších §a[[<skilllevel>]] sekund§0 přimějete blízké nepřátele k útěku

objectthrowing=Krok 1: Popadněte předmět před sebou\nKrok 2: Hoďte ho dopředu a způsobte §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] poškození v boji zblízka§0\nOba kroky spotřebují veškerou vaši výdrž (alespoň 100%)

// Hraničář
shortdash=Proveďte 100-<strength> úprk\nSpotřebuje 15% výdrže
longdash=Proveďte 150-<strength> úprk\nSpotřebuje 25% výdrže
lethalshot=Vystřelte §hsmrtící šíp§0 na nejbližšího nepřítele a způsobte §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] poškození hraničáře§0
venomshot=Vystřelte §bjedovatý šíp§0 na nejbližšího nepřítele a způsobte §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] poškození hraničáře§0
explosiveshot=Vystřelte §ivýbušný šíp§0 na nejbližšího nepřítele a způsobte §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] poškození hraničáře§0

shotsrampage=Dokud máte alespoň 1 stack Zběsilosti střel, zasažení nepřítele útokem na dálku vám na 5 sekund poskytne 1 další stack\nKaždý stack Zběsilosti střel zvyšuje rychlost útoku o 5%, maximálně však 30 stacků
huntersmark=§hOznačte§0 nejbližšího nepřítele s nejvyšším zdravím na 10 sekund\nPokud zabijete označený cíl, získáte na 5 sekund §a+[[20 x <skilllevel>]]%§0 rychlosti útoku na dálku a rychlosti pohybu
beartrap=Položte na zem medvědí past, která zmizí, pokud se spustí nebo po 20 sekundách\nPokud ji nepřítel spustí, utrpí §i[[10 x <playerlevel>]] poškození§0 a bude na 5 sekund chycen

huntersinstinct=Na dalších 12 sekund zvýšíte svou §7šanci na uhnutí§0 o §a[[10 x <skilllevel>]]%\n§hOznačte§0 na 5 sekund nepřátele, kterým se vyhnete
arrowstorm=Vystřelte základní šíp na každého blízkého nepřítele a způsobte §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] poškození hraničáře§0 každým šípem

// Kouzelník
arcaneoverload=Když je aktivní, zvýší vaši rychlost magického útoku o §a[[30 x <skilllevel>]]%§0, ale nebudete se moci hýbat\nSkončí, když vám dojde mana, nebo pokud se použije znovu\nSpotřebuje §a[[10 + 2 x <skilllevel>]] many za sekundu
manarecharge=Když je aktivní, zvýší vaši regeneraci many o +1 a o §a[[50 x <skilllevel>]]%§0, ale budete paralyzováni a budete dostávat dvojnásobné poškození\nSkončí, když se použije znovu
firedance=Vyvolá 4 §bTančící plameny§0, z nichž každý způsobí §i[[<playerlevel> + <intelligence> x <skilllevel>]] magického poškození§0\nKaždých 5 sekund vyvolá další\nVšechna vyvolání zmizí 20 sekund po aktivaci dovednosti\nSpotřebuje §a[[30 + 6 x <skilllevel>]] many
iceball=Hoďte §aLedovou kouli§0 na nejbližšího nepřítele a způsobte §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] magického poškození§0\nSpotřebuje §a[[50 + 10 x <skilllevel>]] many
zap=Spusťte zásah, který po dobu 2 sekund skáče mezi moby, způsobí §i[[<playerlevel> + <intelligence> x <skilllevel>]] magického poškození§0 a na 1 sekundu omráčí\nSpotřebuje §a[[10 + 2 x <skilllevel>]] many

teleport=Teleportuje vás před sebe\nSpotřebuje 10 many
inferno=Zapalte všechny blízké nepřátele a způsobte §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] poškození ohněm§0 za sekundu po dobu 10 sekund\nSpotřebuje §a[[40 + 8 x <skilllevel>]] many
fireenchantment=Na dalších 10 sekund útoky od vás a blízkých spojenců zapálí nepřátele a způsobí §a[[5 x <skilllevel>]]%§0 poškození za sekundu po dobu 5 sekund\nSpotřebuje §a[[20 + 4 x <skilllevel>]] many
iceenchantment=Na dalších 10 sekund útoky od vás a blízkých spojenců zmrazí nepřátele na §a[[2 x <skilllevel>]] sekund§0\nSpotřebuje 20 many

fireball=Hoďte §iOhnivou kouli§0 na nejbližšího nepřítele a způsobte §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] magického poškození§0\nSpotřebuje §a[[80 + 16 x <skilllevel>]] many
lightning=Spusťte blesk, který po dobu 1 sekundy skáče mezi moby, způsobí §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] magického poškození§0 a na 2 sekundy omráčí\nNemůže zasáhnout stejný cíl vícekrát\nSpotřebuje §a[[30 + 6 x <skilllevel>]] many

// Nekromant
skeletonhorde=Vyvolá §a[[1 + <skilllevel>]] §bKostlivců§0
skeletonwarrior=Vyvolá §bKostlivého válečníka§0 s §a+[[20 x <skilllevel>]]%§0 zdraví a poškození
sacrifice=Nejbližší poškoditelné vyvolání zemře a vy poté obnovíte §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] zdraví§0 jako magické léčení
siegecry=Získejte §a+[[50 x <skilllevel>]]%§0 rychlosti vyvolávání na 6 sekund

boneslingerhorde=Vyvolá §a[[1 + <skilllevel>]]§0 §bHazečů kostí§0
tomb=Vytvoří strukturu, která každých §a[[10 - <skilllevel>]] sekund§0 vyvolá §bKostlivce§0\nHrobka má zdraví rovné §a[[5 x <playerlevel> x <skilllevel>]]§0\nHrobka ztrácí 2% svého celkového zdraví za sekundu
necroticbloom=Zrychlí účinek jedu na všechny blízké nepřátele snížením jeho trvání na 10%, ale zvýšením jeho poškození za sekundu, aby se zachovalo celkové poškození
wardingtaunt=Nejbližší poškoditelné vyvolání donutí blízké nepřátele v okruhu §a[[50 x <skilllevel>]]§0, aby na něj zaměřili útok

unholyground=Rozšíří kolem vás auru korupce na 10 sekund\nNepřátelé v této oblasti utrpí §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] poškození jedem§0 za sekundu a jsou §7Omezeni
necroticbarrage=Všechna poškoditelná vyvolání při smrti explodují a způsobí §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] magického poškození§0 blízkým nepřátelům\na otráví je na 10 sekund 20% původního poškození za sekundu


[skillsdesckeys]
skilllevel=Úroveň dovednosti
playerlevel=Úroveň hráče
endurance=Vytrvalost
speed=Rychlost
strength=Síla
intelligence=Inteligence
grace=Ladnost


[extraskilldesc]
// Základní mechaniky
manausage=Pokud nemáte dostatek many, její doba vychladnutí se zdvojnásobí
setmax=Negativní účinky jsou nastaveny na maximum a nelze je odstranit jinými posíleními

// Posílení
marked=§hOznačený:§0 Způsobte +20% poškození (+ §hpoškození zaměření§0) a +10% šanci na kritický zásah mobům, které označíte\n"Nejbližší nepřítel" upřednostňuje označené nepřátele
constrained=§7Omezený:§0 -50% rychlosti pohybu

// Modifikátory šance
dodgechance=§7Šance na uhnutí:§0 Šance na uhnutí příchozím útokům. Nemůže překročit 80%
focuschance=§hŠance na zaměření:§0 Šance na §hoznačení§0 moba na 5 sekund při útoku poškozením, které není od vyvolávače

// Plošné modifikátory
mobdetection=§9Detekce mobů:§0 Zobrazuje blízké moby na mapě. Vyšší dosah detekce odhaluje moby z větší dálky
ignitedamage=§iPoškození zapálením:§0 Zvyšuje poškození zapálením v průběhu času, ale neovlivňuje přímé poškození zásahem

// Střely
lethalarrow=§hSmrtící šíp:§0 Naváděný šíp, který zaručuje kritický zásah
venomarrow=§bJedovatý šíp:§0 Naváděný šíp, který otráví nepřátele. Opakuje 10% svého původního poškození za sekundu po dobu 30 sekund
explosivearrow=§iVýbušný šíp:§0 Naváděný šíp, který způsobí magickou explozi se stejným poškozením
iceball=§aLedová koule:§0 Magická střela, která exploduje a zmrazí moby na 5 sekund a také je úplně zmrazí na 1 sekundu
fireball=§iOhnivá koule:§0 Magická střela, která exploduje a zapálí moby opakujíc 20% jejich původního poškození za sekundu po dobu 5 sekund

// Vyvolání
dancingflame=§bTančící plamen:§0 Vyvolání, které se chová jako střela. Při zásahu zapálí nepřátele. Opakuje 20% svého původního poškození za sekundu po dobu 5 sekund

// Poškoditelná vyvolání
necromancerskeleton=§bKostlivec:§0 Nekrotické poškoditelné vyvolání\nZdraví: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nPoškození: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nRychlost: 60\nZtrácí 2% celkového zdraví za sekundu
necromancerskeletonwarrior=§bKostlivý válečník:§0 Nekrotické poškoditelné vyvolání\nZdraví: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nPoškození: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nRychlost: 60\nZtrácí 2% celkového zdraví za sekundu
necromancerboneslinger=§bHazeč kostí:§0 Nekrotické poškoditelné vyvolání\nZdraví: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nPoškození: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (vzdálenost 320)\nRychlost: 60\nZtrácí 2% celkového zdraví za sekundu


[item]
scrollofoblivion=Svitek zapomnění
ringsbox=Krabice s prsteny

// Prsteny atributů
endurancewoodring=Dřevěný prsten vytrvalosti
endurancecopperring=Měděný prsten vytrvalosti
enduranceironring=Železný prsten vytrvalosti
endurancegoldring=Zlatý prsten vytrvalosti

speedwoodring=Dřevěný prsten rychlosti
speedcopperring=Měděný prsten rychlosti
speedgoldring=Zlatý prsten rychlosti
speedironring=Železný prsten rychlosti

strengthwoodring=Dřevěný prsten síly
strengthcopperring=Měděný prsten síly
strengthgoldring=Zlatý prsten síly
strengthironring=Železný prsten síly

intelligencewoodring=Dřevěný prsten inteligence
intelligencecopperring=Měděný prsten inteligence
intelligencegoldring=Zlatý prsten inteligence
intelligenceironring=Železný prsten inteligence

gracewoodring=Dřevěný prsten ladnosti
gracecopperring=Měděný prsten ladnosti
graceironring=Železný prsten ladnosti
gracegoldring=Zlatý prsten ladnosti


[itemtooltip]
scrollofoblivion=Poskytuje 2 body resetu
ringsboxtip=Může ukládat prsteny atributů


[message]
xp=Zk
levelup=Postup na vyšší úroveň!
dodge=Uhnutí!

newmobkill=Získali jste <exp> zkušeností za první zabití <mob>
newlevel=Gratulujeme! Dosáhli jste úrovně <level>. Stiskněte [input=openrpgmenu] pro otevření nabídky RPG

noupdatesincombat=Během boje nemůžete upravovat své atributy, třídy ani dovednosti
noactiveskill=Tuto aktivní dovednost již nemáte, pokud ji chcete znovu použít, zvyšte její úroveň

equipfirst=Nejprve musíte do tohoto slotu vybavit aktivní dovednost
activeskillinuse=Tato dovednost se již používá
anotheractiveskillinuse=Již máte jinou dovednost v používání
incooldown=Vychládá
notenoughstamina=Nedostatek výdrže
notarget=V blízkosti nejsou žádné cíle
nograbbableobject=Před vámi není žádný uchopitelný předmět
nodamageablefollower=V blízkosti nejsou žádná poškoditelná vyvolání


[ui]
menutitle=RPG MOD od Save
attributes=Atributy
activeskills=Aktivní dovednosti
classes=Třídy

level=Úroveň <level>
classlevel=<class> úroveň <level>
lvl=Úr <level>
eachlevel=Každá úroveň poskytuje:
experience=Zk: <exp> / <nextexp>
totalexperience=Celkem Zk: <exp>

resetpoints=Body resetu: <points>
attrpoints=Body atributů: <points>
classpoints=Body třídy: <points>
passivepoints=Body pasivních schopností: <points>
activeskillpoints=Body aktivních dovedností: <points>

activeskillsuse=Tento mod změní kolo výrazů (standardně klávesa T) na kolo aktivních dovedností
activeskillsusetip1=Doporučuje se změnit ovládání kola výrazů na snadno dostupnou klávesu
activeskillsusetip2=Můžete také přiřadit klávesu ke každému slotu aktivní dovednosti (ideální pro dovednosti s krátkou dobou vychladnutí)
activeskillsequipinstructions=Kliknutím na slot vybavíte aktivní dovednost. Aktivní dovednost nelze odzbrojit, pokud vychládá
noactiveskills=Nemáte žádné aktivní dovednosti. Odemkněte je prostřednictvím tříd

activeskillcooldown=§9Vychladnutí: <seconds>s
activeskillcooldownmod=§9Vychladnutí: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bVyžaduje se úroveň třídy <level>
requiredactiveskill=§bVyžaduje '<skill>' úroveň <level>
maxlevel=§aMaximální úroveň: <level>

clicktoseebase=[input=mouse1] pro zobrazení základny
clicktoseelevel=[input=mouse1] pro zobrazení úrovně <level>

classlevelseparation=- Úroveň třídy <level> -

inuse=Používá se

upcomingclass=§6Připravovaná třída\n§9Tato třída je v současné době ve vývoji\na bude k dispozici v budoucí aktualizaci

addcolumn=Přidat sloupec
removecolumn=Odebrat sloupec

rate=Ohodnoťte RPG Mod!


[controls]
openrpgmenu=Otevřít nabídku RPG
activeskillslot1=Slot aktivní dovednosti 1
activeskillslot2=Slot aktivní dovednosti 2
activeskillslot3=Slot aktivní dovednosti 3
activeskillslot4=Slot aktivní dovednosti 4
