# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> Ausdauerattribut
speedattrflat=<mod> Geschwindigkeitsattribut
strengthattrflat=<mod> Stärkeattribut
intelligenceattrflat=<mod> Intelligenzattribut
graceattrflat=<mod> Anmutsattribut

dodgechance=<mod>% Ausweichchance
rangedweaponszoom=<mod> Zoom für Fernkampfwaffen
rangedweaponsrange=<mod>% Reichweite für Fernkampfwaffen
mobdetectionrange=<mod> Mob-Erkennungsreichweite
focusdamage=<mod>% Fokusschaden
focuschance=<mod>% Fokus-Chance
ignitedamage=<mod>% Brandschaden

// Holy Damage
holydamage=<mod>% heiliger Schaden
holycritchance=<mod>% heilige kritische Trefferchance
holycritdamage=<mod>% heiliger kritischer Schaden
holyeffect=<mod>% heiliger Effekt
holyabilityspeed=<mod>% Geschwindigkeit heiliger Fähigkeiten

transformationdelay=<mod>% Transformationsverzögerung
noskills=Kann keine Fähigkeiten verwenden

[stats]
holy_damage=Heiliger Schaden


[enchantment]
evasive=Ausweichend
stalking=Anschleichen
regenerative=Regenerativ
energetic=Energetisch
depleted=Erschöpft


[buff]
overlevelbuff=Überlevel
markedbuff=Markiert
darkcursebuff=Dunkler Fluch
magicpoisonbuff=Magisches Gift
ignitedbuff=Entzündet
holydamagedealtbuff=Verursachter heiliger Schaden


[buffdesc]
overlevelbuff1=§9Eine deiner Klassen oder Attribute überschreitet ein Punktelimit
overlevelbuff2=§6Du kannst nicht fortfahren, bis das Problem behoben ist
darkcursebuff1=+25% eingehender Schaden
darkcursebuff2=Jeder Schaden reduziert auch die maximale Gesundheit


[mob]
rpgmobname=[<class>] <name> Lvl <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9Lvl <level>§0

rangerwolf=Waldläuferwolf
dancingflame=Tanzende Flamme
necromancerskeleton=Skelett
necromancerskeletonwarrior=Skelettkrieger
necromancerboneslinger=Knochenschleuderer
necromancertomb=Grab


[mobclass]
boss=Boss
warrior=Krieger
tank=Tank
runner=Läufer
healer=Heiler
explosive=Explosiv
glacial=Gletscher
electric=Elektrisch
flash=Blitz
dark=Dunkel
legend=Legende


[mobtrait]
undead=Untot
demonic=Dämonisch


[attributes]
endurance=Ausdauer
strength=Stärke
speed=Geschwindigkeit
intelligence=Intelligenz
grace=Anmut


[classes]
warrior=Krieger
ranger=Waldläufer
wizard=Zauberer
necromancer=Nekromant
cleric=Kleriker
rogue=Schurke
warlock=Hexenmeister
paladin=Paladin
druid=Druide


[passives]
passives=Passive Fähigkeiten

// Krieger
regeneration=Regeneration
muscles=Muskeln
legs=Beine
force=Macht
unstoppable=Unaufhaltsam
vigor=Kraft
ironskin=Eisenhaut
unleashingrage=Entfesselter Zorn
unleashinghaste=Entfesselte Eile
unyielding=Unnachgiebig
lastbreath=Letzter Atemzug

// Waldläufer
aim=Zielen
agility=Beweglichkeit
criticalshots=Kritische Schüsse
energy=Energie
recovery=Erholung
eagleeye=Adlerauge
focus=Fokus
erradication=Ausrottung
predatorsense=Raubtiersinn
plasmagrenade=Plasmagranate
wolfcompanion=Wolfsgefährte

// Zauberer
arcanepower=Arkane Macht
manapower=Manakraft
manaproficiency=Manabeherrschung
firepower=Feuerkraft
arcaneshield=Arkaner Schild
fireshield=Feuerschild
iceshield=Eisschild
flamingsteps=Flammende Schritte
stormbound=Sturmgebunden

// Nekromant
darkpower=Dunkle Macht
necroticpower=Nekrotische Macht
darkmagic=Dunkle Magie
necroticarmy=Nekrotische Armee
darksummons=Dunkle Beschwörungen
lifeleech=Lebensdiebstahl
necroticremains=Nekrotische Überreste
endlesslegion=Endlose Legion
lichborn=Lichgeboren

// Cleric
healer=Heiler
shaman=Schamane
vitalaura=Vitale Aura
divinejudge=Göttlicher Richter
empoweredhealing=Ermächtigte Heilung
sanctifiedmind=Geheiligter Geist
sanctifiedarmor=Geheiligte Rüstung
radiantexpansion=Strahlende Erweiterung

// Druid
quickshift=Schneller Wechsel
feralinstinct=Wilder Instinkt
ironfur=Eisenfell
naturesfavor=Gunst der Natur
beastpace=Tierisches Tempo
primalburst=Urtümlicher Ausbruch
elementalguard=Elementarwächter
phoenixspirit=Phönixgeist


[passivesdesc]

// Krieger
unleashingrage=Jede Stufe gewährt:\n\n+1% Gesamtschaden für jede 10% fehlende Gesundheit
unleashinghaste=Jede Stufe gewährt:\n\n+1% Bewegungsgeschwindigkeit für jede 10% fehlende Gesundheit
unyielding=Jede Stufe gewährt:\n\n+5% Angriffsgeschwindigkeit und -5% eingehender Schaden bei unter 20% Gesundheit
lastbreath=Anstatt zu sterben, wirst du für §a[[3 x <skilllevel>]] Sekunden§0 unverwundbar\nSobald die Zeit abgelaufen ist, stirbst du

// Waldläufer
plasmagrenade=Alle 8 Fernkampfangriffe wird ein gelenktes explosives Projektil abgefeuert, das §i[[30 x <skilllevel>]]%§0 des Waffenschadens verursacht
wolfcompanion=Ein Wolfsgefährte greift markierte Gegner an und verursacht §i[[<playerlevel> + <intelligence> x <skilllevel>]] Beschwörerschaden§0

// Zauberer
manapower=Jede Stufe gewährt:\n\n+1% Magieschaden für jede 10% ungenutztes Mana
flamingsteps=Wenn du mit einem aktiven Schmuckstück oder einer Transformation rennst, hinterlässt du Flammen auf dem Boden\nDie Flammen entzünden Gegner für 2 Sekunden und verursachen §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magieschaden§0 pro Sekunde
stormbound=Alle §a[[9 - 0.5 x <skilllevel>]] Sekunden§0 schlägt ein Blitz bei einem zufälligen Gegner in deiner Sichtweite ein\nVerursacht §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magieschaden§0 und betäubt für 1 Sekunde
arcaneshield=Ein Schild, der einen Treffer verhindert\nDer Schild erholt sich §a[[20 - <skilllevel>]] Sekunden§0 nach der Benutzung
fireshield=Ein Schild, der einen Treffer verhindert\nBei Benutzung löst du eine Explosion aus, die §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magieschaden§0 verursacht\nund Mobs entzündet, die 5 Sekunden lang 20% ihres ursprünglichen Schadens pro Sekunde wiederholen\nDer Schild erholt sich 26 Sekunden nach der Benutzung
iceshield=Ein Schild, der einen Treffer verhindert\nBei Benutzung löst du eine Eisaura aus, die §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magieschaden§0 verursacht\nund Mobs für 5 Sekunden einfriert und für 1 Sekunde komplett einfriert\nDer Schild erholt sich 22 Sekunden nach der Benutzung

// Nekromant
necroticpower=Alle deine Magie- und Beschwörungsangriffe vergiften für 5% ihres Schadens für §a[[2 x <skilllevel>]] Sekunden§0, solange sie nicht von einer Beschwörung verursacht werden
darkmagic=Beschwörerschaden-Boni beeinflussen den Magieschaden um §a[[5 x <skilllevel>]]%
necroticarmy=Besiegte feindliche Gegner verwandeln sich in §bSkelette§0 mit §a-[[100 - 3 x <skilllevel>]]%§0 Gesundheit und Schaden
darksummons=Verursache §a+[[8 x <skilllevel>]]%§0 Beschwörerschaden bei vergifteten Gegnern
lifeleech=Stellt §a[[0.1 x <skilllevel>]]%§0 des verursachten Beschwörerschadens als Gesundheit wieder her
necroticremains=Wenn eine nekrotische Beschwörung stirbt, explodiert sie und verursacht bei nahen Gegnern §i[[0.1 x <intelligence> x <skilllevel>]] Magieschaden§0 und vergiftet sie für 10 Sekunden mit 20% des Schadens pro Sekunde
endlesslegion=Alle 4 Stufen dieser Fähigkeit erhältst du +1 maximale Beschwörung
lichborn=Wenn du stirbst, überlebst du und stellst §a[[10 x <skilllevel>]]%§0 Gesundheit wieder her, wenn du nicht bereits ein §bLich§0 bist\nFür die nächsten §a[[120 - 6 x <skilllevel>]] Sekunden§0 wirst du ein §bLich§0 (ein Skelett)

// Cleric
vitalaura=Alle §a[[15 - <skilllevel>]] Sekunden§0 setzt du eine magische Heilungsaura um dich herum frei, die §a[[10 + <grace>]] Gesundheit§0 wiederherstellt\nSie heilt dich auch um die Hälfte dieses Betrags
divinejudge=Magieschaden-Boni beeinflussen den heiligen Schaden um §a[[5 x <skilllevel>]]%§0
empoweredhealing=Wenn du dich selbst oder einen Verbündeten magisch heilst, erhöhe ihren Schaden für 3 Sekunden um §a[[5 x <skilllevel>]]%§0
sanctifiedmind=Magische Heilung stellt auch Mana in Höhe von §a[[5 x <skilllevel>]]%§0 der bewirkten Heilung wieder her
sanctifiedarmor=Magische Heilung stellt auch Widerstandsfähigkeit in Höhe von §a[[2 x <skilllevel>]]%§0 der bewirkten Heilung wieder her
radiantexpansion=Wenn du dich selbst oder einen Verbündeten magisch heilst, verursache §a[[5 x <skilllevel>]]%§0 der Heilung als heiligen Schaden bei nahen Gegnern des geheilten Ziels

// Druid
naturesfavor=Erhält +[[<skilllevel>]] Gesundheitsregeneration pro Sekunde, während du auf Gras stehst
primalburst=Erhöht Schaden und Geschwindigkeit um [[6 x <skillevel>]]% für die ersten 5 Sekunden nach der Transformation
phoenixspirit=Benötigt mindestens 4 Punkte, um zu funktionieren:\n\nWenn du im transformierten Zustand mit einer aktiven Fähigkeit sterben würdest, überlebst du stattdessen mit §a[4 + 8 x <skilllevel>]]%§0 Gesundheit, und diese Fähigkeit wird auf eine 1-stündige Abklingzeit gesetzt\n\nWird nicht ausgelöst, wenn du bereits mindestens §a[[0.25 x <skilllevel> ↓]] Transformationsfähigkeit(en)§0 mit einer Abklingzeit von mehr als 1 Minute hast


[activeskills]
empty=Leer

// Krieger
fury=Wut
recovery=Erholung
provocation=Provokation
berserkercharge=Berserker-Ansturm

groundslam=Bodenschlag
grounddestruction=Bodenzerstörung
parry=Parade
battlecry=Schlachtruf

ironguard=Eiserne Wache
intimidation=Einschüchterung

objectthrowing=Objektwerfen

// Waldläufer
shortdash=Kurzer Sprint
longdash=Langer Sprint
lethalshot=Tödlicher Schuss
venomshot=Giftschuss
explosiveshot=Explosiver Schuss

shotsrampage=Schuss-Amoklauf
huntersmark=Jägermal
beartrap=Bärenfalle

huntersinstinct=Jägerinstinkt
arrowstorm=Pfeilsturm

// Zauberer
arcaneoverload=Arkane Überladung
firedance=Feuertanz
iceball=Eisball
zap=Zappen
manarecharge=Manawiederaufladung

teleport=Teleportieren
inferno=Inferno
fireenchantment=Feuerverzauberung
iceenchantment=Eisverzauberung

fireball=Feuerball
lightning=Blitz

// Nekromant
skeletonhorde=Skeletthorde
skeletonwarrior=Skelettkrieger
sacrifice=Opfer
siegecry=Belagerungsschrei

boneslingerhorde=Knochenschleudererhorde
tomb=Grab
necroticbloom=Nekrotische Blüte
wardingtaunt=Abwehrender Spott

unholyground=Unheiliger Boden
necroticbarrage=Nekrotisches Sperrfeuer

// Cleric
smite=Zerschmettern
divineblessing=Göttlicher Segen
purify=Reinigen
lightinfusion=Lichtinfusion
holyguard=Heilige Wache
judgment=Urteil
sanctuary=Heiligtum
divineintervention=Göttliche Intervention
resurrection=Auferstehung
wrathoflight=Zorn des Lichts

// Druid
wolftransformation=Wolfs-Transformation
queenbeetransformation=Bienenkönigin-Transformation
beartransformation=Bären-Transformation
foxtransformation=Fuchs-Transformation
rattransformation=Ratten-Transformation
treanttransformation=Baumwesen-Transformation


[activeskillsdesc]

// Krieger
fury=Für die nächsten 6 Sekunden werden dein Nahkampfschaden und deine Angriffsgeschwindigkeit um §a[[20 x <skilllevel>]]%§0 erhöht
recovery=Für die nächsten 10 Sekunden wird die Kampf-Gesundheitsregeneration stark erhöht und stellt über die Dauer §a[[20 + <endurance> x <skilllevel>]] Gesundheit§0 wieder her
provocation=Für die nächsten §a[[2 x <skilllevel>]] Sekunden§0 zwingst du nahe Gegner, ihre Angriffe auf dich zu konzentrieren
berserkercharge=Stürme eine kurze Distanz nach vorne und verursache bei allen durchquerten Gegnern §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] Schaden§0\nVerbraucht 50% Ausdauer
groundslam=Flächenangriff, der §i[[5 x <strength>]] Nahkampfschaden§0 verursacht und für §a[[1 x <skilllevel>]] Sekunden§0 §9betäubt§0
grounddestruction=Flächenangriff, der §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] Nahkampfschaden§0 verursacht und für 2 Sekunden §9betäubt§0
parry=Werde für 0,5 Sekunden unverwundbar und gib 500% des ursprünglich erhaltenen Schadens zurück\nVerbraucht 100% Ausdauer
battlecry=Für die nächsten 10 Sekunden werden dein und der Gesamtschaden und die Bewegungsgeschwindigkeit naher Verbündeter um §a[[10 x <skilllevel>]]%§0 erhöht

ironguard=-50% eingehender Schaden für §a[[4 x <skilllevel>]] Sekunden
intimidation=Für die nächsten §a[[<skilllevel>]] Sekunden§0 lässt du nahe Gegner weglaufen

objectthrowing=Schritt 1: Greife ein Objekt vor dir\nSchritt 2: Wirf es nach vorne und verursache §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] Nahkampfschaden§0\nBeide Schritte verbrauchen deine gesamte Ausdauer (mindestens 100%)

// Waldläufer
shortdash=Führe einen 100-<strength> Sprint aus\nVerbraucht 15% Ausdauer
longdash=Führe einen 150-<strength> Sprint aus\nVerbraucht 25% Ausdauer
lethalshot=Schieße einen §htödlichen Pfeil§0 auf den nächsten Gegner und verursache §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] Waldläuferschaden§0
venomshot=Schieße einen §bgiftigen Pfeil§0 auf den nächsten Gegner und verursache §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] Waldläuferschaden§0
explosiveshot=Schieße einen §iexplosiven Pfeil§0 auf den nächsten Gegner und verursache §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] Waldläuferschaden§0

shotsrampage=Solange du mindestens 1 Stapel Schuss-Amoklauf hast, gewährt das Treffen eines Gegners mit einem Fernkampfangriff 1 zusätzlichen Stapel für 5 Sekunden\nJeder Stapel Schuss-Amoklauf erhöht die Angriffsgeschwindigkeit um 5%, bis zu einem Maximum von 30 Stapeln
huntersmark=§hMarkiere§0 den nächsten Gegner mit der höchsten Gesundheit für 10 Sekunden\nWenn du ein markiertes Ziel tötest, erhältst du für 5 Sekunden §a+[[20 x <skilllevel>]]%§0 Fernkampfangriffsgeschwindigkeit und Bewegungsgeschwindigkeit
beartrap=Platziere eine Bärenfalle auf dem Boden, die verschwindet, wenn sie ausgelöst wird oder nach 20 Sekunden\nWenn ein Gegner sie auslöst, erleidet er §i[[10 x <playerlevel>]] Schaden§0 und ist für 5 Sekunden gefangen

huntersinstinct=Für die nächsten 12 Sekunden wird deine §7Ausweichchance§0 um §a[[10 x <skilllevel>]]%§0 erhöht\n§hMarkiere§0 für 5 Sekunden die Gegner, denen du ausweichst
arrowstorm=Schieße einen einfachen Pfeil auf jeden nahen Gegner und verursache mit jedem Pfeil §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] Waldläuferschaden§0

// Zauberer
arcaneoverload=Solange aktiv, erhöht deine magische Angriffsgeschwindigkeit um §a[[30 x <skilllevel>]]%§0, aber du kannst dich nicht bewegen\nEndet, wenn du kein Mana mehr hast oder wenn es erneut verwendet wird\nVerbraucht §a[[10 + 2 x <skilllevel>]] Mana pro Sekunde
manarecharge=Solange aktiv, erhöht deine Manaregeneration um +1.4 und um §a[[50 x <skilllevel>]]%§0, aber du bist gelähmt und erleidest doppelten Schaden\nEndet, wenn es erneut verwendet wird
firedance=Beschwört 4 §bTanzende Flammen§0, die jeweils §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magieschaden§0 verursachen\nBeschwöre alle 5 Sekunden eine weitere\nAlle Beschwörungen verschwinden 20 Sekunden nach Aktivierung der Fertigkeit\nVerbraucht §a[[30 + 6 x <skilllevel>]] Mana
iceball=Wirf einen §aEisball§0 auf den nächsten Gegner und verursache §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magieschaden§0\nVerbraucht §a[[50 + 10 x <skilllevel>]] Mana
zap=Starte einen Zappen, der 2 Sekunden lang zwischen Mobs springt, §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magieschaden§0 verursacht und 1 Sekunde lang betäubt\nVerbraucht §a[[10 + 2 x <skilllevel>]] Mana

teleport=Teleportiert dich vor dich\nVerbraucht 10 Mana
inferno=Entzünde alle nahen Gegner und verursache 10 Sekunden lang §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Feuerschaden§0 pro Sekunde\nVerbraucht §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=Für die nächsten 10 Sekunden entzünden Angriffe von dir und nahen Verbündeten Gegner und verursachen 5 Sekunden lang §a[[5 x <skilllevel>]]%§0 des Schadens pro Sekunde\nVerbraucht §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=Für die nächsten 10 Sekunden frieren Angriffe von dir und nahen Verbündeten Gegner für §a[[2 x <skilllevel>]] Sekunden§0 ein\nVerbraucht 20 Mana

fireball=Wirf einen §iFeuerball§0 auf den nächsten Gegner und verursache §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magieschaden§0\nVerbraucht §a[[80 + 16 x <skilllevel>]] Mana
lightning=Starte einen Blitz, der 1 Sekunde lang zwischen Mobs springt, §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Magieschaden§0 verursacht und 2 Sekunden lang betäubt\nKann dasselbe Ziel nicht mehrmals treffen\nVerbraucht §a[[30 + 6 x <skilllevel>]] Mana

// Nekromant
skeletonhorde=Beschwört §a[[1 + <skilllevel>]] §bSkelette§0
skeletonwarrior=Beschwört einen §bSkelettkrieger§0 mit §a+[[20 x <skilllevel>]]%§0 Gesundheit und Schaden
sacrifice=Die nächste nekrotische Beschwörung stirbt, und du stellst dann §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Gesundheit§0 als magische Heilung wieder her
siegecry=Erhalte für 6 Sekunden §a+[[50 x <skilllevel>]]%§0 Beschwörungsgeschwindigkeit

boneslingerhorde=Beschwört §a[[1 + <skilllevel>]]§0 §bKnochenschleuderer§0
tomb=Erzeugt eine Struktur, die alle §a[[10 - <skilllevel>]] Sekunden§0 ein §bSkelett§0 beschwört\nDas Grab hat Gesundheit in Höhe von §a[[5 x <playerlevel> x <skilllevel>]]§0\nDas Grab verliert pro Sekunde 2% seiner gesamten Gesundheit
necroticbloom=Beschleunigt die Wirkung von Gift auf alle nahen Gegner, indem die Dauer auf 10% reduziert wird, aber der Schaden pro Sekunde erhöht wird, um den Gesamtschaden aufrechtzuerhalten
wardingtaunt=Die nächste nekrotische Beschwörung zwingt nahe Gegner in einem Radius von §a[[50 x <skilllevel>]]§0, sie anzugreifen

unholyground=Verbreitet für 10 Sekunden eine Aura der Verderbnis um dich herum\nGegner in diesem Bereich erleiden pro Sekunde §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Giftschaden§0 und sind §7Eingeschränkt
necroticbarrage=Alle nekrotischen Beschwörungen explodieren beim Tod und verursachen bei nahen Gegnern §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magieschaden§0\nund vergiften sie für 10 Sekunden mit 20% des ursprünglichen Schadens pro Sekunde

// Cleric
smite=Rufe einen Strahl heiligen Lichts auf den nächsten Gegner herab, der §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] heiligen Schaden§0 verursacht\nVerursacht doppelten Schaden bei untoten und dämonischen Mobs\nVerbraucht §a[[10 + 2 x <skilllevel>]] Mana§0
divineblessing=Magische Heilungsaura, die dir und deinen Verbündeten §a[[20 + 3 x <grace> x <skilllevel>]] Gesundheit§0 wiederherstellt\nVerbraucht §a[[20 + 4 x <skilllevel>]] Mana§0
purify=Reinige dich und nahe Verbündete von allen negativen Effekten\nVerbraucht 10 Mana
lightinfusion=Für die nächsten 8 Sekunden erhältst du §a+[[20 x <skilllevel>]]%§0 magische Heilung und heiligen Schaden
holyguard=Wende auf dich und alle nahen Verbündeten einen heiligen Schild für bis zu 30 Sekunden an\nSie erhalten §a+[[10 x <skilllevel>]]%§0 erhaltene magische Heilung und der Schild blockiert einen Treffer, bevor er bricht\nVerbraucht §a[[40 + 8 x <skilllevel>]] Mana§0
judgment=Entfessle eine Welle strahlender Energie, die allen nahen Gegnern §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] heiligen Schaden§0 zufügt\nUntote und dämonische Mobs sind für 5 Sekunden §7Eingeschränkt§0\nVerbraucht §a[[20 + 4 x <skilllevel>]] Mana§0
sanctuary=Erstelle eine heilige Zone für 8 Sekunden\nDu und Verbündete im Inneren sind immun gegen negative Effekte und erhalten §a[[0.2 x <grace> x <skilllevel>]]§0 Gesundheitsregeneration pro Sekunde\nUntote und dämonische Mobs im Inneren sind §7Eingeschränkt§0\nVerbraucht §a[[30 + 6 x <skilllevel>]] Mana§0
divineintervention=Heile sofort den am meisten beschädigten nahen Verbündeten auf seine maximale Gesundheit und gewähre Immunität gegen allen Schaden für §a[[<skilllevel>]]§0 Sekunden\nVerbraucht §a[[60 + 12 x <skilllevel>]] Mana§0
resurrection=Belebe den letzten toten Spieler-Verbündeten auf deiner Insel mit §a[[10 x <skilllevel>]]%§0 seiner maximalen Gesundheit an deiner Position wieder\nDu kannst keine Spieler wiederbeleben, die vor mehr als 10 Sekunden wiederbelebt werden konnten\nVerbraucht §a[[100 - 10 x <skilllevel>]]%§0 deines Manas (mindestens §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Beschwöre eine Lichtsäule auf den nächsten Gegner, die 5 Sekunden lang in einem Gebiet §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] heiligen Schaden§0 pro Sekunde verursacht\nUntote und dämonische Mobs im Inneren sind §7Eingeschränkt§0\nVerbraucht §a[[40 + 8 x <skilllevel>]] Mana§0


// Druid
wolftransformation=Dauert 3 Sekunden, um sich in einen Wolf zu verwandeln\n\nBewegungsgeschwindigkeit: 60\n\nDrücke [input=transformationability1] für Hechtsprungbiss: Springe nach vorne und beiße, verursacht §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] Nahkampfschaden§0\n\nDrücke [input=transformationability2] für Bellen: Zwinge nahe Gegner, dich für 2 Sekunden anzugreifen\n\nHalte [input=trinketability] gedrückt, um zu sprinten
queenbeetransformation=Dauert 2 Sekunden, um sich in eine Bienenkönigin zu verwandeln\n\nBewegungsgeschwindigkeit: 30\n-50% Gegnererkennung\n§6+1000% eingehender Schaden§0\n\nDrücke [input=transformationability1] für Honigschuss: Verursacht §i[[2 x <playerlevel> + <strength> x <skilllevel>]] Fernkampfschaden§0\n\nDrücke [input=transformationability2], um eine §9Biene§0 bis zu §a[[2 x <skilllevel>]]§0 zu beschwören\n\nHalte [input=trinketability] gedrückt, um deine Bienen zum Angriff zu befehlen
beartransformation=Dauert 4 Sekunden, um sich in einen Bären zu verwandeln\n\nBewegungsgeschwindigkeit: 20\n-50% eingehender Schaden\n\nDrücke [input=transformationability1] für Bodenschlag: Flächenangriff, der §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] Nahkampfschaden§0 verursacht und für §a[[0.5 x <skilllevel>]] Sekunden§0 §9betäubt§0\n\nDrücke [input=transformationability2] für Knurren: Lasse nahe Gegner für 1 Sekunde weglaufen\n\nHalte [input=trinketability] gedrückt, um zu sprinten
foxtransformation=Dauert 3 Sekunden, um sich in einen Fuchs zu verwandeln\n\nBewegungsgeschwindigkeit: 50\n§6+50% eingehender Schaden§0\n\nDrücke [input=transformationability1] für Feuerbälle schießen: Verursacht §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magieschaden§0\n\nDrücke [input=transformationability2], um eine §bTanzende Flamme§0 bis zu §a[[2 + <skilllevel>]]§0 zu beschwören, die jeweils den gleichen Schaden wie ein Feuerball verursachen\n\nDrücke [input=trinketability] für Sprint\n§!Vulpes Nova fox!
rattransformation=Dauert 2 Sekunden, um sich in eine Ratte zu verwandeln\n\nBewegungsgeschwindigkeit: 25\n-50% Gegnererkennung\nGewährt maximale Ausweichchance\n§6+1000% eingehender Schaden§0\n\nDrücke [input=transformationability1] für Biss: Verursacht §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] Nahkampfschaden§0 und vergiftet das Ziel für 100% des verursachten Schadens pro Sekunde für 10 Sekunden\n\nHalte [input=trinketability] gedrückt, um zu sprinten
treanttransformation=Dauert 4 Sekunden, um sich in einen Baumwesen zu verwandeln\n\nBewegungsgeschwindigkeit: 0\n-§a[50 + 5 <skilllevel>]%§0 eingehender Schaden\nGegner ignorieren dich, wenn du 3 Sekunden lang versteckt bist\n\nDrücke [input=transformationability1] im aufgedeckten Zustand, um zufällige Samen zu schießen: Verursacht §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] Fernkampfschaden§0 mit zufälligen Effekten\n\nDrücke [input=transformationability2], um einen §9Dryaden-Setzling§0 zu beschwören\n\nHalte [input=trinketability] gedrückt, um aufzudecken und zu sprinten, wenn du dich bewegst


[skillsdesckeys]
skilllevel=Fähigkeitslevel
playerlevel=Spielerlevel
endurance=Ausdauer
speed=Geschwindigkeit
strength=Stärke
intelligence=Intelligenz
grace=Anmut


[extraskilldesc]
// Grundlegende Mechanik
manausage=Wenn du nicht genug Mana hast, wird die Abklingzeit verdoppelt
setmax=Negative Effekte werden als Maximum festgelegt und können nicht durch andere Buffs entfernt werden
holydamage=25% des verursachten heiligen Schadens werden in Heilung für Mobs umgewandelt, die du magisch heilst\nSetzt auch untote und dämonische Mobs für 10 Sekunden in Brand

// Buffs
marked=§hMarkiert:§0 Verursache +20% Schaden (+ §hFokusschaden§0) und +10% kritische Trefferchance bei Mobs, die du markierst\n"Nächster Gegner" priorisiert markierte Gegner
constrained=§7Eingeschränkt:§0 -50% Bewegungsgeschwindigkeit

// Chancenmodifikatoren
dodgechance=§7Ausweichchance:§0 Chance, eingehenden Angriffen auszuweichen. Kann 80% nicht überschreiten
focuschance=§hFokus-Chance:§0 Chance, einen Mob für 5 Sekunden zu §hmarkieren§0, wenn du ihn direkt angreifst

// Flache Modifikatoren
mobdetection=§9Mob-Erkennung:§0 Zeigt nahe Mobs auf der Karte an. Eine höhere Erkennungsreichweite deckt Mobs aus größerer Entfernung auf
ignitedamage=§iBrandschaden:§0 Erhöht den Brandschaden über Zeit, beeinflusst aber nicht den direkten Trefferschaden

// Projektile
lethalarrow=§hTödlicher Pfeil:§0 Gelenkter Pfeil, der einen kritischen Treffer gewährt
venomarrow=§bGiftpfeil:§0 Gelenkter Pfeil, der Gegner vergiftet. Wiederholt 30 Sekunden lang 10% seines ursprünglichen Schadens pro Sekunde
explosivearrow=§iExplosiver Pfeil:§0 Gelenkter Pfeil, der eine magische Explosion mit gleichem Schaden verursacht
iceball=§aEisball:§0 Magisches Projektil, das explodiert und Mobs für 5 Sekunden einfriert, und sie auch für 1 Sekunde komplett einfriert
fireball=§iFeuerball:§0 Magisches Projektil, das explodiert und Mobs entzündet, die 5 Sekunden lang 20% ihres ursprünglichen Schadens pro Sekunde wiederholen

// Beschwörungen
dancingflame=§bTanzende Flamme:§0 Beschwörung, die wie ein Projektil wirkt. Entzündet Gegner bei Treffer. Wiederholt 5 Sekunden lang 20% ihres ursprünglichen Schadens pro Sekunde

// Beschädigbare Beschwörungen
necromancerskeleton=§bSkelett:§0 Nekrotische beschädigbare Beschwörung\nGesundheit: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nSchaden: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nGeschwindigkeit: 60\nVerliert 2% der gesamten Gesundheit pro Sekunde
necromancerskeletonwarrior=§bSkelettkrieger:§0 Nekrotische beschädigbare Beschwörung\nGesundheit: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nSchaden: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nGeschwindigkeit: 60\nVerliert 2% der gesamten Gesundheit pro Sekunde
necromancerboneslinger=§bKnochenschleuderer:§0 Nekrotische beschädigbare Beschwörung\nGesundheit: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSchaden: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 Entfernung)\nGeschwindigkeit: 60\nVerliert 2% der gesamten Gesundheit pro Sekunde
bee=§9Biene:§0 Beschädigbare Beschwörung\nGesundheit: 1\nSchaden: §a[[<playerlevel> + <intelligence>]]§0\nGeschwindigkeit: 40\n\nStirbt beim Angriff, vergiftet aber das Ziel für 20% des verursachten Schadens pro Sekunde für 10 Sekunden
dryadsapling=§9Dryaden-Setzling:§0 Beschädigbare Beschwörung\nGesundheit: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSchaden: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nGeschwindigkeit: 65\nVerliert 2% der gesamten Gesundheit pro Sekunde

[item]
scrollofoblivion=Schriftrolle des Vergessens
ringsbox=Ringkiste

// Attributringe
endurancewoodring=Ausdauer-Holzring
endurancecopperring=Ausdauer-Kupferring
enduranceironring=Ausdauer-Eisenring
endurancegoldring=Ausdauer-Goldring

speedwoodring=Geschwindigkeits-Holzring
speedcopperring=Geschwindigkeits-Kupferring
speedgoldring=Geschwindigkeits-Goldring
speedironring=Geschwindigkeits-Eisenring

strengthwoodring=Stärke-Holzring
strengthcopperring=Stärke-Kupferring
strengthgoldring=Stärke-Goldring
strengthironring=Stärke-Eisenring

intelligencewoodring=Intelligenz-Holzring
intelligencecopperring=Intelligenz-Kupferring
intelligencegoldring=Intelligenz-Goldring
intelligenceironring=Intelligenz-Eisenring

gracewoodring=Anmut-Holzring
gracecopperring=Anmut-Kupferring
graceironring=Anmut-Eisenring
gracegoldring=Anmut-Goldring


[itemtooltip]
Heiliger Schaden: <value>
scrollofoblivion=Gewährt 2 Rücksetzpunkte
ringsboxtip=Kann Attributringe aufbewahren


[message]
xp=EP
levelup=Level auf!
dodge=Ausweichen!

newmobkill=Du hast <exp> Erfahrung für das erstmalige Töten von <mob> erhalten
newlevel=Herzlichen Glückwunsch! Du hast Level <level> erreicht. Drücke [input=openrpgmenu], um das RPG-Menü zu öffnen

noupdatesincombat=Du kannst deine Attribute, Klassen oder Fähigkeiten während des Kampfes nicht ändern
noactiveskill=Du hast diese aktive Fähigkeit nicht mehr, verbessere sie erneut, wenn du sie verwenden möchtest

equipfirst=Zuerst musst du eine aktive Fähigkeit in diesem Slot ausrüsten
activeskillinuse=Diese Fähigkeit wird bereits verwendet
anotheractiveskillinuse=Du hast bereits eine andere Fähigkeit in Verwendung
incooldown=Abklingzeit
notenoughstamina=Nicht genügend Ausdauer
canotusemounted=Kann nicht beritten oder transformiert verwendet werden

notarget=Es sind keine Ziele in der Nähe
nograbbableobject=Es befindet sich kein greifbares Objekt vor dir
notargetfollower=Es sind keine Zielbeschwörungen in der Nähe
nodeathplayers=Auf dieser Ebene können keine toten Spieler wiederbelebt werden


[ui]
menutitle=RPG-MOD von Save
attributes=Attribute
activeskills=Aktive Fähigkeiten
classes=Klassen

level=Level <level>
classlevel=<class> Level <level>
lvl=Lvl <level>
eachlevel=Jede Stufe gewährt:
experience=EP: <exp> / <nextexp>
totalexperience=Gesamt-EP: <exp>
onlytranformed=Nur wenn transformiert

resetpoints=Rücksetzpunkte: <points>
attrpoints=Attributpunkte: <points>
classpoints=Klassenpunkte: <points>
passivepoints=Passive Punkte: <points>
activeskillpoints=Aktive Fähigkeitspunkte: <points>

activeskillsuse=Dieser Mod verwandelt das Ausdrucksrad (standardmäßig T-Taste) in das Rad für aktive Fähigkeiten
activeskillsusetip1=Es wird empfohlen, die Steuerung des Ausdrucksrads auf eine leicht zugängliche Taste zu ändern
activeskillsusetip2=Du kannst auch jedem Slot für aktive Fähigkeiten eine Taste zuweisen (ideal für Fähigkeiten mit geringer Abklingzeit)
activeskillsequipinstructions=Klicke auf einen Slot, um eine aktive Fähigkeit auszurüsten. Du kannst eine aktive Fähigkeit während der Abklingzeit nicht ablegen
noactiveskills=Du hast keine aktiven Fähigkeiten. Schalte sie durch die Klassen frei

activeskillcooldown=§9Abklingzeit: <seconds>s
activeskillcooldownmod=§9Abklingzeit: [[<seconds> <sign> <mod> x Fähigkeitslevel]]s
requiredclasslevel=§bKlassenlevel <level> erforderlich
requiredactiveskill=§bBenötigt '<skill>' Level <level>
maxlevel=§aMaximales Level: <level>

clicktoseebase=[input=mouse1] um Basis anzuzeigen
clicktoseelevel=[input=mouse1] um Level <level> anzuzeigen

classlevelseparation=- Klassenlevel <level> -

inuse=In Benutzung

upcomingclass=§6Kommende Klasse\n§9Diese Klasse befindet sich derzeit in der Entwicklung\nund wird in einem zukünftigen Update verfügbar sein
disabledclass=Diese Klasse ist in dieser Welt deaktiviert

addcolumn=Spalte hinzufügen
removecolumn=Spalte entfernen

rate=Bewerte RPG Mod!

seeallclasses=Alle Klasseneinträge anzeigen

clicktoopen=[input=mouse1] zum Öffnen


[controls]
openrpgmenu=RPG-Menü öffnen
activeskillslot1=Aktiver Fähigkeitsslot 1
activeskillslot2=Aktiver Fähigkeitsslot 2
activeskillslot3=Aktiver Fähigkeitsslot 3
activeskillslot4=Aktiver Fähigkeitsslot 4
activeskillslot5=Aktiver Fähigkeitsslot 5
activeskillslot6=Aktiver Fähigkeitsslot 6
transformationability1=Transformationsfähigkeit 1
transformationability2=Transformationsfähigkeit 2


[settingsui]
// Experience
experience_section=Erfahrung
experience_text=Diese Einstellungen sind Servereinstellungen und können nach dem Beitritt zu einer Welt nicht mehr geändert werden. Im Mehrspielermodus werden deine Werte ignoriert und die des Servers/Hosts verwendet.

experienceMod=% Erfahrungsmodifikator
experienceMod_text=Ändert die Menge an Erfahrung, die durch das Besiegen von Gegnern gewonnen wird

firstKillBonus=% Ersttötungsbonus
firstKillBonus_text=Ein Erfahrungsbonus beim erstmaligen Besiegen eines Gegners (wird nicht addiert, sondern mit anderen Modifikatoren multipliziert)

bossKillBonus=% Boss-Tötungsbonus
bossKillBonus_text=Ein Erfahrungsbonus beim Besiegen eines Bosses (wird nicht addiert, sondern mit anderen Modifikatoren multipliziert)

startingExperience=Anfangserfahrung
startingExperience_text=Die Erfahrung, mit der neue Spieler beginnen

firstExperienceReq=Anfängliche Anforderung
experienceReqInc=Anforderungsinkrement
squareExperienceReqInc=Quadratisches Anforderungsinkrement
cubeExperienceReqInc=Kubisches Anforderungsinkrement
experience_calc=Die Erfahrungsanforderung, um das nächste Level zu erreichen, ist:\n\nAnfängliche Anforderung + Anforderungsinkrement * Level +\n+ Quadratisches Anforderungsinkrement * (Level ^ 2) +\n+ Kubisches Anforderungsinkrement * (Level ^ 3)\n\nWobei 'Level' dein aktuelles Level ist

// Classes
classes_section=Klassen

multiClass=Mehrere Klassen
multiClass_text=Begrenze, wie viele verschiedene Klassen gleichzeitig gehalten werden können. Setze es auf 0 für keine Begrenzung

classes_enabled=Du kannst die Klassen deaktivieren, die du nicht verfügbar haben möchtest