# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> kestävyysominaisuus
speedattrflat=<mod> nopeusominaisuus
strengthattrflat=<mod> voimakkuusominaisuus
intelligenceattrflat=<mod> älykkyysominaisuus
graceattrflat=<mod> sulo-ominaisuus

dodgechance=<mod>% väistömahdollisuus
rangedweaponszoom=<mod> etäaseiden zoomaus
rangedweaponsrange=<mod>% etäaseiden kantama
mobdetectionrange=<mod> mobien havaitsemisalue
focusdamage=<mod>% keskittymisvaurio
focuschance=<mod>% keskittymismahdollisuus
ignitedamage=<mod>% sytytysvahinko


[enchantment]
evasive=Väistelevä
stalking=Vaaniminen
regenerative=Uudistuva
energetic=Energinen
depleted=Ehtynyt


[buff]
overlevelclassbuff=Ylitasoluokka
markedbuff=Merkitty
darkcursebuff=Pimeä kirous
magicpoisonbuff=Taikamyrkky
ignitedbuff=Sytytetty


[buffdesc]
overlevelclassbuff1=§9Yksi luokistasi ylittää pisterajan
overlevelclassbuff2=§6Et voi jatkaa, ennen kuin se on korjattu
darkcursebuff1=+25% saapuvaa vahinkoa
darkcursebuff2=Kaikki vahinko vähentää myös enimmäisterveyttä


[mob]
rpgmobname=[<class>] <name> taso <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9taso <level>§0

rangerwolf=Metsänvartijan susi
dancingflame=Tanssiva liekki
necromancerskeleton=Luuranko
necromancerskeletonwarrior=Luurankosoturi
necromancerboneslinger=Luunheittäjä
necromancertomb=Hauta


[mobclass]
boss=Pomo
warrior=Soturi
tank=Tankki
runner=Juoksija
healer=Parantaja
explosive=Räjähtävä
glacial=Jäinen
electric=Sähköinen
flash=Välähdys
dark=Pimeä
legend=Legenda


[attributes]
endurance=Kestävyys
strength=Voimakkuus
speed=Nopeus
intelligence=Älykkyys
grace=Sulo


[classes]
warrior=Soturi
ranger=Metsänvartija
wizard=Velho
necromancer=Nekromantikko
cleric=Pappi
rogue=Rosvo
warlock=Warlock
paladin=Paladiini
druid=Druidi


[passives]
passives=Passiiviset

// Soturi
regeneration=Uudistuminen
muscles=Lihakset
legs=Jalat
force=Voima
unstoppable=Pysäyttämätön
vigor=Vigori
ironskin=Rautaiho
unleashingrage=Vapauttava raivo
unleashinghaste=Vapauttava kiire
unyielding=Periksiantamaton
lastbreath=Viimeinen hengenveto

// Metsänvartija
aim=Tähtäys
agility=Ketterys
criticalshots=Kriittiset laukaukset
energy=Energia
recovery=Palautuminen
eagleeye=Kotkansilmä
focus=Keskittyminen
erradication=Hävitys
predatorsense=Saalistajan aisti
plasmagrenade=Plasmakranaatti
wolfcompanion=Susi-kumppani

// Velho
arcanepower=Salaperäinen voima
manapower=Manan voima
manaproficiency=Manan taito
firepower=Tulivoima
arcaneshield=Salaperäinen kilpi
fireshield=Tulikilpi
iceshield=Jääkilpi
flamingsteps=Liekkiaskeleet
stormbound=Myrskyn sitoma

// Nekromantikko
darkpower=Pimeä voima
necroticpower=Nekroottinen voima
darkmagic=Pimeä taika
necroticarmy=Nekroottinen armeija
darksummons=Pimeät kutsut
lifeleech=Elämän imeminen
necroticremains=Nekroottiset jäännökset
endlesslegion=Loputon legioona
lichborn=Lich-syntyinen


[passivesdesc]

// Soturi
unleashingrage=Jokainen taso antaa:\n\n+1% kaikkea vahinkoa jokaista 10% puuttuvaa terveyttä kohden
unleashinghaste=Jokainen taso antaa:\n\n+1% liikkumisnopeutta jokaista 10% puuttuvaa terveyttä kohden
unyielding=Jokainen taso antaa:\n\n+5% hyökkäysnopeutta ja -5% saapuvaa vahinkoa alle 20% terveydellä
lastbreath=Sen sijaan, että kuolisit, tulet haavoittumattomaksi §a[[3 x <skilllevel>]] sekunniksi§0\nKun aika loppuu, kuolet

// Metsänvartija
plasmagrenade=Joka 8. etähyökkäys ampuu ohjatun räjähtävän ammuksen, joka tekee §i[[30 x <skilllevel>]]%§0 aseen vahingosta
wolfcompanion=Susi-kumppani hyökkää merkittyjen vihollisten kimppuun tehden §i[[<playerlevel> + <intelligence> x <skilllevel>]] kutsujan vahinkoa§0

// Velho
manapower=Jokainen taso antaa:\n\n+1% taikavahinkoa jokaista 10% käyttämätöntä manaa kohden
flamingsteps=Kun juokset aktiivisen helyen kanssa, jätät maahan liekkejä\nLiekit sytyttävät viholliset tuleen 2 sekunniksi, tehden §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] taikavahinkoa§0 sekunnissa
stormbound=Joka §a[[9 - 0.5 x <skilllevel>]] sekunti§0, salama iskee satunnaiseen viholliseen näkökentässäsi\nTekee §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] taikavahinkoa§0 ja tainnuttaa 1 sekunniksi
arcaneshield=Kilpi, joka estää yhden osuman\nKilpi palautuu §a[[20 - <skilllevel>]] sekunnin§0 kuluttua käytöstä
fireshield=Kilpi, joka estää yhden osuman\nKäytettäessä vapautat räjähdyksen, joka tekee §i[[<playerlevel> + <intelligence> x <skilllevel>]] taikavahinkoa§0\nja sytyttää mobit tuleen, toistaen 20% niiden alkuperäisestä vahingosta sekunnissa 5 sekunnin ajan\nKilpi palautuu 26 sekunnin kuluttua käytöstä
iceshield=Kilpi, joka estää yhden osuman\nKäytettäessä vapautat jää-auran, joka tekee §i[[<playerlevel> + <intelligence> x <skilllevel>]] taikavahinkoa§0\njäädyttäen mobit 5 sekunniksi ja jäädyttäen ne kokonaan 1 sekunniksi\nKilpi palautuu 22 sekunnin kuluttua käytöstä

// Nekromantikko
necroticpower=Kaikki taika- ja kutsujahyökkäyksesi myrkyttävät 5% niiden vahingosta §a[[2 x <skilllevel>]] sekunnin§0 ajan, kunhan ne eivät ole kutsun aiheuttamia
darkmagic=Kutsujan vahinkobonukset vaikuttavat taikavahinkoon §a[[5 x <skilllevel>]]%
necroticarmy=Voitetut vihamieliset viholliset muuttuvat §bLuurangoiksi§0, joilla on §a-[[100 - 3 x <skilllevel>]]%§0 terveyttä ja vahinkoa
darksummons=Tee §a+[[10 x <skilllevel>]]%§0 kutsujan vahinkoa myrkytetyille vihollisille
lifeleech=Palauttaa §a[[<skilllevel>]]%§0 tehdystä kutsujan vahingosta terveytenä
necroticremains=Kun nekroottinen kutsu kuolee, se räjähtää ja tekee §i[[0.1 x <intelligence> x <skilllevel>]] taikavahinkoa§0 lähellä oleville vihollisille ja myrkyttää heidät 20% vahingosta sekunnissa 10 sekunnin ajan
endlesslegion=Joka 4. tämän taidon taso saat +1 maksimikutsua
lichborn=Kun kuolet, selviydyt ja palautat §a[[10 x <skilllevel>]]%§0 terveyttä, jos et ole jo lich\nSeuraavien §a[[120 - 6 x <skilllevel>]] sekunnin§0 ajan sinusta tulee lich (luuranko), joka voi ampua vain luita, jotka tekevät taikavahinkoa, joka on yhtä suuri kuin [[Voimakkuus]], ja käyttää loput taidoistasi\nLich-muodossa saat kaksinkertaista vahinkoa


[activeskills]
empty=Tyhjä

// Soturi
fury=Raivo
recovery=Palautuminen
provocation=Provokaatio
berserkercharge=Berserker-ryntäys

groundslam=Maanisku
grounddestruction=Maan tuho
parry=Torjunta
battlecry=Sotahuuto

ironguard=Rautavartio
intimidation=Pelottelu

objectthrowing=Esineen heittäminen

// Metsänvartija
shortdash=Lyhyt syöksy
longdash=Pitkä syöksy
lethalshot=Tappava laukaus
venomshot=Myrkkylaukaus
explosiveshot=Räjähtävä laukaus

shotsrampage=Laukausten riehunta
huntersmark=Metsästäjän merkki
beartrap=Karhunrauta

huntersinstinct=Metsästäjän vaisto
arrowstorm=Nuolimyrsky

// Velho
arcaneoverload=Salaperäinen ylikuormitus
firedance=Tulitanssi
iceball=Jääpallo
zap=Sähköisku
manarecharge=Manan lataus

teleport=Teleportaatio
inferno=Inferno
fireenchantment=Tulen lumous
iceenchantment=Jään lumous

fireball=Tulipallo
lightning=Salama

// Nekromantikko
skeletonhorde=Luurankolauma
skeletonwarrior=Luurankosoturi
sacrifice=Uhri
siegecry=Piirityshuuto

boneslingerhorde=Luunheittäjälauma
tomb=Hauta
necroticbloom=Nekroottinen kukinta
wardingtaunt=Suojeleva pilkka

unholyground=Epäpyhä maa
necroticbarrage=Nekroottinen sulkutuli


[activeskillsdesc]

// Soturi
fury=Seuraavien 6 sekunnin ajan lisää lähitaisteluvahinkoasi ja hyökkäysnopeuttaasi §a[[20 x <skilllevel>]]%§0
recovery=Seuraavien 10 sekunnin ajan tehostaa huomattavasti taisteluterveyden palautumista ja palauttaa §a[[20 + <endurance> x <skilllevel>]] terveyttä§0 keston aikana
provocation=Pakota seuraavien §a[[2 x <skilllevel>]] sekunnin§0 ajan lähellä olevat viholliset keskittämään hyökkäyksensä sinuun
berserkercharge=Ryntää eteenpäin lyhyen matkan ja tee §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] vahinkoa§0 kaikille ohittamillesi vihollisille\nKuluttaa 50% kestävyydestä
groundslam=Aluehyökkäys, joka tekee §i[[5 x <strength>]] lähitaisteluvahinkoa§0 ja §9tainnuttaa§0 §a[[1 x <skilllevel>]] sekunniksi§0
grounddestruction=Aluehyökkäys, joka tekee §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] lähitaisteluvahinkoa§0 ja §9tainnuttaa§0 2 sekunniksi
parry=Tule haavoittumattomaksi 0,5 sekunniksi ja palauta 500% alkuperäisestä saadusta vahingosta\nKuluttaa 100% kestävyydestä
battlecry=Seuraavien 10 sekunnin ajan lisää sinun ja lähellä olevien liittolaisten kaikkea vahinkoa ja liikkumisnopeutta §a[[10 x <skilllevel>]]%§0

ironguard=-50% saapuvaa vahinkoa §a[[4 x <skilllevel>]] sekunnin ajan
intimidation=Seuraavien §a[[<skilllevel>]] sekunnin§0 ajan saa lähellä olevat viholliset pakenemaan

objectthrowing=Vaihe 1: Tartu edessäsi olevaan esineeseen\nVaihe 2: Heitä se eteenpäin tehden §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] lähitaisteluvahinkoa§0\nMolemmat vaiheet kuluttavat kaiken kestävyytesi (vähintään 100%)

// Metsänvartija
shortdash=Suorita 100-<strength> syöksy\nKuluttaa 15% kestävyydestä
longdash=Suorita 150-<strength> syöksy\nKuluttaa 25% kestävyydestä
lethalshot=Ammu §htappava nuoli§0 lähimpään viholliseen tehden §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] metsänvartijan vahinkoa§0
venomshot=Ammu §bmyrkkynuoli§0 lähimpään viholliseen tehden §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] metsänvartijan vahinkoa§0
explosiveshot=Ammu §iräjähtävä nuoli§0 lähimpään viholliseen tehden §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] metsänvartijan vahinkoa§0

shotsrampage=Kun sinulla on vähintään 1 pino Laukausten riehuntaa, vihollisen osuminen etähyökkäyksellä antaa 1 lisäpinon 5 sekunniksi\nJokainen Laukausten riehunnan pino lisää hyökkäysnopeutta 5%, enintään 30 pinoon asti
huntersmark=§hMerkitse§0 lähin vihollinen, jolla on eniten terveyttä, 10 sekunniksi\nJos tapat merkityn kohteen, saat §a+[[20 x <skilllevel>]]%§0 etähyökkäysnopeutta ja liikkumisnopeutta 5 sekunniksi
beartrap=Aseta maahan karhunrauta, joka katoaa, jos se laukeaa tai 20 sekunnin kuluttua\nJos vihollinen laukaisee sen, hän saa §i[[10 x <playerlevel>]] vahinkoa§0 ja jää ansaan 5 sekunniksi

huntersinstinct=Seuraavien 12 sekunnin ajan lisää §7väistömahdollisuuttasi§0 §a[[10 x <skilllevel>]]%§0\n§hMerkitse§0 5 sekunniksi viholliset, jotka väistät
arrowstorm=Ammu perusnuoli jokaiseen lähellä olevaan viholliseen tehden §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] metsänvartijan vahinkoa§0 kullakin nuolella

// Velho
arcaneoverload=Aktiivisena ollessaan lisää taikahyökkäysnopeutta §a[[30 x <skilllevel>]]%§0, mutta et voi liikkua\nLoppuu, kun mana loppuu tai jos sitä käytetään uudelleen\nKuluttaa §a[[10 + 2 x <skilllevel>]] manaa sekunnissa
manarecharge=Aktiivisena ollessaan lisää manan palautumista +1 ja §a[[50 x <skilllevel>]]%§0, mutta olet halvaantunut ja saat kaksinkertaista vahinkoa\nLoppuu, kun sitä käytetään uudelleen
firedance=Kutsuu 4 §bTanssivaa liekkiä§0, joista kukin tekee §i[[<playerlevel> + <intelligence> x <skilllevel>]] taikavahinkoa§0\nKutsuu uuden 5 sekunnin välein\nKaikki kutsut katoavat 20 sekunnin kuluttua taidon aktivoinnista\nKuluttaa §a[[30 + 6 x <skilllevel>]] manaa
iceball=Heitä §aJääpallo§0 lähimpään viholliseen, tehden §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] taikavahinkoa§0\nKuluttaa §a[[50 + 10 x <skilllevel>]] manaa
zap=Aloita sähköisku, joka hyppii mobien välillä 2 sekunnin ajan, tehden §i[[<playerlevel> + <intelligence> x <skilllevel>]] taikavahinkoa§0 ja tainnuttaen 1 sekunniksi\nKuluttaa §a[[10 + 2 x <skilllevel>]] manaa

teleport=Teleporttaa eteesi\nKuluttaa 10 manaa
inferno=Sytytä kaikki lähellä olevat viholliset tuleen, tehden §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] tulivahinkoa§0 sekunnissa 10 sekunnin ajan\nKuluttaa §a[[40 + 8 x <skilllevel>]] manaa
fireenchantment=Seuraavien 10 sekunnin ajan sinun ja lähellä olevien liittolaisten hyökkäykset sytyttävät viholliset tuleen, tehden §a[[5 x <skilllevel>]]%§0 vahingosta sekunnissa 5 sekunnin ajan\nKuluttaa §a[[20 + 4 x <skilllevel>]] manaa
iceenchantment=Seuraavien 10 sekunnin ajan sinun ja lähellä olevien liittolaisten hyökkäykset jäädyttävät viholliset §a[[2 x <skilllevel>]] sekunniksi§0\nKuluttaa 20 manaa

fireball=Heitä §iTulipallo§0 lähimpään viholliseen, tehden §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] taikavahinkoa§0\nKuluttaa §a[[80 + 16 x <skilllevel>]] manaa
lightning=Aloita salama, joka hyppii mobien välillä 1 sekunnin ajan, tehden §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] taikavahinkoa§0 ja tainnuttaen 2 sekunniksi\nEi voi osua samaan kohteeseen useita kertoja\nKuluttaa §a[[30 + 6 x <skilllevel>]] manaa

// Nekromantikko
skeletonhorde=Kutsuu §a[[1 + <skilllevel>]] §bLuurankoa§0
skeletonwarrior=Kutsuu §bLuurankosoturin§0, jolla on §a+[[20 x <skilllevel>]]%§0 terveyttä ja vahinkoa
sacrifice=Lähin vahingoitettavissa oleva kutsu kuolee, ja palautat sitten §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] terveyttä§0 maagisena parannuksena
siegecry=Saa §a+[[50 x <skilllevel>]]%§0 kutsunopeutta 6 sekunniksi

boneslingerhorde=Kutsuu §a[[1 + <skilllevel>]]§0 §bLuunheittäjää§0
tomb=Luo rakenteen, joka kutsuu §bLuurangon§0 joka §a[[10 - <skilllevel>]] sekunti§0\nHaudalla on terveyttä §a[[5 x <playerlevel> x <skilllevel>]]§0\nHauta menettää 2% kokonaisterveydestään sekunnissa
necroticbloom=Nopeuttaa myrkyn vaikutusta kaikissa lähellä olevissa vihollisissa lyhentämällä sen kestoa 10%:iin, mutta lisäämällä sen vahinkoa sekunnissa kokonaisvahingon ylläpitämiseksi
wardingtaunt=Lähin vahingoitettavissa oleva kutsu pakottaa lähellä olevat viholliset §a[[50 x <skilllevel>]] säteellä§0 kohdistamaan siihen

unholyground=Laajentaa ympärillesi korruption auraa 10 sekunniksi\nTämän alueen sisällä olevat viholliset saavat §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] myrkkyvahinkoa§0 sekunnissa ja ovat §7Rajoitettuja
necroticbarrage=Kaikki vahingoitettavissa olevat kutsut räjähtävät kuollessaan ja tekevät §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] taikavahinkoa§0 lähellä oleville vihollisille\nja myrkyttävät heidät 10 sekunniksi 20% alkuperäisestä vahingosta sekunnissa


[skillsdesckeys]
skilllevel=Taitotaso
playerlevel=Pelaajan taso
endurance=Kestävyys
speed=Nopeus
strength=Voimakkuus
intelligence=Älykkyys
grace=Sulo


[extraskilldesc]
// Perusmekaniikat
manausage=Jos sinulla ei ole tarpeeksi manaa, sen jäähtymisaika kaksinkertaistuu
setmax=Negatiiviset vaikutukset asetetaan maksimiin, eikä niitä voi poistaa muilla buffeilla

// Buffit
marked=§hMerkitty:§0 Tee +20% vahinkoa (+ §hkeskittymisvaurio§0) ja +10% kriittisen osuman mahdollisuutta merkitsemillesi mobeille\n"Lähin vihollinen" priorisoi merkittyjä vihollisia
constrained=§7Rajoitettu:§0 -50% liikkumisnopeutta

// Mahdollisuusmuuntimet
dodgechance=§7Väistömahdollisuus:§0 Mahdollisuus väistää saapuvia hyökkäyksiä. Ei voi ylittää 80%
focuschance=§hKeskittymismahdollisuus:§0 Mahdollisuus §hmerkitä§0 mobi 5 sekunniksi, kun sitä vastaan hyökätään muulla kuin kutsujan vahingolla

// Tasaiset muuntimet
mobdetection=§9Mobien havaitseminen:§0 Näyttää lähellä olevat mobit kartalla. Suurempi havaitsemisalue paljastaa mobit kauempaa
ignitedamage=§iSytytysvahinko:§0 Lisää sytytysvahinkoa ajan myötä, mutta ei vaikuta suoraan osumavahinkoon

// Ammukset
lethalarrow=§hTappava nuoli:§0 Ohjattu nuoli, joka antaa kriittisen osuman
venomarrow=§bMyrkkynuoli:§0 Ohjattu nuoli, joka myrkyttää vihollisia. Toistaa 10% alkuperäisestä vahingostaan sekunnissa 30 sekunnin ajan
explosivearrow=§iRäjähtävä nuoli:§0 Ohjattu nuoli, joka aiheuttaa samanvahinkoisen maagisen räjähdyksen
iceball=§aJääpallo:§0 Maaginen ammus, joka räjähtää ja jäädyttää mobit 5 sekunniksi ja jäädyttää ne myös kokonaan 1 sekunniksi
fireball=§iTulipallo:§0 Maaginen ammus, joka räjähtää ja sytyttää mobit tuleen toistaen 20% niiden alkuperäisestä vahingosta sekunnissa 5 sekunnin ajan

// Kutsut
dancingflame=§bTanssiva liekki:§0 Kutsu, joka toimii kuin ammus. Sytyttää viholliset tuleen osuessaan. Toistaa 20% alkuperäisestä vahingostaan sekunnissa 5 sekunnin ajan

// Vahingoitettavissa olevat kutsut
necromancerskeleton=§bLuuranko:§0 Nekroottinen vahingoitettavissa oleva kutsu\nTerveys: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nVahinko: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nNopeus: 60\nMenettää 2% kokonaisterveydestään sekunnissa
necromancerskeletonwarrior=§bLuurankosoturi:§0 Nekroottinen vahingoitettavissa oleva kutsu\nTerveys: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nVahinko: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nNopeus: 60\nMenettää 2% kokonaisterveydestään sekunnissa
necromancerboneslinger=§bLuunheittäjä:§0 Nekroottinen vahingoitettavissa oleva kutsu\nTerveys: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nVahinko: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 etäisyys)\nNopeus: 60\nMenettää 2% kokonaisterveydestään sekunnissa


[item]
scrollofoblivion=Unohduksen käärö
ringsbox=Sormuslaatikko

// Ominaisuussormukset
endurancewoodring=Kestävyyspuusormus
endurancecopperring=Kestävyyskuparisormus
enduranceironring=Kestävyysrautasormus
endurancegoldring=Kestävyyskultasormus

speedwoodring=Nopeuspuusormus
speedcopperring=Nopeuskuparisormus
speedgoldring=Nopeuskultasormus
speedironring=Nopeusrautasormus

strengthwoodring=Voimakkuuspuusormus
strengthcopperring=Voimakkuuskuparisormus
strengthgoldring=Voimakkuuskultasormus
strengthironring=Voimakkuusrautasormus

intelligencewoodring=Älykkyyspuusormus
intelligencecopperring=Älykkyyskuparisormus
intelligencegoldring=Älykkyyskultasormus
intelligenceironring=Älykkyysrautasormus

gracewoodring=Sulopuusormus
gracecopperring=Sulokuparisormus
graceironring=Sulorautasormus
gracegoldring=Sulokultasormus


[itemtooltip]
scrollofoblivion=Antaa 2 nollauspistettä
ringsboxtip=Voi säilyttää ominaisuussormuksia


[message]
xp=XP
levelup=Taso ylös!
dodge=Väistö!

newmobkill=Sait <exp> kokemusta tapettuasi <mob> ensimmäistä kertaa
newlevel=Onnittelut! Saavutit tason <level>. Avaa RPG-valikko painamalla [input=openrpgmenu]

noupdatesincombat=Et voi muokata ominaisuuksiasi, luokkiasi tai taitojasi taistelun aikana
noactiveskill=Sinulla ei ole enää sitä aktiivista taitoa, nosta sen tasoa uudelleen, jos haluat käyttää sitä

equipfirst=Sinun on ensin varustettava aktiivinen taito tähän paikkaan
activeskillinuse=Tämä taito on jo käytössä
anotheractiveskillinuse=Sinulla on jo toinen taito käytössä
incooldown=Jäähtymässä
notenoughstamina=Ei tarpeeksi kestävyyttä
notarget=Lähellä ei ole kohteita
nograbbableobject=Edessäsi ei ole tartuttavaa esinettä
nodamageablefollower=Lähellä ei ole vahingoitettavissa olevia kutsuja


[ui]
menutitle=RPG-MOD, tekijä Save
attributes=Ominaisuudet
activeskills=Aktiiviset taidot
classes=Luokat

level=Taso <level>
classlevel=<class> taso <level>
lvl=T <level>
eachlevel=Jokainen taso antaa:
experience=XP: <exp> / <nextexp>
totalexperience=Kokonais-XP: <exp>

resetpoints=Nollauspisteet: <points>
attrpoints=Ominaisuuspisteet: <points>
classpoints=Luokkapisteet: <points>
passivepoints=Passiiviset pisteet: <points>
activeskillpoints=Aktiiviset taitopisteet: <points>

activeskillsuse=Tämä modi muuttaa ilmaisupyörän (oletuksena T-näppäin) aktiivisten taitojen pyöräksi
activeskillsusetip1=On suositeltavaa vaihtaa ilmaisupyörän ohjaus helposti saavutettavaan näppäimeen
activeskillsusetip2=Voit myös määrittää näppäimen jokaiselle aktiivisen taidon paikalle (ihanteellinen matalan jäähtymisajan taidoille)
activeskillsequipinstructions=Napsauta paikkaa varustaaksesi aktiivisen taidon. Et voi poistaa aktiivista taitoa, joka on jäähtymässä
noactiveskills=Sinulla ei ole aktiivisia taitoja. Avaa ne luokkien kautta

activeskillcooldown=§9Jäähtymisaika: <seconds>s
activeskillcooldownmod=§9Jäähtymisaika: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bLuokkataso <level> vaaditaan
requiredactiveskill=§bVaatii '<skill>' tason <level>
maxlevel=§aMaksimitaso: <level>

clicktoseebase=[input=mouse1] nähdäksesi perustan
clicktoseelevel=[input=mouse1] nähdäksesi tason <level>

classlevelseparation=- Luokkataso <level> -

inuse=Käytössä

upcomingclass=§6Tuleva luokka\n§9Tämä luokka on parhaillaan kehitteillä\nja se on saatavilla tulevassa päivityksessä

addcolumn=Lisää sarake
removecolumn=Poista sarake

rate=Arvostele RPG Mod!


[controls]
openrpgmenu=Avaa RPG-valikko
activeskillslot1=Aktiivisen taidon paikka 1
activeskillslot2=Aktiivisen taidon paikka 2
activeskillslot3=Aktiivisen taidon paikka 3
activeskillslot4=Aktiivisen taidon paikka 4
