# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> atribut izdržljivosti
speedattrflat=<mod> atribut brzine
strengthattrflat=<mod> atribut snage
intelligenceattrflat=<mod> atribut inteligencije
graceattrflat=<mod> atribut gracioznosti

dodgechance=<mod>% šansa za izbjegavanje
rangedweaponszoom=<mod> zumiranje dalekometnog oružja
rangedweaponsrange=<mod>% domet dalekometnog oružja
mobdetectionrange=<mod> domet detekcije mobova
focusdamage=<mod>% šteta od fokusa
focuschance=<mod>% šansa za fokus
ignitedamage=<mod>% šteta od zapaljenja

// Holy Damage
holydamage=<mod>% svete štete
holycritchance=<mod>% šanse za sveti kritični udarac
holycritdamage=<mod>% svete kritične štete
holyeffect=<mod>% svetog učinka
holyabilityspeed=<mod>% brzine svetih sposobnosti

transformationdelay=<mod>% kašnjenje transformacije
noskills=Ne može koristiti vještine

[stats]
holy_damage=Sveta šteta


[enchantment]
evasive=Izbjegavajući
stalking=Vrebajući
regenerative=Regenerativni
energetic=Energičan
depleted=Istrošen


[buff]
overlevelbuff=Prekomjerna razina
markedbuff=Označen
darkcursebuff=Mračna kletva
magicpoisonbuff=Magični otrov
ignitedbuff=Zapaljen
holydamagedealtbuff=Nanesena sveta šteta


[buffdesc]
overlevelbuff1=§9Jedna od vaših klasa ili atributa premašuje ograničenje bodova
overlevelbuff2=§6Nećete moći nastaviti dok se to ne popravi
darkcursebuff1=+25% dolazne štete
darkcursebuff2=Sva šteta također smanjuje maksimalno zdravlje


[mob]
rpgmobname=[<class>] <name> razina <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9razina <level>§0

rangerwolf=Vuk Rendžer
dancingflame=Plešući plamen
necromancerskeleton=Kostur
necromancerskeletonwarrior=Ratnik kostur
necromancerboneslinger=Bacač kostiju
necromancertomb=Grob


[mobclass]
boss=Šef
warrior=Ratnik
tank=Tenk
runner=Trkač
healer=Iscjelitelj
explosive=Eksplozivni
glacial=Ledeni
electric=Električni
flash=Bljesak
dark=Mračni
legend=Legenda


[mobtrait]
undead=Nemrtvi
demonic=Demonski


[attributes]
endurance=Izdržljivost
strength=Snaga
speed=Brzina
intelligence=Inteligencija
grace=Gracioznost


[classes]
warrior=Ratnik
ranger=Rendžer
wizard=Čarobnjak
necromancer=Nekromant
cleric=Klerik
rogue=Lupež
warlock=Vještac
paladin=Paladin
druid=Druid


[passives]
passives=Pasivne vještine

// Ratnik
regeneration=Regeneracija
muscles=Mišići
legs=Noge
force=Sila
unstoppable=Nezaustavljiv
vigor=Snaga
ironskin=Željezna koža
unleashingrage=Oslobađanje bijesa
unleashinghaste=Oslobađanje žurbe
unyielding=Nepokolebljiv
lastbreath=Posljednji dah

// Rendžer
aim=Ciljanje
agility=Agilnost
criticalshots=Kritični udarci
energy=Energija
recovery=Oporavak
eagleeye=Oko sokolovo
focus=Fokus
erradication=Iskorjenjivanje
predatorsense=Predatorski osjet
plasmagrenade=Plazma granata
wolfcompanion=Vuk pratilac

// Čarobnjak
arcanepower=Arkanska moć
manapower=Moć mane
manaproficiency=Vještina s manom
firepower=Vatrena moć
arcaneshield=Arkanski štit
fireshield=Vatreni štit
iceshield=Ledeni štit
flamingsteps=Plameni koraci
stormbound=Okovan olujom

// Nekromant
darkpower=Mračna moć
necroticpower=Nekrotična moć
darkmagic=Mračna magija
necroticarmy=Nekrotična vojska
darksummons=Mračni prizivi
lifeleech=Krađa života
necroticremains=Nekrotični ostaci
endlesslegion=Beskrajna legija
lichborn=Rođen kao lič

// Cleric
healer=Iscjelitelj
shaman=Šaman
vitalaura=Vitalna aura
divinejudge=Božanski sudac
empoweredhealing=Osnaženo iscjeljivanje
sanctifiedmind=Posvećeni um
sanctifiedarmor=Posvećeni oklop
radiantexpansion=Zračeće širenje

// Druid
quickshift=Brza promjena
feralinstinct=Divlji instinkt
ironfur=Željezno krzno
naturesfavor=Naklonost prirode
beastpace=Zvijerski korak
primalburst=Primalni prasak
elementalguard=Elementarna straža
phoenixspirit=Feniksov duh


[passivesdesc]

// Ratnik
unleashingrage=Svaka razina pruža:\n\n+1% sve štete za svakih 10% nedostajućeg zdravlja
unleashinghaste=Svaka razina pruža:\n\n+1% brzine kretanja za svakih 10% nedostajućeg zdravlja
unyielding=Svaka razina pruža:\n\n+5% brzine napada i -5% dolazne štete dok je zdravlje ispod 20%
lastbreath=Umjesto da umrete, postanite neranjivi na §a[[3 x <skilllevel>]] sekundi§0\nKada vrijeme istekne, umrijet ćete

// Rendžer
plasmagrenade=Svakih 8 napada iz daljine, ispalite navođeni eksplozivni projektil koji nanosi §i[[30 x <skilllevel>]]%§0 štete oružja
wolfcompanion=Vuk pratilac će napadati označene neprijatelje nanoseći §i[[<playerlevel> + <intelligence> x <skilllevel>]] štete prizivača§0

// Čarobnjak
manapower=Svaka razina pruža:\n\n+1% magične štete za svakih 10% neiskorištene mane
flamingsteps=Kada trčite s aktivnim privjeskom ili transformacijom, ostavljat ćete plamenove na tlu\nPlamenovi će zapaliti neprijatelje na 2 sekunde, nanoseći §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magične štete§0 u sekundi
stormbound=Svakih §a[[9 - 0.5 x <skilllevel>]] sekundi§0, munja udari nasumičnog neprijatelja u vašem vidokrugu\nNanosi §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magične štete§0 i omamljuje na 1 sekundu
arcaneshield=Štit koji sprječava jedan udarac\nŠtit će se oporaviti §a[[20 - <skilllevel>]] sekundi§0 nakon upotrebe
fireshield=Štit koji sprječava jedan udarac\nKada se koristi, oslobodit ćete eksploziju koja nanosi §i[[<playerlevel> + <intelligence> x <skilllevel>]] magične štete§0\ni zapaliti mobove, ponavljajući 20% njihove izvorne štete u sekundi tijekom 5 sekundi\nŠtit će se oporaviti 26 sekundi nakon upotrebe
iceshield=Štit koji sprječava jedan udarac\nKada se koristi, oslobodit ćete ledenu auru koja nanosi §i[[<playerlevel> + <intelligence> x <skilllevel>]] magične štete§0\nzamrzavajući mobove na 5 sekundi, i potpuno ih zamrzavajući na 1 sekundu\nŠtit će se oporaviti 22 sekunde nakon upotrebe

// Nekromant
necroticpower=Svi vaši magični i prizivački napadi truju za 5% njihove štete tijekom §a[[2 x <skilllevel>]] sekundi§0, sve dok ih ne uzrokuje priziv
darkmagic=Bonusi na štetu prizivača utječu na magičnu štetu za §a[[5 x <skilllevel>]]%
necroticarmy=Poraženi neprijateljski neprijatelji pretvorit će se u §bKosture§0 s §a-[[100 - 3 x <skilllevel>]]%§0 zdravlja i štete
darksummons=Nanesite §a+[[8 x <skilllevel>]]%§0 štete prizivača otrovanim neprijateljima
lifeleech=Oporavlja §a[[0.1 x <skilllevel>]]%§0 nanesene štete prizivača kao zdravlje
necroticremains=Kada nekrotični priziv umre, eksplodira, nanoseći §i[[0.1 x <intelligence> x <skilllevel>]] magične štete§0 obližnjim neprijateljima, trujući ih s 20% štete u sekundi tijekom 10 sekundi
endlesslegion=Svake 4 razine ove vještine, dobivate +1 maksimalni priziv
lichborn=Kada umrete, preživite i oporavite §a[[10 x <skilllevel>]]%§0 zdravlja ako već niste §bLich§0\nSljedećih §a[[120 - 6 x <skilllevel>]] sekundi§0, postajete §bLich§0 (kostur)

// Cleric
vitalaura=Svakih §a[[15 - <skilllevel>]] sekundi§0 oslobađate magičnu iscjeljujuću auru oko sebe koja obnavlja §a[[10 + <grace>]] zdravlja§0\nTakođer vas liječi za polovicu tog iznosa
divinejudge=Bonusi na magičnu štetu utječu na svetu štetu za §a[[5 x <skilllevel>]]%§0
empoweredhealing=Kada magično izliječite sebe ili saveznika, povećajte njihovu štetu za §a[[5 x <skilllevel>]]%§0 na 3 sekunde
sanctifiedmind=Magično iscjeljivanje također obnavlja manu jednaku §a[[5 x <skilllevel>]]%§0 izvršenog iscjeljivanja
sanctifiedarmor=Magično iscjeljivanje također obnavlja otpornost jednaku §a[[2 x <skilllevel>]]%§0 izvršenog iscjeljivanja
radiantexpansion=Kada magično izliječite sebe ili saveznika, nanesite §a[[5 x <skilllevel>]]%§0 iscjeljivanja kao svetu štetu obližnjim neprijateljima izliječenog cilja

// Druid
naturesfavor=Dobivate +[[<skilllevel>]] regeneracije zdravlja u sekundi dok stojite na travi
primalburst=Povećava štetu i brzinu za [[6 x <skillevel>]]% tijekom prvih 5 sekundi nakon transformacije
phoenixspirit=Zahtijeva najmanje 4 boda za rad:\n\nAko biste umrli dok ste transformirani s aktivnom vještinom, umjesto toga preživite s §a[4 + 8 x <skilllevel>]]%§0 zdravlja, a ta vještina se stavlja na 1-satno hlađenje\n\nNe aktivira se ako već imate najmanje §a[[0.25 x <skilllevel> ↓]] vještinu(e) transformacije§0 na hlađenju duljem od 1 minute


[activeskills]
empty=Prazno

// Ratnik
fury=Bijes
recovery=Oporavak
provocation=Provokacija
berserkercharge=Juriš berserkera

groundslam=Udarac o tlo
grounddestruction=Uništenje tla
parry=Pariranje
battlecry=Bojni poklič

ironguard=Željezni stražar
intimidation=Zastrašivanje

objectthrowing=Bacanje predmeta

// Rendžer
shortdash=Kratki juriš
longdash=Dugi juriš
lethalshot=Smrtonosni hitac
venomshot=Otrovni hitac
explosiveshot=Eksplozivni hitac

shotsrampage=Pomama hitaca
huntersmark=Lovački znak
beartrap=Medvjeđa zamka

huntersinstinct=Lovački instinkt
arrowstorm=Oluja strijela

// Čarobnjak
arcaneoverload=Arkansko preopterećenje
firedance=Vatreni ples
iceball=Ledena kugla
zap=Strujni udar
manarecharge=Punjenje mane

teleport=Teleportacija
inferno=Pakao
fireenchantment=Vatreno očaravanje
iceenchantment=Ledeno očaravanje

fireball=Vatrena kugla
lightning=Munja

// Nekromant
skeletonhorde=Priziva §a[[1 + <skilllevel>]] §bKostura§0
skeletonwarrior=Priziva §bRatnika kostura§0 s §a+[[20 x <skilllevel>]]%§0 zdravlja i štete
sacrifice=Najbliži nekrotični priziv umire, a vi zatim oporavljate §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] zdravlja§0 kao magično iscjeljenje
siegecry=Dobijte §a+[[50 x <skilllevel>]]%§0 brzine prizivanja na 6 sekundi

boneslingerhorde=Priziva §a[[1 + <skilllevel>]]§0 §bBacača kostiju§0
tomb=Stvara strukturu koja priziva §bKostura§0 svakih §a[[10 - <skilllevel>]] sekundi§0\nGrob ima zdravlje jednako §a[[5 x <playerlevel> x <skilllevel>]]§0\nGrob gubi 2% svog ukupnog zdravlja u sekundi
necroticbloom=Ubrzava učinak otrova na sve obližnje neprijatelje smanjujući njegovo trajanje na 10%, ali povećavajući njegovu štetu u sekundi kako bi se održala ukupna šteta
wardingtaunt=Najbliži nekrotični priziv prisiljava obližnje neprijatelje unutar radijusa od §a[[50 x <skilllevel>]]§0 da ga ciljaju

unholyground=Širi auru korupcije oko vas 10 sekundi\nNeprijatelji unutar ovog područja primaju §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] štete od otrova§0 u sekundi i §7Ograničeni su
necroticbarrage=Svi nekrotični prizivi eksplodiraju nakon smrti, nanoseći §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] magične štete§0 obližnjim neprijateljima\ni trujući ih 10 sekundi s 20% izvorne štete u sekundi

// Cleric
smite=Sazovite zraku svetog svjetla na najbližeg neprijatelja, nanoseći §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] svete štete§0\nNanosi dvostruku štetu nemrtvim i demonskim mobovima\nTroši §a[[10 + 2 x <skilllevel>]] mane§0
divineblessing=Magična iscjeljujuća aura koja obnavlja §a[[20 + 3 x <grace> x <skilllevel>]] zdravlja§0 vama i vašim saveznicima\nTroši §a[[20 + 4 x <skilllevel>]] mane§0
purify=Očistite sebe i obližnje saveznike od svih negativnih učinaka\nTroši 10 mane
lightinfusion=Sljedećih 8 sekundi dobivate §a+[[20 x <skilllevel>]]%§0 magičnog iscjeljivanja i svete štete
holyguard=Nanesite na sebe i sve obližnje saveznike Sveti štit do 30 sekundi\nOni dobivaju §a+[[10 x <skilllevel>]]%§0 primljenog magičnog iscjeljivanja, a štit blokira jedan udarac prije nego što se slomi\nTroši §a[[40 + 8 x <skilllevel>]] mane§0
judgment=Oslobodite val zračeće energije, nanoseći §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] svete štete§0 svim obližnjim neprijateljima\nNemrtvi i demonski mobovi su §7Ograničeni§0 na 5 sekundi\nTroši §a[[20 + 4 x <skilllevel>]] mane§0
sanctuary=Stvorite svetu zonu na 8 sekundi\nVi i saveznici unutra ste imuni na negativne učinke i dobivate §a[[0.2 x <grace> x <skilllevel>]]§0 regeneracije zdravlja u sekundi\nNemrtvi i demonski mobovi unutra su §7Ograničeni§0\nTroši §a[[30 + 6 x <skilllevel>]] mane§0
divineintervention=Trenutačno izliječite najviše oštećenog bliskog saveznika do njihovog maksimalnog zdravlja i dajte imunitet na svu štetu na §a[[<skilllevel>]]§0 sekundi\nTroši §a[[60 + 12 x <skilllevel>]] mane§0
resurrection=Oživite posljednjeg mrtvog saveznika na istom otoku s §a[[10 x <skilllevel>]]%§0 njihovog maksimalnog zdravlja na vašoj poziciji\nNe možete oživjeti igrače koji su se mogli ponovno pojaviti prije više od 10 sekundi\nTroši §a[[100 - 10 x <skilllevel>]]%§0 vaše mane (najmanje §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Prizovite stup svjetla na najbližeg neprijatelja, nanoseći §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] svete štete§0 u sekundi tijekom 5 sekundi u području\nNemrtvi i demonski mobovi unutra su §7Ograničeni§0\nTroši §a[[40 + 8 x <skilllevel>]] mane§0


// Druid
wolftransformation=Potrebno je 3 sekunde za transformaciju u Vuka\n\nBrzina kretanja: 60\n\nPritisnite [input=transformationability1] za Udarac ugrizom: Skočite naprijed i ugrizite, nanoseći §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] štetu u bliskoj borbi§0\n\nPritisnite [input=transformationability2] za Lajanje: Prisilite obližnje neprijatelje da usredotoče svoje napade na vas 2 sekunde\n\nDržite [input=trinketability] za Sprint
queenbeetransformation=Potrebno je 2 sekunde za transformaciju u Kraljicu pčela\n\nBrzina kretanja: 30\n-50% Detekcija neprijatelja\n§6+1000% Dolazna šteta§0\n\nPritisnite [input=transformationability1] za Pucanje medom: Nanesite §i[[2 x <playerlevel> + <strength> x <skilllevel>]] štetu iz daljine§0\n\nPritisnite [input=transformationability2] za prizivanje §9Pčele§0 do §a[[2 x <skilllevel>]]§0\n\nDržite [input=trinketability] za zapovijedanje svojim Pčelama da napadnu
beartransformation=Potrebno je 4 sekunde za transformaciju u Medvjeda\n\nBrzina kretanja: 20\n-50% Dolazna šteta\n\nPritisnite [input=transformationability1] za Udarac o tlo: Područni napad koji nanosi §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] štetu u bliskoj borbi§0 i §9omamljuje§0 na §a[[0.5 x <skilllevel>]] sekundi§0\n\nPritisnite [input=transformationability2] za Režanje: Natjerajte obližnje neprijatelje da pobjegnu 1 sekundu\n\nDržite [input=trinketability] za Sprint
foxtransformation=Potrebno je 3 sekunde za transformaciju u Lisicu\n\nBrzina kretanja: 50\n§6+50% Dolazna šteta§0\n\nPritisnite [input=transformationability1] za Pucanje vatrenim kuglama: Nanesite §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magične štete§0\n\nPritisnite [input=transformationability2] za prizivanje §bPlešućeg plamena§0 do §a[[2 + <skilllevel>]]§0, svaki nanosi istu štetu kao vatrena kugla\n\nPritisnite [input=trinketability] za Dash\n§!Vulpes Nova fox!
rattransformation=Potrebno je 2 sekunde za transformaciju u Štakora\n\nBrzina kretanja: 25\n-50% Detekcija neprijatelja\nDaje maksimalnu šansu za izbjegavanje\n§6+1000% Dolazna šteta§0\n\nPritisnite [input=transformationability1] za Ugriz: Nanosi §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] štetu u bliskoj borbi§0 i truje metu za 100% nanesene štete u sekundi tijekom 10 sekundi\n\nDržite [input=trinketability] za Sprint
treanttransformation=Potrebno je 4 sekunde za transformaciju u Treanta\n\nBrzina kretanja: 0\n-§a[50 + 5 <skilllevel>]%§0 Dolazna šteta\nNeprijatelji vas ignoriraju ako ste skriveni 3 sekunde\n\nPritisnite [input=transformationability1] dok ste otkriveni za Pucanje nasumičnim sjemenkama: Nanesite §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] štetu iz daljine§0 s nasumičnim učincima\n\nPritisnite [input=transformationability2] za prizivanje §9Dryad Saplinga§0\n\nDržite [input=trinketability] za otkrivanje i sprint ako se krećete


[skillsdesckeys]
skilllevel=Razina vještine
playerlevel=Razina igrača
endurance=Izdržljivost
speed=Brzina
strength=Snaga
intelligence=Inteligencija
grace=Gracioznost


[extraskilldesc]
// Osnovne mehanike
manausage=Ako nemate dovoljno mane, vrijeme hlađenja se udvostručuje
setmax=Negativni učinci postavljeni su na maksimum i ne mogu se ukloniti drugim pojačanjima
holydamage=25% nanesene svete štete pretvorit će se u iscjeljivanje za mobove koje magično liječite\nTakođer zapali nemrtve i demonske mobove na 10 sekundi

// Pojačanja
marked=§hOznačen:§0 Nanesite +20% štete (+ §hšteta od fokusa§0) i +10% šanse za kritični udarac mobovima koje označite\n"Najbliži neprijatelj" daje prednost označenim neprijateljima
constrained=§7Ograničen:§0 -50% brzine kretanja

// Modifikatori šanse
dodgechance=§7Šansa za izbjegavanje:§0 Šansa za izbjegavanje dolaznih napada. Ne može premašiti 80%
focuschance=§hŠansa za fokus:§0 Šansa za §hoznačavanje§0 moba na 5 sekundi kada ga izravno napadnete

// Ravni modifikatori
mobdetection=§9Detekcija mobova:§0 Prikazuje obližnje mobove na karti. Veći domet detekcije otkriva mobove s veće udaljenosti
ignitedamage=§iŠteta od zapaljenja:§0 Povećava štetu od zapaljenja tijekom vremena, ali ne utječe na izravnu štetu od udarca

// Projektili
lethalarrow=§hSmrtonosna strijela:§0 Navođena strijela koja daje kritični udarac
venomarrow=§bOtrovna strijela:§0 Navođena strijela koja truje neprijatelje. Ponavlja 10% svoje izvorne štete u sekundi tijekom 30 sekundi
explosivearrow=§iEksplozivna strijela:§0 Navođena strijela koja uzrokuje magičnu eksploziju s jednakom štetom
iceball=§aLedena kugla:§0 Magični projektil koji eksplodira i zamrzava mobove na 5 sekundi, a također ih potpuno zamrzava na 1 sekundu
fireball=§iVatrena kugla:§0 Magični projektil koji eksplodira i zapali mobove ponavljajući 20% njihove izvorne štete u sekundi tijekom 5 sekundi

// Prizivi
dancingflame=§bPlešući plamen:§0 Priziv koji djeluje kao projektil. Zapali neprijatelje pri udarcu. Ponavlja 20% svoje izvorne štete u sekundi tijekom 5 sekundi

// Oštetivi prizivi
necromancerskeleton=§bKostur:§0 Nekrotični oštetivi priziv\nZdravlje: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nŠteta: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nBrzina: 60\nGubi 2% ukupnog zdravlja u sekundi
necromancerskeletonwarrior=§bRatnik kostur:§0 Nekrotični oštetivi priziv\nZdravlje: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nŠteta: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nBrzina: 60\nGubi 2% ukupnog zdravlja u sekundi
necromancerboneslinger=§bBacač kostiju:§0 Nekrotični oštetivi priziv\nZdravlje: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nŠteta: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 udaljenost)\nBrzina: 60\nGubi 2% ukupnog zdravlja u sekundi
bee=§9Pčela:§0 Oštetivi priziv\nZdravlje: 1\nŠteta: §a[[<playerlevel> + <intelligence>]]§0\nBrzina: 40\n\nUmire pri napadu, ali truje metu za 20% nanesene štete u sekundi tijekom 10 sekundi
dryadsapling=§9Dryad Sapling:§0 Oštetivi priziv\nZdravlje: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nŠteta: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nBrzina: 65\nGubi 2% ukupnog zdravlja u sekundi

[item]
scrollofoblivion=Svitak zaborava
ringsbox=Kutija s prstenovima

// Prstenovi atributa
endurancewoodring=Drveni prsten izdržljivosti
endurancecopperring=Bakreni prsten izdržljivosti
enduranceironring=Željezni prsten izdržljivosti
endurancegoldring=Zlatni prsten izdržljivosti

speedwoodring=Drveni prsten brzine
speedcopperring=Bakreni prsten brzine
speedgoldring=Zlatni prsten brzine
speedironring=Željezni prsten brzine

strengthwoodring=Drveni prsten snage
strengthcopperring=Bakreni prsten snage
strengthgoldring=Zlatni prsten snage
strengthironring=Željezni prsten snage

intelligencewoodring=Drveni prsten inteligencije
intelligencecopperring=Bakreni prsten inteligencije
intelligencegoldring=Zlatni prsten inteligencije
intelligenceironring=Željezni prsten inteligencije

gracewoodring=Drveni prsten gracioznosti
gracecopperring=Bakreni prsten gracioznosti
graceironring=Željezni prsten gracioznosti
gracegoldring=Zlatni prsten gracioznosti


[itemtooltip]
Sveta šteta: <value>
scrollofoblivion=Daje 2 boda za resetiranje
ringsboxtip=Može pohraniti prstenove atributa


[message]
xp=XP
levelup=Podizanje razine!
dodge=Izbjegavanje!

newmobkill=Dobili ste <exp> iskustva za prvo ubijanje <mob>
newlevel=Čestitamo! Dosegli ste razinu <level>. Pritisnite [input=openrpgmenu] da biste otvorili RPG izbornik

noupdatesincombat=Ne možete mijenjati svoje atribute, klase ili vještine tijekom borbe
noactiveskill=Više nemate tu aktivnu vještinu, ponovno je podignite na višu razinu ako je želite koristiti

equipfirst=Prvo morate opremiti aktivnu vještinu u ovom utoru
activeskillinuse=Ova vještina je već u upotrebi
anotheractiveskillinuse=Već imate drugu vještinu u upotrebi
incooldown=Na hlađenju
notenoughstamina=Nema dovoljno izdržljivosti
canotusemounted=Ne može se koristiti montiran ili transformiran

notarget=Nema ciljeva u blizini
nograbbableobject=Ispred vas nema predmeta koji se može zgrabiti
notargetfollower=Nema ciljanih priziva u blizini
nodeathplayers=Na ovoj razini ne mogu se uskrsnuti mrtvi igrači


[ui]
menutitle=RPG MOD autora Save
attributes=Atributi
activeskills=Aktivne vještine
classes=Klase

level=Razina <level>
classlevel=<class> razina <level>
lvl=Raz <level>
eachlevel=Svaka razina pruža:
experience=XP: <exp> / <nextexp>
totalexperience=Ukupno XP: <exp>
onlytranformed=Samo kada je transformiran

resetpoints=Bodovi za resetiranje: <points>
attrpoints=Bodovi atributa: <points>
classpoints=Bodovi klase: <points>
passivepoints=Bodovi pasivnih vještina: <points>
activeskillpoints=Bodovi aktivnih vještina: <points>

activeskillsuse=Ovaj mod pretvara kotačić za izraze (prema zadanim postavkama tipka T) u kotačić za aktivne vještine
activeskillsusetip1=Preporučuje se promijeniti kontrolu kotačića za izraze na lako dostupnu tipku
activeskillsusetip2=Također možete dodijeliti tipku svakom utoru za aktivnu vještinu (idealno za vještine s kratkim vremenom hlađenja)
activeskillsequipinstructions=Kliknite na utor da biste opremili aktivnu vještinu. Ne možete skinuti aktivnu vještinu koja se hladi
noactiveskills=Nemate aktivnih vještina. Otključajte ih kroz klase

activeskillcooldown=§9Hlađenje: <seconds>s
activeskillcooldownmod=§9Hlađenje: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bPotrebna je razina klase <level>
requiredactiveskill=§bZahtijeva '<skill>' razinu <level>
maxlevel=§aMaksimalna razina: <level>

clicktoseebase=[input=mouse1] za prikaz baze
clicktoseelevel=[input=mouse1] za prikaz razine <level>

classlevelseparation=- Razina klase <level> -

inuse=U upotrebi

upcomingclass=§6Nadolazeća klasa\n§9Ova klasa je trenutno u razvoju\ni bit će dostupna u budućem ažuriranju
disabledclass=Ova klasa je onemogućena u ovom svijetu

addcolumn=Dodaj stupac
removecolumn=Ukloni stupac

rate=Ocijenite RPG Mod!

seeallclasses=Vidi sve unose klasa

clicktoopen=[input=mouse1] za otvaranje


[controls]
openrpgmenu=Otvori RPG izbornik
activeskillslot1=Utor za aktivnu vještinu 1
activeskillslot2=Utor za aktivnu vještinu 2
activeskillslot3=Utor za aktivnu vještinu 3
activeskillslot4=Utor za aktivnu vještinu 4
activeskillslot5=Utor za aktivnu vještinu 5
activeskillslot6=Utor za aktivnu vještinu 6
transformationability1=Sposobnost transformacije 1
transformationability2=Sposobnost transformacije 2


[settingsui]
// Experience
experience_section=Iskustvo
experience_text=Te su postavke postavke poslužitelja pa se ne mogu mijenjati nakon pridruživanja svijetu. U slučaju igre za više igrača, vaše će se vrijednosti zanemariti i preuzet će se vrijednosti poslužitelja/domaćina.

experienceMod=% Mod iskustva
experienceMod_text=Mijenja količinu iskustva stečenog pobjeđivanjem neprijatelja

firstKillBonus=% Bonus za prvo ubojstvo
firstKillBonus_text=Povećanje iskustva nakon prvog poraza neprijatelja (ne zbraja se, množi se s drugim modifikatorima)

bossKillBonus=% Bonus za ubojstvo šefa
bossKillBonus_text=Povećanje iskustva nakon poraza šefa (ne zbraja se, množi se s drugim modifikatorima)

startingExperience=Početno iskustvo
startingExperience_text=Iskustvo s kojim će novi igrači započeti

firstExperienceReq=Početni zahtjev
experienceReqInc=Povećanje zahtjeva
squareExperienceReqInc=Kvadratno povećanje zahtjeva
cubeExperienceReqInc=Kubično povećanje zahtjeva
experience_calc=Zahtjev za iskustvom za dostizanje sljedeće razine je:\n\nPočetni zahtjev + Povećanje zahtjeva * razina +\n+ Kvadratno povećanje zahtjeva * (razina ^ 2) +\n+ Kubično povećanje zahtjeva * (razina ^ 3)\n\nGdje je 'razina' vaša stvarna razina

// Classes
classes_section=Klase

multiClass=Više klasa
multiClass_text=Ograničite koliko različitih klasa možete imati istovremeno. Postavite na 0 za bez ograničenja

classes_enabled=Možete onemogućiti klase koje ne želite da budu dostupne