# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> állóképesség attribútum
speedattrflat=<mod> sebesség attribútum
strengthattrflat=<mod> erő attribútum
intelligenceattrflat=<mod> intelligencia attribútum
graceattrflat=<mod> kecsesség attribútum

dodgechance=<mod>% kitérési esély
rangedweaponszoom=<mod> távolsági fegyverek nagyítása
rangedweaponsrange=<mod>% távolsági fegyverek hatótávolsága
mobdetectionrange=<mod> mob érzékelési tartomány
focusdamage=<mod>% fókusz sebzés
focuschance=<mod>% fókusz esély
ignitedamage=<mod>% égési sebzés


[enchantment]
evasive=Kikerülő
stalking=Lopakodás
regenerative=Regeneratív
energetic=Energikus
depleted=Kimerült


[buff]
overlevelclassbuff=Túlszintelt osztály
markedbuff=Megjelölt
darkcursebuff=Sötét átok
magicpoisonbuff=Mágikus Méreg
ignitedbuff=Égő


[buffdesc]
overlevelclassbuff1=§9Az egyik osztályod túllépett egy pontkorlátot
overlevelclassbuff2=§6Nem tudsz továbblépni, amíg nem javítod ki
darkcursebuff1=+25% bejövő sebzés
darkcursebuff2=Minden sebzés csökkenti a maximális életerőt is


[mob]
rpgmobname=[<class>] <name> szint <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9szint <level>§0

rangerwolf=Íjász Farkas
dancingflame=Táncoló Láng
necromancerskeleton=Csontváz
necromancerskeletonwarrior=Csontvázharcos
necromancerboneslinger=Csontdobáló
necromancertomb=Sír


[mobclass]
boss=Főnök
warrior=Harcos
tank=Tank
runner=Futó
healer=Gyógyító
explosive=Robbanó
glacial=Jeges
electric=Elektromos
flash=Villanás
dark=Sötét
legend=Legenda


[attributes]
endurance=Állóképesség
strength=Erő
speed=Sebesség
intelligence=Intelligencia
grace=Kecsesség


[classes]
warrior=Harcos
ranger=Íjász
wizard=Varázsló
necromancer=Nekromanta
cleric=Klerikus
rogue=Zsivány
warlock=Boszorkánymester
paladin=Paladin
druid=Druida


[passives]
passives=Passzívok

// Harcos
regeneration=Regeneráció
muscles=Izmok
legs=Lábak
force=Erő
unstoppable=Megállíthatatlan
vigor=Életerő
ironskin=Vaspáncél
unleashingrage=Felszabaduló düh
unleashinghaste=Felszabaduló sietség
unyielding=Rugalmatlan
lastbreath=Utolsó lélegzet

// Íjász
aim=Célzás
agility=Fürgeség
criticalshots=Kritikus lövések
energy=Energia
recovery=Felépülés
eagleeye=Sasszem
focus=Fókusz
erradication=Kiirtás
predatorsense=Ragadozó érzék
plasmagrenade=Plazmagránát
wolfcompanion=Farkas társ

// Varázsló
arcanepower=Arkán Erő
manapower=Mana Erő
manaproficiency=Mana Jártasság
firepower=Tűzerő
arcaneshield=Arkán Pajzs
fireshield=Tűzpajzs
iceshield=Jégpajzs
flamingsteps=Lángoló Léptek
stormbound=Viharkötött

// Nekromanta
darkpower=Sötét Erő
necroticpower=Nekrotikus Erő
darkmagic=Sötét Mágia
necroticarmy=Nekrotikus Hadsereg
darksummons=Sötét Idézések
lifeleech=Életlopás
necroticremains=Nekrotikus Maradványok
endlesslegion=Végtelen Légió
lichborn=Lich Született


[passivesdesc]

// Harcos
unleashingrage=Minden szint biztosít:\n\n+1% minden sebzést minden 10% hiányzó életerő után
unleashinghaste=Minden szint biztosít:\n\n+1% mozgási sebességet minden 10% hiányzó életerő után
unyielding=Minden szint biztosít:\n\n+5% támadási sebességet és -5% bejövő sebzést 20% életerő alatt
lastbreath=Ahelyett, hogy meghalnál, sebezhetetlenné válsz §a[[3 x <skilllevel>]] másodpercre§0\nAmint lejár az idő, meghalsz

// Íjász
plasmagrenade=Minden 8. távolsági támadás után kilő egy irányított robbanó lövedéket, amely a fegyver sebzésének §i[[30 x <skilllevel>]]%-át§0 okozza
wolfcompanion=Egy farkas társ megtámadja a megjelölt ellenségeket, §i[[<playerlevel> + <intelligence> x <skilllevel>]] idéző sebzést§0 okozva

// Varázsló
manapower=Minden szint biztosít:\n\n+1% Mágikus Sebzést minden 10% fel nem használt Mana után
flamingsteps=Aktív csecsebecsével futva lángokat hagysz a földön\nA lángok 2 másodpercre meggyújtják az ellenséget, §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okozva másodpercenként
stormbound=Minden §a[[9 - 0.5 x <skilllevel>]] másodpercben§0 egy villámcsapás ér egy véletlenszerű ellenséget a látótereden belül\n§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okoz és 1 másodpercre elkábít
arcaneshield=Egy pajzs, amely egyetlen találatot hárít\nA pajzs §a[[20 - <skilllevel>]] másodperc§0 múlva regenerálódik használat után
fireshield=Egy pajzs, amely egyetlen találatot hárít\nHasználatakor egy robbanást bocsátasz ki, amely §i[[<playerlevel> + <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okoz\nés meggyújtja a mobokat, 5 másodpercen keresztül másodpercenként megismételve eredeti sebzésük 20%-át\nA pajzs 26 másodperc múlva regenerálódik használat után
iceshield=Egy pajzs, amely egyetlen találatot hárít\nHasználatakor egy jégaurát bocsátasz ki, amely §i[[<playerlevel> + <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okoz\n5 másodpercre lefagyasztja a mobokat, és 1 másodpercre teljesen lefagyasztja őket\nA pajzs 22 másodperc múlva regenerálódik használat után

// Nekromanta
necroticpower=Minden mágikus és idéző támadásod megmérgezi az ellenfelet a sebzésének 5%-ával §a[[2 x <skilllevel>]] másodpercre§0, amíg azokat nem egy idézés okozza
darkmagic=Az idéző sebzés bónuszai §a[[5 x <skilllevel>]]%-kal§0 befolyásolják a mágikus sebzést
necroticarmy=A legyőzött ellenséges ellenfelek §bCsontvázakká§0 válnak §a-[[100 - 3 x <skilllevel>]]%§0 életerővel és sebzéssel
darksummons=§a+[[10 x <skilllevel>]]%§0 idéző sebzést okoz a megmérgezett ellenségeknek
lifeleech=Visszaállítja az okozott idéző sebzés §a[[<skilllevel>]]%-át§0 életerőként
necroticremains=Amikor egy nekrotikus idézés meghal, felrobban, §i[[0.1 x <intelligence> x <skilllevel>]] mágikus sebzést§0 okozva a közeli ellenségeknek, megmérgezve őket a sebzés 20%-ával másodpercenként 10 másodpercig
endlesslegion=Ennek a képességnek minden 4. szintje után +1 maximális idézést kapsz
lichborn=Amikor meghalsz, túléled és visszaállítod az életerőd §a[[10 x <skilllevel>]]%-át§0, ha még nem vagy lich\nA következő §a[[120 - 6 x <skilllevel>]] másodpercre§0 lich-cské (csontvázzá) válsz, aki csak csontokat lőhet, amelyek [[Erő]]-nek megfelelő mágikus sebzést okoznak, és használhatod a többi képességedet\nLich formában dupla sebzést szenvedsz


[activeskills]
empty=Üres

// Harcos
fury=Düh
recovery=Felépülés
provocation=Provokáció
berserkercharge=Berserker roham

groundslam=Földcsapás
grounddestruction=Földrombolás
parry=Hárítás
battlecry=Csatakiáltás

ironguard=Vaspajzs
intimidation=Megfélemlítés

objectthrowing=Tárgydobás

// Íjász
shortdash=Rövid sprint
longdash=Hosszú sprint
lethalshot=Halálos lövés
venomshot=Mérgező lövés
explosiveshot=Robbanó lövés

shotsrampage=Lövésroham
huntersmark=Vadász jele
beartrap=Medvecsapda

huntersinstinct=Vadász ösztön
arrowstorm=Nyílzápor

// Varázsló
arcaneoverload=Arkán Túltöltés
firedance=Tűztánc
iceball=Jéggolyó
zap=Szikra
manarecharge=Mana Feltöltés

teleport=Teleportálás
inferno=Inferno
fireenchantment=Tűz Varázslat
iceenchantment=Jég Varázslat

fireball=Tűzgolyó
lightning=Villám

// Nekromanta
skeletonhorde=Csontvázhorda
skeletonwarrior=Csontvázharcos
sacrifice=Áldozat
siegecry=Ostromkiáltás

boneslingerhorde=Csontdobáló horda
tomb=Sír
necroticbloom=Nekrotikus virágzás
wardingtaunt=Védő gúny

unholyground=Szenttelen föld
necroticbarrage=Nekrotikus zárótűz


[activeskillsdesc]

// Harcos
fury=A következő 6 másodpercben növeld a közelharci sebzésedet és a támadási sebességedet §a[[20 x <skilllevel>]]%-kal
recovery=A következő 10 másodpercben jelentősen megnöveli a harci életerő-regenerációt, §a[[20 + <endurance> x <skilllevel>]] életerőt§0 állítva vissza az időtartam alatt
provocation=A következő §a[[2 x <skilllevel>]] másodpercig§0 kényszerítsd a közeli ellenségeket, hogy rád koncentrálják a támadásaikat
berserkercharge=Ronts előre egy rövid távolságra, §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] sebzést§0 okozva minden elhaladt ellenségnek\n50% állóképességet fogyaszt
groundslam=Területi támadás, amely §i[[5 x <strength>]] közelharci sebzést§0 okoz és §9elkábít§0 §a[[1 x <skilllevel>]] másodpercre§0
grounddestruction=Területi támadás, amely §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] közelharci sebzést§0 okoz és 2 másodpercre §9elkábít§0
parry=Válj sebezhetetlenné 0,5 másodpercre, és add vissza az eredeti kapott sebzés 500%-át\n100% állóképességet fogyaszt
battlecry=A következő 10 másodpercben növeld a saját és a közeli szövetségesek minden sebzését és mozgási sebességét §a[[10 x <skilllevel>]]%-kal

ironguard=-50% bejövő sebzés §a[[4 x <skilllevel>]] másodpercig
intimidation=A következő §a[[<skilllevel>]] másodpercig§0 menekülésre kényszeríted a közeli ellenségeket

objectthrowing=1. lépés: Ragadj meg egy tárgyat magad előtt\n2. lépés: Dobd előre, §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] közelharci sebzést§0 okozva\nMindkét lépés felemészti az összes állóképességedet (legalább 100%)

// Íjász
shortdash=Végezz egy 100-<strength> sprintet\n15% állóképességet fogyaszt
longdash=Végezz egy 150-<strength> sprintet\n25% állóképességet fogyaszt
lethalshot=Lőj egy §hhalálos nyilat§0 a legközelebbi ellenségre, §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] íjász sebzést§0 okozva
venomshot=Lőj egy §bmérgező nyilat§0 a legközelebbi ellenségre, §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] íjász sebzést§0 okozva
explosiveshot=Lőj egy §irobbanó nyilat§0 a legközelebbi ellenségre, §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] íjász sebzést§0 okozva

shotsrampage=Amíg legalább 1 halom Lövésrohamod van, egy ellenség eltalálása távolsági támadással 1 további halmot ad 5 másodpercre\nMinden halom Lövésroham 5%-kal növeli a támadási sebességet, legfeljebb 30 halomig
huntersmark=§hJelöld meg§0 a legközelebbi, legmagasabb életerejű ellenséget 10 másodpercre\nHa megölsz egy megjelölt célpontot, §a+[[20 x <skilllevel>]]%§0 távolsági támadási sebességet és mozgási sebességet kapsz 5 másodpercre
beartrap=Helyezz egy medvecsapdát a földre, amely eltűnik, ha aktiválódik, vagy 20 másodperc után\nHa egy ellenség aktiválja, §i[[10 x <playerlevel>]] sebzést§0 szenved, és 5 másodpercre csapdába esik

huntersinstinct=A következő 12 másodpercben növeld a §7kitérési esélyedet§0 §a[[10 x <skilllevel>]]%-kal\n§hJelöld meg§0 5 másodpercre azokat az ellenségeket, akiket kikerülsz
arrowstorm=Lőj egy alap nyilat minden közeli ellenségre, §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] íjász sebzést§0 okozva minden nyíllal

// Varázsló
arcaneoverload=Amíg aktív, növeli a Mágikus Támadási Sebességedet §a[[30 x <skilllevel>]]%-kal§0, de nem tudsz mozogni\nLejár, ha kifogysz a manából, vagy ha újra használod\n§a[[10 + 2 x <skilllevel>]] Manát§0 fogyaszt másodpercenként
manarecharge=Amíg aktív, növeli a Mana Regenerációdat +1-gyel és §a[[50 x <skilllevel>]]%-kal§0, de lebénulsz és dupla sebzést szenvedsz\nÚjrahasználatkor lejár
firedance=Megidéz 4 §bTáncoló Lángot§0, amelyek mindegyike §i[[<playerlevel> + <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okoz\n5 másodpercenként megidéz egy másikat\nMinden idézés eltűnik 20 másodperccel a képesség aktiválása után\n§a[[30 + 6 x <skilllevel>]] Manát§0 fogyaszt
iceball=Dobj egy §aJéggolyót§0 a legközelebbi ellenségre, §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okozva\n§a[[50 + 10 x <skilllevel>]] Manát§0 fogyaszt
zap=Indíts egy szikrát, amely 2 másodpercig ugrál a mobok között, §i[[<playerlevel> + <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okozva és 1 másodpercre elkábítva\n§a[[10 + 2 x <skilllevel>]] Manát§0 fogyaszt

teleport=Előre teleportál\n10 Manát fogyaszt
inferno=Gyújtsd fel az összes közeli ellenséget, 10 másodpercen keresztül másodpercenként §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Tűzsebzést§0 okozva\n§a[[40 + 8 x <skilllevel>]] Manát§0 fogyaszt
fireenchantment=A következő 10 másodpercben a te és a közeli szövetségesek támadásai meggyújtják az ellenséget, 5 másodpercen keresztül másodpercenként a sebzés §a[[5 x <skilllevel>]]%-át§0 okozva\n§a[[20 + 4 x <skilllevel>]] Manát§0 fogyaszt
iceenchantment=A következő 10 másodpercben a te és a közeli szövetségesek támadásai §a[[2 x <skilllevel>]] másodpercre§0 lefagyasztják az ellenséget\n20 Manát fogyaszt

fireball=Dobj egy §iTűzgolyót§0 a legközelebbi ellenségre, §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okozva\n§a[[80 + 16 x <skilllevel>]] Manát§0 fogyaszt
lightning=Indíts egy villámot, amely 1 másodpercig ugrál a mobok között, §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okozva és 2 másodpercre elkábítva\nNem találhatja el ugyanazt a célpontot többször\n§a[[30 + 6 x <skilllevel>]] Manát§0 fogyaszt

// Nekromanta
skeletonhorde=Megidéz §a[[1 + <skilllevel>]] §bCsontvázat§0
skeletonwarrior=Megidéz egy §bCsontvázharcost§0 §a+[[20 x <skilllevel>]]%§0 életerővel és sebzéssel
sacrifice=A legközelebbi sebezhető idézés meghal, majd §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] életerőt§0 állítasz vissza mágikus gyógyítással
siegecry=§a+[[50 x <skilllevel>]]%§0 idézési sebességet kapsz 6 másodpercre

boneslingerhorde=Megidéz §a[[1 + <skilllevel>]]§0 §bCsontdobálót§0
tomb=Létrehoz egy struktúrát, amely minden §a[[10 - <skilllevel>]] másodpercben§0 megidéz egy §bCsontvázat§0\nA Sírnak §a[[5 x <playerlevel> x <skilllevel>]]§0 életereje van\nA Sír másodpercenként elveszíti teljes életerejének 2%-át
necroticbloom=Felgyorsítja a méreg hatását az összes közeli ellenségen azáltal, hogy időtartamát 10%-ra csökkenti, de növeli a másodpercenkénti sebzését a teljes sebzés fenntartása érdekében
wardingtaunt=A legközelebbi sebezhető idézés arra kényszeríti a közeli ellenségeket egy §a[[50 x <skilllevel>]] sugarú körben§0, hogy azt célozzák

unholyground=10 másodpercre kiterjeszti a korrupció auráját körülötted\nEzen a területen belül az ellenségek másodpercenként §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] méregsebzést§0 szenvednek, és §7Korlátozottak
necroticbarrage=Minden sebezhető idézés felrobban halálakor, §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] mágikus sebzést§0 okozva a közeli ellenségeknek\nés megmérgezve őket 10 másodpercre az eredeti sebzés 20%-ával másodpercenként


[skillsdesckeys]
skilllevel=Képességszint
playerlevel=Játékos szint
endurance=Állóképesség
speed=Sebesség
strength=Erő
intelligence=Intelligencia
grace=Kecsesség


[extraskilldesc]
// Alapvető mechanikák
manausage=Ha nincs elég manád, a hűlési ideje megduplázódik
setmax=A negatív hatások maximálisra vannak állítva, és más buffokkal nem távolíthatók el

// Buffok
marked=§hMegjelölt:§0 +20% sebzést (+ §hfókusz sebzést§0) és +10% kritikus esélyt okoz a megjelölt moboknak\n"Legközelebbi ellenség" a megjelölt ellenségeket részesíti előnyben
constrained=§7Korlátozott:§0 -50% mozgási sebesség

// Esély módosítók
dodgechance=§7Kitérési esély:§0 Esély a bejövő támadások kikerülésére. Nem haladhatja meg a 80%-ot
focuschance=§hFókusz esély:§0 Esély egy mob §hmegjelölésére§0 5 másodpercre, ha nem idéző sebzéssel támadják meg

// Sík módosítók
mobdetection=§9Mob érzékelés:§0 Megjeleníti a közeli mobokat a térképen. A nagyobb érzékelési tartomány távolabbról is felfedi a mobokat
ignitedamage=§iÉgési Sebzés:§0 Növeli az égési sebzést az idő múlásával, de nem befolyásolja a közvetlen találati sebzést

// Lövedékek
lethalarrow=§hHalálos nyíl:§0 Irányított nyíl, amely kritikus találatot biztosít
venomarrow=§bMérgező nyíl:§0 Irányított nyíl, amely megmérgezi az ellenséget. 30 másodpercen keresztül másodpercenként megismétli eredeti sebzésének 10%-át
explosivearrow=§iRobbanó nyíl:§0 Irányított nyíl, amely egyenlő sebzésű mágikus robbanást okoz
iceball=§aJéggolyó:§0 Mágikus lövedék, amely felrobban és 5 másodpercre lefagyasztja a mobokat, valamint 1 másodpercre teljesen lefagyasztja őket
fireball=§iTűzgolyó:§0 Mágikus lövedék, amely felrobban és meggyújtja a mobokat, 5 másodpercen keresztül másodpercenként megismétli eredeti sebzésük 20%-át

// Idézések
dancingflame=§bTáncoló Láng:§0 Idézés, amely lövedékként működik. Találatkor meggyújtja az ellenséget. 5 másodpercen keresztül másodpercenként megismétli eredeti sebzésének 20%-át

// Sebezhető idézések
necromancerskeleton=§bCsontváz:§0 Nekrotikus sebezhető idézés\nÉleterő: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nSebzés: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSebesség: 60\nMásodpercenként elveszíti teljes életerejének 2%-át
necromancerskeletonwarrior=§bCsontvázharcos:§0 Nekrotikus sebezhető idézés\nÉleterő: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nSebzés: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nSebesség: 60\nMásodpercenként elveszíti teljes életerejének 2%-át
necromancerboneslinger=§bCsontdobáló:§0 Nekrotikus sebezhető idézés\nÉleterő: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSebzés: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 távolság)\nSebesség: 60\nMásodpercenként elveszíti teljes életerejének 2%-át


[item]
scrollofoblivion=Felejtés tekercse
ringsbox=Gyűrűs doboz

// Attribútum gyűrűk
endurancewoodring=Állóképesség fa gyűrű
endurancecopperring=Állóképesség réz gyűrű
enduranceironring=Állóképesség vas gyűrű
endurancegoldring=Állóképesség arany gyűrű

speedwoodring=Sebesség fa gyűrű
speedcopperring=Sebesség réz gyűrű
speedgoldring=Sebesség arany gyűrű
speedironring=Sebesség vas gyűrű

strengthwoodring=Erő fa gyűrű
strengthcopperring=Erő réz gyűrű
strengthgoldring=Erő arany gyűrű
strengthironring=Erő vas gyűrű

intelligencewoodring=Intelligencia fa gyűrű
intelligencecopperring=Intelligencia réz gyűrű
intelligencegoldring=Intelligencia arany gyűrű
intelligenceironring=Intelligencia vas gyűrű

gracewoodring=Kecsesség fa gyűrű
gracecopperring=Kecsesség réz gyűrű
graceironring=Kecsesség vas gyűrű
gracegoldring=Kecsesség arany gyűrű


[itemtooltip]
scrollofoblivion=2 visszaállítási pontot ad
ringsboxtip=Attribútum gyűrűket tárolhat


[message]
xp=TP
levelup=Szintlépés!
dodge=Kitérés!

newmobkill=<exp> tapasztalatot szereztél <mob> első megöléséért
newlevel=Gratulálok! Elérted a <level> szintet. Nyomd meg az [input=openrpgmenu] gombot az RPG menü megnyitásához

noupdatesincombat=Harc közben nem módosíthatod az attribútumaidat, osztályaidat vagy képességeidet
noactiveskill=Már nem rendelkezel ezzel az aktív képességgel, szinteld újra, ha használni akarod

equipfirst=Először fel kell szerelned egy aktív képességet ebbe a helyre
activeskillinuse=Ez a képesség már használatban van
anotheractiveskillinuse=Már van egy másik képességed használatban
incooldown=Hűlési idő
notenoughstamina=Nincs elég állóképesség
notarget=Nincsenek célpontok a közelben
nograbbableobject=Nincs megragadható tárgy előtted
nodamageablefollower=Nincsenek sebezhető idézések a közelben


[ui]
menutitle=RPG MOD, készítette: Save
attributes=Attribútumok
activeskills=Aktív képességek
classes=Osztályok

level=Szint <level>
classlevel=<class> szint <level>
lvl=Sz <level>
eachlevel=Minden szint biztosít:
experience=TP: <exp> / <nextexp>
totalexperience=Összes TP: <exp>

resetpoints=Visszaállítási pontok: <points>
attrpoints=Attribútum pontok: <points>
classpoints=Osztály pontok: <points>
passivepoints=Passzív pontok: <points>
activeskillpoints=Aktív képesség pontok: <points>

activeskillsuse=Ez a mod az érzelemkereket (alapértelmezés szerint T billentyű) aktív képességkerékké változtatja
activeskillsusetip1=Javasoljuk, hogy az érzelemkerék vezérlését egy könnyen elérhető billentyűre változtassa
activeskillsusetip2=Minden aktív képességhelyhez hozzárendelhet egy billentyűt is (ideális alacsony hűlési idejű képességekhez)
activeskillsequipinstructions=Kattints egy helyre egy aktív képesség felszereléséhez. Hűlési idő alatt nem tudsz levenni egy aktív képességet
noactiveskills=Nincsenek aktív képességeid. Oldd fel őket az osztályokon keresztül

activeskillcooldown=§9Hűlési idő: <seconds>s
activeskillcooldownmod=§9Hűlési idő: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§b<level> osztályszint szükséges
requiredactiveskill=§bSzükséges '<skill>' <level> szint
maxlevel=§aMaximális szint: <level>

clicktoseebase=[input=mouse1] az alap megtekintéséhez
clicktoseelevel=[input=mouse1] a <level> szint megtekintéséhez

classlevelseparation=- <level> osztályszint -

inuse=Használatban

upcomingclass=§6Közelgő osztály\n§9Ez az osztály jelenleg fejlesztés alatt áll\nés egy jövőbeli frissítésben lesz elérhető

addcolumn=Oszlop hozzáadása
removecolumn=Oszlop eltávolítása

rate=Értékeld az RPG Modot!


[controls]
openrpgmenu=RPG menü megnyitása
activeskillslot1=Aktív képességhely 1
activeskillslot2=Aktív képességhely 2
activeskillslot3=Aktív képességhely 3
activeskillslot4=Aktív képességhely 4
