# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> állóképesség attribútum
speedattrflat=<mod> sebesség attribútum
strengthattrflat=<mod> erő attribútum
intelligenceattrflat=<mod> intelligencia attribútum
graceattrflat=<mod> kecsesség attribútum

dodgechance=<mod>% kitérési esély
rangedweaponszoom=<mod> távolsági fegyverek nagyítása
rangedweaponsrange=<mod>% távolsági fegyverek hatótávolsága
mobdetectionrange=<mod> mob érzékelési tartomány
focusdamage=<mod>% fókusz sebzés
focuschance=<mod>% fókusz esély
ignitedamage=<mod>% égési sebzés

// Holy Damage
holydamage=<mod>% szent sebzés
holycritchance=<mod>% szent kritikus esély
holycritdamage=<mod>% szent kritikus sebzés
holyeffect=<mod>% szent hatás
holyabilityspeed=<mod>% szent képesség sebesség

transformationdelay=<mod>% átalakulási késleltetés
noskills=Nem használhat képességeket

[stats]
holy_damage=Szent sebzés


[enchantment]
evasive=Kikerülő
stalking=Lopakodás
regenerative=Regeneratív
energetic=Energikus
depleted=Kimerült


[buff]
overlevelbuff=Túlszint
markedbuff=Megjelölt
darkcursebuff=Sötét átok
magicpoisonbuff=Mágikus Méreg
ignitedbuff=Égő
holydamagedealtbuff=Okozott szent sebzés


[buffdesc]
overlevelbuff1=§9Az egyik osztályod vagy attribútumod túllép egy pontkorlátot
overlevelbuff2=§6Nem tudsz továbblépni, amíg nem javítod ki
darkcursebuff1=+25% bejövő sebzés
darkcursebuff2=Minden sebzés csökkenti a maximális életerőt is


[mob]
rpgmobname=[<class>] <name> szint <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9szint <level>§0

rangerwolf=Íjász Farkas
dancingflame=Táncoló Láng
necromancerskeleton=Csontváz
necromancerskeletonwarrior=Csontvázharcos
necromancerboneslinger=Csontdobáló
necromancertomb=Sír


[mobclass]
boss=Főnök
warrior=Harcos
tank=Tank
runner=Futó
healer=Gyógyító
explosive=Robbanó
glacial=Jeges
electric=Elektromos
flash=Villanás
dark=Sötét
legend=Legenda


[mobtrait]
undead=Élőhalott
demonic=Démoni


[attributes]
endurance=Állóképesség
strength=Erő
speed=Sebesség
intelligence=Intelligencia
grace=Kecsesség


[classes]
warrior=Harcos
ranger=Íjász
wizard=Varázsló
necromancer=Nekromanta
cleric=Klerikus
rogue=Zsivány
warlock=Boszorkánymester
paladin=Paladin
druid=Druida


[passives]
passives=Passzívok

// Harcos
regeneration=Regeneráció
muscles=Izmok
legs=Lábak
force=Erő
unstoppable=Megállíthatatlan
vigor=Életerő
ironskin=Vaspáncél
unleashingrage=Felszabaduló düh
unleashinghaste=Felszabaduló sietség
unyielding=Rugalmatlan
lastbreath=Utolsó lélegzet

// Íjász
aim=Célzás
agility=Fürgeség
criticalshots=Kritikus lövések
energy=Energia
recovery=Felépülés
eagleeye=Sasszem
focus=Fókusz
erradication=Kiirtás
predatorsense=Ragadozó érzék
plasmagrenade=Plazmagránát
wolfcompanion=Farkas társ

// Varázsló
arcanepower=Arkán Erő
manapower=Mana Erő
manaproficiency=Mana Jártasság
firepower=Tűzerő
arcaneshield=Arkán Pajzs
fireshield=Tűzpajzs
iceshield=Jégpajzs
flamingsteps=Lángoló Léptek
stormbound=Viharkötött

// Nekromanta
darkpower=Sötét Erő
necroticpower=Nekrotikus Erő
darkmagic=Sötét Mágia
necroticarmy=Nekrotikus Hadsereg
darksummons=Sötét Idézések
lifeleech=Életlopás
necroticremains=Nekrotikus Maradványok
endlesslegion=Végtelen Légió
lichborn=Lich Született

// Cleric
healer=Gyógyító
shaman=Sámán
vitalaura=Élet aura
divinejudge=Isteni bíró
empoweredhealing=Felerősített gyógyítás
sanctifiedmind=Megszentelt elme
sanctifiedarmor=Megszentelt páncél
radiantexpansion=Sugárzó terjeszkedés

// Druid
quickshift=Gyors váltás
feralinstinct=Vad ösztön
ironfur=Vaspáncél
naturesfavor=Természet kegye
beastpace=Szörnyeteg tempó
primalburst=Ősi kitörés
elementalguard=Elemi őr
phoenixspirit=Főnix szellem


[passivesdesc]

// Harcos
unleashingrage=Minden szint biztosít:\n\n+1% minden sebzést minden 10% hiányzó életerő után
unleashinghaste=Minden szint biztosít:\n\n+1% mozgási sebességet minden 10% hiányzó életerő után
unyielding=Minden szint biztosít:\n\n+5% támadási sebességet és -5% bejövő sebzést 20% életerő alatt
lastbreath=Ahelyett, hogy meghalnál, sebezhetetlenné válsz §a[[3 x <skilllevel>]] másodpercre§0\nAmint lejár az idő, meghalsz

// Íjász
plasmagrenade=Minden 8. távolsági támadás után kilő egy irányított robbanó lövedéket, amely a fegyver sebzésének §i[[30 x <skilllevel>]]%-át§0 okozza
wolfcompanion=Egy farkas társ megtámadja a megjelölt ellenségeket, §i[[<playerlevel> + <intelligence> x <skilllevel>]] idéző sebzést§0 okozva

// Varázsló
manapower=Minden szint biztosít:\n\n+1% Mágikus Sebzést minden 10% fel nem használt Mana után
flamingsteps=Aktív csecsebecsével vagy átalakulással futva lángokat hagysz a földön\nA lángok 3 másodpercre meggyújtják az ellenséget, másodpercenként §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] mágia sebzést§0 okozva
stormbound=Minden §a[[11 - 0.5 x <skilllevel>]] másodpercben§0 egy villámcsapás ér egy véletlenszerű ellenséget a látótereden belül\n§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] mágia sebzést§0 okoz és 1 másodpercre elkábítja
arcaneshield=Egy pajzs, amely egyetlen találatot hárít\nA pajzs §a[[20 - <skilllevel>]] másodperc§0 múlva regenerálódik használat után
fireshield=Egy pajzs, amely egyetlen találatot hárít\nHasználatakor egy robbanást bocsátasz ki, amely §i[[<playerlevel> + <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okoz\nés meggyújtja a mobokat, 5 másodpercen keresztül másodpercenként megismételve eredeti sebzésük 20%-át\nA pajzs 26 másodperc múlva regenerálódik használat után
iceshield=Egy pajzs, amely egyetlen találatot hárít\nHasználatakor egy jégaurát bocsátasz ki, amely §i[[<playerlevel> + <intelligence> x <skilllevel>]] Mágikus Sebzést§0 okoz\n5 másodpercre lefagyasztja a mobokat, és 1 másodpercre teljesen lefagyasztja őket\nA pajzs 22 másodperc múlva regenerálódik használat után

// Nekromanta
necroticpower=Minden mágikus támadásod megmérgezi az ellenfelet a sebzésük 5%-ával §a[[2 x <skilllevel>]] másodpercig§0
darkmagic=Az idéző sebzés bónuszai §a[[5 x <skilllevel>]]%-kal§0 befolyásolják a mágikus sebzést
necroticarmy=A legyőzött ellenséges ellenfelek §bCsontvázakká§0 válnak §a-[[100 - 3 x <skilllevel>]]%§0 életerővel és sebzéssel
darksummons=§a+[[8 x <skilllevel>]]%§0 idéző sebzést okoz a megmérgezett ellenségeknek
lifeleech=Visszaállítja az idéző sebzés §a[[0.05 x <skilllevel>]]%-át§0 egészségként
necroticremains=Amikor egy nekrotikus idézés meghal, felrobban, §i[[0.1 x <intelligence> x <skilllevel>]] mágikus sebzést§0 okozva a közeli ellenségeknek, megmérgezve őket a sebzés 20%-ával másodpercenként 10 másodpercig
endlesslegion=Ennek a képességnek minden 4. szintje után +1 maximális idézést kapsz
lichborn=Amikor meghalsz, túléled és visszanyersz §a[[10 x <skilllevel>]]%§0 életerőt, ha még nem vagy §bLich§0\nA következő §a[[120 - 6 x <skilllevel>]] másodpercig§0 §bLich§0-cské (csontvázzá) válsz\n\n\n§bLich:§0 Élőhalott átalakulás\n\nNem használhat tárgyakat\n+100% elszenvedett sebzés\n\nNyomd meg a [input=transformationability1] gombot egy csont kilövéséhez, ami §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] mágia sebzést§0 okoz

// Cleric
vitalaura=Minden §a[[15 - <skilllevel>]] másodpercben§0 egy mágikus gyógyító aurát bocsátasz ki magad körül, amely §a[[10 + <grace> ↓]] életerőt§0 állít vissza\nEz téged is meggyógyít ennek az összegnek a felével
divinejudge=A mágikus sebzés bónuszai §a[[5 x <skilllevel>]]%-kal§0 befolyásolják a szent sebzést
empoweredhealing=Amikor mágikusan meggyógyítod magad vagy egy szövetségest, 3 másodpercre §a[[5 x <skilllevel>]]%-kal§0 növeled a sebzésüket
sanctifiedmind=A mágikus gyógyítás a gyógyítás §a[[5 x <skilllevel>]]%-ának§0 megfelelő manát is visszaállít
sanctifiedarmor=A mágikus gyógyítás a gyógyítás §a[[2 x <skilllevel>]]%-ának§0 megfelelő rugalmasságot is visszaállít
radiantexpansion=Amikor mágikusan meggyógyítod magad vagy egy szövetségest, a gyógyítás §a[[5 x <skilllevel>]]%-át§0 szent sebzésként okozod a meggyógyított célpont közeli ellenségeinek

// Druid
naturesfavor=+§a[[2 x <skilllevel>]] életerő-regenerációt§0 kapsz másodpercenként, miközben füvön állsz
primalburst=Növeli a sebzést és a sebességet [[6 x <skillevel>]]%-kal az átalakulás utáni első 5 másodpercben
phoenixspirit=Legalább 4 pont szükséges a működéshez:\n\nHa meghalnál átalakulva egy aktív képességgel, akkor helyette §a[4 + 8 x <skilllevel>]]%§0 életerővel túléled, és az a képesség 1 órás töltési időre kerül\n\nNem aktiválódik, ha már van legalább §a[[0.25 x <skilllevel> ↓]] átalakulási képesség(ed)§0 1 percnél hosszabb töltési idővel


[activeskills]
empty=Üres

// Harcos
fury=Düh
recovery=Felépülés
provocation=Provokáció
berserkercharge=Berserker roham

groundslam=Földcsapás
grounddestruction=Földrombolás
parry=Hárítás
battlecry=Csatakiáltás

ironguard=Vaspajzs
intimidation=Megfélemlítés

objectthrowing=Tárgydobás

// Íjász
shortdash=Végezz egy rövid sprintet\n15% állóképességet fogyaszt
longdash=Végezz egy hosszú sprintet\n25% állóképességet fogyaszt
lethalshot=Halálos lövés
venomshot=Mérgező lövés
explosiveshot=Robbanó lövés

shotsrampage=Lövésroham
huntersmark=Vadász jele
beartrap=Medvecsapda

huntersinstinct=A következő 12 másodpercben növeld a §7kitérési esélyedet§0 §a[[5 x <skilllevel>]]%-kal\n§hJelöld meg§0 5 másodpercre azokat az ellenségeket, akiket kikerülsz
arrowstorm=Nyílzápor

// Varázsló
arcaneoverload=Arkán Túltöltés
firedance=Tűztánc
iceball=Jéggolyó
zap=Szikra
manarecharge=Mana Feltöltés

teleport=Teleportálás
inferno=Inferno
fireenchantment=Tűz Varázslat
iceenchantment=Jég Varázslat

fireball=Tűzgolyó
lightning=Villám

// Nekromanta
skeletonhorde=Csontvázhorda
skeletonwarrior=Csontvázharcos
sacrifice=A legközelebbi nekrotikus idézés meghal, majd §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] életerőt§0 állítasz vissza mágikus gyógyítással
siegecry=Ostromkiáltás

boneslingerhorde=Csontdobáló horda
tomb=Sír
necroticbloom=Nekrotikus virágzás
wardingtaunt=Védő gúny

unholyground=Szenttelen föld
necroticbarrage=Nekrotikus zárótűz

// Cleric
smite=Lesújtás
divineblessing=Mágikus gyógyító aura, amely §a[[20 + 3 x <grace> x <skilllevel> ↓]] életerőt§0 állít vissza neked és szövetségeseidnek\n§a[[20 + 4 x <skilllevel>]] manát§0 fogyaszt
purify=Megtisztítás
lightinfusion=Fény infúzió
holyguard=Szent őr
judgment=Ítélet
sanctuary=Szentély
divineintervention=Isteni beavatkozás
resurrection=Feltámadás
wrathoflight=A fény haragja

// Druid
wolftransformation=Farkas átalakulás
queenbeetransformation=Méhkirálynő átalakulás
beartransformation=Medve átalakulás
foxtransformation=Róka átalakulás
rattransformation=Patkány átalakulás
treanttransformation=4 másodperc alatt átalakul Treant-tá\n\nMozgási sebesség: 0\n-§a[50 + 5 <skilllevel>]%§0 bejövő sebzés\n+50% páncél\nAz ellenségek figyelmen kívül hagynak, ha 3 másodpercig rejtve maradsz\n\nNyomd meg a [input=transformationability1] gombot, hogy véletlenszerű magokat lőj: §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] távolsági sebzést§0 okoz véletlenszerű hatásokkal (1 rugalmassági nyereség)\n\nNyomd meg a [input=transformationability2] gombot egy §9Driád Csemete§0 idézéséhez\n\nTartsd lenyomva a [input=trinketability] gombot a Felfedéshez és Sprintezéshez mozgás közben


[mastery]
bastion=Bástya
bloodborn=Vérszülött
chronomancer=Időmágus
barbarian=Barbár
berserker=Berserker
sniper=Mesterlövész
marksman=Lövész
hunter=Vadász
trapper=Csapdász
pyromancer=Piromanta
frostweaver=Fagyfonó
stormcaller=Viharszólító
ironinvoker=Vasidéző
plaguebearer=Járványhordozó
darkeminence=Sötét eminencia
inquisitor=Inkvizítor
timekeeper=Időőr
shapeshifter=Alakváltó


[masterydesc]
bastion=Nyerj másodpercenként annyi rugalmasságot, amennyi az életerő-regenerációd 25%-a
bloodborn=Gyógyulj meg az ellenségnek okozott sebzés 5%-áért\nMindig elveszíted a maximális életerőd 5%-át másodpercenként, de ettől a hatástól nem halhatsz meg\nAz életerő-regeneráció mindig 0
chronomancer=20%-kal csökkenti az összes aktív képesség hűlési idejét
barbarian=+100% maximális életerő és +200% életerő-regeneráció, de a páncélod mindig 0 lesz
berserker=Ha az életerőd 50% alá csökken, +25% esélyt kapsz a közelharci kritikus találatra\nA közelharci kritikus találatok 2 másodpercre 25%-kal növelik a támadási sebességedet és a mozgási sebességedet
sniper=A távolsági támadásoknak akár +100%-os sebzése is lehet a célponthoz való távolságtól függően
marksman=Az általad megjelölt ellenségek minden játékos számára meg vannak jelölve
hunter=Amikor megjelölsz egy ellenséget, az 5 másodpercre §7Korlátozott§0 lesz
trapper=+50% sebzés a csapdába esett vagy korlátozott ellenségekre
pyromancer=A gyújtásaid ugyanazon az ellenségen halmozódhatnak
frostweaver=+50% sebzés a fagyos lassítással, fagyasztással vagy fagyégéssel sújtott ellenségekre
stormcaller=Minden 20. másodpercben minden látható ellenséget villámcsapás ér\nOkozz nekik §i[[<playerlevel> + <intelligence>]] mágia sebzést§0 és kábítsd el őket 1 másodpercre
ironinvoker=A sebezhető idézéseid egy pajzsot kapnak, amely egy támadást blokkol, és 10 másodperc után újratöltődik
plaguebearer=A mérgeid kétszer olyan sokáig tartanak az ellenségeken
darkeminence=Amikor egyetlen támadásból elveszíted a maximális életerőd több mint 15%-át,\nmegidézel egy §bCsontváz Harcost§0, amely elnyeli a 15%-ot meghaladó sebzést
inquisitor=A támadásaid és hatásaid minden ellenségedet démoninak ítélik
timekeeper=A mágikus gyógyítás, akár magadon, akár egy szövetségesen, 0,02 másodperccel csökkenti a célpont aktív képességeinek hűlési idejét minden meggyógyított pont után
shapeshifter=Átalakulás után 3 másodpercre sebezhetetlenné válsz (5 másodperces hűlési idő)


[skillsdesckeys]
skilllevel=Képességszint
playerlevel=Játékos szint
endurance=Állóképesség
speed=Sebesség
strength=Erő
intelligence=Intelligencia
grace=Kecsesség


[extraskilldesc]
// Alapvető mechanikák
manausage=Ha nincs elég manád, a hűlési ideje megduplázódik
setmax=A negatív hatások maximálisra vannak állítva, és más buffokkal nem távolíthatók el
holydamage=Az okozott szent sebzés 25%-a gyógyítássá alakul a mágikusan gyógyított mobok számára\n10 másodpercre lángra lobbantja az élőhalott és démoni mobokat is

// Buffok
marked=§hMegjelölt:§0 +20% sebzést (+ §hfókusz sebzést§0) és +10% kritikus esélyt okoz a megjelölt moboknak\n"Legközelebbi ellenség" a megjelölt ellenségeket részesíti előnyben
constrained=§7Korlátozott:§0 -50% mozgási sebesség

// Esély módosítók
dodgechance=§7Kitérési esély:§0 Esély a bejövő támadások kikerülésére. Nem haladhatja meg a 80%-ot
focuschance=§hFókusz esély:§0 Esély egy mob §hmegjelölésére§0 5 másodpercre, ha közvetlenül megtámadod

// Sík módosítók
mobdetection=§9Mob érzékelés:§0 Megjeleníti a közeli mobokat a térképen. A nagyobb érzékelési tartomány távolabbról is felfedi a mobokat
ignitedamage=§iÉgési Sebzés:§0 Növeli az égési sebzést az idő múlásával, de nem befolyásolja a közvetlen találati sebzést

// Lövedékek
lethalarrow=§hHalálos nyíl:§0 Irányított nyíl, amely kritikus találatot biztosít
venomarrow=§bMérgező nyíl:§0 Irányított nyíl, amely megmérgezi az ellenséget. 30 másodpercen keresztül másodpercenként megismétli eredeti sebzésének 10%-át
explosivearrow=§iRobbanó nyíl:§0 Irányított nyíl, amely egyenlő sebzésű mágikus robbanást okoz
iceball=§aJéggolyó:§0 Mágikus lövedék, amely felrobban és 5 másodpercre lefagyasztja a mobokat, valamint 1 másodpercre teljesen lefagyasztja őket
fireball=§iTűzgolyó:§0 Mágikus lövedék, amely felrobban és meggyújtja a mobokat, 5 másodpercen keresztül másodpercenként megismétli eredeti sebzésük 20%-át

// Idézések
dancingflame=§bTáncoló Láng:§0 Idézés, amely lövedékként működik. Találatkor meggyújtja az ellenséget.\n5 másodpercen keresztül másodpercenként megismétli eredeti sebzésének 20%-át

// Sebezhető idézések
necromancerskeleton=§bCsontváz:§0 Nekrotikus sebezhető idézés\nÉleterő: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nSebzés: §a[[<playerlevel> + <intelligence>]]§0\nSebesség: 60\nMásodpercenként elveszíti teljes életerejének 2%-át
necromancerskeletonwarrior=§bCsontvázharcos:§0 Nekrotikus sebezhető idézés\nÉleterő: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nSebzés: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSebesség: 60\nMásodpercenként elveszíti teljes életerejének 2%-át
necromancerboneslinger=§bCsontdobáló:§0 Nekrotikus sebezhető idézés\nÉleterő: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nSebzés: §a[[<playerlevel> + <intelligence>]]§0 (320 távolság)\nSebesség: 60\nMásodpercenként elveszíti teljes életerejének 2%-át
bee=§9Méh:§0 Sérülékeny idézés\nÉleterő: 1\nSebzés: §a[[<playerlevel> + <intelligence> ↓]]§0\nSebesség: 100\n\nTámadáskor meghal, de megmérgezi a célpontot a kiosztott sebzés 20%-ával másodpercenként 10 másodpercig
dryadsapling=§9Driád Csemete:§0 Sérülékeny idézés\nÉleterő: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nSebzés: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nSebesség: 65\nMásodpercenként elveszíti a teljes életerő 2%-át

[item]
scrollofoblivion=Felejtés tekercse
ringsbox=Gyűrűs doboz

// Attribútum gyűrűk
endurancewoodring=Állóképesség fa gyűrű
endurancecopperring=Állóképesség réz gyűrű
enduranceironring=Állóképesség vas gyűrű
endurancegoldring=Állóképesség arany gyűrű

speedwoodring=Sebesség fa gyűrű
speedcopperring=Sebesség réz gyűrű
speedgoldring=Sebesség arany gyűrű
speedironring=Sebesség vas gyűrű

strengthwoodring=Erő fa gyűrű
strengthcopperring=Erő réz gyűrű
strengthgoldring=Erő arany gyűrű
strengthironring=Erő vas gyűrű

intelligencewoodring=Intelligencia fa gyűrű
intelligencecopperring=Intelligencia réz gyűrű
intelligencegoldring=Intelligencia arany gyűrű
intelligenceironring=Intelligencia vas gyűrű

gracewoodring=Kecsesség fa gyűrű
gracecopperring=Kecsesség réz gyűrű
graceironring=Kecsesség vas gyűrű
gracegoldring=Kecsesség arany gyűrű


[itemtooltip]
Szent sebzés: <value>
scrollofoblivion=2 visszaállítási pontot ad
ringsboxtip=Attribútum gyűrűket tárolhat


[message]
xp=TP
levelup=Szintlépés!
dodge=Kitérés!

newmobkill=<exp> tapasztalatot szereztél <mob> első megöléséért
newlevel=Gratulálok! Elérted a <level> szintet. Nyomd meg az [input=openrpgmenu] gombot az RPG menü megnyitásához

noupdatesincombat=Harc közben nem módosíthatod az attribútumaidat, osztályaidat vagy képességeidet
noactiveskill=Már nem rendelkezel ezzel az aktív képességgel, szinteld újra, ha használni akarod

equipfirst=Először fel kell szerelned egy aktív képességet ebbe a helyre
activeskillinuse=Ez a képesség már használatban van
anotheractiveskillinuse=Már van egy másik képességed használatban
incooldown=Hűlési idő
notenoughstamina=Nincs elég állóképesség
canotusemounted=Nem használható felülve vagy átalakulva

notarget=Nincsenek célpontok a közelben
nograbbableobject=Nincs megragadható tárgy előtted
notargetfollower=Nincsenek célzott idézések a közelben
nodeathplayers=Ezen a szinten nem lehet feltámasztani halott játékosokat


[ui]
menutitle=RPG MOD, készítette: Save
attributes=Attribútumok
mastery=Mesteri
activeskills=Aktív képességek
classes=Osztályok

level=Szint <level>
classlevel=<class> szint <level>
lvl=Sz <level>
eachlevel=Minden szint biztosít:
experience=TP: <exp> / <nextexp>
totalexperience=Összes TP: <exp>
onlytranformed=Csak átalakulva

points=Pontok: <points>
resetpoints=Visszaállítási pontok: <points>
attrpoints=Attribútum pontok: <points>
masterypoints=Mesteri pontok: <points>
classpoints=Osztály pontok: <points>
passivepoints=Passzív pontok: <points>
activeskillpoints=Aktív képesség pontok: <points>

activeskillsuse=Ez a mod az érzelemkereket (alapértelmezés szerint T billentyű) aktív képességkerékké változtatja
activeskillsusetip1=Javasoljuk, hogy az érzelemkerék vezérlését egy könnyen elérhető billentyűre változtassa
activeskillsusetip2=Csak az első négy képesség jelenik meg az Aktív Képességek Kerekén. A többihez billentyűket kell használnod
activeskillsequipinstructions=Kattints egy helyre egy aktív képesség felszereléséhez. Hűlési idő alatt nem tudsz levenni egy aktív képességet
noactiveskills=Nincsenek aktív képességeid. Oldd fel őket az osztályokon keresztül

activeskillcooldown=§9Hűlési idő: <seconds>s
activeskillcooldownmod=§9Hűlési idő: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§b<level> osztályszint szükséges
requiredactiveskill=§bSzükséges '<skill>' <level> szint
maxlevel=§aMaximális szint: <level>

clicktoseebase=[input=mouse1] az alap megtekintéséhez
clicktoseelevel=[input=mouse1] a <level> szint megtekintéséhez

classlevelseparation=- <level> osztályszint -

inuse=Használatban

upcomingclass=§6Közelgő osztály\n§9Ez az osztály jelenleg fejlesztés alatt áll\nés egy jövőbeli frissítésben lesz elérhető
disabledclass=Ez az osztály le van tiltva ebben a világban

addcolumn=Oszlop hozzáadása
removecolumn=Oszlop eltávolítása

rate=Értékeld az RPG Modot!

clicktoopen=[input=mouse1] a megnyitáshoz


[controls]
openrpgmenu=RPG menü megnyitása
activeskillslot1=Aktív képességhely 1
activeskillslot2=Aktív képességhely 2
activeskillslot3=Aktív képességhely 3
activeskillslot4=Aktív képességhely 4
activeskillslot5=Aktív képességhely 5
activeskillslot6=Aktív képességhely 6
transformationability1=Átalakulási képesség 1
transformationability2=Átalakulási képesség 2
activeskillslot7=Aktív képességhely 7
activeskillslot8=Aktív képességhely 8
activeskillslot9=Aktív képességhely 9
activeskillslot10=Aktív képességhely 10
activeskillslot11=Aktív képességhely 11
activeskillslot12=Aktív képességhely 12


[settingsui]
client_text="Az ügyfélbeállítások" tisztán vizuálisak és szabadon módosíthatók.
server_text="A szerverbeállítások" közvetlenül befolyásolják a játékmenetet. Játék közben nem módosíthatók, és ha csatlakozol egy baráthoz vagy szerverhez, az ő beállításaik érvényesülnek a tiéd helyett.

// Default
default_section=Alapértelmezett értékek (ügyfél)
default_text=Ezek a beállítások más menükben módosíthatók, de a játék indításakor mindig visszatérnek ezekre az értékekre
showClassIcons=Osztályikonok megjelenítése
twelveSkillSlots=12 képességhely

// Experience
experience_section=Tapasztalat (Szerver)

experienceMod=% Tapasztalat módosító
experienceMod_text=Módosítja a szörnyek legyőzésével szerzett tapasztalat mennyiségét

firstKillBonus=% Első ölés bónusz
firstKillBonus_text=Tapasztalatnövekedés egy szörny első legyőzésekor (nem hozzáadódik, hanem más módosítókkal szorzódik)

bossKillBonus=% Főnökölés bónusz
bossKillBonus_text=Tapasztalatnövekedés egy főnök legyőzésekor (nem hozzáadódik, hanem más módosítókkal szorzódik)

startingExperience=Kezdő tapasztalat
startingExperience_text=A tapasztalat, amellyel az új játékosok kezdenek

firstExperienceReq=Kezdeti követelmény
experienceReqInc=Követelmény növekedés
squareExperienceReqInc=Négyzetes követelmény növekedés
cubeExperienceReqInc=Köbös követelmény növekedés
experience_calc=A következő szint eléréséhez szükséges tapasztalat:\n\nKezdeti követelmény + Követelmény növekedés * szint +\n+ Négyzetes követelmény növekedés * (szint ^ 2) +\n+ Köbös követelmény növekedés * (szint ^ 3)\n\nAhol a 'szint' a jelenlegi szinted

// Classes
classes_section=Osztályok (Szerver)

multiClass=Több osztály
multiClass_text=Korlátozza, hogy egyszerre hány különböző osztályt lehet tartani. Állítsa 0-ra a korlátlanhoz

classes_enabled=Letilthatja azokat az osztályokat, amelyeket nem szeretne elérhetővé tenni