# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> atribut daya tahan
speedattrflat=<mod> atribut kecepatan
strengthattrflat=<mod> atribut kekuatan
intelligenceattrflat=<mod> atribut kecerdasan
graceattrflat=<mod> atribut keanggunan

dodgechance=<mod>% peluang menghindar
rangedweaponszoom=<mod> zoom senjata jarak jauh
rangedweaponsrange=<mod>% jangkauan senjata jarak jauh
mobdetectionrange=<mod> jangkauan deteksi monster
focusdamage=<mod>% kerusakan fokus
focuschance=<mod>% peluang fokus
ignitedamage=<mod>% kerusakan terbakar

// Holy Damage
holydamage=<mod>% kerusakan suci
holycritchance=<mod>% peluang kritis suci
holycritdamage=<mod>% kerusakan kritis suci
holyeffect=<mod>% efek suci
holyabilityspeed=<mod>% kecepatan kemampuan suci

transformationdelay=<mod>% penundaan transformasi
noskills=Tidak dapat menggunakan keterampilan

[stats]
holy_damage=Kerusakan suci


[enchantment]
evasive=Menghindar
stalking=Mengintai
regenerative=Regeneratif
energetic=Energik
depleted=Habis


[buff]
overlevelbuff=Lewati Level
markedbuff=Ditandai
darkcursebuff=Kutukan Kegelapan
magicpoisonbuff=Racun Ajaib
ignitedbuff=Terbakar
holydamagedealtbuff=Kerusakan Suci yang Diberikan


[buffdesc]
overlevelbuff1=§9Salah satu kelas atau atribut Anda melebihi batas poin
overlevelbuff2=§6Anda tidak akan dapat melanjutkan sampai diperbaiki
darkcursebuff1=+25% Kerusakan Masuk
darkcursebuff2=Semua kerusakan juga mengurangi Kesehatan Maks


[mob]
rpgmobname=[<class>] <name> lvl <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9lvl <level>§0

rangerwolf=Serigala Penjaga
dancingflame=Api Menari
necromancerskeleton=Tengkorak
necromancerskeletonwarrior=Prajurit Tengkorak
necromancerboneslinger=Pelempar Tulang
necromancertomb=Makam


[mobclass]
boss=Bos
warrior=Prajurit
tank=Tank
runner=Pelari
healer=Penyembuh
explosive=Peledak
glacial=Glasial
electric=Listrik
flash=Kilat
dark=Gelap
legend=Legenda


[mobtrait]
undead=Mayat Hidup
demonic=Dahsyat


[attributes]
endurance=Daya Tahan
strength=Kekuatan
speed=Kecepatan
intelligence=Kecerdasan
grace=Keanggunan


[classes]
warrior=Prajurit
ranger=Penjaga
wizard=Penyihir
necromancer=Ahli Nujum
cleric=Ulama
rogue=Bajingan
warlock=Penyihir
paladin=Paladin
druid=Druid


[passives]
passives=Pasif

// Prajurit
regeneration=Regenerasi
muscles=Otot
legs=Kaki
force=Kekuatan
unstoppable=Tak Terhentikan
vigor=Semangat
ironskin=Kulit Besi
unleashingrage=Melepaskan Amarah
unleashinghaste=Melepaskan Kecepatan
unyielding=Gigih
lastbreath=Napas Terakhir

// Penjaga
aim=Membidik
agility=Kelincahan
criticalshots=Tembakan Kritis
energy=Energi
recovery=Pemulihan
eagleeye=Mata Elang
focus=Fokus
erradication=Pemberantasan
predatorsense=Indra Predator
plasmagrenade=Granat Plasma
wolfcompanion=Rekan Serigala

// Penyihir
arcanepower=Kekuatan Arcane
manapower=Kekuatan Mana
manaproficiency=Kemahiran Mana
firepower=Kekuatan Api
arcaneshield=Perisai Arcane
fireshield=Perisai Api
iceshield=Perisai Es
flamingsteps=Langkah Membara
stormbound=Terikat Badai

// Ahli Nujum
darkpower=Kekuatan Kegelapan
necroticpower=Kekuatan Nekrotik
darkmagic=Sihir Kegelapan
necroticarmy=Tentara Nekrotik
darksummons=Panggilan Kegelapan
lifeleech=Pencuri Kehidupan
necroticremains=Sisa-sisa Nekrotik
endlesslegion=Legiun Tak Berujung
lichborn=Lahir sebagai Lich

// Cleric
healer=Penyembuh
shaman=Dukun
vitalaura=Aura Vital
divinejudge=Hakim Ilahi
empoweredhealing=Penyembuhan yang Diberdayakan
sanctifiedmind=Pikiran yang Disucikan
sanctifiedarmor=Baju Besi yang Disucikan
radiantexpansion=Ekspansi Radiant

// Druid
quickshift=Pergeseran Cepat
feralinstinct=Naluri Buas
ironfur=Bulu Besi
naturesfavor=Anugerah Alam
beastpace=Laju Binatang
primalburst=Ledakan Primal
elementalguard=Penjaga Elemen
phoenixspirit=Roh Phoenix


[passivesdesc]

// Prajurit
unleashingrage=Setiap level memberikan:\n\n+1% Semua Kerusakan untuk setiap 10% Kesehatan yang hilang
unleashinghaste=Setiap level memberikan:\n\n+1% Kecepatan Gerakan untuk setiap 10% Kesehatan yang hilang
unyielding=Setiap level memberikan:\n\n+5% Kecepatan Serangan dan -5% Kerusakan Masuk saat di bawah 20% Kesehatan
lastbreath=Alih-alih mati, menjadi kebal selama §a[[3 x <skilllevel>]] detik§0\nSetelah waktu habis, Anda akan mati

// Penjaga
plasmagrenade=Setiap 8 serangan Jarak Jauh, tembakkan proyektil peledak terpandu yang menghasilkan §i[[30 x <skilllevel>]]%§0 dari kerusakan senjata
wolfcompanion=Rekan serigala akan menyerang musuh yang ditandai yang menghasilkan §i[[<playerlevel> + <intelligence> x <skilllevel>]] Kerusakan Pemanggil§0

// Penyihir
manapower=Setiap level memberikan:\n\n+1% Kerusakan Sihir untuk setiap 10% Mana yang tidak terpakai
flamingsteps=Saat berlari dengan pernak-pernik aktif atau transformasi, Anda akan meninggalkan api di tanah\nApi akan membakar musuh selama 2 detik, menghasilkan §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0 per detik
stormbound=Setiap §a[[9 - 0.5 x <skilllevel>]] detik§0, petir menyambar musuh acak dalam pandangan Anda\nMenghasilkan §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0 dan memingsankan selama 1 detik
arcaneshield=Perisai yang mencegah satu serangan\nPerisai akan pulih §a[[20 - <skilllevel>]] detik§0 setelah digunakan
fireshield=Perisai yang mencegah satu serangan\nSaat digunakan, Anda akan melepaskan ledakan yang menghasilkan §i[[<playerlevel> + <intelligence> x <skilllevel>]] Kerusakan Sihir§0\ndan membakar monster, mengulangi 20% dari kerusakan asli mereka per detik selama 5 detik\nPerisai akan pulih 26 detik setelah digunakan
iceshield=Perisai yang mencegah satu serangan\nSaat digunakan, Anda akan melepaskan aura es yang menghasilkan §i[[<playerlevel> + <intelligence> x <skilllevel>]] Kerusakan Sihir§0\nmembekukan monster selama 5 detik, dan membekukan mereka sepenuhnya selama 1 detik\nPerisai akan pulih 22 detik setelah digunakan

// Ahli Nujum
necroticpower=Semua serangan Sihir dan Pemanggil Anda meracuni sebesar 5% dari Kerusakan mereka selama §a[[2 x <skilllevel>]] detik§0, selama itu tidak disebabkan oleh panggilan
darkmagic=Bonus Kerusakan Pemanggil mempengaruhi Kerusakan Sihir sebesar §a[[5 x <skilllevel>]]%
necroticarmy=Musuh yang dikalahkan akan berubah menjadi §bTengkorak§0 dengan §a-[[100 - 3 x <skilllevel>]]%§0 Kesehatan dan Kerusakan
darksummons=Menghasilkan §a+[[8 x <skilllevel>]]%§0 Kerusakan Pemanggil ke musuh yang diracuni
lifeleech=Memulihkan §a[[0.1 x <skilllevel>]]%§0 dari Kerusakan Pemanggil yang diberikan sebagai Kesehatan
necroticremains=Ketika panggilan nekrotik mati, ia meledak, menghasilkan §i[[0.1 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0 ke musuh terdekat, meracuni mereka dengan 20% dari kerusakan per detik selama 10 detik
endlesslegion=Setiap 4 level keterampilan ini, Anda mendapatkan +1 panggilan maks
lichborn=Ketika Anda mati, Anda bertahan hidup dan memulihkan §a[[10 x <skilllevel>]]%§0 Kesehatan jika Anda belum menjadi §bLich§0\nSelama §a[[120 - 6 x <skilllevel>]] detik§0 berikutnya, Anda menjadi §bLich§0 (tengkorak)

// Cleric
vitalaura=Setiap §a[[15 - <skilllevel>]] detik§0, Anda melepaskan aura penyembuhan ajaib di sekitar Anda yang memulihkan §a[[10 + <grace>]] kesehatan§0\nItu juga menyembuhkan Anda setengah dari jumlah itu
divinejudge=Bonus Kerusakan Sihir mempengaruhi Kerusakan Suci sebesar §a[[5 x <skilllevel>]]%§0
empoweredhealing=Saat Anda secara ajaib menyembuhkan diri sendiri atau sekutu, tingkatkan kerusakan mereka sebesar §a[[5 x <skilllevel>]]%§0 selama 3 detik
sanctifiedmind=Penyembuhan ajaib juga memulihkan mana yang setara dengan §a[[5 x <skilllevel>]]%§0 dari penyembuhan yang dilakukan
sanctifiedarmor=Penyembuhan ajaib juga memulihkan ketahanan yang setara dengan §a[[2 x <skilllevel>]]%§0 dari penyembuhan yang dilakukan
radiantexpansion=Saat Anda secara ajaib menyembuhkan diri sendiri atau sekutu, berikan §a[[5 x <skilllevel>]]%§0 dari penyembuhan sebagai Kerusakan Suci ke musuh terdekat dari target yang disembuhkan

// Druid
naturesfavor=Dapatkan +[[<skilllevel>]] Regenerasi Kesehatan per detik saat berdiri di rumput
primalburst=Meningkatkan Kerusakan dan Kecepatan sebesar [[6 x <skillevel>]]% selama 5 detik pertama setelah bertransformasi
phoenixspirit=Membutuhkan setidaknya 4 poin untuk berfungsi:\n\nJika Anda akan mati saat bertransformasi dengan keterampilan aktif, Anda malah bertahan hidup dengan §a[4 + 8 x <skilllevel>]]%§0 kesehatan, dan keterampilan itu ditempatkan pada cooldown 1 jam\n\nTidak terpicu jika Anda sudah memiliki setidaknya §a[[0.25 x <skilllevel> ↓]] keterampilan transformasi§0 pada cooldown lebih dari 1 menit


[activeskills]
empty=Kosong

// Prajurit
fury=Amarah
recovery=Pemulihan
provocation=Provokasi
berserkercharge=Serangan Ganas

groundslam=Hantaman Tanah
grounddestruction=Penghancuran Tanah
parry=Menangkis
battlecry=Teriakan Perang

ironguard=Penjaga Besi
intimidation=Intimidasi

objectthrowing=Melempar Benda

// Penjaga
shortdash=Lari Cepat
longdash=Lari Jauh
lethalshot=Tembakan Mematikan
venomshot=Tembakan Racun
explosiveshot=Tembakan Peledak

shotsrampage=Amukan Tembakan
huntersmark=Tanda Pemburu
beartrap=Perangkap Beruang

huntersinstinct=Naluri Pemburu
arrowstorm=Badai Panah

// Penyihir
arcaneoverload=Beban Berlebih Arcane
firedance=Tarian Api
iceball=Bola Es
zap=Setrum
manarecharge=Isi Ulang Mana

teleport=Teleportasi
inferno=Inferno
fireenchantment=Pesona Api
iceenchantment=Pesona Es

fireball=Bola Api
lightning=Petir

// Ahli Nujum
skeletonhorde=Gerombolan Tengkorak
skeletonwarrior=Prajurit Tengkorak
sacrifice=Pengorbanan
siegecry=Teriakan Pengepungan

boneslingerhorde=Gerombolan Pelempar Tulang
tomb=Makam
necroticbloom=Mekar Nekrotik
wardingtaunt=Ejekan Pelindung

unholyground=Tanah Najis
necroticbarrage=Rentetan Nekrotik

// Cleric
smite=Hantam
divineblessing=Berkah Ilahi
purify=Memurnikan
lightinfusion=Infus Cahaya
holyguard=Penjaga Suci
judgment=Penghakiman
sanctuary=Suaka
divineintervention=Intervensi Ilahi
resurrection=Kebangkitan
wrathoflight=Murka Cahaya

// Druid
wolftransformation=Transformasi Serigala
queenbeetransformation=Transformasi Ratu Lebah
beartransformation=Transformasi Beruang
foxtransformation=Transformasi Rubah
rattransformation=Transformasi Tikus
treanttransformation=Transformasi Treant


[activeskillsdesc]

// Prajurit
fury=Selama 6 detik berikutnya, tingkatkan Kerusakan Jarak Dekat dan Kecepatan Serangan Anda sebesar §a[[20 x <skilllevel>]]%
recovery=Selama 10 detik berikutnya, sangat meningkatkan Regenerasi Kesehatan Tempur, memulihkan §a[[20 + <endurance> x <skilllevel>]] kesehatan§0 selama durasi
provocation=Selama §a[[2 x <skilllevel>]] detik§0 berikutnya, paksa musuh terdekat untuk memfokuskan serangan mereka pada Anda
berserkercharge=Melesat ke depan jarak pendek, menghasilkan §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] Kerusakan§0 ke semua musuh yang dilewati\nMengkonsumsi 50% Stamina
groundslam=Serangan area yang menghasilkan §i[[5 x <strength>]] Kerusakan Jarak Dekat§0 dan §9Membuat Pingsan§0 selama §a[[1 x <skilllevel>]] detik§0
grounddestruction=Serangan area yang menghasilkan §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] Kerusakan Jarak Dekat§0 dan §9Membuat Pingsan§0 selama 2 detik
parry=Menjadi kebal selama 0,5 detik dan mengembalikan 500% dari Kerusakan asli yang diterima\nMengkonsumsi 100% Stamina
battlecry=Selama 10 detik berikutnya, tingkatkan Semua Kerusakan dan Kecepatan Gerakan Anda dan sekutu terdekat sebesar §a[[10 x <skilllevel>]]%

ironguard=-50% Kerusakan Masuk selama §a[[4 x <skilllevel>]] detik
intimidation=Selama §a[[<skilllevel>]] detik§0 berikutnya, buat musuh terdekat lari

objectthrowing=Langkah 1: Ambil objek di depan Anda\nLangkah 2: Lemparkan ke depan menghasilkan §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] Kerusakan Jarak Dekat§0\nKedua langkah mengkonsumsi semua Stamina Anda (setidaknya 100%)

// Penjaga
shortdash=Lakukan lari cepat 100-<strength>\nMengkonsumsi 15% Stamina
longdash=Lakukan lari cepat 150-<strength>\nMengkonsumsi 25% Stamina
lethalshot=Tembak §hPanah Mematikan§0 ke musuh terdekat, menghasilkan §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] Kerusakan Penjaga§0
venomshot=Tembak §bPanah Racun§0 ke musuh terdekat, menghasilkan §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] Kerusakan Penjaga§0
explosiveshot=Tembak §iPanah Peledak§0 ke musuh terdekat, menghasilkan §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] Kerusakan Penjaga§0

shotsrampage=Saat Anda memiliki setidaknya 1 tumpukan Amukan Tembakan, mengenai musuh dengan serangan jarak jauh memberikan 1 tumpukan tambahan selama 5 detik\nSetiap tumpukan Amukan Tembakan meningkatkan Kecepatan Serangan sebesar 5%, hingga maksimum 30 tumpukan
huntersmark=§hTandai§0 musuh terdekat dengan kesehatan tertinggi selama 10 detik\nJika Anda membunuh target yang ditandai, dapatkan §a+[[20 x <skilllevel>]]%§0 Kecepatan Serangan Jarak Jauh dan Kecepatan Gerakan selama 5 detik
beartrap=Tempatkan perangkap beruang di tanah yang akan hilang jika dipicu atau setelah 20 detik\nJika musuh memicunya, mereka akan menerima §i[[10 x <playerlevel>]] Kerusakan§0 dan terperangkap selama 5 detik

huntersinstinct=Selama 12 detik berikutnya, tingkatkan §7Peluang Menghindar§0 Anda sebesar §a[[10 x <skilllevel>]]%\n§hTandai§0 selama 5 detik musuh yang Anda hindari
arrowstorm=Tembak panah dasar ke setiap musuh terdekat, menghasilkan §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] Kerusakan Penjaga§0 setiap panah

// Penyihir
arcaneoverload=Saat aktif, tingkatkan Kecepatan Serangan Sihir Anda sebesar §a[[30 x <skilllevel>]]%§0, tetapi Anda tidak akan bisa bergerak\nBerakhir saat Anda kehabisan mana, atau jika digunakan lagi\nMengkonsumsi §a[[10 + 2 x <skilllevel>]] Mana per detik
manarecharge=Saat aktif, tingkatkan Regenerasi Mana Anda sebesar +1.4 dan sebesar §a[[50 x <skilllevel>]]%§0, tetapi Anda akan lumpuh dan menerima kerusakan ganda\nBerakhir saat digunakan lagi
firedance=Memanggil 4 §bApi Menari§0, masing-masing menghasilkan §i[[<playerlevel> + <intelligence> x <skilllevel>]] Kerusakan Sihir§0\nMemanggil satu lagi setiap 5 detik\nSemua panggilan menghilang 20 detik setelah kemampuan diaktifkan\nMengkonsumsi §a[[30 + 6 x <skilllevel>]] Mana
iceball=Lemparkan §aBola Es§0 ke musuh terdekat, menghasilkan §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0\nMengkonsumsi §a[[50 + 10 x <skilllevel>]] Mana
zap=Mulai sengatan yang melompat di antara monster selama 2 detik, menghasilkan §i[[<playerlevel> + <intelligence> x <skilllevel>]] Kerusakan Sihir§0 dan memingsankan selama 1 detik\nMengkonsumsi §a[[10 + 2 x <skilllevel>]] Mana

teleport=Teleportasi di depan Anda\nMengkonsumsi 10 Mana
inferno=Bakar semua musuh terdekat, menghasilkan §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Kerusakan Api§0 per detik selama 10 detik\nMengkonsumsi §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=Selama 10 detik berikutnya, serangan dari Anda dan sekutu terdekat membakar musuh, menghasilkan §a[[5 x <skilllevel>]]%§0 dari kerusakan per detik selama 5 detik\nMengkonsumsi §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=Selama 10 detik berikutnya, serangan dari Anda dan sekutu terdekat membekukan musuh selama §a[[2 x <skilllevel>]] detik§0\nMengkonsumsi 20 Mana

fireball=Lemparkan §iBola Api§0 ke musuh terdekat, menghasilkan §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0\nMengkonsumsi §a[[80 + 16 x <skilllevel>]] Mana
lightning=Mulai petir yang melompat di antara monster selama 1 detik, menghasilkan §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0 dan memingsankan selama 2 detik\nTidak dapat mengenai target yang sama beberapa kali\nMengkonsumsi §a[[30 + 6 x <skilllevel>]] Mana

// Ahli Nujum
skeletonhorde=Memanggil §a[[1 + <skilllevel>]] §bTengkorak§0
skeletonwarrior=Memanggil §bPrajurit Tengkorak§0 dengan §a+[[20 x <skilllevel>]]%§0 Kesehatan dan Kerusakan
sacrifice=Panggilan nekrotik terdekat mati, dan Anda kemudian memulihkan §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Kesehatan§0 sebagai penyembuhan sihir
siegecry=Dapatkan §a+[[50 x <skilllevel>]]%§0 Kecepatan Panggilan selama 6 detik

boneslingerhorde=Memanggil §a[[1 + <skilllevel>]]§0 §bPelempar Tulang§0
tomb=Menghasilkan struktur yang memanggil §bTengkorak§0 setiap §a[[10 - <skilllevel>]] detik§0\nMakam memiliki Kesehatan sama dengan §a[[5 x <playerlevel> + 5 x <skilllevel>]]§0\nMakam kehilangan 2% dari Total Kesehatannya per detik
necroticbloom=Mempercepat efek racun pada semua musuh terdekat dengan mengurangi durasinya menjadi 10%, tetapi meningkatkan kerusakannya per detik untuk mempertahankan kerusakan total
wardingtaunt=Panggilan nekrotik terdekat memaksa musuh terdekat dalam radius §a[[50 x <skilllevel>]]§0 untuk menargetkannya

unholyground=Memperluas aura korupsi di sekitar Anda selama 10 detik\nMusuh di dalam area ini menerima §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Kerusakan Racun§0 per detik dan §7Dibatasi
necroticbarrage=Semua panggilan nekrotik meledak saat mati, menghasilkan §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0 ke musuh terdekat\ndan meracuni mereka selama 10 detik dengan 20% dari kerusakan asli per detik

// Cleric
smite=Panggil seberkas cahaya suci ke musuh terdekat, menghasilkan §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Kerusakan Suci§0\nMenghasilkan kerusakan ganda pada monster Mayat Hidup dan Dahsyat\nMengkonsumsi §a[[10 + 2 x <skilllevel>]] Mana§0
divineblessing=Aura penyembuhan ajaib yang memulihkan §a[[20 + 3 x <grace> x <skilllevel>]] kesehatan§0 untuk Anda dan sekutu Anda\nMengkonsumsi §a[[20 + 4 x <skilllevel>]] Mana§0
purify=Bersihkan diri Anda dan sekutu terdekat dari semua efek negatif\nMengkonsumsi 10 Mana
lightinfusion=Selama 8 detik berikutnya, Anda mendapatkan §a+[[20 x <skilllevel>]]%§0 Penyembuhan Ajaib dan Kerusakan Suci
holyguard=Terapkan Perisai Suci pada Anda dan semua sekutu terdekat hingga 30 detik\nMereka mendapatkan §a+[[10 x <skilllevel>]]%§0 Penyembuhan Ajaib yang Diterima dan perisai memblokir satu serangan sebelum pecah\nMengkonsumsi §a[[40 + 8 x <skilllevel>]] Mana§0
judgment=Lepaskan gelombang energi pancaran, menghasilkan §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] Kerusakan Suci§0 ke semua musuh terdekat\nMonster Mayat Hidup dan Dahsyat §7Dibatasi§0 selama 5 detik\nMengkonsumsi §a[[20 + 4 x <skilllevel>]] Mana§0
sanctuary=Buat zona suci selama 8 detik\nAnda dan sekutu di dalamnya kebal terhadap efek negatif dan mendapatkan regenerasi kesehatan §a[[0.2 x <grace> x <skilllevel>]]§0 per detik\nMonster Mayat Hidup dan Dahsyat di dalamnya §7Dibatasi§0\nMengkonsumsi §a[[30 + 6 x <skilllevel>]] Mana§0
divineintervention=Sembuhkan seketika sekutu dekat yang paling rusak ke kesehatan maksimum mereka dan berikan kekebalan terhadap semua kerusakan selama §a[[<skilllevel>]]§0 detik\nMengkonsumsi §a[[60 + 12 x <skilllevel>]] Mana§0
resurrection=Hidupkan kembali sekutu pemain mati terakhir di pulau yang sama dengan §a[[10 x <skilllevel>]]%§0 dari kesehatan maksimum mereka di posisi Anda\nAnda tidak dapat menghidupkan kembali pemain yang bisa respawn lebih dari 10 detik yang lalu\nMengkonsumsi §a[[100 - 10 x <skilllevel>]]%§0 dari Mana Anda (setidaknya §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Panggil pilar cahaya ke musuh terdekat, menghasilkan §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Kerusakan Suci§0 per detik selama 5 detik di area tersebut\nMonster Mayat Hidup dan Dahsyat di dalamnya §7Dibatasi§0\nMengkonsumsi §a[[40 + 8 x <skilllevel>]] Mana§0


// Druid
wolftransformation=Membutuhkan 3 detik untuk berubah menjadi Serigala\n\nKecepatan Gerakan: 60\n\nTekan [input=transformationability1] untuk Gigitan Dash: Melompat ke depan dan menggigit, menghasilkan §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] Kerusakan Jarak Dekat§0\n\nTekan [input=transformationability2] untuk Menggonggong: Memaksa musuh terdekat untuk memfokuskan serangan mereka pada Anda selama 2 detik\n\nTahan [input=trinketability] untuk Berlari
queenbeetransformation=Membutuhkan 2 detik untuk berubah menjadi Ratu Lebah\n\nKecepatan Gerakan: 30\n-50% Deteksi Musuh\n§6+1000% Kerusakan Masuk§0\n\nTekan [input=transformationability1] untuk Menembak Madu: Menghasilkan §i[[2 x <playerlevel> + <strength> x <skilllevel>]] Kerusakan Jarak Jauh§0\n\nTekan [input=transformationability2] untuk memanggil §9Lebah§0 hingga §a[[2 x <skilllevel>]]§0\n\nTahan [input=trinketability] untuk memerintahkan Lebah Anda menyerang
beartransformation=Membutuhkan 4 detik untuk berubah menjadi Beruang\n\nKecepatan Gerakan: 20\n-50% Kerusakan Masuk\n\nTekan [input=transformationability1] untuk Hantaman Tanah: Serangan area yang menghasilkan §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] Kerusakan Jarak Dekat§0 dan §9Membuat Pingsan§0 selama §a[[0.5 x <skilllevel>]] detik§0\n\nTekan [input=transformationability2] untuk Menggeram: Membuat musuh terdekat lari selama 1 detik\n\nTahan [input=trinketability] untuk Berlari
foxtransformation=Membutuhkan 3 detik untuk berubah menjadi Rubah\n\nKecepatan Gerakan: 50\n§6+50% Kerusakan Masuk§0\n\nTekan [input=transformationability1] untuk Menembak Bola Api: Menghasilkan §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0\n\nTekan [input=transformationability2] untuk memanggil §bApi Menari§0 hingga §a[[2 + <skilllevel>]]§0, masing-masing menghasilkan kerusakan yang sama dengan Bola Api\n\nTekan [input=trinketability] untuk Dash\n§!Vulpes Nova fox!
rattransformation=Membutuhkan 2 detik untuk berubah menjadi Tikus\n\nKecepatan Gerakan: 25\n-50% Deteksi Musuh\nMemberikan Peluang Menghindar maksimal\n§6+1000% Kerusakan Masuk§0\n\nTekan [input=transformationability1] untuk Menggigit: Menghasilkan §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] Kerusakan Jarak Dekat§0 dan meracuni target sebesar 100% dari kerusakan yang diberikan per detik selama 10 detik\n\nTahan [input=trinketability] untuk Berlari
treanttransformation=Membutuhkan 4 detik untuk berubah menjadi Treant\n\nKecepatan Gerakan: 0\n-§a[50 + 5 <skilllevel>]%§0 Kerusakan Masuk\nMusuh mengabaikan Anda jika tersembunyi selama 3 detik\n\nTekan [input=transformationability1] saat Terungkap untuk Menembak Benih acak: Menghasilkan §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] Kerusakan Jarak Jauh§0 dengan efek acak\n\nTekan [input=transformationability2] untuk memanggil §9Dryad Sapling§0\n\nTahan [input=trinketability] untuk Mengungkap dan Berlari jika bergerak


[skillsdesckeys]
skilllevel=Level Keterampilan
playerlevel=Level Pemain
endurance=Daya Tahan
speed=Kecepatan
strength=Kekuatan
intelligence=Kecerdasan
grace=Keanggunan


[extraskilldesc]
// Mekanika Dasar
manausage=Jika Anda tidak memiliki cukup mana, cooldown-nya digandakan
setmax=Efek negatif diatur sebagai maks dan tidak dapat dihilangkan oleh buff lain
holydamage=25% dari Kerusakan Suci yang diberikan akan diubah menjadi penyembuhan untuk monster yang Anda sembuhkan secara ajaib\nJuga membakar monster Mayat Hidup dan Dahsyat selama 10 detik

// Buff
marked=§hDitandai:§0 Menghasilkan +20% Kerusakan (+ §hKerusakan Fokus§0) dan +10% Peluang Kritis ke monster yang Anda tandai\n"Musuh terdekat" memprioritaskan musuh yang ditandai
constrained=§7Dibatasi:§0 -50% Kecepatan Gerakan

// Pengubah Peluang
dodgechance=§7Peluang Menghindar:§0 Peluang untuk menghindari serangan yang masuk. Tidak dapat melebihi 80%
focuschance=§hPeluang Fokus:§0 Peluang untuk §hMenandai§0 monster selama 5 detik saat Anda menyerangnya secara langsung

// Pengubah Datar
mobdetection=§9Deteksi Monster:§0 Menampilkan monster terdekat di peta. Jangkauan deteksi yang lebih tinggi mengungkapkan monster dari jarak yang lebih jauh
ignitedamage=§iKerusakan Terbakar:§0 Meningkatkan kerusakan terbakar dari waktu ke waktu, tetapi tidak mempengaruhi kerusakan serangan langsung

// Proyektil
lethalarrow=§hPanah Mematikan:§0 Panah terpandu yang memberikan serangan Kritis
venomarrow=§bPanah Racun:§0 Panah terpandu yang meracuni musuh. Mengulangi 10% dari kerusakan aslinya per detik selama 30 detik
explosivearrow=§iPanah Peledak:§0 Panah terpandu yang menyebabkan ledakan sihir dengan kerusakan yang sama
iceball=§aBola Es:§0 Proyektil sihir yang meledak dan membekukan monster selama 5 detik, juga membekukan mereka sepenuhnya selama 1 detik
fireball=§iBola Api:§0 Proyektil sihir yang meledak dan membakar monster mengulangi 20% dari kerusakan aslinya per detik selama 5 detik

// Panggilan
dancingflame=§bApi Menari:§0 Panggilan yang bertindak seperti proyektil. Membakar musuh saat terkena. Mengulangi 20% dari kerusakan aslinya per detik selama 5 detik

// Panggilan yang Dapat Dirusak
necromancerskeleton=§bTengkorak:§0 Panggilan nekrotik yang dapat dirusak\nKesehatan: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nKerusakan: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nKecepatan: 60\nKehilangan 2% dari Total Kesehatan per detik
necromancerskeletonwarrior=§bPrajurit Tengkorak:§0 Panggilan nekrotik yang dapat dirusak\nKesehatan: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nKerusakan: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nKecepatan: 60\nKehilangan 2% dari Total Kesehatan per detik
necromancerboneslinger=§bPelempar Tulang:§0 Panggilan nekrotik yang dapat dirusak\nKesehatan: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nKerusakan: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (jarak 320)\nKecepatan: 60\nKehilangan 2% dari Total Kesehatan per detik
bee=§9Lebah:§0 Panggilan yang dapat dirusak\nKesehatan: 1\nKerusakan: §a[[<playerlevel> + <intelligence>]]§0\nKecepatan: 40\n\nMati saat menyerang, tetapi meracuni target sebesar 20% dari kerusakan yang diberikan per detik selama 10 detik
dryadsapling=§9Dryad Sapling:§0 Panggilan yang dapat dirusak\nKesehatan: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nKerusakan: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nKecepatan: 65\nKehilangan 2% dari Total Kesehatan per detik

[item]
scrollofoblivion=Gulungan Pelupaan
ringsbox=Kotak Cincin

// Cincin Atribut
endurancewoodring=Cincin Kayu Daya Tahan
endurancecopperring=Cincin Tembaga Daya Tahan
enduranceironring=Cincin Besi Daya Tahan
endurancegoldring=Cincin Emas Daya Tahan

speedwoodring=Cincin Kayu Kecepatan
speedcopperring=Cincin Tembaga Kecepatan
speedgoldring=Cincin Emas Kecepatan
speedironring=Cincin Besi Kecepatan

strengthwoodring=Cincin Kayu Kekuatan
strengthcopperring=Cincin Tembaga Kekuatan
strengthgoldring=Cincin Emas Kekuatan
strengthironring=Cincin Besi Kekuatan

intelligencewoodring=Cincin Kayu Kecerdasan
intelligencecopperring=Cincin Tembaga Kecerdasan
intelligencegoldring=Cincin Emas Kecerdasan
intelligenceironring=Cincin Besi Kecerdasan

gracetwoodring=Cincin Kayu Keanggunan
gracecopperring=Cincin Tembaga Keanggunan
graceironring=Cincin Besi Keanggunan
gracegoldring=Cincin Emas Keanggunan


[itemtooltip]
Kerusakan suci: <value>
scrollofoblivion=Memberikan 2 Poin Reset
ringsboxtip=Dapat menyimpan Cincin Atribut


[message]
xp=XP
levelup=Naik Level!
dodge=Menghindar!

newmobkill=Anda memperoleh <exp> pengalaman karena membunuh <mob> untuk pertama kalinya
newlevel=Selamat! Anda telah mencapai level <level>. Tekan [input=openrpgmenu] untuk membuka Menu RPG

noupdatesincombat=Anda tidak dapat mengubah atribut, kelas, atau keterampilan Anda selama pertempuran
noactiveskill=Anda tidak lagi memiliki Keterampilan Aktif itu, tingkatkan lagi jika Anda ingin menggunakannya

equipfirst=Pertama, Anda perlu melengkapi Keterampilan Aktif di slot ini
activeskillinuse=Keterampilan ini sudah Digunakan
anotheractiveskillinuse=Anda sudah memiliki keterampilan lain yang Digunakan
incooldown=Dalam Cooldown
notenoughstamina=Stamina Tidak Cukup
canotusemounted=Tidak dapat digunakan saat menunggangi atau bertransformasi

notarget=Tidak ada target di dekatnya
nograbbableobject=Tidak ada objek yang dapat diambil di depan Anda
notargetfollower=Tidak ada panggilan target di dekatnya
nodeathplayers=Tidak ada pemain mati yang dapat dibangkitkan di level ini


[ui]
menutitle=MOD RPG oleh Save
attributes=Atribut
activeskills=Keterampilan Aktif
classes=Kelas

level=Level <level>
classlevel=<class> level <level>
lvl=Lvl <level>
eachlevel=Setiap level memberikan:
experience=XP: <exp> / <nextexp>
totalexperience=Total XP: <exp>
onlytranformed=Hanya saat bertransformasi

resetpoints=Poin Reset: <points>
attrpoints=Poin Atribut: <points>
classpoints=Poin Kelas: <points>
passivepoints=Poin Pasif: <points>
activeskillpoints=Poin Keterampilan Aktif: <points>

activeskillsuse=Mod ini mengubah Roda Ekspresi (tombol T secara default) menjadi Roda Keterampilan Aktif
activeskillsusetip1=Disarankan untuk mengubah kontrol Roda Ekspresi ke tombol yang mudah diakses
activeskillsusetip2=Anda juga dapat menetapkan tombol untuk setiap slot Keterampilan Aktif (ideal untuk keterampilan dengan cooldown rendah)
activeskillsequipinstructions=Klik pada slot untuk melengkapi Keterampilan Aktif. Anda tidak dapat melepas Keterampilan Aktif saat cooldown
noactiveskills=Anda tidak memiliki Keterampilan Aktif. Buka kuncinya melalui kelas

activeskillcooldown=§9Cooldown: <seconds>d
activeskillcooldownmod=§9Cooldown: [[<seconds> <sign> <mod> x <skilllevel>]]d
requiredclasslevel=§bLevel kelas <level> diperlukan
requiredactiveskill=§bMembutuhkan '<skill>' level <level>
maxlevel=§aLevel Maks: <level>

clicktoseebase=[input=mouse1] untuk melihat Basis
clicktoseelevel=[input=mouse1] untuk melihat Level <level>

classlevelseparation=- Level kelas <level> -

inuse=Digunakan

upcomingclass=§6Kelas Mendatang\n§9Kelas ini saat ini sedang dalam pengembangan\ndan akan tersedia di pembaruan mendatang
disabledclass=Kelas ini dinonaktifkan di dunia ini

addcolumn=Tambahkan kolom
removecolumn=Hapus kolom

rate=Beri nilai MOD RPG!

seeallclasses=Lihat semua entri kelas

clicktoopen=[input=mouse1] untuk membuka


[controls]
openrpgmenu=Buka Menu RPG
activeskillslot1=Slot Keterampilan Aktif 1
activeskillslot2=Slot Keterampilan Aktif 2
activeskillslot3=Slot Keterampilan Aktif 3
activeskillslot4=Slot Keterampilan Aktif 4
activeskillslot5=Slot Keterampilan Aktif 5
activeskillslot6=Slot Keterampilan Aktif 6
transformationability1=Kemampuan Transformasi 1
transformationability2=Kemampuan Transformasi 2


[settingsui]
// Experience
experience_section=Pengalaman
experience_text=Pengaturan tersebut adalah pengaturan server sehingga tidak dapat diubah setelah bergabung dengan dunia. Dalam kasus multipemain, nilai Anda akan diabaikan dan nilai server/host yang akan diambil.

experienceMod=% Mod Pengalaman
experienceMod_text=Mengubah jumlah pengalaman yang diperoleh dari mengalahkan monster

firstKillBonus=% Bonus Pembunuhan Pertama
firstKillBonus_text=Peningkatan pengalaman saat mengalahkan monster untuk pertama kalinya (tidak ditambahkan, dikalikan dengan pengubah lain)

bossKillBonus=% Bonus Pembunuhan Bos
bossKillBonus_text=Peningkatan pengalaman saat mengalahkan bos (tidak ditambahkan, dikalikan dengan pengubah lain)

startingExperience=Pengalaman Awal
startingExperience_text=Pengalaman yang akan dimulai oleh pemain baru

firstExperienceReq=Persyaratan Awal
experienceReqInc=Peningkatan Persyaratan
squareExperienceReqInc=Peningkatan Persyaratan Kuadrat
cubeExperienceReqInc=Peningkatan Persyaratan Kubik
experience_calc=Persyaratan pengalaman untuk mencapai level berikutnya adalah:\n\nPersyaratan Awal + Peningkatan Persyaratan * level +\n+ Peningkatan Persyaratan Kuadrat * (level ^ 2) +\n+ Peningkatan Persyaratan Kubik * (level ^ 3)\n\nDi mana 'level' adalah level Anda saat ini

// Classes
classes_section=Kelas

multiClass=Multi Kelas
multiClass_text=Batasi berapa banyak kelas berbeda yang dapat dipegang pada saat yang sama. Atur ke 0 untuk tanpa batas

classes_enabled=Anda dapat menonaktifkan kelas yang tidak Anda inginkan tersedia