# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> atribut daya tahan
speedattrflat=<mod> atribut kecepatan
strengthattrflat=<mod> atribut kekuatan
intelligenceattrflat=<mod> atribut kecerdasan
graceattrflat=<mod> atribut keanggunan

dodgechance=<mod>% peluang menghindar
rangedweaponszoom=<mod> zoom senjata jarak jauh
rangedweaponsrange=<mod>% jangkauan senjata jarak jauh
mobdetectionrange=<mod> jangkauan deteksi monster
focusdamage=<mod>% kerusakan fokus
focuschance=<mod>% peluang fokus
ignitedamage=<mod>% kerusakan terbakar

// Holy Damage
holydamage=<mod>% kerusakan suci
holycritchance=<mod>% peluang kritis suci
holycritdamage=<mod>% kerusakan kritis suci
holyeffect=<mod>% efek suci
holyabilityspeed=<mod>% kecepatan kemampuan suci

transformationdelay=<mod>% penundaan transformasi
noskills=Tidak dapat menggunakan keterampilan

[stats]
holy_damage=Kerusakan suci


[enchantment]
evasive=Menghindar
stalking=Mengintai
regenerative=Regeneratif
energetic=Energik
depleted=Habis


[buff]
overlevelbuff=Lewati Level
markedbuff=Ditandai
darkcursebuff=Kutukan Kegelapan
magicpoisonbuff=Racun Ajaib
ignitedbuff=Terbakar
holydamagedealtbuff=Kerusakan Suci yang Diberikan


[buffdesc]
overlevelbuff1=§9Salah satu kelas atau atribut Anda melebihi batas poin
overlevelbuff2=§6Anda tidak akan dapat melanjutkan sampai diperbaiki
darkcursebuff1=+25% Kerusakan Masuk
darkcursebuff2=Semua kerusakan juga mengurangi Kesehatan Maks


[mob]
rpgmobname=[<class>] <name> lvl <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9lvl <level>§0

rangerwolf=Serigala Penjaga
dancingflame=Api Menari
necromancerskeleton=Tengkorak
necromancerskeletonwarrior=Prajurit Tengkorak
necromancerboneslinger=Pelempar Tulang
necromancertomb=Makam


[mobclass]
boss=Bos
warrior=Prajurit
tank=Tank
runner=Pelari
healer=Penyembuh
explosive=Peledak
glacial=Glasial
electric=Listrik
flash=Kilat
dark=Gelap
legend=Legenda


[mobtrait]
undead=Mayat Hidup
demonic=Dahsyat


[attributes]
endurance=Daya Tahan
strength=Kekuatan
speed=Kecepatan
intelligence=Kecerdasan
grace=Keanggunan


[classes]
warrior=Prajurit
ranger=Penjaga
wizard=Penyihir
necromancer=Ahli Nujum
cleric=Ulama
rogue=Bajingan
warlock=Penyihir
paladin=Paladin
druid=Druid


[passives]
passives=Pasif

// Prajurit
regeneration=Regenerasi
muscles=Otot
legs=Kaki
force=Kekuatan
unstoppable=Tak Terhentikan
vigor=Semangat
ironskin=Kulit Besi
unleashingrage=Melepaskan Amarah
unleashinghaste=Melepaskan Kecepatan
unyielding=Gigih
lastbreath=Napas Terakhir

// Penjaga
aim=Membidik
agility=Kelincahan
criticalshots=Tembakan Kritis
energy=Energi
recovery=Pemulihan
eagleeye=Mata Elang
focus=Fokus
erradication=Pemberantasan
predatorsense=Indra Predator
plasmagrenade=Granat Plasma
wolfcompanion=Rekan Serigala

// Penyihir
arcanepower=Kekuatan Arcane
manapower=Kekuatan Mana
manaproficiency=Kemahiran Mana
firepower=Kekuatan Api
arcaneshield=Perisai Arcane
fireshield=Perisai Api
iceshield=Perisai Es
flamingsteps=Langkah Membara
stormbound=Terikat Badai

// Ahli Nujum
darkpower=Kekuatan Kegelapan
necroticpower=Kekuatan Nekrotik
darkmagic=Sihir Kegelapan
necroticarmy=Tentara Nekrotik
darksummons=Panggilan Kegelapan
lifeleech=Pencuri Kehidupan
necroticremains=Sisa-sisa Nekrotik
endlesslegion=Legiun Tak Berujung
lichborn=Lahir sebagai Lich

// Cleric
healer=Penyembuh
shaman=Dukun
vitalaura=Aura Vital
divinejudge=Hakim Ilahi
empoweredhealing=Penyembuhan yang Diberdayakan
sanctifiedmind=Pikiran yang Disucikan
sanctifiedarmor=Baju Besi yang Disucikan
radiantexpansion=Ekspansi Radiant

// Druid
quickshift=Pergeseran Cepat
feralinstinct=Naluri Buas
ironfur=Bulu Besi
naturesfavor=Anugerah Alam
beastpace=Laju Binatang
primalburst=Ledakan Primal
elementalguard=Penjaga Elemen
phoenixspirit=Roh Phoenix


[passivesdesc]

// Prajurit
unleashingrage=Setiap level memberikan:\n\n+1% Semua Kerusakan untuk setiap 10% Kesehatan yang hilang
unleashinghaste=Setiap level memberikan:\n\n+1% Kecepatan Gerakan untuk setiap 10% Kesehatan yang hilang
unyielding=Setiap level memberikan:\n\n+5% Kecepatan Serangan dan -5% Kerusakan Masuk saat di bawah 20% Kesehatan
lastbreath=Alih-alih mati, menjadi kebal selama §a[[3 x <skilllevel>]] detik§0\nSetelah waktu habis, Anda akan mati

// Penjaga
plasmagrenade=Setiap 8 serangan Jarak Jauh, tembakkan proyektil peledak terpandu yang menghasilkan §i[[30 x <skilllevel>]]%§0 dari kerusakan senjata
wolfcompanion=Rekan serigala akan menyerang musuh yang ditandai yang menghasilkan §i[[<playerlevel> + <intelligence> x <skilllevel>]] Kerusakan Pemanggil§0

// Penyihir
manapower=Setiap level memberikan:\n\n+1% Kerusakan Sihir untuk setiap 10% Mana yang tidak terpakai
flamingsteps=Saat berlari dengan pernak-pernik aktif atau transformasi, Anda akan meninggalkan api di tanah\nApi akan membakar musuh selama 3 detik, menghasilkan §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0 per detik
stormbound=Setiap §a[[11 - 0.5 x <skilllevel>]] detik§0, petir menyambar musuh acak dalam pandangan Anda\nMenghasilkan §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0 dan memingsankan selama 1 detik
arcaneshield=Perisai yang mencegah satu serangan\nPerisai akan pulih §a[[20 - <skilllevel>]] detik§0 setelah digunakan
fireshield=Perisai yang mencegah satu serangan\nSaat digunakan, Anda akan melepaskan ledakan yang menghasilkan §i[[<playerlevel> + <intelligence> x <skilllevel>]] Kerusakan Sihir§0\ndan membakar monster, mengulangi 20% dari kerusakan asli mereka per detik selama 5 detik\nPerisai akan pulih 26 detik setelah digunakan
iceshield=Perisai yang mencegah satu serangan\nSaat digunakan, Anda akan melepaskan aura es yang menghasilkan §i[[<playerlevel> + <intelligence> x <skilllevel>]] Kerusakan Sihir§0\nmembekukan monster selama 5 detik, dan membekukan mereka sepenuhnya selama 1 detik\nPerisai akan pulih 22 detik setelah digunakan

// Ahli Nujum
necroticpower=Semua serangan Sihir Anda meracuni sebesar 5% dari Kerusakan mereka selama §a[[2 x <skilllevel>]] detik§0
darkmagic=Bonus Kerusakan Pemanggil mempengaruhi Kerusakan Sihir sebesar §a[[5 x <skilllevel>]]%
necroticarmy=Musuh yang dikalahkan akan berubah menjadi §bTengkorak§0 dengan §a-[[100 - 3 x <skilllevel>]]%§0 Kesehatan dan Kerusakan
darksummons=Menghasilkan §a+[[8 x <skilllevel>]]%§0 Kerusakan Pemanggil ke musuh yang diracuni
lifeleech=Memulihkan §a[[0.05 x <skilllevel>]]%§0 dari Kerusakan Panggil yang diberikan sebagai Kesehatan
necroticremains=Ketika panggilan nekrotik mati, ia meledak, menghasilkan §i[[0.1 x <intelligence> x <skilllevel>]] Kerusakan Sihir§0 ke musuh terdekat, meracuni mereka dengan 20% dari kerusakan per detik selama 10 detik
endlesslegion=Setiap 4 level keterampilan ini, Anda mendapatkan +1 panggilan maks
lichborn=Ketika Anda mati, Anda bertahan hidup dan memulihkan §a[[10 x <skilllevel>]]%§0 Kesehatan jika Anda belum menjadi §bLich§0\nSelama §a[[120 - 6 x <skilllevel>]] detik§0 berikutnya, Anda menjadi §bLich§0 (tengkorak)\n\n\n§bLich:§0 Transformasi mayat hidup\n\nTidak dapat menggunakan item\n+100% Kerusakan yang Diterima\n\nTekan [input=transformationability1] untuk menembakkan tulang yang menghasilkan §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] Kerusakan Sihir§0

// Cleric
vitalaura=Setiap §a[[15 - <skilllevel>]] detik§0, Anda melepaskan aura penyembuhan ajaib di sekitar Anda yang memulihkan §a[[10 + <grace> ↓]] kesehatan§0\nItu juga menyembuhkan Anda setengah dari jumlah itu
divinejudge=Bonus Kerusakan Sihir mempengaruhi Kerusakan Suci sebesar §a[[5 x <skilllevel>]]%§0
empoweredhealing=Saat Anda secara ajaib menyembuhkan diri sendiri atau sekutu, tingkatkan kerusakan mereka sebesar §a[[5 x <skilllevel>]]%§0 selama 3 detik
sanctifiedmind=Penyembuhan ajaib juga memulihkan mana yang setara dengan §a[[5 x <skilllevel>]]%§0 dari penyembuhan yang dilakukan
sanctifiedarmor=Penyembuhan ajaib juga memulihkan ketahanan yang setara dengan §a[[2 x <skilllevel>]]%§0 dari penyembuhan yang dilakukan
radiantexpansion=Saat Anda secara ajaib menyembuhkan diri sendiri atau sekutu, berikan §a[[5 x <skilllevel>]]%§0 dari penyembuhan sebagai Kerusakan Suci ke musuh terdekat dari target yang disembuhkan

// Druid
naturesfavor=Dapatkan +§a[[2 x <skilllevel>]] Regenerasi Kesehatan§0 per detik saat berdiri di rumput
primalburst=Meningkatkan Kerusakan dan Kecepatan sebesar [[6 x <skillevel>]]% selama 5 detik pertama setelah bertransformasi
phoenixspirit=Membutuhkan setidaknya 4 poin untuk berfungsi:\n\nJika Anda akan mati saat bertransformasi dengan keterampilan aktif, Anda malah bertahan hidup dengan §a[4 + 8 x <skilllevel>]]%§0 kesehatan, dan keterampilan itu ditempatkan pada cooldown 1 jam\n\nTidak terpicu jika Anda sudah memiliki setidaknya §a[[0.25 x <skilllevel> ↓]] keterampilan transformasi§0 pada cooldown lebih dari 1 menit


[activeskills]
empty=Kosong

// Prajurit
fury=Amarah
recovery=Pemulihan
provocation=Provokasi
berserkercharge=Serangan Ganas

groundslam=Hantaman Tanah
grounddestruction=Penghancuran Tanah
parry=Menangkis
battlecry=Teriakan Perang

ironguard=Penjaga Besi
intimidation=Intimidasi

objectthrowing=Melempar Benda

// Penjaga
shortdash=Lakukan lari cepat\nMengkonsumsi 15% Stamina
longdash=Lakukan lari jauh\nMengkonsumsi 25% Stamina
lethalshot=Tembakan Mematikan
venomshot=Tembakan Racun
explosiveshot=Tembakan Peledak

shotsrampage=Amukan Tembakan
huntersmark=Tanda Pemburu
beartrap=Perangkap Beruang

huntersinstinct=Selama 12 detik berikutnya, tingkatkan §7Peluang Menghindar§0 Anda sebesar §a[[5 x <skilllevel>]]%\n§hTandai§0 selama 5 detik musuh yang Anda hindari
arrowstorm=Badai Panah

// Penyihir
arcaneoverload=Beban Berlebih Arcane
firedance=Tarian Api
iceball=Bola Es
zap=Setrum
manarecharge=Isi Ulang Mana

teleport=Teleportasi
inferno=Inferno
fireenchantment=Pesona Api
iceenchantment=Pesona Es

fireball=Bola Api
lightning=Petir

// Ahli Nujum
skeletonhorde=Gerombolan Tengkorak
skeletonwarrior=Prajurit Tengkorak
sacrifice=Panggilan nekrotik terdekat mati, dan Anda kemudian memulihkan §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] Kesehatan§0 sebagai penyembuhan sihir
siegecry=Teriakan Pengepungan

boneslingerhorde=Gerombolan Pelempar Tulang
tomb=Makam
necroticbloom=Mekar Nekrotik
wardingtaunt=Ejekan Pelindung

unholyground=Tanah Najis
necroticbarrage=Rentetan Nekrotik

// Cleric
smite=Hantam
divineblessing=Aura penyembuhan ajaib yang memulihkan §a[[20 + 3 x <grace> x <skilllevel> ↓]] kesehatan§0 untuk Anda dan sekutu Anda\nMengkonsumsi §a[[20 + 4 x <skilllevel>]] Mana§0
purify=Memurnikan
lightinfusion=Infus Cahaya
holyguard=Penjaga Suci
judgment=Penghakiman
sanctuary=Suaka
divineintervention=Intervensi Ilahi
resurrection=Kebangkitan
wrathoflight=Murka Cahaya

// Druid
wolftransformation=Transformasi Serigala
queenbeetransformation=Transformasi Ratu Lebah
beartransformation=Transformasi Beruang
foxtransformation=Transformasi Rubah
rattransformation=Transformasi Tikus
treanttransformation=Membutuhkan 4 detik untuk berubah menjadi Treant\n\nKecepatan Gerakan: 0\n-§a[50 + 5 <skilllevel>]%§0 Kerusakan Masuk\n+50% Baju Besi\nMusuh mengabaikan Anda jika tersembunyi selama 3 detik\n\nTekan [input=transformationability1] untuk Menembak Benih acak: Menghasilkan §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] Kerusakan Jarak Jauh§0 dengan efek acak (1 perolehan ketahanan)\n\nTekan [input=transformationability2] untuk memanggil §9Dryad Sapling§0\n\nTahan [input=trinketability] untuk Mengungkap dan Berlari jika bergerak


[mastery]
bastion=Benteng
bloodborn=Kelahiran Darah
chronomancer=Ahli Waktu
barbarian=Barbar
berserker=Pengamuk
sniper=Penembak Jitu
marksman=Penembak
hunter=Pemburu
trapper=Penjerat
pyromancer=Ahli Api
frostweaver=Penenun Es
stormcaller=Pemanggil Badai
ironinvoker=Pemanggil Besi
plaguebearer=Pembawa Wabah
darkeminence=Keunggulan Gelap
inquisitor=Inkuisitor
timekeeper=Penjaga Waktu
shapeshifter=Pengubah Bentuk


[masterydesc]
bastion=Dapatkan Ketahanan per detik setara dengan 25% dari Regenerasi Kesehatan Anda
bloodborn=Sembuhkan 5% dari kerusakan yang Anda berikan kepada musuh\nSelalu kehilangan 5% dari Kesehatan Maksimum Anda per detik, tetapi tidak dapat mati dari efek ini\nRegenerasi Kesehatan selalu 0
chronomancer=Mengurangi waktu cooldown semua skill aktif sebesar 20%
barbarian=+100% Kesehatan Maksimum dan +200% Regenerasi Kesehatan, tetapi armor Anda akan selalu 0
berserker=Ketika kesehatan di bawah 50%, dapatkan +25% Peluang Kritis Jarak Dekat\nSerangan kritis jarak dekat meningkatkan Kecepatan Serangan dan Kecepatan Gerakan Anda sebesar 25% selama 2 detik
sniper=Serangan jarak jauh memiliki hingga +100% kerusakan berdasarkan jarak ke target
marksman=Musuh yang Anda tandai ditandai untuk semua pemain
hunter=Ketika Anda menandai musuh, itu §7Dibatasi§0 selama 5 detik
trapper=+50% kerusakan pada musuh yang terperangkap atau dibatasi
pyromancer=Pembakaran Anda dapat menumpuk pada musuh yang sama
frostweaver=+50% kerusakan pada musuh dengan Frostslow, Freezing, atau Frostburn
stormcaller=Setiap 20 detik, semua musuh yang terlihat terkena sambaran petir\nMenghasilkan §i[[<playerlevel> + <intelligence>]] Kerusakan Sihir§0 dan memingsankan mereka semua selama 1 detik
ironinvoker=Panggilan yang dapat dirusak Anda mendapatkan perisai yang memblokir satu serangan dan diisi ulang setelah 10 detik
plaguebearer=Racun Anda bertahan dua kali lebih lama pada musuh
darkeminence=Setiap kali Anda kehilangan lebih dari 15% dari kesehatan maksimum Anda dari satu serangan,\nAnda memanggil §bPrajurit Tengkorak§0 yang menerima kerusakan melebihi 15% itu (cooldown 3 detik)
inquisitor=Serangan dan efek Anda menilai semua musuh Anda sebagai Iblis
timekeeper=Penyembuhan ajaib, baik pada diri sendiri maupun sekutu, mengurangi cooldown skill aktif target sebesar 0,02 detik per poin yang disembuhkan
shapeshifter=Setelah bertransformasi, Anda menjadi kebal selama 3 detik (cooldown 5 detik)


[skillsdesckeys]
skilllevel=Level Keterampilan
playerlevel=Level Pemain
endurance=Daya Tahan
speed=Kecepatan
strength=Kekuatan
intelligence=Kecerdasan
grace=Keanggunan


[extraskilldesc]
// Mekanika Dasar
manausage=Jika Anda tidak memiliki cukup mana, cooldown-nya digandakan
setmax=Efek negatif diatur sebagai maks dan tidak dapat dihilangkan oleh buff lain
holydamage=25% dari Kerusakan Suci yang diberikan akan diubah menjadi penyembuhan untuk monster yang Anda sembuhkan secara ajaib\nJuga membakar monster Mayat Hidup dan Dahsyat selama 10 detik

// Buff
marked=§hDitandai:§0 Menghasilkan +20% Kerusakan (+ §hKerusakan Fokus§0) dan +10% Peluang Kritis ke monster yang Anda tandai\n"Musuh terdekat" memprioritaskan musuh yang ditandai
constrained=§7Dibatasi:§0 -50% Kecepatan Gerakan

// Pengubah Peluang
dodgechance=§7Peluang Menghindar:§0 Peluang untuk menghindari serangan yang masuk. Tidak dapat melebihi 80%
focuschance=§hPeluang Fokus:§0 Peluang untuk §hMenandai§0 monster selama 5 detik saat Anda menyerangnya secara langsung

// Pengubah Datar
mobdetection=§9Deteksi Monster:§0 Menampilkan monster terdekat di peta. Jangkauan deteksi yang lebih tinggi mengungkapkan monster dari jarak yang lebih jauh
ignitedamage=§iKerusakan Terbakar:§0 Meningkatkan kerusakan terbakar dari waktu ke waktu, tetapi tidak mempengaruhi kerusakan serangan langsung

// Proyektil
lethalarrow=§hPanah Mematikan:§0 Panah terpandu yang memberikan serangan Kritis
venomarrow=§bPanah Racun:§0 Panah terpandu yang meracuni musuh. Mengulangi 10% dari kerusakan aslinya per detik selama 30 detik
explosivearrow=§iPanah Peledak:§0 Panah terpandu yang menyebabkan ledakan sihir dengan kerusakan yang sama
iceball=§aBola Es:§0 Proyektil sihir yang meledak dan membekukan monster selama 5 detik, juga membekukan mereka sepenuhnya selama 1 detik
fireball=§iBola Api:§0 Proyektil sihir yang meledak dan membakar monster mengulangi 20% dari kerusakan aslinya per detik selama 5 detik

// Panggilan
dancingflame=§bApi Menari:§0 Panggilan yang bertindak seperti proyektil. Membakar musuh saat terkena.\nMengulangi 20% dari kerusakan aslinya per detik selama 5 detik

// Panggilan yang Dapat Dirusak
necromancerskeleton=§bTengkorak:§0 Panggilan nekrotik yang dapat dirusak\nKesehatan: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nKerusakan: §a[[<playerlevel> + <intelligence>]]§0\nKecepatan: 60\nKehilangan 2% dari Total Kesehatan per detik
necromancerskeletonwarrior=§bPrajurit Tengkorak:§0 Panggilan nekrotik yang dapat dirusak\nKesehatan: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nKerusakan: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nKecepatan: 60\nKehilangan 2% dari Total Kesehatan per detik
necromancerboneslinger=§bPelempar Tulang:§0 Panggilan nekrotik yang dapat dirusak\nKesehatan: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nKerusakan: §a[[<playerlevel> + <intelligence>]]§0 (jarak 320)\nKecepatan: 60\nKehilangan 2% dari Total Kesehatan per detik
bee=§9Lebah:§0 Panggilan yang dapat dirusak\nKesehatan: 1\nKerusakan: §a[[<playerlevel> + <intelligence> ↓]]§0\nKecepatan: 100\n\nMati saat menyerang, tetapi meracuni target sebesar 20% dari kerusakan yang diberikan per detik selama 10 detik
dryadsapling=§9Dryad Sapling:§0 Panggilan yang dapat dirusak\nKesehatan: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nKerusakan: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nKecepatan: 65\nKehilangan 2% dari Total Kesehatan per detik

[item]
scrollofoblivion=Gulungan Pelupaan
ringsbox=Kotak Cincin

// Cincin Atribut
endurancewoodring=Cincin Kayu Daya Tahan
endurancecopperring=Cincin Tembaga Daya Tahan
enduranceironring=Cincin Besi Daya Tahan
endurancegoldring=Cincin Emas Daya Tahan

speedwoodring=Cincin Kayu Kecepatan
speedcopperring=Cincin Tembaga Kecepatan
speedgoldring=Cincin Emas Kecepatan
speedironring=Cincin Besi Kecepatan

strengthwoodring=Cincin Kayu Kekuatan
strengthcopperring=Cincin Tembaga Kekuatan
strengthgoldring=Cincin Emas Kekuatan
strengthironring=Cincin Besi Kekuatan

intelligencewoodring=Cincin Kayu Kecerdasan
intelligencecopperring=Cincin Tembaga Kecerdasan
intelligencegoldring=Cincin Emas Kecerdasan
intelligenceironring=Cincin Besi Kecerdasan

gracewoodring=Cincin Kayu Keanggunan
gracecopperring=Cincin Tembaga Keanggunan
graceironring=Cincin Besi Keanggunan
gracegoldring=Cincin Emas Keanggunan


[itemtooltip]
Kerusakan suci: <value>
scrollofoblivion=Memberikan 2 Poin Reset
ringsboxtip=Dapat menyimpan Cincin Atribut


[message]
xp=XP
levelup=Naik Level!
dodge=Menghindar!

newmobkill=Anda memperoleh <exp> pengalaman karena membunuh <mob> untuk pertama kalinya
newlevel=Selamat! Anda telah mencapai level <level>. Tekan [input=openrpgmenu] untuk membuka Menu RPG

noupdatesincombat=Anda tidak dapat mengubah atribut, kelas, atau keterampilan Anda selama pertempuran
noactiveskill=Anda tidak lagi memiliki Keterampilan Aktif itu, tingkatkan lagi jika Anda ingin menggunakannya

equipfirst=Pertama, Anda perlu melengkapi Keterampilan Aktif di slot ini
activeskillinuse=Keterampilan ini sudah Digunakan
anotheractiveskillinuse=Anda sudah memiliki keterampilan lain yang Digunakan
incooldown=Dalam Cooldown
notenoughstamina=Stamina Tidak Cukup
canotusemounted=Tidak dapat digunakan saat menunggangi atau bertransformasi

notarget=Tidak ada target di dekatnya
nograbbableobject=Tidak ada objek yang dapat diambil di depan Anda
notargetfollower=Tidak ada panggilan target di dekatnya
nodeathplayers=Tidak ada pemain mati yang dapat dibangkitkan di level ini


[ui]
menutitle=MOD RPG oleh Save
attributes=Atribut
mastery=Penguasaan
activeskills=Keterampilan Aktif
classes=Kelas

level=Level <level>
classlevel=<class> level <level>
lvl=Lvl <level>
eachlevel=Setiap level memberikan:
experience=XP: <exp> / <nextexp>
totalexperience=Total XP: <exp>
onlytranformed=Hanya saat bertransformasi

points=Poin: <points>
resetpoints=Poin Reset: <points>
attrpoints=Poin Atribut: <points>
masterypoints=Poin Penguasaan: <points>
classpoints=Poin Kelas: <points>
passivepoints=Poin Pasif: <points>
activeskillpoints=Poin Keterampilan Aktif: <points>

activeskillsuse=Mod ini mengubah Roda Ekspresi (tombol T secara default) menjadi Roda Keterampilan Aktif
activeskillsusetip1=Disarankan untuk mengubah kontrol Roda Ekspresi ke tombol yang mudah diakses
activeskillsusetip2=Hanya empat keterampilan pertama yang muncul di Roda Keterampilan Aktif. Anda harus menggunakan tombol untuk sisanya
activeskillsequipinstructions=Klik pada slot untuk melengkapi Keterampilan Aktif. Anda tidak dapat melepas Keterampilan Aktif saat cooldown
noactiveskills=Anda tidak memiliki Keterampilan Aktif. Buka kuncinya melalui kelas

activeskillcooldown=§9Cooldown: <seconds>d
activeskillcooldownmod=§9Cooldown: [[<seconds> <sign> <mod> x <skilllevel>]]d
requiredclasslevel=§bLevel kelas <level> diperlukan
requiredactiveskill=§bMembutuhkan '<skill>' level <level>
maxlevel=§aLevel Maks: <level>

clicktoseebase=[input=mouse1] untuk melihat Basis
clicktoseelevel=[input=mouse1] untuk melihat Level <level>

classlevelseparation=- Level kelas <level> -

inuse=Digunakan

upcomingclass=§6Kelas Mendatang\n§9Kelas ini saat ini sedang dalam pengembangan\ndan akan tersedia di pembaruan mendatang
disabledclass=Kelas ini dinonaktifkan di dunia ini

addcolumn=Tambahkan kolom
removecolumn=Hapus kolom

rate=Beri nilai MOD RPG!

clicktoopen=[input=mouse1] untuk membuka


[controls]
openrpgmenu=Buka Menu RPG
activeskillslot1=Slot Keterampilan Aktif 1
activeskillslot2=Slot Keterampilan Aktif 2
activeskillslot3=Slot Keterampilan Aktif 3
activeskillslot4=Slot Keterampilan Aktif 4
activeskillslot5=Slot Keterampilan Aktif 5
activeskillslot6=Slot Keterampilan Aktif 6
transformationability1=Kemampuan Transformasi 1
transformationability2=Kemampuan Transformasi 2
activeskillslot7=Slot Keterampilan Aktif 7
activeskillslot8=Slot Keterampilan Aktif 8
activeskillslot9=Slot Keterampilan Aktif 9
activeskillslot10=Slot Keterampilan Aktif 10
activeskillslot11=Slot Keterampilan Aktif 11
activeskillslot12=Slot Keterampilan Aktif 12


[settingsui]
client_text="Pengaturan Klien" murni visual dan dapat disesuaikan secara bebas.
server_text="Pengaturan Server" secara langsung memengaruhi gameplay. Pengaturan tersebut tidak dapat diubah di dalam game, dan jika Anda bergabung dengan teman atau server, pengaturan mereka akan berlaku sebagai gantinya.

// Default
default_section=Nilai Default (Klien)
default_text=Pengaturan ini dapat disesuaikan di menu lain, tetapi akan selalu kembali ke nilai-nilai ini saat Anda memulai permainan
showClassIcons=Tampilkan ikon kelas
twelveSkillSlots=12 slot keterampilan

// Experience
experience_section=Pengalaman (Server)

experienceMod=% Mod Pengalaman
experienceMod_text=Mengubah jumlah pengalaman yang diperoleh dari mengalahkan monster

firstKillBonus=% Bonus Pembunuhan Pertama
firstKillBonus_text=Peningkatan pengalaman saat mengalahkan monster untuk pertama kalinya (tidak ditambahkan, dikalikan dengan pengubah lain)

bossKillBonus=% Bonus Pembunuhan Bos
bossKillBonus_text=Peningkatan pengalaman saat mengalahkan bos (tidak ditambahkan, dikalikan dengan pengubah lain)

startingExperience=Pengalaman Awal
startingExperience_text=Pengalaman yang akan dimulai oleh pemain baru

firstExperienceReq=Persyaratan Awal
experienceReqInc=Peningkatan Persyaratan
squareExperienceReqInc=Peningkatan Persyaratan Kuadrat
cubeExperienceReqInc=Peningkatan Persyaratan Kubik
experience_calc=Persyaratan pengalaman untuk mencapai level berikutnya adalah:\n\nPersyaratan Awal + Peningkatan Persyaratan * level +\n+ Peningkatan Persyaratan Kuadrat * (level ^ 2) +\n+ Peningkatan Persyaratan Kubik * (level ^ 3)\n\nDi mana 'level' adalah level Anda saat ini

// Classes
classes_section=Kelas (Server)

multiClass=Multi Kelas
multiClass_text=Batasi berapa banyak kelas berbeda yang dapat dipegang pada saat yang sama. Atur ke 0 untuk tanpa batas

classes_enabled=Anda dapat menonaktifkan kelas yang tidak Anda inginkan tersedia