# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> attributo di resistenza
speedattrflat=<mod> attributo di velocità
strengthattrflat=<mod> attributo di forza
intelligenceattrflat=<mod> attributo di intelligenza
graceattrflat=<mod> attributo di grazia

dodgechance=<mod>% di probabilità di schivata
rangedweaponszoom=<mod> zoom delle armi a distanza
rangedweaponsrange=<mod>% di gittata delle armi a distanza
mobdetectionrange=<mod> raggio di rilevamento dei mob
focusdamage=<mod>% di danno da concentrazione
focuschance=<mod>% di probabilità di concentrazione
ignitedamage=<mod>% di danno da fuoco


[enchantment]
evasive=Evasivo
stalking=Inseguimento
regenerative=Rigenerativo
energetic=Energetico
depleted=Esaurito


[buff]
overlevelclassbuff=Classe di livello superiore
markedbuff=Marcato
darkcursebuff=Maledizione oscura
magicpoisonbuff=Veleno Magico
ignitedbuff=Incendiato


[buffdesc]
overlevelclassbuff1=§9Una delle tue classi supera un limite di punti
overlevelclassbuff2=§6Non potrai procedere finché non sarà risolto
darkcursebuff1=+25% di danni in arrivo
darkcursebuff2=Tutti i danni riducono anche la salute massima


[mob]
rpgmobname=[<class>] <name> liv <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9liv <level>§0

rangerwolf=Lupo Ranger
dancingflame=Fiamma Danzante
necromancerskeleton=Scheletro
necromancerskeletonwarrior=Guerriero scheletro
necromancerboneslinger=Lanciaossa
necromancertomb=Tomba


[mobclass]
boss=Boss
warrior=Guerriero
tank=Tank
runner=Corridore
healer=Guaritore
explosive=Esplosivo
glacial=Glaciale
electric=Elettrico
flash=Lampo
dark=Oscuro
legend=Leggenda


[attributes]
endurance=Resistenza
strength=Forza
speed=Velocità
intelligence=Intelligenza
grace=Grazia


[classes]
warrior=Guerriero
ranger=Ranger
wizard=Mago
necromancer=Negromante
cleric=Chierico
rogue=Ladro
warlock=Stregone
paladin=Paladino
druid=Druido


[passives]
passives=Passive

// Guerriero
regeneration=Rigenerazione
muscles=Muscoli
legs=Gambe
force=Forza
unstoppable=Inarrestabile
vigor=Vigore
ironskin=Pelle di ferro
unleashingrage=Rabbia scatenata
unleashinghaste=Fretta scatenata
unyielding=Inflessibile
lastbreath=Ultimo respiro

// Ranger
aim=Mira
agility=Agilità
criticalshots=Colpi critici
energy=Energia
recovery=Recupero
eagleeye=Occhio di falco
focus=Concentrazione
erradication=Sradicamento
predatorsense=Senso del predatore
plasmagrenade=Granata al plasma
wolfcompanion=Compagno lupo

// Mago
arcanepower=Potere Arcano
manapower=Potere del Mana
manaproficiency=Competenza nel Mana
firepower=Potenza di Fuoco
arcaneshield=Scudo Arcano
fireshield=Scudo di Fuoco
iceshield=Scudo di Ghiaccio
flamingsteps=Passi Fiammeggianti
stormbound=Legato alla Tempesta

// Negromante
darkpower=Potere Oscuro
necroticpower=Potere Necrotico
darkmagic=Magia Nera
necroticarmy=Esercito Necrotico
darksummons=Evocazioni Oscure
lifeleech=Assorbimento Vitale
necroticremains=Resti Necrotici
endlesslegion=Legione Infinita
lichborn=Nato Lich


[passivesdesc]

// Guerriero
unleashingrage=Ogni livello fornisce:\n\n+1% di tutti i danni per ogni 10% di salute mancante
unleashinghaste=Ogni livello fornisce:\n\n+1% di velocità di movimento per ogni 10% di salute mancante
unyielding=Ogni livello fornisce:\n\n+5% di velocità d'attacco e -5% di danni in arrivo al di sotto del 20% di salute
lastbreath=Invece di morire, diventi invulnerabile per §a[[3 x <skilllevel>]] secondi§0\nUna volta scaduto il tempo, morirai

// Ranger
plasmagrenade=Ogni 8 attacchi a distanza, spara un proiettile esplosivo guidato che infligge il §i[[30 x <skilllevel>]]%§0 dei danni dell'arma
wolfcompanion=Un compagno lupo attaccherà i nemici marchiati infliggendo §i[[<playerlevel> + <intelligence> x <skilllevel>]] danni da evocatore§0

// Mago
manapower=Ogni livello fornisce:\n\n+1% di Danno Magico per ogni 10% di Mana non utilizzato
flamingsteps=Correndo con un ninnolo attivo, lascerai fiamme a terra\nLe fiamme daranno fuoco ai nemici per 2 secondi, infliggendo §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Danni Magici§0 al secondo
stormbound=Ogni §a[[9 - 0.5 x <skilllevel>]] secondi§0, un fulmine colpisce un nemico casuale nella tua visuale\nInfligge §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Danni Magici§0 e stordisce per 1 secondo
arcaneshield=Uno scudo che previene un colpo\nLo scudo si ripristinerà §a[[20 - <skilllevel>]] secondi§0 dopo l'uso
fireshield=Uno scudo che previene un colpo\nQuando usato, rilascerai un'esplosione che infligge §i[[<playerlevel> + <intelligence> x <skilllevel>]] Danni Magici§0\ne darà fuoco ai mob, ripetendo il 20% del loro danno originale al secondo per 5 secondi\nLo scudo si ripristinerà 26 secondi dopo l'uso
iceshield=Uno scudo che previene un colpo\nQuando usato, rilascerai un'aura di ghiaccio che infligge §i[[<playerlevel> + <intelligence> x <skilllevel>]] Danni Magici§0\ncongelando i mob per 5 secondi e congelandoli totalmente per 1 secondo\nLo scudo si ripristinerà 22 secondi dopo l'uso

// Negromante
necroticpower=Tutti i tuoi attacchi Magici e da Evocatore avvelenano per il 5% del loro Danno per §a[[2 x <skilllevel>]] secondi§0, a condizione che non siano causati da un'evocazione
darkmagic=I bonus ai Danni da Evocatore influenzano i Danni Magici del §a[[5 x <skilllevel>]]%
necroticarmy=I nemici ostili sconfitti si trasformeranno in §bScheletri§0 con il §a-[[100 - 3 x <skilllevel>]]%§0 di Salute e Danni
darksummons=Infliggi il §a+[[10 x <skilllevel>]]%§0 di Danni da Evocatore ai nemici avvelenati
lifeleech=Recupera il §a[[<skilllevel>]]%§0 dei Danni da Evocatore inflitti come Salute
necroticremains=Quando un'evocazione necrotica muore, esplode, infliggendo §i[[0.1 x <intelligence> x <skilllevel>]] Danni Magici§0 ai nemici vicini, avvelenandoli per il 20% dei danni al secondo per 10 secondi
endlesslegion=Ogni 4 livelli di questa abilità, ottieni +1 evocazione massima
lichborn=Quando muori, sopravvivi e recuperi il §a[[10 x <skilllevel>]]%§0 di Salute se non sei già un lich\nPer i prossimi §a[[120 - 6 x <skilllevel>]] secondi§0, diventi un lich (uno scheletro) che può solo sparare ossa che infliggono Danni Magici pari a [[Forza]] e usare il resto delle tue abilità\nMentre sei in forma di lich, subisci il doppio dei danni


[activeskills]
empty=Vuoto

// Guerriero
fury=Furia
recovery=Recupero
provocation=Provocazione
berserkercharge=Carica del berserker

groundslam=Schianto a terra
grounddestruction=Distruzione del terreno
parry=Parata
battlecry=Grido di battaglia

ironguard=Guardia di ferro
intimidation=Intimidazione

objectthrowing=Lancio di oggetti

// Ranger
shortdash=Scatto breve
longdash=Scatto lungo
lethalshot=Colpo letale
venomshot=Colpo velenoso
explosiveshot=Colpo esplosivo

shotsrampage=Furia di colpi
huntersmark=Marchio del cacciatore
beartrap=Trappola per orsi

huntersinstinct=Istinto del cacciatore
arrowstorm=Tempesta di frecce

// Mago
arcaneoverload=Sovraccarico Arcano
firedance=Danza del Fuoco
iceball=Palla di Ghiaccio
zap=Zap
manarecharge=Ricarica Mana

teleport=Teletrasporto
inferno=Inferno
fireenchantment=Incantesimo di Fuoco
iceenchantment=Incantesimo di Ghiaccio

fireball=Palla di Fuoco
lightning=Fulmine

// Negromante
skeletonhorde=Orda di Scheletri
skeletonwarrior=Guerriero Scheletro
sacrifice=Sacrificio
siegecry=Grido d'Assedio

boneslingerhorde=Orda di Lanciaossa
tomb=Tomba
necroticbloom=Fioritura Necrotica
wardingtaunt=Provocazione Protettiva

unholyground=Terreno Sconsacrato
necroticbarrage=Sbarramento Necrotico


[activeskillsdesc]

// Guerriero
fury=Per i prossimi 6 secondi, aumenta i tuoi danni in mischia e la velocità d'attacco del §a[[20 x <skilllevel>]]%
recovery=Per i prossimi 10 secondi, aumenta notevolmente la rigenerazione della salute in combattimento, ripristinando §a[[20 + <endurance> x <skilllevel>]] salute§0 nel corso della durata
provocation=Per i prossimi §a[[2 x <skilllevel>]] secondi§0, costringi i nemici vicini a concentrare i loro attacchi su di te
berserkercharge=Scatta in avanti per una breve distanza, infliggendo §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] danni§0 a tutti i nemici superati\nConsuma il 50% della resistenza
groundslam=Attacco ad area che infligge §i[[5 x <strength>]] danni in mischia§0 e §9stordisce§0 per §a[[1 x <skilllevel>]] secondi§0
grounddestruction=Attacco ad area che infligge §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] danni in mischia§0 e §9stordisce§0 per 2 secondi
parry=Diventa invulnerabile per 0,5 secondi e restituisci il 500% dei danni originali ricevuti\nConsuma il 100% della resistenza
battlecry=Per i prossimi 10 secondi, aumenta i tuoi danni e quelli degli alleati vicini e la loro velocità di movimento del §a[[10 x <skilllevel>]]%

ironguard=-50% di danni in arrivo per §a[[4 x <skilllevel>]] secondi
intimidation=Per i prossimi §a[[<skilllevel>]] secondi§0, fai fuggire i nemici vicini

objectthrowing=Passaggio 1: afferra un oggetto di fronte a te\nPassaggio 2: lancialo in avanti infliggendo §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] danni in mischia§0\nEntrambi i passaggi consumano tutta la tua resistenza (almeno il 100%)

// Ranger
shortdash=Esegui uno scatto da 100 di <strength>\nConsuma il 15% della resistenza
longdash=Esegui uno scatto da 150 di <strength>\nConsuma il 25% della resistenza
lethalshot=Spara una §hfreccia letale§0 al nemico più vicino, infliggendo §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] danni da ranger§0
venomshot=Spara una §bfreccia velenosa§0 al nemico più vicino, infliggendo §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] danni da ranger§0
explosiveshot=Spara una §ifreccia esplosiva§0 al nemico più vicino, infliggendo §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] danni da ranger§0

shotsrampage=Mentre hai almeno 1 pila di Furia di colpi, colpire un nemico con un attacco a distanza garantisce 1 pila aggiuntiva per 5 secondi\nOgni pila di Furia di colpi aumenta la velocità d'attacco del 5%, fino a un massimo di 30 pile
huntersmark=§hMarchia§0 il nemico vicino con la salute più alta per 10 secondi\nSe uccidi un bersaglio marchiato, ottieni §a+[[20 x <skilllevel>]]%§0 di velocità d'attacco a distanza e velocità di movimento per 5 secondi
beartrap=Piazza una trappola per orsi a terra che scompare se attivata o dopo 20 secondi\nSe un nemico la attiva, subirà §i[[10 x <playerlevel>]] danni§0 e rimarrà intrappolato per 5 secondi

huntersinstinct=Per i prossimi 12 secondi, aumenta la tua §7probabilità di schivata§0 del §a[[10 x <skilllevel>]]%\n§hMarchia§0 per 5 secondi i nemici che schivi
arrowstorm=Spara una freccia base a ogni nemico vicino, infliggendo §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] danni da ranger§0 per ogni freccia

// Mago
arcaneoverload=Mentre è attivo, aumenta la tua Velocità d'Attacco Magico del §a[[30 x <skilllevel>]]%§0, ma non potrai muoverti\nTermina quando finisci il mana, o se viene usato di nuovo\nConsuma §a[[10 + 2 x <skilllevel>]] Mana al secondo
manarecharge=Mentre è attivo, aumenta la tua Rigenerazione di Mana di +1 e del §a[[50 x <skilllevel>]]%§0, ma sarai paralizzato e subirai il doppio dei danni\nTermina quando viene usato di nuovo
firedance=Evoca 4 §bFiamme Danzanti§0, ognuna delle quali infligge §i[[<playerlevel> + <intelligence> x <skilllevel>]] Danni Magici§0\nEvoca un'altra ogni 5 secondi\nTutte le evocazioni scompaiono 20 secondi dopo l'attivazione dell'abilità\nConsuma §a[[30 + 6 x <skilllevel>]] Mana
iceball=Lancia una §aPalla di Ghiaccio§0 al nemico più vicino, infliggendo §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Danni Magici§0\nConsuma §a[[50 + 10 x <skilllevel>]] Mana
zap=Inizia uno zap che salta tra i mob per 2 secondi, infliggendo §i[[<playerlevel> + <intelligence> x <skilllevel>]] Danni Magici§0 e stordendo per 1 secondo\nConsuma §a[[10 + 2 x <skilllevel>]] Mana

teleport=Ti teletrasporta di fronte a te\nConsuma 10 Mana
inferno=Incendia tutti i nemici vicini, infliggendo §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Danni da Fuoco§0 al secondo per 10 secondi\nConsuma §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=Per i prossimi 10 secondi, gli attacchi tuoi e degli alleati vicini incendiano i nemici, infliggendo il §a[[5 x <skilllevel>]]%§0 dei danni al secondo per 5 secondi\nConsuma §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=Per i prossimi 10 secondi, gli attacchi tuoi e degli alleati vicini congelano i nemici per §a[[2 x <skilllevel>]] secondi§0\nConsuma 20 Mana

fireball=Lancia una §iPalla di Fuoco§0 al nemico più vicino, infliggendo §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Danni Magici§0\nConsuma §a[[80 + 16 x <skilllevel>]] Mana
lightning=Inizia un fulmine che salta tra i mob per 1 secondo, infliggendo §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Danni Magici§0 e stordendo per 2 secondi\nNon può colpire più volte lo stesso bersaglio\nConsuma §a[[30 + 6 x <skilllevel>]] Mana

// Negromante
skeletonhorde=Evoca §a[[1 + <skilllevel>]] §bScheletri§0
skeletonwarrior=Evoca un §bGuerriero Scheletro§0 con il §a+[[20 x <skilllevel>]]%§0 di Salute e Danni
sacrifice=L'evocazione danneggiabile più vicina muore, e tu recuperi §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Salute§0 come guarigione magica
siegecry=Ottieni il §a+[[50 x <skilllevel>]]%§0 di Velocità di Evocazione per 6 secondi

boneslingerhorde=Evoca §a[[1 + <skilllevel>]]§0 §bLanciaossa§0
tomb=Genera una struttura che evoca uno §bScheletro§0 ogni §a[[10 - <skilllevel>]] secondi§0\nLa Tomba ha Salute pari a §a[[5 x <playerlevel> x <skilllevel>]]§0\nLa Tomba perde il 2% della sua Salute Totale al secondo
necroticbloom=Accelera l'effetto del veleno su tutti i nemici vicini riducendone la durata al 10%, ma aumentandone i danni al secondo per mantenere i danni totali
wardingtaunt=L'evocazione danneggiabile più vicina costringe i nemici vicini entro un raggio di §a[[50 x <skilllevel>]]§0 a bersagliarla

unholyground=Estende un'aura di corruzione intorno a te per 10 secondi\nI nemici all'interno di quest'area subiscono §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Danni da Veleno§0 al secondo e sono §7Vincolati
necroticbarrage=Tutte le evocazioni danneggiabili esplodono alla morte, infliggendo §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Danni Magici§0 ai nemici vicini\ne avvelenandoli per 10 secondi con il 20% dei danni originali al secondo


[skillsdesckeys]
skilllevel=Livello abilità
playerlevel=Livello giocatore
endurance=Resistenza
speed=Velocità
strength=Forza
intelligence=Intelligenza
grace=Grazia


[extraskilldesc]
// Meccaniche di base
manausage=Se non hai abbastanza mana, il suo tempo di ricarica è raddoppiato
setmax=Gli effetti negativi sono impostati al massimo e non possono essere rimossi da altri buff

// Buff
marked=§hMarcato:§0 Infliggi +20% di danni (+ §hdanno da concentrazione§0) e +10% di probabilità di colpo critico ai mob che marchi\n"Nemico più vicino" dà la priorità ai nemici marchiati
constrained=§7Vincolato:§0 -50% di Velocità di Movimento

// Modificatori di probabilità
dodgechance=§7Probabilità di schivata:§0 Probabilità di schivare gli attacchi in arrivo. Non può superare l'80%
focuschance=§hProbabilità di concentrazione:§0 Probabilità di §hmarchiare§0 un mob per 5 secondi quando viene attaccato con danni non da evocatore

// Modificatori fissi
mobdetection=§9Rilevamento mob:§0 Mostra i mob vicini sulla mappa. Un raggio di rilevamento più elevato rivela i mob da più lontano
ignitedamage=§iDanno da Fuoco:§0 Aumenta i danni da fuoco nel tempo, ma non influisce sui danni da colpo diretto

// Proiettili
lethalarrow=§hFreccia letale:§0 Freccia guidata che garantisce un colpo critico
venomarrow=§bFreccia velenosa:§0 Freccia guidata che avvelena i nemici. Ripete il 10% del suo danno originale al secondo per 30 secondi
explosivearrow=§iFreccia esplosiva:§0 Freccia guidata che provoca un'esplosione magica di pari danno
iceball=§aPalla di Ghiaccio:§0 Proiettile magico che esplode e congela i mob per 5 secondi, e li congela anche totalmente per 1 secondo
fireball=§iPalla di Fuoco:§0 Proiettile magico che esplode e incendia i mob ripetendo il 20% del loro danno originale al secondo per 5 secondi

// Evocazioni
dancingflame=§bFiamma Danzante:§0 Evocazione che agisce come un proiettile. Incendia i nemici al colpo. Ripete il 20% del suo danno originale al secondo per 5 secondi

// Evocazioni Danneggiabili
necromancerskeleton=§bScheletro:§0 Evocazione necrotica danneggiabile\nSalute: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nDanno: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nVelocità: 60\nPerde il 2% della Salute Totale al secondo
necromancerskeletonwarrior=§bGuerriero Scheletro:§0 Evocazione necrotica danneggiabile\nSalute: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nDanno: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nVelocità: 60\nPerde il 2% della Salute Totale al secondo
necromancerboneslinger=§bLanciaossa:§0 Evocazione necrotica danneggiabile\nSalute: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nDanno: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (distanza 320)\nVelocità: 60\nPerde il 2% della Salute Totale al secondo


[item]
scrollofoblivion=Pergamena dell'oblio
ringsbox=Scatola degli anelli

// Anelli degli attributi
endurancewoodring=Anello di legno della resistenza
endurancecopperring=Anello di rame della resistenza
enduranceironring=Anello di ferro della resistenza
endurancegoldring=Anello d'oro della resistenza

speedwoodring=Anello di legno della velocità
speedcopperring=Anello di rame della velocità
speedgoldring=Anello d'oro della velocità
speedironring=Anello di ferro della velocità

strengthwoodring=Anello di legno della forza
strengthcopperring=Anello di rame della forza
strengthgoldring=Anello d'oro della forza
strengthironring=Anello di ferro della forza

intelligencewoodring=Anello di legno dell'intelligenza
intelligencecopperring=Anello di rame dell'intelligenza
intelligencegoldring=Anello d'oro dell'intelligenza
intelligenceironring=Anello di ferro dell'intelligenza

gracedwoodring=Anello di legno della grazia
gracecopperring=Anello di rame della grazia
graceironring=Anello di ferro della grazia
gracegoldring=Anello d'oro della grazia


[itemtooltip]
scrollofoblivion=Conferisce 2 punti di ripristino
ringsboxtip=Può contenere anelli degli attributi


[message]
xp=ESP
levelup=Aumento di livello!
dodge=Schivata!

newmobkill=Hai guadagnato <exp> esperienza per aver ucciso <mob> per la prima volta
newlevel=Congratulazioni! Hai raggiunto il livello <level>. Premi [input=openrpgmenu] per aprire il menu RPG

noupdatesincombat=Non puoi modificare i tuoi attributi, classi o abilità durante il combattimento
noactiveskill=Non hai più quell'abilità attiva, aumentala di livello di nuovo se vuoi usarla

equipfirst=Devi prima equipaggiare un'abilità attiva in questo slot
activeskillinuse=Questa abilità è già in uso
anotheractiveskillinuse=Hai già un'altra abilità in uso
incooldown=In ricarica
notenoughstamina=Resistenza insufficiente
notarget=Non ci sono bersagli nelle vicinanze
nograbbableobject=Non c'è nessun oggetto afferrabile di fronte a te
nodamageablefollower=Non ci sono evocazioni danneggiabili nelle vicinanze


[ui]
menutitle=MOD RPG di Save
attributes=Attributi
activeskills=Abilità attive
classes=Classi

level=Livello <level>
classlevel=<class> livello <level>
lvl=Liv <level>
eachlevel=Ogni livello fornisce:
experience=ESP: <exp> / <nextexp>
totalexperience=ESP totale: <exp>

resetpoints=Punti di ripristino: <points>
attrpoints=Punti attributo: <points>
classpoints=Punti classe: <points>
passivepoints=Punti passivi: <points>
activeskillpoints=Punti abilità attiva: <points>

activeskillsuse=Questa mod trasforma la ruota delle espressioni (tasto T per impostazione predefinita) nella ruota delle abilità attive
activeskillsusetip1=Si consiglia di cambiare il controllo della ruota delle espressioni con un tasto facilmente accessibile
activeskillsusetip2=Puoi anche assegnare un tasto a ogni slot di abilità attiva (ideale per abilità a bassa ricarica)
activeskillsequipinstructions=Fai clic su uno slot per equipaggiare un'abilità attiva. Non puoi disequipaggiare un'abilità attiva in ricarica
noactiveskills=Non hai abilità attive. Sbloccale attraverso le classi

activeskillcooldown=§9Ricarica: <seconds>s
activeskillcooldownmod=§9Ricarica: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bLivello classe <level> richiesto
requiredactiveskill=§bRichiede '<skill>' livello <level>
maxlevel=§aLivello massimo: <level>

clicktoseebase=[input=mouse1] per vedere la base
clicktoseelevel=[input=mouse1] per vedere il livello <level>

classlevelseparation=- Livello classe <level> -

inuse=In uso

upcomingclass=§6Classe imminente\n§9Questa classe è attualmente in fase di sviluppo\ne sarà disponibile in un futuro aggiornamento

addcolumn=Aggiungi colonna
removecolumn=Rimuovi colonna

rate=Valuta la MOD RPG!


[controls]
openrpgmenu=Apri menu RPG
activeskillslot1=Slot abilità attiva 1
activeskillslot2=Slot abilità attiva 2
activeskillslot3=Slot abilità attiva 3
activeskillslot4=Slot abilità attiva 4
