# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> 持久力属性
speedattrflat=<mod> 速度属性
strengthattrflat=<mod> 筋力属性
intelligenceattrflat=<mod> 知力属性
graceattrflat=<mod> 優雅さ属性

dodgechance=<mod>% 回避チャンス
rangedweaponszoom=<mod> 遠距離武器ズーム
rangedweaponsrange=<mod>% 遠距離武器射程
mobdetectionrange=<mod> モブ検出範囲
focusdamage=<mod>% フォーカスダメージ
focuschance=<mod>% フォーカスチャンス
ignitedamage=<mod>% 燃焼ダメージ

// Holy Damage
holydamage=<mod>%の聖なるダメージ
holycritchance=<mod>%の聖なるクリティカルチャンス
holycritdamage=<mod>%の聖なるクリティカルダメージ
holyeffect=<mod>%の聖なる効果
holyabilityspeed=<mod>%の聖なる能力速度

transformationdelay=<mod>% 変身遅延
noskills=スキルを使用できません

[stats]
holy_damage=聖なるダメージ


[enchantment]
evasive=回避
stalking=ストーキング
regenerative=再生
energetic=エネルギッシュ
depleted=枯渇


[buff]
overlevelbuff=オーバーレベル
markedbuff=マーク
darkcursebuff=闇の呪い
magicpoisonbuff=魔法の毒
ignitedbuff=発火
holydamagedealtbuff=与えられた聖なるダメージ


[buffdesc]
overlevelbuff1=§9あなたのクラスまたは属性のいずれかがポイント制限を超えています
overlevelbuff2=§6修正されるまで続行できません
darkcursebuff1=+25% 被ダメージ
darkcursebuff2=すべてのダメージは最大体力も減少させます


[mob]
rpgmobname=[<class>] <name> レベル <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9レベル <level>§0

rangerwolf=レンジャーウルフ
dancingflame=踊る炎
necromancerskeleton=スケルトン
necromancerskeletonwarrior=スケルトンウォリアー
necromancerboneslinger=ボーンスリンガー
necromancertomb=墓


[mobclass]
boss=ボス
warrior=戦士
tank=タンク
runner=ランナー
healer=ヒーラー
explosive=爆発
glacial=氷河
electric=電気
flash=フラッシュ
dark=闇
legend=伝説


[mobtrait]
undead=アンデッド
demonic=悪魔的


[attributes]
endurance=持久力
strength=筋力
speed=速度
intelligence=知力
grace=優雅さ


[classes]
warrior=戦士
ranger=レンジャー
wizard=ウィザード
necromancer=ネクロマンサー
cleric=クレリック
rogue=ローグ
warlock=ウォーロック
paladin=パラディン
druid=ドルイド


[passives]
passives=パッシブ

// 戦士
regeneration=再生
muscles=筋肉
legs=脚
force=力
unstoppable=止められない
vigor=活力
ironskin=鉄の肌
unleashingrage=解き放たれる怒り
unleashinghaste=解き放たれる速さ
unyielding=不屈
lastbreath=最後の息

// レンジャー
aim=狙い
agility=敏捷性
criticalshots=クリティカルショット
energy=エネルギー
recovery=回復
eagleeye=イーグルアイ
focus=フォーカス
erradication=根絶
predatorsense=捕食者の感覚
plasmagrenade=プラズマグレネード
wolfcompanion=狼の仲間

// ウィザード
arcanepower=秘術の力
manapower=マナの力
manaproficiency=マナの習熟
firepower=火力
arcaneshield=秘術の盾
fireshield=炎の盾
iceshield=氷の盾
flamingsteps=燃える足跡
stormbound=嵐に縛られた

// ネクロマンサー
darkpower=闇の力
necroticpower=壊死の力
darkmagic=闇の魔法
necroticarmy=壊死の軍隊
darksummons=闇の召喚
lifeleech=生命吸収
necroticremains=壊死の残骸
endlesslegion=無限の軍団
lichborn=リッチボーン

// Cleric
healer=ヒーラー
shaman=シャーマン
vitalaura=バイタルオーラ
divinejudge=神の裁き手
empoweredhealing=強化された回復
sanctifiedmind=聖別された心
sanctifiedarmor=聖別された鎧
radiantexpansion=輝く拡大

// Druid
quickshift=クイックシフト
feralinstinct=フェラルインスティンクト
ironfur=アイアンファー
naturesfavor=自然の恵み
beastpace=ビーストペース
primalburst=プライマルバースト
elementalguard=エレメンタルガード
phoenixspirit=フェニックススピリット


[passivesdesc]

// 戦士
unleashingrage=各レベルで提供：\n\n失われた体力10%ごとに+1%の全ダメージ
unleashinghaste=各レベルで提供：\n\n失われた体力10%ごとに+1%の移動速度
unyielding=各レベルで提供：\n\n体力が20%未満の場合、攻撃速度+5%、被ダメージ-5%
lastbreath=死亡時、あなたは§a[[3 x <skilllevel>]]秒§0の無敵時間を得ます\n時間終了後、あなたは死亡します

// レンジャー
plasmagrenade=8回の遠距離攻撃ごとに、武器のダメージの§i[[30 x <skilllevel>]]%§0を与える誘導爆発物を発射します
wolfcompanion=狼の仲間がマークされた敵を攻撃し、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の召喚士ダメージ§0を与えます

// ウィザード
manapower=各レベルで提供：\n\n未使用のマナ10%ごとに+1%の魔法ダメージ
flamingsteps=アクティブな装身具または変身状態で走ると、地面に炎が残ります\n炎は敵を3秒間燃やし、毎秒§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます
stormbound=§a[[11 - 0.5 x <skilllevel>]]秒§0ごとに、視界内のランダムな敵に雷が落ちます\n§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、1秒間スタンさせます
arcaneshield=一撃を防ぐシールド\nシールドは使用後§a[[20 - <skilllevel>]]秒§0で回復します
fireshield=一撃を防ぐシールド\n使用すると、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与える爆発を放ち\nモブを燃やし、5秒間、毎秒元のダメージの20%を繰り返します\nシールドは使用後26秒で回復します
iceshield=一撃を防ぐシールド\n使用すると、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与える氷のオーラを放ち\nモブを5秒間凍結させ、1秒間完全に凍結させます\nシールドは使用後22秒で回復します

// ネクロマンサー
necroticpower=あなたのすべての魔法攻撃は、§a[[2 x <skilllevel>]]秒間§0、ダメージの5%で毒を与えます
darkmagic=召喚士ダメージボーナスは、魔法ダメージに§a[[5 x <skilllevel>]]%§0影響します
nnecroticarmy=倒された敵対的な敵は、§bスケルトン§0に変わり、§a-[[100 - 3 x <skilllevel>]]%§0の体力とダメージを持ちます
darksummons=毒された敵に§a+[[8 x <skilllevel>]]%§0の召喚士ダメージを与えます
lifeleech=与えられた召喚ダメージの§a[[0.05 x <skilllevel>]]%§0を体力として回復します
necroticremains=壊死した召喚が死ぬと爆発し、近くの敵に§i[[0.1 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、10秒間、毎秒ダメージの20%で毒を与えます
endlesslegion=このスキルの4レベルごとに、最大召喚数が+1されます
lichborn=死ぬと、まだ§bリッチ§0でない場合は生き残り、体力の§a[[10 x <skilllevel>]]%§0を回復します\n次の§a[[120 - 6 x <skilllevel>]]秒間§0、あなたは§bリッチ§0（スケルトン）になります\n\n\n§bリッチ：§0アンデッド変身\n\nアイテムを使用できません\n+100%の被ダメージ\n\n[input=transformationability1]を押して、§i[[<playerlevel> + <strength> + 0.2 x <intelligence>]]の魔法ダメージ§0を与える骨を撃ちます

// Cleric
vitalaura=§a[[15 - <skilllevel>]]秒§0ごとに、あなたの周りに魔法の回復オーラを放ち、§a[[10 + <grace> ↓]]の体力§0を回復します\nまた、その半分の量であなたを回復します
divinejudge=魔法ダメージボーナスは聖なるダメージに§a[[5 x <skilllevel>]]%§0影響します
empoweredhealing=あなた自身または味方を魔法で回復すると、3秒間、彼らのダメージが§a[[5 x <skilllevel>]]%§0増加します
sanctifiedmind=魔法の回復は、行われた回復の§a[[5 x <skilllevel>]]%§0に等しいマナも回復します
sanctifiedarmor=魔法の回復は、行われた回復の§a[[2 x <skilllevel>]]%§0に等しい回復力も回復します
radiantexpansion=あなた自身または味方を魔法で回復すると、回復したターゲットの近くの敵に、回復の§a[[5 x <skilllevel>]]%§0を聖なるダメージとして与えます

// Druid
naturesfavor=草の上に立っている間、毎秒+§a[[2 x <skilllevel>]]の体力再生§0を得る
primalburst=変身後最初の5秒間、ダメージと速度が[[6 x <skillevel>]]%増加する
phoenixspirit=機能するには少なくとも4ポイント必要です:\n\nアクティブスキルで変身中に死亡した場合、代わりに§a[4 + 8 x <skilllevel>]]%§0の体力で生き残り、そのスキルは1時間のクールダウンに入ります\n\nすでに1分以上のクールダウン中の§a[[0.25 x <skilllevel> ↓]]変身スキル§0がある場合は発動しません


[activeskills]
empty=空

// 戦士
fury=怒り
recovery=回復
provocation=挑発
berserkercharge=バーサーカーチャージ

groundslam=グラウンドスラム
grounddestruction=グラウンドデストラクション
parry=パリィ
battlecry=バトルクライ

ironguard=アイアンガード
intimidation=威嚇

objectthrowing=オブジェクト投げ

// レンジャー
shortdash=ショートダッシュを実行します\nスタミナを15%消費します
longdash=ロングダッシュを実行します\nスタミナを25%消費します
lethalshot=リーサルショット
venomshot=ベノムショット
explosiveshot=爆発ショット

shotsrampage=ショットランページ
huntersmark=ハンターズマーク
beartrap=ベアトラップ

huntersinstinct=次の12秒間、§7回避チャンス§0が§a[[5 x <skilllevel>]]%§0増加します\n回避した敵を5秒間§hマーク§0します
arrowstorm=アローストーム

// ウィザード
arcaneoverload=秘術の過負荷
firedance=ファイアダンス
iceball=アイスボール
zap=ザップ
manarecharge=マナリチャージ

teleport=テレポート
inferno=インフェルノ
fireenchantment=ファイアエンチャントメント
iceenchantment=アイスエンチャントメント

fireball=ファイアボール
lightning=ライトニング

// ネクロマンサー
skeletonhorde=スケルトンホード
skeletonwarrior=スケルトンウォリアー
sacrifice=最も近い壊死性の召喚が死に、その後、魔法の回復として§a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]]の体力§0を回復します
siegecry=シージクライ

boneslingerhorde=ボーンスリンガーホード
tomb=墓
necroticbloom=ネクロティックブルーム
wardingtaunt=ワーディングタウント

unholyground=アンホーリーグラウンド
necroticbarrage=ネクロティックバラージ

// Cleric
smite=スマイト
divineblessing=あなたとあなたの味方に§a[[20 + 3 x <grace> x <skilllevel> ↓]]の体力§0を回復させる魔法の回復オーラ\n§a[[20 + 4 x <skilllevel>]]のマナ§0を消費します
purify=浄化
lightinfusion=光の注入
holyguard=聖なる守護者
judgment=審判
sanctuary=聖域
divineintervention=神の介入
resurrection=復活
wrathoflight=光の怒り

// Druid
wolftransformation=オオカミ変身
queenbeetransformation=女王蜂変身
beartransformation=クマ変身
foxtransformation=キツネ変身
rattransformation=ネズミ変身
treanttransformation=トレントに変身するのに4秒かかります\n\n移動速度: 0\n-§a[50 + 5 <skilllevel>]%§0 被ダメージ\n+50% アーマー\n3秒間隠れていると敵はあなたを無視します\n\n[input=transformationability1]を押してランダムな種を撃つ: §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]]の遠距離ダメージ§0をランダムな効果で与えます (1 レジリエンス獲得)\n\n[input=transformationability2]を押して§9ドライアドの苗木§0を召喚します\n\n[input=trinketability]を長押しして、移動中に表示してスプリント


[mastery]
bastion=バスティオン
bloodborn=ブラッドボーン
chronomancer=クロノマンサー
barbarian=バーバリアン
berserker=バーサーカー
sniper=スナイパー
marksman=マークスマン
hunter=ハンター
trapper=トラッパー
pyromancer=パイロマンサー
frostweaver=フロストウィーバー
stormcaller=ストームコーラー
ironinvoker=アイアンインヴォーカー
plaguebearer=プレイグベアラー
darkeminence=ダークエミネンス
inquisitor=インクイジター
timekeeper=タイムキーパー
shapeshifter=シェイプシフター


[masterydesc]
bastion=毎秒、体力再生の25%に等しいレジリエンスを獲得
bloodborn=敵に与えたダメージの5%を回復する\n毎秒最大体力の5%を常に失うが、この効果で死ぬことはない\n体力再生は常に0
chronomancer=すべてのアクティブスキルのクールダウンを20%短縮
barbarian=+100%の最大体力と+200%の体力再生、ただしアーマーは常に0
berserker=体力が50%未満の場合、近接クリティカルチャンス+25%\n近接クリティカルヒットは、攻撃速度と移動速度を2秒間25%増加させる
sniper=遠距離攻撃は、ターゲットまでの距離に基づいて最大+100%のダメージを与える
marksman=あなたがマークした敵は、すべてのプレイヤーにマークされる
hunter=敵をマークすると、5秒間§7拘束§0される
trapper=罠にかかった、または拘束された敵に+50%のダメージ
pyromancer=あなたの点火は同じ敵にスタックできる
frostweaver=フロストスロウ、フリーズ、またはフロストバーンの敵に+50%のダメージ
stormcaller=20秒ごとに、視界内のすべての敵が雷に打たれる\n§i[[<playerlevel> + <intelligence>]]の魔法ダメージ§0を与え、1秒間スタンさせる
ironinvoker=あなたのダメージ可能な召喚は、1回の攻撃をブロックし、10秒後に再充電するシールドを得る
plaguebearer=あなたの毒は敵に2倍長く持続する
darkeminence=単一の攻撃で最大体力の15%以上を失うたびに、\nその15%を超えるダメージを受ける§bスケルトンウォリアー§0を召喚する
inquisitor=あなたの攻撃と効果は、すべての敵を悪魔的と判断する
timekeeper=魔法の回復は、自分自身または味方に対して、回復したポイントごとにターゲットのアクティブスキルのクールダウンを0.02秒短縮する
shapeshifter=変身後、3秒間無敵になる（5秒のクールダウン）


[skillsdesckeys]
skilllevel=スキルレベル
playerlevel=プレイヤーレベル
endurance=持久力
speed=速度
strength=筋力
intelligence=知力
grace=優雅さ


[extraskilldesc]
// 基本的な仕組み
manausage=マナが足りない場合、クールダウンは2倍になります
setmax=負の効果は最大に設定され、他のバフで削除することはできません
holydamage=与えられた聖なるダメージの25%は、あなたが魔法で回復するモブの回復に変換されます\nまた、アンデッドと悪魔のモブを10秒間燃やします

// バフ
marked=§hマーク：§0マークしたモブに+20%のダメージ（+§hフォーカスダメージ§0）と+10%のクリティカルチャンスを与えます\n「最も近い敵」はマークされた敵を優先します
constrained=§7拘束：§0-50%の移動速度

// チャンスモディファイア
dodgechance=§7回避チャンス：§0飛来する攻撃を回避するチャンス。80%を超えることはできません
focuschance=§hフォーカスチャンス：§0直接攻撃したときにモブを5秒間§hマーク§0するチャンス

// フラットモディファイア
mobdetection=§9モブ検出：§0近くのモブをマップに表示します。検出範囲が広いほど、遠くのモブが明らかになります
ignitedamage=§i燃焼ダメージ：§0時間経過による燃焼ダメージを増加させますが、直接的なヒットダメージには影響しません

// 発射物
lethalarrow=§hリーサルアロー：§0クリティカルヒットを与える誘導矢
venomarrow=§bベノムアロー：§0敵を毒にする誘導矢。30秒間、毎秒元のダメージの10%を繰り返します
explosivearrow=§i爆発矢：§0同等のダメージの魔法の爆発を引き起こす誘導矢
iceball=§aアイスボール：§0爆発してモブを5秒間凍結させ、1秒間完全に凍結させる魔法の発射物
fireball=§iファイアボール：§0爆発してモbを燃やし、5秒間、毎秒元のダメージの20%を繰り返す魔法の発射物

// 召喚
dancingflame=§b踊る炎：§0発射物のように機能する召喚。ヒット時に敵を燃やします。\n5秒間、毎秒元のダメージの20%を繰り返します

// ダメージ可能な召喚
necromancerskeleton=§bスケルトン：§0壊死性のダメージ可能な召喚\n体力：§a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nダメージ：§a[[<playerlevel> + <intelligence>]]§0\n速度：60\n毎秒総体力の2%を失います
necromancerskeletonwarrior=§bスケルトンウォリアー：§0壊死性のダメージ可能な召喚\n体力：§a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nダメージ：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n速度：60\n毎秒総体力の2%を失います
necromancerboneslinger=§bボーンスリンガー：§0壊死性のダメージ可能な召喚\n体力：§a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nダメージ：§a[[<playerlevel> + <intelligence>]]§0（320距離）\n速度：60\n毎秒総体力の2%を失います
bee=§9蜂：§0ダメージ可能な召喚\n体力：1\nダメージ：§a[[<playerlevel> + <intelligence> ↓]]§0\n速度：100\n\n攻撃時に死亡しますが、10秒間、毎秒与えたダメージの20%でターゲットを毒します
dryadsapling=§9ドライアドの苗木：§0ダメージ可能な召喚\n体力：§a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nダメージ：§a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\n速度：65\n毎秒総体力の2%を失います

[item]
scrollofoblivion=忘却の巻物
ringsbox=リングボックス

// 属性リング
endurancewoodring=持久力の木の指輪
endurancecopperring=持久力の銅の指輪
enduranceironring=持久力の鉄の指輪
endurancegoldring=持久力の金の指輪

speedwoodring=速度の木の指輪
speedcopperring=速度の銅の指輪
speedgoldring=速度の金の指輪
speedironring=速度の鉄の指輪

strengthwoodring=筋力の木の指輪
strengthcopperring=筋力の銅の指輪
strengthgoldring=筋力の金の指輪
strengthironring=筋力の鉄の指輪

intelligencewoodring=知力の木の指輪
intelligencecopperring=知力の銅の指輪
intelligencegoldring=知力の金の指輪
intelligenceironring=知力の鉄の指輪

gracewoodring=優雅さの木の指輪
gracecopperring=優雅さの銅の指輪
graceironring=優雅さの鉄の指輪
gracegoldring=優雅さの金の指輪


[itemtooltip]
聖なるダメージ：<value>
scrollofoblivion=2つのリセットポイントを付与します
ringsboxtip=属性リングを保管できます


[message]
xp=経験値
levelup=レベルアップ！
dodge=回避！

newmobkill=<mob>を初めて倒して<exp>の経験値を獲得しました
newlevel=おめでとうございます！レベル<level>に到達しました。[input=openrpgmenu]を押してRPGメニューを開きます

noupdatesincombat=戦闘中に属性、クラス、スキルを変更することはできません
noactiveskill=そのアクティブスキルはもうありません。使用したい場合は、もう一度レベルを上げてください

equipfirst=まず、このスロットにアクティブスキルを装備する必要があります
activeskillinuse=このスキルはすでに使用中です
anotheractiveskillinuse=すでに別のスキルを使用中です
incooldown=クールダウン中
notenoughstamina=スタミナが足りません
canotusemounted=騎乗中または変身中は使用できません

notarget=近くにターゲットがいません
nograbbableobject=目の前につかめるオブジェクトがありません
notargetfollower=近くにターゲット召喚獣がいません
nodeathplayers=このレベルでは死んだプレイヤーを復活させることはできません


[ui]
menutitle=SaveによるRPG MOD
attributes=属性
mastery=マスタリー
activeskills=アクティブスキル
classes=クラス

level=レベル<level>
classlevel=<class>レベル<level>
lvl=Lv <level>
eachlevel=各レベルで提供：
experience=経験値：<exp> / <nextexp>
totalexperience=合計経験値：<exp>
onlytranformed=変身中のみ

points=ポイント: <points>
resetpoints=リセットポイント：<points>
attrpoints=属性ポイント：<points>
masterypoints=マスタリーポイント: <points>
classpoints=クラスポイント：<points>
passivepoints=パッシブポイント：<points>
activeskillpoints=アクティブスキルポイント：<points>

activeskillsuse=このMODは、表現ホイール（デフォルトではTキー）をアクティブスキルホイールに変えます
activeskillsusetip1=表現ホイールのコントロールを簡単にアクセスできるキーに変更することをお勧めします
activeskillsusetip2=アクティブスキルホイールには最初の4つのスキルしか表示されません。残りはキーを使用する必要があります
activeskillsequipinstructions=スロットをクリックしてアクティブスキルを装備します。クールダウン中のアクティブスキルは装備解除できません
noactiveskills=アクティブスキルがありません。クラスを通じてロックを解除してください

activeskillcooldown=§9クールダウン：<seconds>秒
activeskillcooldownmod=§9クールダウン：[[<seconds> <sign> <mod> x <skilllevel>]]秒
requiredclasslevel=§bクラスレベル<level>が必要です
requiredactiveskill=§b'<skill>'レベル<level>が必要です
maxlevel=§a最大レベル：<level>

clicktoseebase=[input=mouse1]でベースを表示
clicktoseelevel=[input=mouse1]でレベル<level>を表示

classlevelseparation=- クラスレベル<level> -

inuse=使用中

upcomingclass=§6今後のクラス\n§9このクラスは現在開発中です\n今後のアップデートで利用可能になります
disabledclass=このクラスはこのワールドでは無効になっています

addcolumn=列を追加
removecolumn=列を削除

rate=RPG Modを評価してください！

clicktoopen=[input=mouse1]で開く


[controls]
openrpgmenu=RPGメニューを開く
activeskillslot1=アクティブスキルスロット1
activeskillslot2=アクティブスキルスロット2
activeskillslot3=アクティブスキルスロット3
activeskillslot4=アクティブスキルスロット4
activeskillslot5=アクティブスキルスロット5
activeskillslot6=アクティブスキルスロット6
transformationability1=変身能力1
transformationability2=変身能力2
activeskillslot7=アクティブスキルスロット7
activeskillslot8=アクティブスキルスロット8
activeskillslot9=アクティブスキLSロット9
activeskillslot10=アクティブスキルスロット10
activeskillslot11=アクティブスキルスロット11
activeskillslot12=アクティブスキルスロット12


[settingsui]
client_text="クライアント設定"は純粋に視覚的なものであり、自由に調整できます。
server_text="サーバー設定"はゲームプレイに直接影響します。ゲーム内で変更することはできず、友人やサーバーに参加すると、あなたの設定の代わりに彼らの設定が適用されます。

// Default
default_section=デフォルト値（クライアント）
default_text=これらの設定は他のメニューで調整できますが、ゲームを開始すると常にこれらの値に戻ります
showClassIcons=クラスアイコンを表示
twelveSkillSlots=12個のスキル スロット

// Experience
experience_section=経験値（サーバー）

experienceMod=% 経験値MOD
experienceMod_text=モブを倒して得られる経験値の量を変更します

firstKillBonus=% 初回討伐ボーナス
firstKillBonus_text=モブを初めて倒したときの経験値ブースト（加算されず、他の修飾子で乗算されます）

bossKillBonus=% ボス討伐ボーナス
bossKillBonus_text=ボスを倒したときの経験値ブースト（加算されず、他の修飾子で乗算されます）

startingExperience=開始経験値
startingExperience_text=新規プレイヤーが開始する経験値

firstExperienceReq=初期要件
experienceReqInc=要件増分
squareExperienceReqInc=要件の2乗増分
cubeExperienceReqInc=要件の3乗増分
experience_calc=次のレベルに到達するための経験値要件は次のとおりです。\n\n初期要件 + 要件増分 * レベル +\n+ 要件の2乗増分 * (レベル ^ 2) +\n+ 要件の3乗増分 * (レベル ^ 3)\n\nここで、「レベル」は現在のレベルです

// Classes
classes_section=クラス（サーバー）

multiClass=マルチクラス
multiClass_text=同時に保持できる異なるクラスの数を制限します。制限なしの場合は0に設定します

classes_enabled=利用可能にしたくないクラスを無効にできます