# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> 持久力属性
speedattrflat=<mod> 速度属性
strengthattrflat=<mod> 筋力属性
intelligenceattrflat=<mod> 知力属性
graceattrflat=<mod> 優雅さ属性

dodgechance=<mod>% 回避チャンス
rangedweaponszoom=<mod> 遠距離武器ズーム
rangedweaponsrange=<mod>% 遠距離武器射程
mobdetectionrange=<mod> モブ検出範囲
focusdamage=<mod>% フォーカスダメージ
focuschance=<mod>% フォーカスチャンス
ignitedamage=<mod>% 燃焼ダメージ

// Holy Damage
holydamage=<mod>%の聖なるダメージ
holycritchance=<mod>%の聖なるクリティカルチャンス
holycritdamage=<mod>%の聖なるクリティカルダメージ
holyeffect=<mod>%の聖なる効果
holyabilityspeed=<mod>%の聖なる能力速度

transformationdelay=<mod>% 変身遅延
noskills=スキルを使用できません

[stats]
holy_damage=聖なるダメージ


[enchantment]
evasive=回避
stalking=ストーキング
regenerative=再生
energetic=エネルギッシュ
depleted=枯渇


[buff]
overlevelbuff=オーバーレベル
markedbuff=マーク
darkcursebuff=闇の呪い
magicpoisonbuff=魔法の毒
ignitedbuff=発火
holydamagedealtbuff=与えられた聖なるダメージ


[buffdesc]
overlevelbuff1=§9あなたのクラスまたは属性のいずれかがポイント制限を超えています
overlevelbuff2=§6修正されるまで続行できません
darkcursebuff1=+25% 被ダメージ
darkcursebuff2=すべてのダメージは最大体力も減少させます


[mob]
rpgmobname=[<class>] <name> レベル <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9レベル <level>§0

rangerwolf=レンジャーウルフ
dancingflame=踊る炎
necromancerskeleton=スケルトン
necromancerskeletonwarrior=スケルトンウォリアー
necromancerboneslinger=ボーンスリンガー
necromancertomb=墓


[mobclass]
boss=ボス
warrior=戦士
tank=タンク
runner=ランナー
healer=ヒーラー
explosive=爆発
glacial=氷河
electric=電気
flash=フラッシュ
dark=闇
legend=伝説


[mobtrait]
undead=アンデッド
demonic=悪魔的


[attributes]
endurance=持久力
strength=筋力
speed=速度
intelligence=知力
grace=優雅さ


[classes]
warrior=戦士
ranger=レンジャー
wizard=ウィザード
necromancer=ネクロマンサー
cleric=クレリック
rogue=ローグ
warlock=ウォーロック
paladin=パラディン
druid=ドルイド


[passives]
passives=パッシブ

// 戦士
regeneration=再生
muscles=筋肉
legs=脚
force=力
unstoppable=止められない
vigor=活力
ironskin=鉄の肌
unleashingrage=解き放たれる怒り
unleashinghaste=解き放たれる速さ
unyielding=不屈
lastbreath=最後の息

// レンジャー
aim=狙い
agility=敏捷性
criticalshots=クリティカルショット
energy=エネルギー
recovery=回復
eagleeye=イーグルアイ
focus=フォーカス
erradication=根絶
predatorsense=捕食者の感覚
plasmagrenade=プラズマグレネード
wolfcompanion=狼の仲間

// ウィザード
arcanepower=秘術の力
manapower=マナの力
manaproficiency=マナの習熟
firepower=火力
arcaneshield=秘術の盾
fireshield=炎の盾
iceshield=氷の盾
flamingsteps=燃える足跡
stormbound=嵐に縛られた

// ネクロマンサー
darkpower=闇の力
necroticpower=壊死の力
darkmagic=闇の魔法
necroticarmy=壊死の軍隊
darksummons=闇の召喚
lifeleech=生命吸収
necroticremains=壊死の残骸
endlesslegion=無限の軍団
lichborn=リッチボーン

// Cleric
healer=ヒーラー
shaman=シャーマン
vitalaura=バイタルオーラ
divinejudge=神の裁き手
empoweredhealing=強化された回復
sanctifiedmind=聖別された心
sanctifiedarmor=聖別された鎧
radiantexpansion=輝く拡大

// Druid
quickshift=クイックシフト
feralinstinct=フェラルインスティンクト
ironfur=アイアンファー
naturesfavor=自然の恵み
beastpace=ビーストペース
primalburst=プライマルバースト
elementalguard=エレメンタルガード
phoenixspirit=フェニックススピリット


[passivesdesc]

// 戦士
unleashingrage=各レベルで提供：\n\n失われた体力10%ごとに+1%の全ダメージ
unleashinghaste=各レベルで提供：\n\n失われた体力10%ごとに+1%の移動速度
unyielding=各レベルで提供：\n\n体力が20%未満の場合、攻撃速度+5%、被ダメージ-5%
lastbreath=死ぬ代わりに、§a[[3 x <skilllevel>]]秒間§0無敵になります\n時間が経過すると死にます

// レンジャー
plasmagrenade=8回の遠距離攻撃ごとに、武器のダメージの§i[[30 x <skilllevel>]]%§0を与える誘導爆発物を発射します
wolfcompanion=狼の仲間がマークされた敵を攻撃し、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の召喚士ダメージ§0を与えます

// ウィザード
manapower=各レベルで提供：\n\n未使用のマナ10%ごとに+1%の魔法ダメージ
flamingsteps=アクティブな装身具または変身状態で走ると、地面に炎が残ります\n炎は敵を2秒間燃やし、毎秒§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます
stormbound=§a[[9 - 0.5 x <skilllevel>]]秒§0ごとに、視界内のランダムな敵に雷が落ちます\n§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、1秒間スタンさせます
arcaneshield=一撃を防ぐシールド\nシールドは使用後§a[[20 - <skilllevel>]]秒§0で回復します
fireshield=一撃を防ぐシールド\n使用すると、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与える爆発を放ち\nモブを燃やし、5秒間、毎秒元のダメージの20%を繰り返します\nシールドは使用後26秒で回復します
iceshield=一撃を防ぐシールド\n使用すると、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与える氷のオーラを放ち\nモブを5秒間凍結させ、1秒間完全に凍結させます\nシールドは使用後22秒で回復します

// ネクロマンサー
necroticpower=あなたのすべての魔法と召喚士の攻撃は、召喚によって引き起こされない限り、§a[[2 x <skilllevel>]]秒間§0、ダメージの5%で毒を与えます
darkmagic=召喚士ダメージボーナスは、魔法ダメージに§a[[5 x <skilllevel>]]%§0影響します
nnecroticarmy=倒された敵対的な敵は、§bスケルトン§0に変わり、§a-[[100 - 3 x <skilllevel>]]%§0の体力とダメージを持ちます
darksummons=毒された敵に§a+[[8 x <skilllevel>]]%§0の召喚士ダメージを与えます
lifeleech=与えられた召喚ダメージの§a[[0.1 x <skilllevel>]]%§0を体力として回復します
necroticremains=壊死した召喚が死ぬと爆発し、近くの敵に§i[[0.1 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、10秒間、毎秒ダメージの20%で毒を与えます
endlesslegion=このスキルの4レベルごとに、最大召喚数が+1されます
lichborn=死ぬと、まだ§bリッチ§0でない場合は生き残り、体力の§a[[10 x <skilllevel>]]%§0を回復します\n次の§a[[120 - 6 x <skilllevel>]]秒間§0、あなたは§bリッチ§0（スケルトン）になります

// Cleric
vitalaura=§a[[15 - <skilllevel>]]秒§0ごとに、あなたの周りに魔法の回復オーラを放ち、§a[[10 + <grace>]]の体力§0を回復します\nまた、その半分の量であなたを回復します
divinejudge=魔法ダメージボーナスは聖なるダメージに§a[[5 x <skilllevel>]]%§0影響します
empoweredhealing=あなた自身または味方を魔法で回復すると、3秒間、彼らのダメージが§a[[5 x <skilllevel>]]%§0増加します
sanctifiedmind=魔法の回復は、行われた回復の§a[[5 x <skilllevel>]]%§0に等しいマナも回復します
sanctifiedarmor=魔法の回復は、行われた回復の§a[[2 x <skilllevel>]]%§0に等しい回復力も回復します
radiantexpansion=あなた自身または味方を魔法で回復すると、回復したターゲットの近くの敵に、回復の§a[[5 x <skilllevel>]]%§0を聖なるダメージとして与えます

// Druid
naturesfavor=草の上に立っている間、毎秒+[[<skilllevel>]]の体力再生を得る
primalburst=変身後最初の5秒間、ダメージと速度が[[6 x <skillevel>]]%増加する
phoenixspirit=機能するには少なくとも4ポイント必要です:\n\nアクティブスキルで変身中に死亡した場合、代わりに§a[4 + 8 x <skilllevel>]]%§0の体力で生き残り、そのスキルは1時間のクールダウンに入ります\n\nすでに1分以上のクールダウン中の§a[[0.25 x <skilllevel> ↓]]変身スキル§0がある場合は発動しません


[activeskills]
empty=空

// 戦士
fury=怒り
recovery=回復
provocation=挑発
berserkercharge=バーサーカーチャージ

groundslam=グラウンドスラム
grounddestruction=グラウンドデストラクション
parry=パリィ
battlecry=バトルクライ

ironguard=アイアンガード
intimidation=威嚇

objectthrowing=オブジェクト投げ

// レンジャー
shortdash=ショートダッシュ
longdash=ロングダッシュ
lethalshot=リーサルショット
venomshot=ベノムショット
explosiveshot=爆発ショット

shotsrampage=ショットランページ
huntersmark=ハンターズマーク
beartrap=ベアトラップ

huntersinstinct=ハンターズインスティンクト
arrowstorm=アローストーム

// ウィザード
arcaneoverload=秘術の過負荷
firedance=ファイアダンス
iceball=アイスボール
zap=ザップ
manarecharge=マナリチャージ

teleport=テレポート
inferno=インフェルノ
fireenchantment=ファイアエンチャントメント
iceenchantment=アイスエンチャントメント

fireball=ファイアボール
lightning=ライトニング

// ネクロマンサー
skeletonhorde=スケルトンホード
skeletonwarrior=スケルトンウォリアー
sacrifice=犠牲
siegecry=シージクライ

boneslingerhorde=ボーンスリンガーホード
tomb=墓
necroticbloom=ネクロティックブルーム
wardingtaunt=ワーディングタウント

unholyground=アンホーリーグラウンド
necroticbarrage=ネクロティックバラージ

// Cleric
smite=スマイト
divineblessing=神の祝福
purify=浄化
lightinfusion=光の注入
holyguard=聖なる守護者
judgment=審判
sanctuary=聖域
divineintervention=神の介入
resurrection=復活
wrathoflight=光の怒り

// Druid
wolftransformation=オオカミ変身
queenbeetransformation=女王蜂変身
beartransformation=クマ変身
foxtransformation=キツネ変身
rattransformation=ネズミ変身
treanttransformation=トレント変身


[activeskillsdesc]

// 戦士
fury=次の6秒間、近接ダメージと攻撃速度が§a[[20 x <skilllevel>]]%§0増加します
recovery=次の10秒間、戦闘中の体力再生を大幅に向上させ、持続時間中に§a[[20 + <endurance> x <skilllevel>]]の体力§0を回復します
provocation=次の§a[[2 x <skilllevel>]]秒間§0、近くの敵に攻撃を集中させます
berserkercharge=短距離を突進し、通り過ぎたすべての敵に§i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]]のダメージ§0を与えます\nスタミナを50%消費します
groundslam=§i[[5 x <strength>]]の近接ダメージ§0を与え、§a[[1 x <skilllevel>]]秒間§0§9スタン§0させる範囲攻撃
grounddestruction=§i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]]の近接ダメージ§0を与え、2秒間§9スタン§0させる範囲攻撃
parry=0.5秒間無敵になり、受けた元のダメージの500%を返します\nスタミナを100%消費します
battlecry=次の10秒間、あなたと近くの味方の全ダメージと移動速度が§a[[10 x <skilllevel>]]%§0増加します

ironguard=§a[[4 x <skilllevel>]]秒間§0、被ダメージ-50%
intimidation=次の§a[[<skilllevel>]]秒間§0、近くの敵を逃げさせます

objectthrowing=ステップ1：目の前のオブジェクトをつかむ\nステップ2：前方に投げて、§i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]]の近接ダメージ§0を与える\n両方のステップでスタミナをすべて消費します（少なくとも100%）

// レンジャー
shortdash=100-<strength>のダッシュを実行します\nスタミナを15%消費します
longdash=150-<strength>のダッシュを実行します\nスタミナを25%消費します
lethalshot=最も近い敵に§hリーサルアロー§0を撃ち、§i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]]のレンジャーダメージ§0を与えます
venomshot=最も近い敵に§bベノムアロー§0を撃ち、§i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]]のレンジャーダメージ§0を与えます
explosiveshot=最も近い敵に§i爆発矢§0を撃ち、§i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]]のレンジャーダメージ§0を与えます

shotsrampage=ショットランページのスタックが少なくとも1つある場合、遠距離攻撃で敵に命中すると、5秒間追加のスタックが1つ付与されます\nショットランページの各スタックは攻撃速度を5%増加させ、最大30スタックまで
huntersmark=最も体力の高い近くの敵を10秒間§hマーク§0します\nマークされたターゲットを倒すと、5秒間、遠距離攻撃速度と移動速度が§a+[[20 x <skilllevel>]]%§0増加します
beartrap=地面にベアトラップを設置します。トリガーされるか20秒後に消えます\n敵がトリガーすると、§i[[10 x <playerlevel>]]のダメージ§0を受け、5秒間閉じ込められます

huntersinstinct=次の12秒間、§7回避チャンス§0が§a[[10 x <skilllevel>]]%§0増加します\n回避した敵を5秒間§hマーク§0します
arrowstorm=近くの各敵に基本的な矢を撃ち、各矢で§i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]]のレンジャーダメージ§0を与えます

// ウィザード
arcaneoverload=アクティブな間、魔法攻撃速度が§a[[30 x <skilllevel>]]%§0増加しますが、移動できなくなります\nマナがなくなると終了するか、再度使用すると終了します\n毎秒§a[[10 + 2 x <skilllevel>]]のマナを消費します
manarecharge=アクティブな間、マナ再生が+1.4および§a[[50 x <skilllevel>]]%§0増加しますが、麻痺して2倍のダメージを受けます\n再度使用すると終了します
firedance=4つの§b踊る炎§0を召喚し、それぞれが§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます\n5秒ごとに1つ追加で召喚します\nすべての召喚は、スキルがアクティブになってから20秒後に消えます\n§a[[30 + 6 x <skilllevel>]]のマナを消費します
iceball=最も近い敵に§aアイスボール§0を投げ、§i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます\n§a[[50 + 10 x <skilllevel>]]のマナを消費します
zap=2秒間モブ間をジャンプするザップを開始し、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、1秒間スタンさせます\n§a[[10 + 2 x <skilllevel>]]のマナを消費します

teleport=目の前にテレポートします\nマナを10消費します
inferno=近くのすべての敵を燃やし、10秒間、毎秒§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の火炎ダメージ§0を与えます\n§a[[40 + 8 x <skilllevel>]]のマナを消費します
fireenchantment=次の10秒間、あなたと近くの味方からの攻撃が敵を燃やし、5秒間、毎秒ダメージの§a[[5 x <skilllevel>]]%§0を与えます\n§a[[20 + 4 x <skilllevel>]]のマナを消費します
iceenchantment=次の10秒間、あなたと近くの味方からの攻撃が敵を§a[[2 x <skilllevel>]]秒間§0凍結させます\nマナを20消費します

fireball=最も近い敵に§iファイアボール§0を投げ、§i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます\n§a[[80 + 16 x <skilllevel>]]のマナを消費します
lightning=1秒間モブ間をジャンプするライトニングを開始し、§i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、2秒間スタンさせます\n同じターゲットに複数回ヒットすることはできません\n§a[[30 + 6 x <skilllevel>]]のマナを消費します

// ネクロマンサー
skeletonhorde=§a[[1 + <skilllevel>]]体の§bスケルトン§0を召喚します
skeletonwarrior=§a+[[20 x <skilllevel>]]%§0の体力とダメージを持つ§bスケルトンウォリアー§0を召喚します
sacrifice=最も近い壊死性の召喚が死に、その後、魔法の回復として§a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]]の体力§0を回復します
siegecry=6秒間、召喚速度が§a+[[50 x <skilllevel>]]%§0増加します

boneslingerhorde=§a[[1 + <skilllevel>]]§0体の§bボーンスリンガー§0を召喚します
tomb=§a[[10 - <skilllevel>]]秒§0ごとに§bスケルトン§0を召喚する構造物を生成します\n墓の体力は§a[[5 x <playerlevel> x <skilllevel>]]§0です\n墓は毎秒総体力の2%を失います
necroticbloom=近くのすべての敵の毒の効果を加速させ、持続時間を10%に短縮しますが、総ダメージを維持するために毎秒のダメージを増加させます
wardingtaunt=最も近い壊死性の召喚は、§a[[50 x <skilllevel>]]の半径§0内の近くの敵にそれをターゲットさせます

unholyground=10秒間、あなたの周りに腐敗のオーラを広げます\nこのエリア内の敵は、毎秒§i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]]の毒ダメージ§0を受け、§7拘束§0されます
necroticbarrage=すべての壊死性の召喚は死ぬと爆発し、近くの敵に§i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます\nそして、10秒間、毎秒元のダメージの20%で毒を与えます

// Cleric
smite=最も近い敵に聖なる光のビームを呼び寄せ、§i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]]の聖なるダメージ§0を与えます\nアンデッドと悪魔のモブに2倍のダメージを与えます\n§a[[10 + 2 x <skilllevel>]]のマナ§0を消費します
divineblessing=あなたとあなたの味方に§a[[20 + 3 x <grace> x <skilllevel>]]の体力§0を回復させる魔法の回復オーラ\n§a[[20 + 4 x <skilllevel>]]のマナ§0を消費します
purify=あなた自身と近くの味方をすべての負の効果から浄化します\nマナを10消費します
lightinfusion=次の8秒間、§a+[[20 x <skilllevel>]]%§0の魔法回復と聖なるダメージを得ます
holyguard=あなたと近くのすべての味方に最大30秒間、聖なる盾を適用します\n彼らは§a+[[10 x <skilllevel>]]%§0の魔法回復を受け、盾は壊れる前に一撃をブロックします\n§a[[40 + 8 x <skilllevel>]]のマナ§0を消費します
judgment=輝くエネルギーの波を解き放ち、近くのすべての敵に§i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]]の聖なるダメージ§0を与えます\nアンデッドと悪魔のモブは5秒間§7拘束§0されます\n§a[[20 + 4 x <skilllevel>]]のマナ§0を消費します
sanctuary=8秒間、聖なるゾーンを作成します\nあなたと中の味方は負の効果に免疫があり、毎秒§a[[0.2 x <grace> x <skilllevel>]]§0の体力再生を得ます\n中のアンデッドと悪魔のモブは§7拘束§0されます\n§a[[30 + 6 x <skilllevel>]]のマナ§0を消費します
divineintervention=最もダメージを受けた近くの味方を即座に最大体力まで回復させ、§a[[<skilllevel>]]§0秒間、すべてのダメージに対する免疫を与えます\n§a[[60 + 12 x <skilllevel>]]のマナ§0を消費します
resurrection=あなたの同じ島で最後に死んだプレイヤーの味方を、あなたの位置で最大体力の§a[[10 x <skilllevel>]]%§0で復活させます\n10秒以上前にリスポーンできたプレイヤーを復活させることはできません\nあなたのマナの§a[[100 - 10 x <skilllevel>]]%§0を消費します（少なくとも§a[[60 + 12 x <skilllevel>]]§0）
wrathoflight=最も近い敵に光の柱を召喚し、5秒間、毎秒§i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]]の聖なるダメージ§0をエリアに与えます\n中のアンデッドと悪魔のモブは§7拘束§0されます\n§a[[40 + 8 x <skilllevel>]]のマナ§0を消費します


// Druid
wolftransformation=オオカミに変身するのに3秒かかります\n\n移動速度: 60\n\n[input=transformationability1]を押してダッシュバイト: 前方に跳躍して噛みつき、§i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]]の近接ダメージ§0を与えます\n\n[input=transformationability2]を押して吠える: 近くの敵に2秒間攻撃を集中させます\n\n[input=trinketability]を長押ししてスプリント
queenbeetransformation=女王蜂に変身するのに2秒かかります\n\n移動速度: 30\n-50% 敵検出\n§6+1000% 被ダメージ§0\n\n[input=transformationability1]を押してハニーショット: §i[[2 x <playerlevel> + <strength> x <skilllevel>]]の遠距離ダメージ§0を与えます\n\n[input=transformationability2]を押して§9ハチ§0を最大§a[[2 x <skilllevel>]]体§0召喚します\n\n[input=trinketability]を長押ししてハチに攻撃を命令
beartransformation=クマに変身するのに4秒かかります\n\n移動速度: 20\n-50% 被ダメージ\n\n[input=transformationability1]を押してグラウンドスラム: §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]]の近接ダメージ§0を与え、§a[[0.5 x <skilllevel>]]秒間§0§9スタン§0させる範囲攻撃\n\n[input=transformationability2]を押して唸る: 近くの敵を1秒間逃げさせます\n\n[input=trinketability]を長押ししてスプリント
foxtransformation=キツネに変身するのに3秒かかります\n\n移動速度: 50\n§6+50% 被ダメージ§0\n\n[input=transformationability1]を押してファイアボールを撃つ: §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます\n\n[input=transformationability2]を押して§b踊る炎§0を最大§a[[2 + <skilllevel>]]体§0召喚します。それぞれファイアボールと同じダメージを与えます\n\n[input=trinketability]を押してダッシュ\n§!Vulpes Nova fox!
rattransformation=ネズミに変身するのに2秒かかります\n\n移動速度: 25\n-50% 敵検出\n最大回避チャンスを付与します\n§6+1000% 被ダメージ§0\n\n[input=transformationability1]を押して噛みつき: §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]]の近接ダメージ§0を与え、10秒間、毎秒与えたダメージの100%でターゲットを毒します\n\n[input=trinketability]を長押ししてスプリント
treanttransformation=トレントに変身するのに4秒かかります\n\n移動速度: 0\n-§a[50 + 5 <skilllevel>]%§0 被ダメージ\n3秒間隠れていると敵はあなたを無視します\n\n[input=transformationability1]を押してランダムな種を撃つ: §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]]の遠距離ダメージ§0をランダムな効果で与えます\n\n[input=transformationability2]を押して§9ドライアドの苗木§0を召喚します\n\n[input=trinketability]を長押しして、移動中に表示してスプリント


[skillsdesckeys]
skilllevel=スキルレベル
playerlevel=プレイヤーレベル
endurance=持久力
speed=速度
strength=筋力
intelligence=知力
grace=優雅さ


[extraskilldesc]
// 基本的な仕組み
manausage=マナが足りない場合、クールダウンは2倍になります
setmax=負の効果は最大に設定され、他のバフで削除することはできません
holydamage=与えられた聖なるダメージの25%は、あなたが魔法で回復するモブの回復に変換されます\nまた、アンデッドと悪魔のモブを10秒間燃やします

// バフ
marked=§hマーク：§0マークしたモブに+20%のダメージ（+§hフォーカスダメージ§0）と+10%のクリティカルチャンスを与えます\n「最も近い敵」はマークされた敵を優先します
constrained=§7拘束：§0-50%の移動速度

// チャンスモディファイア
dodgechance=§7回避チャンス：§0飛来する攻撃を回避するチャンス。80%を超えることはできません
focuschance=§hフォーカスチャンス：§0直接攻撃したときにモブを5秒間§hマーク§0するチャンス

// フラットモディファイア
mobdetection=§9モブ検出：§0近くのモブをマップに表示します。検出範囲が広いほど、遠くのモブが明らかになります
ignitedamage=§i燃焼ダメージ：§0時間経過による燃焼ダメージを増加させますが、直接的なヒットダメージには影響しません

// 発射物
lethalarrow=§hリーサルアロー：§0クリティカルヒットを与える誘導矢
venomarrow=§bベノムアロー：§0敵を毒にする誘導矢。30秒間、毎秒元のダメージの10%を繰り返します
explosivearrow=§i爆発矢：§0同等のダメージの魔法の爆発を引き起こす誘導矢
iceball=§aアイスボール：§0爆発してモブを5秒間凍結させ、1秒間完全に凍結させる魔法の発射物
fireball=§iファイアボール：§0爆発してモbを燃やし、5秒間、毎秒元のダメージの20%を繰り返す魔法の発射物

// 召喚
dancingflame=§b踊る炎：§0発射物のように機能する召喚。ヒット時に敵を燃やします。5秒間、毎秒元のダメージの20%を繰り返します

// ダメージ可能な召喚
necromancerskeleton=§bスケルトン：§0壊死性のダメージ可能な召喚\n体力：§a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nダメージ：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n速度：60\n毎秒総体力の2%を失います
necromancerskeletonwarrior=§bスケルトンウォリアー：§0壊死性のダメージ可能な召喚\n体力：§a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nダメージ：§a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n速度：60\n毎秒総体力の2%を失います
necromancerboneslinger=§bボーンスリンガー：§0壊死性のダメージ可能な召喚\n体力：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nダメージ：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0（320距離）\n速度：60\n毎秒総体力の2%を失います
bee=§9蜂：§0ダメージ可能な召喚\n体力：1\nダメージ：§a[[<playerlevel> + <intelligence>]]§0\n速度：40\n\n攻撃時に死亡しますが、10秒間、毎秒与えたダメージの20%でターゲットを毒します
dryadsapling=§9ドライアドの苗木：§0ダメージ可能な召喚\n体力：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nダメージ：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\n速度：65\n毎秒総体力の2%を失います

[item]
scrollofoblivion=忘却の巻物
ringsbox=リングボックス

// 属性リング
endurancewoodring=持久力の木の指輪
endurancecopperring=持久力の銅の指輪
enduranceironring=持久力の鉄の指輪
endurancegoldring=持久力の金の指輪

speedwoodring=速度の木の指輪
speedcopperring=速度の銅の指輪
speedgoldring=速度の金の指輪
speedironring=速度の鉄の指輪

strengthwoodring=筋力の木の指輪
strengthcopperring=筋力の銅の指輪
strengthgoldring=筋力の金の指輪
strengthironring=筋力の鉄の指輪

intelligencewoodring=知力の木の指輪
intelligencecopperring=知力の銅の指輪
intelligencegoldring=知力の金の指輪
intelligenceironring=知力の鉄の指輪

gracewoodring=優雅さの木の指輪
gracecopperring=優雅さの銅の指輪
graceironring=優雅さの鉄の指輪
gracegoldring=優雅さの金の指輪


[itemtooltip]
聖なるダメージ：<value>
scrollofoblivion=2つのリセットポイントを付与します
ringsboxtip=属性リングを保管できます


[message]
xp=経験値
levelup=レベルアップ！
dodge=回避！

newmobkill=<mob>を初めて倒して<exp>の経験値を獲得しました
newlevel=おめでとうございます！レベル<level>に到達しました。[input=openrpgmenu]を押してRPGメニューを開きます

noupdatesincombat=戦闘中に属性、クラス、スキルを変更することはできません
noactiveskill=そのアクティブスキルはもうありません。使用したい場合は、もう一度レベルを上げてください

equipfirst=まず、このスロットにアクティブスキルを装備する必要があります
activeskillinuse=このスキルはすでに使用中です
anotheractiveskillinuse=すでに別のスキルを使用中です
incooldown=クールダウン中
notenoughstamina=スタミナが足りません
canotusemounted=騎乗中または変身中は使用できません

notarget=近くにターゲットがいません
nograbbableobject=目の前につかめるオブジェクトがありません
notargetfollower=近くにターゲット召喚獣がいません
nodeathplayers=このレベルでは死んだプレイヤーを復活させることはできません


[ui]
menutitle=SaveによるRPG MOD
attributes=属性
activeskills=アクティブスキル
classes=クラス

level=レベル<level>
classlevel=<class>レベル<level>
lvl=Lv <level>
eachlevel=各レベルで提供：
experience=経験値：<exp> / <nextexp>
totalexperience=合計経験値：<exp>
onlytranformed=変身中のみ

resetpoints=リセットポイント：<points>
attrpoints=属性ポイント：<points>
classpoints=クラスポイント：<points>
passivepoints=パッシブポイント：<points>
activeskillpoints=アクティブスキルポイント：<points>

activeskillsuse=このMODは、表現ホイール（デフォルトではTキー）をアクティブスキルホイールに変えます
activeskillsusetip1=表現ホイールのコントロールを簡単にアクセスできるキーに変更することをお勧めします
activeskillsusetip2=各アクティブスロットにキーを割り当てることもできます（クールダウンの短いスキルに最適）
activeskillsequipinstructions=スロットをクリックしてアクティブスキルを装備します。クールダウン中のアクティブスキルは装備解除できません
noactiveskills=アクティブスキルがありません。クラスを通じてロックを解除してください

activeskillcooldown=§9クールダウン：<seconds>秒
activeskillcooldownmod=§9クールダウン：[[<seconds> <sign> <mod> x <skilllevel>]]秒
requiredclasslevel=§bクラスレベル<level>が必要です
requiredactiveskill=§b'<skill>'レベル<level>が必要です
maxlevel=§a最大レベル：<level>

clicktoseebase=[input=mouse1]でベースを表示
clicktoseelevel=[input=mouse1]でレベル<level>を表示

classlevelseparation=- クラスレベル<level> -

inuse=使用中

upcomingclass=§6今後のクラス\n§9このクラスは現在開発中です\n今後のアップデートで利用可能になります
disabledclass=このクラスはこのワールドでは無効になっています

addcolumn=列を追加
removecolumn=列を削除

rate=RPG Modを評価してください！

seeallclasses=すべてのクラスエントリを表示

clicktoopen=[input=mouse1]で開く


[controls]
openrpgmenu=RPGメニューを開く
activeskillslot1=アクティブスキルスロット1
activeskillslot2=アクティブスキルスロット2
activeskillslot3=アクティブスキルスロット3
activeskillslot4=アクティブスキルスロット4
activeskillslot5=アクティブスキルスロット5
activeskillslot6=アクティブスキルスロット6
transformationability1=変身能力1
transformationability2=変身能力2


[settingsui]
// Experience
experience_section=経験値
experience_text=これらの設定はサーバー設定であるため、ワールドに参加した後は変更できません。マルチプレイヤーの場合、あなたの値は無視され、サーバー/ホストの値が使用されます。

experienceMod=% 経験値MOD
experienceMod_text=モブを倒して得られる経験値の量を変更します

firstKillBonus=% 初回討伐ボーナス
firstKillBonus_text=モブを初めて倒したときの経験値ブースト（加算されず、他の修飾子で乗算されます）

bossKillBonus=% ボス討伐ボーナス
bossKillBonus_text=ボスを倒したときの経験値ブースト（加算されず、他の修飾子で乗算されます）

startingExperience=開始経験値
startingExperience_text=新規プレイヤーが開始する経験値

firstExperienceReq=初期要件
experienceReqInc=要件増分
squareExperienceReqInc=要件の2乗増分
cubeExperienceReqInc=要件の3乗増分
experience_calc=次のレベルに到達するための経験値要件は次のとおりです。\n\n初期要件 + 要件増分 * レベル +\n+ 要件の2乗増分 * (レベル ^ 2) +\n+ 要件の3乗増分 * (レベル ^ 3)\n\nここで、「レベル」は現在のレベルです

// Classes
classes_section=クラス

multiClass=マルチクラス
multiClass_text=同時に保持できる異なるクラスの数を制限します。制限なしの場合は0に設定します

classes_enabled=利用可能にしたくないクラスを無効にできます