# Translation made by AI

[global]
rpgmod=§!RPG Mod


[buffmodifiers]
enduranceattrflat=<mod> 耐久力属性
speedattrflat=<mod> 速度属性
strengthattrflat=<mod> 筋力属性
intelligenceattrflat=<mod> 知力属性
graceattrflat=<mod> 優雅さ属性

dodgechance=<mod>% 回避チャンス
rangedweaponszoom=<mod> 遠距離武器ズーム
rangedweaponsrange=<mod>% 遠距離武器射程
mobdetectionrange=<mod> モブ検出範囲
focusdamage=<mod>% フォーカスダメージ
focuschance=<mod>% フォーカスチャンス
ignitedamage=<mod>% 発火ダメージ

// Holy Damage
holydamage=<mod>% 聖なるダメージ
holycritchance=<mod>% 聖なるクリティカルチャンス
holycritdamage=<mod>% 聖なるクリティカルダメージ
holyeffect=<mod>% 聖なる効果
holyabilityspeed=<mod>% 聖なるアビリティ速度

throwingdamage=<mod>% 投げダメージ
throwingattackspeed=<mod>% 投擲攻撃速度
throwingcritchance=<mod>% 投擲会心率
throwingcritdamage=<mod>% 投擲会心ダメージ

transformationdelay=<mod>% 変身遅延
noskills=スキルを使用できません

[stats]
holy_damage=聖なるダメージ
throwing_damage=投げダメージ


[enchantment]
evasive=回避的
stalking=ストーキング
regenerative=再生的
energetic=エネルギッシュ
depleted=枯渇


[buff]
overlevelbuff=オーバーレベル
markedbuff=マーク付き
darkcursebuff=闇の呪い
magicpoisonbuff=魔法の毒
ignitedbuff=発火
holydamagedealtbuff=与えられた聖なるダメージ
queenbeewashit=女王蜂がヒットしました


[buffdesc]
overlevelbuff1=§9あなたのクラスまたは属性のいずれかがポイント制限を超えています
overlevelbuff2=§6修正されるまで続行できません
darkcursebuff1=+25% 受けるダメージ
darkcursebuff2=すべてのダメージは最大体力も減少させます


[mob]
rpgmobname=[<class>] <name> レベル <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9レベル <level>§0

rangerwolf=レンジャーウルフ
dancingflame=ダンシングフレイム

necromancerskeleton=スケルトン
necromancerskeletonwarrior=スケルトンウォリアー
necromancerboneslinger=ボーンスリンガー
necromancertomb=墓


[mobclass]
boss=ボス
warrior=戦士
tank=タンク
runner=ランナー
healer=ヒーラー
explosive=爆発性
glacial=氷河
electric=電気
flash=フラッシュ
dark=闇
legend=伝説


[mobtrait]
undead=アンデッド
demonic=悪魔的


[attributes]
endurance=耐久力
strength=筋力
speed=速度
intelligence=知力
grace=優雅さ


[classes]
warrior=戦士
ranger=レンジャー
wizard=ウィザード
necromancer=ネクロマンサー
cleric=クレリック
rogue=ローグ
warlock=ウォーロック
paladin=パラディン
druid=ドルイド


[passives]
passives=パッシブ

// Warrior
regeneration=再生
muscles=筋肉
legs=脚
force=力
unstoppable=止められない
vigor=活力
ironskin=鉄の肌
unleashingrage=解き放たれる怒り
unleashinghaste=解き放たれる速さ
unyielding=不屈
lastbreath=最後の息

// Ranger
aim=狙い
agility=敏捷性
criticalshots=クリティカルショット
energy=エネルギー
recovery=回復
eagleeye=イーグルアイ
focus=フォーカス
erradication=根絶
predatorsense=捕食者の感覚
plasmagrenade=プラズマグレネード
wolfcompanion=ウルフコンパニオン

// Wizard
arcanepower=アルカナパワー
manapower=マナパワー
manaproficiency=マナ習熟度
firepower=火力
arcaneshield=アルカナシールド
fireshield=ファイアシールド
iceshield=アイスシールド
flamingsteps=燃える足跡
stormbound=ストームバウンド

// Necromancer
darkpower=ダークパワー
necroticpower=ネクロティックパワー
darkmagic=ダークマジック
necroticarmy=ネクロティックアーミー
darksummons=ダークサモン
lifeleech=ライフリーチ
necroticremains=ネクロティックリメインズ
endlesslegion=エンドレスレギオン
lichborn=リッチボーン

// Cleric
healer=ヒーラー
shaman=シャーマン
vitalaura=バイタルオーラ
divinejudge=ディバインジャッジ
empoweredhealing=エンパワードヒーリング
sanctifiedmind=サンクティファイドマインド
sanctifiedarmor=サンクティファイドアーマー
radiantexpansion=ラディアントエキスパンション

// Druid
quickshift=クイックシフト
feralinstinct=野生の本能
ironfur=アイアンファー
naturesfavor=自然の恵み
beastpace=獣のペース
primalburst=プライマルバースト
elementalguard=エレメンタルガード
phoenixspirit=フェニックススピリット


[passivesdesc]
// Warrior
unleashingrage=各レベルで提供:\n\n失われた体力10%ごとに+1%の全ダメージ
unleashinghaste=各レベルで提供:\n\n失われた体力10%ごとに+1%の移動速度
unyielding=各レベルで提供:\n\n体力が20%未満の場合、攻撃速度+5%、受けるダメージ-5%
lastbreath=死ぬ代わりに、§a[[3 x <skilllevel>]]秒間§0無敵になります\n時間が経過すると死にます

// Ranger
plasmagrenade=8回の遠距離攻撃ごとに、武器のダメージの§i[[30 x <skilllevel>]]%§0を与える誘導爆発物を発射します
wolfcompanion=オオカミの仲間がマークされた敵を攻撃し、§i[[<playerlevel> + <intelligence> x <skilllevel>]]のサモナーダメージを与えます

// Wizard
manapower=各レベルで提供:\n\n未使用のマナ10%ごとに+1%の魔法ダメージ
flamingsteps=アクティブな装身具や変身で走っていると、地面に炎が残ります\n炎は敵を3秒間発火させ、毎秒§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます
stormbound=§a[[11 - 0.5 x <skilllevel>]]秒§0ごとに、視界内のランダムな敵に稲妻が落ちます\n§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、1秒間気絶させます
arcaneshield=一撃を防ぐシールド\nシールドは使用後§a[[20 - <skilllevel>]]秒§0で回復します
fireshield=一撃を防ぐシールド\n使用すると、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与える爆発を放ちます\nそしてモブを発火させ、元のダメージの20%を5秒間毎秒繰り返します\nシールドは使用後26秒で回復します
iceshield=一撃を防ぐシールド\n使用すると、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与える氷のオーラを放ちます\nモブを5秒間凍結させ、1秒間完全に凍結させます\nシールドは使用後22秒で回復します

// Necromancer
necroticpower=すべての魔法攻撃は、ダメージの5%を§a[[2 x <skilllevel>]]秒間§0毒します
darkmagic=サモナーダメージボーナスは魔法ダメージに§a[[5 x <skilllevel>]]%§0影響します
necroticarmy=倒された敵対的な敵は、体力とダメージが§a-[[100 - 3 x <skilllevel>]]%§0の§bスケルトン§0に変わります
darksummons=毒された敵に§a+[[8 x <skilllevel>]]%§0のサモナーダメージを与えます
lifeleech=与えられたサモナーダメージの§a[[0.05 x <skilllevel>]]%§0を体力として回復します
necroticremains=ネクロティックサモンが死ぬと爆発し、近くの敵に§i[[0.1 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、10秒間ダメージの20%を毎秒毒します
endlesslegion=このスキルの4レベルごとに、最大サモン数が+1されます
lichborn=死ぬと、まだ§bリッチ§0でない場合は生き残り、体力の§a[[10 x <skilllevel>]]%§0を回復します\n次の§a[[120 - 6 x <skilllevel>]]秒間§0、あなたは§bリッチ§0（スケルトン）になります\n\n\n§bリッチ:§0 アンデッド変身\n\nアイテムを使用できません\n受けるダメージ+100%\n\n[input=transformationability1]を押して、§i[[<playerlevel> + <strength> + 0.2 x <intelligence>]]の魔法ダメージ§0を与える骨を撃ちます（2レジリエンス獲得）

// Cleric
vitalaura=§a[[15 - <skilllevel>]]秒§0ごとに、周囲に魔法のヒーリングオーラを放ち、§a[[10 + <grace> ↓]]の体力§0を回復します\nまた、その半分の量であなたを癒します
divinejudge=魔法ダメージボーナスは聖なるダメージに§a[[5 x <skilllevel>]]%§0影響します
empoweredhealing=自分自身または味方を魔法で癒すと、3秒間ダメージが§a[[5 x <skilllevel>]]%§0増加します
sanctifiedmind=魔法のヒーリングは、行われたヒーリングの§a[[5 x <skilllevel>]]%§0に相当するマナも回復します
sanctifiedarmor=魔法のヒーリングは、行われたヒーリングの§a[[2 x <skilllevel>]]%§0に相当するレジリエンスも回復します
radiantexpansion=自分自身または味方を魔法で癒すと、癒されたターゲットの近くの敵にヒーリングの§a[[5 x <skilllevel>]]%§0を聖なるダメージとして与えます

// Druid
naturesfavor=草の上に立っている間、毎秒+§a[[2 x <skilllevel>]]の体力回復§0を得る
primalburst=変身後最初の5秒間、ダメージと速度が[[6 x <skillevel>]]%増加する
phoenixspirit=機能するには少なくとも4ポイントが必要です:\n\nアクティブなスキルで変身中に死ぬと、代わりに生き残ります\n体力が§a[4 + 8 x <skilllevel>]%§0になり、そのスキルは1時間のクールダウンになります\n\nクールダウンが1分より長い変身スキルがすでに§a[[0.25 x <skilllevel> ↓]]以上§0ある場合はトリガーされません


[activeskills]
empty=空

// Warrior
fury=フューリー
recovery=回復
provocation=挑発
berserkercharge=バーサーカーチャージ

groundslam=グラウンドスラム
grounddestruction=グラウンドデストラクション
parry=パリィ
battlecry=バトルクライ

ironguard=アイアンガード
intimidation=威嚇

objectthrowing=オブジェクト投げ

// Ranger
shortdash=ショートダッシュ
longdash=ロングダッシュ
lethalshot=リーサルショット
venomshot=ベノムショット
explosiveshot=エクスプローシブショット

shotsrampage=ショットランページ
huntersmark=ハンターズマーク
beartrap=ベアトラップ

huntersinstinct=ハンターズインスティンクト
arrowstorm=アローストーム

// Wizard
arcaneoverload=アルカナオーバーロード
firedance=ファイアダンス
iceball=アイスボール
zap=ザップ
manarecharge=マナリチャージ

teleport=テレポート
inferno=インフェルノ
fireenchantment=ファイアエンチャントメント
iceenchantment=アイスエンチャントメント

fireball=ファイアボール
lightning=ライトニング

// Necromancer
skeletonhorde=スケルトンホード
skeletonwarrior=スケルトンウォリアー
sacrifice=犠牲
siegecry=シージクライ

boneslingerhorde=ボーンスリンガーホード
tomb=墓
necroticbloom=ネクロティックブルーム
wardingtaunt=ワーディングタウント

unholyground=アンホーリーグラウンド
necroticbarrage=ネクロティックバラージ

// Cleric
smite=スマイト
divineblessing=ディバインブレッシング
purify=ピュリファイ
lightinfusion=ライトインフュージョン

holyguard=ホーリーガード
judgment=ジャッジメント
sanctuary=サンクチュアリ

divineintervention=ディバインインターベンション
resurrection=リザレクション
wrathoflight=ライトオブラス

// Druid
wolftransformation=ウルフ変身
queenbeetransformation=クイーンビー変身

beartransformation=ベア変身
foxtransformation=フォックス変身
rattransformation=ラット変身

treanttransformation=トレント変身


[activeskillsdesc]
// Warrior
fury=次の6秒間、近接ダメージと攻撃速度が§a[[20 x <skilllevel>]]%§0増加します
recovery=次の10秒間、戦闘中の体力回復を大幅に向上させ、期間中に§a[[20 + <endurance> x <skilllevel>]]の体力§0を回復します
provocation=次の§a[[2 x <skilllevel>]]秒間§0、近くの敵に攻撃を集中させます
berserkercharge=短い距離を突進し、通り過ぎたすべての敵に§i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]]のダメージ§0を与えます\nスタミナを50%消費します

groundslam=§i[[5 x <strength>]]の近接ダメージ§0を与え、§a[[1 x <skilllevel>]]秒間§0§9気絶§0させるエリア攻撃
grounddestruction=§i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]]の近接ダメージ§0を与え、2秒間§9気絶§0させるエリア攻撃
parry=0.5秒間無敵になり、受けた元のダメージの500%を返します\nスタミナを100%消費します
battlecry=次の10秒間、あなたと近くの味方の全ダメージと移動速度が§a[[10 x <skilllevel>]]%§0増加します

ironguard=§a[[4 x <skilllevel>]]秒間§0、受けるダメージ-50%
intimidation=次の§a[[<skilllevel>]]秒間§0、近くの敵を逃げさせます

objectthrowing=ステップ1：目の前のオブジェクトをつかみます\nステップ2：前方に投げて、§i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]]の近接ダメージ§0を与えます

// Ranger
shortdash=短いダッシュを実行します\nスタミナを15%消費します
longdash=長いダッシュを実行します\nスタミナを25%消費します
lethalshot=最も近い敵に§hリーサルアロー§0を撃ち、§i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]]のレンジャーダメージ§0を与えます
venomshot=最も近い敵に§bベノムアロー§0を撃ち、§i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]]のレンジャーダメージ§0を与えます
explosiveshot=最も近い敵に§iエクスプローシブアロー§0を撃ち、§i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]]のレンジャーダメージ§0を与えます

shotsrampage=ショットランページのスタックが少なくとも1つある間、遠距離攻撃で敵に命中すると、5秒間追加のスタックが1つ付与されます\nショットランページの各スタックは攻撃速度を5%増加させ、最大30スタックまでです
huntersmark=最も体力の高い近くの敵を10秒間§hマーク§0します\nマークされたターゲットを倒すと、5秒間§a+[[20 x <skilllevel>]]%§0の遠距離攻撃速度と移動速度を得ます
beartrap=地面にベアトラップを設置します。トリガーされるか20秒後に消えます\n敵がトリガーすると、§i[[10 x <playerlevel>]]のダメージ§0を受け、5秒間閉じ込められます

huntersinstinct=次の12秒間、§7回避チャンス§0が§a[[5 x <skilllevel>]]%§0増加します\n回避した敵を5秒間§hマーク§0します
arrowstorm=近くの各敵に基本的な矢を撃ち、各矢で§i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]]のレンジャーダメージ§0を与えます

// Wizard
arcaneoverload=アクティブな間、魔法攻撃速度が§a[[30 x <skilllevel>]]%§0増加しますが、移動できなくなります\nマナがなくなるか、再度使用すると終了します\n毎秒§a[[10 + 2 x <skilllevel>]]のマナを消費します
manarecharge=アクティブな間、マナ回復が+1.4、§a[[50 x <skilllevel>]]%§0増加しますが、麻痺して2倍のダメージを受けます\n再度使用すると終了します
firedance=4つの§bダンシングフレイム§0を召喚し、それぞれが§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます\n5秒ごとにもう1つ召喚します\nスキルがアクティブになってから20秒後にすべてのサモンが消えます\n§a[[30 + 6 x <skilllevel>]]のマナを消費します
iceball=最も近い敵に§aアイスボール§0を投げ、§i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます\n§a[[50 + 10 x <skilllevel>]]のマナを消費します
zap=2秒間モブ間をジャンプするザップを開始し、§i[[<playerlevel> + <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、1秒間気絶させます\n§a[[10 + 2 x <skilllevel>]]のマナを消費します

teleport=目の前にテレポートします\nマナを10消費します
inferno=近くのすべての敵を発火させ、10秒間毎秒§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の火炎ダメージ§0を与えます\n§a[[40 + 8 x <skilllevel>]]のマナを消費します
fireenchantment=次の10秒間、あなたと近くの味方からの攻撃は敵を発火させ、5秒間毎秒ダメージの§a[[5 x <skilllevel>]]%§0を与えます\n§a[[20 + 4 x <skilllevel>]]のマナを消費します
iceenchantment=次の10秒間、あなたと近くの味方からの攻撃は敵を§a[[2 x <skilllevel>]]秒間§0凍結させます\nマナを20消費します

fireball=最も近い敵に§iファイアボール§0を投げ、§i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます\n§a[[80 + 16 x <skilllevel>]]のマナを消費します
lightning=1秒間モブ間をジャンプする稲妻を開始し、§i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与え、2秒間気絶させます\n同じターゲットに複数回ヒットすることはできません\n§a[[30 + 6 x <skilllevel>]]のマナを消費します

// Necromancer
skeletonhorde=§a[[1 + <skilllevel>]]体の§bスケルトン§0を召喚します
skeletonwarrior=体力とダメージが§a+[[40 x <skilllevel>]]%§0の§bスケルトンウォリアー§0を召喚します
sacrifice=最も近いネクロティックサモンが死に、その後、魔法のヒーリングとして§a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]]の体力§0を回復します
siegecry=6秒間、サモンスピードが§a+[[50 x <skilllevel>]]%§0増加します

boneslingerhorde=§a[[1 + <skilllevel>]]体の§bボーンスリンガー§0を召喚します
tomb=§a[[10 - <skilllevel>]]秒§0ごとに§bスケルトン§0を召喚する構造物を生成します\n墓の体力は§a[[5 x <playerlevel> x <skilllevel>]]§0です\n墓は毎秒総体力の2%を失います
necroticbloom=近くのすべての敵の毒の効果を加速させ、持続時間を10%に短縮しますが、総ダメージを維持するために毎秒のダメージを増加させます
wardingtaunt=最も近いネクロティックサモンは、§a[[50 x <skilllevel>]]の半径§0内の近くの敵にターゲットを強制します

unholyground=10秒間、周囲に腐敗のオーラを広げます\nこのエリア内の敵は、毎秒§i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]]の毒ダメージ§0を受け、§7拘束§0されます
necroticbarrage=すべてのネクロティックサモンは死ぬと爆発し、近くの敵に§i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます\nそして、元のダメージの20%を毎秒10秒間毒します

// Cleric
smite=最も近い敵に聖なる光のビームを呼び寄せ、§i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]]の聖なるダメージ§0を与えます\nアンデッドと悪魔のモブに2倍のダメージを与えます\n§a[[10 + 2 x <skilllevel>]]のマナ§0を消費します
divineblessing=あなたと味方に§a[[20 + 3 x <grace> x <skilllevel> ↓]]の体力§0を回復する魔法のヒーリングオーラ\n§a[[20 + 4 x <skilllevel>]]のマナ§0を消費します
purify=自分自身と近くの味方からすべての悪影響を取り除きます\nマナを10消費します
lightinfusion=次の8秒間、魔法のヒーリングと聖なるダメージが§a+[[20 x <skilllevel>]]%§0増加します

holyguard=あなたと近くのすべての味方に最大30秒間ホーリーシールドを適用します\n彼らは§a+[[10 x <skilllevel>]]%§0の魔法のヒーリングを受け、シールドは壊れる前に一撃をブロックします\n§a[[40 + 8 x <skilllevel>]]のマナ§0を消費します
judgment=輝くエネルギーの波を解き放ち、近くのすべての敵に§i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]]の聖なるダメージ§0を与えます\nアンデッドと悪魔のモブは5秒間§7拘束§0されます\n§a[[20 + 4 x <skilllevel>]]のマナ§0を消費します
sanctuary=8秒間聖域を作成します\nあなたと内部の味方は悪影響を受けず、毎秒§a[[0.2 x <grace> x <skilllevel>]]§0の体力回復を得ます\n内部のアンデッドと悪魔のモブは§7拘束§0されます\n§a[[30 + 6 x <skilllevel>]]のマナ§0を消費します

divineintervention=最もダメージを受けた近くの味方を即座に最大体力まで回復させ、§a[[<skilllevel>]]§0秒間すべてのダメージに対する免疫を与えます\n§a[[60 + 12 x <skilllevel>]]のマナ§0を消費します
resurrection=同じ島で最後に死んだプレイヤーの味方を、あなたの位置で最大体力の§a[[10 x <skilllevel>]]%§0で復活させます\n10秒以上前に死んだプレイヤーを復活させることはできません\nマナの§a[[100 - 10 x <skilllevel>]]%§0（少なくとも§a[[60 + 12 x <skilllevel>]]§0）を消費します
wrathoflight=最も近い敵に光の柱を召喚し、エリア内で5秒間毎秒§i[[2 x <playerlevel> + <intelligence> x <skilllevel> + <grace> x <skilllevel>]]の聖なるダメージ§0を与えます\n内部のアンデッドと悪魔のモブは§7拘束§0されます\n§a[[40 + 8 x <skilllevel>]]のマナ§0を消費します

// Druid
wolftransformation=オオカミに変身するのに3秒かかります\n\n移動速度：60\n\n[input=transformationability1]を押してダッシュバイト：前方に跳躍して噛みつき、§i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]]の近接ダメージ§0を与えます（3レジリエンス獲得）\n\n[input=transformationability2]を押して吠える：近くの敵に2秒間あなたをターゲットさせます\n\n[input=trinketability]を長押ししてスプリントします
queenbeetransformation=女王蜂に変身するのに2秒かかります\n\n移動速度：30\n-50%の敵検出\n§6+1000%の受けるダメージ§0\nヒットを受けると死ぬ代わりに最大数の蜂を召喚します（60秒のクールダウン）\n\n[input=transformationability1]を押してハニーを撃つ：§i[[2 x <playerlevel> + <strength> x <skilllevel>]]の遠距離ダメージ§0を与えます（2レジリエンス獲得）\n\n[input=transformationability2]を押して最大§a[[2 x <skilllevel>]]§0の§9蜂§0を召喚します\n\n[input=trinketability]を長押しして蜂に攻撃を命じます

beartransformation=クマに変身するのに4秒かかります\n\n移動速度：20\n-50%の受けるダメージ\n\n[input=transformationability1]を押してグラウンドスラム：§i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]]の近接ダメージ§0を与えるエリア攻撃\nそして§a[[0.5 x <skilllevel>]]秒間§0§9気絶§0させます（4レジリエンス獲得）\n\n[input=transformationability2]を押してうなる：近くの敵を1秒間逃げさせます\n\n[input=trinketability]を長押ししてスプリントします
foxtransformation=キツネに変身するのに3秒かかります\n\n移動速度：50\n§6+50%の受けるダメージ§0\n\n[input=transformationability1]を押してファイアボールを撃つ：§i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]]の魔法ダメージ§0を与えます（2レジリエンス獲得）\n\n[input=transformationability2]を押して最大§a[[2 + <skilllevel>]]§0の§bダンシングフレイム§0を召喚し、それぞれがファイアボールと同じダメージを与えます\n\n[input=trinketability]を押してダッシュします\n§!ヴァルペスノヴァフォックス！
rattransformation=ネズミに変身するのに2秒かかります\n\n移動速度：25\n-50%の敵検出\n最大の回避チャンスを与えます\n§6+1000%の受けるダメージ§0\n\n[input=transformationability1]を押して噛む：§i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]]の近接ダメージ§0を与え、ターゲットを毒します\n10秒間、与えられたダメージの100%を毎秒\n\n[input=trinketability]を長押ししてスプリントします

treanttransformation=トレントに変身するのに4秒かかります\n\n移動速度：0\n-§a[50 + 5 <skilllevel>]%§0の受けるダメージ\n+50%のアーマー\n3秒間隠れていると敵に無視されます\n\n[input=transformationability1]を押してランダムな種を撃つ：ランダムな効果を持つ§i[[0.5 x <playerlevel> + <strength> x <skilllevel>]]の遠距離ダメージ§0を与えます（1レジリエンス獲得）\n\n[input=transformationability2]を押して§9ドライアドの苗木§0を召喚します\n\n移動している場合は[input=trinketability]を長押しして明らかにし、スプリントします


[mastery]
bastion=バスティオン
bloodborn=ブラッドボーン
chronomancer=クロノマンサー
barbarian=バーバリアン
berserker=バーサーカー
sniper=スナイパー
marksman=マークスマン
hunter=ハンター
trapper=トラッパー
pyromancer=パイロマンサー
frostweaver=フロストウィーバー
stormcaller=ストームコーラー
ironinvoker=アイアンインヴォーカー
plaguebearer=プレイグベアラー
darkeminence=ダークエミネンス
inquisitor=インクイジター
timekeeper=タイムキーパー
shapeshifter=シェイプシフター


[masterydesc]
bastion=体力回復の25%に相当するレジリエンスを毎秒獲得します
bloodborn=敵に与えるダメージの5%を回復します\n毎秒最大体力の5%を常に失いますが、この効果で死ぬことはありません\n体力回復は常に0です
chronomancer=すべてのアクティブスキルのクールダウンを20%短縮します
barbarian=最大体力+100%、体力回復+200%ですが、アーマーは常に0になります
berserker=体力が50%未満の場合、近接クリティカルチャンスが+25%増加します\n近接クリティカルヒットは、2秒間攻撃速度と移動速度を25%増加させます
sniper=遠距離攻撃は、ターゲットまでの距離に基づいて最大+100%のダメージを与えます
marksman=マークした敵はすべてのプレイヤーにマークされます
hunter=敵をマークすると、5秒間§7拘束§0されます
trapper=閉じ込められた、または拘束された敵へのダメージ+50%
pyromancer=あなたの発火は同じ敵にスタックできます
frostweaver=フロストスロー、フリーズ、またはフロストバーンの敵へのダメージ+50%
stormcaller=20秒ごとに、視界内のすべての敵に稲妻が落ちます\n§i[[<playerlevel> + <intelligence>]]の魔法ダメージ§0を与え、すべてを1秒間気絶させます
ironinvoker=あなたのダメージ可能なサモンは、1回の攻撃をブロックし、10秒後にリチャージするシールドを得ます
plaguebearer=あなたの毒は敵に2倍長く持続します
darkeminence=単一の攻撃で最大体力の15%以上を失うたびに、\nその15%を超えるダメージを受ける§bスケルトンウォリアー§0を召喚します（3秒のクールダウン）
inquisitor=あなたの攻撃と効果は、すべての敵を悪魔的と判断します
timekeeper=自分自身または味方への魔法のヒーリングは、ターゲットのアクティブスキルのクールダウンを、癒されたポイントごとに0.02秒短縮します
shapeshifter=変身後、3秒間無敵になります（5秒のクールダウン）


[skillsdesckeys]
skilllevel=スキルレベル
playerlevel=プレイヤーレベル
endurance=耐久力
speed=速度
strength=筋力
intelligence=知力
grace=優雅さ


[extraskilldesc]
// Basic Mechanics
manausage=マナが足りない場合、クールダウンは2倍になります
setmax=悪影響は最大として設定され、他のバフで削除することはできません

// Damages
holydamage=§9聖なるダメージ:§0 与えられた聖なるダメージの25%は、魔法で癒すモブのヒーリングに変換されます\nまた、アンデッドと悪魔のモブを10秒間火につけ、ダメージが100以上の場合は5秒間燃え上がらせます
throwingdamage=§7投げダメージ:§0 近接および遠距離ダメージボーナスは、投げダメージにそれぞれ50%影響します

// Buffs
marked=§hマーク付き:§0 マークしたモブに+20%のダメージ（+§hフォーカスダメージ§0）と+10%のクリティカルチャンスを与えます\n「最も近い敵」はマークされた敵を優先します
constrained=§7拘束:§0 -50%の移動速度

// Chance Modifiers
dodgechance=§7回避チャンス:§0 受ける攻撃を回避するチャンス。80%を超えることはできません
focuschance=§hフォーカスチャンス:§0 直接攻撃したときにモブを5秒間§hマーク§0するチャンス

// Flat Modifiers
mobdetection=§9モブ検出:§0 近くのモブをマップに表示します。検出範囲が広いほど、遠くのモブが明らかになります
ignitedamage=§i発火ダメージ:§0 時間の経過とともに発火ダメージを増加させますが、直接のヒットダメージには影響しません

// Projectiles
lethalarrow=§hリーサルアロー:§0 クリティカルヒットを与える誘導矢
venomarrow=§bベノムアロー:§0 敵を毒する誘導矢。元のダメージの10%を30秒間毎秒繰り返します
explosivearrow=§iエクスプローシブアロー:§0 同等のダメージの魔法の爆発を引き起こす誘導矢
iceball=§aアイスボール:§0 爆発してモブを5秒間凍結させ、1秒間完全に凍結させる魔法の投擲物
fireball=§iファイアボール:§0 爆発してモブを発火させ、元のダメージの20%を5秒間毎秒繰り返す魔法の投擲物

// Summons
dancingflame=§bダンシングフレイム:§0 投擲物のように機能するサモン。ヒット時に敵を発火させます\n元のダメージの20%を5秒間毎秒繰り返します

// Damageable Summons
necromancerskeleton=§bスケルトン:§0 ネクロティックダメージ可能なサモン\n体力: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nダメージ: §a[[<playerlevel> + <intelligence>]]§0\n速度: 60\n毎秒総体力の2%を失います
necromancerskeletonwarrior=§bスケルトンウォリアー:§0 ネクロティックダメージ可能なサモン\n体力: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nダメージ: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n速度: 60\n毎秒総体力の2%を失います
necromancerboneslinger=§bボーンスリンガー:§0 ネクロティックダメージ可能なサモン\n体力: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nダメージ: §a[[<playerlevel> + <intelligence>]]§0（320距離）\n速度: 60\n毎秒総体力の2%を失います

bee=§9蜂:§0 ダメージ可能なサモン\n体力: 1\nダメージ: §a[[<playerlevel> + <intelligence> ↓]]§0\n速度: 100\n\n攻撃時に死にますが、ターゲットを10秒間、与えられたダメージの20%を毎秒毒します
dryadsapling=§9ドライアドの苗木:§0 ダメージ可能なサモン\n体力: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nダメージ: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\n速度: 65\n毎秒総体力の2%を失います

[item]
scrollofoblivion=忘却の巻物
ringsbox=リングボックス

// Attribute Rings
endurancewoodring=耐久力の木の指輪
endurancecopperring=耐久力の銅の指輪
enduranceironring=耐久力の鉄の指輪
endurancegoldring=耐久力の金の指輪

speedwoodring=速度の木の指輪
speedcopperring=速度の銅の指輪
speedgoldring=速度の金の指輪
speedironring=速度の鉄の指輪

strengthwoodring=筋力の木の指輪
strengthcopperring=筋力の銅の指輪
strengthgoldring=筋力の金の指輪
strengthironring=筋力の鉄の指輪

intelligencewoodring=知力の木の指輪
intelligencecopperring=知力の銅の指輪
intelligencegoldring=知力の金の指輪
intelligenceironring=知力の鉄の指輪

gracewoodring=優雅さの木の指輪
gracecopperring=優雅さの銅の指輪
graceironring=優雅さの鉄の指輪
gracegoldring=優雅さの金の指輪


[itemtooltip]
holydamagetip=聖なるダメージ: <value>
throwingdamagetip=投げダメージ: <value>

scrollofoblivion=リセットポイントを2つ付与します
ringsboxtip=属性リングを保管できます


[message]
xp=経験値
levelup=レベルアップ！
dodge=回避！

newmobkill=<mob>を初めて倒して<exp>の経験値を得ました
newlevel=おめでとうございます！レベル<level>に到達しました。[input=openrpgmenu]を押してRPGメニューを開きます

noupdatesincombat=戦闘中に属性、クラス、スキルを変更することはできません
noactiveskill=そのアクティブスキルはもうありません。使用したい場合は再度レベルアップしてください

equipfirst=まず、このスロットにアクティブスキルを装備する必要があります
activeskillinuse=このスキルはすでに使用中です
anotheractiveskillinuse=すでに別のスキルを使用中です
incooldown=クールダウン中
notenoughstamina=スタミナが足りません
canotusemounted=騎乗中または変身中は使用できません

notarget=近くにターゲットがいません
nograbbableobject=目の前につかめるオブジェクトがありません
notargetfollower=近くにターゲットサモンがいません
nodeathplayers=このレベルでは死んだプレイヤーを復活させることはできません


[ui]
menutitle=SaveによるRPG MOD
attributes=属性
mastery=マスタリー
activeskills=アクティブスキル
classes=クラス

level=レベル <level>
classlevel=<class> レベル <level>
lvl=レベル <level>
eachlevel=各レベルで提供:
experience=経験値: <exp> / <nextexp>
totalexperience=総経験値: <exp>
onlytranformed=変身中のみ

points=ポイント: <points>
resetpoints=リセットポイント: <points>
attrpoints=属性ポイント: <points>
masterypoints=マスタリーポイント: <points>
classpoints=クラスポイント: <points>
passivepoints=パッシブポイント: <points>
activeskillpoints=アクティブスキルポイント: <points>

activeskillsuse=このMODは、表現ホイール（デフォルトではTキー）をアクティブスキルホイールに変えます
activeskillsusetip1=表現ホイールのコントロールを簡単にアクセスできるキーに変更することをお勧めします
activeskillsusetip2=アクティブスキルホイールには最初の4つのスキルしか表示されません。残りはキーを使用する必要があります
activeskillsequipinstructions=スロットをクリックしてアクティブスキルを装備します。クールダウン中のアクティブスキルは装備解除できません
noactiveskills=アクティブスキルがありません。クラスを通じてロックを解除してください

activeskillcooldown=§9クールダウン: <seconds>秒
activeskillcooldownmod=§9クールダウン: [[<seconds> <sign> <mod> x <skilllevel>]]秒
requiredclasslevel=§bクラスレベル<level>が必要です
requiredactiveskill=§b「<skill>」レベル<level>が必要です
maxlevel=§a最大レベル: <level>

clicktoseebase=[input=mouse1]でベースを表示
clicktoseelevel=[input=mouse1]でレベル<level>を表示

classlevelseparation=- クラスレベル<level> -

inuse=使用中

upcomingclass=§6今後のクラス\n§9このクラスは現在開発中です\nそして将来のアップデートで利用可能になります
disabledclass=このクラスはこのワールドでは無効になっています

addcolumn=列を追加
removecolumn=列を削除

rate=RPG Modを評価してください！

clicktoopen=[input=mouse1]で開く


[controls]
openrpgmenu=RPGメニューを開く
activeskillslot1=アクティブスキルスロット1
activeskillslot2=アクティブスキルスロット2
activeskillslot3=アクティブスキルスロット3
activeskillslot4=アクティブスキルスロット4
activeskillslot5=アクティブスキルスロット5
activeskillslot6=アクティブスキルスロット6
activeskillslot7=アクティブスキルスロット7
activeskillslot8=アクティブスキルスロット8
activeskillslot9=アクティブスキルスロット9
activeskillslot10=アクティブスキルスロット10
activeskillslot11=アクティブスキルスロット11
activeskillslot12=アクティブスキルスロット12
transformationability1=変身アビリティ1
transformationability2=変身アビリティ2


[settingsui]
restart_text=（*）でマークされた設定は、有効にするためにゲームを再起動する必要があります
client_text=「クライアント設定」は純粋に視覚的なものであり、自由に調整できます。
server_text=「サーバー設定」はゲームプレイに直接影響します。ゲーム内で変更することはできず、友人やサーバーに参加すると、あなたの設定の代わりに彼らの設定が適用されます。

// Default
default_section=デフォルト値（クライアント）
default_text=これらの設定は他のメニューで調整できますが、ゲームを開始すると常にこれらの値に戻ります
showClassIcons=クラスアイコンを表示
twelveSkillSlots=12個のスキルスロット

// Mechanics
mechanics_section=メカニクス（サーバー）

boomerangsDealThrowingDamage=ブーメランは投げダメージを与えます（*）

// Experience
experience_section=経験値（サーバー）

experienceMod=% 経験値MOD
experienceMod_text=モブを倒して得られる経験値の量を変更します

firstKillBonus=% 初回キルボーナス
firstKillBonus_text=モブを初めて倒したときの経験値ブースト（他のモディファイアで乗算され、加算されません）

bossKillBonus=% ボスキルボーナス
bossKillBonus_text=ボスを倒したときの経験値ブースト（他のモディファイアで乗算され、加算されません）

startingExperience=開始経験値
startingExperience_text=新しいプレイヤーが開始する経験値

firstExperienceReq=初期要件
experienceReqInc=要件増分
squareExperienceReqInc=要件平方増分
cubeExperienceReqInc=要件立方増分
experience_calc=次のレベルに到達するための経験値要件は次のとおりです:\n\n初期要件 + 要件増分 * レベル +\n+ 要件平方増分 * (レベル ^ 2) +\n+ 要件立方増分 * (レベル ^ 3)\n\nここで、「レベル」は現在のレベルです

// Classes
classes_section=クラス（サーバー）

multiClass=マルチクラス
multiClass_text=同時に保持できる異なるクラスの数を制限します。制限なしの場合は0に設定します

classes_enabled=利用可能にしたくないクラスを無効にできます
