# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> 지구력 속성
speedattrflat=<mod> 속도 속성
strengthattrflat=<mod> 힘 속성
intelligenceattrflat=<mod> 지능 속성
graceattrflat=<mod> 우아함 속성

dodgechance=<mod>% 회피 확률
rangedweaponszoom=<mod> 원거리 무기 줌
rangedweaponsrange=<mod>% 원거리 무기 사거리
mobdetectionrange=<mod> 몹 감지 범위
focusdamage=<mod>% 집중 피해
focuschance=<mod>% 집중 확률
ignitedamage=<mod>% 점화 피해

// Holy Damage
holydamage=<mod>% 신성 피해
holycritchance=<mod>% 신성 치명타 확률
holycritdamage=<mod>% 신성 치명타 피해
holyeffect=<mod>% 신성 효과
holyabilityspeed=<mod>% 신성 능력 속도

transformationdelay=<mod>% 변신 지연
noskills=스킬을 사용할 수 없습니다

[stats]
holy_damage=신성 피해


[enchantment]
evasive=회피
stalking=잠행
regenerative=재생
energetic=활기찬
depleted=고갈된


[buff]
overlevelbuff=오버 레벨
markedbuff=표식
darkcursebuff=어둠의 저주
magicpoisonbuff=마법 독
ignitedbuff=점화
holydamagedealtbuff=가한 신성 피해


[buffdesc]
overlevelbuff1=§9클래스 또는 속성 중 하나가 포인트 제한을 초과했습니다
overlevelbuff2=§6수정될 때까지 진행할 수 없습니다
darkcursebuff1=+25% 받는 피해
darkcursebuff2=모든 피해는 최대 체력도 감소시킵니다


[mob]
rpgmobname=[<class>] <name> 레벨 <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9레벨 <level>§0

rangerwolf=레인저 늑대
dancingflame=춤추는 불꽃
necromancerskeleton=해골
necromancerskeletonwarrior=해골 전사
necromancerboneslinger=뼈 투척병
necromancertomb=무덤


[mobclass]
boss=보스
warrior=전사
tank=탱커
runner=러너
healer=힐러
explosive=폭발성
glacial=빙하
electric=전기
flash=섬광
dark=어둠
legend=전설


[mobtrait]
undead=언데드
demonic=악마


[attributes]
endurance=지구력
strength=힘
speed=속도
intelligence=지능
grace=우아함


[classes]
warrior=전사
ranger=레인저
wizard=마법사
necromancer=강령술사
cleric=성직자
rogue=도적
warlock=흑마법사
paladin=성기사
druid=드루이드


[passives]
passives=패시브

// 전사
regeneration=재생
muscles=근육
legs=다리
force=힘
unstoppable=막을 수 없는
vigor=활력
ironskin=철피부
unleashingrage=분노 폭발
unleashinghaste=가속 폭발
unyielding=불굴
lastbreath=마지막 숨결

// 레인저
aim=조준
agility=민첩
criticalshots=치명타
energy=에너지
recovery=회복
eagleeye=매의 눈
focus=집중
erradication=근절
predatorsense=포식자의 감각
plasmagrenade=플라즈마 수류탄
wolfcompanion=늑대 동료

// 마법사
arcanepower=비전력
manapower=마나력
manaproficiency=마나 숙련
firepower=화력
arcaneshield=비전 보호막
fireshield=화염 보호막
iceshield=얼음 보호막
flamingsteps=불타는 발걸음
stormbound=폭풍결속

// 강령술사
darkpower=어둠의 힘
necroticpower=괴저력
darkmagic=어둠의 마법
necroticarmy=괴저 군대
darksummons=어둠의 소환
lifeleech=생명력 흡수
necroticremains=괴저 잔해
endlesslegion=끝없는 군단
lichborn=리치본

// 성직자
healer=힐러
shaman=주술사
vitalaura=활력의 오라
divinejudge=신성한 심판관
empoweredhealing=강화된 치유
sanctifiedmind=성스러운 마음
sanctifiedarmor=성스러운 갑옷
radiantexpansion=찬란한 확장

// 드루이드
quickshift=빠른 변신
feralinstinct=야생의 본능
ironfur=철의 털가죽
naturesfavor=자연의 은총
beastpace=야수의 걸음
primalburst=원시 폭발
elementalguard=정령의 수호
phoenixspirit=불사조의 영혼


[passivesdesc]

// 전사
unleashingrage=각 레벨마다 제공:\n\n잃은 체력 10%당 모든 피해 +1%
unleashinghaste=각 레벨마다 제공:\n\n잃은 체력 10%당 이동 속도 +1%
unyielding=각 레벨마다 제공:\n\n체력이 20% 미만일 때 공격 속도 +5% 및 받는 피해 -5%
lastbreath=죽는 대신 §a[[3 x <skilllevel>]]초§0 동안 무적이 됩니다\n시간이 다 되면 죽습니다

// 레인저
plasmagrenade=8번의 원거리 공격마다 무기 피해의 §i[[30 x <skilllevel>]]%§0를 입히는 유도 폭발 발사체를 발사합니다
wolfcompanion=늑대 동료가 표식이 있는 적을 공격하여 §i[[<playerlevel> + <intelligence> x <skilllevel>]]의 소환사 피해§0를 입힙니다

// 마법사
manapower=각 레벨마다 제공:\n\n사용하지 않은 마나 10%당 마법 피해 +1%
flamingsteps=활성화된 장신구나 변신 상태로 달릴 때, 땅에 불길을 남깁니다\n불길은 적을 3초 동안 불태워 초당 §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]의 마법 피해§0를 줍니다
stormbound=§a[[11 - 0.5 x <skilllevel>]]초§0마다, 시야 내의 무작위 적에게 번개가 내리칩니다\n§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]의 마법 피해§0를 주고 1초 동안 기절시킵니다
arcaneshield=한 번의 공격을 막는 보호막\n보호막은 사용 후 §a[[20 - <skilllevel>]]초§0 후에 회복됩니다
fireshield=한 번의 공격을 막는 보호막\n사용 시 §i[[<playerlevel> + <intelligence> x <skilllevel>]]의 마법 피해§0를 입히는 폭발을 일으킵니다\n그리고 몹을 불태워 5초 동안 초당 원래 피해의 20%를 반복합니다\n보호막은 사용 후 26초 후에 회복됩니다
iceshield=한 번의 공격을 막는 보호막\n사용 시 §i[[<playerlevel> + <intelligence> x <skilllevel>]]의 마법 피해§0를 입히는 얼음 오라를 방출합니다\n몹을 5초 동안 얼리고 1초 동안 완전히 얼립니다\n보호막은 사용 후 22초 후에 회복됩니다

// 강령술사
necroticpower=모든 마법 공격이 §a[[2 x <skilllevel>]]초§0 동안 피해량의 5%만큼 중독시킵니다
darkmagic=소환사 피해 보너스는 마법 피해에 §a[[5 x <skilllevel>]]%§0만큼 영향을 미칩니다
necroticarmy=처치된 적대적인 적은 §a-[[100 - 3 x <skilllevel>]]%§0의 체력과 피해를 가진 §b해골§0로 변합니다
darksummons=독에 걸린 적에게 §a+[[8 x <skilllevel>]]%§0의 소환사 피해를 입힙니다
lifeleech=소환수 피해량의 §a[[0.05 x <skilllevel>]]%§0를 체력으로 회복합니다
necroticremains=괴저 소환수가 죽으면 폭발하여 근처의 적에게 §i[[0.1 x <intelligence> x <skilllevel>]]의 마법 피해§0를 입히고 10초 동안 초당 피해의 20%만큼 독을 부여합니다
endlesslegion=이 스킬의 4레벨마다 최대 소환수가 +1됩니다
lichborn=사망 시, 이미 §b리치§0가 아니라면 생존하고 체력의 §a[[10 x <skilllevel>]]%§0를 회복합니다\n다음 §a[[120 - 6 x <skilllevel>]]초§0 동안, 당신은 §b리치§0(해골)가 됩니다\n\n\n§b리치:§0 언데드 변신\n\n아이템을 사용할 수 없음\n받는 피해 +100%\n\n[input=transformationability1]을 눌러 §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]]의 마법 피해§0를 주는 뼈를 발사합니다

// 성직자
vitalaura=§a[[15 - <skilllevel>]]초§0마다 주변에 §a[[10 + <grace> ↓]]의 체력§0을 회복시키는 마법 치유 오라를 방출합니다\n또한 그 양의 절반만큼 당신을 치유합니다
divinejudge=마법 피해 보너스는 신성 피해에 §a[[5 x <skilllevel>]]%§0만큼 영향을 미칩니다
empoweredhealing=자신이나 아군을 마법으로 치유하면 3초 동안 피해량이 §a[[5 x <skilllevel>]]%§0 증가합니다
sanctifiedmind=마법 치유는 또한 치유량의 §a[[5 x <skilllevel>]]%§0에 해당하는 마나를 회복합니다
sanctifiedarmor=마법 치유는 또한 치유량의 §a[[2 x <skilllevel>]]%§0에 해당하는 회복력을 회복합니다
radiantexpansion=자신이나 아군을 마법으로 치유하면 치유된 대상의 근처 적에게 치유량의 §a[[5 x <skilllevel>]]%§0를 신성 피해로 입힙니다

// 드루이드
naturesfavor=풀밭에 서 있는 동안 초당 +§a[[2 x <skilllevel>]]의 체력 재생§0을 얻습니다
primalburst=변신 후 처음 5초 동안 피해량과 속도가 [[6 x <skillevel>]]% 증가합니다
phoenixspirit=작동하려면 최소 4포인트가 필요합니다:\n\n활성화된 스킬로 변신한 상태에서 죽으면 대신 §a[4 + 8 x <skilllevel>]]%§0의 체력으로 살아남고 해당 스킬은 1시간의 재사용 대기시간에 들어갑니다\n\n이미 1분 이상 재사용 대기시간 중인 §a[[0.25 x <skilllevel> ↓]] 변신 스킬§0이 하나 이상 있으면 발동하지 않습니다


[activeskills]
empty=비어 있음

// 전사
fury=분노
recovery=회복
provocation=도발
berserkercharge=광전사 돌격

groundslam=지면 강타
grounddestruction=지면 파괴
parry=막기
battlecry=전투의 함성

ironguard=철의 수호
intimidation=위협

objectthrowing=물건 던지기

// 레인저
shortdash=짧은 돌진을 수행합니다\n스태미나를 15% 소모합니다
longdash=긴 돌진을 수행합니다\n스태미나를 25% 소모합니다
lethalshot=치명적인 사격
venomshot=독화살
explosiveshot=폭발 화살

shotsrampage=사격 난사
huntersmark=사냥꾼의 징표
beartrap=곰 덫

huntersinstinct=다음 12초 동안 §7회피 확률§0이 §a[[5 x <skilllevel>]]%§0 증가합니다\n회피한 적을 5초 동안 §h표식§0합니다
arrowstorm=화살 폭풍

// 마법사
arcaneoverload=비전 과부하
firedance=불춤
iceball=얼음 구슬
zap=감전
manarecharge=마나 재충전

teleport=순간이동
inferno=지옥불
fireenchantment=화염 마법 부여
iceenchantment=얼음 마법 부여

fireball=화염구
lightning=번개

// 강령술사
skeletonhorde=해골 무리
skeletonwarrior=해골 전사
sacrifice=가장 가까운 괴저 소환수가 죽고 §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]]의 체력§0을 마법 치유로 회복합니다
siegecry=공성 함성

boneslingerhorde=뼈 투척병 무리
tomb=무덤
necroticbloom=괴저 개화
wardingtaunt=수호의 도발

unholyground=부정한 땅
necroticbarrage=괴저 포격

// 성직자
smite=강타
divineblessing=당신과 아군에게 §a[[20 + 3 x <grace> x <skilllevel> ↓]]의 체력§0을 회복시키는 마법 치유 오라\n§a[[20 + 4 x <skilllevel>]]의 마나§0를 소모합니다
purify=정화
lightinfusion=빛 주입
holyguard=신성한 수호
judgment=심판
sanctuary=성역
divineintervention=신의 개입
resurrection=부활
wrathoflight=빛의 분노

// 드루이드
wolftransformation=늑대 변신
queenbeetransformation=여왕벌 변신
beartransformation=곰 변신
foxtransformation=여우 변신
rattransformation=쥐 변신
treanttransformation=트렌트로 변신하는 데 4초가 걸립니다\n\n이동 속도: 0\n-§a[50 + 5 <skilllevel>]%§0 받는 피해\n+50% 방어력\n3초 동안 숨어 있으면 적들이 당신을 무시합니다\n\n드러난 상태에서 [input=transformationability1]을 눌러 무작위 씨앗 발사: 무작위 효과와 함께 §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]]의 원거리 피해§0를 줍니다 (1 회복력 획득)\n\n[input=transformationability2]를 눌러 §9드라이어드 묘목§0을 소환합니다\n\n이동 중일 때 [input=trinketability]를 길게 눌러 드러내고 질주합니다


[mastery]
bastion=요새
bloodborn=피의 혈통
chronomancer=시간술사
barbarian=야만인
berserker=광전사
sniper=저격수
marksman=명사수
hunter=사냥꾼
trapper=덫사냥꾼
pyromancer=화염술사
frostweaver=서리술사
stormcaller=폭풍술사
ironinvoker=철의 소환사
plaguebearer=역병 전달자
darkeminence=어둠의 권세
inquisitor=심문관
timekeeper=시간지기
shapeshifter=변신술사


[masterydesc]
bastion=초당 체력 재생의 25%에 해당하는 회복력을 얻습니다
bloodborn=적에게 입힌 피해의 5%를 치유합니다\n초당 최대 체력의 5%를 항상 잃지만 이 효과로 죽을 수는 없습니다\n체력 재생은 항상 0입니다
chronomancer=모든 활성 스킬의 재사용 대기시간을 20% 감소시킵니다
barbarian=최대 체력 +100% 및 체력 재생 +200%, 하지만 방어력은 항상 0입니다
berserker=체력이 50% 미만일 때 근접 치명타 확률 +25%\n근접 치명타는 2초 동안 공격 속도와 이동 속도를 25% 증가시킵니다
sniper=원거리 공격은 대상과의 거리에 따라 최대 +100%의 피해를 입힙니다
marksman=당신이 표식을 한 적은 모든 플레이어에게 표식이 됩니다
hunter=적을 표식하면 5초 동안 §7속박§0됩니다
trapper=덫에 걸리거나 속박된 적에게 +50%의 피해
pyromancer=점화가 같은 적에게 중첩될 수 있습니다
frostweaver=서리 감속, 빙결 또는 서리 화상을 입은 적에게 +50%의 피해
stormcaller=20초마다 시야 내의 모든 적이 번개에 맞습니다\n그들 모두에게 §i[[<playerlevel> + <intelligence>]]의 마법 피해§0를 입히고 1초 동안 기절시킵니다
ironinvoker=피해를 입힐 수 있는 소환수가 한 번의 공격을 막고 10초 후에 재충전되는 보호막을 얻습니다
plaguebearer=독이 적에게 두 배 더 오래 지속됩니다
darkeminence=단일 공격으로 최대 체력의 15% 이상을 잃을 때마다,\n해당 15%를 초과하는 피해를 받는 §b해골 전사§0를 소환합니다
inquisitor=당신의 공격과 효과는 모든 적을 악마로 판단합니다
timekeeper=마법 치유는 자신이나 아군에게 시전 시 대상의 활성 스킬 재사용 대기시간을 치유된 포인트당 0.02초씩 감소시킵니다
shapeshifter=변신 후 3초 동안 무적이 됩니다 (재사용 대기시간 5초)


[skillsdesckeys]
skilllevel=스킬 레벨
playerlevel=플레이어 레벨
endurance=지구력
speed=속도
strength=힘
intelligence=지능
grace=우아함


[extraskilldesc]
// 기본 메커니즘
manausage=마나가 부족하면 재사용 대기시간이 두 배가 됩니다
setmax=부정적인 효과는 최대로 설정되며 다른 버프로 제거할 수 없습니다
holydamage=가한 신성 피해의 25%는 마법으로 치유하는 몹의 치유로 전환됩니다\n또한 언데드와 악마 몹을 10초 동안 불태웁니다

// 버프
marked=§h표식:§0 표식을 한 몹에게 +20%의 피해(+§h집중 피해§0)와 +10%의 치명타 확률을 부여합니다\n"가장 가까운 적"은 표식이 있는 적을 우선시합니다
constrained=§7속박:§0 -50% 이동 속도

// 확률 수정자
dodgechance=§7회피 확률:§0 들어오는 공격을 회피할 확률. 80%를 초과할 수 없습니다
focuschance=§h집중 확률:§0 직접 공격할 때 5초 동안 몹을 §h표식§0할 확률

// 고정 수정자
mobdetection=§9몹 감지:§0 근처의 몹을 지도에 표시합니다. 감지 범위가 넓을수록 더 멀리 있는 몹을 드러냅니다
ignitedamage=§i점화 피해:§0 시간 경과에 따른 점화 피해를 증가시키지만 직접적인 타격 피해에는 영향을 미치지 않습니다

// 발사체
lethalarrow=§h치명적인 화살:§0 치명타를 보장하는 유도 화살
venomarrow=§b독화살:§0 적을 독에 빠뜨리는 유도 화살. 30초 동안 초당 원래 피해의 10%를 반복합니다
explosivearrow=§i폭발 화살:§0 동일한 피해의 마법 폭발을 일으키는 유도 화살
iceball=§a얼음 구슬:§0 폭발하여 몹을 5초 동안 얼리고 1초 동안 완전히 얼리는 마법 발사체
fireball=§i화염구:§0 폭발하여 몹을 불태워 5초 동안 초당 원래 피해의 20%를 반복하는 마법 발사체

// 소환수
dancingflame=§b춤추는 불꽃:§0 발사체처럼 행동하는 소환수. 맞으면 적을 불태웁니다.\n5초 동안 초당 원래 피해의 20%를 반복합니다

// 피해를 입힐 수 있는 소환수
necromancerskeleton=§b해골:§0 괴저 피해를 입힐 수 있는 소환수\n체력: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\n피해: §a[[<playerlevel> + <intelligence>]]§0\n속도: 60\n초당 총 체력의 2%를 잃습니다
necromancerskeletonwarrior=§b해골 전사:§0 괴저 피해를 입힐 수 있는 소환수\n체력: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\n피해: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n속도: 60\n초당 총 체력의 2%를 잃습니다
necromancerboneslinger=§b뼈 투척병:§0 괴저 피해를 입힐 수 있는 소환수\n체력: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\n피해: §a[[<playerlevel> + <intelligence>]]§0 (320 거리)\n속도: 60\n초당 총 체력의 2%를 잃습니다
bee=§9벌:§0 피해를 입힐 수 있는 소환수\n체력: 1\n피해량: §a[[<playerlevel> + <intelligence> ↓]]§0\n속도: 100\n\n공격 시 사망하지만, 10초 동안 초당 입힌 피해의 20%로 대상을 중독시킵니다
dryadsapling=§9드라이어드 묘목:§0 피해를 입힐 수 있는 소환수\n체력: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\n피해량: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\n속도: 65\n초당 총 체력의 2%를 잃습니다

[item]
scrollofoblivion=망각의 두루마리
ringsbox=반지 상자

// 속성 반지
endurancewoodring=지구력 나무 반지
endurancecopperring=지구력 구리 반지
enduranceironring=지구력 철 반지
endurancegoldring=지구력 금 반지

speedwoodring=속도 나무 반지
speedcopperring=속도 구리 반지
speedgoldring=속도 금 반지
speedironring=속도 철 반지

strengthwoodring=힘 나무 반지
strengthcopperring=힘 구리 반지
strengthgoldring=힘 금 반지
strengthironring=힘 철 반지

intelligencewoodring=지능 나무 반지
intelligencecopperring=지능 구리 반지
intelligencegoldring=지능 금 반지
intelligenceironring=지능 철 반지

gracewoodring=우아함 나무 반지
gracecopperring=우아함 구리 반지
graceironring=우아함 철 반지
gracegoldring=우아함 금 반지


[itemtooltip]
신성 피해: <value>
scrollofoblivion=2개의 초기화 포인트를 부여합니다
ringsboxtip=속성 반지를 보관할 수 있습니다


[message]
xp=경험치
levelup=레벨 업!
dodge=회피!

newmobkill=<mob>을 처음으로 처치하여 <exp>의 경험치를 얻었습니다
newlevel=축하합니다! 레벨 <level>에 도달했습니다. [input=openrpgmenu]을 눌러 RPG 메뉴를 엽니다

noupdatesincombat=전투 중에는 속성, 클래스 또는 스킬을 수정할 수 없습니다
noactiveskill=더 이상 해당 활성 스킬이 없습니다. 사용하려면 다시 레벨을 올리십시오

equipfirst=먼저 이 슬롯에 활성 스킬을 장착해야 합니다
activeskillinuse=이 스킬은 이미 사용 중입니다
anotheractiveskillinuse=이미 다른 스킬을 사용 중입니다
incooldown=재사용 대기시간 중
notenoughstamina=스태미나가 부족합니다
canotusemounted=탑승 중이거나 변신 중에는 사용할 수 없습니다

notarget=근처에 대상이 없습니다
nograbbableobject=앞에 잡을 수 있는 물건이 없습니다
notargetfollower=근처에 대상 소환수가 없습니다
nodeathplayers=이 레벨에서는 죽은 플레이어를 부활시킬 수 없습니다


[ui]
menutitle=Save의 RPG MOD
attributes=속성
mastery=숙련
activeskills=활성 스킬
classes=클래스

level=레벨 <level>
classlevel=<class> 레벨 <level>
lvl=레벨 <level>
eachlevel=각 레벨마다 제공:
experience=경험치: <exp> / <nextexp>
totalexperience=총 경험치: <exp>
onlytranformed=변신했을 때만

points=포인트: <points>
resetpoints=초기화 포인트: <points>
attrpoints=속성 포인트: <points>
masterypoints=숙련 포인트: <points>
classpoints=클래스 포인트: <points>
passivepoints=패시브 포인트: <points>
activeskillpoints=활성 스킬 포인트: <points>

activeskillsuse=이 모드는 표현 휠(기본값 T 키)을 활성 스킬 휠로 바꿉니다
activeskillsusetip1=표현 휠 컨트롤을 쉽게 접근할 수 있는 키로 변경하는 것이 좋습니다
activeskillsusetip2=활성 스킬 휠에는 처음 네 개의 스킬만 나타납니다. 나머지는 키를 사용해야 합니다
activeskillsequipinstructions=슬롯을 클릭하여 활성 스킬을 장착합니다. 재사용 대기시간 중인 활성 스킬은 장착 해제할 수 없습니다
noactiveskills=활성 스킬이 없습니다. 클래스를 통해 잠금 해제하십시오

activeskillcooldown=§9재사용 대기시간: <seconds>초
activeskillcooldownmod=§9재사용 대기시간: [[<seconds> <sign> <mod> x <skilllevel>]]초
requiredclasslevel=§b클래스 레벨 <level> 필요
requiredactiveskill=§b'<skill>' 레벨 <level> 필요
maxlevel=§a최대 레벨: <level>

clicktoseebase=[input=mouse1]을 눌러 기본 보기
clicktoseelevel=[input=mouse1]을 눌러 레벨 <level> 보기

classlevelseparation=- 클래스 레벨 <level> -

inuse=사용 중

upcomingclass=§6예정된 클래스\n§9이 클래스는 현재 개발 중입니다\n향후 업데이트에서 사용할 수 있습니다

addcolumn=열 추가
removecolumn=열 제거

rate=RPG Mod 평가하기!


[controls]
openrpgmenu=RPG 메뉴 열기
activeskillslot1=활성 스킬 슬롯 1
activeskillslot2=활성 스킬 슬롯 2
activeskillslot3=활성 스킬 슬롯 3
activeskillslot4=활성 스킬 슬롯 4
activeskillslot5=활성 스킬 슬롯 5
activeskillslot6=활성 스킬 슬롯 6
transformationability1=변신 능력 1
transformationability2=변신 능력 2
activeskillslot7=활성 스킬 슬롯 7
activeskillslot8=활성 스킬 슬롯 8
activeskillslot9=활성 스킬 슬롯 9
activeskillslot10=활성 스킬 슬롯 10
activeskillslot11=활성 스킬 슬롯 11
activeskillslot12=활성 스킬 슬롯 12


[settingsui]
client_text="클라이언트 설정"은 순전히 시각적인ものであり、自由に調整できます。
server_text="서버 설정"은 게임 플레이에 직접적인 영향을 미칩니다. 게임 내에서 변경할 수 없으며, 친구나 서버에 참여하면 자신의 설정 대신 해당 설정이 적용됩니다.

// Default
default_section=기본값(클라이언트)
default_text=이 설정은 다른 메뉴에서 조정할 수 있지만 게임을 시작하면 항상 이 값으로 돌아갑니다.
showClassIcons=클래스 아이콘 표시
twelveSkillSlots=12개의 스킬 슬롯

// Experience
experience_section=경험치(서버)

experienceMod=% 경험치 모드
experienceMod_text=몹을 처치하여 얻는 경험치 양을 수정합니다

firstKillBonus=% 첫 킬 보너스
firstKillBonus_text=몹을 처음으로 처치했을 때의 경험치 부스트(추가되지 않고 다른 수정자와 곱해짐)

bossKillBonus=% 보스 킬 보너스
bossKillBonus_text=보스를 처치했을 때의 경험치 부스트(추가되지 않고 다른 수정자와 곱해짐)

startingExperience=시작 경험치
startingExperience_text=새로운 플레이어가 시작할 경험치

firstExperienceReq=초기 요구 사항
experienceReqInc=요구 사항 증가
squareExperienceReqInc=요구 사항 제곱 증가
cubeExperienceReqInc=요구 사항 세제곱 증가
experience_calc=다음 레벨에 도달하기 위한 경험치 요구 사항은 다음과 같습니다:\n\n초기 요구 사항 + 요구 사항 증가 * 레벨 +\n+ 요구 사항 제곱 증가 * (레벨 ^ 2) +\n+ 요구 사항 세제곱 증가 * (레벨 ^ 3)\n\n여기서 '레벨'은 현재 레벨입니다

// Classes
classes_section=클래스(서버)

multiClass=다중 클래스
multiClass_text=동시에 보유할 수 있는 다른 클래스의 수를 제한합니다. 제한 없음을 위해 0으로 설정하십시오

classes_enabled=사용 가능하지 않으려는 클래스를 비활성화할 수 있습니다
