# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> ištvermės atributas
speedattrflat=<mod> greičio atributas
strengthattrflat=<mod> jėgos atributas
intelligenceattrflat=<mod> intelekto atributas
graceattrflat=<mod> malonės atributas

dodgechance=<mod>% išsisukimo tikimybė
rangedweaponszoom=<mod> nuotolinių ginklų priartinimas
rangedweaponsrange=<mod>% nuotolinių ginklų nuotolis
mobdetectionrange=<mod> minios aptikimo nuotolis
focusdamage=<mod>% fokusavimo žala
focuschance=<mod>% fokusavimo tikimybė
ignitedamage=<mod>% uždegimo žala

// Holy Damage
holydamage=<mod>% šventos žalos
holycritchance=<mod>% šventos kritinės tikimybės
holycritdamage=<mod>% šventos kritinės žalos
holyeffect=<mod>% švento efekto
holyabilityspeed=<mod>% švento gebėjimo greičio

transformationdelay=<mod>% transformacijos vėlavimas
noskills=Negalima naudoti įgūdžių

[stats]
holy_damage=Šventa žala


[enchantment]
evasive=Išsisukantis
stalking=Persekiojimas
regenerative=Regeneruojantis
energetic=Energingas
depleted=Išeikvotas


[buff]
overlevelbuff=Per aukštas lygis
markedbuff=Pažymėtas
darkcursebuff=Tamsus prakeiksmas
magicpoisonbuff=Magiškas nuodas
ignitedbuff=Uždegtas
holydamagedealtbuff=Padaryta šventa žala


[buffdesc]
overlevelbuff1=§9Viena iš jūsų klasių ar atributų viršija taškų limitą
overlevelbuff2=§6Negalėsite tęsti, kol tai nebus sutvarkyta
darkcursebuff1=+25% gaunamos žalos
darkcursebuff2=Visa žala taip pat sumažina maksimalią sveikatą


[mob]
rpgmobname=[<class>] <name> <level> lygis
rpgmobnamecolor=§<color>[<class>]§0 <name> §9<level> lygis§0

rangerwolf=Reindžerio vilkas
dancingflame=Šokanti liepsna
necromancerskeleton=Skeletas
necromancerskeletonwarrior=Skeletas karys
necromancerboneslinger=Kaulų svaidytojas
necromancertomb=Kapas


[mobclass]
boss=Bosas
warrior=Karys
tank=Tankas
runner=Bėgikas
healer=Gydytojas
explosive=Sprogstamasis
glacial=Ledinis
electric=Elektrinis
flash=Blyksnis
dark=Tamsus
legend=Legenda


[mobtrait]
undead=Nemirėlis
demonic=Demoniškas


[attributes]
endurance=Ištvermė
strength=Jėga
speed=Greitis
intelligence=Intelektas
grace=Malonė


[classes]
warrior=Karys
ranger=Reindžeris
wizard=Burtininkas
necromancer=Nekromantas
cleric=Klerikas
rogue=Sukčius
warlock=Burtininkas
paladin=Paladinas
druid=Druidas


[passives]
passives=Pasyvūs

// Karys
regeneration=Regeneracija
muscles=Raumenys
legs=Kojos
force=Jėga
unstoppable=Nesustabdomas
vigor=Jėga
ironskin=Geležinė oda
unleashingrage=Išlaisvinantis įniršis
unleashinghaste=Išlaisvinantis skubėjimas
unyielding=Nepalenkiamas
lastbreath=Paskutinis atodūsis

// Reindžeris
aim=Taikymasis
agility=Vikrumas
criticalshots=Kritiniai šūviai
energy=Energija
recovery=Atsigavimas
eagleeye=Erelio akis
focus=Fokusas
erradication=Išnaikinimas
predatorsense=Plėšrūno pojūtis
plasmagrenade=Plazminė granata
wolfcompanion=Vilko kompanionas

// Burtininkas
arcanepower=Slaptoji galia
manapower=Manos galia
manaproficiency=Manos įgūdis
firepower=Ugnies galia
arcaneshield=Slaptasis skydas
fireshield=Ugnies skydas
iceshield=Ledo skydas
flamingsteps=Liepsnojantys žingsniai
stormbound=Audros surištas

// Nekromantas
darkpower=Tamsioji galia
necroticpower=Nekrotinė galia
darkmagic=Tamsioji magija
necroticarmy=Nekrotinė armija
darksummons=Tamsūs iškvietimai
lifeleech=Gyvybės siurbimas
necroticremains=Nekrotiniai likučiai
endlesslegion=Begalinis legionas
lichborn=Gimęs liču

// Klerikas
healer=Gydytojas
shaman=Šamanas
vitalaura=Gyvybingumo aura
divinejudge=Dieviškasis teisėjas
empoweredhealing=Sustiprintas gydymas
sanctifiedmind=Pašventintas protas
sanctifiedarmor=Pašventinti šarvai
radiantexpansion=Spinduliuojanti plėtra

// Druidas
quickshift=Greitas pasikeitimas
feralinstinct=Laukinis instinktas
ironfur=Geležinis kailis
naturesfavor=Gamtos malonė
beastpace=Žvėries tempas
primalburst=Pirminis sprogimas
elementalguard=Elementų sargyba
phoenixspirit=Fenikso dvasia


[passivesdesc]

// Karys
unleashingrage=Kiekvienas lygis suteikia:\n\n+1% visos žalos už kiekvieną 10% trūkstamos sveikatos
unleashinghaste=Kiekvienas lygis suteikia:\n\n+1% judėjimo greičio už kiekvieną 10% trūkstamos sveikatos
unyielding=Kiekvienas lygis suteikia:\n\n+5% puolimo greičio ir -5% gaunamos žalos, kai sveikata yra mažesnė nei 20%
lastbreath=Užuot mirę, tampate nepažeidžiami §a[[3 x <skilllevel>]] sekundes§0\nPasibaigus laikui, mirsite

// Reindžeris
plasmagrenade=Kas 8 nuotolinius puolimus, iššaunamas valdomas sprogstamasis sviedinys, padarantis §i[[30 x <skilllevel>]]%§0 ginklo žalos
wolfcompanion=Vilko kompanionas puls pažymėtus priešus, padarydamas §i[[<playerlevel> + <intelligence> x <skilllevel>]] iškvietėjo žalos§0

// Burtininkas
manapower=Kiekvienas lygis suteikia:\n\n+1% magiškos žalos už kiekvieną 10% nepanaudotos manos
flamingsteps=Bėgdami su aktyviu amuletu ar transformacija, paliksite liepsnas ant žemės\nLiepsnos uždegs priešus 3 sekundėms, padarydamos §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magiškos žalos§0 per sekundę
stormbound=Kas §a[[11 - 0.5 x <skilllevel>]] sekundes§0, žaibas trenkia į atsitiktinį priešą jūsų regėjimo lauke\nPadaro §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magiškos žalos§0 ir apsvaigina 1 sekundei
arcaneshield=Skydas, apsaugantis nuo vieno smūgio\nSkydas atsistatys po §a[[20 - <skilllevel>]] sekundžių§0 po panaudojimo
fireshield=Skydas, apsaugantis nuo vieno smūgio\nPanaudojus, išlaisvinsite sprogimą, padarantį §i[[<playerlevel> + <intelligence> x <skilllevel>]] magiškos žalos§0\nir uždegantį minias, kartojant 20% jų pradinės žalos per sekundę 5 sekundes\nSkydas atsistatys po 26 sekundžių po panaudojimo
iceshield=Skydas, apsaugantis nuo vieno smūgio\nPanaudojus, išlaisvinsite ledo aurą, padarančią §i[[<playerlevel> + <intelligence> x <skilllevel>]] magiškos žalos§0\nužšaldančią minias 5 sekundėms ir visiškai užšaldančią jas 1 sekundei\nSkydas atsistatys po 22 sekundžių po panaudojimo

// Nekromantas
necroticpower=Visi jūsų magiški puolimai nuodija 5% jų žalos §a[[2 x <skilllevel>]] sekundes§0
darkmagic=Iškvietėjo žalos premijos veikia magišką žalą §a[[5 x <skilllevel>]]%§0
necroticarmy=Nugalėti priešiški priešai pavirs §bSkeletais§0 su §a-[[100 - 3 x <skilllevel>]]%§0 sveikatos ir žalos
darksummons=Padarykite §a+[[8 x <skilllevel>]]%§0 iškvietėjo žalos nunuodytiems priešams
lifeleech=Atkuria §a[[0.05 x <skilllevel>]]%§0 padarytos iškvietėjo žalos kaip sveikatą
necroticremains=Kai miršta nekrotinis iškvietimas, jis sprogsta, padarydamas §i[[0.1 x <intelligence> x <skilllevel>]] magiškos žalos§0 netoliese esantiems priešams, nunuodydamas juos 20% žalos per sekundę 10 sekundžių
endlesslegion=Kas 4 šio įgūdžio lygiai, gaunate +1 maksimalų iškvietimą
lichborn=Kai mirštate, išgyvenate ir atkuriate §a[[10 x <skilllevel>]]%§0 sveikatos, jei dar nesate §bLičas§0\nKitas §a[[120 - 6 x <skilllevel>]] sekundes§0 tampate §bLiču§0 (skeletu)\n\n\n§bLičas:§0 Nemirėlių transformacija\n\nNegalima naudoti daiktų\n+100% gaunamos žalos\n\nPaspauskite [input=transformationability1], kad iššautumėte kaulą, padarantį §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] magiškos žalos§0

// Klerikas
vitalaura=Kas §a[[15 - <skilllevel>]] sekundes§0, aplink save išleidžiate magišką gydomąją aurą, kuri atkuria §a[[10 + <grace> ↓]] sveikatos§0\nJi taip pat gydo jus puse šios sumos
divinejudge=Magiškos žalos premijos veikia šventą žalą §a[[5 x <skilllevel>]]%§0
empoweredhealing=Kai magiškai gydote save ar sąjungininką, padidinkite jų žalą §a[[5 x <skilllevel>]]%§0 3 sekundėms
sanctifiedmind=Magiškas gydymas taip pat atkuria maną, lygią §a[[5 x <skilllevel>]]%§0 atlikto gydymo
sanctifiedarmor=Magiškas gydymas taip pat atkuria atsparumą, lygų §a[[2 x <skilllevel>]]%§0 atlikto gydymo
radiantexpansion=Kai magiškai gydote save ar sąjungininką, padarykite §a[[5 x <skilllevel>]]%§0 gydymo kaip šventą žalą netoliese esantiems išgydyto taikinio priešams

// Druidas
naturesfavor=Gaukite +§a[[2 x <skilllevel>]] sveikatos regeneracijos§0 per sekundę stovėdami ant žolės
primalburst=Padidina žalą ir greitį [[6 x <skillevel>]]% per pirmąsias 5 sekundes po transformacijos
phoenixspirit=Reikia mažiausiai 4 taškų, kad veiktų:\n\nJei mirtumėte transformavęsi su aktyviu įgūdžiu, vietoj to išgyvenate su §a[4 + 8 x <skilllevel>]]%§0 sveikatos, o tas įgūdis pereina į 1 valandos atvėsimo laiką\n\nNeįsijungia, jei jau turite bent §a[[0.25 x <skilllevel> ↓]] transformacijos įgūdį(-ius)§0 su ilgesniu nei 1 minutės atvėsimo laiku


[activeskills]
empty=Tuščia

// Karys
fury=Įniršis
recovery=Atsigavimas
provocation=Provokacija
berserkercharge=Berserkerio puolimas

groundslam=Žemės smūgis
grounddestruction=Žemės naikinimas
parry=Atsitrenkimas
battlecry=Kovos šūksnis

ironguard=Geležinė sargyba
intimidation=Gąsdinimas

objectthrowing=Objektų mėtymas

// Reindžeris
shortdash=Atlikite trumpą brūkšnį\nSunaudoja 15% ištvermės
longdash=Atlikite ilgą brūkšnį\nSunaudoja 25% ištvermės
lethalshot=Mirtinas šūvis
venomshot=Nuodų šūvis
explosiveshot=Sprogstamasis šūvis

shotsrampage=Šūvių siautulys
huntersmark=Medžiotojo ženklas
beartrap=Meškos spąstai

huntersinstinct=Kitas 12 sekundžių padidinkite savo §7išsisukimo tikimybę§0 §a[[5 x <skilllevel>]]%\n§hPažymėkite§0 5 sekundėms priešus, kurių išvengiate
arrowstorm=Strėlių audra

// Burtininkas
arcaneoverload=Slaptasis perkrovimas
firedance=Ugnies šokis
iceball=Ledo kamuolys
zap=Elektros iškrova
manarecharge=Manos įkrovimas

teleport=Teleportacija
inferno=Pragaras
fireenchantment=Ugnies užkerėjimas
iceenchantment=Ledo užkerėjimas

fireball=Ugnies kamuolys
lightning=Žaibas

// Nekromantas
skeletonhorde=Skeletų orda
skeletonwarrior=Skeletas karys
sacrifice=Artimiausias nekrotinis iškvietimas miršta, o jūs tada atkuriate §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] sveikatos§0 kaip magišką gydymą
siegecry=Apgulties šūksnis

boneslingerhorde=Kaulų svaidytojų orda
tomb=Kapas
necroticbloom=Nekrotinis žydėjimas
wardingtaunt=Apsauginis pašaipa

unholyground=Nešventa žemė
necroticbarrage=Nekrotinis apšaudymas

// Klerikas
smite=Smogti
divineblessing=Magiška gydomoji aura, kuri atkuria §a[[20 + 3 x <grace> x <skilllevel> ↓]] sveikatos§0 jums ir jūsų sąjungininkams\nSunaudoja §a[[20 + 4 x <skilllevel>]] manos§0
purify=Apsivalyti
lightinfusion=Šviesos infuzija
holyguard=Šventoji sargyba
judgment=Nuosprendis
sanctuary=Šventykla
divineintervention=Dieviškoji intervencija
resurrection=Prisikėlimas
wrathoflight=Šviesos pyktis

// Druidas
wolftransformation=Vilko transformacija
queenbeetransformation=Bičių motinėlės transformacija
beartransformation=Meškos transformacija
foxtransformation=Lapės transformacija
rattransformation=Žiurkės transformacija
treanttransformation=Transformacija į treantą trunka 4 sekundes\n\nJudėjimo greitis: 0\n-§a[50 + 5 <skilllevel>]%§0 gaunamos žalos\n+50% šarvų\nPriešai jus ignoruoja, jei esate pasislėpę 3 sekundes\n\nPaspauskite [input=transformationability1] būdami atskleisti, kad šaudytumėte atsitiktinėmis sėklomis: padarykite §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] nuotolinės žalos§0 su atsitiktiniais efektais (1 atsparumo padidėjimas)\n\nPaspauskite [input=transformationability2], kad iškviestumėte §9Driadės daigą§0\n\nLaikykite nuspaudę [input=trinketability], kad atskleistumėte ir spurtuotumėte, jei judate


[mastery]
bastion=Bastionas
bloodborn=Kraujo giminaitis
chronomancer=Chronometras
barbarian=Barbaras
berserker=Berserkeris
sniper=Snaiperis
marksman=Šaulys
hunter=Medžiotojas
trapper=Spąstų meistras
pyromancer=Piromantas
frostweaver=Šalčio audėjas
stormcaller=Audrų šauklys
ironinvoker=Geležinis šauklys
plaguebearer=Maršrutininkas
darkeminence=Tamsioji eminencija
inquisitor=Inkvizitorius
timekeeper=Laikmatis
shapeshifter=Formos keitėjas


[masterydesc]
bastion=Gaukite atsparumo per sekundę, lygaus 25% jūsų sveikatos regeneracijos
bloodborn=Išgydykite 5% žalos, kurią padarote priešams\nVisada prarandate 5% savo maksimalios sveikatos per sekundę, bet negalite mirti nuo šio poveikio\nSveikatos regeneracija visada yra 0
chronomancer=Sumažina visų aktyvių įgūdžių atvėsimo laiką 20%
barbarian=+100% maksimalios sveikatos ir +200% sveikatos regeneracijos, bet jūsų šarvai visada bus 0
berserker=Kai sveikata yra mažesnė nei 50%, gaukite +25% artimojo kovos kritinio smūgio tikimybę\nArtimojo kovos kritiniai smūgiai padidina jūsų puolimo greitį ir judėjimo greitį 25% 2 sekundėms
sniper=Nuotoliniai puolimai turi iki +100% žalos, priklausomai nuo atstumo iki taikinio
marksman=Jūsų pažymėti priešai yra pažymėti visiems žaidėjams
hunter=Kai pažymite priešą, jis yra §7Surištas§0 5 sekundes
trapper=+50% žalos įstrigusiems ar suvaržytiems priešams
pyromancer=Jūsų uždegimai gali kauptis ant to paties priešo
frostweaver=+50% žalos priešams su šalčio lėtėjimu, užšalimu ar šalčio nudegimu
stormcaller=Kas 20 sekundžių visi matomi priešai yra paveikiami žaibo smūgiu\nPadarykite jiems visiems §i[[<playerlevel> + <intelligence>]] magiškos žalos§0 ir apsvaiginkite juos 1 sekundei
ironinvoker=Jūsų pažeidžiami iškvietimai gauna skydą, kuris blokuoja vieną puolimą ir įsikrauna po 10 sekundžių
plaguebearer=Jūsų nuodai ant priešų veikia dvigubai ilgiau
darkeminence=Kai tik prarandate daugiau nei 15% savo maksimalios sveikatos nuo vieno puolimo,\niškviečiate §bSkeletą karį§0, kuris perima žalą, viršijančią tuos 15% (3s atvėsimo laikas)
inquisitor=Jūsų puolimai ir efektai visus jūsų priešus vertina kaip demoniškus
timekeeper=Magiškas gydymas, tiek sau, tiek sąjungininkui, sumažina taikinio aktyvių įgūdžių atvėsimo laiką 0,02 sekundės už kiekvieną išgydytą tašką
shapeshifter=Po transformacijos tampate nepažeidžiami 3 sekundes (5s atvėsimo laikas)


[skillsdesckeys]
skilllevel=Įgūdžių lygis
playerlevel=Žaidėjo lygis
endurance=Ištvermė
speed=Greitis
strength=Jėga
intelligence=Intelektas
grace=Malonė


[extraskilldesc]
// Pagrindinė mechanika
manausage=Jei neturite pakankamai manos, jos atvėsimo laikas padvigubėja
setmax=Neigiami poveikiai nustatomi kaip maksimalūs ir negali būti pašalinti kitais stiprinimais
holydamage=25% padarytos šventos žalos bus paversta gydymu minioms, kurias gydote magiškai\nTaip pat 10 sekundžių uždega nemirėlius ir demoniškas minias

// Stiprinimai
marked=§hPažymėtas:§0 Padarykite +20% žalos (+ §hfokusavimo žalos§0) ir +10% kritinės tikimybės minioms, kurias pažymite\n„Artimiausias priešas“ teikia pirmenybę pažymėtiems priešams
constrained=§7Surištas:§0 -50% judėjimo greičio

// Tikimybės modifikatoriai
dodgechance=§7Išsisukimo tikimybė:§0 Tikimybė išsisukti nuo artėjančių puolimų. Negali viršyti 80%
focuschance=§hFokusavimo tikimybė:§0 Tikimybė §hpažymėti§0 minią 5 sekundėms, kai ją tiesiogiai puolate

// Fiksuoti modifikatoriai
mobdetection=§9Minios aptikimas:§0 Rodo netoliese esančias minias žemėlapyje. Didesnis aptikimo nuotolis atskleidžia minias iš toliau
ignitedamage=§iUždegimo žala:§0 Didina uždegimo žalą laikui bėgant, bet neturi įtakos tiesioginei smūgio žalai

// Sviediniai
lethalarrow=§hMirtina strėlė:§0 Valdoma strėlė, suteikianti kritinį smūgį
venomarrow=§bNuodų strėlė:§0 Valdoma strėlė, nunuodijanti priešus. 30 sekundžių kartoja 10% savo pradinės žalos per sekundę
explosivearrow=§iSprogstamoji strėlė:§0 Valdoma strėlė, sukelianti magišką sprogimą su lygia žala
iceball=§aLedo kamuolys:§0 Magiškas sviedinys, kuris sprogsta ir užšaldo minias 5 sekundėms, taip pat visiškai užšaldo jas 1 sekundei
fireball=§iUgnies kamuolys:§0 Magiškas sviedinys, kuris sprogsta ir uždega minias, kartodamas 20% jų pradinės žalos per sekundę 5 sekundes

// Iškvietimai
dancingflame=§bŠokanti liepsna:§0 Iškvietimas, veikiantis kaip sviedinys. Pataikius uždega priešus.\n5 sekundes kartoja 20% savo pradinės žalos per sekundę

// Pažeidžiami iškvietimai
necromancerskeleton=§bSkeletas:§0 Nekrotinis pažeidžiamas iškvietimas\nSveikata: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nŽala: §a[[<playerlevel> + <intelligence>]]§0\nGreitis: 60\nPraranda 2% visos sveikatos per sekundę
necromancerskeletonwarrior=§bSkeletas karys:§0 Nekrotinis pažeidžiamas iškvietimas\nSveikata: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nŽala: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nGreitis: 60\nPraranda 2% visos sveikatos per sekundę
necromancerboneslinger=§bKaulų svaidytojas:§0 Nekrotinis pažeidžiamas iškvietimas\nSveikata: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nŽala: §a[[<playerlevel> + <intelligence>]]§0 (320 atstumas)\nGreitis: 60\nPraranda 2% visos sveikatos per sekundę
bee=§9Bitė:§0 Pažeidžiamas iškvietimas\nSveikata: 1\nŽala: §a[[<playerlevel> + <intelligence> ↓]]§0\nGreitis: 100\n\nMiršta puolant, bet nunuodija taikinį 20% padarytos žalos per sekundę 10 sekundžių
dryadsapling=§9Driadės daigas:§0 Pažeidžiamas iškvietimas\nSveikata: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nŽala: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nGreitis: 65\nPraranda 2% visos sveikatos per sekundę

[item]
scrollofoblivion=Užmaršties ritinys
ringsbox=Žiedų dėžutė

// Atributų žiedai
endurancewoodring=Ištvermės medinis žiedas
endurancecopperring=Ištvermės varinis žiedas
enduranceironring=Ištvermės geležinis žiedas
endurancegoldring=Ištvermės auksinis žiedas

speedwoodring=Greičio medinis žiedas
speedcopperring=Greičio varinis žiedas
speedgoldring=Greičio auksinis žiedas
speedironring=Greičio geležinis žiedas

strengthwoodring=Jėgos medinis žiedas
strengthcopperring=Jėgos varinis žiedas
strengthgoldring=Jėgos auksinis žiedas
strengthironring=Jėgos geležinis žiedas

intelligencewoodring=Intelekto medinis žiedas
intelligencecopperring=Intelekto varinis žiedas
intelligencegoldring=Intelekto auksinis žiedas
intelligenceironring=Intelekto geležinis žiedas

gracewoodring=Malonės medinis žiedas
gracecopperring=Malonės varinis žiedas
graceironring=Malonės geležinis žiedas
gracegoldring=Malonės auksinis žiedas


[itemtooltip]
holydamagetip=Šventa žala: <value>
scrollofoblivion=Suteikia 2 atstatymo taškus
ringsboxtip=Gali saugoti atributų žiedus


[message]
xp=Patirtis
levelup=Lygis aukštyn!
dodge=Išsisukimas!

newmobkill=Jūs gavote <exp> patirties už pirmą kartą nužudytą <mob>
newlevel=Sveikiname! Pasiekėte <level> lygį. Paspauskite [input=openrpgmenu], kad atidarytumėte RPG meniu

noupdatesincombat=Negalite keisti savo atributų, klasių ar įgūdžių kovos metu
noactiveskill=Jūs nebeturite to aktyvaus įgūdžio, pakelkite jo lygį iš naujo, jei norite jį naudoti

equipfirst=Pirmiausia turite aprūpinti aktyvų įgūdį šioje vietoje
activeskillinuse=Šis įgūdis jau naudojamas
anotheractiveskillinuse=Jūs jau naudojate kitą įgūdį
incooldown=Atvėsta
notenoughstamina=Nepakanka ištvermės
canotusemounted=Negalima naudoti jojant ar transformavusis

notarget=Netoliese nėra taikinių
nograbbableobject=Priešais jus nėra paimamo daikto
notargetfollower=Netoliese nėra taikinių iškvietimų
nodeathplayers=Šiame lygyje negalima prikelti mirusių žaidėjų


[ui]
menutitle=RPG MOD, autorius Save
attributes=Atributai
mastery=Meistriškumas
activeskills=Aktyvūs įgūdžiai
classes=Klasės

level=<level> lygis
classlevel=<class> <level> lygis
lvl=<level> lygis
eachlevel=Kiekvienas lygis suteikia:
experience=Patirtis: <exp> / <nextexp>
totalexperience=Bendra patirtis: <exp>
onlytranformed=Tik transformavusis

points=Taškai: <points>
resetpoints=Atstatymo taškai: <points>
attrpoints=Atributų taškai: <points>
masterypoints=Meistriškumo taškai: <points>
classpoints=Klasės taškai: <points>
passivepoints=Pasyvūs taškai: <points>
activeskillpoints=Aktyvių įgūdžių taškai: <points>

activeskillsuse=Šis modas paverčia išraiškų ratą (pagal nutylėjimą T klavišas) į aktyvių įgūdžių ratą
activeskillsusetip1=Rekomenduojama pakeisti išraiškų rato valdymą į lengvai pasiekiamą klavišą
activeskillsusetip2=Aktyvių įgūdžių rate rodomi tik pirmieji keturi įgūdžiai. Likusiems turėsite naudoti klavišus
activeskillsequipinstructions=Spustelėkite lizdą, kad aprūpintumėte aktyvų įgūdį. Negalite nuimti aktyvaus įgūdžio, kai jis atvėsta
noactiveskills=Neturite aktyvių įgūdžių. Atrakinkite juos per klases

activeskillcooldown=§9Atvėsimas: <seconds>s
activeskillcooldownmod=§9Atvėsimas: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bReikalingas <level> klasės lygis
requiredactiveskill=§bReikalingas „<skill>“ <level> lygis
maxlevel=§aMaksimalus lygis: <level>

clicktoseebase=[input=mouse1], kad pamatytumėte bazę
clicktoseelevel=[input=mouse1], kad pamatytumėte <level> lygį

classlevelseparation=- <level> klasės lygis -

inuse=Naudojama

upcomingclass=§6Būsima klasė\n§9Ši klasė šiuo metu kuriama\nir bus pasiekiama būsimame atnaujinime
disabledclass=Ši klasė yra išjungta šiame pasaulyje

addcolumn=Pridėti stulpelį
removecolumn=Pašalinti stulpelį

rate=Įvertinkite RPG Mod!

clicktoopen=[input=mouse1], kad atidarytumėte


[controls]
openrpgmenu=Atidaryti RPG meniu
activeskillslot1=Aktyvaus įgūdžio lizdas 1
activeskillslot2=Aktyvaus įgūdžio lizdas 2
activeskillslot3=Aktyvaus įgūdžio lizdas 3
activeskillslot4=Aktyvaus įgūdžio lizdas 4
activeskillslot5=Aktyvaus įgūdžio lizdas 5
activeskillslot6=Aktyvaus įgūdžio lizdas 6
activeskillslot7=Aktyvaus įgūdžio lizdas 7
activeskillslot8=Aktyvaus įgūdžio lizdas 8
activeskillslot9=Aktyvaus įgūdžio lizdas 9
activeskillslot10=Aktyvaus įgūdžio lizdas 10
activeskillslot11=Aktyvaus įgūdžio lizdas 11
activeskillslot12=Aktyvaus įgūdžio lizdas 12
transformationability1=Transformacijos gebėjimas 1
transformationability2=Transformacijos gebėjimas 2


[settingsui]
client_text="Kliento nustatymai" yra grynai vizualūs ir gali būti laisvai koreguojami.
server_text="Serverio nustatymai" tiesiogiai veikia žaidimo eigą. Jų negalima keisti žaidime, o jei prisijungsite prie draugo ar serverio, bus taikomi jų nustatymai, o ne jūsų.

// Default
default_section=Numatytosios vertės (Klientas)
default_text=Šiuos nustatymus galima koreguoti kituose meniu, tačiau paleidus žaidimą jie visada grįš į šias vertes
showClassIcons=Rodyti klasių piktogramas
twelveSkillSlots=12 įgūdžių lizdų

// Experience
experience_section=Patirtis (Serveris)

experienceMod=% Patirties modifikatorius
experienceMod_text=Modifikuoja patirties kiekį, gautą nugalėjus priešus

firstKillBonus=% Pirmo nužudymo premija
firstKillBonus_text=Patirties padidinimas nugalėjus priešą pirmą kartą (nepridėta, padauginta iš kitų modifikatorių)

bossKillBonus=% Boso nužudymo premija
bossKillBonus_text=Patirties padidinimas nugalėjus bosą (nepridėta, padauginta iš kitų modifikatorių)

startingExperience=Pradinė patirtis
startingExperience_text=Patirtis, su kuria pradės nauji žaidėjai

firstExperienceReq=Pradinis reikalavimas
experienceReqInc=Reikalavimo didinimas
squareExperienceReqInc=Kvadratinis reikalavimo didinimas
cubeExperienceReqInc=Kubinis reikalavimo didinimas
experience_calc=Patirties reikalavimas norint pasiekti kitą lygį yra:\n\nPradinis reikalavimas + Reikalavimo didinimas * lygis +\n+ Kvadratinis reikalavimo didinimas * (lygis ^ 2) +\n+ Kubinis reikalavimo didinimas * (lygis ^ 3)\n\nKur „lygis“ yra jūsų dabartinis lygis

// Classes
classes_section=Klasės (Serveris)

multiClass=Daugiaklasė
multiClass_text=Apribokite, kiek skirtingų klasių galima turėti vienu metu. Nustatykite 0, jei nėra apribojimų

classes_enabled=Galite išjungti klases, kurių nenorite, kad būtų pasiekiamos