# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> ištvermės atributas
speedattrflat=<mod> greičio atributas
strengthattrflat=<mod> jėgos atributas
intelligenceattrflat=<mod> intelekto atributas
graceattrflat=<mod> gracingumo atributas

dodgechance=<mod>% išsisukimo tikimybė
rangedweaponszoom=<mod> nuotolinių ginklų priartinimas
rangedweaponsrange=<mod>% nuotolinių ginklų nuotolis
mobdetectionrange=<mod> mobų aptikimo nuotolis
focusdamage=<mod>% fokusavimo žala
focuschance=<mod>% fokusavimo tikimybė
ignitedamage=<mod>% uždegimo žala

// Holy Damage
holydamage=<mod>% šventos žalos
holycritchance=<mod>% šventos kritinės tikimybės
holycritdamage=<mod>% šventos kritinės žalos
holyeffect=<mod>% švento poveikio
holyabilityspeed=<mod>% šventų sugebėjimų greičio

transformationdelay=<mod>% transformacijos vėlavimas
noskills=Negalima naudoti įgūdžių

[stats]
holy_damage=Šventa žala


[enchantment]
evasive=Išsisukantis
stalking=Persekiojimas
regenerative=Regeneruojantis
energetic=Energingas
depleted=Išeikvotas


[buff]
overlevelclassbuff=Per aukšto lygio klasė
markedbuff=Pažymėtas
darkcursebuff=Tamsus prakeiksmas
magicpoisonbuff=Magiškas Nuodas
ignitedbuff=Uždegtas
holydamagedealtbuff=Padaryta šventa žala


[buffdesc]
overlevelclassbuff1=§9Viena iš jūsų klasių viršija taškų limitą
overlevelclassbuff2=§6Negalėsite tęsti, kol tai nebus ištaisyta
darkcursebuff1=+25% gaunamos žalos
darkcursebuff2=Visa žala taip pat sumažina maksimalią sveikatą


[mob]
rpgmobname=[<class>] <name> <level> lygis
rpgmobnamecolor=§<color>[<class>]§0 <name> §9<level> lygis§0

rangerwolf=Lankininko Vilkas
dancingflame=Šokanti Liepsna
necromancerskeleton=Skeletas
necromancerskeletonwarrior=Karys skeletas
necromancerboneslinger=Kaulų mėtytojas
necromancertomb=Kapas


[mobclass]
boss=Bosas
warrior=Karys
tank=Tankas
runner=Bėgikas
healer=Gydytojas
explosive=Sprogstamasis
glacial=Ledinis
electric=Elektrinis
flash=Blyksnis
dark=Tamsus
legend=Legenda


[mobtrait]
undead=Nemirėlis
demonic=Demoniškas


[attributes]
endurance=Ištvermė
strength=Jėga
speed=Greitis
intelligence=Intelektas
grace=Gracingumas


[classes]
warrior=Karys
ranger=Lankininkas
wizard=Burtininkas
necromancer=Nekromantas
cleric=Klerikas
rogue=Sukčius
warlock=Raganius
paladin=Paladinas
druid=Druidas


[passives]
passives=Pasyvūs

// Karys
regeneration=Regeneracija
muscles=Raumenys
legs=Kojos
force=Jėga
unstoppable=Nesustabdomas
vigor=Gyvybingumas
ironskin=Geležinė oda
unleashingrage=Išlaisvinantis įniršis
unleashinghaste=Išlaisvinantis skubėjimas
unyielding=Nepalenkiamas
lastbreath=Paskutinis atodūsis

// Lankininkas
aim=Taikymasis
agility=Vikrumas
criticalshots=Kritiniai šūviai
energy=Energija
recovery=Atsigavimas
eagleeye=Erelio akis
focus=Fokusavimas
erradication=Išnaikinimas
predatorsense=Plėšrūno pojūtis
plasmagrenade=Plazminė granata
wolfcompanion=Vilkas kompanionas

// Burtininkas
arcanepower=Slėpininga Galia
manapower=Manos Galia
manoproficiency=Manos Įgūdis
firepower=Ugnies Galia
arcaneshield=Slėpiningas Skydas
fireshield=Ugnies Skydas
iceshield=Ledo Skydas
flamingsteps=Liepsnojantys Žingsniai
stormbound=Audros Susaistytas

// Nekromantas
darkpower=Tamsioji Galia
necroticpower=Nekrotinė Galia
darkmagic=Tamsioji Magija
necroticarmy=Nekrotinė Armija
darksummons=Tamsieji Iškvietimai
lifeleech=Gyvybės Siurbimas
necroticremains=Nekrotinės Liekanos
endlesslegion=Begalinis Legionas
lichborn=Gimęs Lichu

// Cleric
healer=Gydytojas
shaman=Šamanas
vitalaura=Gyvybingumo aura
divinejudge=Dieviškas teisėjas
empoweredhealing=Sustiprintas gydymas
sanctifiedmind=Pašventinta sąmonė
sanctifiedarmor=Pašventinti šarvai
radiantexpansion=Spinduliuojanti plėtra

// Druid
quickshift=Greitas perjungimas
feralinstinct=Laukinis instinktas
ironfur=Geležinis kailis
naturesfavor=Gamtos palankumas
beastpace=Žvėries tempas
primalburst=Pirminis sprogimas
elementalguard=Elementinė apsauga
phoenixspirit=Fenikso dvasia


[passivesdesc]

// Karys
unleashingrage=Kiekvienas lygis suteikia:\n\n+1% visos žalos už kiekvieną 10% trūkstamos sveikatos
unleashinghaste=Kiekvienas lygis suteikia:\n\n+1% judėjimo greičio už kiekvieną 10% trūkstamos sveikatos
unyielding=Kiekvienas lygis suteikia:\n\n+5% atakos greičio ir -5% gaunamos žalos, kai sveikata yra mažesnė nei 20%
lastbreath=Užuot mirę, tapsite nepažeidžiami §a[[3 x <skilllevel>]] sekundėms§0\nPasibaigus laikui, mirsite

// Lankininkas
plasmagrenade=Kas 8 nuotolines atakas iššauna valdomą sprogstamąjį sviedinį, kuris padaro §i[[30 x <skilllevel>]]%§0 ginklo žalos
wolfcompanion=Vilkas kompanionas atakuos pažymėtus priešus, padarydamas §i[[<playerlevel> + <intelligence> x <skilllevel>]] šauklio žalos§0

// Burtininkas
manapower=Kiekvienas lygis suteikia:\n\n+1% Magiškos Žalos už kiekvieną 10% nepanaudotos Manos
flamingsteps=Bėgdami su aktyviu niekučiu ar transformacija, paliksite ant žemės liepsnas\nLiepsnos uždegs priešus 2 sekundėms, padarydamos §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magiškos Žalos§0 per sekundę
stormbound=Kas §a[[9 - 0.5 x <skilllevel>]] sekundes§0, žaibas trenkia į atsitiktinį priešą jūsų regėjimo lauke\nPadaro §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magiškos Žalos§0 ir apsvaigina 1 sekundei
arcaneshield=Skydas, kuris apsaugo nuo vieno smūgio\nSkydas atsistatys po §a[[20 - <skilllevel>]] sekundžių§0 po panaudojimo
fireshield=Skydas, kuris apsaugo nuo vieno smūgio\nPanaudojus, išlaisvinsite sprogimą, padarantį §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magiškos Žalos§0\nir uždegantį mobus, 5 sekundes kartojant 20% jų pradinės žalos per sekundę\nSkydas atsistatys po 26 sekundžių po panaudojimo
iceshield=Skydas, kuris apsaugo nuo vieno smūgio\nPanaudojus, išlaisvinsite ledo aurą, padarančią §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magiškos Žalos§0\nsušaldantį mobus 5 sekundėms ir visiškai juos sušaldantį 1 sekundei\nSkydas atsistatys po 22 sekundžių po panaudojimo

// Nekromantas
necroticpower=Visi jūsų magiški ir šauklio išpuoliai nuodija 5% jų žalos §a[[2 x <skilllevel>]] sekundes§0, kol juos sukelia ne iškvietimas
darkmagic=Šauklio žalos premijos veikia magišką žalą §a[[5 x <skilllevel>]]%
necroticarmy=Nugalėti priešiški priešai pavirs §bSkeletais§0 su §a-[[100 - 3 x <skilllevel>]]%§0 sveikatos ir žalos
darksummons=Padarykite §a+[[8 x <skilllevel>]]%§0 šauklio žalos nuodytiems priešams
lifeleech=Atkuria §a[[0.1 x <skilllevel>]]%§0 padarytos šauklio žalos kaip sveikatą
necroticremains=Kai miršta nekrotinis iškvietimas, jis sprogsta, padarydamas §i[[0.1 x <intelligence> x <skilllevel>]] magiškos žalos§0 netoliese esantiems priešams, nuodydamas juos 20% žalos per sekundę 10 sekundžių
endlesslegion=Kas 4 šio įgūdžio lygius, gaunate +1 maksimalų iškvietimą
lichborn=Kai mirštate, išgyvenate ir atkuriate §a[[10 x <skilllevel>]]%§0 sveikatos, jei dar nesate lichas\nKitoms §a[[120 - 6 x <skilllevel>]] sekundėms§0 tampate lichu (skeletu)

// Cleric
vitalaura=Kas §a[[15 - <skilllevel>]] sekundes§0, jūs išlaisvinate magišką gydomąją aurą aplink save, kuri atkuria §a[[10 + <grace>]] sveikatos§0\nJi taip pat išgydo jus puse tos sumos
divinejudge=Magiškos žalos premijos veikia šventą žalą §a[[5 x <skilllevel>]]%§0
empoweredhealing=Kai magiškai išgydote save ar sąjungininką, padidinkite jų žalą §a[[5 x <skilllevel>]]%§0 3 sekundėms
sanctifiedmind=Magiškas gydymas taip pat atkuria maną, lygią §a[[5 x <skilllevel>]]%§0 atlikto gydymo
sanctifiedarmor=Magiškas gydymas taip pat atkuria atsparumą, lygų §a[[2 x <skilllevel>]]%§0 atlikto gydymo
radiantexpansion=Kai magiškai išgydote save ar sąjungininką, padarykite §a[[5 x <skilllevel>]]%§0 gydymo kaip šventą žalą netoliese esantiems išgydyto taikinio priešams

// Druid
naturesfavor=Gaukite +[[<skilllevel>]] sveikatos regeneracijos per sekundę stovėdami ant žolės
primalburst=Padidina žalą ir greitį [[6 x <skillevel>]]% per pirmąsias 5 sekundes po transformacijos
phoenixspirit=Reikalingi bent 4 taškai, kad veiktų:\n\nJei mirtumėte transformuotas su aktyviu įgūdžiu, vietoj to išgyvenate su §a[4 + 8 x <skilllevel>]]%§0 sveikatos, o tas įgūdis įjungiamas 1 valandos atvėsimui\n\nNeaktyvuojasi, jei jau turite bent §a[[0.25 x <skilllevel> ↓]] transformacijos įgūdį(-ius)§0, kurio atvėsimas ilgesnis nei 1 minutė


[activeskills]
empty=Tuščia

// Karys
fury=Įniršis
recovery=Atsigavimas
provocation=Provokacija
berserkercharge=Berserkerio puolimas

groundslam=Žemės smūgis
grounddestruction=Žemės sunaikinimas
parry=Pariravimas
battlecry=Kovos šūkis

ironguard=Geležinė apsauga
intimidation=Bauginimas

objectthrowing=Objektų mėtymas

// Lankininkas
shortdash=Trumpas brūkšnys
longdash=Ilgas brūkšnys
lethalshot=Mirtinas šūvis
venomshot=Nuodingas šūvis
explosiveshot=Sprogstamasis šūvis

shotsrampage=Šūvių siautulys
huntersmark=Medžiotojo ženklas
beartrap=Meškos spąstai

huntersinstinct=Medžiotojo instinktas
arrowstorm=Strėlių audra

// Burtininkas
arcaneoverload=Slėpiningas Perkrovimas
firedance=Ugnies Šokis
iceball=Ledo Kamuolys
zap=Žaibas
manarecharge=Manos Įkrovimas

teleport=Teleportacija
inferno=Pragaras
fireenchantment=Ugnies Užkerėjimas
iceenchantment=Ledo Užkerėjimas

fireball=Ugnies Kamuolys
lightning=Žaibas

// Nekromantas
skeletonhorde=Skeletų Orda
skeletonwarrior=Karys Skeletas
sacrifice=Auka
siegecry=Apgulties Šauksmas

boneslingerhorde=Kaulų Mėtytojų Orda
tomb=Kapas
necroticbloom=Nekrotinis Žydėjimas
wardingtaunt=Apsauginis Pašiepimas

unholyground=Nešventa Žemė
necroticbarrage=Nekrotinis Baražas

// Cleric
smite=Sutriuškinti
divineblessing=Dieviškas palaiminimas
purify=Išvalyti
lightinfusion=Šviesos infuzija
holyguard=Šventoji sargyba
judgment=Nuosprendis
sanctuary=Šventovė
divineintervention=Dieviškas įsikišimas
resurrection=Prisikėlimas
wrathoflight=Šviesos pyktis

// Druid
wolftransformation=Vilko transformacija
queenbeetransformation=Bičių karalienės transformacija
beartransformation=Meškos transformacija
foxtransformation=Lapės transformacija
rattransformation=Žiurkės transformacija
treanttransformation=Medžio transformacija


[activeskillsdesc]

// Karys
fury=Kitoms 6 sekundėms padidinkite savo artimos kovos žalą ir atakos greitį §a[[20 x <skilllevel>]]%
recovery=Kitoms 10 sekundžių labai padidina kovos sveikatos regeneraciją, per visą trukmę atstatydama §a[[20 + <endurance> x <skilllevel>]] sveikatos§0
provocation=Kitoms §a[[2 x <skilllevel>]] sekundėms§0 priverskite netoliese esančius priešus sutelkti savo atakas į jus
berserkercharge=Puola į priekį trumpą atstumą, padarydamas §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] žalos§0 visiems praėjusiems priešams\nSunaudoja 50% ištvermės
groundslam=Srities ataka, kuri padaro §i[[5 x <strength>]] artimos kovos žalos§0 ir §9apsvaigina§0 §a[[1 x <skilllevel>]] sekundėms§0
grounddestruction=Srities ataka, kuri padaro §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] artimos kovos žalos§0 ir §9apsvaigina§0 2 sekundėms
parry=Tapsite nepažeidžiami 0,5 sekundės ir grąžinsite 500% gautos pradinės žalos\nSunaudoja 100% ištvermės
battlecry=Kitoms 10 sekundžių padidinkite savo ir netoliese esančių sąjungininkų visą žalą ir judėjimo greitį §a[[10 x <skilllevel>]]%

ironguard=-50% gaunamos žalos §a[[4 x <skilllevel>]] sekundėms
intimidation=Kitoms §a[[<skilllevel>]] sekundėms§0 priverskite netoliese esančius priešus bėgti

objectthrowing=1 žingsnis: paimkite objektą priešais save\n2 žingsnis: meskite jį į priekį, padarydami §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] artimos kovos žalos§0\nAbu žingsniai sunaudoja visą jūsų ištvermę (mažiausiai 100%)

// Lankininkas
shortdash=Atlikite 100-<strength> brūkšnį\nSunaudoja 15% ištvermės
longdash=Atlikite 150-<strength> brūkšnį\nSunaudoja 25% ištvermės
lethalshot=Iššaukite §hmirtiną strėlę§0 į artimiausią priešą, padarydami §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] lankininko žalos§0
venomshot=Iššaukite §bnuodingą strėlę§0 į artimiausią priešą, padarydami §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] lankininko žalos§0
explosiveshot=Iššaukite §isprogstamąją strėlę§0 į artimiausią priešą, padarydami §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] lankininko žalos§0

shotsrampage=Kol turite bent 1 Šūvių siautulio kaupimą, pataikę į priešą nuotoline ataka suteikia 1 papildomą kaupimą 5 sekundėms\nKiekvienas Šūvių siautulio kaupimas padidina atakos greitį 5%, iki daugiausiai 30 kaupimų
huntersmark=§hPažymėkite§0 artimiausią priešą su didžiausia sveikata 10 sekundžių\nJei nužudysite pažymėtą taikinį, 5 sekundėms gausite §a+[[20 x <skilllevel>]]%§0 nuotolinės atakos greičio ir judėjimo greičio
beartrap=Padėkite ant žemės meškos spąstus, kurie išnyks, jei bus suaktyvinti arba po 20 sekundžių\nJei priešas juos suaktyvins, jis patirs §i[[10 x <playerlevel>]] žalos§0 ir bus įstrigęs 5 sekundes

huntersinstinct=Kitoms 12 sekundžių padidinkite savo §7išsisukimo tikimybę§0 §a[[10 x <skilllevel>]]%\n§hPažymėkite§0 5 sekundėms priešus, kurių išvengiate
arrowstorm=Iššaukite paprastą strėlę į kiekvieną artimą priešą, padarydami §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] lankininko žalos§0 kiekviena strėle

// Burtininkas
arcaneoverload=Kol aktyvus, padidina jūsų Magiškos Atakos Greitį §a[[30 x <skilllevel>]]%§0, bet negalėsite judėti\nBaigiasi, kai baigiasi mana, arba jei naudojamas dar kartą\nSunaudoja §a[[10 + 2 x <skilllevel>]] Manos per sekundę
manarecharge=Kol aktyvus, padidina jūsų Manos Regeneraciją +1.4 ir §a[[50 x <skilllevel>]]%§0, bet būsite paralyžiuotas ir gausite dvigubą žalą\nBaigiasi, kai naudojamas dar kartą
firedance=Iškviečia 4 §bŠokančias Liepsnas§0, kurių kiekviena padaro §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magiškos Žalos§0\nKas 5 sekundes iškviečia dar vieną\nVisi iškvietimai išnyksta praėjus 20 sekundžių po sugebėjimo aktyvavimo\nSunaudoja §a[[30 + 6 x <skilllevel>]] Manos
iceball=Meskite §aLedo Kamuolį§0 į artimiausią priešą, padarydami §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magiškos Žalos§0\nSunaudoja §a[[50 + 10 x <skilllevel>]] Manos
zap=Pradėkite žaibą, kuris 2 sekundes šokinėja tarp mobų, padarydamas §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magiškos Žalos§0 ir apsvaigindamas 1 sekundei\nSunaudoja §a[[10 + 2 x <skilllevel>]] Manos

teleport=Teleportuoja jus priešais save\nSunaudoja 10 Manos
inferno=Uždekite visus netoliese esančius priešus, 10 sekundžių darydami §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Ugnies Žalos§0 per sekundę\nSunaudoja §a[[40 + 8 x <skilllevel>]] Manos
fireenchantment=Kitoms 10 sekundžių jūsų ir netoliese esančių sąjungininkų atakos uždega priešus, 5 sekundes darydamos §a[[5 x <skilllevel>]]%§0 žalos per sekundę\nSunaudoja §a[[20 + 4 x <skilllevel>]] Manos
iceenchantment=Kitoms 10 sekundžių jūsų ir netoliese esančių sąjungininkų atakos sušaldo priešus §a[[2 x <skilllevel>]] sekundėms§0\nSunaudoja 20 Manos

fireball=Meskite §iUgnies Kamuolį§0 į artimiausią priešą, padarydami §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magiškos Žalos§0\nSunaudoja §a[[80 + 16 x <skilllevel>]] Manos
lightning=Pradėkite žaibą, kuris 1 sekundę šokinėja tarp mobų, padarydamas §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Magiškos Žalos§0 ir apsvaigindamas 2 sekundėms\nNegali kelis kartus pataikyti į tą patį taikinį\nSunaudoja §a[[30 + 6 x <skilllevel>]] Manos

// Nekromantas
skeletonhorde=Iškviečia §a[[1 + <skilllevel>]] §bSkeletų§0
skeletonwarrior=Iškviečia §bKarį Skeletą§0 su §a+[[20 x <skilllevel>]]%§0 sveikatos ir žalos
sacrifice=Artimiausias nekrotinis iškvietimas miršta, o jūs atgaunate §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] sveikatos§0 kaip magišką gydymą
siegecry=Gaukite §a+[[50 x <skilllevel>]]%§0 iškvietimo greičio 6 sekundėms

boneslingerhorde=Iškviečia §a[[1 + <skilllevel>]]§0 §bKaulų Mėtytojų§0
tomb=Sukuria struktūrą, kuri kas §a[[10 - <skilllevel>]] sekundes§0 iškviečia §bSkeletą§0\nKapo sveikata lygi §a[[5 x <playerlevel> x <skilllevel>]]§0\nKapas per sekundę praranda 2% savo bendros sveikatos
necroticbloom=Pagreitina nuodų poveikį visiems netoliese esantiems priešams, sutrumpindamas jo trukmę iki 10%, bet padidindamas jo žalą per sekundę, kad išlaikytų bendrą žalą
wardingtaunt=Artimiausias nekrotinis iškvietimas priverčia netoliese esančius priešus §a[[50 x <skilllevel>]] spinduliu§0 jį pulti

unholyground=10 sekundžių aplink jus išplečia korupcijos aurą\nŠioje srityje esantys priešai per sekundę gauna §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] nuodų žalos§0 ir yra §7Susaistyti
necroticbarrage=Visi nekrotiniai iškvietimai mirę sprogsta, padarydami §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] magiškos žalos§0 netoliese esantiems priešams\nir nuodydami juos 10 sekundžių 20% pradinės žalos per sekundę

// Cleric
smite=Nuleiskite šventos šviesos spindulį ant artimiausio priešo, padarydami §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] šventos žalos§0\nPadaro dvigubą žalą nemirėliams ir demoniškiems mobams\nSunaudoja §a[[10 + 2 x <skilllevel>]] manos§0
divineblessing=Magiška gydomoji aura, kuri atkuria §a[[20 + 3 x <grace> x <skilllevel>]] sveikatos§0 jums ir jūsų sąjungininkams\nSunaudoja §a[[20 + 4 x <skilllevel>]] manos§0
purify=Išvalykite save ir netoliese esančius sąjungininkus nuo visų neigiamų poveikių\nSunaudoja 10 manos
lightinfusion=Kitoms 8 sekundėms gausite §a+[[20 x <skilllevel>]]%§0 magiško gydymo ir šventos žalos
holyguard=Uždėkite sau ir visiems netoliese esantiems sąjungininkams Šventąjį skydą iki 30 sekundžių\nJie gauna §a+[[10 x <skilllevel>]]%§0 gauto magiško gydymo, o skydas blokuoja vieną smūgį prieš sulūždamas\nSunaudoja §a[[40 + 8 x <skilllevel>]] manos§0
judgment=Išlaisvinkite spinduliuojančios energijos bangą, padarydami §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] šventos žalos§0 visiems netoliese esantiems priešams\nNemirėliai ir demoniški mobai yra suvaržyti 5 sekundes\nSunaudoja §a[[20 + 4 x <skilllevel>]] manos§0
sanctuary=Sukurkite šventą zoną 8 sekundėms\nJūs ir sąjungininkai viduje esate atsparūs neigiamiems poveikiams ir gaunate §a[[0.2 x <grace> x <skilllevel>]]§0 sveikatos regeneracijos per sekundę\nNemirėliai ir demoniški mobai viduje yra suvaržyti\nSunaudoja §a[[30 + 6 x <skilllevel>]] manos§0
divineintervention=Akimirksniu išgydykite labiausiai sužeistą artimą sąjungininką iki maksimalios sveikatos ir suteikite imunitetą visai žalai §a[[<skilllevel>]]§0 sekundėms\nSunaudoja §a[[60 + 12 x <skilllevel>]] manos§0
resurrection=Atgaivinkite paskutinį mirusį žaidėjo sąjungininką toje pačioje saloje su §a[[10 x <skilllevel>]]%§0 jų maksimalios sveikatos jūsų pozicijoje\nNegalite atgaivinti žaidėjų, kurie galėjo atgimti daugiau nei prieš 10 sekundžių\nSunaudoja §a[[100 - 10 x <skilllevel>]]%§0 jūsų manos (mažiausiai §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Iškvieskite šviesos stulpą ant artimiausio priešo, padarydami §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] šventos žalos§0 per sekundę 5 sekundes srityje\nNemirėliai ir demoniški mobai viduje yra suvaržyti\nSunaudoja §a[[40 + 8 x <skilllevel>]] manos§0


// Druid
wolftransformation=Užtrunka 3 sekundes, kad transformuotumėtės į Vilką\n\nJudėjimo greitis: 60\n\nPaspauskite [input=transformationability1] norėdami atlikti Šuolį su įkandimu: Šokite į priekį ir įkąskite, padarydami §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] artimos kovos žalos§0\n\nPaspauskite [input=transformationability2] norėdami Loti: Priverskite netoliese esančius priešus sutelkti savo atakas į jus 2 sekundėms\n\nLaikykite [input=trinketability] norėdami bėgti
queenbeetransformation=Užtrunka 2 sekundes, kad transformuotumėtės į Bičių Karalienę\n\nJudėjimo greitis: 30\n-50% Priešų aptikimas\n§6+1000% Gaunama žala§0\n\nPaspauskite [input=transformationability1] norėdami Šaudyti medumi: Padarykite §i[[2 x <playerlevel> + <strength> x <skilllevel>]] nuotolinės žalos§0\n\nPaspauskite [input=transformationability2] norėdami iškviesti §9Bitę§0 iki §a[[2 x <skilllevel>]]§0\n\nLaikykite [input=trinketability] norėdami įsakyti savo Bitėms pulti
beartransformation=Užtrunka 4 sekundes, kad transformuotumėtės į Mešką\n\nJudėjimo greitis: 20\n-50% Gaunama žala\n\nPaspauskite [input=transformationability1] norėdami atlikti Žemės smūgį: Srities ataka, kuri padaro §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] artimos kovos žalos§0 ir §9apsvaigina§0 §a[[0.5 x <skilllevel>]] sekundėms§0\n\nPaspauskite [input=transformationability2] norėdami Urgzti: Priverskite netoliese esančius priešus bėgti 1 sekundei\n\nLaikykite [input=trinketability] norėdami bėgti
foxtransformation=Užtrunka 3 sekundes, kad transformuotumėtės į Lapę\n\nJudėjimo greitis: 50\n§6+50% Gaunama žala§0\n\nPaspauskite [input=transformationability1] norėdami Šaudyti ugnies kamuoliais: Padarykite §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magiškos žalos§0\n\nPaspauskite [input=transformationability2] norėdami iškviesti §bŠokančią Liepsną§0 iki §a[[2 + <skilllevel>]]§0, kiekviena padaro tokią pat žalą kaip ugnies kamuolys\n\nPaspauskite [input=trinketability] norėdami šokti\n§!Vulpes Nova fox!
rattransformation=Užtrunka 2 sekundes, kad transformuotumėtės į Žiurkę\n\nJudėjimo greitis: 25\n-50% Priešų aptikimas\nSuteikia maksimalią išsisukimo tikimybę\n§6+1000% Gaunama žala§0\n\nPaspauskite [input=transformationability1] norėdami Įkąsti: Padaro §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] artimos kovos žalos§0 ir nuodija taikinį 100% padarytos žalos per sekundę 10 sekundžių\n\nLaikykite [input=trinketability] norėdami bėgti
treanttransformation=Užtrunka 4 sekundes, kad transformuotumėtės į Medį\n\nJudėjimo greitis: 0\n-§a[50 + 5 <skilllevel>]%§0 Gaunama žala\nPriešai ignoruoja jus, jei esate pasislėpę 3 sekundes\n\nPaspauskite [input=transformationability1] būdami atskleisti, norėdami Šaudyti atsitiktinėmis sėklomis: Padarykite §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] nuotolinės žalos§0 su atsitiktiniais efektais\n\nPaspauskite [input=transformationability2] norėdami iškviesti §9Driados sodinuką§0\n\nLaikykite [input=trinketability] norėdami atskleisti ir bėgti, jei judate


[skillsdesckeys]
skilllevel=Įgūdžių lygis
playerlevel=Žaidėjo lygis
endurance=Ištvermė
speed=Greitis
strength=Jėga
intelligence=Intelektas
grace=Gracingumas


[extraskilldesc]
// Pagrindinė Mechanika
manausage=Jei neturite pakankamai manos, jos atsistatymo laikas padvigubėja
setmax=Neigiami efektai nustatomi kaip maksimalūs ir negali būti pašalinti kitais stiprinimais
holydamage=25% padarytos šventos žalos bus paversta gydymu mobams, kuriuos magiškai gydote\nTaip pat uždega nemirėlius ir demoniškus mobus 10 sekundžių

// Stiprinimai
marked=§hPažymėtas:§0 Padarykite +20% Žalos (+ §hFokusavimo Žalos§0) ir +10% Kritinės Tikimybės mobams, kuriuos pažymite\n"Artimiausias priešas" teikia pirmenybę pažymėtiems priešams
constrained=§7Susaistytas:§0 -50% Judėjimo Greičio

// Tikimybės modifikatoriai
dodgechance=§7Išsisukimo tikimybė:§0 Tikimybė išsisukti nuo artėjančių atakų. Negali viršyti 80%
focuschance=§hFokusavimo tikimybė:§0 Tikimybė §hpažymėti§0 mobą 5 sekundėms, kai jį tiesiogiai puolate

// Plokštieji modifikatoriai
mobdetection=§9Mobų aptikimas:§0 Rodo netoliese esančius mobus žemėlapyje. Didesnis aptikimo nuotolis atskleidžia mobus iš toliau
ignitedamage=§iUždegimo Žala:§0 Padidina uždegimo žalą laikui bėgant, bet neturi įtakos tiesioginei smūgio žalai

// Sviediniai
lethalarrow=§hMirtina strėlė:§0 Valdoma strėlė, kuri suteikia kritinį smūgį
venomarrow=§bNuodinga strėlė:§0 Valdoma strėlė, kuri nuodija priešus. 30 sekundžių per sekundę kartoja 10% savo pradinės žalos
explosivearrow=§iSprogstamoji strėlė:§0 Valdoma strėlė, kuri sukelia magišką sprogimą su lygia žala
iceball=§aLedo Kamuolys:§0 Magiškas sviedinys, kuris sprogsta ir sušaldo mobus 5 sekundėms, taip pat visiškai juos sušaldo 1 sekundei
fireball=§iUgnies Kamuolys:§0 Magiškas sviedinys, kuris sprogsta ir uždega mobus, 5 sekundes kartodamas 20% jų pradinės žalos per sekundę

// Iškvietimai
dancingflame=§bŠokanti Liepsna:§0 Iškvietimas, kuris veikia kaip sviedinys. Pataikius uždega priešus. 5 sekundes kartoja 20% savo pradinės žalos per sekundę

// Pažeidžiami Iškvietimai
necromancerskeleton=§bSkeletas:§0 Nekrotinis pažeidžiamas iškvietimas\nSveikata: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nŽala: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nGreitis: 60\nPer sekundę praranda 2% savo bendros sveikatos
necromancerskeletonwarrior=§bKarys Skeletas:§0 Nekrotinis pažeidžiamas iškvietimas\nSveikata: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nŽala: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nGreitis: 60\nPer sekundę praranda 2% savo bendros sveikatos
necromancerboneslinger=§bKaulų Mėtytojas:§0 Nekrotinis pažeidžiamas iškvietimas\nSveikata: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nŽala: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 atstumas)\nGreitis: 60\nPer sekundę praranda 2% savo bendros sveikatos
bee=§9Bitė:§0 Pažeidžiamas iškvietimas\nSveikata: 1\nŽala: §a[[<playerlevel> + <intelligence>]]§0\nGreitis: 40\n\nMiršta atakuodama, bet nuodija taikinį 20% padarytos žalos per sekundę 10 sekundžių
dryadsapling=§9Driados sodinukas:§0 Pažeidžiamas iškvietimas\nSveikata: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nŽala: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nGreitis: 65\nPer sekundę praranda 2% savo bendros sveikatos

[item]
scrollofoblivion=Užmaršties ritinys
ringsbox=Žiedų dėžutė

// Atributų žiedai
endurancewoodring=Ištvermės medinis žiedas
endurancecopperring=Ištvermės varinis žiedas
enduranceironring=Ištvermės geležinis žiedas
endurancegoldring=Ištvermės auksinis žiedas

speedwoodring=Greičio medinis žiedas
speedcopperring=Greičio varinis žiedas
speedgoldring=Greičio auksinis žiedas
speedironring=Greičio geležinis žiedas

strengthwoodring=Jėgos medinis žiedas
strengthcopperring=Jėgos varinis žiedas
strengthgoldring=Jėgos auksinis žiedas
strengthironring=Jėgos geležinis žiedas

intelligencewoodring=Intelekto medinis žiedas
intelligencecopperring=Intelekto varinis žiedas
intelligencegoldring=Intelekto auksinis žiedas
intelligenceironring=Intelekto geležinis žiedas

gracewoodring=Gracingumo medinis žiedas
gracecopperring=Gracingumo varinis žiedas
graceironring=Gracingumo geležinis žiedas
gracegoldring=Gracingumo auksinis žiedas


[itemtooltip]
Šventa žala: <value>
scrollofoblivion=Suteikia 2 atstatymo taškus
ringsboxtip=Gali saugoti atributų žiedus


[message]
xp=Patirtis
levelup=Pakeltas lygis!
dodge=Išsisukimas!

newmobkill=Jūs gavote <exp> patirties už pirmą kartą nužudytą <mob>
newlevel=Sveikiname! Pasiekėte <level> lygį. Paspauskite [input=openrpgmenu], kad atidarytumėte RPG meniu

noupdatesincombat=Kovos metu negalite keisti savo atributų, klasių ar įgūdžių
noactiveskill=Jūs nebeturite to aktyvaus įgūdžio, jei norite jį naudoti, vėl jį patobulinkite

equipfirst=Pirmiausia turite aprūpinti aktyvų įgūdį šioje vietoje
activeskillinuse=Šis įgūdis jau naudojamas
anotheractiveskillinuse=Jūs jau naudojate kitą įgūdį
incooldown=Atsistatymas
notenoughstamina=Nepakanka ištvermės
canotusemounted=Negalima naudoti jojant ar transformuotam

notarget=Netoliese nėra taikinių
nograbbableobject=Priešais jus nėra paimamo objekto
notargetfollower=Netoliese nėra taikinių iškvietimų
nodeathplayers=Šiame lygyje negalima prikelti mirusių žaidėjų


[ui]
menutitle=RPG MODAS, autorius Save
attributes=Atributai
activeskills=Aktyvūs įgūdžiai
classes=Klasės

level=Lygis <level>
classlevel=<class> <level> lygis
lvl=Lyg <level>
eachlevel=Kiekvienas lygis suteikia:
experience=Patirtis: <exp> / <nextexp>
totalexperience=Bendra patirtis: <exp>
onlytranformed=Tik transformuotam

resetpoints=Atstatymo taškai: <points>
attrpoints=Atributų taškai: <points>
classpoints=Klasės taškai: <points>
passivepoints=Pasyvių taškai: <points>
activeskillpoints=Aktyvių įgūdžių taškai: <points>

activeskillsuse=Šis modas paverčia išraiškų ratą (pagal nutylėjimą T klavišas) į aktyvių įgūdžių ratą
activeskillsusetip1=Rekomenduojama pakeisti išraiškų rato valdymą į lengvai pasiekiamą klavišą
activeskillsusetip2=Taip pat galite priskirti klavišą kiekvienai aktyvaus įgūdžio vietai (idealiai tinka įgūdžiams su trumpu atsistatymu)
activeskillsequipinstructions=Spustelėkite vietą, kad aprūpintumėte aktyvų įgūdį. Negalite nuimti aktyvaus įgūdžio, kol jis atsistato
noactiveskills=Jūs neturite aktyvių įgūdžių. Atrakinkite juos per klases

activeskillcooldown=§9Atsistatymas: <seconds>s
activeskillcooldownmod=§9Atsistatymas: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bReikalingas <level> klasės lygis
requiredactiveskill=§bReikalingas '<skill>' <level> lygis
maxlevel=§aMaksimalus lygis: <level>

clicktoseebase=[input=mouse1], kad pamatytumėte bazę
clicktoseelevel=[input=mouse1], kad pamatytumėte <level> lygį

classlevelseparation=- <level> klasės lygis -

inuse=Naudojamas

upcomingclass=§6Būsimoji klasė\n§9Ši klasė šiuo metu kuriama\nir bus pasiekiama būsimame atnaujinime

addcolumn=Pridėti stulpelį
removecolumn=Pašalinti stulpelį

rate=Įvertinkite RPG Modą!


[controls]
openrpgmenu=Atidaryti RPG meniu
activeskillslot1=Aktyvaus įgūdžio vieta 1
activeskillslot2=Aktyvaus įgūdžio vieta 2
activeskillslot3=Aktyvaus įgūdžio vieta 3
activeskillslot4=Aktyvaus įgūdžio vieta 4
activeskillslot5=Aktyvaus įgūdžio vieta 5
activeskillslot6=Aktyvaus įgūdžio vieta 6
transformationability1=Transformacijos gebėjimas 1
transformationability2=Transformacijos gebėjimas 2