# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> uithoudingsvermogen attribuut
speedattrflat=<mod> snelheid attribuut
strengthattrflat=<mod> kracht attribuut
intelligenceattrflat=<mod> intelligentie attribuut
graceattrflat=<mod> gratie attribuut

dodgechance=<mod>% ontwijkkans
rangedweaponszoom=<mod> zoom van afstandswapens
rangedweaponsrange=<mod>% bereik van afstandswapens
mobdetectionrange=<mod> mob detectiebereik
focusdamage=<mod>% focusschade
focuschance=<mod>% focuskans
ignitedamage=<mod>% brandschade

// Holy Damage
holydamage=<mod>% heilige schade
holycritchance=<mod>% heilige kritieke kans
holycritdamage=<mod>% heilige kritieke schade
holyeffect=<mod>% heilig effect
holyabilityspeed=<mod>% heilige vaardigheidssnelheid

transformationdelay=<mod>% transformatievertraging
noskills=Kan geen vaardigheden gebruiken

[stats]
holy_damage=Heilige schade


[enchantment]
evasive=Ontwijkend
stalking=Besluipen
regenerative=Regeneratief
energetic=Energetisch
depleted=Uitgeput


[buff]
overlevelbuff=Overniveau
markedbuff=Gemarkeerd
darkcursebuff=Donkere vloek
magicpoisonbuff=Magisch Gif
ignitedbuff=In Brand
holydamagedealtbuff=Heilige schade toegebracht


[buffdesc]
overlevelbuff1=§9Een van je klassen of attributen overschrijdt een puntenlimiet
overlevelbuff2=§6Je kunt niet doorgaan totdat het is opgelost
darkcursebuff1=+25% inkomende schade
darkcursebuff2=Alle schade vermindert ook de maximale gezondheid


[mob]
rpgmobname=[<class>] <name> lvl <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9lvl <level>§0

rangerwolf=Verkenner Wolf
dancingflame=Dansende Vlam
necromancerskeleton=Skelet
necromancerskeletonwarrior=Skeletkrijger
necromancerboneslinger=Bottenwerper
necromancertomb=Graf


[mobclass]
boss=Baas
warrior=Krijger
tank=Tank
runner=Renner
healer=Genezer
explosive=Explosief
glacial=Gletsjer
electric=Elektrisch
flash=Flits
dark=Donker
legend=Legende


[mobtrait]
undead=Ondood
demonic=Demonisch


[attributes]
endurance=Uithoudingsvermogen
strength=Kracht
speed=Snelheid
intelligence=Intelligentie
grace=Gratie


[classes]
warrior=Krijger
ranger=Verkenner
wizard=Tovenaar
necromancer=Necromancer
cleric=Geestelijke
rogue=Schoft
warlock=Heksenmeester
paladin=Paladijn
druid=Druïde


[passives]
passives=Passieven

// Krijger
regeneration=Regeneratie
muscles=Spieren
legs=Benen
force=Kracht
unstoppable=Niet te stoppen
vigor=Kracht
ironskin=IJzerhuid
unleashingrage=Ontketenende woede
unleashinghaste=Ontketenende haast
unyielding=Onverzettelijk
lastbreath=Laatste adem

// Verkenner
aim=Doel
agility=Behendigheid
criticalshots=Kritieke schoten
energy=Energie
recovery=Herstel
eagleeye=Adelaars oog
focus=Focus
erradication=Uitroeiing
predatorsense=Roofdierenzin
plasmagrenade=Plasmagranaat
wolfcompanion=Wolf metgezel

// Tovenaar
arcanepower=Arcane Kracht
manapower=Mana Kracht
manaproficiency=Mana Vaardigheid
firepower=Vuurkracht
arcaneshield=Arcane Schild
fireshield=Vuur Betovering
iceshield=IJs Betovering
flamingsteps=Vlammende Stappen
stormbound=Stormgebonden

// Necromancer
darkpower=Donkere Kracht
necroticpower=Necrotische Kracht
darkmagic=Donkere Magie
necroticarmy=Necrotisch Leger
darksummons=Donkere Oproepen
lifeleech=Levensroof
necroticremains=Necrotische Overblijfselen
endlesslegion=Eindeloze Legioen
lichborn=Lich Geboren

// Cleric
healer=Genezer
shaman=Sjamaan
vitalaura=Vitale aura
divinejudge=Goddelijke rechter
empoweredhealing=Versterkte genezing
sanctifiedmind=Geheiligde geest
sanctifiedarmor=Geheiligde harnas
radiantexpansion=Stralende uitbreiding

// Druïde
quickshift=Snelle verschuiving
feralinstinct=Wild instinct
ironfur=IJzeren vacht
naturesfavor=Gunst van de natuur
beastpace=Beestachtig tempo
primalburst=Oeruitbarsting
elementalguard=Elementaire bewaker
phoenixspirit=Feniksgeest


[passivesdesc]
// Krijger
unleashingrage=Elk niveau biedt:\n\n+1% Alle schade voor elke 10% ontbrekende gezondheid
unleashinghaste=Elk niveau biedt:\n\n+1% Bewegingssnelheid voor elke 10% ontbrekende gezondheid
unyielding=Elk niveau biedt:\n\n+5% Aanvalssnelheid en -5% Inkomende schade terwijl onder 20% gezondheid
lastbreath=In plaats van te sterven, word je onkwetsbaar voor §a[[3 x <skilllevel>]] seconden§0\nZodra de tijd om is, zul je sterven

// Verkenner
plasmagrenade=Elke 8 afstandsaanvallen, vuur een geleid explosief projectiel af dat §i[[30 x <skilllevel>]]%§0 van de wapenschade aanricht
wolfcompanion=Een wolf metgezel zal gemarkeerde vijanden aanvallen en §i[[<playerlevel> + <intelligence> x <skilllevel>]] oproepersschade§0 aanrichten

// Tovenaar
manapower=Elk niveau biedt:\n\n+1% Magische schade voor elke 10% ongebruikte mana
flamingsteps=Wanneer je rent met een actief snuisterij of transformatie, laat je vlammen achter op de grond\nDe vlammen zullen vijanden 3 seconden in brand steken, en §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magische schade§0 per seconde aanrichten
stormbound=Elke §a[[11 - 0.5 x <skilllevel>]] seconden§0, slaat een bliksemflits een willekeurige vijand in je zicht\nRicht §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magische schade§0 aan en verdooft 1 seconde
arcaneshield=Een schild dat één treffer voorkomt\nHet schild zal herstellen §a[[20 - <skilllevel>]] seconden§0 na gebruik
fireshield=Een schild dat één treffer voorkomt\nBij gebruik, laat je een explosie los die §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magische schade§0 aanricht\nen mobs in brand steekt, waarbij 20% van hun oorspronkelijke schade per seconde gedurende 5 seconden wordt herhaald\nHet schild zal 26 seconden na gebruik herstellen
iceshield=Een schild dat één treffer voorkomt\nBij gebruik, laat je een ijsaura los die §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magische schade§0 aanricht\nmobs 5 seconden bevriest, en ze 1 seconde volledig bevriest\nHet schild zal 22 seconden na gebruik herstellen

// Necromancer
necroticpower=Al je Magische aanvallen vergiftigen voor 5% van hun schade gedurende §a[[2 x <skilllevel>]] seconden§0
darkmagic=Oproepersschade bonussen beïnvloeden Magische schade met §a[[5 x <skilllevel>]]%§0
necroticarmy=Verslagen vijandige vijanden zullen veranderen in §bSkeletten§0 met §a-[[100 - 3 x <skilllevel>]]%§0 Gezondheid en schade
darksummons=Richt §a+[[8 x <skilllevel>]]%§0 Oproepersschade aan vergiftigde vijanden
lifeleech=Herstelt §a[[0.05 x <skilllevel>]]%§0 van de aangerichte oproepersschade als gezondheid
necroticremains=Wanneer een necrotische oproep sterft, explodeert deze, en richt §i[[0.1 x <intelligence> x <skilllevel>]] Magische schade§0 aan nabije vijanden, en vergiftigt ze voor 20% van de schade per seconde gedurende 10 seconden
endlesslegion=Elke 4 niveaus van deze vaardigheid, krijg je +1 maximale oproep
lichborn=Wanneer je sterft, overleef je en herstel je §a[[10 x <skilllevel>]]%§0 Gezondheid als je nog geen §bLich§0 bent\nVoor de volgende §a[[120 - 6 x <skilllevel>]] seconden§0, word je een §bLich§0 (een skelet)\n\n\n§bLich:§0 Ondode transformatie\n\nKan geen items gebruiken\n+100% Schade ontvangen\n\nDruk op [input=transformationability1] om een bot te schieten dat §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] Magische schade§0 aanricht

// Geestelijke
vitalaura=Elke §a[[15 - <skilllevel>]] seconden§0, laat je een magische genezende aura om je heen los die §a[[10 + <grace>]] gezondheid§0 herstelt\nHet geneest je ook voor de helft van dat bedrag
divinejudge=Magische schade bonussen beïnvloeden Heilige schade met §a[[5 x <skilllevel>]]%§0
empoweredhealing=Wanneer je jezelf of een bondgenoot magisch geneest, verhoog je hun schade met §a[[5 x <skilllevel>]]%§0 gedurende 3 seconden
sanctifiedmind=Magische genezing herstelt ook mana gelijk aan §a[[5 x <skilllevel>]]%§0 van de gedane genezing
sanctifiedarmor=Magische genezing herstelt ook veerkracht gelijk aan §a[[2 x <skilllevel>]]%§0 van de gedane genezing
radiantexpansion=Wanneer je jezelf of een bondgenoot magisch geneest, richt je §a[[5 x <skilllevel>]]%§0 van de genezing aan als Heilige schade aan nabije vijanden van het genezen doelwit

// Druïde
naturesfavor=Krijg +[[<skilllevel>]] Gezondheidsregeneratie per seconde terwijl je op gras staat
primalburst=Verhoogt schade en snelheid met [[6 x <skillevel>]]% voor de eerste 5 seconden na transformatie
phoenixspirit=Vereist minimaal 4 punten om te werken:\n\nAls je zou sterven terwijl je getransformeerd bent met een actieve vaardigheid, overleef je in plaats daarvan met §a[4 + 8 x <skilllevel>]%§0 gezondheid, en die vaardigheid wordt op een afkoeltijd van 1 uur geplaatst\n\nWordt niet geactiveerd als je al minimaal §a[[0.25 x <skilllevel> ↓]] transformatievaardigheid(en)§0 hebt met een afkoeltijd langer dan 1 minuut


[activeskills]
empty=Leeg

// Krijger
fury=Woede
recovery=Herstel
provocation=Provocatie
berserkercharge=Berserker aanval

groundslam=Grondslag
grounddestruction=Grondvernietiging
parry=Pareren
battlecry=Strijdkreet

ironguard=IJzeren bewaker
intimidation=Intimidatie

objectthrowing=Object gooien

// Verkenner
shortdash=Korte sprint
longdash=Lange sprint
lethalshot=Dodelijke schot
venomshot=Gifschot
explosiveshot=Explosief schot

shotsrampage=Schoten razernij
huntersmark=Jagersmerk
beartrap=Berenval

huntersinstinct=Jagersinstinct
arrowstorm=Pijlenstorm

// Tovenaar
arcaneoverload=Arcane overbelasting
firedance=Vuurdans
iceball=IJsbal
zap=Zap
manarecharge=Mana opladen

teleport=Teleporteren
inferno=Inferno
fireenchantment=Vuurbetovering
iceenchantment=IJsbetovering

fireball=Vuurbal
lightning=Bliksem

// Necromancer
skeletonhorde=Skelettenhorde
skeletonwarrior=Skeletkrijger
sacrifice=Offer
siegecry=Belegeringskreet

boneslingerhorde=Bottenwerperhorde
tomb=Graf
necroticbloom=Necrotische bloei
wardingtaunt=Afwerende spot

unholyground=Onheilige grond
necroticbarrage=Necrotische barrage

// Geestelijke
smite=Slaan
divineblessing=Goddelijke zegen
purify=Zuiveren
lightinfusion=Lichtinfusie

holyguard=Heilige bewaker
judgment=Oordeel
sanctuary=Heiligdom

divineintervention=Goddelijke interventie
resurrection=Wederopstanding
wrathoflight=Toorn van het licht

// Druïde
wolftransformation=Wolfstransformatie
queenbeetransformation=Koninginnebijtransformatie

beartransformation=Berentransformatie
foxtransformation=Vostransformatie
rattransformation=Rattentransformatie

treanttransformation=Boomwezentransformatie


[activeskillsdesc]
// Krijger
fury=Verhoog de komende 6 seconden je contactschade en aanvalssnelheid met §a[[20 x <skilllevel>]]%
recovery=Verhoogt de komende 10 seconden je gevechtsgezondheidsregeneratie aanzienlijk, waardoor §a[[20 + <endurance> x <skilllevel>]] gezondheid§0 gedurende de duur wordt hersteld
provocation=Dwing de komende §a[[2 x <skilllevel>]] seconden§0 nabije vijanden om hun aanvallen op jou te richten
berserkercharge=Ren een korte afstand naar voren en richt §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] schade§0 aan alle gepasseerde vijanden\nVerbruikt 50% uithoudingsvermogen

groundslam=Gebiedsaanval die §i[[5 x <strength>]] contactschade§0 aanricht en §9verdooft§0 voor §a[[1 x <skilllevel>]] seconden§0
grounddestruction=Gebiedsaanval die §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] contactschade§0 aanricht en 2 seconden §9verdooft§0
parry=Word 0,5 seconde onkwetsbaar en retourneer 500% van de oorspronkelijk ontvangen schade\nVerbruikt 100% uithoudingsvermogen
battlecry=Verhoog de komende 10 seconden de alle schade en bewegingssnelheid van jou en nabije bondgenoten met §a[[10 x <skilllevel>]]%

ironguard=-50% inkomende schade gedurende §a[[4 x <skilllevel>]] seconden
intimidation=Laat de komende §a[[<skilllevel>]] seconden§0 nabije vijanden wegrennen

objectthrowing=Stap 1: Grijp een object voor je\nStap 2: Gooi het naar voren en richt §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] contactschade§0 aan

// Verkenner
shortdash=Voer een 100-<strength> sprint uit\nVerbruikt 15% uithoudingsvermogen
longdash=Voer een 150-<strength> sprint uit\nVerbruikt 25% uithoudingsvermogen
lethalshot=Schiet een §hdodelijke pijl§0 op de dichtstbijzijnde vijand en richt §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] verkennersschade§0 aan
venomshot=Schiet een §bgifpijl§0 op de dichtstbijzijnde vijand en richt §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] verkennersschade§0 aan
explosiveshot=Schiet een §iexplosieve pijl§0 op de dichtstbijzijnde vijand en richt §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] verkennersschade§0 aan

shotsrampage=Zolang je minstens 1 stapel schoten razernij hebt, levert het raken van een vijand met een afstandsaanval 1 extra stapel op gedurende 5 seconden\nElke stapel schoten razernij verhoogt de aanvalssnelheid met 5%, tot een maximum van 30 stapels
huntersmark=§hMarkeer§0 de nabije vijand met de hoogste gezondheid gedurende 10 seconden\nAls je een gemarkeerd doelwit doodt, krijg je gedurende 5 seconden §a+[[20 x <skilllevel>]]%§0 afstandsaanvalssnelheid en bewegingssnelheid
beartrap=Plaats een berenval op de grond die verdwijnt als hij wordt geactiveerd of na 20 seconden\nAls een vijand hem activeert, loopt hij §i[[10 x <playerlevel>]] schade§0 op en zit hij 5 seconden vast

huntersinstinct=Verhoog de komende 12 seconden je §7ontwijkkans§0 met §a[[10 x <skilllevel>]]%\n§hMarkeer§0 gedurende 5 seconden de vijanden die je ontwijkt
arrowstorm=Schiet een basispijl op elke nabije vijand en richt met elke pijl §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] verkennersschade§0 aan

// Tovenaar
arcaneoverload=Verhoogt, terwijl actief, je Magische Aanvalssnelheid met §a[[30 x <skilllevel>]]%§0, maar je kunt niet bewegen\nEindigt wanneer je mana op is, of als het opnieuw wordt gebruikt\nVerbruikt §a[[10 + 2 x <skilllevel>]] Mana per seconde
manarecharge=Verhoogt, terwijl actief, je Mana Regeneratie met +1.4 en met §a[[50 x <skilllevel>]]%§0, maar je zult verlamd zijn en dubbele schade oplopen\nEindigt wanneer opnieuw gebruikt
firedance=Roept 4 §bDansende Vlammen§0 op, die elk §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magische Schade§0 aanrichten\nRoept elke 5 seconden een nieuwe op\nAlle oproepen verdwijnen 20 seconden nadat de vaardigheid is geactiveerd\nVerbruikt §a[[30 + 6 x <skilllevel>]] Mana
iceball=Gooi een §aIJsbal§0 naar de dichtstbijzijnde vijand, die §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magische Schade§0 aanricht\nVerbruikt §a[[50 + 10 x <skilllevel>]] Mana
zap=Start een zap die 2 seconden tussen mobs springt, §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magische Schade§0 aanricht en 1 seconde verdooft\nVerbruikt §a[[10 + 2 x <skilllevel>]] Mana

teleport=Teleporteert je voor je\nVerbruikt 10 Mana
inferno=Steek alle nabije vijanden in brand, die gedurende 10 seconden §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Vuurschade§0 per seconde aanrichten\nVerbruikt §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=De komende 10 seconden steken aanvallen van jou en nabije bondgenoten vijanden in brand, die gedurende 5 seconden §a[[5 x <skilllevel>]]%§0 van de schade per seconde aanrichten\nVerbruikt §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=De komende 10 seconden bevriezen aanvallen van jou en nabije bondgenoten vijanden voor §a[[2 x <skilllevel>]] seconden§0\nVerbruikt 20 Mana

fireball=Gooi een §iVuurbal§0 naar de dichtstbijzijnde vijand, die §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magische Schade§0 aanricht\nVerbruikt §a[[80 + 16 x <skilllevel>]] Mana
lightning=Start een bliksem die 1 seconde tussen mobs springt, die §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Magische Schade§0 aanricht en 2 seconden verdooft\nKan hetzelfde doelwit niet meerdere keren raken\nVerbruikt §a[[30 + 6 x <skilllevel>]] Mana

// Necromancer
skeletonhorde=Roept §a[[1 + <skilllevel>]] §bSkeletten§0 op
skeletonwarrior=Roept een §bSkeletkrijger§0 op met §a+[[40 x <skilllevel>]]%§0 Gezondheid en Schade
sacrifice=De dichtstbijzijnde necrotische oproep sterft, en je herstelt dan §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Gezondheid§0 als magische genezing
siegecry=Krijg §a+[[50 x <skilllevel>]]%§0 Oproepsnelheid gedurende 6 seconden

boneslingerhorde=Roept §a[[1 + <skilllevel>]]§0 §bBottenwerpers§0 op
tomb=Genereert een structuur die elke §a[[10 - <skilllevel>]] seconden§0 een §bSkelet§0 oproept\nHet Graf heeft Gezondheid gelijk aan §a[[5 x <playerlevel> x <skilllevel>]]§0\nHet Graf verliest 2% van zijn Totale Gezondheid per seconde
necroticbloom=Versnelt het effect van gif op alle nabije vijanden door de duur ervan te verminderen tot 10%, maar de schade per seconde te verhogen om de totale schade te behouden
wardingtaunt=De dichtstbijzijnde necrotische oproep dwingt nabije vijanden binnen een straal van §a[[50 x <skilllevel>]]§0 om het te targeten

unholyground=Verlengt een aura van corruptie om je heen gedurende 10 seconden\nVijanden binnen dit gebied lopen §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Gifschade§0 per seconde op en zijn §7Beperkt
necroticbarrage=Alle necrotische oproepen exploderen bij het sterven, en richten §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magische Schade§0 aan nabije vijanden\nen vergiftigen ze gedurende 10 seconden met 20% van de oorspronkelijke schade per seconde

// Geestelijke
smite=Roep een straal heilig licht neer op de dichtstbijzijnde vijand, die §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Heilige schade§0 aanricht\nRicht dubbele schade aan Ondode en Demonische mobs\nVerbruikt §a[[10 + 2 x <skilllevel>]] Mana§0
divineblessing=Magische genezingsaura die §a[[20 + 3 x <grace> x <skilllevel>]] gezondheid§0 herstelt voor jou en je bondgenoten\nVerbruikt §a[[20 + 4 x <skilllevel>]] Mana§0
purify=Reinig jezelf en nabije bondgenoten van alle negatieve effecten\nVerbruikt 10 Mana
lightinfusion=Gedurende de volgende 8 seconden krijg je §a+[[20 x <skilllevel>]]%§0 Magische genezing en Heilige schade

holyguard=Pas een Heilig schild toe op jou en alle nabije bondgenoten voor maximaal 30 seconden\nZe krijgen §a+[[10 x <skilllevel>]]%§0 Magische genezing ontvangen en het schild blokkeert één treffer voordat het breekt\nVerbruikt §a[[40 + 8 x <skilllevel>]] Mana§0
judgment=Laat een golf van stralende energie los, die §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] Heilige schade§0 aanricht aan alle nabije vijanden\nOndode en Demonische mobs zijn 5 seconden lang Beperkt\nVerbruikt §a[[20 + 4 x <skilllevel>]] Mana§0
sanctuary=Creëer een heilige zone voor 8 seconden\nJij en bondgenoten binnenin zijn immuun voor negatieve effecten en krijgen §a[[0.2 x <grace> x <skilllevel>]]§0 gezondheidsregeneratie per seconde\nOndode en Demonische mobs binnenin zijn Beperkt\nVerbruikt §a[[30 + 6 x <skilllevel>]] Mana§0

divineintervention=Genees onmiddellijk de meest beschadigde nabije bondgenoot tot hun maximale gezondheid en verleen immuniteit voor alle schade gedurende §a[[<skilllevel>]]§0 seconden\nVerbruikt §a[[60 + 12 x <skilllevel>]] Mana§0
resurrection=Herleef de laatst overleden spelerbondgenoot op hetzelfde eiland met §a[[10 x <skilllevel>]]%§0 van hun maximale gezondheid op jouw positie\nJe kunt geen spelers doen herleven die meer dan 10 seconden geleden hadden kunnen respawnen\nVerbruikt §a[[100 - 10 x <skilllevel>]]%§0 van je Mana (minstens §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Roep een lichtkolom op de dichtstbijzijnde vijand op, die gedurende 5 seconden in een gebied §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Heilige schade§0 per seconde aanricht\nOndode en Demonische mobs binnenin zijn beperkt\nVerbruikt §a[[40 + 8 x <skilllevel>]] Mana§0

// Druïde
wolftransformation=Duurt 3 seconden om te transformeren in een Wolf\n\nBewegingssnelheid: 60\n\nDruk op [input=transformationability1] voor Dash Bite: Spring naar voren en bijt, en richt §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] contactschade§0 aan\n\nDruk op [input=transformationability2] voor Bark: Dwing nabije vijanden om je 2 seconden te targeten\n\nHoud [input=trinketability] ingedrukt om te sprinten
queenbeetransformation=Duurt 2 seconden om te transformeren in een Koninginnebij\n\nBewegingssnelheid: 30\n-50% Vijandelijke detectie\n§6+1000% Inkomende schade§0\nEen klap krijgen roept maximale bijen op in plaats van te sterven (60s afkoeltijd)\n\nDruk op [input=transformationability1] om Honing te schieten: Richt §i[[2 x <playerlevel> + <strength> x <skilllevel>]] afstandsschade§0 aan\n\nDruk op [input=transformationability2] om een §9Bij§0 op te roepen tot §a[[2 x <skilllevel>]]§0\n\nHoud [input=trinketability] ingedrukt om je Bijen te commanderen aan te vallen

beartransformation=Duurt 4 seconden om te transformeren in een Beer\n\nBewegingssnelheid: 20\n-50% Inkomende schade\n\nDruk op [input=transformationability1] voor Ground Slam: Gebiedsaanval die §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] contactschade§0 aanricht en §9verdooft§0 voor §a[[0.5 x <skilllevel>]] seconden§0\n\nDruk op [input=transformationability2] voor Growl: Laat nabije vijanden 1 seconde wegrennen\n\nHoud [input=trinketability] ingedrukt om te sprinten
foxtransformation=Duurt 3 seconden om te transformeren in een Vos\n\nBewegingssnelheid: 50\n§6+50% Inkomende schade§0\n\nDruk op [input=transformationability1] om Vuurballen te schieten: Richt §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magische schade§0 aan\n\nDruk op [input=transformationability2] om een §bDansende Vlammen§0 op te roepen tot §a[[2 + <skilllevel>]]§0, die elk dezelfde schade aanrichten als een Vuurbal\n\nDruk op [input=trinketability] om te sprinten\n§!Vulpes Nova fox!
rattransformation=Duurt 2 seconden om te transformeren in een Rat\n\nBewegingssnelheid: 25\n-50% Vijandelijke detectie\nGeeft maximale ontwijkkans\n§6+1000% Inkomende schade§0\n\nDruk op [input=transformationability1] om te bijten: Richt §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] contactschade§0 aan en vergiftigt het doelwit voor 100% van de aangerichte schade per seconde gedurende 10 seconden\n\nHoud [input=trinketability] ingedrukt om te sprinten

treanttransformation=Duurt 4 seconden om te transformeren in een Boomwezen\n\nBewegingssnelheid: 0\n-§a[50 + 5 <skilllevel>]%§0 Inkomende schade\n+50% Pantser\nVijanden negeren je als je 3 seconden verborgen bent\n\nDruk op [input=transformationability1] terwijl onthuld om willekeurige zaden te schieten: Richt §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] afstandsschade§0 aan met willekeurige effecten\n\nDruk op [input=transformationability2] om een §9Dryad Sapling§0 op te roepen\n\nHoud [input=trinketability] ingedrukt om te onthullen en te sprinten als je beweegt


[skillsdesckeys]
skilllevel=Vaardigheidsniveau
playerlevel=Spelersniveau
endurance=Uithoudingsvermogen
speed=Snelheid
strength=Kracht
intelligence=Intelligentie
grace=Gratie


[extraskilldesc]
// Basisprincipes
manausage=Als je niet genoeg mana hebt, wordt de afkoeltijd verdubbeld
setmax=Negatieve effecten worden als maximaal ingesteld en kunnen niet worden verwijderd door andere buffs
holydamage=25% van de aangerichte Heilige schade wordt omgezet in genezing voor mobs die je magisch geneest\nSteekt ook Ondode en Demonische mobs 10 seconden in brand

// Buffs
marked=§hGemarkeerd:§0 Richt +20% schade (+ §hfocusschade§0) en +10% kritieke kans aan op mobs die je markeert\n"Dichtstbijzijnde vijand" geeft voorrang aan gemarkeerde vijanden
constrained=§7Beperkt:§0 -50% Bewegingssnelheid

// Kansenmodificatoren
dodgechance=§7Ontwijkkans:§0 Kans om inkomende aanvallen te ontwijken. Kan niet hoger zijn dan 80%
focuschance=§hFocuskans:§0 Kans om een mob 5 seconden te §hmarkeren§0 wanneer je hem rechtstreeks aanvalt

// Vlakke modificatoren
mobdetection=§9Mobdetectie:§0 Toont nabije mobs op de kaart. Een hoger detectiebereik onthult mobs van verder weg
ignitedamage=§iBrandschade:§0 Verhoogt brandschade na verloop van tijd, maar heeft geen invloed op directe trefferschade

// Projectielen
lethalarrow=§hDodelijke pijl:§0 Geleide pijl die een kritieke treffer garandeert
venomarrow=§bGifpijl:§0 Geleide pijl die vijanden vergiftigt. Herhaalt 10% van de oorspronkelijke schade per seconde gedurende 30 seconden
explosivearrow=§iExplosieve pijl:§0 Geleide pijl die een magische explosie met gelijke schade veroorzaakt
iceball=§aIJsbal:§0 Magisch projectiel dat explodeert en mobs 5 seconden bevriest, en ze ook 1 seconde volledig bevriest
fireball=§iVuurbal:§0 Magisch projectiel dat explodeert en mobs in brand steekt en 20% van hun oorspronkelijke schade per seconde gedurende 5 seconden herhaalt

// Oproepen
dancingflame=§bDansende Vlam:§0 Oproep die fungeert als een projectiel. Steekt vijanden in brand bij een treffer. Herhaalt 20% van de oorspronkelijke schade per seconde gedurende 5 seconden

// Beschadigbare Oproepen
necromancerskeleton=§bSkelet:§0 Necrotische beschadigbare oproep\nGezondheid: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nSchade: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSnelheid: 60\nVerliest 2% van de Totale Gezondheid per seconde
necromancerskeletonwarrior=§bSkeletkrijger:§0 Necrotische beschadigbare oproep\nGezondheid: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nSchade: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nSnelheid: 60\nVerliest 2% van de Totale Gezondheid per seconde
necromancerboneslinger=§bBottenwerper:§0 Necrotische beschadigbare oproep\nGezondheid: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSchade: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 afstand)\nSnelheid: 60\nVerliest 2% van de Totale Gezondheid per seconde
bee=§9Bij:§0 Beschadigbare oproep\nGezondheid: 1\nSchade: §a[[<playerlevel> + <intelligence>]]§0\nSnelheid: 100\n\nSterft bij aanval, maar vergiftigt het doelwit voor 20% van de aangerichte schade per seconde gedurende 10 seconden
dryadsapling=§9Dryad Sapling:§0 Beschadigbare oproep\nGezondheid: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSchade: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nSnelheid: 65\nVerliest 2% van de Totale Gezondheid per seconde

[item]
scrollofoblivion=Rol van vergetelheid
ringsbox=Ringendoos

// Attribuutringen
endurancewoodring=Houten ring van uithoudingsvermogen
endurancecopperring=Koperen ring van uithoudingsvermogen
enduranceironring=IJzeren ring van uithoudingsvermogen
endurancegoldring=Gouden ring van uithoudingsvermogen

speedwoodring=Houten ring van snelheid
speedcopperring=Koperen ring van snelheid
speedgoldring=Gouden ring van snelheid
speedironring=IJzeren ring van snelheid

strengthwoodring=Houten ring van kracht
strengthcopperring=Koperen ring van kracht
strengthgoldring=Gouden ring van kracht
strengthironring=IJzeren ring van kracht

intelligencewoodring=Houten ring van intelligentie
intelligencecopperring=Koperen ring van intelligentie
intelligencegoldring=Gouden ring van intelligentie
intelligenceironring=IJzeren ring van intelligentie

gracewoodring=Houten ring van gratie
gracecopperring=Koperen ring van gratie
graceironring=IJzeren ring van gratie
gracegoldring=Gouden ring van gratie


[itemtooltip]
holydamagetip=Heilige schade: <value>
scrollofoblivion=Geeft 2 resetpunten
ringsboxtip=Kan attribuutringen opslaan


[message]
xp=XP
levelup=Niveau omhoog!
dodge=Ontwijken!

newmobkill=Je hebt <exp> ervaring gekregen voor het voor de eerste keer doden van <mob>
newlevel=Gefeliciteerd! Je hebt niveau <level> bereikt. Druk op [input=openrpgmenu] om het RPG-menu te openen

noupdatesincombat=Je kunt je attributen, klassen of vaardigheden niet wijzigen tijdens een gevecht
noactiveskill=Je hebt die actieve vaardigheid niet meer, level hem opnieuw als je hem wilt gebruiken

equipfirst=Je moet eerst een actieve vaardigheid in dit slot uitrusten
activeskillinuse=Deze vaardigheid is al in gebruik
anotheractiveskillinuse=Je hebt al een andere vaardigheid in gebruik
incooldown=Afkoelen
notenoughstamina=Niet genoeg uithoudingsvermogen
canotusemounted=Kan niet gebruikt worden te paard of getransformeerd

notarget=Er zijn geen doelen in de buurt
nograbbableobject=Er is geen grijpbaar object voor je
notargetfollower=Er zijn geen doel-oproepen in de buurt
nodeathplayers=Op dit niveau kunnen geen dode spelers worden herrezen


[ui]
menutitle=RPG MOD door Save
attributes=Attributen
activeskills=Actieve vaardigheden
classes=Klassen

level=Niveau <level>
classlevel=<class> niveau <level>
lvl=Lvl <level>
eachlevel=Elk niveau biedt:
experience=XP: <exp> / <nextexp>
totalexperience=Totaal XP: <exp>
onlytranformed=Alleen wanneer getransformeerd

resetpoints=Resetpunten: <points>
attrpoints=Attribuutpunten: <points>
classpoints=Klassenpunten: <points>
passivepoints=Passieve punten: <points>
activeskillpoints=Actieve vaardigheidspunten: <points>

activeskillsuse=Deze mod verandert het expressiewiel (standaard T-toets) in het actieve vaardighedenwiel
activeskillsusetip1=Het wordt aanbevolen om de bediening van het expressiewiel te wijzigen in een gemakkelijk toegankelijke toets
activeskillsusetip2=Alleen de eerste vier vaardigheden verschijnen in het Actieve Vaardighedenwiel. Voor de rest moet je toetsen gebruiken
activeskillsequipinstructions=Klik op een slot om een actieve vaardigheid uit te rusten. Je kunt een actieve vaardigheid niet uitrusten tijdens het afkoelen
noactiveskills=Je hebt geen actieve vaardigheden. Ontgrendel ze via de klassen

activeskillcooldown=§9Afkoelen: <seconds>s
activeskillcooldownmod=§9Afkoelen: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bKlasseniveau <level> vereist
requiredactiveskill=§bVereist '<skill>' niveau <level>
maxlevel=§aMaximaal niveau: <level>

clicktoseebase=[input=mouse1] om basis te zien
clicktoseelevel=[input=mouse1] om niveau <level> te zien

classlevelseparation=- Klasseniveau <level> -

inuse=In gebruik

upcomingclass=§6Aankomende klasse\n§9Deze klasse is momenteel in ontwikkeling\nen zal beschikbaar zijn in een toekomstige update
disabledclass=Deze klasse is uitgeschakeld in deze wereld

addcolumn=Kolom toevoegen
removecolumn=Kolom verwijderen

rate=Beoordeel RPG Mod!

seeallclasses=Bekijk alle klassenvermeldingen

clicktoopen=[input=mouse1] om te openen


[controls]
openrpgmenu=Open RPG-menu
activeskillslot1=Actief vaardigheidsslot 1
activeskillslot2=Actief vaardigheidsslot 2
activeskillslot3=Actief vaardigheidsslot 3
activeskillslot4=Actief vaardigheidsslot 4
activeskillslot5=Actief vaardigheidsslot 5
activeskillslot6=Actief vaardigheidsslot 6
activeskillslot7=Actief vaardigheidsslot 7
activeskillslot8=Actief vaardigheidsslot 8
activeskillslot9=Actief vaardigheidsslot 9
activeskillslot10=Actief vaardigheidsslot 10
activeskillslot11=Actief vaardigheidsslot 11
activeskillslot12=Actief vaardigheidsslot 12
transformationability1=Transformatie Vaardigheid 1
transformationability2=Transformatie Vaardigheid 2


[settingsui]
// Experience
experience_section=Ervaring
experience_text=Deze instellingen zijn serverinstellingen en kunnen dus niet worden gewijzigd na het toetreden tot een wereld. In geval van multiplayer worden uw waarden genegeerd en worden die van de server/host overgenomen.

experienceMod=% Ervaringsmod
experienceMod_text=Wijzigt de hoeveelheid ervaring die wordt opgedaan door het verslaan van mobs

firstKillBonus=% Eerste moordbonus
firstKillBonus_text=Een ervaringsboost bij het voor de eerste keer verslaan van een mob (niet opgeteld, vermenigvuldigd met andere modifiers)

bossKillBonus=% Baasmoordbonus
bossKillBonus_text=Een ervaringsboost bij het verslaan van een baas (niet opgeteld, vermenigvuldigd met andere modifiers)

startingExperience=Startervaring
startingExperience_text=De ervaring waarmee nieuwe spelers beginnen

firstExperienceReq=Vereiste Initieel
experienceReqInc=Vereiste Toename
squareExperienceReqInc=Vereiste Kwadratische Toename
cubeExperienceReqInc=Vereiste Kubieke Toename
experience_calc=De ervaringsvereiste om het volgende niveau te bereiken is:\n\nVereiste Initieel + Vereiste Toename * niveau +\n+ Vereiste Kwadratische Toename * (niveau ^ 2) +\n+ Vereiste Kubieke Toename * (niveau ^ 3)\n\nWaar 'niveau' je huidige niveau is

// Classes
classes_section=Klassen

multiClass=Multi-klasse
multiClass_text=Beperk hoeveel verschillende klassen tegelijkertijd kunnen worden gehouden. Stel in op 0 voor geen limiet

classes_enabled=U kunt de klassen uitschakelen die u niet beschikbaar wilt hebben
