# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> utholdenhetsattributt
speedattrflat=<mod> hastighetsattributt
strengthattrflat=<mod> styrkeattributt
intelligenceattrflat=<mod> intelligensattributt
graceattrflat=<mod> nådeattributt

dodgechance=<mod>% unnvikelsessjanse
rangedweaponszoom=<mod> zoom for avstandsvåpen
rangedweaponsrange=<mod>% rekkevidde for avstandsvåpen
mobdetectionrange=<mod> mob-deteksjonsrekkevidde
focusdamage=<mod>% fokusskade
focuschance=<mod>% fokussjanse
ignitedamage=<mod>% brannskade

// Holy Damage
holydamage=<mod>% hellig skade
holycritchance=<mod>% hellig kritisk sjanse
holycritdamage=<mod>% hellig kritisk skade
holyeffect=<mod>% hellig effekt
holyabilityspeed=<mod>% hellig evnehastighet

transformationdelay=<mod>% transformasjonsforsinkelse
noskills=Kan ikke bruke ferdigheter

[stats]
holy_damage=Hellig skade


[enchantment]
evasive=Unnvikende
stalking=Forfølgelse
regenerative=Regenerativ
energetic=Energisk
depleted=Utarmet


[buff]
overlevelclassbuff=Overnivåklasse
markedbuff=Merket
darkcursebuff=Mørk forbannelse
magicpoisonbuff=Magisk Gift
ignitedbuff=Antent
holydamagedealtbuff=Hellig skade påført


[buffdesc]
overlevelclassbuff1=§9En av klassene dine overskrider en poenggrense
overlevelclassbuff2=§6Du kan ikke fortsette før det er fikset
darkcursebuff1=+25% innkommende skade
darkcursebuff2=All skade reduserer også maks helse


[mob]
rpgmobname=[<class>] <name> nivå <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9nivå <level>§0

rangerwolf=Ranger-ulv
dancingflame=Dansende Flamme
necromancerskeleton=Skjelett
necromancerskeletonwarrior=Skjelettkriger
necromancerboneslinger=Beinkaster
necromancertomb=Grav


[mobclass]
boss=Boss
warrior=Kriger
tank=Tank
runner=Løper
healer=Helbreder
explosive=Eksplosiv
glacial=Isbre
electric=Elektrisk
flash=Blits
dark=Mørk
legend=Legende


[mobtrait]
undead=Udød
demonic=Demonisk


[attributes]
endurance=Utholdenhet
strength=Styrke
speed=Hastighet
intelligence=Intelligens
grace=Nåde


[classes]
warrior=Kriger
ranger=Ranger
wizard=Trollmann
necromancer=Nekromantiker
cleric=Prest
rogue=Slyngel
warlock=Heksemester
paladin=Paladin
druid=Druide


[passives]
passives=Passive

// Kriger
regeneration=Regenerering
muscles=Muskler
legs=Bein
force=Kraft
unstoppable=Ustoppelig
vigor=Vigor
ironskin=Jernhud
unleashingrage=Frigjørende raseri
unleashinghaste=Frigjørende hast
unyielding=Urokkelig
lastbreath=Siste åndedrag

// Ranger
aim=Sikte
agility=Smidighet
criticalshots=Kritiske skudd
energy=Energi
recovery=Gjenoppretting
eagleeye=Ørneøye
focus=Fokus
erradication=Utryddelse
predatorsense=Rovdyrsans
plasmagrenade=Plasmagranat
wolfcompanion=Ulvefølgesvenn

// Trollmann
arcanepower=Arkankraft
manapower=Manakraft
manaproficiency=Manakompetanse
firepower=Ildkraft
arcaneshield=Arkanskjold
fireshield=Ildskjold
iceshield=Isskjold
flamingsteps=Flammende Skritt
stormbound=Stormbundet

// Nekromantiker
darkpower=Mørk Kraft
necroticpower=Nekrotisk Kraft
darkmagic=Mørk Magi
necroticarmy=Nekrotisk Hær
darksummons=Mørke Tilkallinger
lifeleech=Livstyveri
necroticremains=Nekrotiske Rester
endlesslegion=Endeløs Legion
lichborn=Lichfødt

// Cleric
healer=Helbreder
shaman=Sjaman
vitalaura=생명의 오라
divinejudge=신성한 심판관
empoweredhealing=강화된 치유
sanctifiedmind=성스러운 마음
sanctifiedarmor=성스러운 갑옷
radiantexpansion=찬란한 확장

// Druid
quickshift=Raskt Skift
feralinstinct=Villdyrinstinkt
ironfur=Jernpels
naturesfavor=Naturens Gunst
beastpace=Dyrets Tempo
primalburst=Urkraftutbrudd
elementalguard=Elementær Vakt
phoenixspirit=Føniksånd


[passivesdesc]

// Kriger
unleashingrage=Hvert nivå gir:\n\n+1% all skade for hver 10% manglende helse
unleashinghaste=Hvert nivå gir:\n\n+1% bevegelseshastighet for hver 10% manglende helse
unyielding=Hvert nivå gir:\n\n+5% angrepshastighet og -5% innkommende skade under 20% helse
lastbreath=I stedet for å dø, bli usårbar i §a[[3 x <skilllevel>]] sekunder§0\nNår tiden er ute, dør du

// Ranger
plasmagrenade=Hver 8. avstandsangrep, avfyr et styrt eksplosivt prosjektil som gir §i[[30 x <skilllevel>]]%§0 av våpenets skade
wolfcompanion=En ulvefølgesvenn vil angripe merkede fiender og gi §i[[<playerlevel> + <intelligence> x <skilllevel>]] tilkallerskade§0

// Trollmann
manapower=Hvert nivå gir:\n\n+1% Magisk Skade for hver 10% ubrukt Mana
flamingsteps=Når du løper med en aktiv pyntegjenstand eller transformasjon, vil du etterlate flammer på bakken\nFlammene vil antenne fiender i 2 sekunder, og gi §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magisk Skade§0 per sekund
stormbound=Hver §a[[9 - 0.5 x <skilllevel>]] sekund§0, slår et lyn ned på en tilfeldig fiende i synsfeltet ditt\nGir §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magisk Skade§0 og lammer i 1 sekund
arcaneshield=Et skjold som forhindrer ett treff\nSkjoldet vil komme seg §a[[20 - <skilllevel>]] sekunder§0 etter bruk
fireshield=Et skjold som forhindrer ett treff\nNår det brukes, vil du slippe løs en eksplosjon som gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0\nog antenner mobs, og gjentar 20% av deres opprinnelige skade per sekund i 5 sekunder\nSkjoldet vil komme seg 26 sekunder etter bruk
iceshield=Et skjold som forhindrer ett treff\nNår det brukes, vil du slippe løs en is-aura som gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0\nfryser mobs i 5 sekunder, og fryser dem helt i 1 sekund\nSkjoldet vil komme seg 22 sekunder etter bruk

// Nekromantiker
darksummons=Gi §a+[[8 x <skilllevel>]]%§0 Tilkallerskade til forgiftede fiender
lifeleech=Gjenoppretter §a[[0.1 x <skilllevel>]]%§0 av den påførte Tilkallerskaden som Helse
necroticremains=Når en nekrotisk tilkalling dør, eksploderer den og gir §i[[0.1 x <intelligence> x <skilllevel>]] Magisk Skade§0 til nærliggende fiender, og forgifter dem med 20% av skaden per sekund i 10 sekunder
endlesslegion=Hver 4. nivå av denne ferdigheten, får du +1 maks tilkalling
lichborn=Når du dør, overlever du og gjenoppretter §a[[10 x <skilllevel>]]%§0 Helse hvis du ikke allerede er en §bLich§0\nI de neste §a[[120 - 6 x <skilllevel>]] sekundene§0, blir du en §bLich§0 (et skjelett)

// Cleric
vitalaura=Hver §a[[15 - <skilllevel>]] sekund§0 frigjør du en magisk helbredende aura rundt deg som gjenoppretter §a[[10 + <grace>]] helse§0\nDen helbreder deg også for halvparten av det beløpet
divinejudge=Magisk skadebonus påvirker hellig skade med §a[[5 x <skilllevel>]]%§0
empoweredhealing=Når du magisk helbreder deg selv eller en alliert, øker du deres skade med §a[[5 x <skilllevel>]]%§0 gedurende 3 seconden
sanctifiedmind=Magisk helbredelse gjenoppretter også mana lik §a[[5 x <skilllevel>]]%§0 av den utførte helbredelsen
sanctifiedarmor=Magisk helbredelse gjenoppretter også motstandskraft lik §a[[2 x <skilllevel>]]%§0 av den utførte helbredelsen
radiantexpansion=Når du magisk helbreder deg selv eller en alliert, gir du §a[[5 x <skilllevel>]]%§0 av helbredelsen som Heilige skade til nærliggende fiender av det helbredede mål

// Druid
naturesfavor=Få +[[<skilllevel>]] Helse Regenerering per sekund mens du står på gress
primalburst=Øker Skade og Hastighet med [[6 x <skillevel>]]% de første 5 sekundene etter transformasjon
phoenixspirit=Krever minst 4 poeng for å fungere:\n\nHvis du skulle dø mens du er transformert med en aktiv ferdighet, overlever du i stedet med §a[4 + 8 x <skilllevel>]]%§0 helse, og den ferdigheten settes på en 1-times nedkjøling\n\nUtløses ikke hvis du allerede har minst §a[[0.25 x <skilllevel> ↓]] transformasjonsferdighet(er)§0 på en nedkjøling lengre enn 1 minutt


[activeskills]
empty=Tom

// Kriger
fury=Raseri
recovery=Gjenoppretting
provocation=Provokasjon
berserkercharge=Berserker aanval

groundslam=Grondslag
grounddestruction=Grondvernietiging
parry=Pareren
battlecry=Strijdkreet

ironguard=IJzeren garde
intimidation=Intimidatie

objectthrowing=Object gooien

// Ranger
shortdash=Korte sprint
longdash=Lange sprint
lethalshot=Dodelijke schot
venomshot=Gifschot
explosiveshot=Explosief schot

shotsrampage=Schoten razernij
huntersmark=Jagersmerk
beartrap=Berenval

huntersinstinct=Jagersinstinct
arrowstorm=Pijlenstorm

// Tovenaar
arcaneoverload=Arcane Overload
firedance=Vuurdans
iceball=IJsbal
zap=Zap
manarecharge=Mana Opladen

teleport=Teleporteren
inferno=Inferno
fireenchantment=Vuur Betovering
iceenchantment=IJs Betovering

fireball=Vuurbal
lightning=Bliksem

// Necromancer
skeletonhorde=Skelettenhorde
skeletonwarrior=Skeletkrijger
sacrifice=Offer
siegecry=Belegeringskreet

boneslingerhorde=Bottenwerperhorde
tomb=Graf
necroticbloom=Necrotische Bloei
wardingtaunt=Afwerende Bespotting

unholyground=Onheilige Grond
necroticbarrage=Necrotische Barrage

// Cleric
smite=Smite
divineblessing=Goddelijke zegen
purify=Zuiveren
lightinfusion=Lichtinfusie
holyguard=Heilige wacht
judgment=Oordeel
sanctuary=Heiligdom
divineintervention=Goddelijke interventie
resurrection=Wederopstanding
wrathoflight=Toorn van het licht

// Druid
wolftransformation=Ulvetransformasjon
queenbeetransformation=Dronningbietransformasjon
beartransformation=Bjørnetransformasjon
foxtransformation=Revetransformasjon
rattransformation=Rottetransformasjon
treanttransformation=Treanttransformasjon


[activeskillsdesc]

// Kriger
fury=I de neste 6 sekundene, øk nærkampsskaden og angrepshastigheten din med §a[[20 x <skilllevel>]]%
recovery=I de neste 10 sekundene, øk kamphelbredregenereringen kraftig, og gjenopprett §a[[20 + <endurance> x <skilllevel>]] helse§0 over varigheten
provocation=I de neste §a[[2 x <skilllevel>]] sekundene§0, tving nærliggende fiender til å fokusere angrepene sine på deg
berserkercharge=Storm fremover en kort avstand, og gi §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] skade§0 til alle fiender du passerer\nForbruker 50% utholdenhet
groundslam=Områdeangrep som gir §i[[5 x <strength>]] nærkampsskade§0 og §9lammer§0 i §a[[1 x <skilllevel>]] sekunder§0
grounddestruction=Områdeangrep som gir §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] nærkampsskade§0 og §9lammer§0 i 2 sekunder
parry=Bli usårbar i 0,5 sekunder og returner 500% av den opprinnelige mottatte skaden\nForbruker 100% utholdenhet
battlecry=I de neste 10 sekundene, øk din og nærliggende alliertes all skade og bevegelseshastighet med §a[[10 x <skilllevel>]]%

ironguard=§a[[4 x <skilllevel>]] sekunder§0, -50% innkommende skade
intimidation=I de neste §a[[<skilllevel>]] sekundene§0, få nærliggende fiender til å flykte

objectthrowing=Trinn 1: Grip en gjenstand foran deg\nTrinn 2: Kast den fremover og gi §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] nærkampsskade§0\nBegge trinnene bruker all utholdenheten din (minst 100%)

// Ranger
shortdash=Utfør en 100-<strength> spurt\nForbruker 15% utholdenhet
longdash=Utfør en 150-<strength> spurt\nForbruker 25% utholdenhet
lethalshot=Skyt en §hdødelig pil§0 mot nærmeste fiende, og gi §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] rangerskade§0
venomshot=Skyt en §bgiftpil§0 mot nærmeste fiende, og gi §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] rangerskade§0
explosiveshot=Skyt en §ieksplosiv pil§0 mot nærmeste fiende, og gi §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] rangerskade§0

shotsrampage=Mens du har minst 1 stabel med skuddraseri, gir det å treffe en fiende med et avstandsangrep 1 ekstra stabel i 5 sekunder\nHver stabel med skuddraseri øker angrepshastigheten med 5%, opptil maksimalt 30 stabler
huntersmark=§hMerk§0 nærmeste fiende med høyest helse i 10 sekunder\nHvis du dreper et merket mål, får du §a+[[20 x <skilllevel>]]%§0 avstandsangrepshastighet og bevegelseshastighet i 5 sekunder
beartrap=Plasser en bjørnefelle på bakken som forsvinner hvis den utløses eller etter 20 sekunder\nHvis en fiende utløser den, vil de ta §i[[10 x <playerlevel>]] skade§0 og bli fanget i 5 sekunder

huntersinstinct=I de neste 12 sekundene, øk §7unnvikelsessjansen§0 din med §a[[10 x <skilllevel>]]%\n§hMerk§0 i 5 sekunder fiendene du unnviker
arrowstorm=Skyt en basispil mot hver nære fiende, og gi §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] rangerskade§0 per pil

// Trollmann
arcaneoverload=Mens aktiv, øker din Magiske Angrepshastighet med §a[[30 x <skilllevel>]]%§0, men du vil ikke kunne bevege deg\nAvsluttes når du går tom for mana, eller hvis den brukes igjen\nForbruker §a[[10 + 2 x <skilllevel>]] Mana per sekund
manarecharge=Mens aktiv, øker din Mana-regenerering med +1.4 og med §a[[50 x <skilllevel>]]%§0, men du vil bli lammet og motta dobbel skade\nAvsluttes når den brukes igjen
firedance=Kaller frem 4 §bDansende Flammer§0, som hver gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0\nKaller frem en til hvert 5. sekund\nAlle tilkallinger forsvinner 20 sekunder etter at evnen er aktivert\nForbruker §a[[30 + 6 x <skilllevel>]] Mana
iceball=Kast en §aIskule§0 mot nærmeste fiende, som gir §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skade§0\nForbruker §a[[50 + 10 x <skilllevel>]] Mana
zap=Start et støt som hopper mellom mobs i 2 sekunder, gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0 og lammer i 1 sekund\nForbruker §a[[10 + 2 x <skilllevel>]] Mana

teleport=Teleporterer deg foran deg\nForbruker 10 Mana
inferno=Antenn alle nærliggende fiender, gir §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Ildskade§0 per sekund i 10 sekunder\nForbruker §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=I de neste 10 sekundene, antenner angrep fra deg og nærliggende allierte fiender, som gir §a[[5 x <skilllevel>]]%§0 av skaden per sekund i 5 sekunder\nForbruker §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=I de neste 10 sekundene, fryser angrep fra deg og nærliggende allierte fiender i §a[[2 x <skilllevel>]] sekunder§0\nForbruker 20 Mana

fireball=Kast en §iIldkule§0 mot nærmeste fiende, som gir §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skade§0\nForbruker §a[[80 + 16 x <skilllevel>]] Mana
lightning=Start et lyn som hopper mellom mobs i 1 sekund, gir §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Magisk Skade§0 og lammer i 2 sekunder\nKan ikke treffe samme mål flere ganger\nForbruker §a[[30 + 6 x <skilllevel>]] Mana

// Nekromantiker
skeletonhorde=Kaller frem §a[[1 + <skilllevel>]] §bSkjeletter§0
skeletonwarrior=Kaller frem en §bSkjelettkriger§0 med §a+[[20 x <skilllevel>]]%§0 Helse og Skade
sacrifice=Den nærmeste nekrotiske tilkallingen dør, og du gjenoppretter deretter §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Helse§0 som magisk helbredelse
siegecry=Få §a+[[50 x <skilllevel>]]%§0 Tilkallingshastighet i 6 sekunder

boneslingerhorde=Kaller frem §a[[1 + <skilllevel>]]§0 §bBeinkastere§0
tomb=Genererer en struktur som kaller frem et §bSkjelett§0 hvert §a[[10 - <skilllevel>]] sekund§0\nGraven har Helse lik §a[[5 x <playerlevel> x <skilllevel>]]§0\nGraven mister 2% av sin Totale Helse per sekund
necroticbloom=Akselererer effekten av gift på alle nærliggende fiender ved å redusere varigheten til 10%, men øke skaden per sekund for å opprettholde den totale skaden
wardingtaunt=Den nærmeste nekrotiske tilkallingen tvinger nærliggende fiender innenfor en radius av §a[[50 x <skilllevel>]]§0 til å angripe den

unholyground=Utvider en aura av korrupsjon om deg i 10 sekunder\nFiender innenfor dette området tar §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Giftskade§0 per sekund og er §7Begrenset
necroticbarrage=Alle nekrotiske tilkallinger eksploderer ved døden, og gir §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skade§0 til nærliggende fiender\nog forgifter dem i 10 sekunder med 20% av den opprinnelige skaden per sekund

// Cleric
smite=Roep een straal heilig licht neer op de dichtstbijzijnde vijand, die §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Heilige schade§0 aanricht\nRicht dubbele schade aan Ondode en Demonische mobs\nVerbruikt §a[[10 + 2 x <skilllevel>]] Mana§0
divineblessing=Magische genezingsaura die §a[[20 + 3 x <grace> x <skilllevel>]] gezondheid§0 herstelt voor jou en je bondgenoten\nVerbruikt §a[[20 + 4 x <skilllevel>]] Mana§0
purify=Reinig jezelf en nabije bondgenoten van alle negatieve effecten\nVerbruikt 10 Mana
lightinfusion=Gedurende de volgende 8 seconden krijg je §a+[[20 x <skilllevel>]]%§0 Magische genezing en Heilige schade
holyguard=Pas een Heilig schild toe op jou en alle nabije bondgenoten voor maximaal 30 seconden\nZe krijgen §a+[[10 x <skilllevel>]]%§0 Magische genezing ontvangen en het schild blokkeert één treffer voordat het breekt\nVerbruikt §a[[40 + 8 x <skilllevel>]] Mana§0
judgment=Laat een golf van stralende energie los, die §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] Heilige schade§0 aanricht aan alle nabije vijanden\nOndode en Demonische mobs zijn 5 seconden lang Beperkt\nVerbruikt §a[[20 + 4 x <skilllevel>]] Mana§0
sanctuary=Creëer een heilige zone voor 8 seconden\nJij en bondgenoten binnenin zijn immuun voor negatieve effecten en krijgen §a[[0.2 x <grace> x <skilllevel>]]§0 gezondheidsregeneratie per seconde\nOndode en Demonische mobs binnenin zijn Beperkt\nVerbruikt §a[[30 + 6 x <skilllevel>]] Mana§0
divineintervention=Genees onmiddellijk de meest beschadigde nabije bondgenoot tot hun maximale gezondheid en verleen immuniteit voor alle schade gedurende §a[[<skilllevel>]]§0 seconden\nVerbruikt §a[[60 + 12 x <skilllevel>]] Mana§0
resurrection=Herleef de laatst overleden spelerbondgenoot op hetzelfde eiland met §a[[10 x <skilllevel>]]%§0 van hun maximale gezondheid op jouw positie\nJe kunt geen spelers doen herleven die meer dan 10 seconden geleden hadden kunnen respawnen\nVerbruikt §a[[100 - 10 x <skilllevel>]]%§0 van je Mana (minstens §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Roep een lichtkolom op de dichtstbijzijnde vijand op, die gedurende 5 seconden in een gebied §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Heilige schade§0 per seconde aanricht\nOndode en Demonische mobs binnenin zijn beperkt\nVerbruikt §a[[40 + 8 x <skilllevel>]] Mana§0


// Druid
wolftransformation=Tar 3 sekunder å transformere til en Ulv\n\nBevegelseshastighet: 60\n\nTrykk [input=transformationability1] for Dash Bite: Hopp fremover og bit, påfører §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] Nærkampskade§0\n\nTrykk [input=transformationability2] for Bjeff: Tving nærliggende fiender til å fokusere angrepene sine på deg i 2 sekunder\n\nHold [input=trinketability] for å sprinte
queenbeetransformation=Tar 2 sekunder å transformere til en Dronningbie\n\nBevegelseshastighet: 30\n-50% Fiendedeteksjon\n§6+1000% Innkommende Skade§0\n\nTrykk [input=transformationability1] for Skyt Honning: Påfør §i[[2 x <playerlevel> + <strength> x <skilllevel>]] Avstandsskade§0\n\nTrykk [input=transformationability2] for å tilkalle en §9Bie§0 opp til §a[[2 x <skilllevel>]]§0\n\nHold [input=trinketability] for å beordre biene dine til å angripe
beartransformation=Tar 4 sekunder å transformere til en Bjørn\n\nBevegelseshastighet: 20\n-50% Innkommende Skade\n\nTrykk [input=transformationability1] for Jordslag: Områdeangrep som påfører §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] Nærkampskade§0 og §9lammer§0 i §a[[0.5 x <skilllevel>]] sekunder§0\n\nTrykk [input=transformationability2] for Knurr: Få nærliggende fiender til å flykte i 1 sekund\n\nHold [input=trinketability] for å sprinte
foxtransformation=Tar 3 sekunder å transformere til en Rev\n\nBevegelseshastighet: 50\n§6+50% Innkommende Skade§0\n\nTrykk [input=transformationability1] for Skyt Ildkuler: Påfør §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magisk Skade§0\n\nTrykk [input=transformationability2] for å tilkalle en §bDansende Flamme§0 opp til §a[[2 + <skilllevel>]]§0, hver påfører samme skade som en Ildkule\n\nTrykk [input=trinketability] for å sprinte\n§!Vulpes Nova fox!
rattransformation=Tar 2 sekunder å transformere til en Rotte\n\nBevegelseshastighet: 25\n-50% Fiendedeteksjon\nGir maks. Unnvikelsessjanse\n§6+1000% Innkommende Skade§0\n\nTrykk [input=transformationability1] for Bitt: Påfører §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] Nærkampskade§0 og forgifter målet for 100% av den påførte skaden per sekund i 10 sekunder\n\nHold [input=trinketability] for å sprinte
treanttransformation=Tar 4 sekunder å transformere til en Treant\n\nBevegelseshastighet: 0\n-§a[50 + 5 <skilllevel>]%§0 Innkommende Skade\nFiender ignorerer deg hvis du er skjult i 3 sekunder\n\nTrykk [input=transformationability1] mens avslørt for å skyte tilfeldige frø: Påfør §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] Avstandsskade§0 med tilfeldige effekter\n\nTrykk [input=transformationability2] for å tilkalle en §9Dryad Sapling§0\n\nHold [input=trinketability] for å avsløre og sprinte hvis du beveger deg


[skillsdesckeys]
skilllevel=Vaardigheidsniveau
playerlevel=Spelersniveau
endurance=Uithoudingsvermogen
speed=Snelheid
strength=Kracht
intelligence=Intelligentie
grace=Gratie


[extraskilldesc]
// Basisprincipes
manausage=Als je niet genoeg mana hebt, wordt de afkoeltijd verdubbeld
setmax=Negatieve effecten worden als maximaal ingesteld en kunnen niet worden verwijderd door andere buffs
holydamage=25% van de aangerichte Heilige schade wordt omgezet in genezing voor mobs die je magisch geneest\nSteekt ook Ondode en Demonische mobs 10 seconden in brand

// Buffs
marked=§hGemarkeerd:§0 Richt +20% schade (+ §hfocusschade§0) en +10% kritieke kans aan op mobs die je markeert\n"Dichtstbijzijnde vijand" geeft voorrang aan gemarkeerde vijanden
constrained=§7Beperkt:§0 -50% Bewegingssnelheid

// Kansenmodificatoren
dodgechance=§7Ontwijkkans:§0 Kans om inkomende aanvallen te ontwijken. Kan niet hoger zijn dan 80%
focuschance=§hFocuskans:§0 Kans om een mob 5 seconden te §hmarkeren§0 wanneer je hem rechtstreeks aanvalt

// Vlakke modificatoren
mobdetection=§9Mobdetectie:§0 Toont nabije mobs op de kaart. Een hoger detectiebereik onthult mobs van verder weg
ignitedamage=§iBrandschade:§0 Verhoogt brandschade na verloop van tijd, maar heeft geen invloed op directe trefferschade

// Projectielen
lethalarrow=§hDodelijke pijl:§0 Geleide pijl die een kritieke treffer garandeert
venomarrow=§bGifpijl:§0 Geleide pijl die vijanden vergiftigt. Herhaalt 10% van de oorspronkelijke schade per seconde gedurende 30 seconden
explosivearrow=§iExplosieve pijl:§0 Geleide pijl die een magische explosie met gelijke schade veroorzaakt
iceball=§aIJsbal:§0 Magisch projectiel dat explodeert en mobs 5 seconden bevriest, en ze ook 1 seconde volledig bevriest
fireball=§iVuurbal:§0 Magisch projectiel dat explodeert en mobs in brand steekt en 20% van hun oorspronkelijke schade per seconde gedurende 5 seconden herhaalt

// Oproepen
dancingflame=§bDansende Vlam:§0 Oproep die fungeert als een projectiel. Steekt vijanden in brand bij een treffer. Herhaalt 20% van de oorspronkelijke schade per seconde gedurende 5 seconden

// Beschadigbare Oproepen
necromancerskeleton=§bSkelet:§0 Necrotische beschadigbare oproep\nGezondheid: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nSchade: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSnelheid: 60\nVerliest 2% van de Totale Gezondheid per seconde
necromancerskeletonwarrior=§bSkeletkrijger:§0 Necrotische beschadigbare oproep\nGezondheid: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nSchade: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nSnelheid: 60\nVerliest 2% van de Totale Gezondheid per seconde
necromancerboneslinger=§bBottenwerper:§0 Necrotische beschadigbare oproep\nGezondheid: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSchade: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 afstand)\nSnelheid: 60\nVerliest 2% van de Totale Gezondheid per seconde
bee=§9Bij:§0 Beschadigbare oproep\nGezondheid: 1\nSchade: §a[[<playerlevel> + <intelligence>]]§0\nSnelheid: 40\n\nSterft bij aanval, maar vergiftigt het doelwit voor 20% van de aangerichte schade per seconde gedurende 10 seconden
dryadsapling=§9Dryad Sapling:§0 Beschadigbare oproep\nGezondheid: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSchade: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nSnelheid: 65\nVerliest 2% van de Totale Gezondheid per seconde

[item]
scrollofoblivion=Rol van vergetelheid
ringsbox=Ringendoos

// Attribuutringen
endurancewoodring=Houten ring van uithoudingsvermogen
endurancecopperring=Koperen ring van uithoudingsvermogen
enduranceironring=IJzeren ring van uithoudingsvermogen
endurancegoldring=Gouden ring van uithoudingsvermogen

speedwoodring=Houten ring van snelheid
speedcopperring=Koperen ring van snelheid
speedgoldring=Gouden ring van snelheid
speedironring=IJzeren ring van snelheid

strengthwoodring=Houten ring van kracht
strengthcopperring=Koperen ring van kracht
strengthgoldring=Gouden ring van kracht
strengthironring=IJzeren ring van kracht

intelligencewoodring=Houten ring van intelligentie
intelligencecopperring=Koperen ring van intelligentie
intelligencegoldring=Gouden ring van intelligentie
intelligenceironring=IJzeren ring van intelligentie

gracewoodring=Houten ring van gratie
gracecopperring=Koperen ring van gratie
graceironring=IJzeren ring van gratie
gracegoldring=Gouden ring van gratie


[itemtooltip]
Heilige schade: <value>
scrollofoblivion=Geeft 2 resetpunten
ringsboxtip=Kan attribuutringen opslaan


[message]
xp=XP
levelup=Niveau omhoog!
dodge=Ontwijken!

newmobkill=Je hebt <exp> ervaring gekregen voor het voor de eerste keer doden van <mob>
newlevel=Gefeliciteerd! Je hebt niveau <level> bereikt. Druk op [input=openrpgmenu] om het RPG-menu te openen

noupdatesincombat=Je kunt je attributen, klassen of vaardigheden niet wijzigen tijdens een gevecht
noactiveskill=Je hebt die actieve vaardigheid niet meer, level hem opnieuw als je hem wilt gebruiken

equipfirst=Je moet eerst een actieve vaardigheid in dit slot uitrusten
activeskillinuse=Deze vaardigheid is al in gebruik
anotheractiveskillinuse=Je hebt al een andere vaardigheid in gebruik
incooldown=Afkoelen
notenoughstamina=Niet genoeg uithoudingsvermogen
canotusemounted=Kan niet gebruikt worden te paard of getransformeerd

notarget=Er zijn geen doelen in de buurt
nograbbableobject=Er is geen grijpbaar object voor je
notargetfollower=Er is geen doel-oproepen in de buurt
nodeathplayers=Op dit niveau kunnen geen dode spelers worden herrezen


[ui]
menutitle=RPG MOD door Save
attributes=Attributen
activeskills=Actieve vaardigheden
classes=Klassen

level=Niveau <level>
classlevel=<class> niveau <level>
lvl=Niv <level>
eachlevel=Elk niveau biedt:
experience=XP: <exp> / <nextexp>
totalexperience=Totaal XP: <exp>
onlytranformed=Kun når transformert

resetpoints=Resetpunten: <points>
attrpoints=Attribuutpunten: <points>
classpoints=Klassenpunten: <points>
passivepoints=Passieve punten: <points>
activeskillpoints=Aktieve vaardigheidspunten: <points>

activeskillsuse=Deze mod verandert het expressiewiel (standaard T-toets) in het actieve vaardighedenwiel
activeskillsusetip1=Het wordt aanbevolen om de bediening van het expressiewiel te wijzigen in een gemakkelijk toegankelijke toets
activeskillsusetip2=Je kunt ook een toets toewijzen aan elk actief vaardigheidsslot (ideaal voor vaardigheden met een lage afkoeling)
activeskillsequipinstructions=Klik op een slot om een actieve vaardigheid uit te rusten. Je kunt een actieve vaardigheid niet uitrusten tijdens het afkoelen
noactiveskills=Je hebt geen actieve vaardigheden. Ontgrendel ze via de klassen

activeskillcooldown=§9Afkoelen: <seconds>s
activeskillcooldownmod=§9Afkoelen: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bKlasseniveau <level> vereist
requiredactiveskill=§bVereist '<skill>' niveau <level>
maxlevel=§aMaximaal niveau: <level>

clicktoseebase=[input=mouse1] om basis te zien
clicktoseelevel=[input=mouse1] om niveau <level> te zien

classlevelseparation=- Klasseniveau <level> -

inuse=I bruk

upcomingclass=§6Kommende klasse\n§9Denne klassen er for øyeblikket under utvikling\nog vil være tilgjengelig i en fremtidig oppdatering

addcolumn=Kolom toevoegen
removecolumn=Kolom verwijderen

rate=Beoordeel RPG Mod!


[controls]
openrpgmenu=Open RPG-menu
activeskillslot1=Aktief vaardigheidsslot 1
activeskillslot2=Aktief vaardigheidsslot 2
activeskillslot3=Aktief vaardigheidsslot 3
activeskillslot4=Aktief vaardigheidsslot 4
activeskillslot5=Aktief vaardigheidsslot 5
activeskillslot6=Aktief vaardigheidsslot 6
transformationability1=Transformasjonsferdighet 1
transformationability2=Transformasjonsferdighet 2