# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> utholdenhetsattributt
speedattrflat=<mod> hastighetsattributt
strengthattrflat=<mod> styrkeattributt
intelligenceattrflat=<mod> intelligensattributt
graceattrflat=<mod> nådeattributt

dodgechance=<mod>% unnvikelsessjanse
rangedweaponszoom=<mod> zoom for avstandsvåpen
rangedweaponsrange=<mod>% rekkevidde for avstandsvåpen
mobdetectionrange=<mod> mob-deteksjonsrekkevidde
focusdamage=<mod>% fokusskade
focuschance=<mod>% fokussjanse
ignitedamage=<mod>% brannskade

// Holy Damage
holydamage=<mod>% hellig skade
holycritchance=<mod>% hellig kritisk sjanse
holycritdamage=<mod>% hellig kritisk skade
holyeffect=<mod>% hellig effekt
holyabilityspeed=<mod>% hellig evnehastighet


[stats]
holy_damage=Hellig skade


[enchantment]
evasive=Unnvikende
stalking=Forfølgelse
regenerative=Regenerativ
energetic=Energisk
depleted=Utarmet


[buff]
overlevelclassbuff=Overnivåklasse
markedbuff=Merket
darkcursebuff=Mørk forbannelse
magicpoisonbuff=Magisk Gift
ignitedbuff=Antent
holydamagedealtbuff=Hellig skade påført


[buffdesc]
overlevelclassbuff1=§9En av klassene dine overskrider en poenggrense
overlevelclassbuff2=§6Du kan ikke fortsette før det er fikset
darkcursebuff1=+25% innkommende skade
darkcursebuff2=All skade reduserer også maks helse


[mob]
rpgmobname=[<class>] <name> nivå <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9nivå <level>§0

rangerwolf=Ranger-ulv
dancingflame=Dansende Flamme
necromancerskeleton=Skjelett
necromancerskeletonwarrior=Skjelettkriger
necromancerboneslinger=Beinkaster
necromancertomb=Grav


[mobclass]
boss=Boss
warrior=Kriger
tank=Tank
runner=Løper
healer=Helbreder
explosive=Eksplosiv
glacial=Isbre
electric=Elektrisk
flash=Blits
dark=Mørk
legend=Legende


[mobtrait]
undead=Udød
demonic=Demonisk


[attributes]
endurance=Utholdenhet
strength=Styrke
speed=Hastighet
intelligence=Intelligens
grace=Nåde


[classes]
warrior=Kriger
ranger=Ranger
wizard=Trollmann
necromancer=Nekromantiker
cleric=Prest
rogue=Slyngel
warlock=Heksemester
paladin=Paladin
druid=Druide


[passives]
passives=Passive

// Kriger
regeneration=Regenerering
muscles=Muskler
legs=Bein
force=Kraft
unstoppable=Ustoppelig
vigor=Vigor
ironskin=Jernhud
unleashingrage=Frigjørende raseri
unleashinghaste=Frigjørende hast
unyielding=Urokkelig
lastbreath=Siste åndedrag

// Ranger
aim=Sikte
agility=Smidighet
criticalshots=Kritiske skudd
energy=Energi
recovery=Gjenoppretting
eagleeye=Ørneøye
focus=Fokus
erradication=Utryddelse
predatorsense=Rovdyrsans
plasmagrenade=Plasmagranat
wolfcompanion=Ulvefølgesvenn

// Trollmann
arcanepower=Arkankraft
manapower=Manakraft
manaproficiency=Manakompetanse
firepower=Ildkraft
arcaneshield=Arkanskjold
fireshield=Ildskjold
iceshield=Isskjold
flamingsteps=Flammende Skritt
stormbound=Stormbundet

// Nekromantiker
darkpower=Mørk Kraft
necroticpower=Nekrotisk Kraft
darkmagic=Mørk Magi
necroticarmy=Nekrotisk Hær
darksummons=Mørke Tilkallinger
lifeleech=Livstyveri
necroticremains=Nekrotiske Rester
endlesslegion=Endeløs Legion
lichborn=Lichfødt

// Cleric
healer=Helbreder
shaman=Sjaman
vitalaura=Vital aura
divinejudge=Guddommelig dommer
empoweredhealing=Forsterket helbredelse
sanctifiedmind=Helliggjort sinn
sanctifiedarmor=Helliggjort rustning
radiantexpansion=Strålende utvidelse


[passivesdesc]

// Kriger
unleashingrage=Hvert nivå gir:\n\n+1% all skade for hver 10% manglende helse
unleashinghaste=Hvert nivå gir:\n\n+1% bevegelseshastighet for hver 10% manglende helse
unyielding=Hvert nivå gir:\n\n+5% angrepshastighet og -5% innkommende skade under 20% helse
lastbreath=I stedet for å dø, bli usårbar i §a[[3 x <skilllevel>]] sekunder§0\nNår tiden er ute, dør du

// Ranger
plasmagrenade=Hver 8. avstandsangrep, avfyr et styrt eksplosivt prosjektil som gir §i[[30 x <skilllevel>]]%§0 av våpenets skade
wolfcompanion=En ulvefølgesvenn vil angripe merkede fiender og gi §i[[<playerlevel> + <intelligence> x <skilllevel>]] tilkallerskade§0

// Trollmann
manapower=Hvert nivå gir:\n\n+1% Magisk Skade for hver 10% ubrukt Mana
flamingsteps=Når du løper med en aktiv pyntegjenstand, vil du etterlate flammer på bakken\nFlammene vil antenne fiender i 2 sekunder, og gi §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magisk Skade§0 per sekund
stormbound=Hver §a[[9 - 0.5 x <skilllevel>]] sekund§0, slår et lyn ned på en tilfeldig fiende i synsfeltet ditt\nGir §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magisk Skade§0 og lammer i 1 sekund
arcaneshield=Et skjold som forhindrer ett treff\nSkjoldet vil komme seg §a[[20 - <skilllevel>]] sekunder§0 etter bruk
fireshield=Et skjold som forhindrer ett treff\nNår det brukes, vil du slippe løs en eksplosjon som gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0\nog antenner mobs, og gjentar 20% av deres opprinnelige skade per sekund i 5 sekunder\nSkjoldet vil komme seg 26 sekunder etter bruk
iceshield=Et skjold som forhindrer ett treff\nNår det brukes, vil du slippe løs en is-aura som gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0\nfryser mobs i 5 sekunder, og fryser dem helt i 1 sekund\nSkjoldet vil komme seg 22 sekunder etter bruk

// Nekromantiker
necroticpower=Alle dine Magiske og Tilkaller-angrep forgifter for 5% av deres Skade i §a[[2 x <skilllevel>]] sekunder§0, så lenge de ikke er forårsaket av en tilkalling
darkmagic=Tilkallerskadebonuser påvirker Magisk Skade med §a[[5 x <skilllevel>]]%
necroticarmy=Beseirede fiendtlige fiender vil bli til §bSkjeletter§0 med §a-[[100 - 3 x <skilllevel>]]%§0 Helse og Skade
darksummons=Gi §a+[[10 x <skilllevel>]]%§0 Tilkallerskade til forgiftede fiender
lifeleech=Gjenoppretter §a[[<skilllevel>]]%§0 av den påførte Tilkallerskaden som Helse
necroticremains=Når en nekrotisk tilkalling dør, eksploderer den og gir §i[[0.1 x <intelligence> x <skilllevel>]] Magisk Skade§0 til nærliggende fiender, og forgifter dem med 20% av skaden per sekund i 10 sekunder
endlesslegion=Hver 4. nivå av denne ferdigheten, får du +1 maks tilkalling
lichborn=Når du dør, overlever du og gjenoppretter §a[[10 x <skilllevel>]]%§0 Helse hvis du ikke allerede er en lich\nI de neste §a[[120 - 6 x <skilllevel>]] sekundene§0, blir du en lich (et skjelett) som bare kan skyte bein som gir Tilkallerskade lik [[Styrke]] og bruke resten av ferdighetene dine\nMens du er i lich-form, tar du dobbel skade

// Cleric
vitalaura=Hver §a[[15 - <skilllevel>]] sekund§0 frigjør du en magisk helbredende aura rundt deg som gjenoppretter §a[[10 + <grace>]] helse§0\nDen helbreder deg også for halvparten av det beløpet
divinejudge=Magisk skadebonus påvirker hellig skade med §a[[5 x <skilllevel>]]%§0
empoweredhealing=Når du magisk helbreder deg selv eller en alliert, øker du skaden deres med §a[[5 x <skilllevel>]]%§0 i 3 sekunder
sanctifiedmind=Magisk helbredelse gjenoppretter også mana tilsvarende §a[[5 x <skilllevel>]]%§0 av den utførte helbredelsen
sanctifiedarmor=Magisk helbredelse gjenoppretter også motstandskraft tilsvarende §a[[2 x <skilllevel>]]%§0 av den utførte helbredelsen
radiantexpansion=Når du magisk helbreder deg selv eller en alliert, gir du §a[[5 x <skilllevel>]]%§0 av helbredelsen som hellig skade til nærliggende fiender av det helbredte målet


[activeskills]
empty=Tom

// Kriger
fury=Raseri
recovery=Gjenoppretting
provocation=Provokasjon
berserkercharge=Berserkerangrep

groundslam=Jordslag
grounddestruction=Jordødeleggelse
parry=Parering
battlecry=Kamprop

ironguard=Jernvakt
intimidation=Trussel

objectthrowing=Objektkasting

// Ranger
shortdash=Kort spurt
longdash=Lang spurt
lethalshot=Dødelig skudd
venomshot=Giftskudd
explosiveshot=Eksplosivt skudd

shotsrampage=Skuddraseri
huntersmark=Jegerens merke
beartrap=Bjørnefelle

huntersinstinct=Jegerinstinkt
arrowstorm=Pilregn

// Trollmann
arcaneoverload=Arkane Overbelastning
firedance=Ilddans
iceball=Iskule
zap=Støt
manarecharge=Mana-lading

teleport=Teleporter
inferno=Inferno
fireenchantment=Ildfortryllelse
iceenchantment=Isfortryllelse

fireball=Ildkule
lightning=Lyn

// Nekromantiker
skeletonhorde=Skjeletthorde
skeletonwarrior=Skjelettkriger
sacrifice=Offer
siegecry=Beleiringsrop

boneslingerhorde=Beinkasterhorde
tomb=Grav
necroticbloom=Nekrotisk Blomstring
wardingtaunt=Avvergende Hån

unholyground=Uhellig Jord
necroticbarrage=Nekrotisk Sperreild

// Cleric
smite=Smite
divineblessing=Guddommelig velsignelse
purify=Rens
lightinfusion=Lysinfusjon
holyguard=Hellig vakt
judgment=Dom
sanctuary=Helligdom
divineintervention=Guddommelig inngripen
resurrection=Gjenoppstandelse
wrathoflight=Lysets vrede


[activeskillsdesc]

// Kriger
fury=I de neste 6 sekundene, øk nærkampsskaden og angrepshastigheten din med §a[[20 x <skilllevel>]]%
recovery=I de neste 10 sekundene, øk kamphelbredregenereringen kraftig, og gjenopprett §a[[20 + <endurance> x <skilllevel>]] helse§0 over varigheten
provocation=I de neste §a[[2 x <skilllevel>]] sekundene§0, tving nærliggende fiender til å fokusere angrepene sine på deg
berserkercharge=Storm fremover en kort avstand, og gi §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] skade§0 til alle fiender du passerer\nForbruker 50% utholdenhet
groundslam=Områdeangrep som gir §i[[5 x <strength>]] nærkampsskade§0 og §9lammer§0 i §a[[1 x <skilllevel>]] sekunder§0
grounddestruction=Områdeangrep som gir §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] nærkampsskade§0 og §9lammer§0 i 2 sekunder
parry=Bli usårbar i 0,5 sekunder og returner 500% av den opprinnelige mottatte skaden\nForbruker 100% utholdenhet
battlecry=I de neste 10 sekundene, øk din og nærliggende alliertes all skade og bevegelseshastighet med §a[[10 x <skilllevel>]]%

ironguard=-50% innkommende skade i §a[[4 x <skilllevel>]] sekunder
intimidation=I de neste §a[[<skilllevel>]] sekundene§0, få nærliggende fiender til å flykte

objectthrowing=Trinn 1: Grip en gjenstand foran deg\nTrinn 2: Kast den fremover og gi §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] nærkampsskade§0\nBegge trinnene bruker all utholdenheten din (minst 100%)

// Ranger
shortdash=Utfør en 100-<strength> spurt\nForbruker 15% utholdenhet
longdash=Utfør en 150-<strength> spurt\nForbruker 25% utholdenhet
lethalshot=Skyt en §hdødelig pil§0 mot nærmeste fiende, og gi §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] rangerskade§0
venomshot=Skyt en §bgiftpil§0 mot nærmeste fiende, og gi §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] rangerskade§0
explosiveshot=Skyt en §ieksplosiv pil§0 mot nærmeste fiende, og gi §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] rangerskade§0

shotsrampage=Mens du har minst 1 stabel med skuddraseri, gir det å treffe en fiende med et avstandsangrep 1 ekstra stabel i 5 sekunder\nHver stabel med skuddraseri øker angrepshastigheten med 5%, opptil maksimalt 30 stabler
huntersmark=§hMerk§0 nærmeste fiende med høyest helse i 10 sekunder\nHvis du dreper et merket mål, får du §a+[[20 x <skilllevel>]]%§0 avstandsangrepshastighet og bevegelseshastighet i 5 sekunder
beartrap=Plasser en bjørnefelle på bakken som forsvinner hvis den utløses eller etter 20 sekunder\nHvis en fiende utløser den, vil de ta §i[[10 x <playerlevel>]] skade§0 og bli fanget i 5 sekunder

huntersinstinct=I de neste 12 sekundene, øk §7unnvikelsessjansen§0 din med §a[[10 x <skilllevel>]]%\n§hMerk§0 i 5 sekunder fiendene du unnviker
arrowstorm=Skyt en basispil mot hver nære fiende, og gi §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] rangerskade§0 per pil

// Trollmann
arcaneoverload=Mens aktiv, øker din Magiske Angrepshastighet med §a[[30 x <skilllevel>]]%§0, men du vil ikke kunne bevege deg\nAvsluttes når du går tom for mana, eller hvis den brukes igjen\nForbruker §a[[10 + 2 x <skilllevel>]] Mana per sekund
manarecharge=Mens aktiv, øker din Mana-regenerering med +1 og med §a[[50 x <skilllevel>]]%§0, men du vil bli lammet og motta dobbel skade\nAvsluttes når den brukes igjen
firedance=Kaller frem 4 §bDansende Flammer§0, som hver gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0\nKaller frem en til hvert 5. sekund\nAlle tilkallinger forsvinner 20 sekunder etter at evnen er aktivert\nForbruker §a[[30 + 6 x <skilllevel>]] Mana
iceball=Kast en §aIskule§0 mot nærmeste fiende, som gir §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skade§0\nForbruker §a[[50 + 10 x <skilllevel>]] Mana
zap=Start et støt som hopper mellom mobs i 2 sekunder, gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0 og lammer i 1 sekund\nForbruker §a[[10 + 2 x <skilllevel>]] Mana

teleport=Teleporterer deg foran deg\nForbruker 10 Mana
inferno=Antenn alle nærliggende fiender, gir §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Ildskade§0 per sekund i 10 sekunder\nForbruker §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=I de neste 10 sekundene, antenner angrep fra deg og nærliggende allierte fiender, som gir §a[[5 x <skilllevel>]]%§0 av skaden per sekund i 5 sekunder\nForbruker §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=I de neste 10 sekundene, fryser angrep fra deg og nærliggende allierte fiender i §a[[2 x <skilllevel>]] sekunder§0\nForbruker 20 Mana

fireball=Kast en §iIldkule§0 mot nærmeste fiende, som gir §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skade§0\nForbruker §a[[80 + 16 x <skilllevel>]] Mana
lightning=Start et lyn som hopper mellom mobs i 1 sekund, gir §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Magisk Skade§0 og lammer i 2 sekunder\nKan ikke treffe samme mål flere ganger\nForbruker §a[[30 + 6 x <skilllevel>]] Mana

// Nekromantiker
skeletonhorde=Kaller frem §a[[1 + <skilllevel>]] §bSkjeletter§0
skeletonwarrior=Kaller frem en §bSkjelettkriger§0 med §a+[[20 x <skilllevel>]]%§0 Helse og Skade
sacrifice=Den nærmeste skadbare tilkallingen dør, og du gjenoppretter deretter §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Helse§0 som magisk helbredelse
siegecry=Få §a+[[50 x <skilllevel>]]%§0 Tilkallingshastighet i 6 sekunder

boneslingerhorde=Kaller frem §a[[1 + <skilllevel>]]§0 §bBeinkastere§0
tomb=Genererer en struktur som kaller frem et §bSkjelett§0 hvert §a[[10 - <skilllevel>]] sekund§0\nGraven har Helse lik §a[[5 x <playerlevel> x <skilllevel>]]§0\nGraven mister 2% av sin Totale Helse per sekund
necroticbloom=Akselererer effekten av gift på alle nærliggende fiender ved å redusere varigheten til 10%, men øke skaden per sekund for å opprettholde den totale skaden
wardingtaunt=Den nærmeste skadbare tilkallingen tvinger nærliggende fiender innenfor en radius på §a[[50 x <skilllevel>]]§0 til å angripe den

unholyground=Utvider en aura av korrupsjon rundt deg i 10 sekunder\nFiender innenfor dette området tar §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Giftskade§0 per sekund og er §7Begrenset
necroticbarrage=Alle skadbare tilkallinger eksploderer ved døden, og gir §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skade§0 til nærliggende fiender\nog forgifter dem i 10 sekunder med 20% av den opprinnelige skaden per sekund

// Cleric
smite=Kall ned en stråle av hellig lys på nærmeste fiende, som gir §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] hellig skade§0\nGir dobbel skade til udøde og demoniske mobs\nForbruker §a[[10 + 2 x <skilllevel>]] mana§0
divineblessing=Magisk helbredende aura som gjenoppretter §a[[20 + 3 x <grace> x <skilllevel>]] helse§0 til deg og dine allierte\nForbruker §a[[20 + 4 x <skilllevel>]] mana§0
purify=Rens deg selv og nærliggende allierte for alle negative effekter\nForbruker 10 mana
lightinfusion=I de neste 8 sekundene får du §a+[[20 x <skilllevel>]]%§0 magisk helbredelse og hellig skade
holyguard=Påfør deg og alle nærliggende allierte et Hellig skjold i opptil 30 sekunder\nDe får §a+[[10 x <skilllevel>]]%§0 mottatt magisk helbredelse, og skjoldet blokkerer ett treff før det går i stykker\nForbruker §a[[40 + 8 x <skilllevel>]] mana§0
judgment=Slipp løs en bølge av strålende energi, som gir §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] hellig skade§0 til alle nærliggende fiender\nUdøde og demoniske mobs er begrenset i 5 sekunder\nForbruker §a[[20 + 4 x <skilllevel>]] mana§0
sanctuary=Opprett en hellig sone i 8 sekunder\nDu og allierte inne er immune mot negative effekter og får §a[[0.2 x <grace> x <skilllevel>]]§0 helse-regenerering per sekund\nUdøde og demoniske mobs inne er begrenset\nForbruker §a[[30 + 6 x <skilllevel>]] mana§0
divineintervention=Helbred øyeblikkelig den mest skadede nære allierte til deres maksimale helse og gi immunitet mot all skade i §a[[<skilllevel>]]§0 sekunder\nForbruker §a[[60 + 12 x <skilllevel>]] mana§0
resurrection=Gjenoppliv den sist døde spillerallierte på samme øy med §a[[10 x <skilllevel>]]%§0 av deres maksimale helse på din posisjon\nDu kan ikke gjenopplive spillere som kunne ha respawnet for mer enn 10 sekunder siden\nForbruker §a[[100 - 10 x <skilllevel>]]%§0 av manaen din (minst §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Tilkall en lyssøyle på nærmeste fiende, som gir §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] hellig skade§0 per sekund i 5 sekunder i området\nUdøde og demoniske mobs inne er begrenset\nForbruker §a[[40 + 8 x <skilllevel>]] mana§0


[skillsdesckeys]
skilllevel=Ferdighetsnivå
playerlevel=Spillernivå
endurance=Utholdenhet
speed=Hastighet
strength=Styrke
intelligence=Intelligens
grace=Nåde


[extraskilldesc]
// Grunnleggende Mekanikk
manausage=Hvis du ikke har nok mana, dobles nedkjølingen
setmax=Negative effekter er satt som maks og kan ikke fjernes av andre buffs
holydamage=10% av den påførte hellige skaden vil bli konvertert til helbredelse for mobs du magisk helbreder\nSetter også udøde og demoniske mobs i brann i 10 sekunder

// Buffs
marked=§hMerket:§0 Gi +20% Skade (+ §hFokusskade§0) og +10% Kritisk Sjanse til mobs du merker\n"Nærmeste fiende" prioriterer merkede fiender
constrained=§7Begrenset:§0 -50% Bevegelseshastighet

// Sjanse-modifikatorer
dodgechance=§7Unnvikelsessjanse:§0 Sjanse til å unnvike innkommende angrep. Kan ikke overstige 80%
focuschance=§hFokussjanse:§0 Sjanse til å §hmerke§0 en mob i 5 sekunder når du angriper den direkte

// Flate modifikatorer
mobdetection=§9Mob-deteksjon:§0 Viser nærliggende mobs på kartet. En høyere deteksjonsrekkevidde avslører mobs fra lenger unna
ignitedamage=§iBrannskade:§0 Øker brannskade over tid, men påvirker ikke direkte treffskade

// Prosjektiler
lethalarrow=§hDødelig pil:§0 Styrt pil som gir et kritisk treff
venomarrow=§bGiftpil:§0 Styrt pil som forgifter fiender. Gjenntar 10% av den opprinnelige skaden per sekund i 30 sekunder
explosivearrow=§iEksplosiv pil:§0 Styrt pil som forårsaker en magisk eksplosjon med lik skade
iceball=§aIskule:§0 Magisk prosjektil som eksploderer og fryser mobs i 5 sekunder, og fryser dem også helt i 1 sekund
fireball=§iIldkule:§0 Magisk prosjektil som eksploderer og antenner mobs som gjentar 20% av deres opprinnelige skade per sekund i 5 sekunder

// Tilkallinger
dancingflame=§bDansende Flamme:§0 Tilkalling som fungerer som et prosjektil. Antenner fiender ved treff. Gjenntar 20% av den opprinnelige skaden per sekund i 5 sekunder

// Skadbare Tilkallinger
necromancerskeleton=§bSkjelett:§0 Nekrotisk skadbar tilkalling\nHelse: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nSkade: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nHastighet: 60\nMister 2% av Total Helse per sekund
necromancerskeletonwarrior=§bSkjelettkriger:§0 Nekrotisk skadbar tilkalling\nHelse: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nSkade: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nHastighet: 60\nMister 2% av Total Helse per sekund
necromancerboneslinger=§bBeinkaster:§0 Nekrotisk skadbar tilkalling\nHelse: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSkade: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 avstand)\nHastighet: 60\nMister 2% av Total Helse per sekund


[item]
scrollofoblivion=Glemselsrull
ringsbox=Ringboks

// Attributtringer
endurancewoodring=Utholdenhetstrering
endurancecopperring=Utholdenhetskobberring
enduranceironring=Utholdenhetsjernring
endurancegoldring=Utholdenhetsgullring

speedwoodring=Hastighetstrering
speedcopperring=Hastighetskobberring
speedgoldring=Hastighetsgullring
speedironring=Hastighetsjernring

strengthwoodring=Styrketrering
strengthcopperring=Styrkekobberring
strengthgoldring=Styrkegullring
strengthironring=Styrkejernring

intelligencewoodring=Intelligenstrering
intelligencecopperring=Intelligenskobberring
intelligencegoldring=Intelligensgullring
intelligenceironring=Intelligensjernring

gracetrering=Nådetrering
gracecopperring=Nådekobberring
graceironring=Nådejernring
gracegoldring=Nådegullring


[itemtooltip]
Hellig skade: <value>
scrollofoblivion=Gir 2 tilbakestillingspoeng
ringsboxtip=Kan lagre attributtringer


[message]
xp=XP
levelup=Nivå opp!
dodge=Unnvik!

newmobkill=Du fikk <exp> erfaring for å drepe <mob> for første gang
newlevel=Gratulerer! Du har nådd nivå <level>. Trykk [input=openrpgmenu] for å åpne RPG-menyen

noupdatesincombat=Du kan ikke endre attributter, klasser eller ferdigheter under kamp
noactiveskill=Du har ikke lenger den aktive ferdigheten, nivå den opp igjen hvis du vil bruke den

equipfirst=Du må først utstyre en aktiv ferdighet i dette sporet
activeskillinuse=Denne ferdigheten er allerede i bruk
anotheractiveskillinuse=Du har allerede en annen ferdighet i bruk
incooldown=På nedkjøling
notenoughstamina=Ikke nok utholdenhet
notarget=Det er ingen mål i nærheten
nograbbableobject=Det er ingen gripbar gjenstand foran deg
nodamageablefollower=Det er ingen skadbare tilkallinger i nærheten
nodeathplayers=Ingen døde spillere kan gjenopplives på dette nivået


[ui]
menutitle=RPG-MOD av Save
attributes=Attributter
activeskills=Aktive ferdigheter
classes=Klasser

level=Nivå <level>
classlevel=<class> nivå <level>
lvl=Niv <level>
eachlevel=Hvert nivå gir:
experience=XP: <exp> / <nextexp>
totalexperience=Total XP: <exp>

resetpoints=Tilbakestillingspoeng: <points>
attrpoints=Attributtpoeng: <points>
classpoints=Klassepoeng: <points>
passivepoints=Passive poeng: <points>
activeskillpoints=Aktive ferdighetspoeng: <points>

activeskillsuse=Denne moden gjør uttrykkshjulet (T-tasten som standard) om til hjulet for aktive ferdigheter
activeskillsusetip1=Det anbefales å endre kontrollen for uttrykkshjulet til en lett tilgjengelig tast
activeskillsusetip2=Du kan også tilordne en tast til hvert aktive ferdighetsspor (ideelt for ferdigheter med lav nedkjøling)
activeskillsequipinstructions=Klikk på et spor for å utstyre en aktiv ferdighet. Du kan ikke fjerne en aktiv ferdighet som er på nedkjøling
noactiveskills=Du har ingen aktive ferdigheter. Lås dem opp gjennom klassene

activeskillcooldown=§9Nedkjøling: <seconds>s
activeskillcooldownmod=§9Nedkjøling: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bKlassenivå <level> kreves
requiredactiveskill=§bKrever '<skill>' nivå <level>
maxlevel=§aMaks nivå: <level>

clicktoseebase=[input=mouse1] for å se base
clicktoseelevel=[input=mouse1] for å se nivå <level>

classlevelseparation=- Klassenivå <level> -

inuse=I bruk

upcomingclass=§6Kommende klasse\n§9Denne klassen er for øyeblikket under utvikling\nog vil være tilgjengelig i en fremtidig oppdatering

addcolumn=Legg til kolonne
removecolumn=Fjern kolonne

rate=Vurder RPG Mod!


[controls]
openrpgmenu=Åpne RPG-meny
activeskillslot1=Aktiv ferdighetsplass 1
activeskillslot2=Aktiv ferdighetsplass 2
activeskillslot3=Aktiv ferdighetsplass 3
activeskillslot4=Aktiv ferdighetsplass 4
activeskillslot5=Aktiv ferdighetsplass 5
activeskillslot6=Aktiv ferdighetsplass 6