# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> utholdenhetsattributt
speedattrflat=<mod> hastighetsattributt
strengthattrflat=<mod> styrkeattributt
intelligenceattrflat=<mod> intelligensattributt
graceattrflat=<mod> nådeattributt

dodgechance=<mod>% unnvikelsessjanse
rangedweaponszoom=<mod> zoom for avstandsvåpen
rangedweaponsrange=<mod>% rekkevidde for avstandsvåpen
mobdetectionrange=<mod> mob-deteksjonsrekkevidde
focusdamage=<mod>% fokusskade
focuschance=<mod>% fokussjanse
ignitedamage=<mod>% brannskade

// Holy Damage
holydamage=<mod>% hellig skade
holycritchance=<mod>% hellig kritisk sjanse
holycritdamage=<mod>% hellig kritisk skade
holyeffect=<mod>% hellig effekt
holyabilityspeed=<mod>% hellig evnehastighet

transformationdelay=<mod>% transformasjonsforsinkelse
noskills=Kan ikke bruke ferdigheter

[stats]
holy_damage=Hellig skade


[enchantment]
evasive=Unnvikende
stalking=Forfølgelse
regenerative=Regenerativ
energetic=Energisk
depleted=Utarmet


[buff]
overlevelbuff=Overnivå
markedbuff=Merket
darkcursebuff=Mørk forbannelse
magicpoisonbuff=Magisk Gift
ignitedbuff=Antent
holydamagedealtbuff=Hellig skade påført


[buffdesc]
overlevelbuff1=§9En av dine klasser eller attributter overskrider en poenggrense
overlevelbuff2=§6Du kan ikke fortsette før det er fikset
darkcursebuff1=+25% innkommende skade
darkcursebuff2=All skade reduserer også maks helse


[mob]
rpgmobname=[<class>] <name> nivå <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9nivå <level>§0

rangerwolf=Ranger-ulv
dancingflame=Dansende Flamme
necromancerskeleton=Skjelett
necromancerskeletonwarrior=Skjelettkriger
necromancerboneslinger=Beinkaster
necromancertomb=Grav


[mobclass]
boss=Boss
warrior=Kriger
tank=Tank
runner=Løper
healer=Helbreder
explosive=Eksplosiv
glacial=Isbre
electric=Elektrisk
flash=Blits
dark=Mørk
legend=Legende


[mobtrait]
undead=Udød
demonic=Demonisk


[attributes]
endurance=Utholdenhet
strength=Styrke
speed=Hastighet
intelligence=Intelligens
grace=Nåde


[classes]
warrior=Kriger
ranger=Ranger
wizard=Trollmann
necromancer=Nekromantiker
cleric=Prest
rogue=Slyngel
warlock=Heksemester
paladin=Paladin
druid=Druide


[passives]
passives=Passive

// Kriger
regeneration=Regenerering
muscles=Muskler
legs=Bein
force=Kraft
unstoppable=Ustoppelig
vigor=Vigor
ironskin=Jernhud
unleashingrage=Frigjørende raseri
unleashinghaste=Frigjørende hast
unyielding=Urokkelig
lastbreath=Siste åndedrag

// Ranger
aim=Sikte
agility=Smidighet
criticalshots=Kritiske skudd
energy=Energi
recovery=Gjenoppretting
eagleeye=Ørneøye
focus=Fokus
erradication=Utryddelse
predatorsense=Rovdyrsans
plasmagrenade=Plasmagranat
wolfcompanion=Ulvefølgesvenn

// Trollmann
arcanepower=Arkankraft
manapower=Manakraft
manaproficiency=Manakompetanse
firepower=Ildkraft
arcaneshield=Arkanskjold
fireshield=Ildskjold
iceshield=Isskjold
flamingsteps=Flammende Skritt
stormbound=Stormbundet

// Nekromantiker
darkpower=Mørk Kraft
necroticpower=Nekrotisk Kraft
darkmagic=Mörk Magi
necroticarmy=Nekrotisk Hær
darksummons=Mörka Tilkallinger
lifeleech=Livstyveri
necroticremains=Nekrotiske Rester
endlesslegion=Endeløs Legion
lichborn=Lichfødt

// Cleric
healer=Helbreder
shaman=Sjaman
vitalaura=Vital aura
divinejudge=Guddommelig dommer
empoweredhealing=Forsterket helbredelse
sanctifiedmind=Helliggjort sinn
sanctifiedarmor=Helliggjort rustning
radiantexpansion=Strålende utvidelse

// Druid
quickshift=Raskt Skift
feralinstinct=Villdyrinstinkt
ironfur=Jernpels
naturesfavor=Naturens Gunst
beastpace=Dyrets Tempo
primalburst=Urkraftutbrudd
elementalguard=Elementær Vakt
phoenixspirit=Føniksånd


[passivesdesc]

// Kriger
unleashingrage=Hvert nivå gir:\n\n+1% all skade for hver 10% manglende helse
unleashinghaste=Hvert nivå gir:\n\n+1% bevegelseshastighet for hver 10% manglende helse
unyielding=Hvert nivå gir:\n\n+5% angrepshastighet og -5% innkommende skade under 20% helse
lastbreath=I stedet for å dø, bli usårbar i §a[[3 x <skilllevel>]] sekunder§0\nNår tiden er ute, dør du

// Ranger
plasmagrenade=Hver 8. avstandsangrep, avfyr et styrt eksplosivt prosjektil som gir §i[[30 x <skilllevel>]]%§0 av våpenets skade
wolfcompanion=En ulvefølgesvenn vil angripe merkede fiender og gi §i[[<playerlevel> + <intelligence> x <skilllevel>]] tilkallerskade§0

// Trollmann
manapower=Hvert nivå gir:\n\n+1% Magisk Skade for hver 10% ubrukt Mana
flamingsteps=Når du løper med en aktiv pyntegjenstand eller transformasjon, vil du etterlate flammer på bakken\nFlammene vil antenne fiender i 3 sekunder, og gi §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magisk skade§0 per sekund
stormbound=Hvert §a[[11 - 0.5 x <skilllevel>]] sekund§0, slår et lyn ned på en tilfeldig fiende i synsfeltet ditt\nGir §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] magisk skade§0 og bedøver i 1 sekund
arcaneshield=Et skjold som forhindrer ett treff\nSkjoldet vil komme seg §a[[20 - <skilllevel>]] sekunder§0 etter bruk
fireshield=Et skjold som forhindrer ett treff\nNår det brukes, vil du slippe løs en eksplosjon som gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0\nog antenner mobs, og gjentar 20% av deres opprinnelige skade per sekund i 5 sekunder\nSkjoldet vil komme seg 26 sekunder etter bruk
iceshield=Et skjold som forhindrer ett treff\nNår det brukes, vil du slippe løs en is-aura som gir §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skade§0\nfryser mobs i 5 sekunder, og fryser dem helt i 1 sekund\nSkjoldet vil komme seg 22 sekunder etter bruk

// Nekromantiker
necroticpower=Alle dine magiske angrep forgifter for 5% av skaden deres i §a[[2 x <skilllevel>]] sekunder§0
darkmagic=Tilkallerskadebonuser påvirker magisk skade med §a[[5 x <skilllevel>]]%§0
necroticarmy=Beseirede fiendtlige fiender vil bli til §bSkjeletter§0 med §a-[[100 - 3 x <skilllevel>]]%§0 Helse og Skade
darksummons=Gi §a+[[8 x <skilllevel>]]%§0 Tilkallerskade til forgiftede fiender
lifeleech=Gjenoppretter §a[[0.05 x <skilllevel>]]%§0 av tilkallingsskaden som er påført som helse
necroticremains=Når en nekrotisk tilkalling dør, eksploderer den og gir §i[[0.1 x <intelligence> x <skilllevel>]] Magisk Skade§0 til nærliggende fiender, og forgifter dem med 20% av skaden per sekund i 10 sekunder
endlesslegion=Hver 4. nivå av denne ferdigheten, får du +1 maks tilkalling
lichborn=Når du dør, overlever du og gjenoppretter §a[[10 x <skilllevel>]]%§0 helse hvis du ikke allerede er en §bLich§0\nI de neste §a[[120 - 6 x <skilllevel>]] sekundene§0, blir du en §bLich§0 (et skjelett)\n\n\n§bLich:§0 Udødelig transformasjon\n\nKan ikke bruke gjenstander\n+100% skade mottatt\n\nTrykk [input=transformationability1] for å skyte et bein som gir §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] magisk skade§0

// Cleric
vitalaura=Hver §a[[15 - <skilllevel>]] sekund§0 frigjør du en magisk helbredende aura rundt deg som gjenoppretter §a[[10 + <grace> ↓]] helse§0\nDen helbreder deg også for halvparten av det beløpet
divinejudge=Magisk skadebonus påvirker hellig skade med §a[[5 x <skilllevel>]]%§0
empoweredhealing=Når du magisk helbreder deg selv eller en alliert, øker du deres skade med §a[[5 x <skilllevel>]]%§0 i 3 sekunder
sanctifiedmind=Magisk helbredelse gjenoppretter også mana lik §a[[5 x <skilllevel>]]%§0 av den utførte helbredelsen
sanctifiedarmor=Magisk helbredelse gjenoppretter også motstandskraft lik §a[[2 x <skilllevel>]]%§0 av den utførte helbredelsen
radiantexpansion=Når du magisk helbreder deg selv eller en alliert, gir du §a[[5 x <skilllevel>]]%§0 av helbredelsen som Heilige skade til nærliggende fiender av det helbredede mål

// Druid
naturesfavor=Få +§a[[2 x <skilllevel>]] Helse Regenerering§0 per sekund mens du står på gress
primalburst=Øker Skade og Hastighet med [[6 x <skillevel>]]% de første 5 sekundene etter transformasjon
phoenixspirit=Krever minst 4 poeng for å fungere:\n\nHvis du skulle dø mens du er transformert med en aktiv ferdighet, overlever du i stedet med §a[4 + 8 x <skilllevel>]]%§0 helse, og den ferdigheten settes på en 1-times nedkjøling\n\nUtløses ikke hvis du allerede har minst §a[[0.25 x <skilllevel> ↓]] transformasjonsferdighet(er)§0 på en nedkjøling lengre enn 1 minutt


[activeskills]
empty=Tom

// Kriger
fury=Raseri
recovery=Gjenoppretting
provocation=Provokasjon
berserkercharge=Berserkeranfall

groundslam=Markslag
grounddestruction=Markförstörelse
parry=Parering
battlecry=Stridsrop

ironguard=Jernvakt
intimidation=Skremming

objectthrowing=Objektkasting

// Ranger
shortdash=Utfør en kort spurt\nForbruker 15% utholdenhet
longdash=Utfør en lang spurt\nForbruker 25% utholdenhet
lethalshot=Dødelig skudd
venomshot=Giftskudd
explosiveshot=Eksplosivt skudd

shotsrampage=Skuddraseri
huntersmark=Jegermerke
beartrap=Bjørnefelle

huntersinstinct=I de neste 12 sekundene, øk §7unnvikelsessjansen§0 din med §a[[5 x <skilllevel>]]%\n§hMerk§0 i 5 sekunder fiendene du unnviker
arrowstorm=Pilregn

// Trollmann
arcaneoverload=Arkane Overbelastning
firedance=Ilddans
iceball=Iskule
zap=Støt
manarecharge=Mana-lading

teleport=Teleportering
inferno=Inferno
fireenchantment=Ildfortryllelse
iceenchantment=Isfortryllelse

fireball=Ildkule
lightning=Lyn

// Nekromantiker
skeletonhorde=Skjeletthorde
skeletonwarrior=Skjelettkriger
sacrifice=Den nærmeste nekrotiske tilkallingen dør, og du gjenoppretter deretter §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] Helse§0 som magisk helbredelse
siegecry=Beleiringsrop

boneslingerhorde=Beinkasterhorde
tomb=Grav
necroticbloom=Nekrotisk Blomstring
wardingtaunt=Avvergende Hån

unholyground=Uhellig Mark
necroticbarrage=Nekrotisk Sperreild

// Cleric
smite=Smite
divineblessing=Magisk helbredende aura som gjenoppretter §a[[20 + 3 x <grace> x <skilllevel> ↓]] helse§0 til deg og dine allierte\nForbruker §a[[20 + 4 x <skilllevel>]] Mana§0
purify=Rens
lightinfusion=Lysinfusjon
holyguard=Hellig vakt
judgment=Dom
sanctuary=Helligdom
divineintervention=Guddommelig inngripen
resurrection=Gjenoppstandelse
wrathoflight=Lysets vrede

// Druid
wolftransformation=Ulvetransformasjon
queenbeetransformation=Dronningbietransformasjon
beartransformation=Bjørnetransformasjon
foxtransformation=Revetransformasjon
rattransformation=Rottetransformasjon
treanttransformation=Tar 4 sekunder å forvandle seg til en Treant\n\nBevegelseshastighet: 0\n-§a[50 + 5 <skilllevel>]%§0 innkommende skade\n+50% rustning\nFiender ignorerer deg hvis du er skjult i 3 sekunder\n\nTrykk [input=transformationability1] mens du er avslørt for å skyte tilfeldige frø: Gir §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] avstandsskade§0 med tilfeldige effekter (1 motstandsdyktighetsgevinst)\n\nTrykk [input=transformationability2] for å tilkalle en §9Dryade-kimplante§0\n\nHold [input=trinketability] for å avsløre og sprinte hvis du beveger deg


[mastery]
bastion=Bastion
bloodborn=Blodfødt
chronomancer=Tidsmagiker
barbarian=Barbar
berserker=Berserker
sniper=Snikskytter
marksman=Skytter
hunter=Jeger
trapper=Fellemester
pyromancer=Pyromantiker
frostweaver=Frostvever
stormcaller=Stormkaller
ironinvoker=Jerninvoker
plaguebearer=Pestbærer
darkeminence=Mørk eminence
inquisitor=Inkvisitor
timekeeper=Tidsvokter
shapeshifter=Formskifter


[masterydesc]
bastion=Få motstandskraft per sekund lik 25% av helsegjenopprettingen din
bloodborn=Helbred for 5% av skaden du påfører fiender\nMister alltid 5% av din maksimale helse per sekund, men kan ikke dø av denne effekten\nHelsegjenoppretting er alltid 0
chronomancer=Reduserer nedkjølingen av alle aktive ferdigheter med 20%
barbarian=+100% maksimal helse og +200% helsegjenoppretting, men rustningen din vil alltid være 0
berserker=Når helsen er under 50%, få +25% nærkampskritisk sjanse\nNærkampskritiske treff øker angrepshastigheten og bevegelseshastigheten din med 25% i 2 sekunder
sniper=Avstandsangrep har opptil +100% skade basert på avstanden til målet
marksman=Fiender du merker er merket for alle spillere
hunter=Når du merker en fiende, er den §7Begrenset§0 i 5 sekunder
trapper=+50% skade på fangede eller begrensede fiender
pyromancer=Dine antennelser kan stables på samme fiende
frostweaver=+50% skade på fiender med Frostslow, Freezing eller Frostburn
stormcaller=Hvert 20. sekund blir alle fiender i synsfeltet truffet av et lynnedslag\nGi §i[[<playerlevel> + <intelligence>]] magisk skade§0 og bedøv dem alle i 1 sekund
ironinvoker=Dine skadelige tilkallinger får et skjold som blokkerer ett angrep og lades opp etter 10 sekunder
plaguebearer=Dine gifter varer dobbelt så lenge på fiender
darkeminence=Hver gang du mister mer enn 15% av din maksimale helse fra et enkelt angrep,\ntilkaller du en §bSkjelettkriger§0 som tar skaden som overstiger de 15% (3s nedkjøling)
inquisitor=Dine angrep og effekter dømmer alle dine fiender som demoniske
timekeeper=Magisk helbredelse, enten på deg selv eller en alliert, reduserer målets aktive ferdighetsnedkjøling med 0,02 sekunder per helbredet poeng
shapeshifter=Etter transformasjon blir du usårbar i 3 sekunder (5s nedkjøling)


[skillsdesckeys]
skilllevel=Ferdighetsnivå
playerlevel=Spillernivå
endurance=Utholdenhet
speed=Hastighet
strength=Styrke
intelligence=Intelligens
grace=Nåde


[extraskilldesc]
// Grunnleggende mekanikk
manausage=Hvis du ikke har nok mana, dobles nedkjølingen
setmax=Negative effekter settes som maks og kan ikke fjernes av andre buffs
holydamage=25% av den påførte hellige skaden vil bli omgjort til helbredelse for mobs du magisk helbreder\nSetter også udøde og demoniske mobs i brann i 10 sekunder

// Buffs
marked=§hMerket:§0 Gi +20% Skade (+ §hFokusskade§0) og +10% Kritisk Sjanse til mobs du merker\n"Nærmeste fiende" prioriterer merkede fiender
constrained=§7Begrenset:§0 -50% bevegelseshastighet

// Sjansemodifikatorer
dodgechance=§7Unnvikelsessjanse:§0 Sjanse til å unnvike innkommende angrep. Kan ikke overstige 80%
focuschance=§hFokussjanse:§0 Sjanse til å §hmerke§0 en mob i 5 sekunder når du angriper den direkte

// Flate modifikatorer
mobdetection=§9Mob-deteksjon:§0 Viser nærliggende mobs på kartet. En høyere deteksjonsrekkevidde avslører mobs fra lengre unna
ignitedamage=§iBrannskade:§0 Øker brannskade over tid, men påvirker ikke direkte treffskade

// Prosjektiler
lethalarrow=§hDødelig pil:§0 Styrt pil som gir et kritisk treff
venomarrow=§bGiftpil:§0 Styrt pil som forgifter fiender. Gjenntar 10% av sin opprinnelige skade per sekund i 30 sekunder
explosivearrow=§iEksplosiv pil:§0 Styrt pil som forårsaker en magisk eksplosjon med lik skade
iceball=§aIskule:§0 Magisk prosjektil som eksploderer og fryser mobs i 5 sekunder, og fryser dem også helt i 1 sekund
fireball=§iIldkule:§0 Magisk prosjektil som eksploderer og antenner mobs som gjentar 20% av sin opprinnelige skade per sekund i 5 sekunder

// Tilkallinger
dancingflame=§bDansende Flamme:§0 Tilkalling som fungerer som et prosjektil. Antenner fiender ved treff.\nGjenntar 20% av sin opprinnelige skade per sekund i 5 sekunder

// Skadbare tilkallinger
necromancerskeleton=§bSkjelett:§0 Nekrotisk skadbar tilkalling\nHelse: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nSkade: §a[[<playerlevel> + <intelligence>]]§0\nHastighet: 60\nMister 2% av total helse per sekund
necromancerskeletonwarrior=§bSkjelettkriger:§0 Nekrotisk skadbar tilkalling\nHelse: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nSkade: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nHastighet: 60\nMister 2% av total helse per sekund
necromancerboneslinger=§bBeinkaster:§0 Nekrotisk skadbar tilkalling\nHelse: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nSkade: §a[[<playerlevel> + <intelligence>]]§0 (320 avstand)\nHastighet: 60\nMister 2% av total helse per sekund
bee=§9Bie:§0 Skadelig tilkalling\nHelse: 1\nSkade: §a[[<playerlevel> + <intelligence> ↓]]§0\nHastighet: 100\n\nDør ved angrep, men forgifter målet for 20% av skaden som er påført per sekund i 10 sekunder
dryadsapling=§9Dryade-kimplante:§0 Skadelig tilkalling\nHelse: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nSkade: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nHastighet: 65\nMister 2% av total helse per sekund

[item]
scrollofoblivion=Glemselsrull
ringsbox=Ringboks

// Attributtringer
endurancewoodring=Utholdenhetstrering
endurancecopperring=Utholdenhetskobberring
enduranceironring=Utholdenhetsjernring
endurancegoldring=Utholdenhetsgullring

speedwoodring=Hastighetstrering
speedcopperring=Hastighetskobberring
speedgoldring=Hastighetsgullring
speedironring=Hastighetsjernring

strengthwoodring=Styrketrering
strengthcopperring=Styrkekobberring
strengthgoldring=Styrkegullring
strengthironring=Styrkejernring

intelligencewoodring=Intelligenstrering
intelligencecopperring=Intelligenskobberring
intelligencegoldring=Intelligensgullring
intelligenceironring=Intelligensjernring

gracewoodring=Nådetrering
gracecopperring=Nådekobberring
graceironring=Nådejernring
gracegoldring=Nådegullring


[itemtooltip]
holydamagetip=Hellig skade: <value>
scrollofoblivion=Gir 2 tilbakestillingspoeng
ringsboxtip=Kan lagre attributtringer


[message]
xp=XP
levelup=Nivå opp!
dodge=Unnvik!

newmobkill=Du fikk <exp> erfaring for å ha drept <mob> for første gang
newlevel=Gratulerer! Du har nådd nivå <level>. Trykk på [input=openrpgmenu] for å åpne RPG-menyen

noupdatesincombat=Du kan ikke endre dine attributter, klasser eller ferdigheter under kamp
noactiveskill=Du har ikke lenger den aktive ferdigheten, levle den opp igjen hvis du vil bruke den

equipfirst=Du må først utstyre en aktiv ferdighet i dette sporet
activeskillinuse=Denne ferdigheten er allerede i bruk
anotheractiveskillinuse=Du har allerede en annen ferdighet i bruk
incooldown=På nedkjøling
notenoughstamina=Ikke nok utholdenhet
canotusemounted=Kan ikke brukes montert eller transformert

notarget=Det er ingen mål i nærheten
nograbbableobject=Det er ingen gripbar gjenstand foran deg
notargetfollower=Det er ingen måltilkallinger i nærheten
nodeathplayers=Ingen døde spillere kan gjenopplives på dette nivået


[ui]
menutitle=RPG-MOD av Save
attributes=Attributter
mastery=Mestring
activeskills=Aktive ferdigheter
classes=Klasser

level=Nivå <level>
classlevel=<class> nivå <level>
lvl=Niv <level>
eachlevel=Hvert nivå gir:
experience=XP: <exp> / <nextexp>
totalexperience=Total XP: <exp>
onlytranformed=Kun når transformert

points=Poeng: <points>
resetpoints=Tilbakestillingspoeng: <points>
attrpoints=Attributtpoeng: <points>
masterypoints=Mestringspoeng: <points>
classpoints=Klassepoeng: <points>
passivepoints=Passive poeng: <points>
activeskillpoints=Aktive ferdighetspoeng: <points>

activeskillsuse=Denne moden forvandler uttrykkshjulet (T-tasten som standard) til hjulet for aktive ferdigheter
activeskillsusetip1=Det anbefales å endre kontrollen for uttrykkshjulet til en lett tilgjengelig tast
activeskillsusetip2=Bare de fire første ferdighetene vises i hjulet for aktive ferdigheter. Du må bruke taster for resten
activeskillsequipinstructions=Klikk på et spor for å utstyre en aktiv ferdighet. Du kan ikke fjerne en aktiv ferdighet på nedkjøling
noactiveskills=Du har ingen aktive ferdigheter. Lås dem opp gjennom klassene

activeskillcooldown=§9Nedkjøling: <seconds>s
activeskillcooldownmod=§9Nedkjøling: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bKlassenivå <level> kreves
requiredactiveskill=§bKrever '<skill>' nivå <level>
maxlevel=§aMaks nivå: <level>

clicktoseebase=[input=mouse1] for å se base
clicktoseelevel=[input=mouse1] for å se nivå <level>

classlevelseparation=- Klassenivå <level> -

inuse=I bruk

upcomingclass=§6Kommende klasse\n§9Denne klassen er for øyeblikket under utvikling\nog vil være tilgjengelig i en fremtidig oppdatering
disabledclass=Denne klassen er deaktivert i denne verdenen

addcolumn=Legg til kolonne
removecolumn=Fjern kolonne

rate=Vurder RPG Mod!

clicktoopen=[input=mouse1] for å åpne


[controls]
openrpgmenu=Åpne RPG-meny
activeskillslot1=Aktiv ferdighetsplass 1
activeskillslot2=Aktiv ferdighetsplass 2
activeskillslot3=Aktiv ferdighetsplass 3
activeskillslot4=Aktiv ferdighetsplass 4
activeskillslot5=Aktiv ferdighetsplass 5
activeskillslot6=Aktiv ferdighetsplass 6
activeskillslot7=Aktiv ferdighetsplass 7
activeskillslot8=Aktiv ferdighetsplass 8
activeskillslot9=Aktiv ferdighetsplass 9
activeskillslot10=Aktiv ferdighetsplass 10
activeskillslot11=Aktiv ferdighetsplass 11
activeskillslot12=Aktiv ferdighetsplass 12
transformationability1=Transformasjonsferdighet 1
transformationability2=Transformasjonsferdighet 2


[settingsui]
client_text="Klientinnstillinger" er rent visuelle og kan justeres fritt.
server_text="Serverinnstillinger" påvirker spillingen direkte. De kan ikke endres i spillet, og hvis du blir med en venn eller server, vil deres innstillinger gjelde i stedet for dine.

// Default
default_section=Standardverdier (Klient)
default_text=Disse innstillingene kan justeres i andre menyer, men de vil alltid gå tilbake til disse verdiene når du starter spillet
showClassIcons=Vis klasseikoner
twelveSkillSlots=12 ferdighetsplasser

// Experience
experience_section=Erfaring (Server)

experienceMod=% Erfaringsmodifikator
experienceMod_text=Endrer mengden erfaring som opptjenes ved å beseire fiender

firstKillBonus=% Første drapsbonus
firstKillBonus_text=En erfaringsøkning ved å beseire en fiende for første gang (ikke lagt til, multiplisert med andre modifikatorer)

bossKillBonus=% Bossdrapsbonus
bossKillBonus_text=En erfaringsøkning ved å beseire en boss (ikke lagt til, multiplisert med andre modifikatorer)

startingExperience=Starterfaring
startingExperience_text=Erfaringen nye spillere vil starte med

firstExperienceReq=Krav Initial
experienceReqInc=Krav Økning
squareExperienceReqInc=Krav Kvadratisk Økning
cubeExperienceReqInc=Krav Kubisk Økning
experience_calc=Erfaringskravet for å nå neste nivå er:\n\nKrav Initial + Krav Økning * nivå +\n+ Krav Kvadratisk Økning * (nivå ^ 2) +\n+ Krav Kubisk Økning * (nivå ^ 3)\n\nHvor 'nivå' er ditt faktiske nivå

// Classes
classes_section=Klasser (Server)

multiClass=Multi-klasse
multiClass_text=Begrens hvor mange forskjellige klasser som kan holdes samtidig. Sett til 0 for ingen grense

classes_enabled=Du kan deaktivere klassene du ikke vil ha tilgjengelige