# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> atrybut wytrzymałości
speedattrflat=<mod> atrybut prędkości
strengthattrflat=<mod> atrybut siły
intelligenceattrflat=<mod> atrybut inteligencji
graceattrflat=<mod> atrybut wdzięku

dodgechance=<mod>% szansy na unik
rangedweaponszoom=<mod> zoom broni dystansowej
rangedweaponsrange=<mod>% zasięgu broni dystansowej
mobdetectionrange=<mod> zasięg wykrywania mobów
focusdamage=<mod>% obrażeń od skupienia
focuschance=<mod>% szansy na skupienie
ignitedamage=<mod>% obrażeń od podpalenia

// Holy Damage
holydamage=<mod>% świętych obrażeń
holycritchance=<mod>% szansy na święty krytyk
holycritdamage=<mod>% świętych obrażeń krytycznych
holyeffect=<mod>% świętego efektu
holyabilityspeed=<mod>% prędkości świętych zdolności

transformationdelay=<mod>% opóźnienia transformacji
noskills=Nie można używać umiejętności

[stats]
holy_damage=Święte obrażenia


[enchantment]
evasive=Unikowy
stalking=Skradanie się
regenerative=Regeneracyjny
energetic=Energetyczny
depleted=Wyczerpany


[buff]
overlevelbuff=Przekroczenie poziomu
markedbuff=Oznaczony
darkcursebuff=Mroczna klątwa
magicpoisonbuff=Magiczna Trucizna
ignitedbuff=Podpalony
holydamagedealtbuff=Zadane święte obrażenia


[buffdesc]
overlevelbuff1=§9Jedna z twoich klas lub atrybutów przekracza limit punktów
overlevelbuff2=§6Nie będziesz mógł kontynuować, dopóki nie zostanie to naprawione
darkcursebuff1=+25% otrzymywanych obrażeń
darkcursebuff2=Wszystkie obrażenia zmniejszają również maksymalne zdrowie


[mob]
rpgmobname=[<class>] <name> poz. <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9poz. <level>§0

rangerwolf=Wilk Tropiciela
dancingflame=Tańczący Płomień
necromancerskeleton=Szkielet
necromancerskeletonwarrior=Szkielet Wojownik
necromancerboneslinger=Kościany Miotacz
necromancertomb=Grób


[mobclass]
boss=Boss
warrior=Wojownik
tank=Tank
runner=Biegacz
healer=Uzdrowiciel
explosive=Wybuchowy
glacial=Lodowy
electric=Elektryczny
flash=Błysk
dark=Mroczny
legend=Legenda


[mobtrait]
undead=Nieumarły
demonic=Demoniczny


[attributes]
endurance=Wytrzymałość
strength=Siła
speed=Szybkość
intelligence=Inteligencja
grace=Wdzięk


[classes]
warrior=Wojownik
ranger=Tropiciel
wizard=Czarodziej
necromancer=Nekromanta
cleric=Kleryk
rogue=Łotrzyk
warlock=Czarnoksiężnik
paladin=Paladyn
druid=Druid


[passives]
passives=Pasywne

// Wojownik
regeneration=Regeneracja
muscles=Mięśnie
legs=Nogi
force=Siła
unstoppable=Niepowstrzymany
vigor=Wigor
ironskin=Żelazna skóra
unleashingrage=Uwolnienie gniewu
unleashinghaste=Uwolnienie pośpiechu
unyielding=Niezłomny
lastbreath=Ostatni oddech

// Tropiciel
aim=Cel
agility=Zręczność
criticalshots=Krytyczne strzały
energy=Energia
recovery=Odzyskiwanie
eagleeye=Orle oko
focus=Skupienie
erradication=Wytępienie
predatorsense=Zmysł drapieżnika
plasmagrenade=Granat plazmowy
wolfcompanion=Wilczy towarzysz

// Czarodziej
arcanepower=Tajemna Moc
manapower=Moc Many
manaproficiency=Biegłość w Manie
firepower=Siła Ognia
arcaneshield=Tajemna Tarcza
fireshield=Tarcza Ognia
iceshield=Tarcza Lodu
flamingsteps=Płonące Kroki
stormbound=Związany z Burzą

// Nekromanta
darkpower=Mroczna Moc
necroticpower=Moc Nekrotyczna
darkmagic=Mroczna Magia
necroticarmy=Armia Nekrotyczna
darksummons=Mroczne Przywołania
lifeleech=Wyssanie Życia
necroticremains=Szczątki Nekrotyczne
endlesslegion=Nieskończony Legion
lichborn=Urodzony jako Lisz

// Kleryk
healer=Uzdrowiciel
shaman=Szaman
vitalaura=Aura witalna
divinejudge=Boski sędzia
empoweredhealing=Wzmocnione leczenie
sanctifiedmind=Uświęcony umysł
sanctifiedarmor=Uświęcony pancerz
radiantexpansion=Promienista ekspansja

// Druid
quickshift=Szybka Zmiana
feralinstinct=Dziki Instynkt
ironfur=Żelazne Futro
naturesfavor=Łaska Natury
beastpace=Krok Bestii
primalburst=Pierwotny Wybuch
elementalguard=Strażnik Żywiołów
phoenixspirit=Duch Feniksa


[passivesdesc]

// Wojownik
unleashingrage=Każdy poziom zapewnia:\n\n+1% wszystkich obrażeń za każde 10% brakującego zdrowia
unleashinghaste=Każdy poziom zapewnia:\n\n+1% prędkości ruchu za każde 10% brakującego zdrowia
unyielding=Każdy poziom zapewnia:\n\n+5% prędkości ataku i -5% otrzymywanych obrażeń poniżej 20% zdrowia
lastbreath=Zamiast umrzeć, stajesz się niewrażliwy na §a[[3 x <skilllevel>]] sekund§0\nGdy czas minie, umrzesz

// Tropiciel
plasmagrenade=Co 8 ataków dystansowych, wystrzel naprowadzany pocisk wybuchowy, który zadaje §i[[30 x <skilllevel>]]%§0 obrażeń broni
wolfcompanion=Wilczy towarzysz będzie atakował oznaczone cele, zadając §i[[<playerlevel> + <intelligence> x <skilllevel>]] obrażeń przywoływacza§0

// Czarodziej
manapower=Każdy poziom zapewnia:\n\n+1% obrażeń magicznych za każde 10% niewykorzystanej many
flamingsteps=Podczas biegania z aktywnym talizmanem lub transformacją, będziesz zostawiać za sobą płomienie\nPłomienie podpalą wrogów na 3 sekundy, zadając §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Obrażeń Magicznych§0 na sekundę
stormbound=Co §a[[11 - 0.5 x <skilllevel>]] sekund§0, piorun uderza w losowego wroga w zasięgu wzroku\nZadaje §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Obrażeń Magicznych§0 i ogłusza na 1 sekundę
arcaneshield=Tarcza, która zapobiega jednemu trafieniu\nTarcza odnowi się po §a[[20 - <skilllevel>]] sekundach§0 od użycia
fireshield=Tarcza, która zapobiega jednemu trafieniu\nPo użyciu wyzwolisz eksplozję zadającą §i[[<playerlevel> + <intelligence> x <skilllevel>]] obrażeń magicznych§0\ni podpalisz moby, powtarzając 20% ich pierwotnych obrażeń na sekundę przez 5 sekund\nTarcza odnowi się po 26 sekundach od użycia
iceshield=Tarcza, która zapobiega jednemu trafieniu\nPo użyciu wyzwolisz aurę lodu zadającą §i[[<playerlevel> + <intelligence> x <skilllevel>]] obrażeń magicznych§0\nzamrażając moby na 5 sekund i całkowicie zamrażając je na 1 sekundę\nTarcza odnowi się po 22 sekundach od użycia

// Nekromanta
necroticpower=Wszystkie twoje ataki magiczne zatruwają na 5% ich obrażeń przez §a[[2 x <skilllevel>]] sekund§0
darkmagic=Bonusy do obrażeń przywoływacza wpływają na obrażenia magiczne o §a[[5 x <skilllevel>]]%
necroticarmy=Pokonani wrodzy wrogowie zamienią się w §bSzkielety§0 z §a-[[100 - 3 x <skilllevel>]]%§0 zdrowia i obrażeń
darksummons=Zadaj §a+[[8 x <skilllevel>]]%§0 obrażeń przywoływacza zatrutym wrogom
lifeleech=Odzyskuje §a[[0.05 x <skilllevel>]]%§0 zadanych obrażeń przywołania jako zdrowie
necroticremains=Gdy nekrotyczny przywołaniec umiera, eksploduje, zadając §i[[0.1 x <intelligence> x <skilllevel>]] obrażeń magicznych§0 pobliskim wrogom, zatruwając ich na 20% obrażeń na sekundę przez 10 sekund
endlesslegion=Co 4 poziomy tej umiejętności, zyskujesz +1 maksymalne przywołanie
lichborn=Gdy umrzesz, przeżyjesz i odzyskasz §a[[10 x <skilllevel>]]%§0 zdrowia, jeśli nie jesteś już §bLiszem§0\nPrzez następne §a[[120 - 6 x <skilllevel>]] sekund§0 stajesz się §bLiszem§0 (szkieletem)\n\n\n§bLisz:§0 Transformacja w nieumarłego\n\nNie można używać przedmiotów\n+100% otrzymywanych obrażeń\n\nNaciśnij [input=transformationability1], aby wystrzelić kość, która zadaje §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] Obrażeń Magicznych§0

// Kleryk
vitalaura=Co §a[[15 - <skilllevel>]] sekund§0, uwalniasz wokół siebie magiczną aurę leczącą, która przywraca §a[[10 + <grace> ↓]] zdrowia§0\nLeczy cię również o połowę tej wartości
divinejudge=Bonusy do obrażeń magicznych wpływają na obrażenia święte o §a[[5 x <skilllevel>]]%§0
empoweredhealing=Gdy magicznie leczysz siebie lub sojusznika, zwiększ ich obrażenia o §a[[5 x <skilllevel>]]%§0 na 3 sekundy
sanctifiedmind=Magiczne leczenie przywraca również manę równą §a[[5 x <skilllevel>]]%§0 wykonanego leczenia
sanctifiedarmor=Magiczne leczenie przywraca również odporność równą §a[[2 x <skilllevel>]]%§0 wykonanego leczenia
radiantexpansion=Gdy magicznie leczysz siebie lub sojusznika, zadaj §a[[5 x <skilllevel>]]%§0 leczenia jako obrażenia święte pobliskim wrogom wyleczonego celu

// Druid
naturesfavor=Zyskaj +§a[[2 x <skilllevel>]] regeneracji zdrowia§0 na sekundę, stojąc na trawie
primalburst=Zwiększa obrażenia i prędkość o [[6 x <skillevel>]]% przez pierwsze 5 sekund po transformacji
phoenixspirit=Wymaga co najmniej 4 punktów do działania:\n\nJeśli miałbyś umrzeć w transformacji z aktywną umiejętnością, zamiast tego przeżywasz z §a[4 + 8 x <skilllevel>]]%§0 zdrowia, a ta umiejętność zostaje objęta 1-godzinnym czasem odnowienia\n\nNie uruchamia się, jeśli masz już co najmniej §a[[0.25 x <skilllevel> ↓]] umiejętność(-ci) transformacji§0 z czasem odnowienia dłuższym niż 1 minuta


[activeskills]
empty=Pusty

// Wojownik
fury=Furia
recovery=Odzyskiwanie
provocation=Prowokacja
berserkercharge=Szarża berserkera

groundslam=Uderzenie w ziemię
grounddestruction=Zniszczenie ziemi
parry=Parowanie
battlecry=Okrzyk bojowy

ironguard=Żelazna straż
intimidation=Zastraszenie

objectthrowing=Rzucanie przedmiotami

// Tropiciel
shortdash=Wykonaj krótki doskok\nZużywa 15% wytrzymałości
longdash=Wykonaj długi doskok\nZużywa 25% wytrzymałości
lethalshot=Śmiertelny strzał
venomshot=Trujący strzał
explosiveshot=Wybuchowy strzał

shotsrampage=Szał strzałów
huntersmark=Znak łowcy
beartrap=Pułapka na niedźwiedzie

huntersinstinct=Przez następne 12 sekund zwiększ swoją §7szansę na unik§0 o §a[[5 x <skilllevel>]]%\n§hOznacz§0 na 5 sekund wrogów, których unikniesz
arrowstorm=Burza strzał

// Czarodziej
arcaneoverload=Przeciążenie tajemne
firedance=Taniec ognia
iceball=Kula lodu
zap=Porażenie
manarecharge=Ładowanie many

teleport=Teleportacja
inferno=Piekło
fireenchantment=Zaklęcie ognia
iceenchantment=Zaklęcie lodu

fireball=Kula ognia
lightning=Piorun

// Nekromanta
skeletonhorde=Horda szkieletów
skeletonwarrior=Szkielet wojownik
sacrifice=Najbliższy nekrotyczny przywołaniec umiera, a ty odzyskujesz §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] zdrowia§0 jako magiczne leczenie
siegecry=Okrzyk oblężniczy

boneslingerhorde=Horda miotaczy kości
tomb=Grób
necroticbloom=Nekrotyczny rozkwit
wardingtaunt=Ochronna prowokacja

unholyground=Nieświęta ziemia
necroticbarrage=Nekrotyczny ostrzał

// Kleryk
smite=Uderzenie
divineblessing=Magiczna aura lecznicza, która przywraca §a[[20 + 3 x <grace> x <skilllevel> ↓]] zdrowia§0 tobie i twoim sojusznikom\nZużywa §a[[20 + 4 x <skilllevel>]] many§0
purify=Oczyszczenie
lightinfusion=Infuzja światła
holyguard=Święta straż
judgment=Sąd
sanctuary=Sanktuarium
divineintervention=Boska interwencja
resurrection=Wskrzeszenie
wrathoflight=Gniew światła

// Druid
wolftransformation=Transformacja w wilka
queenbeetransformation=Transformacja w królową pszczół
beartransformation=Transformacja w niedźwiedzia
foxtransformation=Transformacja w lisa
rattransformation=Transformacja w szczura
treanttransformation=Transformacja w Drzewca trwa 4 sekundy\n\nPrędkość ruchu: 0\n-§a[50 + 5 <skilllevel>]%§0 otrzymywanych obrażeń\n+50% pancerza\nWrogowie ignorują cię, jeśli jesteś ukryty przez 3 sekundy\n\nNaciśnij [input=transformationability1] będąc ujawnionym, aby strzelać losowymi nasionami: Zadaje §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] Obrażeń Dystansowych§0 z losowymi efektami (1 zysk odporności)\n\nNaciśnij [input=transformationability2], aby przywołać §9Sadzonkę Drzewa§0\n\nPrzytrzymaj [input=trinketability], aby się ujawnić i sprintować, jeśli się poruszasz


[mastery]
bastion=Bastion
bloodborn=Krwiopijca
chronomancer=Chronokrata
barbarian=Barbarzyńca
berserker=Berserker
sniper=Snajper
marksman=Strzelec wyborowy
hunter=Łowca
trapper=Traper
pyromancer=Piromanta
frostweaver=Tkacz mrozu
stormcaller=Władca burz
ironinvoker=Żelazny przywoływacz
plaguebearer=Nosiciel zarazy
darkeminence=Mroczna eminencja
inquisitor=Inkwizytor
timekeeper=Strażnik czasu
shapeshifter=Zmiennokształtny


[masterydesc]
bastion=Zyskaj odporność na sekundę równą 25% twojej regeneracji zdrowia
bloodborn=Leczysz się za 5% obrażeń zadanych wrogom\nZawsze tracisz 5% maksymalnego zdrowia na sekundę, ale nie możesz umrzeć od tego efektu\nRegeneracja zdrowia zawsze wynosi 0
chronomancer=Skraca czas odnowienia wszystkich aktywnych umiejętności o 20%
barbarian=+100% maksymalnego zdrowia i +200% regeneracji zdrowia, ale twój pancerz zawsze będzie wynosił 0
berserker=Gdy zdrowie spadnie poniżej 50%, zyskujesz +25% szansy na trafienie krytyczne w walce wręcz\nTrafienia krytyczne w walce wręcz zwiększają twoją prędkość ataku i prędkość ruchu o 25% na 2 sekundy
sniper=Ataki dystansowe zadają do +100% obrażeń w zależności od odległości do celu
marksman=Wrogowie, których oznaczysz, są oznaczeni dla wszystkich graczy
hunter=Gdy oznaczysz wroga, jest on §7Ograniczony§0 na 5 sekund
trapper=+50% obrażeń zadawanych uwięzionym lub ograniczonym wrogom
pyromancer=Twoje podpalenia mogą się kumulować na tym samym wrogu
frostweaver=+50% obrażeń zadawanych wrogom z mroźnym spowolnieniem, zamrożeniem lub mroźnym oparzeniem
stormcaller=Co 20 sekund wszyscy wrogowie w zasięgu wzroku zostają trafieni piorunem\nZadaj im wszystkim §i[[<playerlevel> + <intelligence>]] obrażeń magicznych§0 i ogłusz ich na 1 sekundę
ironinvoker=Twoje przywołania, które można zranić, zyskują tarczę, która blokuje jeden atak i ładuje się po 10 sekundach
plaguebearer=Twoje trucizny działają na wrogów dwa razy dłużej
darkeminence=Za każdym razem, gdy stracisz więcej niż 15% swojego maksymalnego zdrowia w jednym ataku,\nprzywołujesz §bSzkielet Wojownika§0, który przejmuje obrażenia przekraczające te 15% (3s odnowienia)
inquisitor=Twoje ataki i efekty osądzają wszystkich twoich wrogów jako demonicznych
timekeeper=Magiczne leczenie, czy to na sobie, czy na sojuszniku, skraca czas odnowienia aktywnych umiejętności celu o 0,02 sekundy za każdy uleczony punkt
shapeshifter=Po transformacji stajesz się niewrażliwy na 3 sekundy (5s odnowienia)


[skillsdesckeys]
skilllevel=Poziom umiejętności
playerlevel=Poziom gracza
endurance=Wytrzymałość
speed=Szybkość
strength=Siła
intelligence=Inteligencja
grace=Wdzięk


[extraskilldesc]
// Podstawowe mechaniki
manausage=Jeśli nie masz wystarczającej ilości many, czas odnowienia jest podwajany
setmax=Negatywne efekty są ustawione na maksimum i nie mogą być usunięte przez inne wzmocnienia
holydamage=25% zadanych świętych obrażeń zostanie zamienione na leczenie dla mobów, które leczysz magicznie\nPodpala również nieumarłych i demonicznych mobów na 10 sekund

// Wzmocnienia
marked=§hOznaczony:§0 Zadaj +20% obrażeń (+ §hobrażeń od skupienia§0) i +10% szansy na trafienie krytyczne mobom, które oznaczysz\n„Najbliższy wróg” priorytetowo traktuje oznaczonych wrogów
constrained=§7Ograniczony:§0 -50% prędkości ruchu

// Modyfikatory szans
dodgechance=§7Szansa na unik:§0 Szansa na uniknięcie nadchodzących ataków. Nie może przekroczyć 80%
focuschance=§hSzansa na skupienie:§0 Szansa na §hoznaczenie§0 moba na 5 sekund, gdy go bezpośrednio zaatakujesz

// Modyfikatory płaskie
mobdetection=§9Wykrywanie mobów:§0 Wyświetla pobliskie moby na mapie. Większy zasięg wykrywania ujawnia moby z większej odległości
ignitedamage=§iObrażenia od podpalenia:§0 Zwiększa obrażenia od podpalenia w czasie, ale nie wpływa na obrażenia od bezpośredniego trafienia

// Pociski
lethalarrow=§hŚmiertelna strzała:§0 Naprowadzana strzała, która gwarantuje trafienie krytyczne
venomarrow=§bTrująca strzała:§0 Naprowadzana strzała, która zatruwa wrogów. Powtarza 10% swoich pierwotnych obrażeń na sekundę przez 30 sekund
explosivearrow=§iWybuchowa strzała:§0 Naprowadzana strzała, która powoduje magiczną eksplozję o równej sile
iceball=§aKula lodu:§0 Magiczny pocisk, który eksploduje i zamraża moby na 5 sekund, a także całkowicie zamraża je na 1 sekundę
fireball=§iKula ognia:§0 Magiczny pocisk, który eksploduje i podpala moby, powtarzając 20% ich pierwotnych obrażeń na sekundę przez 5 sekund

// Przywołania
dancingflame=§bTańczący Płomień:§0 Przywołanie, które działa jak pocisk. Podpala wrogów przy trafieniu.\nPowtarza 20% swoich pierwotnych obrażeń na sekundę przez 5 sekund

// Przywołania, które można zranić
necromancerskeleton=§bSzkielet:§0 Nekrotyczne przywołanie, które można zranić\nZdrowie: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nObrażenia: §a[[<playerlevel> + <intelligence>]]§0\nSzybkość: 60\nTraci 2% całkowitego zdrowia na sekundę
necromancerskeletonwarrior=§bSzkielet Wojownik:§0 Nekrotyczne przywołanie, które można zranić\nZdrowie: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nObrażenia: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSzybkość: 60\nTraci 2% całkowitego zdrowia na sekundę
necromancerboneslinger=§bKościany Miotacz:§0 Nekrotyczne przywołanie, które można zranić\nZdrowie: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nObrażenia: §a[[<playerlevel> + <intelligence>]]§0 (zasięg 320)\nSzybkość: 60\nTraci 2% całkowitego zdrowia na sekundę
bee=§9Pszczoła:§0 Przywołanie, które można zranić\nZdrowie: 1\nObrażenia: §a[[<playerlevel> + <intelligence> ↓]]§0\nPrędkość: 100\n\nUmiera po ataku, ale zatruwa cel na 20% zadanych obrażeń na sekundę przez 10 sekund
dryadsapling=§9Sadzonka Drzewa:§0 Przywołanie, które można zranić\nZdrowie: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nObrażenia: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nPrędkość: 65\nTraci 2% całkowitego zdrowia na sekundę

[item]
scrollofoblivion=Zwój Zapomnienia
ringsbox=Pudełko na Pierścienie

// Pierścienie atrybutów
endurancewoodring=Drewniany Pierścień Wytrzymałości
endurancecopperring=Miedziany Pierścień Wytrzymałości
enduranceironring=Żelazny Pierścień Wytrzymałości
endurancegoldring=Złoty Pierścień Wytrzymałości

speedwoodring=Drewniany Pierścień Szybkości
speedcopperring=Miedziany Pierścień Szybkości
speedgoldring=Złoty Pierścień Szybkości
speedironring=Żelazny Pierścień Szybkości

strengthwoodring=Drewniany Pierścień Siły
strengthcopperring=Miedziany Pierścień Siły
strengthgoldring=Złoty Pierścień Siły
strengthironring=Żelazny Pierścień Siły

intelligencewoodring=Drewniany Pierścień Inteligencji
intelligencecopperring=Miedziany Pierścień Inteligencji
intelligencegoldring=Złoty Pierścień Inteligencji
intelligenceironring=Żelazny Pierścień Inteligencji

gracewoodring=Drewniany Pierścień Wdzięku
gracecopperring=Miedziany Pierścień Wdzięku
graceironring=Żelazny Pierścień Wdzięku
gracegoldring=Złoty Pierścień Wdzięku


[itemtooltip]
Święte obrażenia: <value>
scrollofoblivion=Daje 2 punkty resetu
ringsboxtip=Może przechowywać pierścienie atrybutów


[message]
xp=PD
levelup=Awans!
dodge=Unik!

newmobkill=Zdobyłeś <exp> doświadczenia za pierwsze zabicie <mob>
newlevel=Gratulacje! Osiągnąłeś poziom <level>. Naciśnij [input=openrpgmenu], aby otworzyć menu RPG

noupdatesincombat=Nie możesz modyfikować swoich atrybutów, klas ani umiejętności podczas walki
noactiveskill=Nie masz już tej aktywnej umiejętności, awansuj ją ponownie, jeśli chcesz jej użyć

equipfirst=Najpierw musisz wyposażyć aktywną umiejętność w tym slocie
activeskillinuse=Ta umiejętność jest już w użyciu
anotheractiveskillinuse=Masz już inną umiejętność w użyciu
incooldown=W trakcie odnawiania
notenoughstamina=Za mało wytrzymałości
canotusemounted=Nie można używać na wierzchowcu ani w transformacji

notarget=W pobliżu nie ma celów
nograbbableobject=Przed tobą nie ma żadnego obiektu do chwycenia
notargetfollower=W pobliżu nie ma żadnych przywołań docelowych
nodeathplayers=Na tym poziomie nie można wskrzesić żadnych martwych graczy


[ui]
menutitle=MOD RPG autorstwa Save
attributes=Atrybuty
mastery=Mistrzostwo
activeskills=Umiejętności aktywne
classes=Klasy

level=Poziom <level>
classlevel=<class> poziom <level>
lvl=Poz <level>
eachlevel=Każdy poziom zapewnia:
experience=PD: <exp> / <nextexp>
totalexperience=Całkowite PD: <exp>
onlytranformed=Tylko w transformacji

points=Punkty: <points>
resetpoints=Punkty resetu: <points>
attrpoints=Punkty atrybutów: <points>
masterypoints=Punkty Mistrzostwa: <points>
classpoints=Punkty klas: <points>
passivepoints=Punkty pasywne: <points>
activeskillpoints=Punkty umiejętności aktywnych: <points>

activeskillsuse=Ten mod zamienia koło ekspresji (domyślnie klawisz T) w koło umiejętności aktywnych
activeskillsusetip1=Zaleca się zmianę sterowania kołem ekspresji na łatwo dostępny klawisz
activeskillsusetip2=Tylko pierwsze cztery umiejętności pojawiają się w kole umiejętności aktywnych. Do reszty będziesz musiał używać klawiszy
activeskillsequipinstructions=Kliknij na slot, aby wyposażyć aktywną umiejętność. Nie możesz zdjąć aktywnej umiejętności w trakcie odnawiania
noactiveskills=Nie masz żadnych umiejętności aktywnych. Odblokuj je poprzez klasy

activeskillcooldown=§9Czas odnowienia: <seconds>s
activeskillcooldownmod=§9Czas odnowienia: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bWymagany poziom klasy <level>
requiredactiveskill=§bWymaga '<skill>' poziomu <level>
maxlevel=§aMaksymalny poziom: <level>

clicktoseebase=[input=mouse1], aby zobaczyć bazę
clicktoseelevel=[input=mouse1], aby zobaczyć poziom <level>

classlevelseparation=- Poziom klasy <level> -

inuse=W użyciu

upcomingclass=§6Nadchodząca klasa\n§9Ta klasa jest obecnie w fazie rozwoju\ni będzie dostępna w przyszłej aktualizacji
disabledclass=Ta klasa jest wyłączona w tym świecie

addcolumn=Dodaj kolumnę
removecolumn=Usuń kolumnę

rate=Oceń MOD RPG!

clicktoopen=[input=mouse1], aby otworzyć


[controls]
openrpgmenu=Otwórz menu RPG
activeskillslot1=Slot umiejętności aktywnej 1
activeskillslot2=Slot umiejętności aktywnej 2
activeskillslot3=Slot umiejętności aktywnej 3
activeskillslot4=Slot umiejętności aktywnej 4
activeskillslot5=Slot umiejętności aktywnej 5
activeskillslot6=Slot umiejętności aktywnej 6
activeskillslot7=Slot umiejętności aktywnej 7
activeskillslot8=Slot umiejętności aktywnej 8
activeskillslot9=Slot umiejętności aktywnej 9
activeskillslot10=Slot umiejętności aktywnej 10
activeskillslot11=Slot umiejętności aktywnej 11
activeskillslot12=Slot umiejętności aktywnej 12
transformationability1=Zdolność transformacji 1
transformationability2=Zdolność transformacji 2


[settingsui]
client_text="Ustawienia klienta" są czysto wizualne i można je dowolnie modyfikować.
server_text="Ustawienia serwera" bezpośrednio wpływają na rozgrywkę. Nie można ich zmieniać w grze, a jeśli dołączysz do znajomego lub serwera, zastosowane zostaną ich ustawienia, a nie Twoje.

// Default
default_section=Wartości domyślne (Klient)
default_text=Te ustawienia można modyfikować w innych menu, ale po uruchomieniu gry zawsze powrócą do tych wartości
showClassIcons=Pokaż ikony klas
twelveSkillSlots=12 gniazd umiejętności

// Experience
experience_section=Doświadczenie (Serwer)

experienceMod=% Modyfikator doświadczenia
experienceMod_text=Modyfikuje ilość doświadczenia zdobywanego za pokonywanie potworów

firstKillBonus=% Premia za pierwsze zabójstwo
firstKillBonus_text=Premia do doświadczenia za pierwsze pokonanie potwora (nie jest dodawana, jest mnożona przez inne modyfikatory)

bossKillBonus=% Premia za zabicie bossa
bossKillBonus_text=Premia do doświadczenia za pokonanie bossa (nie jest dodawana, jest mnożona przez inne modyfikatory)

startingExperience=Doświadczenie początkowe
startingExperience_text=Doświadczenie, z którym zaczną nowi gracze

firstExperienceReq=Wymaganie początkowe
experienceReqInc=Przyrost wymagania
squareExperienceReqInc=Kwadratowy przyrost wymagania
cubeExperienceReqInc=Sześcienny przyrost wymagania
experience_calc=Wymagane doświadczenie do osiągnięcia następnego poziomu wynosi:\n\nWymaganie początkowe + Przyrost wymagania * poziom +\n+ Kwadratowy przyrost wymagania * (poziom ^ 2) +\n+ Sześcienny przyrost wymagania * (poziom ^ 3)\n\nGdzie „poziom” to twój aktualny poziom

// Classes
classes_section=Klasy (Serwer)

multiClass=Wieloklasowość
multiClass_text=Ogranicz liczbę różnych klas, które można posiadać jednocześnie. Ustaw na 0, aby nie było limitu

classes_enabled=Możesz wyłączyć klasy, których nie chcesz udostępniać
