# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> atrybut wytrzymałości
speedattrflat=<mod> atrybut szybkości
strengthattrflat=<mod> atrybut siły
intelligenceattrflat=<mod> atrybut inteligencji
graceattrflat=<mod> atrybut wdzięku

dodgechance=<mod>% szansy na unik
rangedweaponszoom=<mod> przybliżenie broni dystansowej
rangedweaponsrange=<mod>% zasięg broni dystansowej
mobdetectionrange=<mod> zasięg wykrywania mobów
focusdamage=<mod>% obrażeń od skupienia
focuschance=<mod>% szansy na skupienie
ignitedamage=<mod>% obrażeń od podpalenia

// Holy Damage
holydamage=<mod>% obrażeń świętych
holycritchance=<mod>% szansy na trafienie krytyczne święte
holycritdamage=<mod>% obrażeń krytycznych świętych
holyeffect=<mod>% efektu świętego
holyabilityspeed=<mod>% prędkości umiejętności świętych


[stats]
holy_damage=Obrażenia święte


[enchantment]
evasive=Unikowy
stalking=Skradanie się
regenerative=Regeneracyjny
energetic=Energetyczny
depleted=Wyczerpany


[buff]
overlevelclassbuff=Klasa ponadpoziomowa
markedbuff=Oznaczony
darkcursebuff=Mroczna klątwa
magicpoisonbuff=Magiczna Trucizna
ignitedbuff=Podpalony
holydamagedealtbuff=Zadane obrażenia święte


[buffdesc]
overlevelclassbuff1=§9Jedna z twoich klas przekracza limit punktów
overlevelclassbuff2=§6Nie będziesz mógł kontynuować, dopóki nie zostanie to naprawione
darkcursebuff1=+25% otrzymywanych obrażeń
darkcursebuff2=Wszystkie obrażenia zmniejszają również maksymalne zdrowie


[mob]
rpgmobname=[<class>] <name> poz. <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9poz. <level>§0

rangerwolf=Wilk Łowcy
dancingflame=Tańczący Płomień
necromancerskeleton=Szkielet
necromancerskeletonwarrior=Wojownik Szkielet
necromancerboneslinger=Rzucacz Kości
necromancertomb=Grób


[mobclass]
boss=Boss
warrior=Wojownik
tank=Tank
runner=Biegacz
healer=Uzdrowiciel
explosive=Wybuchowy
glacial=Lodowcowy
electric=Elektryczny
flash=Błysk
dark=Mroczny
legend=Legenda


[mobtrait]
undead=Nieumarły
demonic=Demoniczny


[attributes]
endurance=Wytrzymałość
strength=Siła
speed=Szybkość
intelligence=Inteligencja
grace=Wdzięk


[classes]
warrior=Wojownik
ranger=Łowca
wizard=Czarodziej
necromancer=Nekromanta
cleric=Kleryk
rogue=Łotrzyk
warlock=Czarnoksiężnik
paladin=Paladyn
druid=Druid


[passives]
passives=Pasywne

// Wojownik
regeneration=Regeneracja
muscles=Mięśnie
legs=Nogi
force=Siła
unstoppable=Niepowstrzymany
vigor=Wigor
ironskin=Żelazna skóra
unleashingrage=Uwolnienie wściekłości
unleashinghaste=Uwolnienie pośpiechu
unyielding=Niezłomny
lastbreath=Ostatni oddech

// Łowca
aim=Cel
agility=Zręczność
criticalshots=Strzały krytyczne
energy=Energia
recovery=Odzyskiwanie
eagleeye=Orle oko
focus=Skupienie
erradication=Wytępienie
predatorsense=Zmysł drapieżnika
plasmagrenade=Granat plazmowy
wolfcompanion=Wilczy towarzysz

// Czarodziej
arcanepower=Tajemna Moc
manapower=Moc Many
manaproficiency=Biegłość w Manie
firepower=Siła Ognia
arcaneshield=Tajemna Tarcza
fireshield=Tarcza Ognia
iceshield=Tarcza Lodu
flamingsteps=Płonące Kroki
stormbound=Związany z Burzą

// Nekromanta
darkpower=Mroczna Moc
necroticpower=Moc Nekrotyczna
darkmagic=Mroczna Magia
necroticarmy=Armia Nekrotyczna
darksummons=Mroczne Przywołania
lifeleech=Kradzież Życia
necroticremains=Szczątki Nekrotyczne
endlesslegion=Nieskończony Legion
lichborn=Urodzony jako Lisz

// Cleric
healer=Uzdrowiciel
shaman=Szaman
vitalaura=Aura witalna
divinejudge=Boski sędzia
empoweredhealing=Wzmocnione leczenie
sanctifiedmind=Uświęcony umysł
sanctifiedarmor=Uświęcona zbroja
radiantexpansion=Promienista ekspansja


[passivesdesc]

// Wojownik
unleashingrage=Każdy poziom zapewnia:\n\n+1% wszystkich obrażeń za każde 10% brakującego zdrowia
unleashinghaste=Każdy poziom zapewnia:\n\n+1% prędkości ruchu za każde 10% brakującego zdrowia
unyielding=Każdy poziom zapewnia:\n\n+5% prędkości ataku i -5% otrzymywanych obrażeń poniżej 20% zdrowia
lastbreath=Zamiast umierać, stajesz się niewrażliwy na §a[[3 x <skilllevel>]] sekund§0\nGdy czas minie, umrzesz

// Łowca
plasmagrenade=Co 8 ataków dystansowych wystrzeliwuje naprowadzany pocisk wybuchowy, który zadaje §i[[30 x <skilllevel>]]%§0 obrażeń broni
wolfcompanion=Wilczy towarzysz będzie atakował oznaczone wrogów, zadając §i[[<playerlevel> + <intelligence> x <skilllevel>]] obrażeń przywoływacza§0

// Czarodziej
manapower=Każdy poziom zapewnia:\n\n+1% Obrażeń Magicznych za każde 10% niewykorzystanej Many
flamingsteps=Biegnąc z aktywnym talizmanem, będziesz zostawiać na ziemi płomienie\nPłomienie podpalą wrogów na 2 sekundy, zadając §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Obrażeń Magicznych§0 na sekundę
stormbound=Co §a[[9 - 0.5 x <skilllevel>]] sekund§0, piorun uderza w losowego wroga w twoim polu widzenia\nZadaje §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Obrażeń Magicznych§0 i ogłusza na 1 sekundę
arcaneshield=Tarcza, która zapobiega jednemu uderzeniu\nTarcza odnowi się §a[[20 - <skilllevel>]] sekund§0 po użyciu
fireshield=Tarcza, która zapobiega jednemu uderzeniu\nPo użyciu wyzwolisz eksplozję zadającą §i[[<playerlevel> + <intelligence> x <skilllevel>]] Obrażeń Magicznych§0\ni podpalającą moby, powtarzając 20% ich pierwotnych obrażeń na sekundę przez 5 sekund\nTarcza odnowi się 26 sekund po użyciu
iceshield=Tarcza, która zapobiega jednemu uderzeniu\nPo użyciu wyzwolisz aurę lodu zadającą §i[[<playerlevel> + <intelligence> x <skilllevel>]] Obrażeń Magicznych§0\nzamrażając moby na 5 sekund i całkowicie je zamrażając na 1 sekundę\nTarcza odnowi się 22 sekundy po użyciu

// Nekromanta
necroticpower=Wszystkie twoje ataki magiczne i przywołujące zatruwają na 5% ich obrażeń przez §a[[2 x <skilllevel>]] sekund§0, o ile nie są spowodowane przez przywołanie
darkmagic=Bonusy do obrażeń przywoływacza wpływają na obrażenia magiczne o §a[[5 x <skilllevel>]]%
necroticarmy=Pokonani wrodzy wrogowie zamienią się w §bSzkielety§0 z §a-[[100 - 3 x <skilllevel>]]%§0 zdrowia i obrażeń
darksummons=Zadaj §a+[[10 x <skilllevel>]]%§0 obrażeń przywoływacza zatrutym wrogom
lifeleech=Odzyskuje §a[[<skilllevel>]]%§0 zadanych obrażeń przywoływacza jako zdrowie
necroticremains=Gdy nekrotyczne przywołanie umiera, wybucha, zadając §i[[0.1 x <intelligence> x <skilllevel>]] obrażeń magicznych§0 pobliskim wrogom, zatruwając ich na 20% obrażeń na sekundę przez 10 sekund
endlesslegion=Co 4 poziomy tej umiejętności, zyskujesz +1 maksymalne przywołanie
lichborn=Gdy umierasz, przeżywasz i odzyskujesz §a[[10 x <skilllevel>]]%§0 zdrowia, jeśli nie jesteś już liszem\nPrzez następne §a[[120 - 6 x <skilllevel>]] sekund§0 stajesz się liszem (szkieletem), który może strzelać tylko kośćmi zadającymi obrażenia przywoływacza równe [[Siła]] i używać reszty swoich umiejętności\nW formie lisza otrzymujesz podwójne obrażenia

// Cleric
vitalaura=Co §a[[15 - <skilllevel>]] sekund§0 uwalniasz wokół siebie magiczną aurę leczniczą, która przywraca §a[[10 + <grace>]] zdrowia§0\nLeczy cię również za połowę tej kwoty
divinejudge=Bonusy do obrażeń magicznych wpływają na obrażenia święte o §a[[5 x <skilllevel>]]%§0
empoweredhealing=Gdy magicznie leczysz siebie lub sojusznika, zwiększ ich obrażenia o §a[[5 x <skilllevel>]]%§0 na 3 sekundy
sanctifiedmind=Magiczne leczenie przywraca również manę równą §a[[5 x <skilllevel>]]%§0 wykonanego leczenia
sanctifiedarmor=Magiczne leczenie przywraca również odporność równą §a[[2 x <skilllevel>]]%§0 wykonanego leczenia
radiantexpansion=Gdy magicznie leczysz siebie lub sojusznika, zadaj §a[[5 x <skilllevel>]]%§0 leczenia jako obrażenia święte pobliskim wrogom wyleczonego celu


[activeskills]
empty=Pusty

// Wojownik
fury=Furia
recovery=Odzyskiwanie
provocation=Prowokacja
berserkercharge=Szarża berserkera

groundslam=Uderzenie w ziemię
grounddestruction=Zniszczenie ziemi
parry=Parowanie
battlecry=Okrzyk bojowy

ironguard=Żelazna straż
intimidation=Zastraszenie

objectthrowing=Rzucanie przedmiotami

// Łowca
shortdash=Krótki doskok
longdash=Długi doskok
lethalshot=Zabójczy strzał
venomshot=Jadowity strzał
explosiveshot=Wybuchowy strzał

shotsrampage=Szał strzałów
huntersmark=Znak łowcy
beartrap=Niedźwiedzia pułapka

huntersinstinct=Instynkt łowcy
arrowstorm=Burza strzał

// Czarodziej
arcaneoverload=Przeciążenie Tajemne
firedance=Taniec Ognia
iceball=Kula Lodu
zap=Porażenie
manarecharge=Ładowanie Many

teleport=Teleportacja
inferno=Piekło
fireenchantment=Zaklęcie Ognia
iceenchantment=Zaklęcie Lodu

fireball=Kula Ognia
lightning=Piorun

// Nekromanta
skeletonhorde=Horda Szkieletów
skeletonwarrior=Wojownik Szkielet
sacrifice=Ofiara
siegecry=Okrzyk Oblężniczy

boneslingerhorde=Horda Rzucaczy Kości
tomb=Grób
necroticbloom=Nekrotyczny Rozkwit
wardingtaunt=Ochronna Prowokacja

unholyground=Nieświęta Ziemia
necroticbarrage=Nekrotyczna Nawałnica

// Cleric
smite=Porażenie
divineblessing=Boskie błogosławieństwo
purify=Oczyszczenie
lightinfusion=Infuzja światła
holyguard=Święta straż
judgment=Sąd
sanctuary=Sanktuarium
divineintervention=Boska interwencja
resurrection=Wskrzeszenie
wrathoflight=Gniew światła


[activeskillsdesc]

// Wojownik
fury=Przez następne 6 sekund zwiększ swoje obrażenia w walce wręcz i prędkość ataku o §a[[20 x <skilllevel>]]%
recovery=Przez następne 10 sekund znacznie zwiększa regenerację zdrowia w walce, przywracając §a[[20 + <endurance> x <skilllevel>]] zdrowia§0 w czasie trwania
provocation=Przez następne §a[[2 x <skilllevel>]] sekund§0 zmuś pobliskich wrogów do skupienia na tobie swoich ataków
berserkercharge=Szarżuj do przodu na niewielką odległość, zadając §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] obrażeń§0 wszystkim mijanym wrogom\nZużywa 50% wytrzymałości
groundslam=Atak obszarowy, który zadaje §i[[5 x <strength>]] obrażeń w walce wręcz§0 i §9ogłusza§0 na §a[[1 x <skilllevel>]] sekund§0
grounddestruction=Atak obszarowy, który zadaje §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] obrażeń w walce wręcz§0 i §9ogłusza§0 na 2 sekundy
parry=Stajesz się niewrażliwy na 0,5 sekundy i zwracasz 500% pierwotnych otrzymanych obrażeń\nZużywa 100% wytrzymałości
battlecry=Przez następne 10 sekund zwiększ swoje i pobliskich sojuszników wszystkie obrażenia i prędkość ruchu o §a[[10 x <skilllevel>]]%

ironguard=-50% otrzymywanych obrażeń przez §a[[4 x <skilllevel>]] sekund
intimidation=Przez następne §a[[<skilllevel>]] sekund§0 spraw, by pobliscy wrogowie uciekli

objectthrowing=Krok 1: Chwyć przedmiot przed sobą\nKrok 2: Rzuć go do przodu, zadając §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] obrażeń w walce wręcz§0\nOba kroki zużywają całą twoją wytrzymałość (co najmniej 100%)

// Łowca
shortdash=Wykonaj doskok o sile 100 <strength>\nZużywa 15% wytrzymałości
longdash=Wykonaj doskok o sile 150 <strength>\nZużywa 25% wytrzymałości
lethalshot=Wystrzel §hzabójczą strzałę§0 w najbliższego wroga, zadając §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] obrażeń łowcy§0
venomshot=Wystrzel §bjadowitą strzałę§0 w najbliższego wroga, zadając §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] obrażeń łowcy§0
explosiveshot=Wystrzel §iwybuchową strzałę§0 w najbliższego wroga, zadając §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] obrażeń łowcy§0

shotsrampage=Gdy masz co najmniej 1 stos szału strzałów, trafienie wroga atakiem dystansowym daje 1 dodatkowy stos na 5 sekund\nKażdy stos szału strzałów zwiększa prędkość ataku o 5%, do maksymalnie 30 stosów
huntersmark=§hOznacz§0 najbliższego wroga o najwyższym zdrowiu na 10 sekund\nJeśli zabijesz oznaczony cel, zyskasz §a+[[20 x <skilllevel>]]%§0 prędkości ataku dystansowego i prędkości ruchu na 5 sekund
beartrap=Umieść na ziemi niedźwiedzią pułapkę, która zniknie po uruchomieniu lub po 20 sekundach\nJeśli wróg ją uruchomi, otrzyma §i[[10 x <playerlevel>]] obrażeń§0 i zostanie uwięziony na 5 sekund

huntersinstinct=Przez następne 12 sekund zwiększ swoją §7szansę na unik§0 o §a[[10 x <skilllevel>]]%\n§hOznacz§0 na 5 sekund wrogów, których unikniesz
arrowstorm=Wystrzel podstawową strzałę w każdego pobliskiego wroga, zadając §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] obrażeń łowcy§0 każdą strzałą

// Czarodziej
arcaneoverload=Gdy aktywne, zwiększa twoją Prędkość Ataku Magicznego o §a[[30 x <skilllevel>]]%§0, ale nie będziesz mógł się poruszać\nKończy się, gdy skończy ci się mana, lub jeśli zostanie użyte ponownie\nZużywa §a[[10 + 2 x <skilllevel>]] Many na sekundę
manarecharge=Gdy aktywne, zwiększa twoją Regenerację Many o +1 i o §a[[50 x <skilllevel>]]%§0, ale zostaniesz sparaliżowany i będziesz otrzymywać podwójne obrażenia\nKończy się po ponownym użyciu
firedance=Przywołuje 4 §bTańczące Płomienie§0, z których każdy zadaje §i[[<playerlevel> + <intelligence> x <skilllevel>]] Obrażeń Magicznych§0\nPrzywołuj kolejny co 5 sekund\nWszystkie przywołania znikają 20 sekund po aktywacji umiejętności\nZużywa §a[[30 + 6 x <skilllevel>]] Many
iceball=Rzuć §aKulą Lodu§0 w najbliższego wroga, zadając §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Obrażeń Magicznych§0\nZużywa §a[[50 + 10 x <skilllevel>]] Many
zap=Rozpocznij porażenie, które przeskakuje między mobami przez 2 sekundy, zadając §i[[<playerlevel> + <intelligence> x <skilllevel>]] Obrażeń Magicznych§0 i ogłuszając na 1 sekundę\nZużywa §a[[10 + 2 x <skilllevel>]] Many

teleport=Teleportuje cię przed siebie\nZużywa 10 Many
inferno=Podpal wszystkich pobliskich wrogów, zadając §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Obrażeń od Ognia§0 na sekundę przez 10 sekund\nZużywa §a[[40 + 8 x <skilllevel>]] Many
fireenchantment=Przez następne 10 sekund ataki twoje i pobliskich sojuszników podpalają wrogów, zadając §a[[5 x <skilllevel>]]%§0 obrażeń na sekundę przez 5 sekund\nZużywa §a[[20 + 4 x <skilllevel>]] Many
iceenchantment=Przez następne 10 sekund ataki twoje i pobliskich sojuszników zamrażają wrogów na §a[[2 x <skilllevel>]] sekund§0\nZużywa 20 Many

fireball=Rzuć §iKulą Ognia§0 w najbliższego wroga, zadając §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Obrażeń Magicznych§0\nZużywa §a[[80 + 16 x <skilllevel>]] Many
lightning=Rozpocznij piorun, który przeskakuje między mobami przez 1 sekundę, zadając §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Obrażeń Magicznych§0 i ogłuszając na 2 sekundy\nNie może trafić tego samego celu wielokrotnie\nZużywa §a[[30 + 6 x <skilllevel>]] Many

// Nekromanta
skeletonhorde=Przywołaj §a[[1 + <skilllevel>]] §bSzkieletów§0
skeletonwarrior=Przywołaj §bWojownika Szkielet§0 z §a+[[20 x <skilllevel>]]%§0 zdrowia i obrażeń
sacrifice=Najbliższe możliwe do zranienia przywołanie umiera, a ty odzyskujesz §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] zdrowia§0 jako magiczne uzdrowienie
siegecry=Zyskaj §a+[[50 x <skilllevel>]]%§0 prędkości przywoływania na 6 sekund

boneslingerhorde=Przywołaj §a[[1 + <skilllevel>]]§0 §bRzucaczy Kości§0
tomb=Generuje strukturę, która co §a[[10 - <skilllevel>]] sekund§0 przywołuje §bSzkielet§0\nGrób ma zdrowie równe §a[[5 x <playerlevel> x <skilllevel>]]§0\nGrób traci 2% swojego całkowitego zdrowia na sekundę
necroticbloom=Przyspiesza działanie trucizny na wszystkich pobliskich wrogach, skracając jej czas trwania do 10%, ale zwiększając obrażenia na sekundę, aby utrzymać całkowite obrażenia
wardingtaunt=Najbliższe możliwe do zranienia przywołanie zmusza pobliskich wrogów w promieniu §a[[50 x <skilllevel>]]§0 do atakowania go

unholyground=Rozszerza wokół ciebie aurę zepsucia na 10 sekund\nWrogowie w tym obszarze otrzymują §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] obrażeń od trucizny§0 na sekundę i są §7Ograniczeni
necroticbarrage=Wszystkie możliwe do zranienia przywołania wybuchają po śmierci, zadając §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] obrażeń magicznych§0 pobliskim wrogom\ni zatruwając ich na 10 sekund 20% pierwotnych obrażeń na sekundę

// Cleric
smite=Zesłaj promień świętego światła na najbliższego wroga, zadając §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] obrażeń świętych§0\nZadaje podwójne obrażenia nieumarłym i demonicznym mobom\nZużywa §a[[10 + 2 x <skilllevel>]] many§0
divineblessing=Magiczna aura lecznicza, która przywraca §a[[20 + 3 x <grace> x <skilllevel>]] zdrowia§0 tobie i twoim sojusznikom\nZużywa §a[[20 + 4 x <skilllevel>]] many§0
purify=Oczyść siebie i pobliskich sojuszników ze wszystkich negatywnych efektów\nZużywa 10 many
lightinfusion=Przez następne 8 sekund zyskujesz §a+[[20 x <skilllevel>]]%§0 leczenia magicznego i obrażeń świętych
holyguard=Zastosuj na sobie i wszystkich pobliskich sojusznikach Świętą Tarczę na maksymalnie 30 sekund\nOtrzymują oni §a+[[10 x <skilllevel>]]%§0 otrzymanego leczenia magicznego, a tarcza blokuje jeden cios przed pęknięciem\nZużywa §a[[40 + 8 x <skilllevel>]] many§0
judgment=Uwolnij falę promienistej energii, zadając §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] obrażeń świętych§0 wszystkim pobliskim wrogom\nNieumarli i demoniczni mobowie są Ograniczeni na 5 sekund\nZużywa §a[[20 + 4 x <skilllevel>]] many§0
sanctuary=Stwórz świętą strefę na 8 sekund\nTy i sojusznicy w środku jesteście odporni na negatywne efekty i zyskujecie §a[[0.2 x <grace> x <skilllevel>]]§0 regeneracji zdrowia na sekundę\nNieumarli i demoniczni mobowie w środku są Ograniczeni\nZużywa §a[[30 + 6 x <skilllevel>]] many§0
divineintervention=Natychmiast ulecz najbardziej rannego bliskiego sojusznika do jego maksymalnego zdrowia i daj mu odporność na wszelkie obrażenia na §a[[<skilllevel>]]§0 sekund\nZużywa §a[[60 + 12 x <skilllevel>]] many§0
resurrection=Wskrześ ostatniego martwego sojusznika na tej samej wyspie z §a[[10 x <skilllevel>]]%§0 ich maksymalnego zdrowia w twojej pozycji\nNie możesz wskrzesić graczy, którzy mogli odrodzić się ponad 10 sekund temu\nZużywa §a[[100 - 10 x <skilllevel>]]%§0 twojej many (co najmniej §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Przywołaj słup światła na najbliższego wroga, zadając §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] obrażeń świętych§0 na sekundę przez 5 sekund w obszarze\nNieumarli i demoniczni mobowie w środku są ograniczeni\nZużywa §a[[40 + 8 x <skilllevel>]] many§0


[skillsdesckeys]
skilllevel=Poziom umiejętności
playerlevel=Poziom gracza
endurance=Wytrzymałość
speed=Szybkość
strength=Siła
intelligence=Inteligencja
grace=Wdzięk


[extraskilldesc]
// Podstawowe mechaniki
manausage=Jeśli nie masz wystarczająco dużo many, czas odnowienia jest podwojony
setmax=Negatywne efekty są ustawione jako maksymalne i nie mogą być usunięte przez inne wzmocnienia
holydamage=10% zadanych obrażeń świętych zostanie zamienione na leczenie dla mobów, które leczysz magicznie\nPodpala również nieumarłych i demonicznych mobów na 10 sekund

// Wzmocnienia
marked=§hOznaczony:§0 Zadaj +20% obrażeń (+ §hobrażeń od skupienia§0) i +10% szansy na trafienie krytyczne mobom, które oznaczysz\n"Najbliższy wróg" priorytetowo traktuje oznaczone wrogów
constrained=§7Ograniczony:§0 -50% Prędkości Ruchu

// Modyfikatory szans
dodgechance=§7Szansa na unik:§0 Szansa na uniknięcie nadchodzących ataków. Nie może przekroczyć 80%
focuschance=§hSzansa na skupienie:§0 Szansa na §hoznaczenie§0 moba na 5 sekund po bezpośrednim ataku

// Modyfikatory płaskie
mobdetection=§9Wykrywanie mobów:§0 Wyświetla pobliskie moby na mapie. Większy zasięg wykrywania ujawnia moby z dalszej odległości
ignitedamage=§iObrażenia od Podpalenia:§0 Zwiększa obrażenia od podpalenia w czasie, ale nie wpływa na obrażenia od bezpośredniego trafienia

// Pociski
lethalarrow=§hZabójcza strzała:§0 Naprowadzana strzała, która gwarantuje trafienie krytyczne
venomarrow=§bJadowita strzała:§0 Naprowadzana strzała, która zatruwa wrogów. Powtarza 10% swoich pierwotnych obrażeń na sekundę przez 30 sekund
explosivearrow=§iWybuchowa strzała:§0 Naprowadzana strzała, która powoduje magiczną eksplozję o równych obrażeniach
iceball=§aKula Lodu:§0 Magiczny pocisk, który wybucha i zamraża moby na 5 sekund, a także całkowicie je zamraża na 1 sekundę
fireball=§iKula Ognia:§0 Magiczny pocisk, który wybucha i podpala moby, powtarzając 20% ich pierwotnych obrażeń na sekundę przez 5 sekund

// Przywołania
dancingflame=§bTańczący Płomień:§0 Przywołanie, które działa jak pocisk. Podpala wrogów przy trafieniu. Powtarza 20% swoich pierwotnych obrażeń na sekundę przez 5 sekund

// Możliwe do zranienia przywołania
necromancerskeleton=§bSzkielet:§0 Nekrotyczne możliwe do zranienia przywołanie\nZdrowie: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nObrażenia: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nPrędkość: 60\nTraci 2% całkowitego zdrowia na sekundę
necromancerskeletonwarrior=§bWojownik Szkielet:§0 Nekrotyczne możliwe do zranienia przywołanie\nZdrowie: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nObrażenia: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nPrędkość: 60\nTraci 2% całkowitego zdrowia na sekundę
necromancerboneslinger=§bRzucacz Kości:§0 Nekrotyczne możliwe do zranienia przywołanie\nZdrowie: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nObrażenia: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (zasięg 320)\nPrędkość: 60\nTraci 2% całkowitego zdrowia na sekundę


[item]
scrollofoblivion=Zwój zapomnienia
ringsbox=Pudełko na pierścienie

// Pierścienie atrybutów
endurancewoodring=Drewniany pierścień wytrzymałości
endurancecopperring=Miedziany pierścień wytrzymałości
enduranceironring=Żelazny pierścień wytrzymałości
endurancegoldring=Złoty pierścień wytrzymałości

speedwoodring=Drewniany pierścień szybkości
speedcopperring=Miedziany pierścień szybkości
speedgoldring=Złoty pierścień szybkości
speedironring=Żelazny pierścień szybkości

strengthwoodring=Drewniany pierścień siły
strengthcopperring=Miedziany pierścień siły
strengthgoldring=Złoty pierścień siły
strengthironring=Żelazny pierścień siły

intelligencewoodring=Drewniany pierścień inteligencji
intelligencecopperring=Miedziany pierścień inteligencji
intelligencegoldring=Złoty pierścień inteligencji
intelligenceironring=Żelazny pierścień inteligencji

gracewoodring=Drewniany pierścień wdzięku
gracecopperring=Miedziany pierścień wdzięku
graceironring=Żelazny pierścień wdzięku
gracegoldring=Złoty pierścień wdzięku


[itemtooltip]
Obrażenia święte: <value>
scrollofoblivion=Daje 2 punkty resetu
ringsboxtip=Może przechowywać pierścienie atrybutów


[message]
xp=PD
levelup=Awans!
dodge=Unik!

newmobkill=Zdobyłeś <exp> doświadczenia za zabicie <mob> po raz pierwszy
newlevel=Gratulacje! Osiągnąłeś poziom <level>. Naciśnij [input=openrpgmenu], aby otworzyć menu RPG

noupdatesincombat=Nie możesz modyfikować swoich atrybutów, klas ani umiejętności podczas walki
noactiveskill=Nie masz już tej aktywnej umiejętności, awansuj ją ponownie, jeśli chcesz jej użyć

equipfirst=Najpierw musisz wyposażyć aktywną umiejętność w tym gnieździe
activeskillinuse=Ta umiejętność jest już w użyciu
anotheractiveskillinuse=Masz już inną umiejętność w użyciu
incooldown=W trakcie odnawiania
notenoughstamina=Za mało wytrzymałości
notarget=W pobliżu nie ma celów
nograbbableobject=Przed tobą nie ma żadnego przedmiotu do chwycenia
nodamageablefollower=W pobliżu nie ma możliwych do zranienia przywołań
nodeathplayers=Na tym poziomie nie można wskrzesić żadnych martwych graczy


[ui]
menutitle=MOD RPG autorstwa Save
attributes=Atrybuty
activeskills=Umiejętności aktywne
classes=Klasy

level=Poziom <level>
classlevel=<class> poziom <level>
lvl=Poz. <level>
eachlevel=Każdy poziom zapewnia:
experience=PD: <exp> / <nextexp>
totalexperience=Całkowite PD: <exp>

resetpoints=Punkty resetu: <points>
attrpoints=Punkty atrybutów: <points>
classpoints=Punkty klasowe: <points>
passivepoints=Punkty pasywne: <points>
activeskillpoints=Punkty umiejętności aktywnych: <points>

activeskillsuse=Ten mod zamienia koło ekspresji (domyślnie klawisz T) w koło umiejętności aktywnych
activeskillsusetip1=Zaleca się zmianę sterowania kołem ekspresji na łatwo dostępny klawisz
activeskillsusetip2=Możesz również przypisać klawisz do każdego gniazda umiejętności aktywnej (idealne dla umiejętności o krótkim czasie odnowienia)
activeskillsequipinstructions=Kliknij gniazdo, aby wyposażyć aktywną umiejętność. Nie możesz zdjąć aktywnej umiejętności w trakcie odnawiania
noactiveskills=Nie masz żadnych umiejętności aktywnych. Odblokuj je poprzez klasy

activeskillcooldown=§9Czas odnowienia: <seconds>s
activeskillcooldownmod=§9Czas odnowienia: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bWymagany poziom klasy <level>
requiredactiveskill=§bWymaga '<skill>' poziomu <level>
maxlevel=§aMaksymalny poziom: <level>

clicktoseebase=[input=mouse1], aby zobaczyć bazę
clicktoseelevel=[input=mouse1], aby zobaczyć poziom <level>

classlevelseparation=- Poziom klasy <level> -

inuse=W użyciu

upcomingclass=§6Nadchodząca klasa\n§9Ta klasa jest obecnie w fazie rozwoju\ni będzie dostępna w przyszłej aktualizacji

addcolumn=Dodaj kolumnę
removecolumn=Usuń kolumnę

rate=Oceń MOD RPG!


[controls]
openrpgmenu=Otwórz menu RPG
activeskillslot1=Gniazdo umiejętności aktywnej 1
activeskillslot2=Gniazdo umiejętności aktywnej 2
activeskillslot3=Gniazdo umiejętności aktywnej 3
activeskillslot4=Gniazdo umiejętności aktywnej 4
activeskillslot5=Gniazdo umiejętności aktywnej 5
activeskillslot6=Gniazdo umiejętności aktywnej 6