# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> atributo de resistência
speedattrflat=<mod> atributo de velocidade
strengthattrflat=<mod> atributo de força
intelligenceattrflat=<mod> atributo de inteligência
graceattrflat=<mod> atributo de graça

dodgechance=<mod>% de chance de esquiva
rangedweaponszoom=<mod> zoom de armas de longo alcance
rangedweaponsrange=<mod>% de alcance de armas de longo alcance
mobdetectionrange=<mod> alcance de detecção de monstros
focusdamage=<mod>% de dano de foco
focuschance=<mod>% de chance de foco
ignitedamage=<mod>% de dano de queimadura

// Holy Damage
holydamage=<mod>% de dano sagrado
holycritchance=<mod>% de chance de acerto crítico sagrado
holycritdamage=<mod>% de dano crítico sagrado
holyeffect=<mod>% de efeito sagrado
holyabilityspeed=<mod>% de velocidade de habilidade sagrada

transformationdelay=<mod>% de atraso de transformação
noskills=Não pode usar habilidades

[stats]
holy_damage=Dano sagrado


[enchantment]
evasive=Evasivo
stalking=Perseguição
regenerative=Regenerativo
energetic=Energético
depleted=Esgotado


[buff]
overlevelclassbuff=Classe de nível superior
markedbuff=Marcado
darkcursebuff=Maldição das trevas
magicpoisonbuff=Veneno Mágico
ignitedbuff=Em Chamas
holydamagedealtbuff=Dano Sagrado Causado


[buffdesc]
overlevelclassbuff1=§9Uma de suas classes excede um limite de pontos
overlevelclassbuff2=§6Você não poderá prosseguir até que seja corrigido
darkcursebuff1=+25% de dano recebido
darkcursebuff2=Todo o dano também reduz a Vida Máxima


[mob]
rpgmobname=[<class>] <name> nvl <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9nvl <level>§0

rangerwolf=Lobo Arqueiro
dancingflame=Chama Dançante
necromancerskeleton=Esqueleto
necromancerskeletonwarrior=Guerreiro Esqueleto
necromancerboneslinger=Lançador de Ossos
necromancertomb=Tumba


[mobclass]
boss=Chefe
warrior=Guerreiro
tank=Tanque
runner=Corredor
healer=Curandeiro
explosive=Explosivo
glacial=Glacial
electric=Elétrico
flash=Flash
dark=Sombrio
legend=Lenda


[mobtrait]
undead=Morto-vivo
demonic=Demoníaco


[attributes]
endurance=Resistência
strength=Força
speed=Velocidade
intelligence=Inteligência
grace=Graça


[classes]
warrior=Guerreiro
ranger=Arqueiro
wizard=Mago
necromancer=Necromante
cleric=Clérigo
rogue=Ladino
warlock=Bruxo
paladin=Paladino
druid=Druida


[passives]
passives=Passivas

// Guerreiro
regeneration=Regeneração
muscles=Músculos
legs=Pernas
force=Força
unstoppable=Imparável
vigor=Vigor
ironskin=Pele de ferro
unleashingrage=Fúria libertadora
unleashinghaste=Pressa libertadora
unyielding=Inflexível
lastbreath=Último suspiro

// Arqueiro
aim=Mira
agility=Agilidade
criticalshots=Tiros críticos
energy=Energia
recovery=Recuperação
eagleeye=Olho de águia
focus=Foco
erradication=Erradicação
predatorsense=Sentido de predador
plasmagrenade=Granada de plasma
wolfcompanion=Lobo companheiro

// Mago
arcanepower=Poder Arcano
manapower=Poder de Mana
manoproficiency=Proficiência em Mana
firepower=Poder de Fogo
arcaneshield=Escudo Arcano
fireshield=Escudo de Fogo
iceshield=Escudo de Gelo
flamingsteps=Passos Flamejantes
stormbound=Ligado à Tempestade

// Necromante
darkpower=Poder Sombrio
necroticpower=Poder Necrótico
darkmagic=Magia Negra
necroticarmy=Exército Necrótico
darksummons=Invocações Sombrias
lifeleech=Roubo de Vida
necroticremains=Restos Necróticos
endlesslegion=Legião Infinita
lichborn=Nascido Lich

// Cleric
healer=Curandeiro
shaman=Xamã
vitalaura=Aura vital
divinejudge=Juiz divino
empoweredhealing=Cura fortalecida
sanctifiedmind=Mente santificada
sanctifiedarmor=Armadura santificada
radiantexpansion=Expansão radiante

// Druid
quickshift=Mudança Rápida
feralinstinct=Instinto Feral
ironfur=Pele de Ferro
naturesfavor=Favor da Natureza
beastpace=Passo Feroz
primalburst=Explosão Primordial
elementalguard=Guarda Elemental
phoenixspirit=Espírito da Fênix


[passivesdesc]

// Guerreiro
unleashingrage=Cada nível fornece:\n\n+1% de todo o dano para cada 10% de Vida perdida
unleashinghaste=Cada nível fornece:\n\n+1% de velocidade de movimento para cada 10% de Vida perdida
unyielding=Cada nível fornece:\n\n+5% de velocidade de ataque e -5% de dano recebido abaixo de 20% de Vida
lastbreath=Em vez de morrer, torne-se invulnerável por §a[[3 x <skilllevel>]] segundos§0\nQuando o tempo acabar, você morrerá

// Arqueiro
plasmagrenade=A cada 8 ataques de longo alcance, dispare um projétil explosivo guiado que causa §i[[30 x <skilllevel>]]%§0 do dano da arma
wolfcompanion=Um lobo companheiro atacará inimigos marcados causando §i[[<playerlevel> + <intelligence> x <skilllevel>]] de dano de invocador§0

// Mago
manapower=Cada nível fornece:\n\n+1% de Dano Mágico para cada 10% de Mana não utilizada
flamingsteps=Ao correr com um amuleto ativo ou transformação, você deixará chamas no chão\nAs chamas incendiarão os inimigos por 2 segundos, causando §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] de Dano Mágico§0 por segundo
stormbound=A cada §a[[9 - 0.5 x <skilllevel>]] segundos§0, um raio atinge um inimigo aleatório em sua visão\nCausa §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] de Dano Mágico§0 e atordoa por 1 segundo
arcaneshield=Um escudo que previne um acerto\nO escudo se recuperará §a[[20 - <skilllevel>]] segundos§0 após o uso
fireshield=Um escudo que previne um acerto\nQuando usado, você liberará uma explosão causando §i[[<playerlevel> + <intelligence> x <skilllevel>]] de Dano Mágico§0\ne incendiando monstros, repetindo 20% de seu dano original por segundo por 5 segundos\nO escudo se recuperará 26 segundos após o uso
iceshield=Um escudo que previne um acerto\nQuando usado, você liberará uma aura de gelo causando §i[[<playerlevel> + <intelligence> x <skilllevel>]] de Dano Mágico§0\ncongelando monstros por 5 segundos, e congelando-os totalmente por 1 segundo\nO escudo se recuperará 22 segundos após o uso

// Necromante
necroticpower=Todos os seus ataques Mágicos e de Invocador envenenam por 5% do seu Dano por §a[[2 x <skilllevel>]] segundos§0, desde que não sejam causados por uma invocação
darkmagic=Bônus de Dano de Invocador afetam o Dano Mágico em §a[[5 x <skilllevel>]]%
necroticarmy=Inimigos hostis derrotados se transformarão em §bEsqueletos§0 com §a-[[100 - 3 x <skilllevel>]]%§0 de Vida e Dano
darksummons=Cause §a+[[8 x <skilllevel>]]%§0 de Dano de Invocador a inimigos envenenados
lifeleech=Recupera §a[[0.1 x <skilllevel>]]%§0 do Dano de Invocador causado como Vida
necroticremains=Quando uma invocação necrótica morre, ela explode, causando §i[[0.1 x <intelligence> x <skilllevel>]] de Dano Mágico§0 a inimigos próximos, envenenando-os por 20% do dano por segundo por 10 segundos
endlesslegion=A cada 4 níveis desta habilidade, você ganha +1 invocação máxima
lichborn=Quando você morre, você sobrevive e recupera §a[[10 x <skilllevel>]]%§0 de Vida se você ainda não for um §bLich§0\nPelos próximos §a[[120 - 6 x <skilllevel>]] segundos§0, você se torna um §bLich§0 (um esqueleto)

// Cleric
vitalaura=A cada §a[[15 - <skilllevel>]] segundos§0, você libera uma aura de cura mágica ao seu redor que restaura §a[[10 + <grace>]] de vida§0\nEla também cura você pela metade desse valor
divinejudge=Bônus de Dano Mágico afetam o Dano Sagrado em §a[[5 x <skilllevel>]]%§0
empoweredhealing=Quando você se cura magicamente ou a um aliado, aumenta o dano deles em §a[[5 x <skilllevel>]]%§0 por 3 segundos
sanctifiedmind=A cura mágica também restaura mana igual a §a[[5 x <skilllevel>]]%§0 da cura realizada
sanctifiedarmor=A cura mágica também restaura a resiliência igual a §a[[2 x <skilllevel>]]%§0 da cura realizada
radiantexpansion=Quando você se cura magicamente ou a um aliado, causa §a[[5 x <skilllevel>]]%§0 da cura como Dano Sagrado a inimigos próximos do alvo curado

// Druid
naturesfavor=Ganhe +[[<skilllevel>]] de Regeneração de Vida por segundo enquanto estiver na grama
primalburst=Aumenta o Dano e a Velocidade em [[6 x <skillevel>]]% nos primeiros 5 segundos após a transformação
phoenixspirit=Requer pelo menos 4 pontos para funcionar:\n\nSe você morresse enquanto transformado com uma habilidade ativa, você sobreviveria com §a[4 + 8 x <skilllevel>]]%§0 de vida, e essa habilidade seria colocada em um tempo de recarga de 1 hora\n\nNão é ativado se você já tiver pelo menos §a[[0.25 x <skilllevel> ↓]] habilidade(s) de transformação§0 em um tempo de recarga maior que 1 minuto


[activeskills]
empty=Vazio

// Guerreiro
fury=Fúria
recovery=Recuperação
provocation=Provocação
berserkercharge=Carga berserker

groundslam=Pancada no chão
grounddestruction=Destruição do chão
parry=Aparar
battlecry=Grito de guerra

ironguard=Guarda de ferro
intimidation=Intimidação

objectthrowing=Arremesso de objeto

// Arqueiro
shortdash=Corrida curta
longdash=Corrida longa
lethalshot=Tiro letal
venomshot=Tiro venenoso
explosiveshot=Tiro explosivo

shotsrampage=Frenesi de tiros
huntersmark=Marca do caçador
beartrap=Armadilha de urso

huntersinstinct=Instinto de caçador
arrowstorm=Tempestade de flechas

// Mago
arcaneoverload=Sobrecarga Arcana
firedance=Dança do Fogo
iceball=Bola de Gelo
zap=Zap
manarecharge=Recarga de Mana

teleport=Teleporte
inferno=Inferno
fireenchantment=Encantamento de Fogo
iceenchantment=Encantamento de Gelo

fireball=Bola de Fogo
lightning=Relâmpago

// Necromante
skeletonhorde=Horda de Esqueletos
skeletonwarrior=Guerreiro Esqueleto
sacrifice=Sacrifício
siegecry=Grito de Cerco

boneslingerhorde=Horda de Lançadores de Ossos
tomb=Tumba
necroticbloom=Florescer Necrótico
wardingtaunt=Provocação Protetora

unholyground=Solo Profano
necroticbarrage=Barragem Necrótica

// Cleric
smite=Convoque um feixe de luz sagrada sobre o inimigo mais próximo, causando §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] de Dano Sagrado§0\nCausa o dobro de dano a monstros Mortos-vivos e Demoníacos\nConsome §a[[10 + 2 x <skilllevel>]] de Mana§0
divineblessing=Aura de cura mágica que restaura §a[[20 + 3 x <grace> x <skilllevel>]] de vida§0 para você e seus aliados\nConsome §a[[20 + 4 x <skilllevel>]] de Mana§0
purify=Purifique a si mesmo e aos aliados próximos de todos os efeitos negativos\nConsome 10 de Mana
lightinfusion=Pelos próximos 8 segundos, você ganha §a+[[20 x <skilllevel>]]%§0 de Cura Mágica e Dano Sagrado
holyguard=Aplique a você e a todos os aliados próximos um Escudo Sagrado por até 30 segundos\nEles ganham §a+[[10 x <skilllevel>]]%§0 de Cura Mágica Recebida e o escudo bloqueia um acerto antes de quebrar\nConsome §a[[40 + 8 x <skilllevel>]] de Mana§0
judgment=Libere uma onda de energia radiante, causando §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] de Dano Sagrado§0 a todos os inimigos próximos\nMonstros Mortos-vivos e Demoníacos ficam Restringidos por 5 segundos\nConsome §a[[20 + 4 x <skilllevel>]] de Mana§0
sanctuary=Crie uma zona sagrada por 8 segundos\nVocê e os aliados dentro são imunes a efeitos negativos e ganham §a[[0.2 x <grace> x <skilllevel>]]§0 de regeneração de vida por segundo\nMonstros Mortos-vivos e Demoníacos dentro são Restringidos\nConsome §a[[30 + 6 x <skilllevel>]] de Mana§0
divineintervention=Cure instantaneamente o aliado próximo mais danificado até sua vida máxima e conceda imunidade a todos os danos por §a[[<skilllevel>]]§0 segundos\nConsome §a[[60 + 12 x <skilllevel>]] de Mana§0
resurrection=Ressuscite o último aliado jogador morto em sua mesma ilha com §a[[10 x <skilllevel>]]%§0 de sua vida máxima em sua posição\nVocê não pode ressuscitar jogadores que poderiam ter reaparecido há mais de 10 segundos\nConsome §a[[100 - 10 x <skilllevel>]]%§0 de sua Mana (pelo menos §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Convoque uma coluna de luz sobre o inimigo mais próximo, causando §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] de Dano Sagrado§0 por segundo por 5 segundos na área\nMonstros Mortos-vivos e Demoníacos dentro são restringidos\nConsome §a[[40 + 8 x <skilllevel>]] de Mana§0


// Druid
wolftransformation=Leva 3 segundos para se transformar em um Lobo\n\nVelocidade de Movimento: 60\n\nPressione [input=transformationability1] para Mordida de Investida: Salte para frente e morda, causando §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] de Dano Corpo a Corpo§0\n\nPressione [input=transformationability2] para Latir: Force inimigos próximos a focar seus ataques em você por 2 segundos\n\nMantenha [input=trinketability] para Correr
queenbeetransformation=Leva 2 segundos para se transformar em uma Abelha Rainha\n\nVelocidade de Movimento: 30\n-50% Detecção de Inimigos\n§6+1000% Dano Recebido§0\n\nPressione [input=transformationability1] para Atirar Mel: Cause §i[[2 x <playerlevel> + <strength> x <skilllevel>]] de Dano à Distância§0\n\nPressione [input=transformationability2] para invocar uma §9Abelha§0 até §a[[2 x <skilllevel>]]§0\n\nMantenha [input=trinketability] para comandar suas Abelhas a atacar
beartransformation=Leva 4 segundos para se transformar em um Urso\n\nVelocidade de Movimento: 20\n-50% Dano Recebido\n\nPressione [input=transformationability1] para Pancada no Chão: Ataque em área que causa §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] de Dano Corpo a Corpo§0 e §9Atordoa§0 por §a[[0.5 x <skilllevel>]] segundos§0\n\nPressione [input=transformationability2] para Rosnar: Faça inimigos próximos fugirem por 1 segundo\n\nMantenha [input=trinketability] para Correr
foxtransformation=Leva 3 segundos para se transformar em uma Raposa\n\nVelocidade de Movimento: 50\n§6+50% Dano Recebido§0\n\nPressione [input=transformationability1] para Atirar Bolas de Fogo: Cause §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] de Dano Mágico§0\n\nPressione [input=transformationability2] para invocar uma §bChama Dançante§0 até §a[[2 + <skilllevel>]]§0, cada uma causando o mesmo dano que uma Bola de Fogo\n\nPressione [input=trinketability] para Dash\n§!Vulpes Nova fox!
rattransformation=Leva 2 segundos para se transformar em um Rato\n\nVelocidade de Movimento: 25\n-50% Detecção de Inimigos\nConcede chance máxima de Esquiva\n§6+1000% Dano Recebido§0\n\nPressione [input=transformationability1] para Morder: Causa §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] de Dano Corpo a Corpo§0 e envenena o alvo por 100% do dano causado por segundo por 10 segundos\n\nMantenha [input=trinketability] para Correr
treanttransformation=Leva 4 segundos para se transformar em um Treant\n\nVelocidade de Movimento: 0\n-§a[50 + 5 <skilllevel>]%§0 Dano Recebido\nInimigos ignoram você se estiver escondido por 3 segundos\n\nPressione [input=transformationability1] enquanto Revelado para Atirar Sementes aleatórias: Cause §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] de Dano à Distância§0 com efeitos aleatórios\n\nPressione [input=transformationability2] para invocar uma §9Muda de Dríade§0\n\nMantenha [input=trinketability] para Revelar e Correr se estiver se movendo


[skillsdesckeys]
skilllevel=Nível de Habilidade
playerlevel=Nível do Jogador
endurance=Resistência
speed=Velocidade
strength=Força
intelligence=Inteligência
grace=Graça


[extraskilldesc]
// Mecânicas Básicas
manausage=Se você não tiver mana suficiente, o tempo de recarga é dobrado
setmax=Efeitos negativos são definidos como máximos e não podem ser removidos por outros bônus
holydamage=25% do dano sagrado causado será convertido em cura para monstros que você cura magicamente\nTambém incendeia monstros Mortos-vivos e Demoníacos por 10 segundos

// Bônus
marked=§hMarcado:§0 Cause +20% de dano (+ §hdano de foco§0) e +10% de chance de acerto crítico em monstros que você marcar\n"Inimigo mais próximo" prioriza inimigos marcados
constrained=§7Restringido:§0 -50% de Velocidade de Movimento

// Modificadores de chance
dodgechance=§7Chance de esquiva:§0 Chance de se esquivar de ataques recebidos. Não pode exceder 80%
focuschance=§hChance de foco:§0 Chance de §hmarcar§0 um monstro por 5 segundos quando atacado diretamente por você

// Modificadores fixos
mobdetection=§9Detecção de monstros:§0 Exibe monstros próximos no mapa. Um alcance de detecção maior revela monstros de mais longe
ignitedamage=§iDano de Queimadura:§0 Aumenta o dano de queimadura ao longo do tempo, mas não afeta o dano do acerto direto

// Projéteis
lethalarrow=§hFlecha letal:§0 Flecha guiada que concede um acerto crítico
venomarrow=§bFlecha venenosa:§0 Flecha guiada que envenena inimigos. Repete 10% de seu dano original por segundo por 30 segundos
explosivearrow=§iFlecha explosiva:§0 Flecha guiada que causa uma explosão mágica com dano igual
iceball=§aBola de Gelo:§0 Projétil mágico que explode e congela monstros por 5 segundos, e também os congela totalmente por 1 segundo
fireball=§iBola de Fogo:§0 Projétil mágico que explode e incendeia monstros repetindo 20% de seu dano original por segundo por 5 segundos

// Invocações
dancingflame=§bChama Dançante:§0 Invocação que age como um projétil. Incendeia inimigos ao acertar. Repete 20% de seu dano original por segundo por 5 segundos

// Invocações Danificáveis
necromancerskeleton=§bEsqueleto:§0 Invocação necrótica danificável\nVida: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nDano: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nVelocidade: 60\nPerde 2% da Vida Total por segundo
necromancerskeletonwarrior=§bGuerreiro Esqueleto:§0 Invocação necrótica danificável\nVida: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nDano: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nVelocidade: 60\nPerde 2% da Vida Total por segundo
necromancerboneslinger=§bLançador de Ossos:§0 Invocação necrótica danificável\nVida: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nDano: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (distância 320)\nVelocidade: 60\nPerde 2% da Vida Total por segundo
bee=§9Abelha:§0 Invocação danificável\nVida: 1\nDano: §a[[<playerlevel> + <intelligence>]]§0\nVelocidade: 40\n\nMorre ao atacar, mas envenena o alvo por 20% do dano causado por segundo por 10 segundos
dryadsapling=§9Muda de Dríade:§0 Invocação danificável\nVida: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nDano: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nVelocidade: 65\nPerde 2% da Vida Total por segundo

[item]
scrollofoblivion=Pergaminho do esquecimento
ringsbox=Caixa de anéis

// Anéis de atributo
endurancewoodring=Anel de madeira de resistência
endurancecopperring=Anel de cobre de resistência
enduranceironring=Anel de ferro de resistência
endurancegoldring=Anel de ouro de resistência

speedwoodring=Anel de madeira de velocidade
speedcopperring=Anel de cobre de velocidade
speedgoldring=Anel de ouro de velocidade
speedironring=Anel de ferro de velocidade

strengthwoodring=Anel de madeira de força
strengthcopperring=Anel de cobre de força
strengthgoldring=Anel de ouro de força
strengthironring=Anel de ferro de força

intelligencewoodring=Anel de madeira de inteligência
intelligencecopperring=Anel de cobre de inteligência
intelligencegoldring=Anel de ouro de inteligência
intelligenceironring=Anel de ferro de inteligência

gracewoodring=Anel de madeira de graça
gracecopperring=Anel de cobre de graça
graceironring=Anel de ferro de graça
gracegoldring=Anel de ouro de graça


[itemtooltip]
Dano sagrado: <value>
scrollofoblivion=Concede 2 pontos de redefinição
ringsboxtip=Pode armazenar anéis de atributo


[message]
xp=EXP
levelup=Subiu de nível!
dodge=Esquiva!

newmobkill=Você ganhou <exp> de experiência por matar <mob> pela primeira vez
newlevel=Parabéns! Você alcançou o nível <level>. Pressione [input=openrpgmenu] para abrir o menu de RPG

noupdatesincombat=Você não pode modificar seus atributos, classes ou habilidades durante o combate
noactiveskill=Você não tem mais essa habilidade ativa, suba de nível novamente se quiser usá-la

equipfirst=Primeiro você precisa equipar uma habilidade ativa neste slot
activeskillinuse=Esta habilidade já está em uso
anotheractiveskillinuse=Você já tem outra habilidade em uso
incooldown=Em recarga
notenoughstamina=Vigor insuficiente
canotusemounted=Não pode usar montado ou transformado

notarget=Não há alvos por perto
nograbbableobject=Não há nenhum objeto que possa ser pego à sua frente
notargetfollower=Não há invocações alvo por perto
nodeathplayers=Nenhum jogador morto pode ser ressuscitado neste nível


[ui]
menutitle=MOD de RPG por Save
attributes=Atributos
activeskills=Habilidades ativas
classes=Classes

level=Nível <level>
classlevel=<class> nível <level>
lvl=Nvl <level>
eachlevel=Cada nível fornece:
experience=EXP: <exp> / <nextexp>
totalexperience=EXP total: <exp>
onlytranformed=Apenas quando transformado

resetpoints=Pontos de redefinição: <points>
attrpoints=Pontos de atributo: <points>
classpoints=Pontos de classe: <points>
passivepoints=Pontos de passiva: <points>
activeskillpoints=Pontos de habilidade ativa: <points>

activeskillsuse=Este mod transforma a roda de expressão (tecla T por padrão) na roda de habilidades ativas
activeskillsusetip1=Recomenda-se alterar o controle da roda de expressão para uma tecla de fácil acesso
activeskillsusetip2=Você também pode atribuir uma tecla a cada slot de habilidade ativa (ideal para habilidades de baixa recarga)
activeskillsequipinstructions=Clique em um slot para equipar uma habilidade ativa. Você não pode desequipar uma habilidade ativa em recarga
noactiveskills=Você não tem habilidades ativas. Desbloqueie-as através das classes

activeskillcooldown=§9Recarga: <seconds>s
activeskillcooldownmod=§9Recarga: [[<seconds> <sign> <mod> x Nível de Habilidade]]s
requiredclasslevel=§bNível de classe <level> necessário
requiredactiveskill=§bRequer '<skill>' nível <level>
maxlevel=§aNível máximo: <level>

clicktoseebase=[input=mouse1] para ver a base
clicktoseelevel=[input=mouse1] para ver o nível <level>

classlevelseparation=- Nível de classe <level> -

inuse=Em uso

upcomingclass=§6Próxima classe\n§9Esta classe está atualmente em desenvolvimento\ne estará disponível em uma atualização futura

addcolumn=Adicionar coluna
removecolumn=Remover coluna

rate=Avalie o MOD de RPG!


[controls]
openrpgmenu=Abrir menu de RPG
activeskillslot1=Slot de habilidade ativa 1
activeskillslot2=Slot de habilidade ativa 2
activeskillslot3=Slot de habilidade ativa 3
activeskillslot4=Slot de habilidade ativa 4
activeskillslot5=Slot de habilidade ativa 5
activeskillslot6=Slot de habilidade ativa 6