# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> атрибут выносливости
speedattrflat=<mod> атрибут скорости
strengthattrflat=<mod> атрибут силы
intelligenceattrflat=<mod> атрибут интеллекта
graceattrflat=<mod> атрибут грации

dodgechance=<mod>% шанс уклонения
rangedweaponszoom=<mod> приближение дальнобойного оружия
rangedweaponsrange=<mod>% дальность дальнобойного оружия
mobdetectionrange=<mod> дальность обнаружения мобов
focusdamage=<mod>% урон от фокусировки
focuschance=<mod>% шанс фокусировки
ignitedamage=<mod>% урон от горения

// Holy Damage
holydamage=<mod>% святого урона
holycritchance=<mod>% шанс критического удара святым уроном
holycritdamage=<mod>% критического урона святым уроном
holyeffect=<mod>% святого эффекта
holyabilityspeed=<mod>% скорости святых способностей

transformationdelay=<mod>% задержка трансформации
noskills=Нельзя использовать навыки

[stats]
holy_damage=Святой урон


[enchantment]
evasive=Уклонение
stalking=Преследование
regenerative=Регенеративный
energetic=Энергичный
depleted=Истощенный


[buff]
overlevelclassbuff=Класс с избыточным уровнем
markedbuff=Помеченный
darkcursebuff=Темное проклятие
magicpoisonbuff=Магический яд
ignitedbuff=Горящий
holydamagedealtbuff=Нанесенный святой урон


[buffdesc]
overlevelclassbuff1=§9Один из ваших классов превышает лимит очков
overlevelclassbuff2=§6Вы не сможете продолжить, пока это не будет исправлено
darkcursebuff1=+25% входящего урона
darkcursebuff2=Весь урон также снижает максимальное здоровье


[mob]
rpgmobname=[<class>] <name> <level> ур.
rpgmobnamecolor=§<color>[<class>]§0 <name> §9<level> ур.§0

rangerwolf=Волк-рейнджер
dancingflame=Танцующее пламя
necromancerskeleton=Скелет
necromancerskeletonwarrior=Воин-скелет
necromancerboneslinger=Костеметатель
necromancertomb=Гробница


[mobclass]
boss=Босс
warrior=Воин
tank=Танк
runner=Бегун
healer=Целитель
explosive=Взрывной
glacial=Ледяной
electric=Электрический
flash=Вспышка
dark=Темный
legend=Легенда


[mobtrait]
undead=Нежить
demonic=Демонический


[attributes]
endurance=Выносливость
strength=Сила
speed=Скорость
intelligence=Интеллект
grace=Грация


[classes]
warrior=Воин
ranger=Рейнджер
wizard=Волшебник
necromancer=Некромант
cleric=Клирик
rogue=Разбойник
warlock=Чернокнижник
paladin=Паладин
druid=Друид


[passives]
passives=Пассивные

// Воин
regeneration=Регенерация
muscles=Мышцы
legs=Ноги
force=Сила
unstoppable=Неудержимый
vigor=Бодрость
ironskin=Железная кожа
unleashingrage=Высвобождение яроosti
unleashinghaste=Высвобождение спешки
unyielding=Непреклонный
lastbreath=Последний вздох

// Рейнджер
aim=Прицеливание
agility=Ловкость
criticalshots=Критические выстрелы
energy=Энергия
recovery=Восстановление
eagleeye=Орлиный глаз
focus=Фокусировка
erradication=Искоренение
predatorsense=Чутье хищника
plasmagrenade=Плазменная граната
wolfcompanion=Волк-компаньон

// Волшебник
arcanepower=Тайная сила
manapower=Сила маны
manoproficiency=Владение маной
firepower=Огненная мощь
arcaneshield=Тайный щит
fireshield=Огненный щит
iceshield=Ледяной щит
flamingsteps=Пылающие шаги
stormbound=Связанный с бурей

// Некромант
darkpower=Темная сила
necroticpower=Некротическая сила
darkmagic=Темная магия
necroticarmy=Некротическая армия
darksummons=Темные призывы
lifeleech=Похищение жизни
necroticremains=Некротические останки
endlesslegion=Бесконечный легион
lichborn=Рожденный личем

// Cleric
healer=Целитель
shaman=Шаман
vitalaura=Аура жизненной силы
divinejudge=Божественный судья
empoweredhealing=Усиленное исцеление
sanctifiedmind=Освященный разум
sanctifiedarmor=Освященная броня
radiantexpansion=Сияющее расширение

// Druid
quickshift=Быстрый сдвиг
feralinstinct=Дикий инстинкт
ironfur=Железный мех
naturesfavor=Благосклонность природы
beastpace=Звериный шаг
primalburst=Первобытный взрыв
elementalguard=Элементарная защита
phoenixspirit=Дух Феникса


[passivesdesc]

// Воин
unleashingrage=Каждый уровень дает:\n\n+1% всего урона за каждые 10% недостающего здоровья
unleashinghaste=Каждый уровень дает:\n\n+1% скорости передвижения за каждые 10% недостающего здоровья
unyielding=Каждый уровень дает:\n\n+5% скорости атаки и -5% входящего урона при здоровье ниже 20%
lastbreath=Вместо смерти вы становитесь неуязвимым на §a[[3 x <skilllevel>]] секунд§0\nПо истечении времени вы умрете

// Рейнджер
plasmagrenade=Каждые 8 атак дальнего боя выпускает управляемый взрывной снаряд, наносящий §i[[30 x <skilllevel>]]%§0 урона от оружия
wolfcompanion=Волк-компаньон будет атаковать отмеченных врагов, нанося §i[[<playerlevel> + <intelligence> x <skilllevel>]] урона призывателя§0

// Волшебник
manapower=Каждый уровень дает:\n\n+1% магического урона за каждые 10% неиспользованной маны
flamingsteps=При беге с активным аксессуаром или трансформацией вы будете оставлять на земле пламя\nПламя будет поджигать врагов на 2 секунды, нанося §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0 в секунду
stormbound=Каждые §a[[9 - 0.5 x <skilllevel>]] секунд§0 молния ударяет случайного врага в вашем поле зрения\nНаносит §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0 и оглушает на 1 секунду
arcaneshield=Щит, который предотвращает один удар\nЩит восстановится через §a[[20 - <skilllevel>]] секунд§0 после использования
fireshield=Щит, который предотвращает один удар\nПри использовании вы выпустите взрыв, наносящий §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nи поджигающий мобов, повторяя 20% их первоначального урона в секунду в течение 5 секунд\nЩит восстановится через 26 секунд после использования
iceshield=Щит, который предотвращает один удар\nПри использовании вы выпустите ледяную ауру, наносящую §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nзамораживая мобов на 5 секунд и полностью замораживая их на 1 секунду\nЩит восстановится через 22 секунды после использования

// Некромант
necroticpower=Все ваши магические и призывательские атаки отравляют на 5% от их урона на §a[[2 x <skilllevel>]] секунд§0, пока они не вызваны призывом
darkmagic=Бонусы к урону призывателя влияют на магический урон на §a[[5 x <skilllevel>]]%
necroticarmy=Побежденные враждебные враги превратятся в §bСкелетов§0 с §a-[[100 - 3 x <skilllevel>]]%§0 здоровья и урона
darksummons=Наносите §a+[[8 x <skilllevel>]]%§0 урона призывателя отравленным врагам
lifeleech=Восстанавливает §a[[0.1 x <skilllevel>]]%§0 нанесенного урона призывателя в виде здоровья
necroticremains=Когда некротический призыв умирает, он взрывается, нанося §i[[0.1 x <intelligence> x <skilllevel>]] магического урона§0 ближайшим врагам, отравляя их на 20% от урона в секунду в течение 10 секунд
endlesslegion=Каждые 4 уровня этого умения вы получаете +1 максимальное количество призывов
lichborn=Когда вы умираете, вы выживаете и восстанавливаете §a[[10 x <skilllevel>]]%§0 здоровья, если вы еще не лич\nВ течение следующих §a[[120 - 6 x <skilllevel>]] секунд§0 вы становитесь личем (скелетом)

// Cleric
vitalaura=Каждые §a[[15 - <skilllevel>]] секунд§0 вы испускаете магическую исцеляющую ауру вокруг себя, которая восстанавливает §a[[10 + <grace>]] здоровья§0\nОна также исцеляет вас на половину этого значения
divinejudge=Бонусы к магическому урону влияют на святой урон на §a[[5 x <skilllevel>]]%§0
empoweredhealing=Когда вы магически исцеляете себя или союзника, увеличьте их урон на §a[[5 x <skilllevel>]]%§0 на 3 секунды
sanctifiedmind=Магическое исцеление также восстанавливает ману в размере §a[[5 x <skilllevel>]]%§0 от выполненного исцеления
sanctifiedarmor=Магическое исцеление также восстанавливает стойкость в размере §a[[2 x <skilllevel>]]%§0 от выполненного исцеления
radiantexpansion=Когда вы магически исцеляете себя или союзника, наносите §a[[5 x <skilllevel>]]%§0 от исцеления в виде святого урона ближайшим врагам исцеленной цели

// Druid
naturesfavor=Получайте +[[<skilllevel>]] регенерации здоровья в секунду, стоя на траве
primalburst=Увеличивает урон и скорость на [[6 x <skillevel>]]% в течение первых 5 секунд после трансформации
phoenixspirit=Требуется не менее 4 очков для работы:\n\nЕсли вы умрете, будучи трансформированным с активным навыком, вы вместо этого выживаете с §a[4 + 8 x <skilllevel>]]%§0 здоровья, и этот навык помещается на 1-часовую перезарядку\n\nНе срабатывает, если у вас уже есть хотя бы §a[[0.25 x <skilllevel> ↓]] навык(и) трансформации§0 с перезарядкой более 1 минуты


[activeskills]
empty=Пусто

// Воин
fury=Ярость
recovery=Восстановление
provocation=Провокация
berserkercharge=Рывок берсерка

groundslam=Удар по земле
grounddestruction=Разрушение земли
parry=Парирование
battlecry=Боевой клич

ironguard=Железная стража
intimidation=Запугивание

objectthrowing=Метание предметов

// Рейнджер
shortdash=Короткий рывок
longdash=Длинный рывок
lethalshot=Смертельный выстрел
venomshot=Ядовитый выстрел
explosiveshot=Взрывной выстрел

shotsrampage=Шквал выстрелов
huntersmark=Метка охотника
beartrap=Медвежий капкан

huntersinstinct=Инстинкт охотника
arrowstorm=Шторм стрел

// Волшебник
arcaneoverload=Тайная перегрузка
firedance=Танец огня
iceball=Ледяной шар
zap=Разряд
manarecharge=Перезарядка маны

teleport=Телепорт
inferno=Инферно
fireenchantment=Огненное зачарование
iceenchantment=Ледяное зачарование

fireball=Огненный шар
lightning=Молния

// Некромант
skeletonhorde=Орда скелетов
skeletonwarrior=Воин-скелет
sacrifice=Жертвоприношение
siegecry=Осадный клич

boneslingerhorde=Орда костеметателей
tomb=Гробница
necroticbloom=Некротический цветок
wardingtaunt=Охранный насмешка

unholyground=Нечестивая земля
necroticbarrage=Некротический обстрел

// Cleric
smite=Кара
divineblessing=Божественное благословение
purify=Очищение
lightinfusion=Вливание света
holyguard=Святая стража
judgment=Правосудие
sanctuary=Святилище
divineintervention=Божественное вмешательство
resurrection=Воскрешение
wrathoflight=Гнев света

// Druid
wolftransformation=Трансформация в волка
queenbeetransformation=Трансформация в пчелиную матку
beartransformation=Трансформация в медведя
foxtransformation=Трансформация в лису
rattransformation=Трансформация в крысу
treanttransformation=Трансформация в древовидного


[activeskillsdesc]

// Воин
fury=В течение следующих 6 секунд увеличьте урон в ближнем бою и скорость атаки на §a[[20 x <skilllevel>]]%
recovery=В течение следующих 10 секунд значительно повышает регенерацию здоровья в бою, восстанавливая §a[[20 + <endurance> x <skilllevel>]] здоровья§0 в течение всего времени действия
provocation=В течение следующих §a[[2 x <skilllevel>]] секунд§0 заставьте ближайших врагов сосредоточить свои атаки на вас
berserkercharge=Рывок вперед на небольшое расстояние, наносящий §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] урона§0 всем пройденным врагам\nПотребляет 50% выносливости
groundslam=Атака по области, наносящая §i[[5 x <strength>]] урона в ближнем бою§0 и §9оглушающая§0 на §a[[1 x <skilllevel>]] секунд§0
grounddestruction=Атака по области, наносящая §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] урона в ближнем бою§0 и §9оглушающая§0 на 2 секунды
parry=Станьте неуязвимым на 0,5 секунды и верните 500% от первоначального полученного урона\nПотребляет 100% выносливости
battlecry=В течение следующих 10 секунд увеличьте весь урон и скорость передвижения вас и ближайших союзников на §a[[10 x <skilllevel>]]%

ironguard=-50% входящего урона на §a[[4 x <skilllevel>]] секунд
intimidation=В течение следующих §a[[<skilllevel>]] секунд§0 заставьте ближайших врагов бежать

objectthrowing=Шаг 1: Схватите предмет перед собой\nШаг 2: Бросьте его вперед, нанося §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] урона в ближнем бою§0\nОба шага потребляют всю вашу выносливость (не менее 100%)

// Рейнджер
shortdash=Совершите рывок силой 100 <strength>\nПотребляет 15% выносливости
longdash=Совершите рывок силой 150 <strength>\nПотребляет 25% выносливости
lethalshot=Выпустите §hсмертельную стрелу§0 в ближайшего врага, нанося §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] урона рейнджера§0
venomshot=Выпустите §bядовитую стрелу§0 в ближайшего врага, нанося §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] урона рейнджера§0
explosiveshot=Выпустите §iвзрывную стрелу§0 в ближайшего врага, нанося §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] урона рейнджера§0

shotsrampage=Пока у вас есть хотя бы 1 стак Шквала выстрелов, попадание по врагу атакой дальнего боя дает 1 дополнительный стак на 5 секунд\nКаждый стак Шквала выстрелов увеличивает скорость атаки на 5%, до максимума в 30 стаков
huntersmark=§hОтметьте§0 ближайшего врага с самым высоким здоровьем на 10 секунд\nЕсли вы убьете отмеченную цель, вы получите §a+[[20 x <skilllevel>]]%§0 скорости атаки дальнего боя и скорости передвижения на 5 секунд
beartrap=Поместите на землю медвежий капкан, который исчезнет, если его активируют или через 20 секунд\nЕсли враг его активирует, он получит §i[[10 x <playerlevel>]] урона§0 и будет пойман на 5 секунд

huntersinstinct=В течение следующих 12 секунд увеличьте свой §7шанс уклонения§0 на §a[[10 x <skilllevel>]]%\n§hОтметьте§0 на 5 секунд врагов, от которых вы уклонились
arrowstorm=Выпустите базовую стрелу в каждого близкого врага, нанося §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] урона рейнджера§0 каждой стрелой

// Волшебник
arcaneoverload=Пока активен, увеличивает скорость вашей магической атаки на §a[[30 x <skilllevel>]]%§0, но вы не сможете двигаться\nЗаканчивается, когда у вас заканчивается мана, или если используется снова\nПотребляет §a[[10 + 2 x <skilllevel>]] маны в секунду
manarecharge=Пока активен, увеличивает вашу регенерацию маны на +1.4 и на §a[[50 x <skilllevel>]]%§0, но вы будете парализованы и получать двойной урон\nЗаканчивается при повторном использовании
firedance=Призывает 4 §bТанцующих пламени§0, каждое из которых наносит §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nПризывает еще одно каждые 5 секунд\nВсе призванные существа исчезают через 20 секунд после активации способности\nПотребляет §a[[30 + 6 x <skilllevel>]] маны
iceball=Бросьте §aЛедяной шар§0 в ближайшего врага, нанося §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магического урона§0\nПотребляет §a[[50 + 10 x <skilllevel>]] маны
zap=Запускает разряд, который перескакивает между мобами в течение 2 секунд, нанося §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0 и оглушая на 1 секунду\nПотребляет §a[[10 + 2 x <skilllevel>]] маны

teleport=Телепортирует вас вперед\nПотребляет 10 маны
inferno=Поджигает всех ближайших врагов, нанося §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] урона от огня§0 в секунду в течение 10 секунд\nПотребляет §a[[40 + 8 x <skilllevel>]] маны
fireenchantment=В течение следующих 10 секунд атаки вас и ближайших союзников поджигают врагов, нанося §a[[5 x <skilllevel>]]%§0 урона в секунду в течение 5 секунд\nПотребляет §a[[20 + 4 x <skilllevel>]] маны
iceenchantment=В течение следующих 10 секунд атаки вас и ближайших союзников замораживают врагов на §a[[2 x <skilllevel>]] секунд§0\nПотребляет 20 маны

fireball=Бросьте §iОгненный шар§0 в ближайшего врага, нанося §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магического урона§0\nПотребляет §a[[80 + 16 x <skilllevel>]] маны
lightning=Запускает молнию, которая перескакивает между мобами в течение 1 секунды, нанося §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] магического урона§0 и оглушая на 2 секунды\nНе может поразить одну и ту же цель несколько раз\nПотребляет §a[[30 + 6 x <skilllevel>]] маны

// Некромант
skeletonhorde=Призывает §a[[1 + <skilllevel>]] §bСкелетов§0
skeletonwarrior=Призывает §bВоина-скелета§0 с §a+[[20 x <skilllevel>]]%§0 здоровья и урона
sacrifice=Ближайший некротический призыв умирает, и вы восстанавливаете §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] здоровья§0 в виде магического исцеления
siegecry=Получите §a+[[50 x <skilllevel>]]%§0 скорости призыва на 6 секунд

boneslingerhorde=Призывает §a[[1 + <skilllevel>]]§0 §bКостеметателей§0
tomb=Создает структуру, которая призывает §bСкелета§0 каждые §a[[10 - <skilllevel>]] секунд§0\nУ гробницы §a[[5 x <playerlevel> x <skilllevel>]]§0 здоровья\nГробница теряет 2% от своего общего здоровья в секунду
necroticbloom=Ускоряет действие яда на всех ближайших врагов, сокращая его продолжительность до 10%, но увеличивая урон в секунду для сохранения общего урона
wardingtaunt=Ближайший некротический призыв заставляет ближайших врагов в радиусе §a[[50 x <skilllevel>]]§0 атаковать его

unholyground=Распространяет вокруг вас ауру порчи на 10 секунд\nВраги в этой области получают §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] урона от яда§0 в секунду и §7Ограничены
necroticbarrage=Все некротические призывы взрываются при смерти, нанося §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магического урона§0 ближайшим врагам\nи отравляя их на 10 секунд 20% от первоначального урона в секунду

// Cleric
smite=Призовите луч святого света на ближайшего врага, нанося §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] святого урона§0\nНаносит двойной урон нежити и демоническим мобам\nПотребляет §a[[10 + 2 x <skilllevel>]] маны§0
divineblessing=Магическая исцеляющая аура, которая восстанавливает §a[[20 + 3 x <grace> x <skilllevel>]] здоровья§0 вам и вашим союзникам\nПотребляет §a[[20 + 4 x <skilllevel>]] маны§0
purify=Очистите себя и ближайших союзников от всех негативных эффектов\nПотребляет 10 маны
lightinfusion=В течение следующих 8 секунд вы получаете §a+[[20 x <skilllevel>]]%§0 к магическому исцелению и святому урону
holyguard=Накладывает на вас и всех ближайших союзников Святой щит на срок до 30 секунд\nОни получают §a+[[10 x <skilllevel>]]%§0 к получаемому магическому исцелению, и щит блокирует один удар перед разрушением\nПотребляет §a[[40 + 8 x <skilllevel>]] маны§0
judgment=Выпустите волну сияющей энергии, нанося §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] святого урона§0 всем ближайшим врагам\nНежить и демонические мобы ограничены на 5 секунд\nПотребляет §a[[20 + 4 x <skilllevel>]] маны§0
sanctuary=Создайте святую зону на 8 секунд\nВы и союзники внутри невосприимчивы к негативным эффектам и получаете §a[[0.2 x <grace> x <skilllevel>]]§0 регенерации здоровья в секунду\nНежить и демонические мобы внутри ограничены\nПотребляет §a[[30 + 6 x <skilllevel>]] маны§0
divineintervention=Мгновенно исцелите самого раненого близкого союзника до максимального здоровья и дайте иммунитет ко всему урону на §a[[<skilllevel>]]§0 секунд\nПотребляет §a[[60 + 12 x <skilllevel>]] маны§0
resurrection=Воскресите последнего мертвого союзника на вашем острове с §a[[10 x <skilllevel>]]%§0 от их максимального здоровья в вашей позиции\nВы не можете воскрешать игроков, которые могли возродиться более 10 секунд назад\nПотребляет §a[[100 - 10 x <skilllevel>]]%§0 вашей маны (не менее §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Призовите столб света на ближайшего врага, нанося §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] святого урона§0 в секунду в течение 5 секунд в области\nНежить и демонические мобы внутри ограничены\nПотребляет §a[[40 + 8 x <skilllevel>]] маны§0


// Druid
wolftransformation=Требуется 3 секунды для превращения в Волка\n\nСкорость передвижения: 60\n\nНажмите [input=transformationability1] для Рывка с укусом: Прыгните вперед и укусите, нанося §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] урона ближнего боя§0\n\nНажмите [input=transformationability2] для Лая: Заставьте ближайших врагов сосредоточить свои атаки на вас на 2 секунды\n\nУдерживайте [input=trinketability] для Спринта
queenbeetransformation=Требуется 2 секунды для превращения в Королеву пчел\n\nСкорость передвижения: 30\n-50% Обнаружение врагов\n§6+1000% Входящий урон§0\n\nНажмите [input=transformationability1] для Выстрела медом: Нанесите §i[[2 x <playerlevel> + <strength> x <skilllevel>]] урона дальнего боя§0\n\nНажмите [input=transformationability2] для призыва §9Пчелы§0 до §a[[2 x <skilllevel>]]§0\n\nУдерживайте [input=trinketability], чтобы приказать своим Пчелам атаковать
beartransformation=Требуется 4 секунды для превращения в Медведя\n\nСкорость передвижения: 20\n-50% Входящий урон\n\nНажмите [input=transformationability1] для Удара по земле: Атака по области, наносящая §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] урона ближнего боя§0 и §9оглушающая§0 на §a[[0.5 x <skilllevel>]] секунд§0\n\nНажмите [input=transformationability2] для Рычания: Заставьте ближайших врагов бежать на 1 секунду\n\nУдерживайте [input=trinketability] для Спринта
foxtransformation=Требуется 3 секунды для превращения в Лису\n\nСкорость передвижения: 50\n§6+50% Входящий урон§0\n\nНажмите [input=transformationability1] для Выстрела огненными шарами: Нанесите §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0\n\nНажмите [input=transformationability2] для призыва §bТанцующего пламени§0 до §a[[2 + <skilllevel>]]§0, каждое наносит такой же урон, как Огненный шар\n\nНажмите [input=trinketability] для Рывка\n§!Vulpes Nova fox!
rattransformation=Требуется 2 секунды для превращения в Крысу\n\nСкорость передвижения: 25\n-50% Обнаружение врагов\nДает максимальный шанс уклонения\n§6+1000% Входящий урон§0\n\nНажмите [input=transformationability1] для Укуса: Наносит §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] урона ближнего боя§0 и отравляет цель на 100% от нанесенного урона в секунду в течение 10 секунд\n\nУдерживайте [input=trinketability] для Спринта
treanttransformation=Требуется 4 секунды для превращения в Древовидного\n\nСкорость передвижения: 0\n-§a[50 + 5 <skilllevel>]%§0 Входящий урон\nВраги игнорируют вас, если вы скрыты в течение 3 секунд\n\nНажмите [input=transformationability1] в раскрытом виде для Выстрела случайными семенами: Нанесите §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] урона дальнего боя§0 со случайными эффектами\n\nНажмите [input=transformationability2] для призыва §9Саженца Дриады§0\n\nУдерживайте [input=trinketability] для Раскрытия и Спринта, если вы двигаетесь


[skillsdesckeys]
skilllevel=Уровень умения
playerlevel=Уровень игрока
endurance=Выносливость
speed=Скорость
strength=Сила
intelligence=Интеллект
grace=Грация


[extraskilldesc]
// Основные механики
manausage=Если у вас недостаточно маны, время восстановления удваивается
setmax=Отрицательные эффекты устанавливаются как максимальные и не могут быть сняты другими усилениями
holydamage=25% нанесенного святого урона будет преобразовано в исцеление для мобов, которых вы магически исцеляете\nТакже поджигает нежить и демонических мобов на 10 секунд

// Усиления
marked=§hПомеченный:§0 Наносите +20% урона (+ §hурон от фокусировки§0) и +10% шанса критического удара по мобам, которых вы помечаете\n"Ближайший враг" отдает приоритет отмеченным врагам
constrained=§7Ограниченный:§0 -50% скорости передвижения

// Модификаторы шанса
dodgechance=§7Шанс уклонения:§0 Шанс уклониться от входящих атак. Не может превышать 80%
focuschance=§hШанс фокусировки:§0 Шанс §hпометить§0 моба на 5 секунд при прямой атаке

// Плоские модификаторы
mobdetection=§9Обнаружение мобов:§0 Показывает ближайших мобов на карте. Более высокий диапазон обнаружения показывает мобов с большего расстояния
ignitedamage=§iУрон от горения:§0 Увеличивает урон от горения со временем, но не влияет на урон от прямого попадания

// Снаряды
lethalarrow=§hСмертельная стрела:§0 Управляемая стрела, которая гарантирует критический удар
venomarrow=§bЯдовитая стрела:§0 Управляемая стрела, которая отравляет врагов. Повторяет 10% своего первоначального урона в секунду в течение 30 секунд
explosiveshot=§iВзрывная стрела:§0 Управляемая стрела, которая вызывает магический взрыв с равным уроном
iceball=§aЛедяной шар:§0 Магический снаряд, который взрывается и замораживает мобов на 5 секунд, а также полностью замораживает их на 1 секунду
fireball=§iОгненный шар:§0 Магический снаряд, который взрывается и поджигает мобов, повторяя 20% их первоначального урона в секунду в течение 5 секунд

// Призывы
dancingflame=§bТанцующее пламя:§0 Призыв, который действует как снаряд. Поджигает врагов при попадании. Повторяет 20% своего первоначального урона в секунду в течение 5 секунд

// Уязвимые призывы
necromancerskeleton=§bСкелет:§0 Некротический уязвимый призыв\nЗдоровье: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nУрон: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nСкорость: 60\nТеряет 2% от общего здоровья в секунду
necromancerskeletonwarrior=§bВоин-скелет:§0 Некротический уязвимый призыв\nЗдоровье: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nУрон: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nСкорость: 60\nТеряет 2% от общего здоровья в секунду
necromancerboneslinger=§bКостеметатель:§0 Некротический уязвимый призыв\nЗдоровье: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nУрон: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 дальность)\nСкорость: 60\nТеряет 2% от общего здоровья в секунду
bee=§9Пчела:§0 Уязвимый призыв\nЗдоровье: 1\nУрон: §a[[<playerlevel> + <intelligence>]]§0\nСкорость: 40\n\nУмирает при атаке, но отравляет цель на 20% от нанесенного урона в секунду в течение 10 секунд
dryadsapling=§9Саженец Дриады:§0 Уязвимый призыв\nЗдоровье: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nУрон: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nСкорость: 65\nТеряет 2% от общего здоровья в секунду

[item]
scrollofoblivion=Свиток забвения
ringsbox=Коробка с кольцами

// Кольца атрибутов
endurancewoodring=Деревянное кольцо выносливости
endurancecopperring=Медное кольцо выносливости
enduranceironring=Железное кольцо выносливости
endurancegoldring=Золотое кольцо выносливости

speedwoodring=Деревянное кольцо скорости
speedcopperring=Медное кольцо скорости
speedgoldring=Золотое кольцо скорости
speedironring=Железное кольцо скорости

strengthwoodring=Деревянное кольцо силы
strengthcopperring=Медное кольцо силы
strengthgoldring=Золотое кольцо силы
strengthironring=Железное кольцо силы

intelligencewoodring=Деревянное кольцо интеллекта
intelligencecopperring=Медное кольцо интеллекта
intelligencegoldring=Золотое кольцо интеллекта
intelligenceironring=Железное кольцо интеллекта

gracewoodring=Деревянное кольцо грации
gracecopperring=Медное кольцо грации
graceironring=Железное кольцо грации
gracegoldring=Золотое кольцо грации


[itemtooltip]
Святой урон: <value>
scrollofoblivion=Дает 2 очка сброса
ringsboxtip=Может хранить кольца атрибутов


[message]
xp=Опыт
levelup=Повышение уровня!
dodge=Уклонение!

newmobkill=Вы получили <exp> опыта за первое убийство <mob>
newlevel=Поздравляем! Вы достигли <level> уровня. Нажмите [input=openrpgmenu], чтобы открыть меню RPG

noupdatesincombat=Вы не можете изменять свои атрибуты, классы или навыки во время боя
noactiveskill=У вас больше нет этого активного навыка, повысьте его уровень снова, если хотите его использовать

equipfirst=Сначала вам нужно экипировать активный навык в этот слот
activeskillinuse=Этот навык уже используется
anotheractiveskillinuse=У вас уже используется другой навык
incooldown=В перезарядке
notenoughstamina=Недостаточно выносливости
canotusemounted=Нельзя использовать верхом или в трансформации

notarget=Поблизости нет целей
nograbbableobject=Перед вами нет предмета, который можно схватить
notargetfollower=Поблизости нет целевых призывов
nodeathplayers=На этом уровне нет мертвых игроков, которых можно воскресить


[ui]
menutitle=RPG-МОД от Save
attributes=Атрибуты
activeskills=Активные навыки
classes=Классы

level=Уровень <level>
classlevel=<class> <level> ур.
lvl=Ур. <level>
eachlevel=Каждый уровень дает:
experience=Опыт: <exp> / <nextexp>
totalexperience=Всего опыта: <exp>
onlytranformed=Только в трансформации

resetpoints=Очки сброса: <points>
attrpoints=Очки атрибутов: <points>
classpoints=Очки класса: <points>
passivepoints=Очки пассивных навыков: <points>
activeskillpoints=Очки активных навыков: <points>

activeskillsuse=Этот мод превращает колесо выражений (по умолчанию клавиша T) в колесо активных навыков
activeskillsusetip1=Рекомендуется изменить управление колесом выражений на легкодоступную клавишу
activeskillsusetip2=Вы также можете назначить клавишу для каждого слота активного навыка (идеально для навыков с коротким временем восстановления)
activeskillsequipinstructions=Нажмите на слот, чтобы экипировать активный навык. Вы не можете снять активный навык, пока он перезаряжается
noactiveskills=У вас нет активных навыков. Разблокируйте их через классы

activeskillcooldown=§9Перезарядка: <seconds>с
activeskillcooldownmod=§9Перезарядка: [[<seconds> <sign> <mod> x <skilllevel>]]с
requiredclasslevel=§bТребуется <level> уровень класса
requiredactiveskill=§bТребуется '<skill>' <level> уровня
maxlevel=§aМаксимальный уровень: <level>

clicktoseebase=[input=mouse1], чтобы увидеть базу
clicktoseelevel=[input=mouse1], чтобы увидеть <level> уровень

classlevelseparation=- <level> уровень класса -

inuse=Используется

upcomingclass=§6Грядущий класс\n§9Этот класс в настоящее время находится в разработке\nи будет доступен в будущем обновлении

addcolumn=Добавить столбец
removecolumn=Удалить столбец

rate=Оцените RPG-мод!


[controls]
openrpgmenu=Открыть меню RPG
activeskillslot1=Слот для активного навыка 1
activeskillslot2=Слот для активного навыка 2
activeskillslot3=Слот для активного навыка 3
activeskillslot4=Слот для активного навыка 4
activeskillslot5=Слот для активного навыка 5
activeskillslot6=Слот для активного навыка 6