# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> атрибут выносливости
speedattrflat=<mod> атрибут скорости
strengthattrflat=<mod> атрибут силы
intelligenceattrflat=<mod> атрибут интеллекта
graceattrflat=<mod> атрибут грации

dodgechance=<mod>% шанс уклонения
rangedweaponszoom=<mod> приближение дальнобойного оружия
rangedweaponsrange=<mod>% дальность дальнобойного оружия
mobdetectionrange=<mod> дальность обнаружения мобов
focusdamage=<mod>% урон от фокусировки
focuschance=<mod>% шанс фокусировки
ignitedamage=<mod>% урон от горения


[enchantment]
evasive=Уклонение
stalking=Преследование
regenerative=Регенеративный
energetic=Энергичный
depleted=Истощенный


[buff]
overlevelclassbuff=Класс с избыточным уровнем
markedbuff=Помеченный
darkcursebuff=Темное проклятие
magicpoisonbuff=Магический яд
ignitedbuff=Горящий


[buffdesc]
overlevelclassbuff1=§9Один из ваших классов превышает лимит очков
overlevelclassbuff2=§6Вы не сможете продолжить, пока это не будет исправлено
darkcursebuff1=+25% входящего урона
darkcursebuff2=Весь урон также снижает максимальное здоровье


[mob]
rpgmobname=[<class>] <name> <level> ур.
rpgmobnamecolor=§<color>[<class>]§0 <name> §9<level> ур.§0

rangerwolf=Волк-рейнджер
dancingflame=Танцующее пламя


[mobclass]
boss=Босс
warrior=Воин
tank=Танк
runner=Бегун
healer=Целитель
explosive=Взрывной
glacial=Ледяной
electric=Электрический
flash=Вспышка
dark=Темный
legend=Легенда


[attributes]
endurance=Выносливость
strength=Сила
speed=Скорость
intelligence=Интеллект
grace=Грация


[classes]
warrior=Воин
ranger=Рейнджер
wizard=Волшебник
necromancer=Некромант
cleric=Клирик
rogue=Разбойник
warlock=Чернокнижник
paladin=Паладин
druid=Друид


[passives]
passives=Пассивные

// Воин
regeneration=Регенерация
muscles=Мышцы
legs=Ноги
force=Сила
unstoppable=Неудержимый
vigor=Бодрость
ironskin=Железная кожа
unleashingrage=Высвобождение ярости
unleashinghaste=Высвобождение спешки
unyielding=Непреклонный
lastbreath=Последний вздох

// Рейнджер
aim=Прицеливание
agility=Ловкость
criticalshots=Критические выстрелы
energy=Энергия
recovery=Восстановление
eagleeye=Орлиный глаз
focus=Фокусировка
erradication=Искоренение
predatorsense=Чутье хищника
plasmagrenade=Плазменная граната
wolfcompanion=Волк-компаньон

// Волшебник
arcanepower=Тайная сила
manapower=Сила маны
manaproficiency=Владение маной
firepower=Огненная мощь
arcaneshield=Тайный щит
fireshield=Огненный щит
iceshield=Ледяной щит
flamingsteps=Пылающие шаги
stormbound=Связанный с бурей


[passivesdesc]

// Воин
unleashingrage=Каждый уровень дает:\n\n+1% всего урона за каждые 10% недостающего здоровья
unleashinghaste=Каждый уровень дает:\n\n+1% скорости передвижения за каждые 10% недостающего здоровья
unyielding=Каждый уровень дает:\n\n+5% скорости атаки и -5% входящего урона при здоровье ниже 20%
lastbreath=Вместо смерти вы становитесь неуязвимым на §a[[3 x <skilllevel>]] секунд§0\nПо истечении времени вы умрете

// Рейнджер
plasmagrenade=Каждые 8 атак дальнего боя выпускает управляемый взрывной снаряд, наносящий §i[[30 x <skilllevel>]]%§0 урона от оружия
wolfcompanion=Волк-компаньон будет атаковать отмеченных врагов, нанося §i[[<playerlevel> + <intelligence> x <skilllevel>]] урона призывателя§0

// Волшебник
manapower=Каждый уровень дает:\n\n+1% магического урона за каждые 10% неиспользованной маны
flamingsteps=При беге с активным аксессуаром вы будете оставлять на земле пламя\nПламя будет поджигать врагов на 2 секунды, нанося §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0 в секунду
stormbound=Каждые §a[[9 - 0.5 x <skilllevel>]] секунд§0 молния ударяет случайного врага в вашем поле зрения\nНаносит §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0 и оглушает на 1 секунду
arcaneshield=Щит, который предотвращает один удар\nЩит восстановится через §a[[20 - <skilllevel>]] секунд§0 после использования
fireshield=Щит, который предотвращает один удар\nПри использовании вы выпустите взрыв, наносящий §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nи поджигающий мобов, повторяя 20% их первоначального урона в секунду в течение 5 секунд\nЩит восстановится через 26 секунд после использования
iceshield=Щит, который предотвращает один удар\nПри использовании вы выпустите ледяную ауру, наносящую §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nзамораживая мобов на 5 секунд и полностью замораживая их на 1 секунду\nЩит восстановится через 22 секунды после использования

[activeskills]
empty=Пусто

// Воин
fury=Ярость
recovery=Восстановление
provocation=Провокация
berserkercharge=Рывок берсерка

groundslam=Удар по земле
grounddestruction=Разрушение земли
parry=Парирование
battlecry=Боевой клич

ironguard=Железная стража
intimidation=Запугивание

objectthrowing=Метание предметов

// Рейнджер
shortdash=Короткий рывок
longdash=Длинный рывок
lethalshot=Смертельный выстрел
venomshot=Ядовитый выстрел
explosiveshot=Взрывной выстрел

shotsrampage=Шквал выстрелов
huntersmark=Метка охотника
beartrap=Медвежий капкан

huntersinstinct=Инстинкт охотника
arrowstorm=Шторм стрел

// Волшебник
arcaneoverload=Тайная перегрузка
firedance=Танец огня
iceball=Ледяной шар
zap=Разряд
manarecharge=Перезарядка маны

teleport=Телепорт
inferno=Инферно
fireenchantment=Огненное зачарование
iceenchantment=Ледяное зачарование

fireball=Огненный шар
lightning=Запускает молнию, которая перескакивает между мобами в течение 1 секунды, нанося §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] магического урона§0 и оглушая на 2 секунды\nНе может поразить одну и ту же цель несколько раз\nПотребляет §a[[30 + 6 x <skilllevel>]] маны


[activeskillsdesc]

// Воин
fury=В течение следующих 6 секунд увеличьте урон в ближнем бою и скорость атаки на §a[[20 x <skilllevel>]]%
recovery=В течение следующих 10 секунд значительно повышает регенерацию здоровья в бою, восстанавливая §a[[20 + <endurance> x <skilllevel>]] здоровья§0 в течение всего времени действия
provocation=В течение следующих §a[[2 x <skilllevel>]] секунд§0 заставьте ближайших врагов сосредоточить свои атаки на вас
berserkercharge=Рывок вперед на небольшое расстояние, наносящий §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] урона§0 всем пройденным врагам\nПотребляет 50% выносливости
groundslam=Атака по области, наносящая §i[[5 x <strength>]] урона в ближнем бою§0 и §9оглушающая§0 на §a[[1 x <skilllevel>]] секунд§0
grounddestruction=Атака по области, наносящая §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] урона в ближнем бою§0 и §9оглушающая§0 на 2 секунды
parry=Станьте неуязвимым на 0,5 секунды и верните 500% от первоначального полученного урона\nПотребляет 100% выносливости
battlecry=В течение следующих 10 секунд увеличьте весь урон и скорость передвижения вас и ближайших союзников на §a[[10 x <skilllevel>]]%

ironguard=-50% входящего урона на §a[[4 x <skilllevel>]] секунд
intimidation=В течение следующих §a[[<skilllevel>]] секунд§0 заставьте ближайших врагов бежать

objectthrowing=Шаг 1: Схватите предмет перед собой\nШаг 2: Бросьте его вперед, нанося §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] урона в ближнем бою§0\nОба шага потребляют всю вашу выносливость (не менее 100%)

// Рейнджер
shortdash=Совершите рывок силой 100 <strength>\nПотребляет 15% выносливости
longdash=Совершите рывок силой 150 <strength>\nПотребляет 25% выносливости
lethalshot=Выпустите §hсмертельную стрелу§0 в ближайшего врага, нанося §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] урона рейнджера§0
venomshot=Выпустите §bядовитую стрелу§0 в ближайшего врага, нанося §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] урона рейнджера§0
explosiveshot=Выпустите §iвзрывную стрелу§0 в ближайшего врага, нанося §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] урона рейнджера§0

shotsrampage=Пока у вас есть хотя бы 1 стак Шквала выстрелов, попадание по врагу атакой дальнего боя дает 1 дополнительный стак на 5 секунд\nКаждый стак Шквала выстрелов увеличивает скорость атаки на 5%, до максимума в 30 стаков
huntersmark=§hОтметьте§0 ближайшего врага с самым высоким здоровьем на 10 секунд\nЕсли вы убьете отмеченную цель, вы получите §a+[[20 x <skilllevel>]]%§0 скорости атаки дальнего боя и скорости передвижения на 5 секунд
beartrap=Поместите на землю медвежий капкан, который исчезнет, если его активируют или через 20 секунд\nЕсли враг его активирует, он получит §i[[10 x <playerlevel>]] урона§0 и будет пойман на 5 секунд

huntersinstinct=В течение следующих 12 секунд увеличьте свой §7шанс уклонения§0 на §a[[10 x <skilllevel>]]%\n§hОтметьте§0 на 5 секунд врагов, от которых вы уклонились
arrowstorm=Выпустите базовую стрелу в каждого близкого врага, нанося §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] урона рейнджера§0 каждой стрелой

// Волшебник
arcaneoverload=Пока активен, увеличивает скорость вашей магической атаки на §a[[30 x <skilllevel>]]%§0, но вы не сможете двигаться\nЗаканчивается, когда у вас заканчивается мана, или если используется снова\nПотребляет §a[[10 + 2 x <skilllevel>]] маны в секунду
manarecharge=Пока активен, увеличивает вашу регенерацию маны на +1 и на §a[[50 x <skilllevel>]]%§0, но вы будете парализованы и получать двойной урон\nЗаканчивается при повторном использовании
firedance=Призывает 4 §bТанцующих пламени§0, каждое из которых наносит §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nПризывает еще одно каждые 5 секунд\nВсе призванные существа исчезают через 20 секунд после активации способности\nПотребляет §a[[30 + 6 x <skilllevel>]] маны
iceball=Бросьте §aЛедяной шар§0 в ближайшего врага, нанося §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магического урона§0\nПотребляет §a[[50 + 10 x <skilllevel>]] маны
zap=Запускает разряд, который перескакивает между мобами в течение 2 секунд, нанося §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0 и оглушая на 1 секунду\nПотребляет §a[[10 + 2 x <skilllevel>]] маны

teleport=Телепортирует вас вперед\nПотребляет 10 маны
inferno=Поджигает всех ближайших врагов, нанося §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] урона от огня§0 в секунду в течение 10 секунд\nПотребляет §a[[40 + 8 x <skilllevel>]] маны
fireenchantment=В течение следующих 10 секунд атаки вас и ближайших союзников поджигают врагов, нанося §a[[5 x <skilllevel>]]%§0 урона в секунду в течение 5 секунд\nПотребляет §a[[20 + 4 x <skilllevel>]] маны
iceenchantment=В течение следующих 10 секунд атаки вас и ближайших союзников замораживают врагов на §a[[2 x <skilllevel>]] секунд§0\nПотребляет 20 маны

fireball=Бросьте §iОгненный шар§0 в ближайшего врага, нанося §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магического урона§0\nПотребляет §a[[80 + 16 x <skilllevel>]] маны


[skillsdesckeys]
skilllevel=Уровень умения
playerlevel=Уровень игрока
endurance=Выносливость
speed=Скорость
strength=Сила
intelligence=Интеллект
grace=Грация


[extraskilldesc]
// Основные механики
manausage=Если у вас недостаточно маны, время восстановления удваивается
setmax=Отрицательные эффекты устанавливаются как максимальные и не могут быть сняты другими усилениями

// Усиления
marked=§hПомеченный:§0 Наносите +20% урона (+ §hурон от фокусировки§0) и +10% шанса критического удара по мобам, которых вы помечаете\n"Ближайший враг" отдает приоритет отмеченным врагам

// Модификаторы шанса
dodgechance=§7Шанс уклонения:§0 Шанс уклониться от входящих атак. Не может превышать 80%
focuschance=§hШанс фокусировки:§0 Шанс §hпометить§0 моба на 5 секунд при атаке уроном, не являющимся уроном призывателя

// Плоские модификаторы
mobdetection=§9Обнаружение мобов:§0 Показывает ближайших мобов на карте. Более высокий диапазон обнаружения показывает мобов с большего расстояния
ignitedamage=§iУрон от горения:§0 Увеличивает урон от горения со временем, но не влияет на урон от прямого попадания

// Снаряды
lethalarrow=§hСмертельная стрела:§0 Управляемая стрела, которая гарантирует критический удар
venomarrow=§bЯдовитая стрела:§0 Управляемая стрела, которая отравляет врагов. Повторяет 10% своего первоначального урона в секунду в течение 30 секунд
explosivearrow=§iВзрывная стрела:§0 Управляемая стрела, которая вызывает магический взрыв с равным уроном
iceball=§aЛедяной шар:§0 Магический снаряд, который взрывается и замораживает мобов на 5 секунд, а также полностью замораживает их на 1 секунду
fireball=§iОгненный шар:§0 Магический снаряд, который взрывается и поджигает мобов, повторяя 20% их первоначального урона в секунду в течение 5 секунд

// Призывы
dancingflame=§bТанцующее пламя:§0 Призыв, который действует как снаряд. Поджигает врагов при попадании. Повторяет 20% своего первоначального урона в секунду в течение 5 секунд


[item]
scrollofoblivion=Свиток забвения
ringsbox=Коробка с кольцами

// Кольца атрибутов
endurancewoodring=Деревянное кольцо выносливости
endurancecopperring=Медное кольцо выносливости
enduranceironring=Железное кольцо выносливости
endurancegoldring=Золотое кольцо выносливости

speedwoodring=Деревянное кольцо скорости
speedcopperring=Медное кольцо скорости
speedgoldring=Золотое кольцо скорости
speedironring=Железное кольцо скорости

strengthwoodring=Деревянное кольцо силы
strengthcopperring=Медное кольцо силы
strengthgoldring=Золотое кольцо силы
strengthironring=Железное кольцо силы

intelligencewoodring=Деревянное кольцо интеллекта
intelligencecopperring=Медное кольцо интеллекта
intelligencegoldring=Золотое кольцо интеллекта
intelligenceironring=Железное кольцо интеллекта

gracewoodring=Деревянное кольцо грации
gracecopperring=Медное кольцо грации
graceironring=Железное кольцо грации
gracegoldring=Золотое кольцо грации


[itemtooltip]
scrollofoblivion=Дает 2 очка сброса
ringsboxtip=Может хранить кольца атрибутов


[message]
xp=Опыт
levelup=Повышение уровня!
dodge=Уклонение!

newmobkill=Вы получили <exp> опыта за первое убийство <mob>
newlevel=Поздравляем! Вы достигли <level> уровня. Нажмите [input=openrpgmenu], чтобы открыть меню RPG

noupdatesincombat=Вы не можете изменять свои атрибуты, классы или навыки во время боя
noactiveskill=У вас больше нет этого активного навыка, повысьте его уровень снова, если хотите его использовать

equipfirst=Сначала вам нужно экипировать активный навык в этот слот
activeskillinuse=Этот навык уже используется
anotheractiveskillinuse=У вас уже используется другой навык
incooldown=В перезарядке
notenoughstamina=Недостаточно выносливости
nograbbableobject=Перед вами нет предмета, который можно схватить

[ui]
menutitle=RPG-МОД от Save
attributes=Атрибуты
activeskills=Активные навыки
classes=Классы

level=Уровень <level>
classlevel=<class> <level> ур.
lvl=Ур. <level>
eachlevel=Каждый уровень дает:
experience=Опыт: <exp> / <nextexp>
totalexperience=Всего опыта: <exp>

resetpoints=Очки сброса: <points>
attrpoints=Очки атрибутов: <points>
classpoints=Очки класса: <points>
passivepoints=Очки пассивных навыков: <points>
activeskillpoints=Очки активных навыков: <points>

activeskillsuse=Этот мод превращает колесо выражений (по умолчанию клавиша T) в колесо активных навыков
activeskillsusetip1=Рекомендуется изменить управление колесом выражений на легкодоступную клавишу
activeskillsusetip2=Вы также можете назначить клавишу для каждого слота активного навыка (идеально для навыков с коротким временем восстановления)
activeskillsequipinstructions=Нажмите на слот, чтобы экипировать активный навык. Вы не можете снять активный навык, пока он перезаряжается
noactiveskills=У вас нет активных навыков. Разблокируйте их через классы

activeskillcooldown=§9Перезарядка: <seconds>с
activeskillcooldownmod=§9Перезарядка: [[<seconds> <sign> <mod> x <skilllevel>]]с
requiredclasslevel=§bТребуется <level> уровень класса
requiredactiveskill=§bТребуется '<skill>' <level> уровня
maxlevel=§aМаксимальный уровень: <level>

clicktoseebase=[input=mouse1], чтобы увидеть базу
clicktoseelevel=[input=mouse1], чтобы увидеть <level> уровень

classlevelseparation=- <level> уровень класса -

inuse=Используется

upcomingclass=§6Грядущий класс\n§9Этот класс в настоящее время находится в разработке\nи будет доступен в будущем обновлении

addcolumn=Добавить столбец
removecolumn=Удалить столбец


[controls]
openrpgmenu=Открыть меню RPG
activeskillslot1=Слот для активного навыка 1
activeskillslot2=Слот для активного навыка 2
activeskillslot3=Слот для активного навыка 3
activeskillslot4=Слот для активного навыка 4