# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> атрибут выносливости
speedattrflat=<mod> атрибут скорости
strengthattrflat=<mod> атрибут силы
intelligenceattrflat=<mod> атрибут интеллекта
graceattrflat=<mod> атрибут грации

dodgechance=<mod>% шанс уклонения
rangedweaponszoom=<mod> зум дальнобойного оружия
rangedweaponsrange=<mod>% дальность дальнобойного оружия
mobdetectionrange=<mod> дальность обнаружения мобов
focusdamage=<mod>% урон от фокуса
focuschance=<mod>% шанс фокуса
ignitedamage=<mod>% урон от поджога

// Holy Damage
holydamage=<mod>% святого урона
holycritchance=<mod>% шанса святого критического удара
holycritdamage=<mod>% святого критического урона
holyeffect=<mod>% святого эффекта
holyabilityspeed=<mod>% скорости святых способностей

transformationdelay=<mod>% задержки трансформации
noskills=Нельзя использовать навыки

[stats]
holy_damage=Святой урон


[enchantment]
evasive=Уклонение
stalking=Преследование
regenerative=Регенеративный
energetic=Энергичный
depleted=Истощенный


[buff]
overlevelbuff=Сверхуровень
markedbuff=Помеченный
darkcursebuff=Темное проклятие
magicpoisonbuff=Магический яд
ignitedbuff=Подожженный
holydamagedealtbuff=Нанесенный святой урон


[buffdesc]
overlevelbuff1=§9Один из ваших классов или атрибутов превышает лимит очков
overlevelbuff2=§6Вы не сможете продолжить, пока это не будет исправлено
darkcursebuff1=+25% входящего урона
darkcursebuff2=Весь урон также уменьшает максимальное здоровье


[mob]
rpgmobname=[<class>] <name> ур. <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9ур. <level>§0

rangerwolf=Волк-рейнджер
dancingflame=Танцующее пламя
necromancerskeleton=Скелет
necromancerskeletonwarrior=Скелет-воин
necromancerboneslinger=Костоправ
necromancertomb=Гробница


[mobclass]
boss=Босс
warrior=Воин
tank=Танк
runner=Бегун
healer=Целитель
explosive=Взрывной
glacial=Ледяной
electric=Электрический
flash=Вспышка
dark=Темный
legend=Легенда


[mobtrait]
undead=Нежить
demonic=Демонический


[attributes]
endurance=Выносливость
strength=Сила
speed=Скорость
intelligence=Интеллект
grace=Грация


[classes]
warrior=Воин
ranger=Рейнджер
wizard=Волшебник
necromancer=Некромант
cleric=Клирик
rogue=Разбойник
warlock=Чернокнижник
paladin=Паладин
druid=Друид


[passives]
passives=Пассивные

// Воин
regeneration=Регенерация
muscles=Мышцы
legs=Ноги
force=Сила
unstoppable=Неудержимый
vigor=Бодрость
ironskin=Железная кожа
unleashingrage=Высвобождение ярости
unleashinghaste=Высвобождение спешки
unyielding=Непреклонный
lastbreath=Последний вздох

// Рейнджер
aim=Прицеливание
agility=Ловкость
criticalshots=Критические выстрелы
energy=Энергия
recovery=Восстановление
eagleeye=Орлиный глаз
focus=Фокус
erradication=Искоренение
predatorsense=Чутье хищника
plasmagrenade=Плазменная граната
wolfcompanion=Волк-компаньон

// Волшебник
arcanepower=Тайная сила
manapower=Сила маны
manaproficiency=Владение маной
firepower=Огневая мощь
arcaneshield=Тайный щит
fireshield=Огненный щит
iceshield=Ледяной щит
flamingsteps=Пылающие шаги
stormbound=Связанный с бурей

// Некромант
darkpower=Темная сила
necroticpower=Некротическая сила
darkmagic=Темная магия
necroticarmy=Некротическая армия
darksummons=Темные призывы
lifeleech=Высасывание жизни
necroticremains=Некротические останки
endlesslegion=Бесконечный легион
lichborn=Рожденный личем

// Клирик
healer=Целитель
shaman=Шаман
vitalaura=Жизненная аура
divinejudge=Божественный судья
empoweredhealing=Усиленное исцеление
sanctifiedmind=Освященный разум
sanctifiedarmor=Освященная броня
radiantexpansion=Сияющее расширение

// Друид
quickshift=Быстрая смена
feralinstinct=Дикий инстинкт
ironfur=Железная шкура
naturesfavor=Благосклонность природы
beastpace=Звериный шаг
primalburst=Первобытный взрыв
elementalguard=Элементальный страж
phoenixspirit=Дух феникса


[passivesdesc]

// Воин
unleashingrage=Каждый уровень дает:\n\n+1% всего урона за каждые 10% недостающего здоровья
unleashinghaste=Каждый уровень дает:\n\n+1% скорости передвижения за каждые 10% недостающего здоровья
unyielding=Каждый уровень дает:\n\n+5% скорости атаки и -5% входящего урона при здоровье ниже 20%
lastbreath=Вместо смерти вы становитесь неуязвимым на §a[[3 x <skilllevel>]] секунд§0\nПо истечении времени вы умрете

// Рейнджер
plasmagrenade=Каждые 8 атак дальнего боя выпускает самонаводящийся взрывной снаряд, наносящий §i[[30 x <skilllevel>]]%§0 урона от оружия
wolfcompanion=Волк-компаньон будет атаковать отмеченных врагов, нанося §i[[<playerlevel> + <intelligence> x <skilllevel>]] урона призывателя§0

// Волшебник
manapower=Каждый уровень дает:\n\n+1% магического урона за каждые 10% неиспользованной маны
flamingsteps=Когда вы бежите с активным амулетом или в трансформации, вы будете оставлять за собой пламя\nПламя будет поджигать врагов на 3 секунды, нанося §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0 в секунду
stormbound=Каждые §a[[11 - 0.5 x <skilllevel>]] секунд§0, молния поражает случайного врага в вашем поле зрения\nНаносит §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магического урона§0 и оглушает на 1 секунду
arcaneshield=Щит, предотвращающий один удар\nЩит восстановится через §a[[20 - <skilllevel>]] секунд§0 после использования
fireshield=Щит, предотвращающий один удар\nПри использовании вы выпускаете взрыв, наносящий §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nи поджигающий мобов, повторяя 20% их первоначального урона в секунду в течение 5 секунд\nЩит восстановится через 26 секунд после использования
iceshield=Щит, предотвращающий один удар\nПри использовании вы выпускаете ледяную ауру, наносящую §i[[<playerlevel> + <intelligence> x <skilllevel>]] магического урона§0\nзамораживающую мобов на 5 секунд и полностью замораживающую их на 1 секунду\nЩит восстановится через 22 секунды после использования

// Некромант
necroticpower=Все ваши магические атаки отравляют на 5% от их урона в течение §a[[2 x <skilllevel>]] секунд§0
darkmagic=Бонусы к урону призывателя влияют на магический урон на §a[[5 x <skilllevel>]]%§0
necroticarmy=Побежденные враждебные враги превратятся в §bСкелетов§0 с §a-[[100 - 3 x <skilllevel>]]%§0 здоровья и урона
darksummons=Наносит §a+[[8 x <skilllevel>]]%§0 урона призывателя отравленным врагам
lifeleech=Восстанавливает §a[[0.05 x <skilllevel>]]%§0 нанесенного урона призывом в виде здоровья
necroticremains=Когда некротический призыв умирает, он взрывается, нанося §i[[0.1 x <intelligence> x <skilllevel>]] магического урона§0 ближайшим врагам, отравляя их на 20% от урона в секунду в течение 10 секунд
endlesslegion=Каждые 4 уровня этого навыка вы получаете +1 максимальное количество призывов
lichborn=Когда вы умираете, вы выживаете и восстанавливаете §a[[10 x <skilllevel>]]%§0 здоровья, если вы еще не §bЛич§0\nВ течение следующих §a[[120 - 6 x <skilllevel>]] секунд§0 вы становитесь §bЛичем§0 (скелетом)\n\n\n§bЛич:§0 Трансформация в нежить\n\nНельзя использовать предметы\n+100% получаемого урона\n\nНажмите [input=transformationability1], чтобы выстрелить костью, которая наносит §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] магического урона§0

// Клирик
vitalaura=Каждые §a[[15 - <skilllevel>]] секунд§0 вы выпускаете вокруг себя магическую исцеляющую ауру, которая восстанавливает §a[[10 + <grace> ↓]] здоровья§0\nОна также исцеляет вас на половину этого количества
divinejudge=Бонусы к магическому урону влияют на святой урон на §a[[5 x <skilllevel>]]%§0
empoweredhealing=Когда вы магически исцеляете себя или союзника, увеличьте их урон на §a[[5 x <skilllevel>]]%§0 на 3 секунды
sanctifiedmind=Магическое исцеление также восстанавливает ману, равную §a[[5 x <skilllevel>]]%§0 от выполненного исцеления
sanctifiedarmor=Магическое исцеление также восстанавливает стойкость, равную §a[[2 x <skilllevel>]]%§0 от выполненного исцеления
radiantexpansion=Когда вы магически исцеляете себя или союзника, нанесите §a[[5 x <skilllevel>]]%§0 от исцеления в виде святого урона ближайшим врагам исцеленной цели

// Друид
naturesfavor=Получайте +§a[[2 x <skilllevel>]] регенерации здоровья§0 в секунду, стоя на траве
primalburst=Увеличивает урон и скорость на [[6 x <skillevel>]]% в течение первых 5 секунд после трансформации
phoenixspirit=Требуется не менее 4 очков для работы:\n\nЕсли бы вы умерли в трансформированном виде с активным навыком, вы бы выжили с §a[4 + 8 x <skilllevel>]]%§0 здоровья, и этот навык был бы помещен на 1-часовую перезарядку\n\nНе срабатывает, если у вас уже есть хотя бы §a[[0.25 x <skilllevel> ↓]] навык(ов) трансформации§0 с перезарядкой более 1 минуты


[activeskills]
empty=Пусто

// Воин
fury=Ярость
recovery=Восстановление
provocation=Провокация
berserkercharge=Рывок берсерка

groundslam=Удар по земле
grounddestruction=Разрушение земли
parry=Парирование
battlecry=Боевой клич

ironguard=Железная стража
intimidation=Запугивание

objectthrowing=Метание предметов

// Рейнджер
shortdash=Выполните короткий рывок\nПотребляет 15% выносливости
longdash=Выполните длинный рывок\nПотребляет 25% выносливости
lethalshot=Смертельный выстрел
venomshot=Ядовитый выстрел
explosiveshot=Взрывной выстрел

shotsrampage=Шквал выстрелов
huntersmark=Метка охотника
beartrap=Медвежий капкан

huntersinstinct=В течение следующих 12 секунд увеличьте свой §7шанс уклонения§0 на §a[[5 x <skilllevel>]]%\n§hПометьте§0 на 5 секунд врагов, от которых вы уклонились
arrowstorm=Шквал стрел

// Волшебник
arcaneoverload=Тайное перенапряжение
firedance=Танец огня
iceball=Ледяной шар
zap=Разряд
manarecharge=Восстановление маны

teleport=Телепортация
inferno=Инферно
fireenchantment=Огненное зачарование
iceenchantment=Ледяное зачарование

fireball=Огненный шар
lightning=Молния

// Некромант
skeletonhorde=Орда скелетов
skeletonwarrior=Скелет-воин
sacrifice=Ближайший некротический призыв умирает, и вы затем восстанавливаете §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] здоровья§0 в виде магического исцеления
siegecry=Осадный клич

boneslingerhorde=Орда костоправов
tomb=Гробница
necroticbloom=Некротический цветок
wardingtaunt=Охранная насмешка

unholyground=Нечестивая земля
necroticbarrage=Некротический обстрел

// Клирик
smite=Кара
divineblessing=Магическая исцеляющая аура, которая восстанавливает §a[[20 + 3 x <grace> x <skilllevel> ↓]] здоровья§0 вам и вашим союзникам\nПотребляет §a[[20 + 4 x <skilllevel>]] маны§0
purify=Очищение
lightinfusion=Вливание света
holyguard=Святая стража
judgment=Суд
sanctuary=Святилище
divineintervention=Божественное вмешательство
resurrection=Воскрешение
wrathoflight=Гнев света

// Друид
wolftransformation=Трансформация в волка
queenbeetransformation=Трансформация в королеву пчел
beartransformation=Трансформация в медведя
foxtransformation=Трансформация в лису
rattransformation=Трансформация в крысу
treanttransformation=Трансформация в энта занимает 4 секунды\n\nСкорость передвижения: 0\n-§a[50 + 5 <skilllevel>]%§0 входящего урона\n+50% брони\nВраги игнорируют вас, если вы скрыты в течение 3 секунд\n\nНажмите [input=transformationability1], чтобы выстрелить случайными семенами: Наносит §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] урона дальнего боя§0 со случайными эффектами (1 прирост стойкости)\n\nНажмите [input=transformationability2], чтобы призвать §9Саженец дриады§0\n\nУдерживайте [input=trinketability], чтобы раскрыться и бежать, если движетесь


[mastery]
bastion=Бастион
bloodborn=Кровный
chronomancer=Хрономант
barbarian=Варвар
berserker=Берсерк
sniper=Снайпер
marksman=Стрелок
hunter=Охотник
trapper=Ловец
pyromancer=Пиромант
frostweaver=Морозоплет
stormcaller=Призыватель бури
ironinvoker=Железный призыватель
plaguebearer=Чумной носитель
darkeminence=Темное превосходство
inquisitor=Инквизитор
timekeeper=Хранитель времени
shapeshifter=Оборотень


[masterydesc]
bastion=Получайте стойкость в секунду, равную 25% вашей регенерации здоровья
bloodborn=Исцеляйтесь на 5% от урона, который вы наносите врагам\nВсегда теряйте 5% от вашего максимального здоровья в секунду, но не можете умереть от этого эффекта\nРегенерация здоровья всегда равна 0
chronomancer=Сокращает время восстановления всех активных навыков на 20%
barbarian=+100% максимального здоровья и +200% регенерации здоровья, но ваша броня всегда будет равна 0
berserker=Когда здоровье ниже 50%, получите +25% шанса критического удара в ближнем бою\nКритические удары в ближнем бою увеличивают вашу скорость атаки и скорость передвижения на 25% на 2 секунды
sniper=Атаки дальнего боя наносят до +100% урона в зависимости от расстояния до цели
marksman=Враги, которых вы помечаете, помечаются для всех игроков
hunter=Когда вы помечаете врага, он §7Ограничен§0 на 5 секунд
trapper=+50% урона по пойманным или ограниченным врагам
pyromancer=Ваши поджоги могут суммироваться на одном и том же враге
frostweaver=+50% урона по врагам с замедлением от мороза, замораживанием или ожогом от мороза
stormcaller=Каждые 20 секунд все враги в поле зрения поражаются молнией\nНанесите им всем §i[[<playerlevel> + <intelligence>]] магического урона§0 и оглушите их на 1 секунду
ironinvoker=Ваши уязвимые призывы получают щит, который блокирует одну атаку и перезаряжается через 10 секунд
plaguebearer=Ваши яды действуют на врагов в два раза дольше
darkeminence=Каждый раз, когда вы теряете более 15% своего максимального здоровья от одной атаки,\nвы призываете §bСкелета-воина§0, который принимает урон, превышающий эти 15%
inquisitor=Ваши атаки и эффекты судят всех ваших врагов как демонических
timekeeper=Магическое исцеление, будь то на себе или на союзнике, сокращает время восстановления активных навыков цели на 0,02 секунды за каждое исцеленное очко
shapeshifter=После трансформации вы становитесь неуязвимым на 3 секунды (перезарядка 5 секунд)


[skillsdesckeys]
skilllevel=Уровень навыка
playerlevel=Уровень игрока
endurance=Выносливость
speed=Скорость
strength=Сила
intelligence=Интеллект
grace=Грация


[extraskilldesc]
// Основная механика
manausage=Если у вас недостаточно маны, время восстановления удваивается
setmax=Отрицательные эффекты устанавливаются на максимум и не могут быть удалены другими баффами
holydamage=25% нанесенного святого урона будет преобразовано в исцеление для мобов, которых вы лечите магией\nТакже поджигает нежить и демонических мобов на 10 секунд

// Баффы
marked=§hПомеченный:§0 Наносит +20% урона (+ §hурон от фокуса§0) и +10% шанса критического удара по мобам, которых вы помечаете\n«Ближайший враг» отдает приоритет помеченным врагам
constrained=§7Ограниченный:§0 -50% скорости передвижения

// Модификаторы шанса
dodgechance=§7Шанс уклонения:§0 Шанс уклониться от входящих атак. Не может превышать 80%
focuschance=§hШанс фокуса:§0 Шанс §hпометить§0 моба на 5 секунд при прямой атаке

// Плоские модификаторы
mobdetection=§9Обнаружение мобов:§0 Отображает ближайших мобов на карте. Более высокий диапазон обнаружения показывает мобов с большего расстояния
ignitedamage=§iУрон от поджога:§0 Увеличивает урон от поджога со временем, но не влияет на урон от прямого попадания

// Снаряды
lethalarrow=§hСмертельная стрела:§0 Самонаводящаяся стрела, гарантирующая критический удар
venomarrow=§bЯдовитая стрела:§0 Самонаводящаяся стрела, отравляющая врагов. Повторяет 10% от своего первоначального урона в секунду в течение 30 секунд
explosivearrow=§iВзрывная стрела:§0 Самонаводящаяся стрела, вызывающая магический взрыв с равным уроном
iceball=§aЛедяной шар:§0 Магический снаряд, который взрывается и замораживает мобов на 5 секунд, а также полностью замораживает их на 1 секунду
fireball=§iОгненный шар:§0 Магический снаряд, который взрывается и поджигает мобов, повторяя 20% от их первоначального урона в секунду в течение 5 секунд

// Призывы
dancingflame=§bТанцующее пламя:§0 Призыв, который действует как снаряд. Поджигает врагов при попадании.\nПовторяет 20% от своего первоначального урона в секунду в течение 5 секунд

// Уязвимые призывы
necromancerskeleton=§bСкелет:§0 Некротический уязвимый призыв\nЗдоровье: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nУрон: §a[[<playerlevel> + <intelligence>]]§0\nСкорость: 60\nТеряет 2% от общего здоровья в секунду
necromancerskeletonwarrior=§bСкелет-воин:§0 Некротический уязвимый призыв\nЗдоровье: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nУрон: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nСкорость: 60\nТеряет 2% от общего здоровья в секунду
necromancerboneslinger=§bКостоправ:§0 Некротический уязвимый призыв\nЗдоровье: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nУрон: §a[[<playerlevel> + <intelligence>]]§0 (расстояние 320)\nСкорость: 60\nТеряет 2% от общего здоровья в секунду
bee=§9Пчела:§0 Уязвимый призыв\nЗдоровье: 1\nУрон: §a[[<playerlevel> + <intelligence> ↓]]§0\nСкорость: 100\n\nУмирает при атаке, но отравляет цель на 20% от нанесенного урона в секунду в течение 10 секунд
dryadsapling=§9Саженец дриады:§0 Уязвимый призыв\nЗдоровье: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nУрон: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nСкорость: 65\nТеряет 2% от общего здоровья в секунду

[item]
scrollofoblivion=Свиток забвения
ringsbox=Коробка для колец

// Кольца атрибутов
endurancewoodring=Деревянное кольцо выносливости
endurancecopperring=Медное кольцо выносливости
enduranceironring=Железное кольцо выносливости
endurancegoldring=Золотое кольцо выносливости

speedwoodring=Деревянное кольцо скорости
speedcopperring=Медное кольцо скорости
speedgoldring=Золотое кольцо скорости
speedironring=Железное кольцо скорости

strengthwoodring=Деревянное кольцо силы
strengthcopperring=Медное кольцо силы
strengthgoldring=Золотое кольцо силы
strengthironring=Железное кольцо силы

intelligencewoodring=Деревянное кольцо интеллекта
intelligencecopperring=Медное кольцо интеллекта
intelligencegoldring=Золотое кольцо интеллекта
intelligenceironring=Железное кольцо интеллекта

gracewoodring=Деревянное кольцо грации
gracecopperring=Медное кольцо грации
graceironring=Железное кольцо грации
gracegoldring=Золотое кольцо грации


[itemtooltip]
holydamagetip=Святой урон: <value>
scrollofoblivion=Дает 2 очка сброса
ringsboxtip=Может хранить кольца атрибутов


[message]
xp=Опыт
levelup=Повышение уровня!
dodge=Уклонение!

newmobkill=Вы получили <exp> опыта за первое убийство <mob>
newlevel=Поздравляем! Вы достигли <level> уровня. Нажмите [input=openrpgmenu], чтобы открыть меню RPG

noupdatesincombat=Вы не можете изменять свои атрибуты, классы или навыки во время боя
noactiveskill=У вас больше нет этого активного навыка, повысьте его уровень снова, если хотите его использовать

equipfirst=Сначала вам нужно экипировать активный навык в этот слот
activeskillinuse=Этот навык уже используется
anotheractiveskillinuse=У вас уже используется другой навык
incooldown=На перезарядке
notenoughstamina=Недостаточно выносливости
canotusemounted=Нельзя использовать верхом или в трансформированном виде

notarget=Поблизости нет целей
nograbbableobject=Перед вами нет предмета, который можно схватить
notargetfollower=Поблизости нет целевых призывов
nodeathplayers=На этом уровне нельзя воскресить мертвых игроков


[ui]
menutitle=RPG MOD от Save
attributes=Атрибуты
mastery=Мастерство
activeskills=Активные навыки
classes=Классы

level=Уровень <level>
classlevel=<class> уровень <level>
lvl=Ур. <level>
eachlevel=Каждый уровень дает:
experience=Опыт: <exp> / <nextexp>
totalexperience=Всего опыта: <exp>
onlytranformed=Только в трансформированном виде

points=Очки: <points>
resetpoints=Очки сброса: <points>
attrpoints=Очки атрибутов: <points>
masterypoints=Очки мастерства: <points>
classpoints=Очки класса: <points>
passivepoints=Очки пассивных навыков: <points>
activeskillpoints=Очки активных навыков: <points>

activeskillsuse=Этот мод превращает колесо выражений (по умолчанию клавиша T) в колесо активных навыков
activeskillsusetip1=Рекомендуется изменить управление колесом выражений на легкодоступную клавишу
activeskillsusetip2=Только первые четыре навыка появляются в колесе активных навыков. Для остальных вам нужно будет использовать клавиши
activeskillsequipinstructions=Нажмите на слот, чтобы экипировать активный навык. Вы не можете снять активный навык во время перезарядки
noactiveskills=У вас нет активных навыков. Разблокируйте их через классы

activeskillcooldown=§9Перезарядка: <seconds>с
activeskillcooldownmod=§9Перезарядка: [[<seconds> <sign> <mod> x <skilllevel>]]с
requiredclasslevel=§bТребуется <level> уровень класса
requiredactiveskill=§bТребуется «<skill>» <level> уровня
maxlevel=§aМаксимальный уровень: <level>

clicktoseebase=[input=mouse1], чтобы увидеть базу
clicktoseelevel=[input=mouse1], чтобы увидеть уровень <level>

classlevelseparation=- <level> уровень класса -

inuse=Используется

upcomingclass=§6Предстоящий класс\n§9Этот класс в настоящее время находится в разработке\nи будет доступен в будущем обновлении
disabledclass=Этот класс отключен в этом мире

addcolumn=Добавить столбец
removecolumn=Удалить столбец

rate=Оцените RPG Mod!

clicktoopen=[input=mouse1] чтобы открыть


[controls]
openrpgmenu=Открыть меню RPG
activeskillslot1=Слот для активного навыка 1
activeskillslot2=Слот для активного навыка 2
activeskillslot3=Слот для активного навыка 3
activeskillslot4=Слот для активного навыка 4
activeskillslot5=Слот для активного навыка 5
activeskillslot6=Слот для активного навыка 6
activeskillslot7=Слот для активного навыка 7
activeskillslot8=Слот для активного навыка 8
activeskillslot9=Слот для активного навыка 9
activeskillslot10=Слот для активного навыка 10
activeskillslot11=Слот для активного навыка 11
activeskillslot12=Слот для активного навыка 12
transformationability1=Способность трансформации 1
transformationability2=Способность трансформации 2


[settingsui]
client_text="Настройки клиента" являются чисто визуальными и могут быть свободно изменены.
server_text="Настройки сервера" напрямую влияют на игровой процесс. Их нельзя изменить в игре, и если вы присоединитесь к другу или серверу, будут применяться их настройки, а не ваши.

// Default
default_section=Значения по умолчанию (Клиент)
default_text=Эти настройки можно изменить в других меню, но при запуске игры они всегда будут возвращаться к этим значениям
showClassIcons=Показывать значки классов
twelveSkillSlots=12 слотов для навыков

// Experience
experience_section=Опыт (Сервер)

experienceMod=% Модификатор опыта
experienceMod_text=Изменяет количество опыта, получаемого за победу над мобами

firstKillBonus=% Бонус за первое убийство
firstKillBonus_text=Бонус к опыту за первое убийство моба (не добавляется, а умножается на другие модификаторы)

bossKillBonus=% Бонус за убийство босса
bossKillBonus_text=Бонус к опыту за победу над боссом (не добавляется, а умножается на другие модификаторы)

startingExperience=Начальный опыт
startingExperience_text=Опыт, с которым начнут новые игроки

firstExperienceReq=Начальное требование
experienceReqInc=Прирост требования
squareExperienceReqInc=Квадратный прирост требования
cubeExperienceReqInc=Кубический прирост требования
experience_calc=Требование к опыту для достижения следующего уровня:\n\nНачальное требование + Прирост требования * уровень +\n+ Квадратный прирост требования * (уровень ^ 2) +\n+ Кубический прирост требования * (уровень ^ 3)\n\nГде «уровень» — ваш текущий уровень

// Classes
classes_section=Классы (Сервер)

multiClass=Мультикласс
multiClass_text=Ограничьте количество различных классов, которые можно иметь одновременно. Установите 0 для отсутствия ограничений

classes_enabled=Вы можете отключить классы, которые не хотите делать доступными
