# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> атрибут выносливости
speedattrflat=<mod> атрибут скорости
strengthattrflat=<mod> атрибут силы
intelligenceattrflat=<mod> атрибут интеллекта
graceattrflat=<mod> атрибут грации

dodgechance=<mod>% шанс уклонения
rangedweaponszoom=<mod> приближение дальнобойного оружия
rangedweaponsrange=<mod>% дальность дальнобойного оружия
mobdetectionrange=<mod> дальность обнаружения мобов
focusdamage=<mod>% урон от фокусировки
focuschance=<mod>% шанс фокусировки


[enchantment]
evasive=Уклонение
stalking=Преследование
regenerative=Регенеративный
energetic=Энергичный
depleted=Истощенный


[buff]
overlevelclassbuff=Класс с избыточным уровнем
markedbuff=Помеченный
darkcursebuff=Темное проклятие


[buffdesc]
overlevelclassbuff1=§9Один из ваших классов превышает лимит очков
overlevelclassbuff2=§6Вы не сможете продолжить, пока это не будет исправлено
darkcursebuff1=+25% входящего урона
darkcursebuff2=Весь урон также снижает максимальное здоровье


[mob]
rpgmobname=[<class>] <name> <level> ур.
rpgmobnamecolor=§<color>[<class>]§0 <name> §9<level> ур.§0


[mobclass]
boss=Босс
warrior=Воин
tank=Танк
runner=Бегун
healer=Целитель
explosive=Взрывной
glacial=Ледяной
electric=Электрический
flash=Вспышка
dark=Темный
legend=Легенда


[attributes]
endurance=Выносливость
strength=Сила
speed=Скорость
intelligence=Интеллект
grace=Грация


[classes]
warrior=Воин
ranger=Рейнджер
wizard=Волшебник
necromancer=Некромант
cleric=Клирик
rogue=Разбойник
warlock=Чернокнижник
paladin=Паладин
druid=Друид


[passives]
passives=Пассивные

// Воин
regeneration=Регенерация
muscles=Мышцы
legs=Ноги
force=Сила
unstoppable=Неудержимый
vigor=Бодрость
ironskin=Железная кожа
unleashingrage=Высвобождение ярости
unleashinghaste=Высвобождение спешки
unyielding=Непреклонный
lastbreath=Последний вздох

// Рейнджер
aim=Прицеливание
agility=Ловкость
criticalshots=Критические выстрелы
energy=Энергия
recovery=Восстановление
eagleeye=Орлиный глаз
focus=Фокусировка
erradication=Искоренение
predatorsense=Чутье хищника
plasmagrenade=Плазменная граната
wolfcompanion=Волк-компаньон


[passivesdesc]

// Воин
unleashingrage=Каждый уровень дает:

+1% всего урона за каждые 10% недостающего здоровья
unleashinghaste=Каждый уровень дает:

+1% скорости передвижения за каждые 10% недостающего здоровья
unyielding=Каждый уровень дает:

+5% скорости атаки и -5% входящего урона при здоровье ниже 20%
lastbreath=Вместо смерти вы становитесь неуязвимым на §a[[3 x уровень умения]] секунд§0
По истечении времени вы умрете

// Рейнджер
plasmagrenade=Каждые 8 атак дальнего боя выпускает управляемый взрывной снаряд, наносящий §i[[30 x уровень умения]]%§0 урона от оружия
wolfcompanion=Волк-компаньон будет атаковать отмеченных врагов, нанося §i[[уровень игрока x уровень умения + интеллект x уровень умения]] урона призывателя§0


[activeskills]
empty=Пусто

// Воин
fury=Ярость
recovery=Восстановление
provocation=Провокация
berserkercharge=Рывок берсерка

groundslam=Удар по земле
grounddestruction=Разрушение земли
parry=Парирование
battlecry=Боевой клич

ironguard=Железная стража
thornedguard=Шипастая стража
intimidation=Запугивание

objectthrowing=Метание предметов

// Рейнджер
shortdash=Короткий рывок
longdash=Длинный рывок
lethalshot=Смертельный выстрел
venomshot=Ядовитый выстрел
explosivearrow=Взрывная стрела

shotsrampage=Шквал выстрелов
huntersmark=Метка охотника
beartrap=Медвежий капкан

huntersinstinct=Инстинкт охотника
arrowstorm=Шторм стрел


[activeskillsdesc]

// Воин
fury=В течение следующих 6 секунд увеличьте урон в ближнем бою и скорость атаки на §a[[20 x уровень умения]]%
recovery=В течение следующих 10 секунд значительно повышает регенерацию здоровья в бою, восстанавливая §a[[20 + выносливость x уровень умения]] здоровья§0 в течение всего времени действия
provocation=В течение следующих §a[[2 x уровень умения]] секунд§0 заставьте ближайших врагов сосредоточить свои атаки на вас
berserkercharge=Рывок вперед на небольшое расстояние, наносящий §i[[10 x уровень игрока + 2 x сила x уровень умения + 2 x скорость x уровень умения]] урона§0 всем пройденным врагам
Потребляет 50% выносливости
groundslam=Атака по области, наносящая §i[[5 x сила]] урона в ближнем бою§0 и §9оглушающая§0 на §a[[1 x уровень умения]] секунд§0
grounddestruction=Атака по области, наносящая §i[[5 x сила x уровень умения + 5 x уровень игрока x уровень умения]] урона в ближнем бою§0 и §9оглушающая§0 на 2 секунды
parry=Станьте неуязвимым на 0,5 секунды и верните 500% от первоначального полученного урона
Потребляет 100% выносливости
battlecry=В течение следующих 10 секунд увеличьте весь урон и скорость передвижения вас и ближайших союзников на §a[[10 x уровень умения]]%

ironguard=-50% входящего урона на §a[[4 x уровень умения]] секунд
thornedguard=-50% входящего урона на 12 секунд
Кроме того, возвращает §a[[100 x уровень умения]]%§0 от первоначального полученного урона
intimidation=В течение следующих §a[[уровень умения]] секунд§0 заставьте ближайших врагов бежать

objectthrowing=Шаг 1: Схватите предмет перед собой
Шаг 2: Бросьте его вперед, нанося §i[[20 x уровень игрока + 5 x сила x уровень умения]] урона в ближнем бою§0
Оба шага потребляют всю вашу выносливость (не менее 100%)

// Рейнджер
shortdash=Совершите рывок силой 100
Потребляет 15% выносливости
longdash=Совершите рывок силой 150
Потребляет 25% выносливости
lethalshot=Выпустите §hсмертельную стрелу§0 в ближайшего врага, нанося §i[[5 x уровень игрока + 5 x сила x уровень умения]] урона рейнджера§0
venomshot=Выпустите §bядовитую стрелу§0 в ближайшего врага, нанося §i[[4 x уровень игрока + 2 x сила x уровень умения + 2 x интеллект x уровень умения]] урона рейнджера§0
explosiveshot=Выпустите §iвзрывную стрелу§0 в ближайшего врага, нанося §i[[4 x уровень игрока + 2 x сила x уровень умения + 2 x интеллект x уровень умения]] урона рейнджера§0

shotsrampage=Пока у вас есть хотя бы 1 стак Шквала выстрелов, попадание по врагу атакой дальнего боя дает 1 дополнительный стак на 5 секунд
Каждый стак Шквала выстрелов увеличивает скорость атаки на 5%, до максимума в 30 стаков
huntersmark=§hОтметьте§0 ближайшего врага с самым высоким здоровьем на 10 секунд
Если вы убьете отмеченную цель, вы получите §a+[[20 x уровень умения]]%§0 скорости атаки дальнего боя и скорости передвижения на 5 секунд
beartrap=Поместите на землю медвежий капкан, который исчезнет, если его активируют или через 20 секунд
Если враг его активирует, он получит §i[[10 x уровень игрока]] урона§0 и будет пойман на 5 секунд

huntersinstinct=В течение следующих 12 секунд увеличьте свой §7шанс уклонения§0 на §a[[10 x уровень умения]]%
§hОтметьте§0 на 5 секунд врагов, от которых вы уклонились
arrowstorm=Выпустите базовую стрелу в каждого близкого врага, нанося §i[[2 x уровень игрока + сила x уровень умения + скорость x уровень умения]] урона рейнджера§0 каждой стрелой

[skillsdesckeys]
x=x
skilllevel=Уровень умения
playerlevel=Уровень игрока
endurance=Выносливость
speed=Скорость
strength=Сила
intelligence=Интеллект
grace=Грация


[extraskilldesc]
// Усиления
marked=§hПомеченный:§0 Наносите +20% урона (+ §hурон от фокусировки§0) и +10% шанса критического удара по мобам, которых вы помечаете
Все управляемые и/или выпущенные в ближайшего врага снаряды будут отдавать приоритет отмеченным врагам

// Модификаторы шанса
dodgechance=§7Шанс уклонения:§0 Шанс уклониться от входящих атак. Не может превышать 80%
focuschance=§hШанс фокусировки:§0 Шанс §hпометить§0 моба на 5 секунд при атаке уроном, не являющимся уроном призывателя

// Плоские модификаторы
mobdetection=§9Обнаружение мобов:§0 Показывает ближайших мобов на карте. Более высокий диапазон обнаружения показывает мобов с большего расстояния

// Снаряды
lethalarrow=§hСмертельная стрела:§0 Управляемая стрела, которая гарантирует критический удар
venomarrow=§bЯдовитая стрела:§0 Управляемая стрела, которая отравляет врагов, повторяя 10% своего первоначального урона в секунду в течение 30 секунд
explosivearrow=§iВзрывная стрела:§0 Управляемая стрела, которая вызывает магический взрыв с равным уроном


[item]
scrollofoblivion=Свиток забвения
ringsbox=Коробка с кольцами

// Кольца атрибутов
endurancewoodring=Деревянное кольцо выносливости
endurancecopperring=Медное кольцо выносливости
enduranceironring=Железное кольцо выносливости
endurancegoldring=Золотое кольцо выносливости

speedwoodring=Деревянное кольцо скорости
speedcopperring=Медное кольцо скорости
speedgoldring=Золотое кольцо скорости
speedironring=Железное кольцо скорости

strengthwoodring=Деревянное кольцо силы
strengthcopperring=Медное кольцо силы
strengthgoldring=Золотое кольцо силы
strengthironring=Железное кольцо силы

intelligencewoodring=Деревянное кольцо интеллекта
intelligencecopperring=Медное кольцо интеллекта
intelligencegoldring=Золотое кольцо интеллекта
intelligenceironring=Железное кольцо интеллекта

gracewoodring=Деревянное кольцо грации
gracecopperring=Медное кольцо грации
graceironring=Железное кольцо грации
gracegoldring=Золотое кольцо грации


[itemtooltip]
scrollofoblivion=Дает 2 очка сброса
ringsboxtip=Может хранить кольца атрибутов


[message]
xp=Опыт
levelup=Повышение уровня!
dodge=Уклонение!

newmobkill=Вы получили <exp> опыта за первое убийство <mob>
newlevel=Поздравляем! Вы достигли <level> уровня. Нажмите [input=openrpgmenu], чтобы открыть меню RPG

noupdatesincombat=Вы не можете изменять свои атрибуты, классы или навыки во время боя
noactiveskill=У вас больше нет этого активного навыка, повысьте его уровень снова, если хотите его использовать

equipfirst=Сначала вам нужно экипировать активный навык в этот слот
activeskillinuse=Этот навык уже используется
anotheractiveskillinuse=У вас уже используется другой навык
incooldown=В перезарядке
notenoughstamina=Недостаточно выносливости
nograbbableobject=Перед вами нет предмета, который можно схватить

[ui]
menutitle=RPG-МОД от Save
attributes=Атрибуты
activeskills=Активные навыки
classes=Классы

level=Уровень <level>
classlevel=<class> <level> ур.
lvl=Ур. <level>
eachlevel=Каждый уровень дает:
experience=Опыт: <exp> / <nextexp>
totalexperience=Всего опыта: <exp>

resetpoints=Очки сброса: <points>
attrpoints=Очки атрибутов: <points>
classpoints=Очки класса: <points>
passivepoints=Очки пассивных навыков: <points>
activeskillpoints=Очки активных навыков: <points>

activeskillsuse=Этот мод превращает колесо выражений (по умолчанию клавиша T) в колесо активных навыков
activeskillsusetip1=Рекомендуется изменить управление колесом выражений на легкодоступную клавишу
activeskillsusetip2=Вы также можете назначить клавишу для каждого слота активного навыка (идеально для навыков с коротким временем восстановления)
activeskillsequipinstructions=Нажмите на слот, чтобы экипировать активный навык. Вы не можете снять активный навык, пока он перезаряжается
noactiveskills=У вас нет активных навыков. Разблокируйте их через классы

activeskillcooldown=§9Перезарядка: <seconds>с
activeskillcooldownmod=§9Перезарядка: [[<seconds> <sign> <mod> x уровень умения]]с
requiredclasslevel=§bТребуется <level> уровень класса
requiredactiveskill=§bТребуется '<skill>' <level> уровня
maxlevel=§aМаксимальный уровень: <level>

clicktoseebase=[input=mouse1], чтобы увидеть базу
clicktoseelevel=[input=mouse1], чтобы увидеть <level> уровень

classlevelseparation=- <level> уровень класса -

inuse=Используется

upcomingclass=§6Грядущий класс
§9Этот класс в настоящее время находится в разработке
и будет доступен в будущем обновлении

addcolumn=Добавить столбец
removecolumn=Удалить столбеع


[controls]
openrpgmenu=Открыть меню RPG
activeskillslot1=Слот для активного навыка 1
activeskillslot2=Слот для активного навыка 2
activeskillslot3=Слот для активного навыка 3
activeskillslot4=Слот для активного навыка 4
