# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> uthållighetsattribut
speedattrflat=<mod> hastighetsattribut
strengthattrflat=<mod> styrkeattribut
intelligenceattrflat=<mod> intelligensattribut
graceattrflat=<mod> nådattribut

dodgechance=<mod>% undvikandeschans
rangedweaponszoom=<mod> zoom för avståndsvapen
rangedweaponsrange=<mod>% räckvidd för avståndsvapen
mobdetectionrange=<mod> mobbdetekteringsräckvidd
fokusdamage=<mod>% fokusskada
focuschance=<mod>% fokuschans
ignitedamage=<mod>% brännskada

// Holy Damage
holydamage=<mod>% helig skada
holycritchance=<mod>% helig kritchans
holycritdamage=<mod>% helig kritskada
holyeffect=<mod>% helig effekt
holyabilityspeed=<mod>% helig förmågehastighet


[stats]
holy_damage=Helig skada


[enchantment]
evasive=Undvikande
stalking=Förföljelse
regenerative=Regenerativ
energetic=Energisk
depleted=Utarmad


[buff]
overlevelclassbuff=Övernivåklass
markedbuff=Märkt
darkcursebuff=Mörk förbannelse
magicpoisonbuff=Magiskt Gift
ignitedbuff=Antänd
holydamagedealtbuff=Helig skada utdelad


[buffdesc]
overlevelclassbuff1=§9En av dina klasser överskrider en poänggräns
overlevelclassbuff2=§6Du kan inte fortsätta förrän det är åtgärdat
darkcursebuff1=+25% inkommande skada
darkcursebuff2=All skada minskar också maxhälsa


[mob]
rpgmobname=[<class>] <name> nivå <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9nivå <level>§0

rangerwolf=Jägarvarg
dancingflame=Dansande Låga
necromancerskeleton=Skelett
necromancerskeletonwarrior=Skelettkrigare
necromancerboneslinger=Benkastare
necromancertomb=Grav


[mobclass]
boss=Boss
warrior=Krigare
tank=Tank
runner=Löpare
healer=Helare
explosive=Explosiv
glacial=Glaciär
electric=Elektrisk
flash=Blixt
dark=Mörk
legend=Legend


[mobtrait]
undead=Odöd
demonic=Demonisk


[attributes]
endurance=Uthållighet
strength=Styrka
speed=Hastighet
intelligence=Intelligens
grace=Nåd


[classes]
warrior=Krigare
ranger=Jägare
wizard=Trollkarl
necromancer=Nekromantiker
cleric=Präst
rogue=Skurk
warlock=Häxmästare
paladin=Paladin
druid=Druid


[passives]
passives=Passiva

// Krigare
regeneration=Regeneration
muscles=Muskler
legs=Ben
force=Kraft
unstoppable=Ostoppbar
vigor=Vigor
ironskin=Järnhud
unleashingrage=Frigörande raseri
unleashinghaste=Frigörande brådska
unyielding=Orubblig
lastbreath=Sista andetaget

// Jägare
aim=Sikte
agility=Smidighet
criticalshots=Kritiska skott
energy=Energi
recovery=Återhämtning
eagleeye=Örnöga
focus=Fokus
erradication=Utrotning
predatorsense=Rovdjurssinne
plasmagrenade=Plasmagranat
wolfcompanion=Vargkompanjon

// Trollkarl
arcanepower=Arkankraft
manapower=Manakraft
manaproficiency=Manakompetens
firepower=Eldkraft
arcaneshield=Arkansköld
fireshield=Eldsköld
iceshield=Issköld
flamingsteps=Flammande Steg
stormbound=Stormbunden

// Nekromantiker
darkpower=Mörk Kraft
necroticpower=Nekrotisk Kraft
darkmagic=Mörk Magi
necroticarmy=Nekrotisk Armé
darksummons=Mörka Framkallningar
lifeleech=Livsstöld
necroticremains=Nekrotiska Kvarlevor
endlesslegion=Oändlig Legion
lichborn=Lichfödd

// Cleric
healer=Helare
shaman=Schaman
vitalaura=Vitalaura
divinejudge=Gudomlig domare
empoweredhealing=Bemyndigad läkning
sanctifiedmind=Helgat sinne
sanctifiedarmor=Helgad rustning
radiantexpansion=Strålande expansion


[passivesdesc]

// Krigare
unleashingrage=Varje nivå ger:\n\n+1% all skada för varje 10% saknad hälsa
unleashinghaste=Varje nivå ger:\n\n+1% rörelsehastighet för varje 10% saknad hälsa
unyielding=Varje nivå ger:\n\n+5% attackhastighet och -5% inkommande skada under 20% hälsa
lastbreath=Istället för att dö, bli osårbar i §a[[3 x <skilllevel>]] sekunder§0\nNär tiden är ute dör du

// Jägare
plasmagrenade=Var 8:e avståndsattack, avfyra en styrd explosiv projektil som ger §i[[30 x <skilllevel>]]%§0 av vapnets skada
wolfcompanion=En vargkompanjon kommer att attackera märkta fiender och ge §i[[<playerlevel> + <intelligence> x <skilllevel>]] framkallarskada§0

// Trollkarl
manapower=Varje nivå ger:\n\n+1% Magisk Skada för varje 10% oanvänd Mana
flamingsteps=När du springer med en aktiv prydnadssak lämnar du flammor på marken\nFlammorna kommer att antända fiender i 2 sekunder och ge §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magisk Skada§0 per sekund
stormbound=Var §a[[9 - 0.5 x <skilllevel>]] sekund§0, slår en blixt ner på en slumpmässig fiende i ditt synfält\nGer §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magisk Skada§0 och bedövar i 1 sekund
arcaneshield=En sköld som förhindrar en träff\nSkölden återhämtar sig §a[[20 - <skilllevel>]] sekunder§0 efter användning
fireshield=En sköld som förhindrar en träff\nNär den används, släpper du lös en explosion som ger §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skada§0\noch antänder mobbar, som upprepar 20% av sin ursprungliga skada per sekund i 5 sekunder\nSkölden återhämtar sig 26 sekunder efter användning
iceshield=En sköld som förhindrar en träff\nNär den används, släpper du lös en is-aura som ger §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skada§0\nfryser mobbar i 5 sekunder och fryser dem helt i 1 sekund\nSkölden återhämtar sig 22 sekunder efter användning

// Nekromantiker
necroticpower=Alla dina Magiska och Framkallare-attacker förgiftar för 5% av deras Skada i §a[[2 x <skilllevel>]] sekunder§0, så länge de inte orsakas av en framkallning
darkmagic=Framkallarskadebonusar påverkar Magisk Skada med §a[[5 x <skilllevel>]]%
necroticarmy=Besegrade fientliga fiender kommer att förvandlas till §bSkelett§0 med §a-[[100 - 3 x <skilllevel>]]%§0 Hälsa och Skada
darksummons=Ge §a+[[10 x <skilllevel>]]%§0 Framkallarskada till förgiftade fiender
lifeleech=Återställer §a[[<skilllevel>]]%§0 av den utdelade Framkallarskadan som Hälsa
necroticremains=När en nekrotisk framkallning dör, exploderar den och ger §i[[0.1 x <intelligence> x <skilllevel>]] Magisk Skada§0 till närliggande fiender, och förgiftar dem med 20% av skadan per sekund i 10 sekunder
endlesslegion=Var 4:e nivå av denna färdighet, får du +1 max framkallning
lichborn=När du dör, överlever du och återställer §a[[10 x <skilllevel>]]%§0 Hälsa om du inte redan är en lich\nUnder de kommande §a[[120 - 6 x <skilllevel>]] sekunderna§0, blir du en lich (ett skelett) som bara kan skjuta ben som ger Framkallarskada lika med [[Styrka]] och använda resten av dina färdigheter\nI lich-form, tar du dubbel skada

// Cleric
vitalaura=Var §a[[15 - <skilllevel>]] sekund§0, släpper du lös en magisk läkande aura runt dig som återställer §a[[10 + <grace>]] hälsa§0\nDen läker dig också för halva det beloppet
divinejudge=Magisk skadebonus påverkar Helig skada med §a[[5 x <skilllevel>]]%§0
empoweredhealing=När du magiskt läker dig själv eller en allierad, öka deras skada med §a[[5 x <skilllevel>]]%§0 i 3 sekunder
sanctifiedmind=Magisk läkning återställer också mana motsvarande §a[[5 x <skilllevel>]]%§0 av den utförda läkningen
sanctifiedarmor=Magisk läkning återställer också motståndskraft motsvarande §a[[2 x <skilllevel>]]%§0 av den utförda läkningen
radiantexpansion=När du magiskt läker dig själv eller en allierad, utdela §a[[5 x <skilllevel>]]%§0 av läkningen som Helig skada till närliggande fiender till det läkta målet


[activeskills]
empty=Tom

// Krigare
fury=Raseri
recovery=Återhämtning
provocation=Provokation
berserkercharge=Berserkeranfall

groundslam=Markslag
grounddestruction=Markförstörelse
parry=Parering
battlecry=Stridsrop

ironguard=Järnvakt
intimidation=Skrämsel

objectthrowing=Objektkastning

// Jägare
shortdash=Kort rusning
longdash=Lång rusning
lethalshot=Dödligt skott
venomshot=Giftskott
explosiveshot=Explosivt skott

shotsrampage=Skottrampage
huntersmark=Jägarmärke
beartrap=Björnfälla

huntersinstinct=Jägarinstinkt
arrowstorm=Pilregn

// Trollkarl
arcaneoverload=Arkane Överbelastning
firedance=Elddans
iceball=Isklot
zap=Stöt
manarecharge=Mana-laddning

teleport=Teleportera
inferno=Inferno
fireenchantment=Eldförtrollning
iceenchantment=Isförtrollning

fireball=Eldklot
lightning=Blixt

// Nekromantiker
skeletonhorde=Skeletthord
skeletonwarrior=Skelettkrigare
sacrifice=Offer
siegecry=Belägringsrop

boneslingerhorde=Benkastarehord
tomb=Grav
necroticbloom=Nekrotisk Blomning
wardingtaunt=Avvärjande Hån

unholyground=Ohelig Mark
necroticbarrage=Nekrotisk Spärreld

// Cleric
smite=Smite
divineblessing=Gudomlig välsignelse
purify=Rena
lightinfusion=Ljusinfusion
holyguard=Helig vakt
judgment=Dom
sanctuary=Fristad
divineintervention=Gudomligt ingripande
resurrection=Återuppståndelse
wrathoflight=Ljusets vrede


[activeskillsdesc]

// Krigare
fury=Under de kommande 6 sekunderna, öka din närstridsskada och attackhastighet med §a[[20 x <skilllevel>]]%
recovery=Under de kommande 10 sekunderna, öka stridshälsoregenereringen kraftigt och återställ §a[[20 + <endurance> x <skilllevel>]] hälsa§0 under varaktigheten
provocation=Under de kommande §a[[2 x <skilllevel>]] sekunderna§0, tvinga närliggande fiender att fokusera sina attacker på dig
berserkercharge=Rusa framåt en kort sträcka och ge §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] skada§0 till alla fiender du passerar\nFörbrukar 50% uthållighet
groundslam=Områdesattack som ger §i[[5 x <strength>]] närstridsskada§0 och §9bedövar§0 i §a[[1 x <skilllevel>]] sekunder§0
grounddestruction=Områdesattack som ger §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] närstridsskada§0 och §9bedövar§0 i 2 sekunder
parry=Bli osårbar i 0,5 sekunder och returnera 500% av den ursprungliga mottagna skadan\nFörbrukar 100% uthållighet
battlecry=Under de kommande 10 sekunderna, öka din och närliggande allierades all skada och rörelsehastighet med §a[[10 x <skilllevel>]]%

ironguard=-50% inkommande skada i §a[[4 x <skilllevel>]] sekunder
intimidation=Under de kommande §a[[<skilllevel>]] sekunderna§0, få närliggande fiender att fly

objectthrowing=Steg 1: Grip ett föremål framför dig\nSteg 2: Kasta det framåt och ge §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] närstridsskada§0\nBåda stegen förbrukar all din uthållighet (minst 100%)

// Jägare
shortdash=Utför en 100-<strength> rusning\nFörbrukar 15% uthållighet
longdash=Utför en 150-<strength> rusning\nFörbrukar 25% uthållighet
lethalshot=Skjut en §hdödlig pil§0 mot närmaste fiende och ge §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] jägarskada§0
venomshot=Skjut en §bgiftpil§0 mot närmaste fiende och ge §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] jägarskada§0
explosiveshot=Skjut en §iexplosiv pil§0 mot närmaste fiende och ge §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] jägarskada§0

shotsrampage=Medan du har minst 1 stack skottrampage, ger träff av en fiende med en avståndsattack 1 extra stack i 5 sekunder\nVarje stack skottrampage ökar attackhastigheten med 5%, upp till maximalt 30 stackar
huntersmark=§hMärk§0 närmaste fiende med högst hälsa i 10 sekunder\nOm du dödar ett märkt mål, får du §a+[[20 x <skilllevel>]]%§0 avståndsattackhastighet och rörelsehastighet i 5 sekunder
beartrap=Placera en björnfälla på marken som försvinner om den utlöses eller efter 20 sekunder\nOm en fiende utlöser den, tar de §i[[10 x <playerlevel>]] skada§0 och fastnar i 5 sekunder

huntersinstinct=Under de kommande 12 sekunderna, öka din §7undvikandeschans§0 med §a[[10 x <skilllevel>]]%\n§hMärk§0 i 5 sekunder de fiender du undviker
arrowstorm=Skjut en grundläggande pil mot varje nära fiende och ge §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] jägarskada§0 per pil

// Trollkarl
arcaneoverload=Medan aktiv, ökar din Magiska Attackhastighet med §a[[30 x <skilllevel>]]%§0, men du kommer inte att kunna röra dig\nAvslutas när du får slut på mana, eller om den används igen\nFörbrukar §a[[10 + 2 x <skilllevel>]] Mana per sekund
manarecharge=Medan aktiv, ökar din Mana-regenerering med +1 och med §a[[50 x <skilllevel>]]%§0, men du blir förlamad och tar dubbel skada\nAvslutas när den används igen
firedance=Kallar fram 4 §bDansande Lågor§0, var och en ger §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skada§0\nKallar fram en till var 5:e sekund\nAlla framkallningar försvinner 20 sekunder efter att förmågan aktiverats\nFörbrukar §a[[30 + 6 x <skilllevel>]] Mana
iceball=Kasta ett §aIsklot§0 mot närmaste fiende, som ger §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skada§0\nFörbrukar §a[[50 + 10 x <skilllevel>]] Mana
zap=Starta en stöt som hoppar mellan mobbar i 2 sekunder, ger §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skada§0 och bedövar i 1 sekund\nFörbrukar §a[[10 + 2 x <skilllevel>]] Mana

teleport=Teleporterar dig framför dig\nFörbrukar 10 Mana
inferno=Antänd alla närliggande fiender, ger §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Eldskada§0 per sekund i 10 sekunder\nFörbrukar §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=Under de kommande 10 sekunderna, antänder attacker från dig och närliggande allierade fiender, som ger §a[[5 x <skilllevel>]]%§0 av skadan per sekund i 5 sekunder\nFörbrukar §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=Under de kommande 10 sekunderna, fryser attacker från dig och närliggande allierade fiender i §a[[2 x <skilllevel>]] sekunder§0\nFörbrukar 20 Mana

fireball=Kasta ett §iEldklot§0 mot närmaste fiende, som ger §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skada§0\nFörbrukar §a[[80 + 16 x <skilllevel>]] Mana
lightning=Starta en blixt som hoppar mellan mobbar i 1 sekund, ger §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Magisk Skada§0 och bedövar i 2 sekunder\nKan inte träffa samma mål flera gånger\nFörbrukar §a[[30 + 6 x <skilllevel>]] Mana

// Nekromantiker
skeletonhorde=Kallar fram §a[[1 + <skilllevel>]] §bSkelett§0
skeletonwarrior=Kallar fram en §bSkelettkrigare§0 med §a+[[20 x <skilllevel>]]%§0 Hälsa och Skada
sacrifice=Den närmaste skadbara framkallningen dör, och du återställer sedan §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Hälsa§0 som magisk läkning
siegecry=Få §a+[[50 x <skilllevel>]]%§0 Framkallningshastighet i 6 sekunder

boneslingerhorde=Kallar fram §a[[1 + <skilllevel>]]§0 §bBenkastare§0
tomb=Genererar en struktur som kallar fram ett §bSkelett§0 var §a[[10 - <skilllevel>]] sekund§0\nGraven har Hälsa lika med §a[[5 x <playerlevel> x <skilllevel>]]§0\nGraven förlorar 2% av sin Totala Hälsa per sekund
necroticbloom=Påskyndar effekten av gift på alla närliggande fiender genom att minska dess varaktighet till 10%, men öka dess skada per sekund för att bibehålla den totala skadan
wardingtaunt=Den närmaste skadbara framkallningen tvingar närliggande fiender inom en radie på §a[[50 x <skilllevel>]]§0 att rikta in sig på den

unholyground=Utvidgar en aura av korruption runt dig i 10 sekunder\nFiender inom detta område tar §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Giftskada§0 per sekund och är §7Begränsade
necroticbarrage=Alla skadbara framkallningar exploderar vid döden, och ger §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skada§0 till närliggande fiender\noch förgiftar dem i 10 sekunder med 20% av den ursprungliga skadan per sekund

// Cleric
smite=Kalla ner en stråle av heligt ljus på närmaste fiende, som ger §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Helig skada§0\nGer dubbel skada på odöda och demoniska mobbar\nFörbrukar §a[[10 + 2 x <skilllevel>]] Mana§0
divineblessing=Magisk läkande aura som återställer §a[[20 + 3 x <grace> x <skilllevel>]] hälsa§0 till dig och dina allierade\nFörbrukar §a[[20 + 4 x <skilllevel>]] Mana§0
purify=Rena dig själv och närliggande allierade från alla negativa effekter\nFörbrukar 10 Mana
lightinfusion=Under de kommande 8 sekunderna får du §a+[[20 x <skilllevel>]]%§0 Magisk läkning och Helig skada
holyguard=Applicera en Helig sköld på dig och alla närliggande allierade i upp till 30 sekunder\nDe får §a+[[10 x <skilllevel>]]%§0 mottagen magisk läkning och skölden blockerar en träff innan den går sönder\nFörbrukar §a[[40 + 8 x <skilllevel>]] Mana§0
judgment=Släpp lös en våg av strålande energi som ger §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] Helig skada§0 till alla närliggande fiender\nOdöda och demoniska mobbar är begränsade i 5 sekunder\nFörbrukar §a[[20 + 4 x <skilllevel>]] Mana§0
sanctuary=Skapa en helig zon i 8 sekunder\nDu och allierade inuti är immuna mot negativa effekter och får §a[[0.2 x <grace> x <skilllevel>]]§0 hälsoåterhämtning per sekund\nOdöda och demoniska mobbar inuti är begränsade\nFörbrukar §a[[30 + 6 x <skilllevel>]] Mana§0
divineintervention=Läk omedelbart den mest skadade nära allierade till deras maximala hälsa och ge immunitet mot all skada i §a[[<skilllevel>]]§0 sekunder\nFörbrukar §a[[60 + 12 x <skilllevel>]] Mana§0
resurrection=Återuppliva den senast döda spelarallierade på samma ö med §a[[10 x <skilllevel>]]%§0 av deras maximala hälsa på din position\nDu kan inte återuppliva spelare som kunde ha återuppstått för mer än 10 sekunder sedan\nFörbrukar §a[[100 - 10 x <skilllevel>]]%§0 av din Mana (minst §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Kalla fram en ljuskolonn på närmaste fiende, som ger §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Helig skada§0 per sekund i 5 sekunder i området\nOdöda och demoniska mobbar inuti är begränsade\nFörbrukar §a[[40 + 8 x <skilllevel>]] Mana§0


[skillsdesckeys]
skilllevel=Färdighetsnivå
playerlevel=Spelarnivå
endurance=Uthållighet
speed=Hastighet
strength=Styrka
intelligence=Intelligens
grace=Nåd


[extraskilldesc]
// Grundläggande Mekanik
manausage=Om du inte har tillräckligt med mana, fördubblas dess nedkylning
setmax=Negativa effekter är inställda på max och kan inte tas bort av andra buffar
holydamage=10% av den utdelade Heliga skadan kommer att omvandlas till läkning för mobbar du magiskt läker\nSätter också odöda och demoniska mobbar i brand i 10 sekunder

// Buffar
marked=§hMärkt:§0 Ge +20% Skada (+ §hFokusskada§0) och +10% Kritisk Chans till mobbar du märker\n"Närmaste fiende" prioriterar märkta fiender
constrained=§7Begränsad:§0 -50% Rörelsehastighet

// Chansmodifierare
dodgechance=§7Undvikandeschans:§0 Chans att undvika inkommande attacker. Kan inte överstiga 80%
focuschance=§hFokuschans:§0 Chans att §hmärka§0 en mobb i 5 sekunder när du attackerar den direkt

// Platta modifierare
mobdetection=§9Mobbdetektering:§0 Visar närliggande mobbar på kartan. En högre detekteringsräckvidd avslöjar mobbar från längre bort
ignitedamage=§iBrännskada:§0 Ökar brännskada över tid, men påverkar inte direkt träffskada

// Projektiler
lethalarrow=§hDödlig pil:§0 Styrd pil som ger en kritisk träff
venomarrow=§bGiftpil:§0 Styrd pil som förgiftar fiender. Upprepar 10% av sin ursprungliga skada per sekund i 30 sekunder
explosivearrow=§iExplosiv pil:§0 Styrd pil som orsakar en magisk explosion med lika stor skada
iceball=§aIsklot:§0 Magisk projektil som exploderar och fryser mobbar i 5 sekunder, och fryser dem också helt i 1 sekund
fireball=§iEldklot:§0 Magisk projektil som exploderar och antänder mobbar som upprepar 20% av sin ursprungliga skada per sekund i 5 sekunder

// Framkallningar
dancingflame=§bDansande Låga:§0 Framkallning som fungerar som en projektil. Antänder fiender vid träff. Upprepar 20% av sin ursprungliga skada per sekund i 5 sekunder

// Skadbara Framkallningar
necromancerskeleton=§bSkelett:§0 Nekrotisk skadbar framkallning\nHälsa: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nSkada: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nHastighet: 60\nFörlorar 2% av Total Hälsa per sekund
necromancerskeletonwarrior=§bSkelettkrigare:§0 Nekrotisk skadbar framkallning\nHälsa: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nSkada: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nHastighet: 60\nFörlorar 2% av Total Hälsa per sekund
necromancerboneslinger=§bBenkastare:§0 Nekrotisk skadbar framkallning\nHälsa: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSkada: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 avstånd)\nHastighet: 60\nFörlorar 2% av Total Hälsa per sekund


[item]
scrollofoblivion=Glömskans rulle
ringsbox=Ringlåda

// Attributringar
endurancewoodring=Uthållighetsträring
endurancecopperring=Uthållighetskopparring
enduranceironring=Uthållighetsjärnring
endurancegoldring=Uthållighetsguldring

speedwoodring=Hastighetsträring
speedcopperring=Hastighetskopparring
speedgoldring=Hastighetsguldring
speedironring=Hastighetsjärnring

strengthwoodring=Styrketräring
strengthcopperring=Styrkekopparring
strengthgoldring=Styrkeguldring
strengthironring=Styrkejärnring

intelligencewoodring=Intelligensträring
intelligencecopperring=Intelligenskopparring
intelligencegoldring=Intelligensguldring
intelligenceironring=Intelligensjärnring

gracewoodring=Nådträring
gracecopperring=Nådkopparring
graceironring=Nådjärnring
gracegoldring=Nådguldring


[itemtooltip]
holydamagetip=Helig skada: <value>
scrollofoblivion=Ger 2 återställningspoäng
ringsboxtip=Kan lagra attributringar


[message]
xp=XP
levelup=Nivå upp!
dodge=Undvik!

newmobkill=Du fick <exp> erfarenhet för att ha dödat <mob> för första gången
newlevel=Grattis! Du har nått nivå <level>. Tryck på [input=openrpgmenu] för att öppna RPG-menyn

noupdatesincombat=Du kan inte ändra dina attribut, klasser eller färdigheter under strid
noactiveskill=Du har inte längre den aktiva färdigheten, levla upp den igen om du vill använda den

equipfirst=Du måste först utrusta en aktiv färdighet i den här platsen
activeskillinuse=Denna färdighet används redan
anotheractiveskillinuse=Du har redan en annan färdighet i bruk
incooldown=På nedkylning
notenoughstamina=Inte tillräckligt med uthållighet
notarget=Det finns inga mål i närheten
nograbbableobject=Det finns inget gripbart föremål framför dig
nodamageablefollower=Det finns inga skadbara framkallningar i närheten
nodeathplayers=Inga döda spelare kan återupplivas på denna nivå


[ui]
menutitle=RPG-MOD av Save
attributes=Attribut
activeskills=Aktiva färdigheter
classes=Klasser

level=Nivå <level>
classlevel=<class> nivå <level>
lvl=Niv <level>
eachlevel=Varje nivå ger:
experience=XP: <exp> / <nextexp>
totalexperience=Total XP: <exp>

resetpoints=Återställningspoäng: <points>
attrpoints=Attributpoäng: <points>
classpoints=Klasspoäng: <points>
passivepoints=Passiva poäng: <points>
activeskillpoints=Aktiva färdighetspoäng: <points>

activeskillsuse=Denna mod förvandlar uttryckshjulet (T-tangenten som standard) till hjulet för aktiva färdigheter
activeskillsusetip1=Det rekommenderas att ändra kontrollen för uttryckshjulet till en lättillgänglig tangent
activeskillsusetip2=Du kan också tilldela en tangent till varje aktiv färdighetsplats (perfekt för färdigheter med låg nedkylning)
activeskillsequipinstructions=Klicka på en plats för att utrusta en aktiv färdighet. Du kan inte ta bort en aktiv färdighet på nedkylning
noactiveskills=Du har inga aktiva färdigheter. Lås upp dem genom klasserna

activeskillcooldown=§9Nedkylning: <seconds>s
activeskillcooldownmod=§9Nedkylning: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bKlassnivå <level> krävs
requiredactiveskill=§bKräver '<skill>' nivå <level>
maxlevel=§aMaxnivå: <level>

clicktoseebase=[input=mouse1] för att se bas
clicktoseelevel=[input=mouse1] för att se nivå <level>

classlevelseparation=- Klassnivå <level> -

inuse=I bruk

upcomingclass=§6Kommande klass\n§9Denna klass är för närvarande under utveckling\noch kommer att finnas tillgänglig i en framtida uppdatering

addcolumn=Lägg till kolumn
removecolumn=Ta bort kolumn

rate=Betygsätt RPG Mod!


[controls]
openrpgmenu=Öppna RPG-meny
activeskillslot1=Aktiv färdighetsplats 1
activeskillslot2=Aktiv färdighetsplats 2
activeskillslot3=Aktiv färdighetsplats 3
activeskillslot4=Aktiv färdighetsplats 4
activeskillslot5=Aktiv färdighetsplats 5
activeskillslot6=Aktiv färdighetsplats 6