# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> uthållighetsattribut
speedattrflat=<mod> hastighetsattribut
strengthattrflat=<mod> styrkeattribut
intelligenceattrflat=<mod> intelligensattribut
graceattrflat=<mod> nådattribut

dodgechance=<mod>% undvikandeschans
rangedweaponszoom=<mod> zoom för avståndsvapen
rangedweaponsrange=<mod>% räckvidd för avståndsvapen
mobdetectionrange=<mod> mobbdetekteringsräckvidd
fokusdamage=<mod>% fokusskada
focuschance=<mod>% fokuschans
ignitedamage=<mod>% brännskada


[enchantment]
evasive=Undvikande
stalking=Förföljelse
regenerative=Regenerativ
energetic=Energisk
depleted=Utarmad


[buff]
overlevelclassbuff=Övernivåklass
markedbuff=Märkt
darkcursebuff=Mörk förbannelse
magicpoisonbuff=Magiskt Gift
ignitedbuff=Antänd


[buffdesc]
overlevelclassbuff1=§9En av dina klasser överskrider en poänggräns
overlevelclassbuff2=§6Du kan inte fortsätta förrän det är åtgärdat
darkcursebuff1=+25% inkommande skada
darkcursebuff2=All skada minskar också maxhälsa


[mob]
rpgmobname=[<class>] <name> nivå <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9nivå <level>§0

rangerwolf=Jägarvarg
dancingflame=Dansande Låga


[mobclass]
boss=Boss
warrior=Krigare
tank=Tank
runner=Löpare
healer=Helare
explosive=Explosiv
glacial=Glaciär
electric=Elektrisk
flash=Blixt
dark=Mörk
legend=Legend


[attributes]
endurance=Uthållighet
strength=Styrka
speed=Hastighet
intelligence=Intelligens
grace=Nåd


[classes]
warrior=Krigare
ranger=Jägare
wizard=Trollkarl
necromancer=Nekromantiker
cleric=Präst
rogue=Skurk
warlock=Häxmästare
paladin=Paladin
druid=Druid


[passives]
passives=Passiva

// Krigare
regeneration=Regeneration
muscles=Muskler
legs=Ben
force=Kraft
unstoppable=Ostoppbar
vigor=Vigor
ironskin=Järnhud
unleashingrage=Frigörande raseri
unleashinghaste=Frigörande brådska
unyielding=Orubblig
lastbreath=Sista andetaget

// Jägare
aim=Sikte
agility=Smidighet
criticalshots=Kritiska skott
energy=Energi
recovery=Återhämtning
eagleeye=Örnöga
focus=Fokus
erradication=Utrotning
predatorsense=Rovdjurssinne
plasmagrenade=Plasmagranat
wolfcompanion=Vargkompanjon

// Trollkarl
arcanepower=Arkankraft
manapower=Manakraft
manaproficiency=Manakompetens
firepower=Eldkraft
arcaneshield=Arkansköld
fireshield=Eldsköld
iceshield=Issköld
flamingsteps=Flammande Steg
stormbound=Stormbunden


[passivesdesc]

// Krigare
unleashingrage=Varje nivå ger:\n\n+1% all skada för varje 10% saknad hälsa
unleashinghaste=Varje nivå ger:\n\n+1% rörelsehastighet för varje 10% saknad hälsa
unyielding=Varje nivå ger:\n\n+5% attackhastighet och -5% inkommande skada under 20% hälsa
lastbreath=Istället för att dö, bli osårbar i §a[[3 x <skilllevel>]] sekunder§0\nNär tiden är ute dör du

// Jägare
plasmagrenade=Var 8:e avståndsattack, avfyra en styrd explosiv projektil som ger §i[[30 x <skilllevel>]]%§0 av vapnets skada
wolfcompanion=En vargkompanjon kommer att attackera märkta fiender och ge §i[[<playerlevel> + <intelligence> x <skilllevel>]] framkallarskada§0

// Trollkarl
manapower=Varje nivå ger:\n\n+1% Magisk Skada för varje 10% oanvänd Mana
flamingsteps=När du springer med en aktiv prydnadssak lämnar du flammor på marken\nFlammorna kommer att antända fiender i 2 sekunder och ge §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magisk Skada§0 per sekund
stormbound=Var §a[[9 - 0.5 x <skilllevel>]] sekund§0, slår en blixt ner på en slumpmässig fiende i ditt synfält\nGer §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Magisk Skada§0 och bedövar i 1 sekund
arcaneshield=En sköld som förhindrar en träff\nSkölden återhämtar sig §a[[20 - <skilllevel>]] sekunder§0 efter användning
fireshield=En sköld som förhindrar en träff\nNär den används, släpper du lös en explosion som ger §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skada§0\noch antänder mobbar, som upprepar 20% av sin ursprungliga skada per sekund i 5 sekunder\nSkölden återhämtar sig 26 sekunder efter användning
iceshield=En sköld som förhindrar en träff\nNär den används, släpper du lös en is-aura som ger §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skada§0\nfryser mobbar i 5 sekunder och fryser dem helt i 1 sekund\nSkölden återhämtar sig 22 sekunder efter användning

[activeskills]
empty=Tom

// Krigare
fury=Raseri
recovery=Återhämtning
provocation=Provokation
berserkercharge=Berserkeranfall

groundslam=Markslag
grounddestruction=Markförstörelse
parry=Parering
battlecry=Stridsrop

ironguard=Järnvakt
intimidation=Skrämsel

objectthrowing=Objektkastning

// Jägare
shortdash=Kort rusning
longdash=Lång rusning
lethalshot=Dödligt skott
venomshot=Giftskott
explosiveshot=Explosivt skott

shotsrampage=Skottrampage
huntersmark=Jägarmärke
beartrap=Björnfälla

huntersinstinct=Jägarinstinkt
arrowstorm=Pilregn

// Trollkarl
arcaneoverload=Arkane Överbelastning
firedance=Elddans
iceball=Isklot
zap=Stöt
manarecharge=Mana-laddning

teleport=Teleportera
inferno=Inferno
fireenchantment=Eldförtrollning
iceenchantment=Isförtrollning

fireball=Eldklot
lightning=Blixt


[activeskillsdesc]

// Krigare
fury=Under de kommande 6 sekunderna, öka din närstridsskada och attackhastighet med §a[[20 x <skilllevel>]]%
recovery=Under de kommande 10 sekunderna, öka stridshälsoregenereringen kraftigt och återställ §a[[20 + <endurance> x <skilllevel>]] hälsa§0 under varaktigheten
provocation=Under de kommande §a[[2 x <skilllevel>]] sekunderna§0, tvinga närliggande fiender att fokusera sina attacker på dig
berserkercharge=Rusa framåt en kort sträcka och ge §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] skada§0 till alla fiender du passerar\nFörbrukar 50% uthållighet
groundslam=Områdesattack som ger §i[[5 x <strength>]] närstridsskada§0 och §9bedövar§0 i §a[[1 x <skilllevel>]] sekunder§0
grounddestruction=Områdesattack som ger §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] närstridsskada§0 och §9bedövar§0 i 2 sekunder
parry=Bli osårbar i 0,5 sekunder och returnera 500% av den ursprungliga mottagna skadan\nFörbrukar 100% uthållighet
battlecry=Under de kommande 10 sekunderna, öka din och närliggande allierades all skada och rörelsehastighet med §a[[10 x <skilllevel>]]%

ironguard=-50% inkommande skada i §a[[4 x <skilllevel>]] sekunder
intimidation=Under de kommande §a[[<skilllevel>]] sekunderna§0, få närliggande fiender att fly

objectthrowing=Steg 1: Grip ett föremål framför dig\nSteg 2: Kasta det framåt och ge §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] närstridsskada§0\nBåda stegen förbrukar all din uthållighet (minst 100%)

// Jägare
shortdash=Utför en 100-<strength> rusning\nFörbrukar 15% uthållighet
longdash=Utför en 150-<strength> rusning\nFörbrukar 25% uthållighet
lethalshot=Skjut en §hdödlig pil§0 mot närmaste fiende och ge §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] jägarskada§0
venomshot=Skjut en §bgiftpil§0 mot närmaste fiende och ge §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] jägarskada§0
explosiveshot=Skjut en §iexplosiv pil§0 mot närmaste fiende och ge §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] jägarskada§0

shotsrampage=Medan du har minst 1 stack skottrampage, ger träff av en fiende med en avståndsattack 1 extra stack i 5 sekunder\nVarje stack skottrampage ökar attackhastigheten med 5%, upp till maximalt 30 stackar
huntersmark=§hMärk§0 närmaste fiende med högst hälsa i 10 sekunder\nOm du dödar ett märkt mål, får du §a+[[20 x <skilllevel>]]%§0 avståndsattackhastighet och rörelsehastighet i 5 sekunder
beartrap=Placera en björnfälla på marken som försvinner om den utlöses eller efter 20 sekunder\nOm en fiende utlöser den, tar de §i[[10 x <playerlevel>]] skada§0 och fastnar i 5 sekunder

huntersinstinct=Under de kommande 12 sekunderna, öka din §7undvikandeschans§0 med §a[[10 x <skilllevel>]]%\n§hMärk§0 i 5 sekunder de fiender du undviker
arrowstorm=Skjut en grundläggande pil mot varje nära fiende och ge §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] jägarskada§0 per pil

// Trollkarl
arcaneoverload=Medan aktiv, ökar din Magiska Attackhastighet med §a[[30 x <skilllevel>]]%§0, men du kommer inte att kunna röra dig\nAvslutas när du får slut på mana, eller om den används igen\nFörbrukar §a[[10 + 2 x <skilllevel>]] Mana per sekund
manarecharge=Medan aktiv, ökar din Mana-regenerering med +1 och med §a[[50 x <skilllevel>]]%§0, men du blir förlamad och tar dubbel skada\nAvslutas när den används igen
firedance=Kallar fram 4 §bDansande Lågor§0, var och en ger §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skada§0\nKallar fram en till var 5:e sekund\nAlla kallade varelser försvinner 20 sekunder efter att förmågan aktiverats\nFörbrukar §a[[30 + 6 x <skilllevel>]] Mana
iceball=Kasta ett §aIsklot§0 mot närmaste fiende, som ger §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skada§0\nFörbrukar §a[[50 + 10 x <skilllevel>]] Mana
zap=Starta en stöt som hoppar mellan mobbar i 2 sekunder, ger §i[[<playerlevel> + <intelligence> x <skilllevel>]] Magisk Skada§0 och bedövar i 1 sekund\nFörbrukar §a[[10 + 2 x <skilllevel>]] Mana

teleport=Teleporterar dig framför dig\nFörbrukar 10 Mana
inferno=Antänd alla närliggande fiender, ger §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Eldskada§0 per sekund i 10 sekunder\nFörbrukar §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=Under de kommande 10 sekunderna, antänder attacker från dig och närliggande allierade fiender, som ger §a[[5 x <skilllevel>]]%§0 av skadan per sekund i 5 sekunder\nFörbrukar §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=Under de kommande 10 sekunderna, fryser attacker från dig och närliggande allierade fiender i §a[[2 x <skilllevel>]] sekunder§0\nFörbrukar 20 Mana

fireball=Kasta ett §iEldklot§0 mot närmaste fiende, som ger §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Magisk Skada§0\nFörbrukar §a[[80 + 16 x <skilllevel>]] Mana
lightning=Starta en blixt som hoppar mellan mobbar i 1 sekund, ger §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Magisk Skada§0 och bedövar i 2 sekunder\nKan inte träffa samma mål flera gånger\nFörbrukar §a[[30 + 6 x <skilllevel>]] Mana


[skillsdesckeys]
skilllevel=Färdighetsnivå
playerlevel=Spelarnivå
endurance=Uthållighet
speed=Hastighet
strength=Styrka
intelligence=Intelligens
grace=Nåd


[extraskilldesc]
// Grundläggande Mekanik
manausage=Om du inte har tillräckligt med mana, fördubblas dess nedkylning
setmax=Negativa effekter är inställda på max och kan inte tas bort av andra buffar

// Buffar
marked=§hMärkt:§0 Ge +20% Skada (+ §hFokusskada§0) och +10% Kritisk Chans till mobbar du märker\n"Närmaste fiende" prioriterar märkta fiender

// Chansmodifierare
dodgechance=§7Undvikandeschans:§0 Chans att undvika inkommande attacker. Kan inte överstiga 80%
focuschance=§hFokuschans:§0 Chans att §hmärka§0 en mobb i 5 sekunder när den attackeras med icke-framkallarskada

// Platta modifierare
mobdetection=§9Mobbdetektering:§0 Visar närliggande mobbar på kartan. En högre detekteringsräckvidd avslöjar mobbar från längre bort
ignitedamage=§iBrännskada:§0 Ökar brännskada över tid, men påverkar inte direkt träffskada

// Projektiler
lethalarrow=§hDödlig pil:§0 Styrd pil som ger en kritisk träff
venomarrow=§bGiftpil:§0 Styrd pil som förgiftar fiender. Upprepar 10% av sin ursprungliga skada per sekund i 30 sekunder
explosivearrow=§iExplosiv pil:§0 Styrd pil som orsakar en magisk explosion med lika stor skada
iceball=§aIsklot:§0 Magisk projektil som exploderar och fryser mobbar i 5 sekunder, och fryser dem också helt i 1 sekund
fireball=§iEldklot:§0 Magisk projektil som exploderar och antänder mobbar som upprepar 20% av sin ursprungliga skada per sekund i 5 sekunder

// Framkallningar
dancingflame=§bDansande Låga:§0 Framkallning som fungerar som en projektil. Antänder fiender vid träff. Upprepar 20% av sin ursprungliga skada per sekund i 5 sekunder


[item]
scrollofoblivion=Glömskans rulle
ringsbox=Ringlåda

// Attributringar
endurancewoodring=Uthållighetsträring
endurancecopperring=Uthållighetskopparring
enduranceironring=Uthållighetsjärnring
endurancegoldring=Uthållighetsguldring

speedwoodring=Hastighetsträring
speedcopperring=Hastighetskopparring
speedgoldring=Hastighetsguldring
speedironring=Hastighetsjärnring

strengthwoodring=Styrketräring
strengthcopperring=Styrkekopparring
strengthgoldring=Styrkeguldring
strengthironring=Styrkejärnring

intelligencewoodring=Intelligensträring
intelligencecopperring=Intelligenskopparring
intelligencegoldring=Intelligensguldring
intelligenceironring=Intelligensjärnring

gracewoodring=Nådträring
gracecopperring=Nådkopparring
graceironring=Nådjärnring
gracegoldring=Nådguldring


[itemtooltip]
scrollofoblivion=Ger 2 återställningspoäng
ringsboxtip=Kan lagra attributringar


[message]
xp=XP
levelup=Nivå upp!
dodge=Undvik!

newmobkill=Du fick <exp> erfarenhet för att ha dödat <mob> för första gången
newlevel=Grattis! Du har nått nivå <level>. Tryck på [input=openrpgmenu] för att öppna RPG-menyn

noupdatesincombat=Du kan inte ändra dina attribut, klasser eller färdigheter under strid
noactiveskill=Du har inte längre den aktiva färdigheten, levla upp den igen om du vill använda den

equipfirst=Du måste först utrusta en aktiv färdighet i den här platsen
activeskillinuse=Denna färdighet används redan
anotheractiveskillinuse=Du har redan en annan färdighet i bruk
incooldown=På nedkylning
notenoughstamina=Inte tillräckligt med uthållighet
nograbbableobject=Det finns inget gripbart föremål framför dig

[ui]
menutitle=RPG-MOD av Save
attributes=Attribut
activeskills=Aktiva färdigheter
classes=Klasser

level=Nivå <level>
classlevel=<class> nivå <level>
lvl=Niv <level>
eachlevel=Varje nivå ger:
experience=XP: <exp> / <nextexp>
totalexperience=Total XP: <exp>

resetpoints=Återställningspoäng: <points>
attrpoints=Attributpoäng: <points>
classpoints=Klasspoäng: <points>
passivepoints=Passiva poäng: <points>
activeskillpoints=Aktiva färdighetspoäng: <points>

activeskillsuse=Denna mod förvandlar uttryckshjulet (T-tangenten som standard) till hjulet för aktiva färdigheter
activeskillsusetip1=Det rekommenderas att ändra kontrollen för uttryckshjulet till en lättillgänglig tangent
activeskillsusetip2=Du kan också tilldela en tangent till varje aktiv färdighetsplats (perfekt för färdigheter med låg nedkylning)
activeskillsequipinstructions=Klicka på en plats för att utrusta en aktiv färdighet. Du kan inte ta bort en aktiv färdighet på nedkylning
noactiveskills=Du har inga aktiva färdigheter. Lås upp dem genom klasserna

activeskillcooldown=§9Nedkylning: <seconds>s
activeskillcooldownmod=§9Nedkylning: [[<seconds> <sign> <mod> x <skilllevel>]]s
requiredclasslevel=§bKlassnivå <level> krävs
requiredactiveskill=§bKräver '<skill>' nivå <level>
maxlevel=§aMaxnivå: <level>

clicktoseebase=[input=mouse1] för att se bas
clicktoseelevel=[input=mouse1] för att se nivå <level>

classlevelseparation=- Klassnivå <level> -

inuse=I bruk

upcomingclass=§6Kommande klass\n§9Denna klass är för närvarande under utveckling\noch kommer att finnas tillgänglig i en framtida uppdatering

addcolumn=Lägg till kolumn
removecolumn=Ta bort kolumn


[controls]
openrpgmenu=Öppna RPG-meny
activeskillslot1=Aktiv färdighetsplats 1
activeskillslot2=Aktiv färdighetsplats 2
activeskillslot3=Aktiv färdighetsplats 3
activeskillslot4=Aktiv färdighetsplats 4