# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> คุณสมบัติความทนทาน
speedattrflat=<mod> คุณสมบัติความเร็ว
strengthattrflat=<mod> คุณสมบัติความแข็งแกร่ง
intelligenceattrflat=<mod> คุณสมบัติสติปัญญา
graceattrflat=<mod> คุณสมบัติความสง่างาม

dodgechance=<mod>% โอกาสหลบหลีก
rangedweaponszoom=<mod> การซูมอาวุธระยะไกล
rangedweaponsrange=<mod>% ระยะอาวุธระยะไกล
mobdetectionrange=<mod> ระยะการตรวจจับม็อบ
focusdamage=<mod>% ความเสียหายจากการโฟกัส
focuschance=<mod>% โอกาสในการโฟกัส
ignitedamage=<mod>% ความเสียหายจากการเผาไหม้


[enchantment]
evasive=หลบหลีก
stalking=การย่องตาม
regenerative=ฟื้นฟู
energetic=กระฉับกระเฉง
depleted=หมดสิ้น


[buff]
overlevelclassbuff=คลาสเลเวลเกิน
markedbuff=ถูกทำเครื่องหมาย
darkcursebuff=คำสาปแห่งความมืด
magicpoisonbuff=พิษเวทมนตร์
ignitedbuff=ติดไฟ


[buffdesc]
overlevelclassbuff1=§9หนึ่งในคลาสของคุณเกินขีดจำกัดคะแนน
overlevelclassbuff2=§6คุณจะไม่สามารถดำเนินการต่อได้จนกว่าจะได้รับการแก้ไข
darkcursebuff1=+25% ความเสียหายที่ได้รับ
darkcursebuff2=ความเสียหายทั้งหมดจะลดพลังชีวิตสูงสุดด้วย


[mob]
rpgmobname=[<class>] <name> เลเวล <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9เลเวล <level>§0

rangerwolf=หมาป่าเรนเจอร์
dancingflame=เปลวไฟเต้นระบำ
necromancerskeleton=โครงกระดูก
necromancerskeletonwarrior=นักรบโครงกระดูก
necromancerboneslinger=คนขว้างกระดูก
necromancertomb=สุสาน


[mobclass]
boss=บอส
warrior=นักรบ
tank=แทงค์
runner=นักวิ่ง
healer=ผู้รักษา
explosive=ระเบิด
glacial=น้ำแข็ง
electric=ไฟฟ้า
flash=แสงวาบ
dark=มืด
legend=ตำนาน


[attributes]
endurance=ความทนทาน
strength=ความแข็งแกร่ง
speed=ความเร็ว
intelligence=สติปัญญา
grace=ความสง่างาม


[classes]
warrior=นักรบ
ranger=เรนเจอร์
wizard=พ่อมด
necromancer=เนโครแมนเซอร์
cleric=นักบวช
rogue=โจร
warlock=วอร์ล็อค
paladin=พาลาดิน
druid=ดรูอิด


[passives]
passives=พาสซีฟ

// นักรบ
regeneration=การฟื้นฟู
muscles=กล้ามเนื้อ
legs=ขา
force=พลัง
unstoppable=หยุดไม่ได้
vigor=ความแข็งแรง
ironskin=ผิวเหล็ก
unleashingrage=ปลดปล่อยความโกรธ
unleashinghaste=ปลดปล่อยความเร่งรีบ
unyielding=ไม่ยอมแพ้
lastbreath=ลมหายใจสุดท้าย

// เรนเจอร์
aim=การเล็ง
agility=ความคล่องแคล่ว
criticalshots=การยิงคริติคอล
energy=พลังงาน
recovery=การฟื้นตัว
eagleeye=ตาเหยี่ยว
focus=การโฟกัส
erradication=การกำจัด
predatorsense=สัญชาตญาณนักล่า
plasmagrenade=ระเบิดพลาสม่า
wolfcompanion=สหายหมาป่า

// พ่อมด
arcanepower=พลังลึกลับ
manapower=พลังมานา
manaproficiency=ความชำนาญมานา
firepower=พลังไฟ
arcaneshield=โล่ลึกลับ
fireshield=โล่ไฟ
iceshield=โล่น้ำแข็ง
flamingsteps=ก้าวเดินแห่งเปลวไฟ
stormbound=ถูกผูกมัดด้วยพายุ

// เนโครแมนเซอร์
darkpower=พลังมืด
necroticpower=พลังเนโครติก
darkmagic=เวทมนตร์มืด
necroticarmy=กองทัพเนโครติก
darksummons=การอัญเชิญมืด
lifeleech=การดูดเลือด
necroticremains=ซากเนโครติก
endlesslegion=กองทัพที่ไม่มีที่สิ้นสุด
lichborn=เกิดเป็นลิช


[passivesdesc]

// นักรบ
unleashingrage=แต่ละระดับให้:\n\n+1% ความเสียหายทั้งหมดสำหรับทุกๆ 10% ของพลังชีวิตที่หายไป
unleashinghaste=แต่ละระดับให้:\n\n+1% ความเร็วในการเคลื่อนที่สำหรับทุกๆ 10% ของพลังชีวิตที่หายไป
unyielding=แต่ละระดับให้:\n\n+5% ความเร็วในการโจมตีและ -5% ความเสียหายที่ได้รับเมื่อพลังชีวิตต่ำกว่า 20%
lastbreath=แทนที่จะตาย จะกลายเป็นอมตะเป็นเวลา §a[[3 x <skilllevel>]] วินาที§0\nเมื่อหมดเวลา คุณจะตาย

// เรนเจอร์
plasmagrenade=ทุกๆ 8 การโจมตีระยะไกล จะยิงกระสุนระเบิดนำวิถีที่สร้างความเสียหาย §i[[30 x <skilllevel>]]%§0 ของความเสียหายของอาวุธ
wolfcompanion=สหายหมาป่าจะโจมตีศัตรูที่ถูกทำเครื่องหมาย สร้างความเสียหาย §i[[<playerlevel> + <intelligence> x <skilllevel>]] ของผู้เรียก§0

// พ่อมด
manapower=แต่ละระดับให้:\n\n+1% ความเสียหายเวทมนตร์สำหรับทุกๆ 10% ของมานาที่ไม่ได้ใช้
flamingsteps=เมื่อวิ่งโดยมีเครื่องประดับที่ใช้งานอยู่ คุณจะทิ้งเปลวไฟไว้บนพื้น\nเปลวไฟจะเผาศัตรูเป็นเวลา 2 วินาที สร้างความเสียหาย §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0 ต่อวินาที
stormbound=ทุกๆ §a[[9 - 0.5 x <skilllevel>]] วินาที§0 จะมีสายฟ้าฟาดใส่ศัตรูแบบสุ่มในสายตาของคุณ\nสร้างความเสียหาย §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0 และทำให้มึนงงเป็นเวลา 1 วินาที
arcaneshield=โล่ที่ป้องกันการโจมตีหนึ่งครั้ง\nโล่จะฟื้นตัวใน §a[[20 - <skilllevel>]] วินาที§0 หลังจากใช้งาน
fireshield=โล่ที่ป้องกันการโจมตีหนึ่งครั้ง\nเมื่อใช้งาน คุณจะปล่อยการระเบิดที่สร้างความเสียหาย §i[[<playerlevel> + <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0\nและเผาม็อบ โดยจะสร้างความเสียหายซ้ำ 20% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 5 วินาที\nโล่จะฟื้นตัวใน 26 วินาทีหลังจากใช้งาน
iceshield=โล่ที่ป้องกันการโจมตีหนึ่งครั้ง\nเมื่อใช้งาน คุณจะปล่อยออร่าน้ำแข็งที่สร้างความเสียหาย §i[[<playerlevel> + <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0\nทำให้ม็อบแข็งตัวเป็นเวลา 5 วินาที และทำให้แข็งตัวสนิทเป็นเวลา 1 วินาที\nโล่จะฟื้นตัวใน 22 วินาทีหลังจากใช้งาน

// เนโครแมนเซอร์
necroticpower=การโจมตีด้วยเวทมนตร์และผู้เรียกทั้งหมดของคุณจะวางยาพิษ 5% ของความเสียหายเป็นเวลา §a[[2 x <skilllevel>]] วินาที§0 ตราบใดที่ไม่ได้เกิดจากการเรียก
darkmagic=โบนัสความเสียหายของผู้เรียกส่งผลต่อความเสียหายเวทมนตร์ §a[[5 x <skilllevel>]]%
necroticarmy=ศัตรูที่พ่ายแพ้จะกลายเป็น §bโครงกระดูก§0 ที่มีพลังชีวิตและความเสียหาย §a-[[100 - 3 x <skilllevel>]]%§0
darksummons=สร้างความเสียหาย §a+[[10 x <skilllevel>]]%§0 ให้กับศัตรูที่ถูกวางยาพิษ
lifeleech=ฟื้นฟู §a[[<skilllevel>]]%§0 ของความเสียหายของผู้เรียกที่สร้างขึ้นเป็นพลังชีวิต
necroticremains=เมื่อการเรียกเนโครติกตาย มันจะระเบิด สร้างความเสียหาย §i[[0.1 x <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0 ให้กับศัตรูที่อยู่ใกล้เคียง วางยาพิษพวกเขาด้วยความเสียหาย 20% ต่อวินาทีเป็นเวลา 10 วินาที
endlesslegion=ทุกๆ 4 ระดับของทักษะนี้ คุณจะได้รับการเรียกสูงสุด +1
lichborn=เมื่อคุณตาย คุณจะรอดชีวิตและฟื้นฟูพลังชีวิต §a[[10 x <skilllevel>]]%§0 หากคุณยังไม่ได้เป็นลิช\nในอีก §a[[120 - 6 x <skilllevel>]] วินาที§0 ข้างหน้า คุณจะกลายเป็นลิช (โครงกระดูก) ที่สามารถยิงได้เฉพาะกระดูกที่สร้างความเสียหายเวทมนตร์เท่ากับ [[ความแข็งแกร่ง]] และใช้ทักษะที่เหลือของคุณ\nในขณะที่อยู่ในร่างลิช คุณจะได้รับความเสียหายสองเท่า


[activeskills]
empty=ว่างเปล่า

// นักรบ
fury=ความโกรธ
recovery=การฟื้นตัว
provocation=การยั่วยุ
berserkercharge=การชาร์จของเบอร์เซิร์กเกอร์

groundslam=การกระแทกพื้น
grounddestruction=การทำลายพื้น
parry=การปัดป้อง
battlecry=เสียงโห่ร้องในสนามรบ

ironguard=เกราะเหล็ก
intimidation=การข่มขู่

objectthrowing=การขว้างวัตถุ

// เรนเจอร์
shortdash=การพุ่งระยะสั้น
longdash=การพุ่งระยะไกล
lethalshot=การยิงสังหาร
venomshot=การยิงพิษ
explosiveshot=การยิงระเบิด

shotsrampage=การอาละวาดของการยิง
huntersmark=เครื่องหมายของนักล่า
beartrap=กับดักหมี

huntersinstinct=สัญชาตญาณของนักล่า
arrowstorm=พายุลูกศร

// พ่อมด
arcaneoverload=การโอเวอร์โหลดลึกลับ
firedance=ระบำไฟ
iceball=ลูกบอลน้ำแข็ง
zap=ช็อต
manarecharge=การชาร์จมานา

teleport=การเทเลพอร์ต
inferno=นรก
fireenchantment=การร่ายมนตร์ไฟ
iceenchantment=การร่ายมนตร์น้ำแข็ง

fireball=ลูกไฟ
lightning=สายฟ้า

// เนโครแมนเซอร์
skeletonhorde=ฝูงโครงกระดูก
skeletonwarrior=นักรบโครงกระดูก
sacrifice=การเสียสละ
siegecry=เสียงโห่ร้องปิดล้อม

boneslingerhorde=ฝูงคนขว้างกระดูก
tomb=สุสาน
necroticbloom=การเบ่งบานของเนโครติก
wardingtaunt=การยั่วยุป้องกัน

unholyground=ดินแดนที่ไม่ศักดิ์สิทธิ์
necroticbarrage=การระดมยิงเนโครติก


[activeskillsdesc]

// นักรบ
fury=ในอีก 6 วินาทีข้างหน้า เพิ่มความเสียหายระยะประชิดและความเร็วในการโจมตีของคุณขึ้น §a[[20 x <skilllevel>]]%
recovery=ในอีก 10 วินาทีข้างหน้า เพิ่มการฟื้นฟูพลังชีวิตในการต่อสู้อย่างมาก ฟื้นฟูพลังชีวิต §a[[20 + <endurance> x <skilllevel>]]§0 ตลอดระยะเวลา
provocation=ในอีก §a[[2 x <skilllevel>]] วินาที§0 ข้างหน้า บังคับให้ศัตรูที่อยู่ใกล้เคียงมุ่งเป้าการโจมตีมาที่คุณ
berserkercharge=พุ่งไปข้างหน้าระยะสั้น สร้างความเสียหาย §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]]§0 ให้กับศัตรูทั้งหมดที่ผ่านไป\nใช้ความแข็งแกร่ง 50%
groundslam=การโจมตีเป็นพื้นที่ที่สร้างความเสียหายระยะประชิด §i[[5 x <strength>]]§0 และ §9ทำให้มึนงง§0 เป็นเวลา §a[[1 x <skilllevel>]] วินาที§0
grounddestruction=การโจมตีเป็นพื้นที่ที่สร้างความเสียหายระยะประชิด §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]]§0 และ §9ทำให้มึนงง§0 เป็นเวลา 2 วินาที
parry=กลายเป็นอมตะเป็นเวลา 0.5 วินาทีและคืนความเสียหายดั้งเดิมที่ได้รับ 500%\nใช้ความแข็งแกร่ง 100%
battlecry=ในอีก 10 วินาทีข้างหน้า เพิ่มความเสียหายทั้งหมดและความเร็วในการเคลื่อนที่ของคุณและพันธมิตรที่อยู่ใกล้เคียงขึ้น §a[[10 x <skilllevel>]]%

ironguard=-50% ความเสียหายที่ได้รับเป็นเวลา §a[[4 x <skilllevel>]] วินาที
intimidation=ในอีก §a[[<skilllevel>]] วินาที§0 ข้างหน้า ทำให้ศัตรูที่อยู่ใกล้เคียงวิ่งหนีไป

objectthrowing=ขั้นตอนที่ 1: หยิบวัตถุที่อยู่ข้างหน้าคุณ\nขั้นตอนที่ 2: ขว้างไปข้างหน้า สร้างความเสียหายระยะประชิด §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]]§0\nทั้งสองขั้นตอนใช้ความแข็งแกร่งทั้งหมดของคุณ (อย่างน้อย 100%)

// เรนเจอร์
shortdash=ทำการพุ่งด้วยความแข็งแกร่ง 100-<strength>\nใช้ความแข็งแกร่ง 15%
longdash=ทำการพุ่งด้วยความแข็งแกร่ง 150-<strength>\nใช้ความแข็งแกร่ง 25%
lethalshot=ยิง §hลูกศรสังหาร§0 ไปยังศัตรูที่ใกล้ที่สุด สร้างความเสียหาย §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] ของเรนเจอร์§0
venomshot=ยิง §bลูกศรพิษ§0 ไปยังศัตรูที่ใกล้ที่สุด สร้างความเสียหาย §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] ของเรนเจอร์§0
explosiveshot=ยิง §iลูกศรระเบิด§0 ไปยังศัตรูที่ใกล้ที่สุด สร้างความเสียหาย §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] ของเรนเจอร์§0

shotsrampage=ในขณะที่คุณมีสแต็คของการอาละวาดของการยิงอย่างน้อย 1 สแต็ค การโจมตีศัตรูด้วยการโจมตีระยะไกลจะให้สแต็คเพิ่มเติม 1 สแต็คเป็นเวลา 5 วินาที\nแต่ละสแต็คของการอาละวาดของการยิงจะเพิ่มความเร็วในการโจมตี 5% สูงสุด 30 สแต็ค
huntersmark=§hทำเครื่องหมาย§0 ศัตรูที่อยู่ใกล้เคียงที่มีพลังชีวิตสูงสุดเป็นเวลา 10 วินาที\nหากคุณฆ่าเป้าหมายที่ถูกทำเครื่องหมาย จะได้รับ §a+[[20 x <skilllevel>]]%§0 ความเร็วในการโจมตีระยะไกลและความเร็วในการเคลื่อนที่เป็นเวลา 5 วินาที
beartrap=วางกับดักหมีบนพื้นซึ่งจะหายไปหากถูกกระตุ้นหรือหลังจาก 20 วินาที\nหากศัตรูกระตุ้นมัน พวกเขาจะได้รับความเสียหาย §i[[10 x <playerlevel>]]§0 และถูกดักจับเป็นเวลา 5 วินาที

huntersinstinct=ในอีก 12 วินาทีข้างหน้า เพิ่ม §7โอกาสหลบหลีก§0 ของคุณขึ้น §a[[10 x <skilllevel>]]%\n§hทำเครื่องหมาย§0 เป็นเวลา 5 วินาทีสำหรับศัตรูที่คุณหลบหลีก
arrowstorm=ยิงลูกศรพื้นฐานไปยังศัตรูที่อยู่ใกล้เคียงแต่ละตัว สร้างความเสียหาย §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] ของเรนเจอร์§0 ต่อลูกศรแต่ละลูก

// พ่อมด
arcaneoverload=ในขณะที่ใช้งานอยู่ จะเพิ่มความเร็วในการโจมตีเวทมนตร์ของคุณขึ้น §a[[30 x <skilllevel>]]%§0 แต่คุณจะไม่สามารถเคลื่อนที่ได้\nสิ้นสุดเมื่อคุณหมดมานา หรือหากใช้งานอีกครั้ง\nใช้ §a[[10 + 2 x <skilllevel>]] มานาต่อวินาที
manarecharge=ในขณะที่ใช้งานอยู่ จะเพิ่มการฟื้นฟูมานาของคุณขึ้น +1 และ §a[[50 x <skilllevel>]]%§0 แต่คุณจะเป็นอัมพาตและได้รับความเสียหายสองเท่า\nสิ้นสุดเมื่อใช้งานอีกครั้ง
firedance=เรียก §bเปลวไฟเต้นระบำ§0 4 อัน ซึ่งแต่ละอันจะสร้างความเสียหาย §i[[<playerlevel> + <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0\nเรียกอีกอันทุกๆ 5 วินาที\nการเรียกทั้งหมดจะหายไป 20 วินาทีหลังจากเปิดใช้งานทักษะ\nใช้ §a[[30 + 6 x <skilllevel>]] มานา
iceball=ขว้าง §aลูกบอลน้ำแข็ง§0 ไปยังศัตรูที่ใกล้ที่สุด สร้างความเสียหาย §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0\nใช้ §a[[50 + 10 x <skilllevel>]] มานา
zap=เริ่มการช็อตที่กระโดดไปมาระหว่างม็อบเป็นเวลา 2 วินาที สร้างความเสียหาย §i[[<playerlevel> + <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0 และทำให้มึนงงเป็นเวลา 1 วินาที\nใช้ §a[[10 + 2 x <skilllevel>]] มานา

teleport=เทเลพอร์ตคุณไปข้างหน้า\nใช้ 10 มานา
inferno=เผาศัตรูที่อยู่ใกล้เคียงทั้งหมด สร้างความเสียหาย §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] ความเสียหายจากไฟ§0 ต่อวินาทีเป็นเวลา 10 วินาที\nใช้ §a[[40 + 8 x <skilllevel>]] มานา
fireenchantment=ในอีก 10 วินาทีข้างหน้า การโจมตีจากคุณและพันธมิตรที่อยู่ใกล้เคียงจะเผาศัตรู สร้างความเสียหาย §a[[5 x <skilllevel>]]%§0 ของความเสียหายต่อวินาทีเป็นเวลา 5 วินาที\nใช้ §a[[20 + 4 x <skilllevel>]] มานา
iceenchantment=ในอีก 10 วินาทีข้างหน้า การโจมตีจากคุณและพันธมิตรที่อยู่ใกล้เคียงจะทำให้ศัตรูแข็งตัวเป็นเวลา §a[[2 x <skilllevel>]] วินาที§0\nใช้ 20 มานา

fireball=ขว้าง §iลูกไฟ§0 ไปยังศัตรูที่ใกล้ที่สุด สร้างความเสียหาย §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0\nใช้ §a[[80 + 16 x <skilllevel>]] มานา
lightning=เริ่มสายฟ้าที่กระโดดไปมาระหว่างม็อบเป็นเวลา 1 วินาที สร้างความเสียหาย §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0 และทำให้มึนงงเป็นเวลา 2 วินาที\nไม่สามารถโจมตีเป้าหมายเดียวกันได้หลายครั้ง\nใช้ §a[[30 + 6 x <skilllevel>]] มานา

// เนโครแมนเซอร์
skeletonhorde=เรียก §a[[1 + <skilllevel>]] §bโครงกระดูก§0
skeletonwarrior=เรียก §bนักรบโครงกระดูก§0 ที่มีพลังชีวิตและความเสียหาย §a+[[20 x <skilllevel>]]%§0
sacrifice=การเรียกที่สามารถสร้างความเสียหายได้ใกล้ที่สุดจะตาย และคุณจะฟื้นฟูพลังชีวิต §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]]§0 เป็นการรักษาด้วยเวทมนตร์
siegecry=รับ §a+[[50 x <skilllevel>]]%§0 ความเร็วในการเรียกเป็นเวลา 6 วินาที

boneslingerhorde=เรียก §a[[1 + <skilllevel>]]§0 §bคนขว้างกระดูก§0
tomb=สร้างโครงสร้างที่เรียก §bโครงกระดูก§0 ทุกๆ §a[[10 - <skilllevel>]] วินาที§0\nสุสานมีพลังชีวิตเท่ากับ §a[[5 x <playerlevel> x <skilllevel>]]§0\nสุสานจะสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที
necroticbloom=เร่งผลของพิษต่อศัตรูที่อยู่ใกล้เคียงทั้งหมดโดยลดระยะเวลาลงเหลือ 10% แต่เพิ่มความเสียหายต่อวินาทีเพื่อรักษาความเสียหายทั้งหมด
wardingtaunt=การเรียกที่สามารถสร้างความเสียหายได้ใกล้ที่สุดจะบังคับให้ศัตรูที่อยู่ใกล้เคียงในรัศมี §a[[50 x <skilllevel>]]§0 มาโจมตีมัน

unholyground=ขยายออร่าแห่งความเสื่อมทรามรอบตัวคุณเป็นเวลา 10 วินาที\nศัตรูภายในพื้นที่นี้จะได้รับความเสียหาย §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] ความเสียหายจากพิษ§0 ต่อวินาทีและถูก §7จำกัด
necroticbarrage=การเรียกที่สามารถสร้างความเสียหายได้ทั้งหมดจะระเบิดเมื่อตาย สร้างความเสียหาย §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] ความเสียหายเวทมนตร์§0 ให้กับศัตรูที่อยู่ใกล้เคียง\nและวางยาพิษพวกเขาเป็นเวลา 10 วินาทีด้วยความเสียหาย 20% ของความเสียหายดั้งเดิมต่อวินาที


[skillsdesckeys]
skilllevel=ระดับทักษะ
playerlevel=ระดับผู้เล่น
endurance=ความทนทาน
speed=ความเร็ว
strength=ความแข็งแกร่ง
intelligence=สติปัญญา
grace=ความสง่างาม


[extraskilldesc]
// กลไกพื้นฐาน
manausage=หากคุณมีมานาไม่เพียงพอ คูลดาวน์ของมันจะเพิ่มเป็นสองเท่า
setmax=เอฟเฟกต์เชิงลบจะถูกตั้งค่าเป็นค่าสูงสุดและไม่สามารถลบออกได้ด้วยบัฟอื่น ๆ

// บัฟ
marked=§hถูกทำเครื่องหมาย:§0 สร้างความเสียหาย +20% (+ §hความเสียหายจากการโฟกัส§0) และ +10% โอกาสคริติคอลให้กับม็อบที่คุณทำเครื่องหมาย\n"ศัตรูที่ใกล้ที่สุด" จะให้ความสำคัญกับศัตรูที่ถูกทำเครื่องหมาย
constrained=§7ถูกจำกัด:§0 -50% ความเร็วในการเคลื่อนที่

// ตัวปรับโอกาส
dodgechance=§7โอกาสหลบหลีก:§0 โอกาสในการหลบหลีกการโจมตีที่เข้ามา ไม่สามารถเกิน 80%
focuschance=§hโอกาสในการโฟกัส:§0 โอกาสในการ §hทำเครื่องหมาย§0 ม็อบเป็นเวลา 5 วินาทีเมื่อถูกโจมตีด้วยความเสียหายที่ไม่ใช่ของผู้เรียก

// ตัวปรับแบบแบน
mobdetection=§9การตรวจจับม็อบ:§0 แสดงม็อบที่อยู่ใกล้เคียงบนแผนที่ ระยะการตรวจจับที่สูงขึ้นจะเปิดเผยม็อบจากที่ไกลออกไป
ignitedamage=§iความเสียหายจากการเผาไหม้:§0 เพิ่มความเสียหายจากการเผาไหม้เมื่อเวลาผ่านไป แต่ไม่มีผลต่อความเสียหายจากการโจมตีโดยตรง

// กระสุน
lethalarrow=§hลูกศรสังหาร:§0 ลูกศรนำวิถีที่ให้การโจมตีคริติคอล
venomarrow=§bลูกศรพิษ:§0 ลูกศรนำวิถีที่ทำให้ศัตรูติดพิษ โดยจะสร้างความเสียหายซ้ำ 10% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 30 วินาที
explosivearrow=§iลูกศรระเบิด:§0 ลูกศรนำวิถีที่ทำให้เกิดการระเบิดเวทมนตร์ที่มีความเสียหายเท่ากัน
iceball=§aลูกบอลน้ำแข็ง:§0 กระสุนเวทมนตร์ที่ระเบิดและทำให้ม็อบแข็งตัวเป็นเวลา 5 วินาที และยังทำให้แข็งตัวสนิทเป็นเวลา 1 วินาที
fireball=§iลูกไฟ:§0 กระสุนเวทมนตร์ที่ระเบิดและเผาม็อบ โดยจะสร้างความเสียหายซ้ำ 20% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 5 วินาที

// การเรียก
dancingflame=§bเปลวไฟเต้นระบำ:§0 การเรียกที่ทำหน้าที่เหมือนกระสุน เผาศัตรูเมื่อโดน สร้างความเสียหายซ้ำ 20% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 5 วินาที

// การเรียกที่สามารถสร้างความเสียหายได้
necromancerskeleton=§bโครงกระดูก:§0 การเรียกเนโครติกที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nความเสียหาย: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nความเร็ว: 60\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที
necromancerskeletonwarrior=§bนักรบโครงกระดูก:§0 การเรียกเนโครติกที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nความเสียหาย: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nความเร็ว: 60\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที
necromancerboneslinger=§bคนขว้างกระดูก:§0 การเรียกเนโครติกที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nความเสียหาย: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (ระยะ 320)\nความเร็ว: 60\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที


[item]
scrollofoblivion=ม้วนคัมภีร์แห่งการลืมเลือน
ringsbox=กล่องแหวน

// แหวนคุณสมบัติ
endurancewoodring=แหวนไม้แห่งความทนทาน
endurancecopperring=แหวนทองแดงแห่งความทนทาน
enduranceironring=แหวนเหล็กแห่งความทนทาน
endurancegoldring=แหวนทองแห่งความทนทาน

speedwoodring=แหวนไม้แห่งความเร็ว
speedcopperring=แหวนทองแดงแห่งความเร็ว
speedgoldring=แหวนทองแห่งความเร็ว
speedironring=แหวนเหล็กแห่งความเร็ว

strengthwoodring=แหวนไม้แห่งความแข็งแกร่ง
strengthcopperring=แหวนทองแดงแห่งความแข็งแกร่ง
strengthgoldring=แหวนทองแห่งความแข็งแกร่ง
strengthironring=แหวนเหล็กแห่งความแข็งแกร่ง

intelligencewoodring=แหวนไม้แห่งสติปัญญา
intelligencecopperring=แหวนทองแดงแห่งสติปัญญา
intelligencegoldring=แหวนทองแห่งสติปัญญา
intelligenceironring=แหวนเหล็กแห่งสติปัญญา

grancwoodring=แหวนไม้แห่งความสง่างาม
gracecopperring=แหวนทองแดงแห่งความสง่างาม
graceironring=แหวนเหล็กแห่งความสง่างาม
gracegoldring=แหวนทองแห่งความสง่างาม


[itemtooltip]
scrollofoblivion=ให้คะแนนรีเซ็ต 2 คะแนน
ringsboxtip=สามารถเก็บแหวนคุณสมบัติได้


[message]
xp=ค่าประสบการณ์
levelup=เลเวลอัพ!
dodge=หลบหลีก!

newmobkill=คุณได้รับค่าประสบการณ์ <exp> จากการฆ่า <mob> เป็นครั้งแรก
newlevel=ขอแสดงความยินดี! คุณมาถึงเลเวล <level> แล้ว กด [input=openrpgmenu] เพื่อเปิดเมนู RPG

noupdatesincombat=คุณไม่สามารถแก้ไขคุณสมบัติ คลาส หรือทักษะของคุณระหว่างการต่อสู้ได้
noactiveskill=คุณไม่มีทักษะที่ใช้งานอยู่อีกต่อไปแล้ว เพิ่มเลเวลอีกครั้งหากคุณต้องการใช้

equipfirst=คุณต้องติดตั้งทักษะที่ใช้งานอยู่ในช่องนี้ก่อน
activeskillinuse=ทักษะนี้ใช้งานอยู่แล้ว
anotheractiveskillinuse=คุณมีทักษะอื่นใช้งานอยู่แล้ว
incooldown=กำลังคูลดาวน์
notenoughstamina=ความแข็งแกร่งไม่เพียงพอ
notarget=ไม่มีเป้าหมายในบริเวณใกล้เคียง
nograbbableobject=ไม่มีวัตถุที่สามารถหยิบได้อยู่ข้างหน้าคุณ
nodamageablefollower=ไม่มีการเรียกที่สามารถสร้างความเสียหายได้ในบริเวณใกล้เคียง


[ui]
menutitle=ม็อด RPG โดย Save
attributes=คุณสมบัติ
activeskills=ทักษะที่ใช้งานอยู่
classes=คลาส

level=เลเวล <level>
classlevel=<class> เลเวล <level>
lvl=เลเวล <level>
eachlevel=แต่ละระดับให้:
experience=ค่าประสบการณ์: <exp> / <nextexp>
totalexperience=ค่าประสบการณ์: <exp>

resetpoints=คะแนนรีเซ็ต: <points>
attrpoints=คะแนนคุณสมบัติ: <points>
classpoints=คะแนนคลาส: <points>
passivepoints=คะแนนพาสซีฟ: <points>
activeskillpoints=คะแนนทักษะที่ใช้งานอยู่: <points>

activeskillsuse=ม็อดนี้จะเปลี่ยนวงล้อแสดงอารมณ์ (ปุ่ม T โดยค่าเริ่มต้น) เป็นวงล้อทักษะที่ใช้งานอยู่
activeskillsusetip1=ขอแนะนำให้เปลี่ยนการควบคุมวงล้อแสดงอารมณ์เป็นปุ่มที่เข้าถึงได้ง่าย
activeskillsusetip2=คุณยังสามารถกำหนดปุ่มให้กับแต่ละช่องทักษะที่ใช้งานอยู่ได้ (เหมาะสำหรับทักษะที่มีคูลดาวน์ต่ำ)
activeskillsequipinstructions=คลิกที่ช่องเพื่อติดตั้งทักษะที่ใช้งานอยู่ คุณไม่สามารถถอนการติดตั้งทักษะที่ใช้งานอยู่ที่กำลังคูลดาวน์ได้
noactiveskills=คุณไม่มีทักษะที่ใช้งานอยู่ ปลดล็อกผ่านคลาส

activeskillcooldown=§9คูลดาวน์: <seconds> วินาที
activeskillcooldownmod=§9คูลดาวน์: [[<seconds> <sign> <mod> x <skilllevel>]] วินาที
requiredclasslevel=§bต้องมีคลาสเลเวล <level>
requiredactiveskill=§bต้องมี '<skill>' เลเวล <level>
maxlevel=§aเลเวลสูงสุด: <level>

clicktoseebase=[input=mouse1] เพื่อดูฐาน
clicktoseelevel=[input=mouse1] เพื่อดูเลเวล <level>

classlevelseparation=- คลาสเลเวล <level> -

inuse=ใช้งานอยู่

upcomingclass=§6คลาสที่กำลังจะมาถึง\n§9คลาสนี้กำลังอยู่ในระหว่างการพัฒนา\nและจะพร้อมใช้งานในการอัปเดตในอนาคต

addcolumn=เพิ่มคอลัมน์
removecolumn=ลบคอลัมน์

rate=ให้คะแนนม็อด RPG!


[controls]
openrpgmenu=เปิดเมนู RPG
activeskillslot1=ช่องทักษะที่ใช้งานอยู่ 1
activeskillslot2=ช่องทักษะที่ใช้งานอยู่ 2
activeskillslot3=ช่องทักษะที่ใช้งานอยู่ 3
activeskillslot4=ช่องทักษะที่ใช้งานอยู่ 4
