# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> คุณสมบัติความทนทาน
speedattrflat=<mod> คุณสมบัติความเร็ว
strengthattrflat=<mod> คุณสมบัติความแข็งแกร่ง
intelligenceattrflat=<mod> คุณสมบัติสติปัญญา
graceattrflat=<mod> คุณสมบัติความสง่างาม

dodgechance=<mod>% โอกาสหลบหลีก
rangedweaponszoom=<mod> การซูมอาวุธระยะไกล
rangedweaponsrange=<mod>% ระยะอาวุธระยะไกล
mobdetectionrange=<mod> ระยะการตรวจจับม็อบ
focusdamage=<mod>% ความเสียหายจากการโฟกัส
focuschance=<mod>% โอกาสในการโฟกัส


[enchantment]
evasive=หลบหลีก
stalking=การย่องตาม
regenerative=ฟื้นฟู
energetic=กระฉับกระเฉง
depleted=หมดสิ้น


[buff]
overlevelclassbuff=คลาสเลเวลเกิน
markedbuff=ถูกทำเครื่องหมาย
darkcursebuff=คำสาปแห่งความมืด


[buffdesc]
overlevelclassbuff1=§9หนึ่งในคลาสของคุณเกินขีดจำกัดคะแนน
overlevelclassbuff2=§6คุณจะไม่สามารถดำเนินการต่อได้จนกว่าจะได้รับการแก้ไข
darkcursebuff1=+25% ความเสียหายที่ได้รับ
darkcursebuff2=ความเสียหายทั้งหมดจะลดพลังชีวิตสูงสุดด้วย


[mob]
rpgmobname=[<class>] <name> เลเวล <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9เลเวล <level>§0


[mobclass]
boss=บอส
warrior=นักรบ
tank=แทงค์
runner=นักวิ่ง
healer=ผู้รักษา
explosive=ระเบิด
glacial=น้ำแข็ง
electric=ไฟฟ้า
flash=แสงวาบ
dark=มืด
legend=ตำนาน


[attributes]
endurance=ความทนทาน
strength=ความแข็งแกร่ง
speed=ความเร็ว
intelligence=สติปัญญา
grace=ความสง่างาม


[classes]
warrior=นักรบ
ranger=เรนเจอร์
wizard=พ่อมด
necromancer=เนโครแมนเซอร์
cleric=นักบวช
rogue=โจร
warlock=วอร์ล็อค
paladin=พาลาดิน
druid=ดรูอิด


[passives]
passives=พาสซีฟ

// นักรบ
regeneration=การฟื้นฟู
muscles=กล้ามเนื้อ
legs=ขา
force=พลัง
unstoppable=หยุดไม่ได้
vigor=ความแข็งแรง
ironskin=ผิวเหล็ก
unleashingrage=ปลดปล่อยความโกรธ
unleashinghaste=ปลดปล่อยความเร่งรีบ
unyielding=ไม่ยอมแพ้
lastbreath=ลมหายใจสุดท้าย

// เรนเจอร์
aim=การเล็ง
agility=ความคล่องแคล่ว
criticalshots=การยิงคริติคอล
energy=พลังงาน
recovery=การฟื้นตัว
eagleeye=ตาเหยี่ยว
focus=การโฟกัส
erradication=การกำจัด
predatorsense=สัญชาตญาณนักล่า
plasmagrenade=ระเบิดพลาสม่า
wolfcompanion=สหายหมาป่า


[passivesdesc]

// นักรบ
unleashingrage=แต่ละระดับให้:\n\n+1% ความเสียหายทั้งหมดสำหรับทุกๆ 10% ของพลังชีวิตที่หายไป
unleashinghaste=แต่ละระดับให้:\n\n+1% ความเร็วในการเคลื่อนที่สำหรับทุกๆ 10% ของพลังชีวิตที่หายไป
unyielding=แต่ละระดับให้:\n\n+5% ความเร็วในการโจมตีและ -5% ความเสียหายที่ได้รับเมื่อพลังชีวิตต่ำกว่า 20%
lastbreath=แทนที่จะตาย จะกลายเป็นอมตะเป็นเวลา §a[[3 x ระดับทักษะ]] วินาที§0\nเมื่อหมดเวลา คุณจะตาย

// เรนเจอร์
plasmagrenade=ทุกๆ 8 การโจมตีระยะไกล จะยิงกระสุนระเบิดนำวิถีที่สร้างความเสียหาย §i[[30 x ระดับทักษะ]]%§0 ของความเสียหายของอาวุธ
wolfcompanion=สหายหมาป่าจะโจมตีศัตรูที่ถูกทำเครื่องหมาย สร้างความเสียหาย §i[[ระดับผู้เล่น x ระดับทักษะ + สติปัญญา x ระดับทักษะ]] ของผู้เรียก§0


[activeskills]
empty=ว่างเปล่า

// นักรบ
fury=ความโกรธ
recovery=การฟื้นตัว
provocation=การยั่วยุ
berserkercharge=การชาร์จของเบอร์เซิร์กเกอร์

groundslam=การกระแทกพื้น
grounddestruction=การทำลายพื้น
parry=การปัดป้อง
battlecry=เสียงโห่ร้องในสนามรบ

ironguard=เกราะเหล็ก
thornedguard=เกราะหนาม
intimidation=การข่มขู่

objectthrowing=การขว้างวัตถุ

// เรนเจอร์
shortdash=การพุ่งระยะสั้น
longdash=การพุ่งระยะไกล
lethalshot=การยิงสังหาร
venomshot=การยิงพิษ
explosiveshot=การยิงระเบิด

shotsrampage=การอาละวาดของการยิง
huntersmark=เครื่องหมายของนักล่า
beartrap=กับดักหมี

huntersinstinct=สัญชาตญาณของนักล่า
arrowstorm=พายุลูกศร


[activeskillsdesc]

// นักรบ
fury=ในอีก 6 วินาทีข้างหน้า เพิ่มความเสียหายระยะประชิดและความเร็วในการโจมตีของคุณขึ้น §a[[20 x ระดับทักษะ]]%
recovery=ในอีก 10 วินาทีข้างหน้า เพิ่มการฟื้นฟูพลังชีวิตในการต่อสู้อย่างมาก ฟื้นฟูพลังชีวิต §a[[20 + ความทนทาน x ระดับทักษะ]]§0 ตลอดระยะเวลา
provocation=ในอีก §a[[2 x ระดับทักษะ]] วินาที§0 ข้างหน้า บังคับให้ศัตรูที่อยู่ใกล้เคียงมุ่งเป้าการโจมตีมาที่คุณ
berserkercharge=พุ่งไปข้างหน้าระยะสั้น สร้างความเสียหาย §i[[10 x ระดับผู้เล่น + 2 x ความแข็งแกร่ง x ระดับทักษะ + 2 x ความเร็ว x ระดับทักษะ]]§0 ให้กับศัตรูทั้งหมดที่ผ่านไป\nใช้ความแข็งแกร่ง 50%
groundslam=การโจมตีเป็นพื้นที่ที่สร้างความเสียหายระยะประชิด §i[[5 x ความแข็งแกร่ง]]§0 และ §9ทำให้มึนงง§0 เป็นเวลา §a[[1 x ระดับทักษะ]] วินาที§0
grounddestruction=การโจมตีเป็นพื้นที่ที่สร้างความเสียหายระยะประชิด §i[[5 x ความแข็งแกร่ง x ระดับทักษะ + 5 x ระดับผู้เล่น x ระดับทักษะ]]§0 และ §9ทำให้มึนงง§0 เป็นเวลา 2 วินาที
parry=กลายเป็นอมตะเป็นเวลา 0.5 วินาทีและคืนความเสียหายดั้งเดิมที่ได้รับ 500%\nใช้ความแข็งแกร่ง 100%
battlecry=ในอีก 10 วินาทีข้างหน้า เพิ่มความเสียหายทั้งหมดและความเร็วในการเคลื่อนที่ของคุณและพันธมิตรที่อยู่ใกล้เคียงขึ้น §a[[10 x ระดับทักษะ]]%

ironguard=-50% ความเสียหายที่ได้รับเป็นเวลา §a[[4 x ระดับทักษะ]] วินาที
thornedguard=-50% ความเสียหายที่ได้รับเป็นเวลา 12 วินาที\nนอกจากนี้ยังคืนความเสียหายดั้งเดิมที่ได้รับ §a[[100 x ระดับทักษะ]]%§0
intimidation=ในอีก §a[[ระดับทักษะ]] วินาที§0 ข้างหน้า ทำให้ศัตรูที่อยู่ใกล้เคียงวิ่งหนีไป

objectthrowing=ขั้นตอนที่ 1: หยิบวัตถุที่อยู่ข้างหน้าคุณ\nขั้นตอนที่ 2: ขว้างไปข้างหน้า สร้างความเสียหายระยะประชิด §i[[20 x ระดับผู้เล่น + 5 x ความแข็งแกร่ง x ระดับทักษะ]]§0\nทั้งสองขั้นตอนใช้ความแข็งแกร่งทั้งหมดของคุณ (อย่างน้อย 100%)

// เรนเจอร์
shortdash=ทำการพุ่งด้วยความแข็งแกร่ง 100\nใช้ความแข็งแกร่ง 15%
longdash=ทำการพุ่งด้วยความแข็งแกร่ง 150\nใช้ความแข็งแกร่ง 25%
lethalshot=ยิง §hลูกศรสังหาร§0 ไปยังศัตรูที่ใกล้ที่สุด สร้างความเสียหาย §i[[5 x ระดับผู้เล่น + 5 x ความแข็งแกร่ง x ระดับทักษะ]] ของเรนเจอร์§0
venomshot=ยิง §bลูกศรพิษ§0 ไปยังศัตรูที่ใกล้ที่สุด สร้างความเสียหาย §i[[4 x ระดับผู้เล่น + 2 x ความแข็งแกร่ง x ระดับทักษะ + 2 x สติปัญญา x ระดับทักษะ]] ของเรนเจอร์§0
explosiveshot=ยิง §iลูกศรระเบิด§0 ไปยังศัตรูที่ใกล้ที่สุด สร้างความเสียหาย §i[[4 x ระดับผู้เล่น + 2 x ความแข็งแกร่ง x ระดับทักษะ + 2 x สติปัญญา x ระดับทักษะ]] ของเรนเจอร์§0

shotsrampage=ในขณะที่คุณมีสแต็คของการอาละวาดของการยิงอย่างน้อย 1 สแต็ค การโจมตีศัตรูด้วยการโจมตีระยะไกลจะให้สแต็คเพิ่มเติม 1 สแต็คเป็นเวลา 5 วินาที\nแต่ละสแต็คของการอาละวาดของการยิงจะเพิ่มความเร็วในการโจมตี 5% สูงสุด 30 สแต็ค
huntersmark=§hทำเครื่องหมาย§0 ศัตรูที่อยู่ใกล้เคียงที่มีพลังชีวิตสูงสุดเป็นเวลา 10 วินาที\nหากคุณฆ่าเป้าหมายที่ถูกทำเครื่องหมาย จะได้รับ §a+[[20 x ระดับทักษะ]]%§0 ความเร็วในการโจมตีระยะไกลและความเร็วในการเคลื่อนที่เป็นเวลา 5 วินาที
beartrap=วางกับดักหมีบนพื้นซึ่งจะหายไปหากถูกกระตุ้นหรือหลังจาก 20 วินาที\nหากศัตรูกระตุ้นมัน พวกเขาจะได้รับความเสียหาย §i[[10 x ระดับผู้เล่น]]§0 และถูกดักจับเป็นเวลา 5 วินาที

huntersinstinct=ในอีก 12 วินาทีข้างหน้า เพิ่ม §7โอกาสหลบหลีก§0 ของคุณขึ้น §a[[10 x ระดับทักษะ]]%\n§hทำเครื่องหมาย§0 เป็นเวลา 5 วินาทีสำหรับศัตรูที่คุณหลบหลีก
arrowstorm=ยิงลูกศรพื้นฐานไปยังศัตรูที่อยู่ใกล้เคียงแต่ละตัว สร้างความเสียหาย §i[[2 x ระดับผู้เล่น + ความแข็งแกร่ง x ระดับทักษะ + ความเร็ว x ระดับทักษะ]] ของเรนเจอร์§0 ต่อลูกศรแต่ละลูก

[skillsdesckeys]
x=x
skilllevel=ระดับทักษะ
playerlevel=ระดับผู้เล่น
endurance=ความทนทาน
speed=ความเร็ว
strength=ความแข็งแกร่ง
intelligence=สติปัญญา
grace=ความสง่างาม


[extraskilldesc]
// บัฟ
marked=§hถูกทำเครื่องหมาย:§0 สร้างความเสียหาย +20% (+ §hความเสียหายจากการโฟกัส§0) และ +10% โอกาสคริติคอลให้กับม็อบที่คุณทำเครื่องหมาย\nกระสุนทั้งหมดที่นำวิถีและ/หรือยิงไปยังศัตรูที่ใกล้ที่สุดจะให้ความสำคัญกับศัตรูที่ถูกทำเครื่องหมาย

// ตัวปรับโอกาส
dodgechance=§7โอกาสหลบหลีก:§0 โอกาสในการหลบหลีกการโจมตีที่เข้ามา ไม่สามารถเกิน 80%
focuschance=§hโอกาสในการโฟกัส:§0 โอกาสในการ §hทำเครื่องหมาย§0 ม็อบเป็นเวลา 5 วินาทีเมื่อถูกโจมตีด้วยความเสียหายที่ไม่ใช่ของผู้เรียก

// ตัวปรับแบบแบน
mobdetection=§9การตรวจจับม็อบ:§0 แสดงม็อบที่อยู่ใกล้เคียงบนแผนที่ ระยะการตรวจจับที่สูงขึ้นจะเปิดเผยม็อบจากที่ไกลออกไป

// กระสุน
lethalarrow=§hลูกศรสังหาร:§0 ลูกศรนำวิถีที่ให้การโจมตีคริติคอล
venomarrow=§bลูกศรพิษ:§0 ลูกศรนำวิถีที่ทำให้ศัตรูติดพิษ โดยจะสร้างความเสียหายซ้ำ 10% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 30 วินาที
explosivearrow=§iลูกศรระเบิด:§0 ลูกศรนำวิถีที่ทำให้เกิดการระเบิดเวทมนตร์ที่มีความเสียหายเท่ากัน


[item]
scrollofoblivion=ม้วนคัมภีร์แห่งการลืมเลือน
ringsbox=กล่องแหวน

// แหวนคุณสมบัติ
endurancewoodring=แหวนไม้แห่งความทนทาน
endurancecopperring=แหวนทองแดงแห่งความทนทาน
enduranceironring=แหวนเหล็กแห่งความทนทาน
endurancegoldring=แหวนทองแห่งความทนทาน

speedwoodring=แหวนไม้แห่งความเร็ว
speedcopperring=แหวนทองแดงแห่งความเร็ว
speedgoldring=แหวนทองแห่งความเร็ว
speedironring=แหวนเหล็กแห่งความเร็ว

strengthwoodring=แหวนไม้แห่งความแข็งแกร่ง
strengthcopperring=แหวนทองแดงแห่งความแข็งแกร่ง
strengthgoldring=แหวนทองแห่งความแข็งแกร่ง
strengthironring=แหวนเหล็กแห่งความแข็งแกร่ง

intelligencewoodring=แหวนไม้แห่งสติปัญญา
intelligencecopperring=แหวนทองแดงแห่งสติปัญญา
intelligencegoldring=แหวนทองแห่งสติปัญญา
intelligenceironring=แหวนเหล็กแห่งสติปัญญา

grancwoodring=แหวนไม้แห่งความสง่างาม
gracecopperring=แหวนทองแดงแห่งความสง่างาม
graceironring=แหวนเหล็กแห่งความสง่างาม
gracegoldring=แหวนทองแห่งความสง่างาม


[itemtooltip]
scrollofoblivion=ให้คะแนนรีเซ็ต 2 คะแนน
ringsboxtip=สามารถเก็บแหวนคุณสมบัติได้


[message]
xp=ค่าประสบการณ์
levelup=เลเวลอัพ!
dodge=หลบหลีก!

newmobkill=คุณได้รับค่าประสบการณ์ <exp> จากการฆ่า <mob> เป็นครั้งแรก
newlevel=ขอแสดงความยินดี! คุณมาถึงเลเวล <level> แล้ว กด [input=openrpgmenu] เพื่อเปิดเมนู RPG

noupdatesincombat=คุณไม่สามารถแก้ไขคุณสมบัติ คลาส หรือทักษะของคุณระหว่างการต่อสู้ได้
noactiveskill=คุณไม่มีทักษะที่ใช้งานอยู่อีกต่อไปแล้ว เพิ่มเลเวลอีกครั้งหากคุณต้องการใช้

equipfirst=คุณต้องติดตั้งทักษะที่ใช้งานอยู่ในช่องนี้ก่อน
activeskillinuse=ทักษะนี้ใช้งานอยู่แล้ว
anotheractiveskillinuse=คุณมีทักษะอื่นใช้งานอยู่แล้ว
incooldown=กำลังคูลดาวน์
notenoughstamina=ความแข็งแกร่งไม่เพียงพอ
nograbbableobject=ไม่มีวัตถุที่สามารถหยิบได้อยู่ข้างหน้าคุณ

[ui]
menutitle=ม็อด RPG โดย Save
attributes=คุณสมบัติ
activeskills=ทักษะที่ใช้งานอยู่
classes=คลาส

level=เลเวล <level>
classlevel=<class> เลเวล <level>
lvl=เลเวล <level>
eachlevel=แต่ละระดับให้:
experience=ค่าประสบการณ์: <exp> / <nextexp>
totalexperience=ค่าประสบการณ์: <exp>

resetpoints=คะแนนรีเซ็ต: <points>
attrpoints=คะแนนคุณสมบัติ: <points>
classpoints=คะแนนคลาส: <points>
passivepoints=คะแนนพาสซีฟ: <points>
activeskillpoints=คะแนนทักษะที่ใช้งานอยู่: <points>

activeskillsuse=ม็อดนี้จะเปลี่ยนวงล้อแสดงอารมณ์ (ปุ่ม T โดยค่าเริ่มต้น) เป็นวงล้อทักษะที่ใช้งานอยู่
activeskillsusetip1=ขอแนะนำให้เปลี่ยนการควบคุมวงล้อแสดงอารมณ์เป็นปุ่มที่เข้าถึงได้ง่าย
activeskillsusetip2=คุณยังสามารถกำหนดปุ่มให้กับแต่ละช่องทักษะที่ใช้งานอยู่ได้ (เหมาะสำหรับทักษะที่มีคูลดาวน์ต่ำ)
activeskillsequipinstructions=คลิกที่ช่องเพื่อติดตั้งทักษะที่ใช้งานอยู่ คุณไม่สามารถถอนการติดตั้งทักษะที่ใช้งานอยู่ที่กำลังคูลดาวน์ได้
noactiveskills=คุณไม่มีทักษะที่ใช้งานอยู่ ปลดล็อกผ่านคลาส

activeskillcooldown=§9คูลดาวน์: <seconds> วินาที
activeskillcooldownmod=§9คูลดาวน์: [[<seconds> <sign> <mod> x ระดับทักษะ]] วินาที
requiredclasslevel=§bต้องมีคลาสเลเวล <level>
requiredactiveskill=§bต้องมี '<skill>' เลเวล <level>
maxlevel=§aเลเวลสูงสุด: <level>

clicktoseebase=[input=mouse1] เพื่อดูฐาน
clicktoseelevel=[input=mouse1] เพื่อดูเลเวล <level>

classlevelseparation=- คลาสเลเวล <level> -

inuse=ใช้งานอยู่

upcomingclass=§6คลาสที่กำลังจะมาถึง\n§9คลาสนี้กำลังอยู่ในระหว่างการพัฒนา\nและจะพร้อมใช้งานในการอัปเดตในอนาคต

addcolumn=เพิ่มคอลัมน์
removecolumn=ลบคอลัมน์


[controls]
openrpgmenu=เปิดเมนู RPG
activeskillslot1=ช่องทักษะที่ใช้งานอยู่ 1
activeskillslot2=ช่องทักษะที่ใช้งานอยู่ 2
activeskillslot3=ช่องทักษะที่ใช้งานอยู่ 3
activeskillslot4=ช่องทักษะที่ใช้งานอยู่ 4
