# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> thuộc tính sức bền
speedattrflat=<mod> thuộc tính tốc độ
strengthattrflat=<mod> thuộc tính sức mạnh
intelligenceattrflat=<mod> thuộc tính trí tuệ
graceattrflat=<mod> thuộc tính duyên dáng

dodgechance=<mod>% cơ hội né tránh
rangedweaponszoom=<mod> thu phóng vũ khí tầm xa
rangedweaponsrange=<mod>% tầm bắn của vũ khí tầm xa
mobdetectionrange=<mod> phạm vi phát hiện mob
focusdamage=<mod>% sát thương tập trung
focuschance=<mod>% cơ hội tập trung
ignitedamage=<mod>% sát thương đốt cháy

// Holy Damage
holydamage=<mod>% sát thương thần thánh
holycritchance=<mod>% cơ hội chí mạng thần thánh
holycritdamage=<mod>% sát thương chí mạng thần thánh
holyeffect=<mod>% hiệu ứng thần thánh
holyabilityspeed=<mod>% tốc độ kỹ năng thần thánh

transformationdelay=<mod>% trì hoãn biến hình
noskills=Không thể sử dụng kỹ năng

[stats]
holy_damage=Sát thương thần thánh


[enchantment]
evasive=Né tránh
stalking=Rình rập
regenerative=Tái tạo
energetic=Năng động
depleted=Cạn kiệt


[buff]
overlevelclassbuff=Lớp vượt cấp
markedbuff=Được đánh dấu
darkcursebuff=Lời nguyền bóng tối
magicpoisonbuff=Độc ma thuật
ignitedbuff=Bị đốt cháy
holydamagedealtbuff=Sát thương thần thánh đã gây ra


[buffdesc]
overlevelclassbuff1=§9Một trong các lớp của bạn vượt quá giới hạn điểm
overlevelclassbuff2=§6Bạn sẽ không thể tiếp tục cho đến khi nó được sửa
darkcursebuff1=+25% sát thương nhận vào
darkcursebuff2=Tất cả sát thương cũng làm giảm Máu tối đa


[mob]
rpgmobname=[<class>] <name> cấp <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9cấp <level>§0

rangerwolf=Sói kiểm lâm
dancingflame=Ngọn lửa nhảy múa
necromancerskeleton=Bộ xương
necromancerskeletonwarrior=Chiến binh xương
boneslinger=Kẻ ném xương
necromancertomb=Mộ


[mobclass]
boss=Trùm
warrior=Chiến binh
tank=Đỡ đòn
runner=Người chạy
healer=Người chữa lành
explosive=Chất nổ
glacial=Băng giá
electric=Điện
flash=Tia chớp
dark=Bóng tối
legend=Huyền thoại


[mobtrait]
undead=Bất tử
demonic=Ma quỷ


[attributes]
endurance=Sức bền
strength=Sức mạnh
speed=Tốc độ
intelligence=Trí tuệ
grace=Duyên dáng


[classes]
warrior=Chiến binh
ranger=Kiểm lâm
wizard=Pháp sư
necromancer=Thầy chiêu hồn
cleric=Giáo sĩ
rogue=Kẻ lừa đảo
warlock=Pháp sư
paladin=Hiệp sĩ
druid=Druid


[passives]
passives=Bị động

// Chiến binh
regeneration=Tái tạo
muscles=Cơ bắp
legs=Chân
force=Lực lượng
unstoppable=Không thể ngăn cản
vigor=Sức sống
ironskin=Da sắt
unleashingrage=Giải phóng cơn thịnh nộ
unleashinghaste=Giải phóng sự vội vàng
unyielding=Không khuất phục
lastbreath=Hơi thở cuối cùng

// Kiểm lâm
aim=Mục tiêu
agility=Nhanh nhẹn
criticalshots=Phát bắn chí mạng
energy=Năng lượng
recovery=Phục hồi
eagleeye=Mắt đại bàng
focus=Tập trung
erradication=Diệt trừ
predatorsense=Giác quan của kẻ săn mồi
plasmagrenade=Lựu đạn plasma
wolfcompanion=Bạn đồng hành sói

// Pháp sư
arcanepower=Sức mạnh bí ẩn
manapower=Sức mạnh mana
manaproficiency=Thành thạo mana
firepower=Sức mạnh lửa
arcaneshield=Khiên bí ẩn
fireshield=Khiên lửa
iceshield=Khiên băng
flamingsteps=Bước chân rực lửa
stormbound=Bị bão tố trói buộc

// Thầy chiêu hồn
darkpower=Sức mạnh bóng tối
necroticpower=Sức mạnh hoại tử
darkmagic=Ma thuật bóng tối
necroticarmy=Đội quân hoại tử
darksummons=Triệu hồi bóng tối
lifeleech=Hút máu
necroticremains=Tàn dư hoại tử
endlesslegion=Quân đoàn vô tận
lichborn=Sinh ra từ Lich

// Cleric
healer=Người chữa lành
shaman=Pháp sư
vitalaura=Hào quang sinh khí
divinejudge=Thẩm phán thần thánh
empoweredhealing=Hồi máu được trao quyền
sanctifiedmind=Tâm trí được thánh hóa
sanctifiedarmor=Áo giáp được thánh hóa
radiantexpansion=Mở rộng rạng rỡ

// Druid
quickshift=Chuyển đổi nhanh
feralinstinct=Bản năng hoang dã
ironfur=Lông sắt
naturesfavor=Ân huệ của tự nhiên
beastpace=Tốc độ thú
primalburst=Bùng nổ nguyên thủy
elementalguard=Hộ vệ nguyên tố
phoenixspirit=Linh hồn phượng hoàng


[passivesdesc]

// Chiến binh
unleashingrage=Mỗi cấp độ cung cấp:\n\n+1% tất cả sát thương cho mỗi 10% Máu bị mất
unleashinghaste=Mỗi cấp độ cung cấp:\n\n+1% tốc độ di chuyển cho mỗi 10% Máu bị mất
unyielding=Mỗi cấp độ cung cấp:\n\n+5% tốc độ tấn công và -5% sát thương nhận vào khi dưới 20% Máu
lastbreath=Thay vì chết, trở nên bất khả xâm phạm trong §a[[3 x <skilllevel>]] giây§0\nKhi hết thời gian, bạn sẽ chết

// Kiểm lâm
plasmagrenade=Cứ sau 8 đòn tấn công tầm xa, bắn ra một quả đạn nổ có điều khiển gây §i[[30 x <skilllevel>]]%§0 sát thương của vũ khí
wolfcompanion=Một bạn đồng hành sói sẽ tấn công những kẻ thù được đánh dấu gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] sát thương của người triệu hồi§0

// Pháp sư
manapower=Mỗi cấp độ cung cấp:\n\n+1% Sát thương phép cho mỗi 10% Mana không sử dụng
flamingsteps=Khi chạy với một món đồ trang sức đang hoạt động hoặc biến hình, bạn sẽ để lại ngọn lửa trên mặt đất\nNgọn lửa sẽ đốt cháy kẻ thù trong 2 giây, gây §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương phép§0 mỗi giây
stormbound=Cứ sau §a[[9 - 0.5 x <skilllevel>]] giây§0, một tia sét đánh vào một kẻ thù ngẫu nhiên trong tầm nhìn của bạn\nGây §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương phép§0 và làm choáng trong 1 giây
arcaneshield=Một chiếc khiên ngăn chặn một đòn đánh\nChiếc khiên sẽ phục hồi sau §a[[20 - <skilllevel>]] giây§0 sau khi sử dụng
fireshield=Một chiếc khiên ngăn chặn một đòn đánh\nKhi sử dụng, bạn sẽ giải phóng một vụ nổ gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương Phép§0\nvà đốt cháy mob, lặp lại 20% sát thương ban đầu của chúng mỗi giây trong 5 giây\nChiếc khiên sẽ phục hồi sau 26 giây sau khi sử dụng
iceshield=Một chiếc khiên ngăn chặn một đòn đánh\nKhi sử dụng, bạn sẽ giải phóng một luồng khí băng gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương Phép§0\nlàm đóng băng mob trong 5 giây và đóng băng hoàn toàn chúng trong 1 giây\nChiếc khiên sẽ phục hồi sau 22 giây sau khi sử dụng

// Thầy chiêu hồn
necroticpower=Tất cả các đòn tấn công Phép và Triệu hồi của bạn đều gây độc bằng 5% Sát thương của chúng trong §a[[2 x <skilllevel>]] giây§0, miễn là chúng không phải do triệu hồi gây ra
darkmagic=Tiền thưởng Sát thương của Người triệu hồi ảnh hưởng đến Sát thương Phép bằng §a[[5 x <skilllevel>]]%
necroticarmy=Kẻ thù bị đánh bại sẽ biến thành §bBộ xương§0 với §a-[[100 - 3 x <skilllevel>]]%§0 Máu và Sát thương
darksummons=Gây thêm §a+[[8 x <skilllevel>]]%§0 Sát thương của Người triệu hồi cho kẻ thù bị nhiễm độc
lifeleech=Hồi phục §a[[0.1 x <skilllevel>]]%§0 Sát thương của Người triệu hồi đã gây ra thành Máu
necroticremains=Khi một triệu hồi hoại tử chết, nó sẽ phát nổ, gây §i[[0.1 x <intelligence> x <skilllevel>]] Sát thương Phép§0 cho kẻ thù gần đó, đầu độc chúng bằng 20% sát thương mỗi giây trong 10 giây
endlesslegion=Cứ sau 4 cấp độ của kỹ năng này, bạn nhận được +1 triệu hồi tối đa
lichborn=Khi bạn chết, bạn sống sót và hồi phục §a[[10 x <skilllevel>]]%§0 Máu nếu bạn chưa phải là một §bLich§0\nTrong §a[[120 - 6 x <skilllevel>]] giây§0 tiếp theo, bạn trở thành một §bLich§0 (một bộ xương)

// Cleric
vitalaura=Cứ sau §a[[15 - <skilllevel>]] giây§0, bạn giải phóng một luồng khí chữa bệnh ma thuật xung quanh mình để phục hồi §a[[10 + <grace>]] máu§0\nNó cũng chữa cho bạn một nửa số tiền đó
divinejudge=Tiền thưởng Sát thương phép ảnh hưởng đến Sát thương thần thánh bằng §a[[5 x <skilllevel>]]%§0
empoweredhealing=Khi bạn chữa bệnh bằng phép thuật cho bản thân hoặc đồng minh, tăng sát thương của họ lên §a[[5 x <skilllevel>]]%§0 trong 3 giây
sanctifiedmind=Hồi máu bằng phép thuật cũng phục hồi mana bằng §a[[5 x <skilllevel>]]%§0 lượng máu đã hồi
sanctifiedarmor=Hồi máu bằng phép thuật cũng phục hồi khả năng phục hồi bằng §a[[2 x <skilllevel>]]%§0 lượng máu đã hồi
radiantexpansion=Khi bạn chữa bệnh bằng phép thuật cho bản thân hoặc đồng minh, gây §a[[5 x <skilllevel>]]%§0 lượng máu hồi phục thành Sát thương thần thánh cho những kẻ thù gần đó của mục tiêu được chữa lành

// Druid
naturesfavor=Nhận +[[<skilllevel>]] Hồi máu mỗi giây khi đứng trên cỏ
primalburst=Tăng Sát thương và Tốc độ lên [[6 x <skillevel>]]% trong 5 giây đầu tiên sau khi biến hình
phoenixspirit=Yêu cầu ít nhất 4 điểm để hoạt động:\n\nNếu bạn chết khi biến hình với một kỹ năng đang hoạt động, bạn sẽ sống sót với §a[4 + 8 x <skilllevel>]]%§0 máu, và kỹ năng đó sẽ bị đặt vào thời gian hồi chiêu 1 giờ\n\nKhông kích hoạt nếu bạn đã có ít nhất §a[[0.25 x <skilllevel> ↓]] kỹ năng biến hình§0 đang trong thời gian hồi chiêu hơn 1 phút


[activeskills]
empty=Trống

// Chiến binh
fury=Thịnh nộ
recovery=Phục hồi
provocation=Khiêu khích
berserkercharge=Cú húc của Berserker

groundslam=Đập đất
grounddestruction=Phá hủy mặt đất
parry=Đỡ đòn
battlecry=Tiếng hét xung trận

ironguard=Vệ binh sắt
intimidation=Dọa nạt

objectthrowing=Ném đồ vật

// Kiểm lâm
shortdash=Lướt ngắn
longdash=Lướt dài
lethalshot=Phát bắn chí mạng
venomshot=Phát bắn độc
explosiveshot=Phát bắn nổ

shotsrampage=Cơn thịnh nộ của những phát bắn
huntersmark=Dấu ấn của thợ săn
beartrap=Bẫy gấu

huntersinstinct=Bản năng của thợ săn
arrowstorm=Bão tên

// Pháp sư
arcaneoverload=Quá tải bí ẩn
firedance=Vũ điệu lửa
iceball=Quả cầu băng
zap=Giật
manarecharge=Nạp mana

teleport=Dịch chuyển
inferno=Địa ngục
fireenchantment=Phép thuật lửa
iceenchantment=Phép thuật băng

fireball=Quả cầu lửa
lightning=Sét

// Thầy chiêu hồn
skeletonhorde=Đám đông bộ xương
skeletonwarrior=Chiến binh xương
sacrifice=Sự hy sinh
siegecry=Tiếng hét bao vây

boneslingerhorde=Đám đông kẻ ném xương
tomb=Mộ
necroticbloom=Sự nở hoa hoại tử
wardingtaunt=Lời chế nhạo phòng thủ

unholyground=Vùng đất ô uế
necroticbarrage=Cơn mưa hoại tử

// Cleric
smite=Trừng phạt
divineblessing=Phước lành thiêng liêng
purify=Thanh tẩy
lightinfusion=Truyền ánh sáng
holyguard=Vệ binh thần thánh
judgment=Phán quyết
sanctuary=Thánh địa
divineintervention=Sự can thiệp của thần thánh
resurrection=Sự hồi sinh
wrathoflight=Cơn thịnh nộ của ánh sáng

// Druid
wolftransformation=Biến hình sói
queenbeetransformation=Biến hình ong chúa
beartransformation=Biến hình gấu
foxtransformation=Biến hình cáo
rattransformation=Biến hình chuột
treanttransformation=Biến hình cây


[activeskillsdesc]

// Chiến binh
fury=Trong 6 giây tiếp theo, tăng sát thương cận chiến và tốc độ tấn công của bạn lên §a[[20 x <skilllevel>]]%
recovery=Trong 10 giây tiếp theo, tăng cường đáng kể khả năng hồi máu khi chiến đấu, phục hồi §a[[20 + <endurance> x <skilllevel>]] máu§0 trong suốt thời gian
provocation=Trong §a[[2 x <skilllevel>]] giây§0 tiếp theo, buộc kẻ thù gần đó tập trung các đòn tấn công của chúng vào bạn
berserkercharge=Lao về phía trước một khoảng cách ngắn, gây §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] sát thương§0 cho tất cả kẻ thù đi qua\nTiêu tốn 50% thể lực
groundslam=Đòn tấn công khu vực gây §i[[5 x <strength>]] sát thương cận chiến§0 và §9làm choáng§0 trong §a[[1 x <skilllevel>]] giây§0
grounddestruction=Đòn tấn công khu vực gây §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] sát thương cận chiến§0 và §9làm choáng§0 trong 2 giây
parry=Trở nên bất khả xâm phạm trong 0,5 giây và trả lại 500% sát thương ban đầu nhận được\nTiêu tốn 100% thể lực
battlecry=Trong 10 giây tiếp theo, tăng tất cả sát thương và tốc độ di chuyển của bạn và các đồng minh gần đó lên §a[[10 x <skilllevel>]]%

ironguard=-50% sát thương nhận vào trong §a[[4 x <skilllevel>]] giây
intimidation=Trong §a[[<skilllevel>]] giây§0 tiếp theo, khiến kẻ thù gần đó bỏ chạy

objectthrowing=Bước 1: Nắm lấy một vật thể trước mặt bạn\nBước 2: Ném nó về phía trước gây §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] sát thương cận chiến§0\nCả hai bước đều tiêu tốn toàn bộ thể lực của bạn (ít nhất 100%)

// Kiểm lâm
shortdash=Thực hiện một cú lướt 100-<strength>\nTiêu tốn 15% thể lực
longdash=Thực hiện một cú lướt 150-<strength>\nTiêu tốn 25% thể lực
lethalshot=Bắn một §hmũi tên chí mạng§0 vào kẻ thù gần nhất, gây §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] sát thương của kiểm lâm§0
venomshot=Bắn một §bmũi tên độc§0 vào kẻ thù gần nhất, gây §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] sát thương của kiểm lâm§0
explosiveshot=Bắn một §imũi tên nổ§0 vào kẻ thù gần nhất, gây §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] sát thương của kiểm lâm§0

shotsrampage=Khi bạn có ít nhất 1 điểm cộng dồn của Cơn thịnh nộ của những phát bắn, đánh trúng kẻ thù bằng đòn tấn công tầm xa sẽ cấp thêm 1 điểm cộng dồn trong 5 giây\nMỗi điểm cộng dồn của Cơn thịnh nộ của những phát bắn sẽ tăng tốc độ tấn công thêm 5%, tối đa 30 điểm cộng dồn
huntersmark=§hĐánh dấu§0 kẻ thù gần đó có lượng máu cao nhất trong 10 giây\nNếu bạn giết một mục tiêu được đánh dấu, nhận §a+[[20 x <skilllevel>]]%§0 tốc độ tấn công tầm xa và tốc độ di chuyển trong 5 giây
beartrap=Đặt một cái bẫy gấu trên mặt đất sẽ biến mất nếu được kích hoạt hoặc sau 20 giây\nNếu kẻ thù kích hoạt nó, chúng sẽ nhận §i[[10 x <playerlevel>]] sát thương§0 và bị mắc kẹt trong 5 giây

huntersinstinct=Trong 12 giây tiếp theo, tăng §7cơ hội né tránh§0 của bạn lên §a[[10 x <skilllevel>]]%\n§hĐánh dấu§0 trong 5 giây những kẻ thù bạn né tránh
arrowstorm=Bắn một mũi tên cơ bản vào mỗi kẻ thù ở gần, gây §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] sát thương của kiểm lâm§0 cho mỗi mũi tên

// Pháp sư
arcaneoverload=Khi đang hoạt động, tăng Tốc độ Tấn công Phép của bạn lên §a[[30 x <skilllevel>]]%§0, nhưng bạn sẽ không thể di chuyển\nKết thúc khi bạn hết mana, hoặc nếu được sử dụng lại\nTiêu tốn §a[[10 + 2 x <skilllevel>]] Mana mỗi giây
manarecharge=Khi đang hoạt động, tăng Hồi Mana của bạn thêm +1.4 và §a[[50 x <skilllevel>]]%§0, nhưng bạn sẽ bị tê liệt và nhận sát thương gấp đôi\nKết thúc khi sử dụng lại
firedance=Triệu hồi 4 §bNgọn lửa nhảy múa§0, mỗi ngọn lửa gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương phép§0\nTriệu hồi một ngọn lửa khác sau mỗi 5 giây\nTất cả các triệu hồi sẽ biến mất sau 20 giây sau khi kích hoạt kỹ năng\nTiêu tốn §a[[30 + 6 x <skilllevel>]] Mana
iceball=Ném một §aQuả cầu băng§0 vào kẻ thù gần nhất, gây §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Sát thương phép§0\nTiêu tốn §a[[50 + 10 x <skilllevel>]] Mana
zap=Bắt đầu một cú giật nhảy giữa các mob trong 2 giây, gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương phép§0 và làm choáng trong 1 giây\nTiêu tốn §a[[10 + 2 x <skilllevel>]] Mana

teleport=Dịch chuyển bạn ra phía trước\nTiêu tốn 10 Mana
inferno=Đốt cháy tất cả kẻ thù gần đó, gây §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương lửa§0 mỗi giây trong 10 giây\nTiêu tốn §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=Trong 10 giây tiếp theo, các đòn tấn công từ bạn và các đồng minh gần đó sẽ đốt cháy kẻ thù, gây §a[[5 x <skilllevel>]]%§0 sát thương mỗi giây trong 5 giây\nTiêu tốn §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=Trong 10 giây tiếp theo, các đòn tấn công từ bạn và các đồng minh gần đó sẽ đóng băng kẻ thù trong §a[[2 x <skilllevel>]] giây§0\nTiêu tốn 20 Mana

fireball=Ném một §iQuả cầu lửa§0 vào kẻ thù gần nhất, gây §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Sát thương phép§0\nTiêu tốn §a[[80 + 16 x <skilllevel>]] Mana
lightning=Bắt đầu một tia sét nhảy giữa các mob trong 1 giây, gây §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Sát thương phép§0 và làm choáng trong 2 giây\nKhông thể đánh trúng cùng một mục tiêu nhiều lần\nTiêu tốn §a[[30 + 6 x <skilllevel>]] Mana

// Thầy chiêu hồn
skeletonhorde=Triệu hồi §a[[1 + <skilllevel>]] §bBộ xương§0
skeletonwarrior=Triệu hồi §bChiến binh xương§0 ที่มีพลังชีวิตและความเสียหาย §a+[[20 x <skilllevel>]]%§0
sacrifice=Triệu hồi hoại tử gần nhất chết, và sau đó bạn hồi phục §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Máu§0 dưới dạng hồi máu phép
siegecry=Nhận §a+[[50 x <skilllevel>]]%§0 Tốc độ Triệu hồi trong 6 giây

boneslingerhorde=Triệu hồi §a[[1 + <skilllevel>]]§0 §bKẻ ném xương§0
tomb=Tạo ra một cấu trúc triệu hồi một §bBộ xương§0 mỗi §a[[10 - <skilllevel>]] giây§0\nMộ có Máu bằng §a[[5 x <playerlevel> x <skilllevel>]]§0\nMộ mất 2% Tổng Máu mỗi giây
necroticbloom=Tăng tốc hiệu ứng của độc trên tất cả kẻ thù gần đóโดยลดระยะเวลาลงเหลือ 10%, แต่เพิ่มความเสียหายต่อวินาทีเพื่อรักษาความเสียหายทั้งหมด
wardingtaunt=Triệu hồi hoại tử gần nhất buộc kẻ thù gần đóในรัศมี §a[[50 x <skilllevel>]]§0 ต้องโจมตีมัน

unholyground=Mở rộng một luồng khí ô uế xung quanh bạn trong 10 giây\nKẻ thù trong khu vực này nhận §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Sát thương độc§0 mỗi giây và bị §7Hạn chế
necroticbarrage=Tất cả các triệu hồi hoại tửจะระเบิดเมื่อตาย, สร้างความเสียหาย §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Sát thương Phép§0 ให้กับ kẻ thùที่อยู่ใกล้เคียง\nและวางยาพิษพวกเขาเป็นเวลา 10 วินาทีด้วยความเสียหาย 20% ของความเสียหายดั้งเดิมต่อวินาที

// Cleric
smite=Gọiสายแสงศักดิ์สิทธิ์ลงมาที่ศัตรูที่ใกล้ที่สุด, สร้างความเสียหาย §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Holy Damage§0\nสร้างความเสียหายสองเท่าแก่ม็อบอมตะและปีศาจ\nใช้ §a[[10 + 2 x <skilllevel>]] มานา§0
divineblessing=ออร่าการรักษาเวทมนตร์ที่ฟื้นฟูพลังชีวิต §a[[20 + 3 x <grace> x <skilllevel>]]§0 ให้กับคุณและพันธมิตรของคุณ\nใช้ §a[[20 + 4 x <skilllevel>]] มานา§0
purify=ชำระล้างตัวเองและพันธมิตรที่อยู่ใกล้เคียงจากผลกระทบเชิงลบทั้งหมด\nใช้ 10 มานา
lightinfusion=ในอีก 8 วินาทีข้างหน้า, คุณจะได้รับการรักษาเวทมนตร์และความเสียหายศักดิ์สิทธิ์เพิ่มขึ้น §a+[[20 x <skilllevel>]]%§0
holyguard=ใช้โล่ศักดิ์สิทธิ์กับคุณและพันธมิตรที่อยู่ใกล้เคียงทั้งหมดนานสูงสุด 30 วินาที\nพวกเขาจะได้รับการรักษาเวทมนตร์ที่ได้รับเพิ่มขึ้น §a+[[10 x <skilllevel>]]%§0 และโล่จะป้องกันการโจมตีหนึ่งครั้งก่อนที่จะแตก\nใช้ §a[[40 + 8 x <skilllevel>]] มานา§0
judgment=ปล่อยคลื่นพลังงานที่สดใส, สร้างความเสียหาย §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] Holy Damage§0 แก่ศัตรูที่อยู่ใกล้เคียงทั้งหมด\nม็อบอมตะและปีศาจจะถูก §7จำกัด§0 เป็นเวลา 5 วินาที\nใช้ §a[[20 + 4 x <skilllevel>]] มานา§0
sanctuary=สร้างโซนศักดิ์สิทธิ์เป็นเวลา 8 วินาที\nคุณและพันธมิตรที่อยู่ข้างในจะได้รับการป้องกันจากผลกระทบเชิงลบและได้รับการฟื้นฟูพลังชีวิต §a[[0.2 x <grace> x <skilllevel>]]§0 ต่อวินาที\nม็อบอมตะและปีศาจที่อยู่ข้างในจะถูก §7จำกัด§0\nใช้ §a[[30 + 6 x <skilllevel>]] มานา§0
divineintervention=รักษาพันธมิตรที่ใกล้ที่สุดที่ได้รับความเสียหายมากที่สุดให้มีพลังชีวิตสูงสุดทันทีและให้การป้องกันความเสียหายทั้งหมดเป็นเวลา §a[[<skilllevel>]]§0 วินาที\nใช้ §a[[60 + 12 x <skilllevel>]] มานา§0
resurrection=ชุบชีวิตพันธมิตรผู้เล่นที่ตายล่าสุดบนเกาะเดียวกับคุณด้วยพลังชีวิตสูงสุด §a[[10 x <skilllevel>]]%§0 ในตำแหน่งของคุณ\nคุณไม่สามารถชุบชีวิตผู้เล่นที่สามารถเกิดใหม่ได้นานกว่า 10 วินาทีแล้ว\nใช้ §a[[100 - 10 x <skilllevel>]]%§0 ของมานาของคุณ (อย่างน้อย §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=เรียกเสาแสงมาที่ศัตรูที่ใกล้ที่สุด, สร้างความเสียหาย §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Holy Damage§0 ต่อวินาทีเป็นเวลา 5 วินาทีในพื้นที่\nม็อบอมตะและปีศาจที่อยู่ข้างในจะถูก §7จำกัด§0\nใช้ §a[[40 + 8 x <skilllevel>]] มานา§0


// Druid
wolftransformation=ใช้เวลา 3 วินาทีในการแปลงร่างเป็นหมาป่า\n\nความเร็วในการเคลื่อนที่: 60\n\nกด [input=transformationability1] เพื่อพุ่งกัด: กระโดดไปข้างหน้าและกัด สร้างความเสียหายระยะประชิด §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]]§0\n\nกด [input=transformationability2] เพื่อเห่า: บังคับศัตรูที่อยู่ใกล้เคียงให้โจมตีคุณเป็นเวลา 2 วินาที\n\nกด [input=trinketability] ค้างไว้เพื่อวิ่ง
queenbeetransformation=ใช้เวลา 2 วินาทีในการแปลงร่างเป็นราชินีผึ้ง\n\nความเร็วในการเคลื่อนที่: 30\n-50% การตรวจจับศัตรู\n§6+1000% ความเสียหายที่ได้รับ§0\n\nกด [input=transformationability1] เพื่อยิงน้ำผึ้ง: สร้างความเสียหายระยะไกล §i[[2 x <playerlevel> + <strength> x <skilllevel>]]§0\n\nกด [input=transformationability2] เพื่อเรียก §9ผึ้ง§0 สูงสุด §a[[2 x <skilllevel>]]§0\n\nกด [input=trinketability] ค้างไว้เพื่อสั่งให้ผึ้งของคุณโจมตี
beartransformation=ใช้เวลา 4 วินาทีในการแปลงร่างเป็นหมี\n\nความเร็วในการเคลื่อนที่: 20\n-50% ความเสียหายที่ได้รับ\n\nกด [input=transformationability1] เพื่อทุบพื้น: โจมตีพื้นที่สร้างความเสียหายระยะประชิด §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]]§0 และ §9สตัน§0 เป็นเวลา §a[[0.5 x <skilllevel>]] วินาที§0\n\nกด [input=transformationability2] เพื่อคำราม: ทำให้ศัตรูที่อยู่ใกล้เคียงวิ่งหนีเป็นเวลา 1 วินาที\n\nกด [input=trinketability] ค้างไว้เพื่อวิ่ง
foxtransformation=ใช้เวลา 3 วินาทีในการแปลงร่างเป็นสุนัขจิ้งจอก\n\nความเร็วในการเคลื่อนที่: 50\n§6+50% ความเสียหายที่ได้รับ§0\n\nกด [input=transformationability1] เพื่อยิงลูกไฟ: สร้างความเสียหายเวทมนตร์ §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]]§0\n\nกด [input=transformationability2] เพื่อเรียก §bเปลวไฟเต้นรำ§0 สูงสุด §a[[2 + <skilllevel>]]§0 แต่ละอันสร้างความเสียหายเท่ากับลูกไฟ\n\nกด [input=trinketability] เพื่อพุ่ง\n§!Vulpes Nova fox!
rattransformation=ใช้เวลา 2 วินาทีในการแปลงร่างเป็นหนู\n\nความเร็วในการเคลื่อนที่: 25\n-50% การตรวจจับศัตรู\nให้โอกาสหลบหลีกสูงสุด\n§6+1000% ความเสียหายที่ได้รับ§0\n\nกด [input=transformationability1] เพื่อกัด: สร้างความเสียหายระยะประชิด §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]]§0 และวางยาพิษเป้าหมายเป็นเวลา 10 วินาทีด้วยความเสียหาย 100% ของความเสียหายที่สร้างขึ้นต่อวินาที\n\nกด [input=trinketability] ค้างไว้เพื่อวิ่ง
treanttransformation=ใช้เวลา 4 วินาทีในการแปลงร่างเป็น Treant\n\nความเร็วในการเคลื่อนที่: 0\n-§a[50 + 5 <skilllevel>]%§0 ความเสียหายที่ได้รับ\nศัตรูจะเพิกเฉยต่อคุณหากซ่อนตัวเป็นเวลา 3 วินาที\n\nกด [input=transformationability1] ขณะเปิดเผยเพื่อยิงเมล็ดสุ่ม: สร้างความเสียหายระยะไกล §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]]§0 พร้อมเอฟเฟกต์สุ่ม\n\nกด [input=transformationability2] เพื่อเรียก §9ต้นกล้า Dryad§0\n\nกด [input=trinketability] ค้างไว้เพื่อเปิดเผยและวิ่งหากเคลื่อนที่


[skillsdesckeys]
skilllevel=ระดับทักษะ
playerlevel=ระดับผู้เล่น
endurance=ความทนทาน
speed=ความเร็ว
strength=ความแข็งแกร่ง
intelligence=สติปัญญา
grace=ความสง่างาม


[extraskilldesc]
// กลไกพื้นฐาน
manausage=หากคุณมีมานาไม่เพียงพอ, คูลดาวน์ของมันจะเพิ่มเป็นสองเท่า
setmax=เอฟเฟกต์เชิงลบจะถูกตั้งค่าเป็นค่าสูงสุดและไม่สามารถลบออกได้ด้วยบัฟอื่น ๆ
holydamage=25% ของความเสียหายศักดิ์สิทธิ์ที่สร้างขึ้นจะถูกแปลงเป็นการรักษาสำหรับม็อบที่คุณรักษาด้วยเวทมนตร์\nและยังทำให้ม็อบอมตะและปีศาจติดไฟเป็นเวลา 10 วินาที

// บัฟ
marked=§hถูกทำเครื่องหมาย:§0 สร้างความเสียหาย +20% (+ §hความเสียหายจากการโฟกัส§0) และ +10% โอกาสคริติคอลให้กับม็อบที่คุณทำเครื่องหมาย\n"ศัตรูที่ใกล้ที่สุด" จะให้ความสำคัญกับศัตรูที่ถูกทำเครื่องหมาย
constrained=§7ถูกจำกัด:§0 -50% ความเร็วในการเคลื่อนที่

// ตัวปรับโอกาส
dodgechance=§7โอกาสหลบหลีก:§0 โอกาสในการหลบหลีกการโจมตีที่เข้ามา. ไม่สามารถเกิน 80%
focuschance=§hโอกาสในการโฟกัส:§0 โอกาสในการ §hทำเครื่องหมาย§0 ม็อบเป็นเวลา 5 วินาทีเมื่อคุณโจมตีโดยตรง

// ตัวปรับแบบแบน
mobdetection=§9การตรวจจับม็อบ:§0 แสดงม็อบที่อยู่ใกล้เคียงบนแผนที่. ระยะการตรวจจับที่สูงขึ้นจะเปิดเผยม็อบจากที่ไกลออกไป
ignitedamage=§iความเสียหายจากการเผาไหม้:§0 เพิ่มความเสียหายจากการเผาไหม้เมื่อเวลาผ่านไป, แต่ไม่มีผลต่อความเสียหายจากการโจมตีโดยตรง

// กระสุน
lethalarrow=§hลูกศรสังหาร:§0 ลูกศรนำวิถีที่ให้การโจมตีคริติคอล
venomarrow=§bลูกศรพิษ:§0 ลูกศรนำวิถีที่ทำให้ศัตรูติดพิษ. สร้างความเสียหายซ้ำ 10% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 30 วินาที
explosiveshot=§iลูกศรระเบิด:§0 ลูกศรนำวิถีที่ทำให้เกิดการระเบิดเวทมนตร์ที่มีความเสียหายเท่ากัน
iceball=§aลูกบอลน้ำแข็ง:§0 กระสุนเวทมนตร์ที่ระเบิดและทำให้ม็อบแข็งตัวเป็นเวลา 5 วินาที, และยังทำให้แข็งตัวสนิทเป็นเวลา 1 วินาที
fireball=§iลูกไฟ:§0 กระสุนเวทมนตร์ที่ระเบิดและเผาม็อบ, สร้างความเสียหายซ้ำ 20% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 5 วินาที

// การเรียก
dancingflame=§bเปลวไฟเต้นระบำ:§0 การเรียกที่ทำหน้าที่เหมือนกระสุน. เผาศัตรูเมื่อโดน. สร้างความเสียหายซ้ำ 20% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 5 วินาที

// การเรียกที่สามารถสร้างความเสียหายได้
necromancerskeleton=§bโครงกระดูก:§0 การเรียกเนโครติกที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nความเสียหาย: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nความเร็ว: 60\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที
necromancerskeletonwarrior=§bนักรบโครงกระดูก:§0 การเรียกเนโครติกที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nความเสียหาย: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nความเร็ว: 60\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที
necromancerboneslinger=§bคนขว้างกระดูก:§0 การเรียกเนโครติกที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nความเสียหาย: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (ระยะ 320)\nความเร็ว: 60\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที
bee=§9ผึ้ง:§0 ซัมมอนที่สามารถสร้างความเสียหายได้\nพลังชีวิต: 1\nความเสียหาย: §a[[<playerlevel> + <intelligence>]]§0\nความเร็ว: 40\n\nตายเมื่อโจมตี, แต่จะวางยาพิษเป้าหมายเป็นเวลา 10 วินาทีด้วยความเสียหาย 20% ของความเสียหายที่สร้างขึ้นต่อวินาที
dryadsapling=§9ต้นกล้าดรายแอด:§0 ซัมมอนที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nความเสียหาย: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nความเร็ว: 65\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที

[item]
scrollofoblivion=ม้วนคัมภีร์แห่งการลืมเลือน
ringsbox=กล่องแหวน

// แหวนคุณสมบัติ
endurancewoodring=แหวนไม้แห่งความทนทาน
endurancecopperring=แหวนทองแดงแห่งความทนทาน
enduranceironring=แหวนเหล็กแห่งความทนทาน
endurancegoldring=แหวนทองแห่งความทนทาน

speedwoodring=แหวนไม้แห่งความเร็ว
speedcopperring=แหวนทองแดงแห่งความเร็ว
speedgoldring=แหวนทองแห่งความเร็ว
speedironring=แหวนเหล็กแห่งความเร็ว

strengthwoodring=แหวนไม้แห่งความแข็งแกร่ง
strengthcopperring=แหวนทองแดงแห่งความแข็งแกร่ง
strengthgoldring=แหวนทองแห่งความแข็งแกร่ง
strengthironring=แหวนเหล็กแห่งความแข็งแกร่ง

intelligencewoodring=แหวนไม้แห่งสติปัญญา
intelligencecopperring=แหวนทองแดงแห่งสติปัญญา
intelligencegoldring=แหวนทองแห่งสติปัญญา
intelligenceironring=แหวนเหล็กแห่งสติปัญญา

grancwoodring=แหวนไม้แห่งความสง่างาม
gracecopperring=แหวนทองแดงแห่งความสง่างาม
graceironring=แหวนเหล็กแห่งความสง่างาม
gracegoldring=แหวนทองแห่งความสง่างาม


[itemtooltip]
holydamagetip=ความเสียหายศักดิ์สิทธิ์: <value>
scrollofoblivion=ให้คะแนนรีเซ็ต 2 คะแนน
ringsboxtip=สามารถเก็บแหวนคุณสมบัติได้


[message]
xp=ค่าประสบการณ์
levelup=เลเวลอัพ!
dodge=หลบหลีก!

newmobkill=คุณได้รับค่าประสบการณ์ <exp> จากการฆ่า <mob> เป็นครั้งแรก
newlevel=ขอแสดงความยินดี! คุณมาถึงเลเวล <level> แล้ว กด [input=openrpgmenu] เพื่อเปิดเมนู RPG

noupdatesincombat=คุณไม่สามารถแก้ไขคุณสมบัติ, คลาส หรือทักษะของคุณระหว่างการต่อสู้ได้
noactiveskill=คุณไม่มีทักษะที่ใช้งานอยู่อีกต่อไปแล้ว, เพิ่มเลเวลอีกครั้งหากคุณต้องการใช้

equipfirst=คุณต้องติดตั้งทักษะที่ใช้งานอยู่ในช่องนี้ก่อน
activeskillinuse=ทักษะนี้ใช้งานอยู่แล้ว
anotheractiveskillinuse=คุณมีทักษะอื่นใช้งานอยู่แล้ว
incooldown=กำลังคูลดาวน์
notenoughstamina=ความแข็งแกร่งไม่เพียงพอ
canotusemounted=ไม่สามารถใช้ขณะขี่หรือแปลงร่างได้

notarget=ไม่มีเป้าหมายในบริเวณใกล้เคียง
nograbbableobject=ไม่มีวัตถุที่สามารถหยิบได้อยู่ข้างหน้าคุณ
notargetfollower=ไม่มีซัมมอนเป้าหมายอยู่ใกล้เคียง
nodeathplayers=ไม่มีผู้เล่นที่ตายแล้วที่สามารถชุบชีวิตได้ในระดับนี้


[ui]
menutitle=ม็อด RPG โดย Save
attributes=คุณสมบัติ
activeskills=ทักษะที่ใช้งานอยู่
classes=คลาส

level=เลเวล <level>
classlevel=<class> เลเวล <level>
lvl=เลเวล <level>
eachlevel=แต่ละระดับให้:
experience=ค่าประสบการณ์: <exp> / <nextexp>
totalexperience=ค่าประสบการณ์: <exp>
onlytranformed=เฉพาะเมื่อแปลงร่าง

resetpoints=คะแนนรีเซ็ต: <points>
attrpoints=คะแนนคุณสมบัติ: <points>
classpoints=คะแนนคลาส: <points>
passivepoints=คะแนนพาสซีฟ: <points>
activeskillpoints=คะแนนทักษะที่ใช้งานอยู่: <points>

activeskillsuse=ม็อดนี้จะเปลี่ยนวงล้อแสดงอารมณ์ (ปุ่ม T โดยค่าเริ่มต้น) เป็นวงล้อทักษะที่ใช้งานอยู่
activeskillsusetip1=ขอแนะนำให้เปลี่ยนการควบคุมวงล้อแสดงอารมณ์เป็นปุ่มที่เข้าถึงได้ง่าย
activeskillsusetip2=คุณยังสามารถกำหนดปุ่มให้กับแต่ละช่องทักษะที่ใช้งานอยู่ได้ (เหมาะสำหรับทักษะที่มีคูลดาวน์ต่ำ)
activeskillsequipinstructions=คลิกที่ช่องเพื่อติดตั้งทักษะที่ใช้งานอยู่. คุณไม่สามารถถอนการติดตั้งทักษะที่ใช้งานอยู่ที่กำลังคูลดาวน์ได้
noactiveskills=คุณไม่มีทักษะที่ใช้งานอยู่. ปลดล็อกผ่านคลาส

activeskillcooldown=§9คูลดาวน์: <seconds> วินาที
activeskillcooldownmod=§9คูลดาวน์: [[<seconds> <sign> <mod> x <skilllevel>]] วินาที
requiredclasslevel=§bต้องมีคลาสเลเวล <level>
requiredactiveskill=§bต้องมี '<skill>' เลเวล <level>
maxlevel=§aเลเวลสูงสุด: <level>

clicktoseebase=[input=mouse1] เพื่อดูฐาน
clicktoseelevel=[input=mouse1] เพื่อดูเลเวล <level>

classlevelseparation=- คลาสเลเวล <level> -

inuse=ใช้งานอยู่

upcomingclass=§6คลาสที่กำลังจะมาถึง\n§9คลาสนี้กำลังอยู่ในระหว่างการพัฒนา\nและจะพร้อมใช้งานในการอัปเดตในอนาคต

addcolumn=เพิ่มคอลัมน์
removecolumn=ลบคอลัมน์

rate=ให้คะแนนม็อด RPG!


[controls]
openrpgmenu=เปิดเมนู RPG
activeskillslot1=ช่องทักษะที่ใช้งานอยู่ 1
activeskillslot2=ช่องทักษะที่ใช้งานอยู่ 2
activeskillslot3=ช่องทักษะที่ใช้งานอยู่ 3
activeskillslot4=ช่องทักษะที่ใช้งานอยู่ 4
activeskillslot5=ช่องทักษะที่ใช้งานอยู่ 5
activeskillslot6=ช่องทักษะที่ใช้งานอยู่ 6
