# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> คุณสมบัติความทนทาน
speedattrflat=<mod> คุณสมบัติความเร็ว
strengthattrflat=<mod> คุณสมบัติความแข็งแกร่ง
intelligenceattrflat=<mod> คุณสมบัติสติปัญญา
graceattrflat=<mod> คุณสมบัติความสง่างาม

dodgechance=<mod>% โอกาสหลบหลีก
rangedweaponszoom=<mod> ซูมอาวุธระยะไกล
rangedweaponsrange=<mod>% ระยะอาวุธระยะไกล
mobdetectionrange=<mod> ระยะการตรวจจับม็อบ
focusdamage=<mod>% ความเสียหายจากการโฟกัส
focuschance=<mod>% โอกาสในการโฟกัส
ignitedamage=<mod>% ความเสียหายจากการเผาไหม้

// Holy Damage
holydamage=<mod>% ความเสียหายศักดิ์สิทธิ์
holycritchance=<mod>% โอกาสคริติคอลศักดิ์สิทธิ์
holycritdamage=<mod>% ความเสียหายคริติคอลศักดิ์สิทธิ์
holyeffect=<mod>% ผลศักดิ์สิทธิ์
holyabilityspeed=<mod>% ความเร็วความสามารถศักดิ์สิทธิ์

transformationdelay=<mod>% การแปลงร่างล่าช้า
noskills=ไม่สามารถใช้ทักษะได้

[stats]
holy_damage=ความเสียหายศักดิ์สิทธิ์


[enchantment]
evasive=หลบหลีก
stalking=การสะกดรอย
regenerative=การฟื้นฟู
energetic=กระฉับกระเฉง
depleted=หมดสิ้น


[buff]
overlevelbuff=เลเวลเกิน
markedbuff=ถูกทำเครื่องหมาย
darkcursebuff=คำสาปแห่งความมืด
magicpoisonbuff=พิษเวทมนตร์
ignitedbuff=ถูกจุดไฟ
holydamagedealtbuff=ความเสียหายศักดิ์สิทธิ์ที่สร้างขึ้น


[buffdesc]
overlevelbuff1=§9หนึ่งในคลาสหรือคุณสมบัติของคุณเกินขีดจำกัดคะแนน
overlevelbuff2=§6คุณจะไม่สามารถดำเนินการต่อได้จนกว่าจะได้รับการแก้ไข
darkcursebuff1=+25% ความเสียหายที่ได้รับ
darkcursebuff2=ความเสียหายทั้งหมดจะลดพลังชีวิตสูงสุดด้วย


[mob]
rpgmobname=[<class>] <name> เลเวล <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9เลเวล <level>§0

rangerwolf=หมาป่าเรนเจอร์
dancingflame=เปลวไฟเต้นระบำ
necromancerskeleton=โครงกระดูก
necromancerskeletonwarrior=นักรบโครงกระดูก
boneslinger=คนขว้างกระดูก
necromancertomb=สุสาน


[mobclass]
boss=บอส
warrior=นักรบ
tank=แทงค์
runner=นักวิ่ง
healer=ผู้รักษา
explosive=ระเบิด
glacial=น้ำแข็ง
electric=ไฟฟ้า
flash=แสงวาบ
dark=ความมืด
legend=ตำนาน


[mobtrait]
undead=อมตะ
demonic=ปีศาจ


[attributes]
endurance=ความทนทาน
strength=ความแข็งแกร่ง
speed=ความเร็ว
intelligence=สติปัญญา
grace=ความสง่างาม


[classes]
warrior=นักรบ
ranger=เรนเจอร์
wizard=พ่อมด
necromancer=เนโครแมนเซอร์
cleric=นักบวช
rogue=โจร
warlock=พ่อมด
paladin=พาลาดิน
druid=ดรูอิด


[passives]
passives=พาสซีฟ

// นักรบ
regeneration=การฟื้นฟู
muscles=กล้ามเนื้อ
legs=ขา
force=พลัง
unstoppable=ไม่สามารถหยุดยั้งได้
vigor=ความแข็งแรง
ironskin=ผิวเหล็ก
unleashingrage=การปลดปล่อยความโกรธ
unleashinghaste=การปลดปล่อยความเร่งรีบ
unyielding=ไม่ยอมแพ้
lastbreath=ลมหายใจสุดท้าย

// เรนเจอร์
aim=การเล็ง
agility=ความคล่องแคล่ว
criticalshots=การยิงคริติคอล
energy=พลังงาน
recovery=การฟื้นตัว
eagleeye=ตาเหยี่ยว
focus=โฟกัส
erradication=การกำจัด
predatorsense=สัญชาตญาณนักล่า
plasmagrenade=ระเบิดพลาสม่า
wolfcompanion=สหายหมาป่า

// พ่อมด
arcanepower=พลังอาร์เคน
manapower=พลังมานา
manaproficiency=ความชำนาญด้านมานา
firepower=พลังไฟ
arcaneshield=โล่อาร์เคน
fireshield=โล่ไฟ
iceshield=โล่น้ำแข็ง
flamingsteps=ขั้นตอนที่ลุกเป็นไฟ
stormbound=ผูกติดกับพายุ

// เนโครแมนเซอร์
darkpower=พลังแห่งความมืด
necroticpower=พลังเนื้อตาย
darkmagic=มนต์ดำ
necroticarmy=กองทัพเนื้อตาย
darksummons=การอัญเชิญแห่งความมืด
lifeleech=การดูดเลือด
necroticremains=ซากเนื้อตาย
endlesslegion=กองทัพที่ไม่มีที่สิ้นสุด
lichborn=เกิดเป็นลิช

// นักบวช
healer=ผู้รักษา
shaman=หมอผี
vitalaura=ออร่าแห่งพลังชีวิต
divinejudge=ผู้พิพากษาแห่งสวรรค์
empoweredhealing=การรักษาที่ทรงพลัง
sanctifiedmind=จิตใจที่ศักดิ์สิทธิ์
sanctifiedarmor=เกราะที่ศักดิ์สิทธิ์
radiantexpansion=การขยายตัวที่สดใส

// ดรูอิด
quickshift=การเปลี่ยนร่างอย่างรวดเร็ว
feralinstinct=สัญชาตญาณสัตว์ป่า
ironfur=ขนเหล็ก
naturesfavor=ความโปรดปรานของธรรมชาติ
beastpace=ก้าวของสัตว์ร้าย
primalburst=การระเบิดพลังดึกดำบรรพ์
elementalguard=ผู้พิทักษ์ธาตุ
phoenixspirit=วิญญาณฟีนิกซ์


[passivesdesc]

// นักรบ
unleashingrage=แต่ละระดับให้:\n\n+1% ความเสียหายทั้งหมดสำหรับทุกๆ 10% ของพลังชีวิตที่หายไป
unleashinghaste=แต่ละระดับให้:\n\n+1% ความเร็วในการเคลื่อนที่สำหรับทุกๆ 10% ของพลังชีวิตที่หายไป
unyielding=แต่ละระดับให้:\n\n+5% ความเร็วในการโจมตีและ -5% ความเสียหายที่ได้รับเมื่อพลังชีวิตต่ำกว่า 20%
lastbreath=แทนที่จะตาย, จะกลายเป็นอมตะเป็นเวลา §a[[3 x <skilllevel>]] วินาที§0\nเมื่อหมดเวลา, คุณจะตาย

// นักธนู
plasmagrenade=ทุกๆ 8 การโจมตีระยะไกล, ยิงกระสุนระเบิดนำวิถีที่สร้างความเสียหาย §i[[30 x <skilllevel>]]%§0 ของความเสียหายของอาวุธ
wolfcompanion=สหายหมาป่าจะโจมตีศัตรูที่ถูกทำเครื่องหมาย สร้างความเสียหาย §i[[<playerlevel> + <intelligence> x <skilllevel>]] ของผู้เรียก§0

// พ่อมด
manapower=แต่ละระดับให้:\n\n+1% ความเสียหายเวทย์สำหรับทุกๆ 10% ของมานาที่ไม่ได้ใช้
flamingsteps=เมื่อวิ่งพร้อมกับเครื่องรางหรือการแปลงร่างที่ใช้งานอยู่ คุณจะทิ้งเปลวไฟไว้บนพื้น\nเปลวไฟจะจุดไฟเผาศัตรูเป็นเวลา 3 วินาที สร้างความเสียหายเวทมนตร์ §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]§0 ต่อวินาที
stormbound=ทุกๆ §a[[11 - 0.5 x <skilllevel>]] วินาที§0 สายฟ้าจะฟาดใส่ศัตรูแบบสุ่มในสายตาของคุณ\nสร้างความเสียหายเวทมนตร์ §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]]§0 และทำให้มึนงง 1 วินาที
arcaneshield=โล่ที่ป้องกันการโจมตีหนึ่งครั้ง\nโล่จะฟื้นฟู §a[[20 - <skilllevel>]] วินาที§0 หลังจากใช้งาน
fireshield=โล่ที่ป้องกันการโจมตีหนึ่งครั้ง\nเมื่อใช้, คุณจะปล่อยการระเบิดที่สร้างความเสียหาย §i[[<playerlevel> + <intelligence> x <skilllevel>]] เวทย์§0\nและเผาม็อบ, สร้างความเสียหายซ้ำ 20% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 5 วินาที\nโล่จะฟื้นฟู 26 วินาทีหลังจากใช้งาน
iceshield=โล่ที่ป้องกันการโจมตีหนึ่งครั้ง\nเมื่อใช้, คุณจะปล่อยออร่าน้ำแข็งที่สร้างความเสียหาย §i[[<playerlevel> + <intelligence> x <skilllevel>]] เวทย์§0\nทำให้ม็อบแข็งตัวเป็นเวลา 5 วินาที, และทำให้แข็งตัวสนิทเป็นเวลา 1 วินาที\nโล่จะฟื้นฟู 22 วินาทีหลังจากใช้งาน

// เนโครแมนเซอร์
necroticpower=การโจมตีด้วยเวทมนตร์ทั้งหมดของคุณจะวางยาพิษ 5% ของความเสียหายเป็นเวลา §a[[2 x <skilllevel>]] วินาที§0
darkmagic=โบนัสความเสียหายของผู้เรียกส่งผลต่อความเสียหายเวทย์ §a[[5 x <skilllevel>]]%§0
necroticarmy=ศัตรูที่พ่ายแพ้จะกลายเป็น §bโครงกระดูก§0 ที่มีพลังชีวิตและความเสียหาย §a-[[100 - 3 x <skilllevel>]]%§0
darksummons=สร้างความเสียหาย §a+[[8 x <skilllevel>]]%§0 ของผู้เรียกแก่ศัตรูที่ถูกวางยาพิษ
lifeleech=ฟื้นฟู §a[[0.05 x <skilllevel>]]%§0 ของความเสียหายที่ซัมมอนสร้างขึ้นเป็นพลังชีวิต
necroticremains=เมื่อซัมมอนเนื้อตายตาย, มันจะระเบิด, สร้างความเสียหาย §i[[0.1 x <intelligence> x <skilllevel>]] เวทย์§0 แก่ศัตรูที่อยู่ใกล้เคียง, วางยาพิษพวกเขาด้วยความเสียหาย 20% ต่อวินาทีเป็นเวลา 10 วินาที
endlesslegion=ทุกๆ 4 ระดับของทักษะนี้, คุณจะได้รับ +1 ซัมมอนสูงสุด
lichborn=เมื่อคุณตาย คุณจะรอดชีวิตและฟื้นฟูพลังชีวิต §a[[10 x <skilllevel>]]%§0 หากคุณยังไม่ได้เป็น §bLich§0\nในอีก §a[[120 - 6 x <skilllevel>]] วินาที§0 ข้างหน้า คุณจะกลายเป็น §bLich§0 (โครงกระดูก)\n\n\n§bLich:§0 การแปลงร่างเป็นอมนุษย์\n\nไม่สามารถใช้ไอเท็มได้\n+100% ความเสียหายที่ได้รับ\n\nกด [input=transformationability1] เพื่อยิงกระดูกที่สร้างความเสียหายเวทมนตร์ §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]]§0

// นักบวช
vitalaura=ทุกๆ §a[[15 - <skilllevel>]] วินาที§0, คุณจะปล่อยออร่าการรักษาเวทย์มนตร์รอบตัวคุณซึ่งจะฟื้นฟูพลังชีวิต §a[[10 + <grace> ↓]]§0\nนอกจากนี้ยังรักษาคุณครึ่งหนึ่งของจำนวนนั้นด้วย
divinejudge=โบนัสความเสียหายเวทย์ส่งผลต่อความเสียหายศักดิ์สิทธิ์ §a[[5 x <skilllevel>]]%§0
empoweredhealing=เมื่อคุณรักษาตัวเองหรือพันธมิตรด้วยเวทย์มนตร์, เพิ่มความเสียหายของพวกเขา §a[[5 x <skilllevel>]]%§0 เป็นเวลา 3 วินาที
sanctifiedmind=การรักษาด้วยเวทย์มนตร์ยังฟื้นฟูมานาเท่ากับ §a[[5 x <skilllevel>]]%§0 ของการรักษาที่ทำได้
sanctifiedarmor=การรักษาด้วยเวทย์มนตร์ยังฟื้นฟูความยืดหยุ่นเท่ากับ §a[[2 x <skilllevel>]]%§0 ของการรักษาที่ทำได้
radiantexpansion=เมื่อคุณรักษาตัวเองหรือพันธมิตรด้วยเวทย์มนตร์, สร้างความเสียหาย §a[[5 x <skilllevel>]]%§0 ของการรักษาเป็นความเสียหายศักดิ์สิทธิ์แก่ศัตรูที่อยู่ใกล้เคียงของเป้าหมายที่ได้รับการรักษา

// ดรูอิด
naturesfavor=ได้รับ +§a[[2 x <skilllevel>]] การฟื้นฟูพลังชีวิต§0 ต่อวินาทีขณะยืนอยู่บนหญ้า
primalburst=เพิ่มความเสียหายและความเร็วขึ้น [[6 x <skillevel>]]% ในช่วง 5 วินาทีแรกหลังจากการแปลงร่าง
phoenixspirit=ต้องมีอย่างน้อย 4 คะแนนจึงจะทำงาน:\n\nหากคุณจะตายในขณะที่แปลงร่างด้วยทักษะที่ใช้งานอยู่, คุณจะรอดชีวิตด้วยพลังชีวิต §a[4 + 8 x <skilllevel>]]%§0, และทักษะดังกล่าวจะถูกคูลดาวน์เป็นเวลา 1 ชั่วโมง\n\nไม่ทำงานหากคุณมีทักษะการแปลงร่างอย่างน้อย §a[[0.25 x <skilllevel> ↓]]§0 ที่มีคูลดาวน์นานกว่า 1 นาที


[activeskills]
empty=ว่างเปล่า

// นักรบ
fury=ความโกรธ
recovery=การฟื้นฟู
provocation=การยั่วยุ
berserkercharge=การพุ่งชนของเบอร์เซิร์กเกอร์

groundslam=การทุบพื้น
grounddestruction=การทำลายล้างพื้นดิน
parry=การปัดป้อง
battlecry=เสียงโห่ร้องในสงคราม

ironguard=องครักษ์เหล็ก
intimidation=การข่มขู่

objectthrowing=การขว้างวัตถุ

// นักธนู
shortdash=ทำการพุ่งระยะสั้น\nใช้ความแข็งแกร่ง 15%
longdash=ทำการพุ่งระยะยาว\nใช้ความแข็งแกร่ง 25%
lethalshot=การยิงสังหาร
venomshot=การยิงพิษ
explosiveshot=การยิงระเบิด

shotsrampage=การอาละวาดของการยิง
huntersmark=เครื่องหมายของนักล่า
beartrap=กับดักหมี

huntersinstinct=ในอีก 12 วินาทีข้างหน้า, เพิ่ม §7โอกาสหลบหลีก§0 ของคุณ §a[[5 x <skilllevel>]]%§0\n§hทำเครื่องหมาย§0 เป็นเวลา 5 วินาทีสำหรับศัตรูที่คุณหลบหลีก
arrowstorm=พายุลูกศร

// พ่อมด
arcaneoverload=การโอเวอร์โหลดอาร์เคน
firedance=ระบำไฟ
iceball=ลูกบอลน้ำแข็ง
zap=การช็อต
manarecharge=การเติมมานา

teleport=การเทเลพอร์ต
inferno=นรก
fireenchantment=การร่ายมนตร์ไฟ
iceenchantment=การร่ายมนตร์น้ำแข็ง

fireball=ลูกไฟ
lightning=สายฟ้า

// เนโครแมนเซอร์
skeletonhorde=ฝูงโครงกระดูก
skeletonwarrior=นักรบโครงกระดูก
sacrifice=ซัมมอนเนื้อตายที่ใกล้ที่สุดจะตาย, และคุณจะฟื้นฟูพลังชีวิต §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]]§0 เป็นการรักษาเวทย์มนตร์
siegecry=เสียงโห่ร้องในการล้อม

boneslingerhorde=ฝูงคนขว้างกระดูก
tomb=สุสาน
necroticbloom=การเบ่งบานของเนื้อตาย
wardingtaunt=การเยาะเย้ยป้องกัน

unholyground=ดินแดนที่ไม่บริสุทธิ์
necroticbarrage=การระดมยิงเนื้อตาย

// นักบวช
smite=การลงโทษ
divineblessing=ออร่าการรักษาเวทมนตร์ที่ฟื้นฟูพลังชีวิต §a[[20 + 3 x <grace> x <skilllevel> ↓]]§0 ให้กับคุณและพันธมิตรของคุณ\nใช้มานา §a[[20 + 4 x <skilllevel>]]§0
purify=การชำระล้าง
lightinfusion=การผสมผสานแสง
holyguard=องครักษ์ศักดิ์สิทธิ์
judgment=การพิพากษา
sanctuary=สถานที่ศักดิ์สิทธิ์
divineintervention=การแทรกแซงจากสวรรค์
resurrection=การฟื้นคืนชีพ
wrathoflight=ความโกรธเกรี้ยวของแสง

// ดรูอิด
wolftransformation=การแปลงร่างเป็นหมาป่า
queenbeetransformation=การแปลงร่างเป็นราชินีผึ้ง
beartransformation=การแปลงร่างเป็นหมี
foxtransformation=การแปลงร่างเป็นสุนัขจิ้งจอก
rattransformation=การแปลงร่างเป็นหนู
treanttransformation=ใช้เวลา 4 วินาทีในการแปลงร่างเป็น Treant\n\nความเร็วในการเคลื่อนที่: 0\n-§a[50 + 5 <skilllevel>]%§0 ความเสียหายที่ได้รับ\n+50% เกราะ\nศัตรูจะเพิกเฉยต่อคุณหากซ่อนตัวเป็นเวลา 3 วินาที\n\nกด [input=transformationability1] ขณะเปิดเผยเพื่อยิงเมล็ดสุ่ม: สร้างความเสียหายระยะไกล §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]]§0 พร้อมเอฟเฟกต์สุ่ม (1 การได้รับความยืดหยุ่น)\n\nกด [input=transformationability2] เพื่ออัญเชิญ §9ต้นกล้า Dryad§0\n\nกด [input=trinketability] ค้างไว้เพื่อเปิดเผยและวิ่งหากเคลื่อนที่


[mastery]
bastion=ป้อมปราการ
bloodborn=เกิดจากเลือด
chronomancer=นักเวทย์กาลเวลา
barbarian=คนเถื่อน
berserker=นักรบคลั่ง
sniper=พลซุ่มยิง
marksman=นักแม่นปืน
hunter=นักล่า
trapper=นักวางกับดัก
pyromancer=นักเวทย์ไฟ
frostweaver=ช่างทอน้ำแข็ง
stormcaller=ผู้เรียกพายุ
ironinvoker=ผู้เรียกเหล็ก
plaguebearer=ผู้ถือโรคระบาด
darkeminence=อำนาจมืด
inquisitor=ผู้สอบสวน
timekeeper=ผู้จับเวลา
shapeshifter=ผู้เปลี่ยนร่าง


[masterydesc]
bastion=ได้รับความยืดหยุ่นต่อวินาทีเท่ากับ 25% ของการฟื้นฟูพลังชีวิตของคุณ
bloodborn=รักษา 5% ของความเสียหายที่คุณสร้างให้กับศัตรู\nสูญเสียพลังชีวิตสูงสุด 5% ต่อวินาทีเสมอ แต่ไม่สามารถตายจากผลกระทบนี้ได้\nการฟื้นฟูพลังชีวิตเป็น 0 เสมอ
chronomancer=ลดคูลดาวน์ของทักษะที่ใช้งานอยู่ทั้งหมด 20%
barbarian=+100% พลังชีวิตสูงสุดและ +200% การฟื้นฟูพลังชีวิต แต่เกราะของคุณจะเป็น 0 เสมอ
berserker=เมื่อพลังชีวิตต่ำกว่า 50% ได้รับ +25% โอกาสคริติคอลระยะประชิด\nการโจมตีคริติคอลระยะประชิดจะเพิ่มความเร็วในการโจมตีและความเร็วในการเคลื่อนที่ของคุณ 25% เป็นเวลา 2 วินาที
sniper=การโจมตีระยะไกลสร้างความเสียหายได้มากถึง +100% ขึ้นอยู่กับระยะทางไปยังเป้าหมาย
marksman=ศัตรูที่คุณทำเครื่องหมายจะถูกทำเครื่องหมายสำหรับผู้เล่นทุกคน
hunter=เมื่อคุณทำเครื่องหมายศัตรู มันจะถูก §7จำกัด§0 เป็นเวลา 5 วินาที
trapper=+50% ความเสียหายต่อศัตรูที่ติดกับดักหรือถูกจำกัด
pyromancer=การจุดไฟของคุณสามารถซ้อนทับกันบนศัตรูตัวเดียวกันได้
frostweaver=+50% ความเสียหายต่อศัตรูที่มี Frostslow, Freezing หรือ Frostburn
stormcaller=ทุกๆ 20 วินาที ศัตรูทั้งหมดที่มองเห็นจะถูกฟ้าผ่า\nสร้างความเสียหายเวทมนตร์ §i[[<playerlevel> + <intelligence>]]§0 และทำให้มึนงง 1 วินาทีแก่พวกเขาทั้งหมด
ironinvoker=ซัมมอนที่สามารถสร้างความเสียหายได้ของคุณจะได้รับโล่ที่ป้องกันการโจมตีหนึ่งครั้งและจะชาร์จใหม่หลังจาก 10 วินาที
plaguebearer=พิษของคุณจะคงอยู่บนศัตรูนานเป็นสองเท่า
darkeminence=เมื่อใดก็ตามที่คุณสูญเสียพลังชีวิตสูงสุดมากกว่า 15% จากการโจมตีเพียงครั้งเดียว\nคุณจะอัญเชิญ §bนักรบโครงกระดูก§0 ที่รับความเสียหายเกิน 15% นั้น (คูลดาวน์ 3 วินาที)
inquisitor=การโจมตีและเอฟเฟกต์ของคุณจะตัดสินศัตรูทั้งหมดของคุณว่าเป็นปีศาจ
timekeeper=การรักษาด้วยเวทมนตร์ ไม่ว่าจะกับตัวคุณเองหรือพันธมิตร จะลดคูลดาวน์ของทักษะที่ใช้งานอยู่ของเป้าหมายลง 0.02 วินาทีต่อแต้มที่รักษา
shapeshifter=หลังจากแปลงร่าง คุณจะกลายเป็นอมตะเป็นเวลา 3 วินาที (คูลดาวน์ 5 วินาที)


[skillsdesckeys]
skilllevel=ระดับทักษะ
playerlevel=ระดับผู้เล่น
endurance=ความทนทาน
speed=ความเร็ว
strength=ความแข็งแกร่ง
intelligence=สติปัญญา
grace=ความสง่างาม


[extraskilldesc]
// กลไกพื้นฐาน
manausage=หากคุณมีมานาไม่เพียงพอ, คูลดาวน์ของมันจะเพิ่มเป็นสองเท่า
setmax=เอฟเฟกต์เชิงลบจะถูกตั้งค่าเป็นค่าสูงสุดและไม่สามารถลบออกได้ด้วยบัฟอื่น ๆ
holydamage=25% ของความเสียหายศักดิ์สิทธิ์ที่สร้างขึ้นจะถูกแปลงเป็นการรักษาสำหรับม็อบที่คุณรักษาด้วยเวทมนตร์\nและยังทำให้ม็อบอมตะและปีศาจติดไฟเป็นเวลา 10 วินาที

// บัฟ
marked=§hถูกทำเครื่องหมาย:§0 สร้างความเสียหาย +20% (+ §hความเสียหายจากการโฟกัส§0) และ +10% โอกาสคริติคอลให้กับม็อบที่คุณทำเครื่องหมาย\n"ศัตรูที่ใกล้ที่สุด" จะให้ความสำคัญกับศัตรูที่ถูกทำเครื่องหมาย
constrained=§7ถูกจำกัด:§0 -50% ความเร็วในการเคลื่อนที่

// ตัวปรับโอกาส
dodgechance=§7โอกาสหลบหลีก:§0 โอกาสในการหลบหลีกการโจมตีที่เข้ามา. ไม่สามารถเกิน 80%
focuschance=§hโอกาสในการโฟกัส:§0 โอกาสในการ §hทำเครื่องหมาย§0 ม็อบเป็นเวลา 5 วินาทีเมื่อคุณโจมตีโดยตรง

// ตัวปรับแบบแบน
mobdetection=§9การตรวจจับม็อบ:§0 แสดงม็อบที่อยู่ใกล้เคียงบนแผนที่. ระยะการตรวจจับที่สูงขึ้นจะเปิดเผยม็อบจากที่ไกลออกไป
ignitedamage=§iความเสียหายจากการเผาไหม้:§0 เพิ่มความเสียหายจากการเผาไหม้เมื่อเวลาผ่านไป, แต่ไม่มีผลต่อความเสียหายจากการโจมตีโดยตรง

// กระสุน
lethalarrow=§hลูกศรสังหาร:§0 ลูกศรนำวิถีที่ให้การโจมตีคริติคอล
venomarrow=§bลูกศรพิษ:§0 ลูกศรนำวิถีที่ทำให้ศัตรูติดพิษ. สร้างความเสียหายซ้ำ 10% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 30 วินาที
explosivearrow=§iลูกศรระเบิด:§0 ลูกศรนำวิถีที่ทำให้เกิดการระเบิดเวทมนตร์ที่มีความเสียหายเท่ากัน
iceball=§aลูกบอลน้ำแข็ง:§0 กระสุนเวทมนตร์ที่ระเบิดและทำให้ม็อบแข็งตัวเป็นเวลา 5 วินาที, และยังทำให้แข็งตัวสนิทเป็นเวลา 1 วินาที
fireball=§iลูกไฟ:§0 กระสุนเวทมนตร์ที่ระเบิดและเผาม็อบ, สร้างความเสียหายซ้ำ 20% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 5 วินาที

// การเรียก
dancingflame=§bเปลวไฟเต้นระบำ:§0 การเรียกที่ทำหน้าที่เหมือนกระสุน. เผาศัตรูเมื่อโดน.\nสร้างความเสียหายซ้ำ 20% ของความเสียหายดั้งเดิมต่อวินาทีเป็นเวลา 5 วินาที

// การเรียกที่สามารถสร้างความเสียหายได้
necromancerskeleton=§bโครงกระดูก:§0 การเรียกเนโครติกที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nความเสียหาย: §a[[<playerlevel> + <intelligence>]]§0\nความเร็ว: 60\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที
necromancerskeletonwarrior=§bนักรบโครงกระดูก:§0 การเรียกเนโครติกที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nความเสียหาย: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nความเร็ว: 60\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที
necromancerboneslinger=§bคนขว้างกระดูก:§0 การเรียกเนโครติกที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nความเสียหาย: §a[[<playerlevel> + <intelligence>]]§0 (ระยะ 320)\nความเร็ว: 60\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที
bee=§9ผึ้ง:§0 ซัมมอนที่สามารถสร้างความเสียหายได้\nพลังชีวิต: 1\nความเสียหาย: §a[[<playerlevel> + <intelligence> ↓]]§0\nความเร็ว: 100\n\nตายเมื่อโจมตี, แต่จะวางยาพิษเป้าหมายเป็นเวลา 10 วินาทีด้วยความเสียหาย 20% ของความเสียหายที่สร้างขึ้นต่อวินาที
dryadsapling=§9ต้นกล้าดรายแอด:§0 ซัมมอนที่สามารถสร้างความเสียหายได้\nพลังชีวิต: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nความเสียหาย: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nความเร็ว: 65\nสูญเสียพลังชีวิตทั้งหมด 2% ต่อวินาที

[item]
scrollofoblivion=ม้วนคัมภีร์แห่งการลืมเลือน
ringsbox=กล่องแหวน

// แหวนคุณสมบัติ
endurancewoodring=แหวนไม้แห่งความทนทาน
endurancecopperring=แหวนทองแดงแห่งความทนทาน
enduranceironring=แหวนเหล็กแห่งความทนทาน
endurancegoldring=แหวนทองแห่งความทนทาน

speedwoodring=แหวนไม้แห่งความเร็ว
speedcopperring=แหวนทองแดงแห่งความเร็ว
speedgoldring=แหวนทองแห่งความเร็ว
speedironring=แหวนเหล็กแห่งความเร็ว

strengthwoodring=แหวนไม้แห่งความแข็งแกร่ง
strengthcopperring=แหวนทองแดงแห่งความแข็งแกร่ง
strengthgoldring=แหวนทองแห่งความแข็งแกร่ง
strengthironring=แหวนเหล็กแห่งความแข็งแกร่ง

intelligencewoodring=แหวนไม้แห่งสติปัญญา
intelligencecopperring=แหวนทองแดงแห่งสติปัญญา
intelligencegoldring=แหวนทองแห่งสติปัญญา
intelligenceironring=แหวนเหล็กแห่งสติปัญญา

gracewoodring=แหวนไม้แห่งความสง่างาม
gracecopperring=แหวนทองแดงแห่งความสง่างาม
graceironring=แหวนเหล็กแห่งความสง่างาม
gracegoldring=แหวนทองแห่งความสง่างาม


[itemtooltip]
holydamagetip=ความเสียหายศักดิ์สิทธิ์: <value>
scrollofoblivion=ให้คะแนนรีเซ็ต 2 คะแนน
ringsboxtip=สามารถเก็บแหวนคุณสมบัติได้


[message]
xp=ค่าประสบการณ์
levelup=เลเวลอัพ!
dodge=หลบหลีก!

newmobkill=คุณได้รับค่าประสบการณ์ <exp> จากการฆ่า <mob> เป็นครั้งแรก
newlevel=ขอแสดงความยินดี! คุณมาถึงเลเวล <level> แล้ว กด [input=openrpgmenu] เพื่อเปิดเมนู RPG

noupdatesincombat=คุณไม่สามารถแก้ไขคุณสมบัติ, คลาส หรือทักษะของคุณระหว่างการต่อสู้ได้
noactiveskill=คุณไม่มีทักษะที่ใช้งานอยู่อีกต่อไปแล้ว, เพิ่มเลเวลอีกครั้งหากคุณต้องการใช้

equipfirst=คุณต้องติดตั้งทักษะที่ใช้งานอยู่ในช่องนี้ก่อน
activeskillinuse=ทักษะนี้ใช้งานอยู่แล้ว
anotheractiveskillinuse=คุณมีทักษะอื่นใช้งานอยู่แล้ว
incooldown=กำลังคูลดาวน์
notenoughstamina=ความแข็งแกร่งไม่เพียงพอ
canotusemounted=ไม่สามารถใช้ขณะขี่หรือแปลงร่างได้

notarget=ไม่มีเป้าหมายในบริเวณใกล้เคียง
nograbbableobject=ไม่มีวัตถุที่สามารถหยิบได้อยู่ข้างหน้าคุณ
notargetfollower=ไม่มีซัมมอนเป้าหมายอยู่ใกล้เคียง
nodeathplayers=ไม่มีผู้เล่นที่ตายแล้วที่สามารถชุบชีวิตได้ในระดับนี้


[ui]
menutitle=ม็อด RPG โดย Save
attributes=คุณสมบัติ
mastery=ความชำนาญ
activeskills=ทักษะที่ใช้งานอยู่
classes=คลาส

level=เลเวล <level>
classlevel=<class> เลเวล <level>
lvl=เลเวล <level>
eachlevel=แต่ละระดับให้:
experience=ค่าประสบการณ์: <exp> / <nextexp>
totalexperience=ค่าประสบการณ์: <exp>
onlytranformed=เฉพาะเมื่อแปลงร่าง

points=คะแนน: <points>
resetpoints=คะแนนรีเซ็ต: <points>
attrpoints=คะแนนคุณสมบัติ: <points>
masterypoints=คะแนนความชำนาญ: <points>
classpoints=คะแนนคลาส: <points>
passivepoints=คะแนนพาสซีฟ: <points>
activeskillpoints=คะแนนทักษะที่ใช้งานอยู่: <points>

activeskillsuse=ม็อดนี้จะเปลี่ยนวงล้อแสดงอารมณ์ (ปุ่ม T โดยค่าเริ่มต้น) เป็นวงล้อทักษะที่ใช้งานอยู่
activeskillsusetip1=ขอแนะนำให้เปลี่ยนการควบคุมวงล้อแสดงอารมณ์เป็นปุ่มที่เข้าถึงได้ง่าย
activeskillsusetip2=มีเพียงสี่ทักษะแรกเท่านั้นที่ปรากฏในวงล้อทักษะที่ใช้งานอยู่ คุณจะต้องใช้ปุ่มสำหรับส่วนที่เหลือ
activeskillsequipinstructions=คลิกที่ช่องเพื่อติดตั้งทักษะที่ใช้งานอยู่. คุณไม่สามารถถอนการติดตั้งทักษะที่ใช้งานอยู่ที่กำลังคูลดาวน์ได้
noactiveskills=คุณไม่มีทักษะที่ใช้งานอยู่. ปลดล็อกผ่านคลาส

activeskillcooldown=§9คูลดาวน์: <seconds> วินาที
activeskillcooldownmod=§9คูลดาวน์: [[<seconds> <sign> <mod> x <skilllevel>]] วินาที
requiredclasslevel=§bต้องมีคลาสเลเวล <level>
requiredactiveskill=§bต้องมี '<skill>' เลเวล <level>
maxlevel=§aเลเวลสูงสุด: <level>

clicktoseebase=[input=mouse1] เพื่อดูฐาน
clicktoseelevel=[input=mouse1] เพื่อดูเลเวล <level>

classlevelseparation=- คลาสเลเวล <level> -

inuse=ใช้งานอยู่

upcomingclass=§6คลาสที่กำลังจะมาถึง\n§9คลาสนี้กำลังอยู่ในระหว่างการพัฒนา\nและจะพร้อมใช้งานในการอัปเดตในอนาคต
disabledclass=คลาสนี้ถูกปิดใช้งานในโลกนี้

addcolumn=เพิ่มคอลัมน์
removecolumn=ลบคอลัมน์

rate=ให้คะแนนม็อด RPG!

clicktoopen=[input=mouse1] เพื่อเปิด


[controls]
openrpgmenu=เปิดเมนู RPG
activeskillslot1=ช่องทักษะที่ใช้งานอยู่ 1
activeskillslot2=ช่องทักษะที่ใช้งานอยู่ 2
activeskillslot3=ช่องทักษะที่ใช้งานอยู่ 3
activeskillslot4=ช่องทักษะที่ใช้งานอยู่ 4
activeskillslot5=ช่องทักษะที่ใช้งานอยู่ 5
activeskillslot6=ช่องทักษะที่ใช้งานอยู่ 6
activeskillslot7=ช่องทักษะที่ใช้งานอยู่ 7
activeskillslot8=ช่องทักษะที่ใช้งานอยู่ 8
activeskillslot9=ช่องทักษะที่ใช้งานอยู่ 9
activeskillslot10=ช่องทักษะที่ใช้งานอยู่ 10
activeskillslot11=ช่องทักษะที่ใช้งานอยู่ 11
activeskillslot12=ช่องทักษะที่ใช้งานอยู่ 12
transformationability1=ความสามารถในการแปลงร่าง 1
transformationability2=ความสามารถในการแปลงร่าง 2


[settingsui]
client_text="การตั้งค่าไคลเอนต์" เป็นเพียงภาพและสามารถปรับเปลี่ยนได้อย่างอิสระ
server_text="การตั้งค่าเซิร์ฟเวอร์" ส่งผลโดยตรงต่อการเล่นเกม ไม่สามารถเปลี่ยนแปลงได้ในเกม และหากคุณเข้าร่วมกับเพื่อนหรือเซิร์ฟเวอร์ การตั้งค่าของพวกเขาจะถูกนำไปใช้แทนของคุณ

// Default
default_section=ค่าเริ่มต้น (ไคลเอนต์)
default_text=การตั้งค่าเหล่านี้สามารถปรับเปลี่ยนได้ในเมนูอื่น ๆ แต่จะกลับไปเป็นค่าเหล่านี้เสมอเมื่อคุณเริ่มเกม
showClassIcons=แสดงไอคอนคลาส
twelveSkillSlots=12 ช่องทักษะ

// Experience
experience_section=ประสบการณ์ (เซิร์ฟเวอร์)

experienceMod=% Mod ประสบการณ์
experienceMod_text=แก้ไขจำนวนประสบการณ์ที่ได้รับจากการเอาชนะม็อบ

firstKillBonus=% โบนัสการฆ่าครั้งแรก
firstKillBonus_text=การเพิ่มประสบการณ์เมื่อเอาชนะม็อบเป็นครั้งแรก (ไม่ได้เพิ่ม แต่คูณด้วยตัวแก้ไขอื่น ๆ )

bossKillBonus=% โบนัสการฆ่าบอส
bossKillBonus_text=การเพิ่มประสบการณ์เมื่อเอาชนะบอส (ไม่ได้เพิ่ม แต่คูณด้วยตัวแก้ไขอื่น ๆ )

startingExperience=ประสบการณ์เริ่มต้น
startingExperience_text=ประสบการณ์ที่ผู้เล่นใหม่จะเริ่มต้นด้วย

firstExperienceReq=ข้อกำหนดเบื้องต้น
experienceReqInc=การเพิ่มข้อกำหนด
squareExperienceReqInc=การเพิ่มข้อกำหนดกำลังสอง
cubeExperienceReqInc=การเพิ่มข้อกำหนดกำลังสาม
experience_calc=ข้อกำหนดด้านประสบการณ์เพื่อไปถึงระดับถัดไปคือ:\n\nข้อกำหนดเบื้องต้น + การเพิ่มข้อกำหนด * ระดับ +\n+ การเพิ่มข้อกำหนดกำลังสอง * (ระดับ ^ 2) +\n+ การเพิ่มข้อกำหนดกำลังสาม * (ระดับ ^ 3)\n\nโดยที่ 'ระดับ' คือระดับปัจจุบันของคุณ

// Classes
classes_section=คลาส (เซิร์ฟเวอร์)

multiClass=หลายคลาส
multiClass_text=จำกัดจำนวนคลาสที่แตกต่างกันที่สามารถถือได้ในเวลาเดียวกัน ตั้งค่าเป็น 0 เพื่อไม่จำกัด

classes_enabled=คุณสามารถปิดใช้งานคลาสที่คุณไม่ต้องการให้มีได้