# Translation made by Save (https://steamcommunity.com/id/Aiz_Save/)

[global]
rpgmod=§!RPG Modu

[buffmodifiers]
enduranceattrflat=<mod> dayanıklılık özelliği
speedattrflat=<mod> hız özelliği
strengthattrflat=<mod> güç özelliği
intelligenceattrflat=<mod> zekâ özelliği
graceattrflat=<mod> nezaket özelliği

dodgechance=<mod>% savunma şansı
rangedweaponszoom=<mod> menzilli silahlar yakınlaştırma
rangedweaponsrange=<mod>% menzilli silahlar menzili
mobdetectionrange=<mod> mob tespit aralığı
focusdamage=<mod>% odaklanma hasarı
focuschance=<mod>% odaklanma şansı


[enchantment]
evasive=Kaçınma
stalking=Takip Etme
regenerative=Yenileyici
energetic=Enerjik
depleted=Tükenmiş


[buff]
overlevelclassbuff=Aşırı Seviye Sınıfı
markedbuff=İşaretli
darkcursebuff=Karanlık Lanet


[buffdesc]
overlevelclassbuff1=§9Sınıflarınızdan biri puan sınırını aşıyor
overlevelclassbuff2=§6Düzeltilene kadar devam edemezsiniz
darkcursebuff1=+%25 Gelen Hasar
darkcursebuff2=Tüm hasarlar aynı zamanda Maksimum Canı da azaltır


[mob]
rpgmobname=[<sınıf>] <isim> svy <seviye>
rpgmobnamecolor=§<renk>[<sınıf>]§0 <isim> §9svy <seviye>§0


[mobclass]
boss=Patron
warrior=Savaşçı
tank=Tank
runner=Koşucu
healer=İyileştirici
explosive=Patlayıcı
glacial=Buzul
electric=Elektrik
flash=Flaş
dark=Karanlık
legend=Efsane


[attributes]
endurance=Dayanıklılık
strength=Güç
speed=Hız
intelligence=Zekâ
grace=Nezaket


[classes]
warrior=Savaşçı
ranger=Menzilli
wizard=Büyücü
necromancer=Nekromanser
cleric=Rahip
rogue=Hırsız
warlock=Büyücü
paladin=Paladin
druid=Druid


[passives]
passives=Pasifler

// Savaşçı
regeneration=Rejenerasyon
muscles=Kaslar
legs=Bacaklar
force=Kuvvet
unstoppable=Durdurulamaz
vigor=Canlılık
ironskin=Demir Deri
unleashingrage=Öfke Serbest Bırakma
unleashinghaste=Aceleci Serbest Bırakma
unyielding=Boyun Eğmez
lastbreath=Son Nefes

// Menzilli
aim=Nişan
agility=Çeviklik
criticalshots=Kritik Vuruşlar
energy=Enerji
recovery=İyileşme
eagleeye=Kartal Gözü
focus=Odaklanma
erradication=Yok Etme
predatorsense=Yırtıcı Duyusu
plasmagrenade=Plazma Bombası
wolfcompanion=Kurt Arkadaş


[passivesdesc]

// Savaşçı
unleashingrage=Her seviye şunları sağlar:\n\nEksik Canın her %10'u için +%1 Tüm Hasar
unleashinghaste=Her seviye şunları sağlar:\n\nEksik Canın her %10'u için +%1 Hareket Hızı
unyielding=Her seviye şunları sağlar:\n\nCan %20'nin altındayken +%5 Saldırı Hızı ve -%5 Gelen Hasar
lastbreath=Ölmek yerine, §a[[3 x Beceri Seviyesi]] saniye§0 boyunca yenilmez olursunuz\nSüre dolduğunda ölürsünüz

// Menzilli
plasmagrenade=Her 8 Menzilli saldırıda, silahın hasarının §i[[30 x Beceri Seviyesi]]%§0 kadar hasar veren güdümlü bir patlayıcı mermi ateşler
wolfcompanion=Bir kurt arkadaş, işaretli düşmanlara saldırarak §i[[Oyuncu Seviyesi x Beceri Seviyesi + Zekâ x Beceri Seviyesi]] Çağırıcı Hasarı§0 verir


[activeskills]
empty=Boş

// Savaşçı
fury=Öfke
recovery=İyileşme
provocation=Provokasyon
berserkercharge=Öfkeli Hücum

groundslam=Yere Serme
grounddestruction=Yer Yıkımı
parry=Savuşturma
battlecry=Savaş Çığlığı

ironguard=Demir Kalkan
thornedguard=Dikenli Kalkan
intimidation=Gözdağı

objectthrowing=Nesne Fırlatma

// Menzilli
shortdash=Kısa Koşu
longdash=Uzun Koşu
lethalshot=Öldürücü Vuruş
venomshot=Zehirli Vuruş
explosiveshot=Patlayıcı Vuruş

vuruşç rampage=Vuruş Çılgınlığı
huntersmark=Avcı İşareti
beartrap=Ayı Tuzağı

huntersinstinct=Avcı İçgüdüsü
arrowstorm=Ok Fırtınası


[activeskillsdesc]

// Savaşçı
fury=Sonraki 6 saniye boyunca, Yakın Dövüş Hasarınızı ve Saldırı Hızınızı §a[[20 x Beceri Seviyesi]]%§0 artırın
recovery=Sonraki 10 saniye boyunca Savaş Canı Yenilenmesini büyük ölçüde artırır, süre boyunca §a[[20 + Dayanıklılık x Beceri Seviyesi]] can§0 yeniler
provocation=Sonraki §a[[2 x Beceri Seviyesi]] saniye§0 boyunca, yakındaki düşmanları saldırılarını size odaklamaya zorlayın
berserkercharge=Kısa bir mesafe ileri atılarak, geçilen tüm düşmanlara §i[[10 x Oyuncu Seviyesi + 2 x Güç x Beceri Seviyesi + 2 x Hız x Beceri Seviyesi]] Hasar§0 verir\n%50 Dayanıklılık tüketir

groundslam=§i[[5 x Güç]] Yakın Dövüş Hasarı§0 veren ve §a[[1 x Beceri Seviyesi]] saniye§0 boyunca §9Sersemleten§0 alan saldırısı
grounddestruction=§i[[5 x Güç x Beceri Seviyesi + 5 x Oyuncu Seviyesi x Beceri Seviyesi]] Yakın Dövüş Hasarı§0 veren ve 2 saniye boyunca §9Sersemleten§0 alan saldırısı
parry=0,5 saniye boyunca yenilmez olun ve alınan orijinal Hasarın %500'ünü iade edin\n%100 Dayanıklılık tüketir
battlecry=Sonraki 10 saniye boyunca, sizin ve yakındaki müttefiklerinizin Tüm Hasarını ve Hareket Hızını §a[[10 x Beceri Seviyesi]]%§0 artırın

ironguard=-%50 Gelen Hasar §a[[4 x Beceri Seviyesi]] saniye boyunca
thornedguard=-%50 Gelen Hasar 12 saniye boyunca\nAyrıca, alınan orijinal Hasarın §a[[100 x Beceri Seviyesi]]%§0 kadarını iade eder
intimidation=Sonraki §a[[Beceri Seviyesi]] saniye§0 boyunca, yakındaki düşmanları kaçırın

objectthrowing=Adım 1: Önünüzdeki bir nesneyi alın\nAdım 2: İleriye fırlatarak §i[[20 x Oyuncu Seviyesi + 5 x Güç x Beceri Seviyesi]] Yakın Dövüş Hasarı§0 verin\nHer iki adım da tüm Dayanıklılığınızı tüketir (en az %100)

// Menzilli
shortdash=100 Güçlük bir koşu yapın\n%15 Dayanıklılık tüketir
longdash=150 Güçlük bir koşu yapın\n%25 Dayanıklılık tüketir
lethalshot=En yakın düşmana bir §höldürücü ok§0 atarak §i[[5 x Oyuncu Seviyesi + 5 x Güç x Beceri Seviyesi]] Menzilli Hasarı§0 verir
venomshot=En yakın düşmana bir §bzehirli ok§0 atarak §i[[4 x Oyuncu Seviyesi + 2 x Güç x Beceri Seviyesi + 2 x Zekâ x Beceri Seviyesi]] Menzilli Hasarı§0 verir
explosiveshot=En yakın düşmana bir §ipatlayıcı ok§0 atarak §i[[4 x Oyuncu Seviyesi + 2 x Güç x Beceri Seviyesi + 2 x Zekâ x Beceri Seviyesi]] Menzilli Hasarı§0 verir

shotsrampage=En az 1 Vuruş Çılgınlığı yığınına sahipken, bir düşmana menzilli bir saldırıyla vurmak 5 saniye boyunca 1 ek yığın kazandırır\nHer Vuruş Çılgınlığı yığını Saldırı Hızını %5 artırır, en fazla 30 yığına kadar
huntersmark=En yüksek cana sahip yakındaki düşmanı 10 saniye boyunca §hişaretleyin§0\nİşaretli bir hedefi öldürürseniz, 5 saniye boyunca §a+[[20 x Beceri Seviyesi]]%§0 Menzilli Saldırı Hızı ve Hareket Hızı kazanırsınız
beartrap=Tetiklendiğinde veya 20 saniye sonra kaybolan bir ayı tuzağı yere yerleştirin\nBir düşman tetiklerse, §i[[10 x Oyuncu Seviyesi]] Hasar§0 alır ve 5 saniye boyunca tuzağa düşer

huntersinstinct=Sonraki 12 saniye boyunca, §7Savunma Şansınızı§0 §a[[10 x Beceri Seviyesi]]%§0 artırın\nSavunduğunuz düşmanları 5 saniye boyunca §hişaretleyin§0
arrowstorm=Her yakın düşmana temel bir ok atarak, her ok için §i[[2 x Oyuncu Seviyesi + Güç x Beceri Seviyesi + Hız x Beceri Seviyesi]] Menzilli Hasarı§0 verir

[skillsdesckeys]
x=x
skilllevel=Beceri Seviyesi
playerlevel=Oyuncu Seviyesi
endurance=Dayanıklılık
speed=Hız
strength=Güç
intelligence=Zekâ
grace=Nezaket


[extraskilldesc]
// Güçlendirmeler
marked=§hİşaretli:§0 İşaretlediğiniz moblara +%20 Hasar (+ §hodaklanma hasarı§0) ve +%10 Kritik Şans verin\nTüm güdümlü ve/veya en yakın düşmana ateşlenen mermiler, işaretli düşmanlara öncelik verecektir

// Şans Değiştiricileri
dodgechance=§7Savunma Şansı:§0 Gelen saldırıları savunma şansı. %80'i geçemez
focuschance=§hOdaklanma Şansı:§0 Çağırıcı olmayan hasarla saldırıldığında bir mobu 5 saniye boyunca §hişaretleme§0 şansı

// Düz Değiştiriciler
mobdetection=§9Mob Tespiti:§0 Yakındaki mobları haritada gösterir. Daha yüksek bir tespit aralığı, mobları daha uzaktan ortaya çıkarır

// Mermiler
lethalarrow=§hÖldürücü Ok:§0 Kritik bir vuruş sağlayan güdümlü ok
venomarrow=§bZehirli Ok:§0 Düşmanları zehirleyen, 30 saniye boyunca saniyede orijinal hasarının %10'unu tekrarlayan güdümlü ok
explosivearrow=§iPatlayıcı Ok:§0 Eşit hasara sahip sihirli bir patlamaya neden olan güdümlü ok


[item]
scrollofoblivion=Unutulmuş Parşömen
ringsbox=Yüzük Kutusu

// Nitelik Yüzükleri
endurancewoodring=Dayanıklılık Ağaç Yüzük
endurancecopperring=Dayanıklılık Bakır Yüzük
enduranceironring=Dayanıklılık Demir Yüzük
endurancegoldring=Dayanıklılık Altın Yüzük

speedwoodring=Hız Ağaç Yüzük
speedcopperring=Hız Bakır Yüzük
speedgoldring=Hız Altın Yüzük
speedironring=Hız Demir Yüzük

strengthwoodring=Güç Ağaç Yüzük
strengthcopperring=Güç Bakır Yüzük
strengthgoldring=Güç Altın Yüzük
strengthironring=Güç Demir Yüzük

intelligencewoodring=Zekâ Ağaç Yüzük
intelligencecopperring=Zekâ Bakır Yüzük
intelligencegoldring=Zekâ Altın Yüzük
intelligenceironring=Zekâ Demir Yüzük

gracewoodring=Nezaket Ağaç Yüzük
gracecopperring=Nezaket Bakır Yüzük
graceironring=Nezaket Demir Yüzük
gracegoldring=Nezaket Altın Yüzük


[itemtooltip]
scrollofoblivion=2 Sıfırlama Puanı verir
ringsboxtip=Nitelik Yüzüklerini saklayabilir


[message]
xp=TP
levelup=Seviye atladın!
dodge=Savunma!

newmobkill=<mob> adlı mobu ilk kez öldürdüğünüz için <exp> deneyim kazandınız
newlevel=Tebrikler! <seviye> seviyesine ulaştınız. RPG Menüsünü açmak için [input=openrpgmenu] tuşuna basın

noupdatesincombat=Savaş sırasında niteliklerinizi, sınıflarınızı veya becerilerinizi değiştiremezsiniz
noactiveskill=Artık o Aktif Beceriye sahip değilsiniz, kullanmak istiyorsanız tekrar seviye atlatın

equipfirst=Önce bu yuvaya bir Aktif Beceri takmanız gerekir
activeskillinuse=Bu beceri zaten Kullanımda
anotheractiveskillinuse=Zaten başka bir beceriniz Kullanımda
incooldown=Beklemede
notenoughstamina=Yeterli Dayanıklılık Yok
nograbbableobject=Önünüzde tutulabilir bir nesne yok

[ui]
menutitle=Save tarafından RPG MODU
attributes=Nitelikler
activeskills=Aktif Beceriler
classes=Sınıflar

level=Seviye <seviye>
classlevel=<sınıf> seviye <seviye>
lvl=Svy <seviye>
eachlevel=Her seviye şunları sağlar:
experience=TP: <exp> / <nextexp>
totalexperience=Toplam TP: <exp>

resetpoints=Sıfırlama Puanları: <points>
attrpoints=Nitelik Puanları: <points>
classpoints=Sınıf Puanları: <points>
passivepoints=Pasif Puanları: <points>
activeskillpoints=Aktif Beceri Puanları: <points>

activeskillsuse=Bu mod, İfade Tekerleğini (varsayılan olarak T tuşu) Aktif Beceriler Tekerleğine dönüştürür
activeskillsusetip1=İfade Tekerleği kontrolünü kolayca erişilebilen bir tuşa değiştirmeniz önerilir
activeskillsusetip2=Ayrıca her Aktif Beceri yuvasına bir tuş atayabilirsiniz (düşük bekleme süreli beceriler için idealdir)
activeskillsequipinstructions=Bir Aktif Beceri takmak için bir yuvaya tıklayın. Beklemedeki bir Aktif Beceriyi çıkaramazsınız
noactiveskills=Aktif Beceriniz yok. Sınıflar aracılığıyla kilidini açın

activeskillcooldown=§9Bekleme: <saniye>s
activeskillcooldownmod=§9Bekleme: [[<saniye> <işaret> <mod> x Beceri Seviyesi]]s
requiredclasslevel=§bSınıf seviyesi <seviye> gerekli
requiredactiveskill=§b'<beceri>' seviye <seviye> gerektirir
maxlevel=§aMaks Seviye: <seviye>

clicktoseebase=[input=mouse1] Temel görmek için
clicktoseelevel=[input=mouse1] Seviye <seviye> görmek için

classlevelseparation=- Sınıf seviyesi <seviye> -

inuse=Kullanımda

upcomingclass=§6Yakında Sınıf\n§9Bu sınıf şu anda geliştirme aşamasındadır\nve gelecekteki bir güncellemede mevcut olacaktır

addcolumn=Sütun ekle
removecolumn=Sütun kaldır


[controls]
openrpgmenu=RPG Menüsünü Aç
activeskillslot1=Aktif Beceri Yuvası 1
activeskillslot2=Aktif Beceri Yuvası 2
activeskillslot3=Aktif Beceri Yuvası 3
activeskillslot4=Aktif Beceri Yuvası 4