# Translation made by Save (https://steamcommunity.com/id/Aiz_Save/)

[global]
rpgmod=§!RPG Modu

[buffmodifiers]
enduranceattrflat=<mod> dayanıklılık özelliği
speedattrflat=<mod> hız özelliği
strengthattrflat=<mod> güç özelliği
intelligenceattrflat=<mod> zekâ özelliği
graceattrflat=<mod> nezaket özelliği

dodgechance=<mod>% savunma şansı
rangedweaponszoom=<mod> menzilli silahlar yakınlaştırma
rangedweaponsrange=<mod>% menzilli silahlar menzili
mobdetectionrange=<mod> mob tespit aralığı
focusdamage=<mod>% odaklanma hasarı
focuschance=<mod>% odaklanma şansı
ignitedamage=<mod>% yanma hasarı

// Holy Damage
holydamage=<mod>% kutsal hasar
holycritchance=<mod>% kutsal kritik şansı
holycritdamage=<mod>% kutsal kritik hasarı
holyeffect=<mod>% kutsal etki
holyabilityspeed=<mod>% kutsal yetenek hızı

transformationdelay=<mod>% dönüşüm gecikmesi
noskills=Yetenek kullanamaz

[stats]
holy_damage=Kutsal hasar


[enchantment]
evasive=Kaçınma
stalking=Takip Etme
regenerative=Yenileyici
energetic=Enerjik
depleted=Tükenmiş


[buff]
overlevelclassbuff=Aşırı Seviye Sınıfı
markedbuff=İşaretli
darkcursebuff=Karanlık Lanet
magicpoisonbuff=Sihirli Zehir
ignitedbuff=Yanıyor
holydamagedealtbuff=Verilen Kutsal Hasar


[buffdesc]
overlevelclassbuff1=§9Sınıflarınızdan biri puan sınırını aşıyor
overlevelclassbuff2=§6Düzeltilene kadar devam edemezsiniz
darkcursebuff1=+25% Gelen Hasar
darkcursebuff2=Tüm hasarlar aynı zamanda Maksimum Canı da azaltır


[mob]
rpgmobname=[<sınıf>] <isim> svy <seviye>
rpgmobnamecolor=§<renk>[<sınıf>]§0 <isim> §9svy <seviye>§0

rangerwolf=Menzilli Kurt
dancingflame=Dans Eden Alev
necromancerskeleton=İskelet
necromancerskeletonwarrior=İskelet Savaşçı
necromancerboneslinger=Kemik Atıcı
necromancertomb=Mezar


[mobclass]
boss=Patron
warrior=Savaşçı
tank=Tank
runner=Koşucu
healer=İyileştirici
explosive=Patlayıcı
glacial=Buzul
electric=Elektrik
flash=Flaş
dark=Karanlık
legend=Efsane


[mobtrait]
undead=Ölümsüz
demonic=Şeytani


[attributes]
endurance=Dayanıklılık
strength=Güç
speed=Hız
intelligence=Zekâ
grace=Nezaket


[classes]
warrior=Savaşçı
ranger=Menzilli
wizard=Büyücü
necromancer=Nekromanser
cleric=Rahip
rogue=Hırsız
warlock=Büyücü
paladin=Paladin
druid=Druid


[passives]
passives=Pasifler

// Savaşçı
regeneration=Rejenerasyon
muscles=Kaslar
legs=Bacaklar
force=Kuvvet
unstoppable=Durdurulamaz
vigor=Canlılık
ironskin=Demir Deri
unleashingrage=Öfke Serbest Bırakma
unleashinghaste=Aceleci Serbest Bırakma
unyielding=Boyun Eğmez
lastbreath=Son Nefes

// Menzilli
aim=Nişan
agility=Çeviklik
criticalshots=Kritik Vuruşlar
energy=Enerji
recovery=İyileşme
eagleeye=Kartal Gözü
focus=Odaklanma
erradication=Yok Etme
predatorsense=Yırtıcı Duyusu
plasmagrenade=Plazma Bombası
wolfcompanion=Kurt Arkadaş

// Büyücü
arcanepower=Gizemli Güç
manapower=Mana Gücü
manaproficiency=Mana Ustalığı
firepower=Ateş Gücü
arcaneshield=Gizemli Kalkan
fireshield=Ateş Kalkanı
iceshield=Buz Kalkanı
flamingsteps=Alevli Adımlar
stormbound=Fırtınaya Bağlı

// Nekromanser
darkpower=Karanlık Güç
necroticpower=Nekrotik Güç
darkmagic=Karanlık Büyü
necroticarmy=Nekrotik Ordu
darksummons=Karanlık Çağrılar
lifeleech=Can Çalma
necroticremains=Nekrotik Kalıntılar
endlesslegion=Sonsuz Lejyon
lichborn=Lich Doğumlu

// Cleric
healer=İyileştirici
shaman=Şaman
vitalaura=Hayati Aura
divinejudge=İlahi Yargıç
empoweredhealing=Güçlendirilmiş İyileştirme
sanctifiedmind=Kutsanmış Zihin
sanctifiedarmor=Kutsanmış Zırh
radiantexpansion=Parlak Genişleme

// Druid
quickshift=Hızlı Geçiş
feralinstinct=Vahşi İçgüdü
ironfur=Demir Kürk
naturesfavor=Doğanın Lütfu
beastpace=Canavar Adımı
primalburst=İlkel Patlama
elementalguard=Element Muhafızı
phoenixspirit=Anka Ruhu


[passivesdesc]

// Savaşçı
unleashingrage=Her seviye şunları sağlar:\n\n+1% Tüm Hasar için eksik Canın her %10'u
unleashinghaste=Her seviye şunları sağlar:\n\nEksik Canın her %10'u için +%1 Hareket Hızı
unyielding=Her seviye şunları sağlar:\n\nCan %20'nin altındayken +%5 Saldırı Hızı ve -%5 Gelen Hasar
lastbreath=Ölmek yerine, §a[[3 x <skilllevel>]] saniye§0 boyunca yenilmez olursunuz\nSüre dolduğunda ölürsünüz

// Menzilli
plasmagrenade=Her 8 Menzilli saldırıda, silahın hasarının §i[[30 x <skilllevel>]]%§0 kadar hasar veren güdümlü bir patlayıcı mermi ateşler
wolfcompanion=Bir kurt arkadaş, işaretli düşmanlara saldırarak §i[[<playerlevel> + <intelligence> x <skilllevel>]] Çağırıcı Hasarı§0 verir

// Büyücü
manapower=Her seviye şunları sağlar:\n\nKullanılmayan her %10 Mana için +%1 Büyü Hasarı
flamingsteps=Aktif bir biblo veya dönüşümle koşarken, yerde alevler bırakırsınız\nAlevler düşmanları 2 saniye boyunca yakar ve saniyede §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Büyü Hasarı§0 verir
stormbound=Her §a[[9 - 0.5 x <skilllevel>]] saniyede§0, görüş alanınızdaki rastgele bir düşmana bir şimşek çarpar\n§i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Büyü Hasarı§0 verir ve 1 saniye sersemletir
arcaneshield=Bir vuruşu önleyen bir kalkan\nKalkan, kullanımdan §a[[20 - <skilllevel>]] saniye§0 sonra iyileşir
fireshield=Bir vuruşu önleyen bir kalkan\nKullanıldığında, §i[[<playerlevel> + <intelligence> x <skilllevel>]] Büyü Hasarı§0 veren bir patlama salarsınız\nve mobları yakarak, 5 saniye boyunca saniyede orijinal hasarlarının %20'sini tekrarlarsınız\nKalkan, kullanımdan 26 saniye sonra iyileşir
iceshield=Bir vuruşu önleyen bir kalkan\nKullanıldığında, §i[[<playerlevel> + <intelligence> x <skilllevel>]] Büyü Hasarı§0 veren bir buz aurası salarsınız\nmobları 5 saniye boyunca dondurur ve 1 saniye boyunca tamamen dondurursunuz\nKalkan, kullanımdan 22 saniye sonra iyileşir

// Nekromanser
necroticpower=Tüm Büyü ve Çağırıcı saldırılarınız, bir çağrı tarafından kaynaklanmadığı sürece, §a[[2 x <skilllevel>]] saniye§0 boyunca Hasarlarının %5'i kadar zehirler
darkmagic=Çağırıcı Hasarı bonusları, Büyü Hasarını §a[[5 x <skilllevel>]]%§0 oranında etkiler
necroticarmy=Yenilen düşmanlar, §a-[[100 - 3 x <skilllevel>]]%§0 Can ve Hasara sahip §bİskeletlere§0 dönüşür
darksummons=Zehirli düşmanlara §a+[[8 x <skilllevel>]]%§0 Çağırıcı Hasarı verir
lifeleech=Verilen Çağırıcı Hasarının §a[[0.1 x <skilllevel>]]%§0 kadarını Can olarak yeniler
necroticremains=Bir nekrotik çağrı öldüğünde, patlar ve yakındaki düşmanlara §i[[0.1 x <intelligence> x <skilllevel>]] Büyü Hasarı§0 verir, onları 10 saniye boyunca saniyede hasarın %20'si kadar zehirler
endlesslegion=Bu yeteneğin her 4 seviyesinde, +1 maksimum çağrı kazanırsınız
lichborn=Öldüğünüzde, zaten bir §bLich§0 değilseniz hayatta kalırsınız ve §a[[10 x <skilllevel>]]%§0 Can kazanırsınız\nSonraki §a[[120 - 6 x <skilllevel>]] saniye§0 boyunca bir §bLich§0 (iskelet) olursunuz

// Cleric
vitalaura=Her §a[[15 - <skilllevel>]] saniyede§0, etrafınıza §a[[10 + <grace>]] can§0 yenileyen sihirli bir iyileştirme aurası salarsınız\nAyrıca sizi bu miktarın yarısı kadar iyileştirir
divinejudge=Büyü Hasarı bonusları Kutsal Hasarı §a[[5 x <skilllevel>]]%§0 oranında etkiler
empoweredhealing=Kendinizi veya bir müttefiki sihirli bir şekilde iyileştirdiğinizde, hasarlarını 3 saniye boyunca §a[[5 x <skilllevel>]]%§0 artırırsınız
sanctifiedmind=Sihirli iyileştirme ayrıca yapılan iyileştirmenin §a[[5 x <skilllevel>]]%§0 kadarına eşit mana yeniler
sanctifiedarmor=Sihirli iyileştirme ayrıca yapılan iyileştirmenin §a[[2 x <skilllevel>]]%§0 kadarına eşit dayanıklılık yeniler
radiantexpansion=Kendinizi veya bir müttefiki sihirli bir şekilde iyileştirdiğinizde, iyileştirmenin §a[[5 x <skilllevel>]]%§0 kadarını Kutsal Hasar olarak iyileştirilen hedefin yakındaki düşmanlarına verirsiniz

// Druid
naturesfavor=Çim üzerinde dururken saniyede +[[<skilllevel>]] Can Yenilenmesi kazanın
primalburst=Dönüştükten sonraki ilk 5 saniye boyunca Hasarı ve Hızı [[6 x <skillevel>]]% artırır
phoenixspirit=Çalışması için en az 4 puan gereklidir:\n\nAktif bir yetenekle dönüşmüşken ölecek olsaydınız, bunun yerine §a[4 + 8 x <skilllevel>]]%§0 canla hayatta kalırsınız ve bu yetenek 1 saatlik bekleme süresine girer\n\nZaten 1 dakikadan uzun bekleme süresine sahip en az §a[[0.25 x <skilllevel> ↓]] dönüşüm yeteneği(leri)§0 varsa tetiklenmez


[activeskills]
empty=Boş

// Savaşçı
fury=Öfke
recovery=İyileşme
provocation=Provokasyon
berserkercharge=Öfkeli Hücum

groundslam=Yere Serme
grounddestruction=Yer Yıkımı
parry=Savuşturma
battlecry=Savaş Çığlığı

ironguard=Demir Kalkan
intimidation=Gözdağı

objectthrowing=Nesne Fırlatma

// Menzilli
shortdash=Kısa Koşu
longdash=Uzun Koşu
lethalshot=Öldürücü Vuruş
venomshot=Zehirli Vuruş
explosiveshot=Patlayıcı Vuruş

vuruşç rampage=Vuruş Çılgınlığı
huntersmark=Avcı İşareti
beartrap=Ayı Tuzağı

huntersinstinct=Avcı İçgüdüsü
arrowstorm=Ok Fırtınası

// Büyücü
arcaneoverload=Gizemli Aşırı Yükleme
firedance=Ateş Dansı
iceball=Buz Topu
zap=Çarpma
manarecharge=Mana Yenileme

teleport=Işınlanma
inferno=Cehennem
fireenchantment=Ateş Büyüsü
iceenchantment=Buz Büyüsü

fireball=Ateş Topu
lightning=Şimşek

// Nekromanser
skeletonhorde=İskelet Sürüsü
skeletonwarrior=İskelet Savaşçı
sacrifice=Kurban
siegecry=Kuşatma Çığlığı

boneslingerhorde=Kemik Atıcı Sürüsü
tomb=Mezar
necroticbloom=Nekrotik Çiçeklenme
wardingtaunt=Koruyucu Alay

unholyground=Kutsal Olmayan Zemin
necroticbarrage=Nekrotik Yaylım Ateşi

// Cleric
smite=Çarpma
divineblessing=İlahi Lütuf
purify=Arındırma
lightinfusion=Işık İnfüzyonu
holyguard=Kutsal Muhafız
judgment=Yargı
sanctuary=Sığınak
divineintervention=İlahi Müdahale
resurrection=Diriliş
wrathoflight=Işığın Gazabı

// Druid
wolftransformation=Kurt Dönüşümü
queenbeetransformation=Kraliçe Arı Dönüşümü
beartransformation=Ayı Dönüşümü
foxtransformation=Tilki Dönüşümü
rattransformation=Sıçan Dönüşümü
treanttransformation=Treant Dönüşümü


[activeskillsdesc]

// Savaşçı
fury=Sonraki 6 saniye boyunca, Yakın Dövüş Hasarınızı ve Saldırı Hızınızı §a[[20 x <skilllevel>]]%§0 artırın
recovery=Sonraki 10 saniye boyunca Savaş Canı Yenilenmesini büyük ölçüde artırır, süre boyunca §a[[20 + <endurance> x <skilllevel>]] can§0 yeniler
provocation=Sonraki §a[[2 x <skilllevel>]] saniye§0 boyunca, yakındaki düşmanları saldırılarını size odaklamaya zorlayın
berserkercharge=Kısa bir mesafe ileri atılarak, geçilen tüm düşmanlara §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] Hasar§0 verir\n%50 Dayanıklılık tüketir
groundslam=§i[[5 x <strength>]] Yakın Dövüş Hasarı§0 veren ve §a[[1 x <skilllevel>]] saniye§0 boyunca §9Sersemleten§0 alan saldırısı
grounddestruction=§i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] Yakın Dövüş Hasarı§0 veren ve 2 saniye boyunca §9Sersemleten§0 alan saldırısı
parry=0,5 saniye boyunca yenilmez olun ve alınan orijinal Hasarın %500'ünü iade edin\n%100 Dayanıklılık tüketir
battlecry=Sonraki 10 saniye boyunca, sizin ve yakındaki müttefiklerinizin Tüm Hasarını ve Hareket Hızını §a[[10 x <skilllevel>]]%§0 artırın

ironguard=-50% Gelen Hasar §a[[4 x <skilllevel>]] saniye boyunca
intimidation=Sonraki §a[[<skilllevel>]] saniye§0 boyunca, yakındaki düşmanları kaçırın

objectthrowing=Adım 1: Önünüzdeki bir nesneyi alın\nAdım 2: İleriye fırlatarak §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] Yakın Dövüş Hasarı§0 verin\nHer iki adım da tüm Dayanıklılığınızı tüketir (en az %100)

// Menzilli
shortdash=100-<strength> bir koşu yapın\n%15 Dayanıklılık tüketir
longdash=150-<strength> bir koşu yapın\n%25 Dayanıklılık tüketir
lethalshot=En yakın düşmana bir §höldürücü ok§0 atarak §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] Menzilli Hasarı§0 verir
venomshot=En yakın düşmana bir §bzehirli ok§0 atarak §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] Menzilli Hasarı§0 verir
explosiveshot=En yakın düşmana bir §ipatlayıcı ok§0 atarak §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] Menzilli Hasarı§0 verir

shotsrampage=En az 1 Vuruş Çılgınlığı yığınına sahipken, bir düşmana menzilli bir saldırıyla vurmak 5 saniye boyunca 1 ek yığın kazandırır\nHer Vuruş Çılgınlığı yığını Saldırı Hızını %5 artırır, en fazla 30 yığına kadar
huntersmark=En yüksek cana sahip yakındaki düşmanı 10 saniye boyunca §hişaretleyin§0\nİşaretli bir hedefi öldürürseniz, 5 saniye boyunca §a+[[20 x <skilllevel>]]%§0 Menzilli Saldırı Hızı ve Hareket Hızı kazanırsınız
beartrap=Tetiklendiğinde veya 20 saniye sonra kaybolan bir ayı tuzağı yere yerleştirin\nBir düşman tetiklerse, §i[[10 x <playerlevel>]] Hasar§0 alır ve 5 saniye boyunca tuzağa düşer

huntersinstinct=Sonraki 12 saniye boyunca, §7Savunma Şansınızı§0 §a[[10 x <skilllevel>]]%§0 artırın\nSavunduğunuz düşmanları 5 saniye boyunca §hişaretleyin§0
arrowstorm=Her yakın düşmana temel bir ok atarak, her ok için §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] Menzilli Hasarı§0 verir

// Büyücü
arcaneoverload=Aktifken, Büyü Saldırı Hızınızı §a[[30 x <skilllevel>]]%§0 artırır, ancak hareket edemezsiniz\nMananız bittiğinde veya tekrar kullanıldığında sona erer\nSaniyede §a[[10 + 2 x <skilllevel>]] Mana tüketir
manarecharge=Aktifken, Mana Yenilenmenizi +1.4 ve §a[[50 x <skilllevel>]]%§0 artırır, ancak felç olursunuz ve çift hasar alırsınız\nTekrar kullanıldığında sona erer
firedance=Her biri §i[[<playerlevel> + <intelligence> x <skilllevel>]] Büyü Hasarı§0 veren 4 §bDans Eden Alev§0 çağırır\nHer 5 saniyede bir tane daha çağırır\nTüm çağrılar, yetenek etkinleştirildikten 20 saniye sonra kaybolur\n§a[[30 + 6 x <skilllevel>]] Mana tüketir
iceball=En yakın düşmana bir §aBuz Topu§0 atarak §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Büyü Hasarı§0 verir\n§a[[50 + 10 x <skilllevel>]] Mana tüketir
zap=Moblar arasında 2 saniye boyunca zıplayan, §i[[<playerlevel> + <intelligence> x <skilllevel>]] Büyü Hasarı§0 veren ve 1 saniye sersemleten bir çarpma başlatır\n§a[[10 + 2 x <skilllevel>]] Mana tüketir

teleport=Önünüze ışınlanır\n10 Mana tüketir
inferno=Yakındaki tüm düşmanları ateşe vererek, 10 saniye boyunca saniyede §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Ateş Hasarı§0 verir\n§a[[40 + 8 x <skilllevel>]] Mana tüketir
fireenchantment=Sonraki 10 saniye boyunca, sizden ve yakındaki müttefiklerden gelen saldırılar düşmanları ateşe vererek, 5 saniye boyunca saniyede hasarın §a[[5 x <skilllevel>]]%§0 kadarını verir\n§a[[20 + 4 x <skilllevel>]] Mana tüketir
iceenchantment=Sonraki 10 saniye boyunca, sizden ve yakındaki müttefiklerden gelen saldırılar düşmanları §a[[2 x <skilllevel>]] saniye§0 boyunca dondurur\n20 Mana tüketir

fireball=En yakın düşmana bir §iAteş Topu§0 atarak §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Büyü Hasarı§0 verir\n§a[[80 + 16 x <skilllevel>]] Mana tüketir
lightning=Moblar arasında 1 saniye boyunca zıplayan, §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Büyü Hasarı§0 veren ve 2 saniye sersemleten bir şimşek başlatır\nAynı hedefi birden çok kez vuramaz\n§a[[30 + 6 x <skilllevel>]] Mana tüketir

// Nekromanser
skeletonhorde=§a[[1 + <skilllevel>]] §bİskelet§0 çağırır
skeletonwarrior=§a+[[20 x <skilllevel>]]%§0 Can ve Hasara sahip bir §bİskelet Savaşçı§0 çağırır
sacrifice=En yakın nekrotik çağrı ölür ve ardından sihirli iyileştirme olarak §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Can§0 yenilersiniz
siegecry=6 saniye boyunca §a+[[50 x <skilllevel>]]%§0 Çağırma Hızı kazanın

boneslingerhorde=§a[[1 + <skilllevel>]]§0 §bKemik Atıcı§0 çağırır
tomb=Her §a[[10 - <skilllevel>]] saniyede§0 bir §bİskelet§0 çağıran bir yapı oluşturur\nMezarın Canı §a[[5 x <playerlevel> x <skilllevel>]]§0 kadardır\nMezar saniyede Toplam Canının %2'sini kaybeder
necroticbloom=Yakındaki tüm düşmanlardaki zehir etkisini süresini %10'a düşürerek hızlandırır, ancak toplam hasarı korumak için saniyedeki hasarını artırır
wardingtaunt=En yakın nekrotik çağrı, yakındaki düşmanları §a[[50 x <skilllevel>]] yarıçapı§0 içinde onu hedeflemeye zorlar

unholyground=10 saniye boyunca etrafınızda bir bozulma aurası yayar\nBu alandaki düşmanlar saniyede §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Zehir Hasarı§0 alır ve §7Kısıtlanır
necroticbarrage=Tüm nekrotik çağrılar öldüğünde patlar ve yakındaki düşmanlara §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Büyü Hasarı§0 verir\nve onları 10 saniye boyunca orijinal hasarın %20'si ile zehirler

// Cleric
smite=En yakın düşmana bir kutsal ışık hüzmesi indirerek, §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Kutsal Hasar§0 verir\nÖlümsüz ve Şeytani moblara çift hasar verir\n§a[[10 + 2 x <skilllevel>]] Mana§0 tüketir
divineblessing=Size ve müttefiklerinize §a[[20 + 3 x <grace> x <skilllevel>]] can§0 yenileyen sihirli iyileştirme aurası\n§a[[20 + 4 x <skilllevel>]] Mana§0 tüketir
purify=Kendinizi ve yakındaki müttefikleri tüm olumsuz etkilerden arındırın\n10 Mana tüketir
lightinfusion=Sonraki 8 saniye boyunca, §a+[[20 x <skilllevel>]]%§0 Büyülü İyileştirme ve Kutsal Hasar kazanırsınız
holyguard=Size ve yakındaki tüm müttefiklere 30 saniyeye kadar bir Kutsal Kalkan uygulayın\n§a+[[10 x <skilllevel>]]%§0 Alınan Büyülü İyileştirme kazanırlar ve kalkan kırılmadan önce bir darbeyi engeller\n§a[[40 + 8 x <skilllevel>]] Mana§0 tüketir
judgment=Yakındaki tüm düşmanlara §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] Kutsal Hasar§0 veren bir parlak enerji dalgası salın\nÖlümsüz ve Şeytani moblar 5 saniye boyunca §7Kısıtlanır§0\n§a[[20 + 4 x <skilllevel>]] Mana§0 tüketir
sanctuary=8 saniyeliğine kutsal bir bölge oluşturun\nİçerideki siz ve müttefikler olumsuz etkilere karşı bağışıksınız ve saniyede §a[[0.2 x <grace> x <skilllevel>]]§0 can yenilenmesi kazanırsınız\nİçerideki Ölümsüz ve Şeytani moblar §7Kısıtlanır§0\n§a[[30 + 6 x <skilllevel>]] Mana§0 tüketir
divineintervention=En çok hasar görmüş yakın müttefiki anında maksimum canına kadar iyileştirin ve §a[[<skilllevel>]]§0 saniye boyunca tüm hasarlara karşı bağışıklık kazandırın\n§a[[60 + 12 x <skilllevel>]] Mana§0 tüketir
resurrection=Aynı adadaki en son ölen oyuncu müttefikini, pozisyonunuzda maksimum canlarının §a[[10 x <skilllevel>]]%§0 kadarıyla diriltin\nSaniyede 10 saniyeden daha uzun süre önce yeniden doğmuş olabilecek oyuncuları diriltemezsiniz\nMananızın §a[[100 - 10 x <skilllevel>]]%§0 kadarını tüketir (en az §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=En yakın düşmanın üzerine bir ışık sütunu çağırarak, alanda 5 saniye boyunca saniyede §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Kutsal Hasar§0 verir\nİçerideki Ölümsüz ve Şeytani moblar kısıtlanır\n§a[[40 + 8 x <skilllevel>]] Mana§0 tüketir


// Druid
wolftransformation=Kurt'a dönüşmek 3 saniye sürer\n\nHareket Hızı: 60\n\n[input=transformationability1] tuşuna basarak Atılgan Isırık: İleri atılıp ısırarak §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] Yakın Dövüş Hasarı§0 verir\n\n[input=transformationability2] tuşuna basarak Havlama: Yakındaki düşmanları 2 saniye boyunca size odaklanmaya zorlar\n\n[input=trinketability] tuşunu basılı tutarak Koş
queenbeetransformation=Kraliçe Arı'ya dönüşmek 2 saniye sürer\n\nHareket Hızı: 30\n-50% Düşman Tespiti\n§6+1000% Gelen Hasar§0\n\n[input=transformationability1] tuşuna basarak Bal Atışı: §i[[2 x <playerlevel> + <strength> x <skilllevel>]] Menzilli Hasar§0 verir\n\n[input=transformationability2] tuşuna basarak §9Arı§0 çağırır, en fazla §a[[2 x <skilllevel>]]§0\n\n[input=trinketability] tuşunu basılı tutarak Arılarınıza saldırmalarını emret
beartransformation=Ayı'ya dönüşmek 4 saniye sürer\n\nHareket Hızı: 20\n-50% Gelen Hasar\n\n[input=transformationability1] tuşuna basarak Yer Çarpması: §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] Yakın Dövüş Hasarı§0 veren ve §a[[0.5 x <skilllevel>]] saniye§0 boyunca §9Sersemleten§0 alan saldırısı\n\n[input=transformationability2] tuşuna basarak Homurdanma: Yakındaki düşmanları 1 saniye boyunca kaçırır\n\n[input=trinketability] tuşunu basılı tutarak Koş
foxtransformation=Tilki'ye dönüşmek 3 saniye sürer\n\nHareket Hızı: 50\n§6+50% Gelen Hasar§0\n\n[input=transformationability1] tuşuna basarak Ateş Topları Atışı: §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Büyü Hasarı§0 verir\n\n[input=transformationability2] tuşuna basarak §bDans Eden Alev§0 çağırır, en fazla §a[[2 + <skilllevel>]]§0, her biri Ateş Topu ile aynı hasarı verir\n\n[input=trinketability] tuşuna basarak Atıl\n§!Vulpes Nova fox!
rattransformation=Sıçan'a dönüşmek 2 saniye sürer\n\nHareket Hızı: 25\n-50% Düşman Tespiti\nMaksimum Savunma Şansı verir\n§6+1000% Gelen Hasar§0\n\n[input=transformationability1] tuşuna basarak Isırık: §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] Yakın Dövüş Hasarı§0 verir ve hedefi 10 saniye boyunca saniyede verilen hasarın %100'ü kadar zehirler\n\n[input=trinketability] tuşunu basılı tutarak Koş
treanttransformation=Treant'a dönüşmek 4 saniye sürer\n\nHareket Hızı: 0\n-§a[50 + 5 <skilllevel>]%§0 Gelen Hasar\n3 saniye boyunca gizlenirseniz düşmanlar sizi görmezden gelir\n\n[input=transformationability1] tuşuna basarak Rastgele Tohumlar Atışı: §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] Menzilli Hasar§0 verir, rastgele etkilerle\n\n[input=transformationability2] tuşuna basarak §9Dryad Fidanı§0 çağırır\n\n[input=trinketability] tuşunu basılı tutarak Hareket ederken Ortaya Çık ve Koş


[skillsdesckeys]
skilllevel=Beceri Seviyesi
playerlevel=Oyuncu Seviyesi
endurance=Dayanıklılık
speed=Hız
strength=Güç
intelligence=Zekâ
grace=Nezaket


[extraskilldesc]
// Temel Mekanik
manausage=Yeterli mananız yoksa, bekleme süresi iki katına çıkar
setmax=Olumsuz etkiler maksimum olarak ayarlanır ve diğer güçlendirmelerle kaldırılamaz
holydamage=Verilen Kutsal hasarın %25'i, sihirli iyileştirme yaptığınız moblar için iyileştirmeye dönüştürülecektir\nAyrıca Ölümsüz ve Şeytani mobları 10 saniyeliğine ateşe verir

// Güçlendirmeler
marked=§hİşaretli:§0 İşaretlediğiniz moblara +%20 Hasar (+ §hodaklanma hasarı§0) ve +%10 Kritik Şans verin\n"En yakın düşman" işaretli düşmanlara öncelik verir
constrained=§7Kısıtlı:§0 -%50 Hareket Hızı

// Şans Değiştiricileri
dodgechance=§7Savunma Şansı:§0 Gelen saldırıları savunma şansı. %80'i geçemez
focuschance=§hOdaklanma Şansı:§0 Doğrudan saldırdığınızda bir mobu 5 saniye boyunca §hişaretleme§0 şansı

// Düz Değiştiriciler
mobdetection=§9Mob Tespiti:§0 Yakındaki mobları haritada gösterir. Daha yüksek bir tespit aralığı, mobları daha uzaktan ortaya çıkarır
ignitedamage=§iYanma Hasarı:§0 Yanma hasarını zamanla artırır, ancak doğrudan vuruş hasarını etkilemez

// Mermiler
lethalarrow=§hÖldürücü Ok:§0 Kritik bir vuruş sağlayan güdümlü ok
venomarrow=§bZehirli Ok:§0 Düşmanları zehirleyen, 30 saniye boyunca saniyede orijinal hasarının %10'unu tekrarlayan güdümlü ok
explosivearrow=§iPatlayıcı Ok:§0 Eşit hasara sahip sihirli bir patlamaya neden olan güdümlü ok
iceball=§aBuz Topu:§0 Patlayan ve mobları 5 saniye boyunca donduran, ayrıca 1 saniye boyunca tamamen donduran sihirli mermi
fireball=§iAteş Topu:§0 Patlayan ve mobları ateşe vererek 5 saniye boyunca saniyede orijinal hasarlarının %20'sini tekrarlayan sihirli mermi

// Çağrılar
dancingflame=§bDans Eden Alev:§0 Mermi gibi davranan bir çağrı. Vurulduğunda düşmanları ateşe verir. 5 saniye boyunca saniyede orijinal hasarının %20'sini tekrarlar

// Hasar Verilebilir Çağrılar
necromancerskeleton=§bİskelet:§0 Hasar verilebilir nekrotik çağrı\nCan: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nHasar: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nHız: 60\nSaniyede Toplam Canının %2'sini kaybeder
necromancerskeletonwarrior=§bİskelet Savaşçı:§0 Hasar verilebilir nekrotik çağrı\nCan: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nHasar: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nHız: 60\nSaniyede Toplam Canının %2'sini kaybeder
necromancerboneslinger=§bKemik Atıcı:§0 Hasar verilebilir nekrotik çağrı\nCan: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nHasar: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 menzil)\nHız: 60\nSaniyede Toplam Canının %2'sini kaybeder
bee=§9Arı:§0 Hasar alabilen çağrı\nCan: 1\nHasar: §a[[<playerlevel> + <intelligence>]]§0\nHız: 40\n\nSaldırıda ölür, ancak hedefi 10 saniye boyunca saniyede verilen hasarın %20'si kadar zehirler
dryadsapling=§9Dryad Fidanı:§0 Hasar alabilen çağrı\nCan: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nHasar: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nHız: 65\nSaniyede Toplam Canının %2'sini kaybeder

[item]
scrollofoblivion=Unutulmuş Parşömen
ringsbox=Yüzük Kutusu

// Nitelik Yüzükleri
endurancewoodring=Dayanıklılık Ağaç Yüzük
endurancecopperring=Dayanıklılık Bakır Yüzük
enduranceironring=Dayanıklılık Demir Yüzük
endurancegoldring=Dayanıklılık Altın Yüzük

speedwoodring=Hız Ağaç Yüzük
speedcopperring=Hız Bakır Yüzük
speedgoldring=Hız Altın Yüzük
speedironring=Hız Demir Yüzük

strengthwoodring=Güç Ağaç Yüzük
strengthcopperring=Güç Bakır Yüzük
strengthgoldring=Güç Altın Yüzük
strengthironring=Güç Demir Yüzük

intelligencewoodring=Zekâ Ağaç Yüzük
intelligencecopperring=Zekâ Bakır Yüzük
intelligencegoldring=Zekâ Altın Yüzük
intelligenceironring=Zekâ Demir Yüzük

gracedwoodring=Nezaket Ağaç Yüzük
gracecopperring=Nezaket Bakır Yüzük
graceironring=Nezaket Demir Yüzük
gracegoldring=Nezaket Altın Yüzük


[itemtooltip]
holydamagetip=Kutsal hasar: <value>
scrollofoblivion=2 Sıfırlama Puanı verir
ringsboxtip=Nitelik Yüzüklerini saklayabilir


[message]
xp=TP
levelup=Seviye atladın!
dodge=Savunma!

newmobkill=<mob> adlı mobu ilk kez öldürdüğünüz için <exp> deneyim kazandınız
newlevel=Tebrikler! <seviye> seviyesine ulaştınız. RPG Menüsünü açmak için [input=openrpgmenu] tuşuna basın

noupdatesincombat=Savaş sırasında niteliklerinizi, sınıflarınızı veya becerilerinizi değiştiremezsiniz
noactiveskill=Artık o Aktif Beceriye sahip değilsiniz, kullanmak istiyorsanız tekrar seviye atlatın

equipfirst=Önce bu yuvaya bir Aktif Beceri takmanız gerekir
activeskillinuse=Bu beceri zaten Kullanımda
anotheractiveskillinuse=Zaten başka bir beceriniz Kullanımda
incooldown=Beklemede
notenoughstamina=Yeterli Dayanıklılık Yok
canotusemounted=Binekli veya dönüşmüş halde kullanılamaz

notarget=Yakında hedef yok
nograbbableobject=Önünüzde tutulabilir bir nesne yok
notargetfollower=Yakında hedef çağrı yok
nodeathplayers=Bu seviyede diriltilebilecek ölü oyuncu yok


[ui]
menutitle=Save tarafından RPG MODU
attributes=Nitelikler
activeskills=Aktif Beceriler
classes=Sınıflar

level=Seviye <seviye>
classlevel=<sınıf> seviye <seviye>
lvl=Svy <seviye>
eachlevel=Her seviye şunları sağlar:
experience=TP: <exp> / <nextexp>
totalexperience=Toplam TP: <exp>
onlytranformed=Sadece dönüşmüşken

resetpoints=Sıfırlama Puanları: <points>
attrpoints=Nitelik Puanları: <points>
classpoints=Sınıf Puanları: <points>
passivepoints=Pasif Puanları: <points>
activeskillpoints=Aktif Beceri Puanları: <points>

activeskillsuse=Bu mod, İfade Tekerleğini (varsayılan olarak T tuşu) Aktif Beceriler Tekerleğine dönüştürür
activeskillsusetip1=İfade Tekerleği kontrolünü kolayca erişilebilen bir tuşa değiştirmeniz önerilir
activeskillsusetip2=Ayrıca her Aktif Beceri yuvasına bir tuş atayabilirsiniz (düşük bekleme süreli beceriler için idealdir)
activeskillsequipinstructions=Bir Aktif Beceri takmak için bir yuvaya tıklayın. Beklemedeki bir Aktif Beceriyi çıkaramazsınız
noactiveskills=Aktif Beceriniz yok. Sınıflar aracılığıyla kilidini açın

activeskillcooldown=§9Bekleme: <saniye>s
activeskillcooldownmod=§9Bekleme: [[<saniye> <işaret> <mod> x <skilllevel>]]s
requiredclasslevel=§bSınıf seviyesi <seviye> gerekli
requiredactiveskill=§b'<beceri>' seviye <seviye> gerektirir
maxlevel=§aMaks Seviye: <seviye>

clicktoseebase=[input=mouse1] Temel görmek için
clicktoseelevel=[input=mouse1] Seviye <seviye> görmek için

classlevelseparation=- Sınıf seviyesi <seviye> -

inuse=Kullanımda

upcomingclass=§6Yakında Sınıf\n§9Bu sınıf şu anda geliştirme aşamasındadır\nve gelecekteki bir güncellemede mevcut olacaktır

addcolumn=Sütun ekle
removecolumn=Sütun kaldır

rate=RPG Modunu Değerlendir!


[controls]
openrpgmenu=RPG Menüsünü Aç
activeskillslot1=Aktif Beceri Yuvası 1
activeskillslot2=Aktif Beceri Yuvası 2
activeskillslot3=Aktif Beceri Yuvası 3
activeskillslot4=Aktif Beceri Yuvası 4
activeskillslot5=Aktif Beceri Yuvası 5
activeskillslot6=Aktif Beceri Yuvası 6