# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> атрибут витривалості
speedattrflat=<mod> атрибут швидкості
strengthattrflat=<mod> атрибут сили
intelligenceattrflat=<mod> атрибут інтелекту
graceattrflat=<mod> атрибут грації

dodgechance=<mod>% шанс ухилення
rangedweaponszoom=<mod> масштабування дальньої зброї
rangedweaponsrange=<mod>% дальність дальньої зброї
mobdetectionrange=<mod> дальність виявлення мобів
focusdamage=<mod>% шкоди від фокусування
focuschance=<mod>% шанс фокусування


[enchantment]
evasive=Ухильний
stalking=Переслідування
regenerative=Регенеративний
energetic=Енергійний
depleted=Виснажений


[buff]
overlevelclassbuff=Клас із надмірним рівнем
markedbuff=Позначений
darkcursebuff=Темне прокляття


[buffdesc]
overlevelclassbuff1=§9Один із ваших класів перевищує ліміт очок
overlevelclassbuff2=§6Ви не зможете продовжити, доки це не буде виправлено
darkcursebuff1=+25% вхідної шкоди
darkcursebuff2=Вся шкода також зменшує максимальне здоров’я


[mob]
rpgmobname=[<class>] <name> <level> рівень
rpgmobnamecolor=§<color>[<class>]§0 <name> §9<level> рівень§0


[mobclass]
boss=Бос
warrior=Воїн
tank=Танк
runner=Бігун
healer=Цілитель
explosive=Вибуховий
glacial=Льодовиковий
electric=Електричний
flash=Спалах
dark=Темний
legend=Легенда


[attributes]
endurance=Витривалість
strength=Сила
speed=Швидкість
intelligence=Інтелект
grace=Грація


[classes]
warrior=Воїн
ranger=Рейнджер
wizard=Чарівник
necromancer=Некромант
cleric=Клірик
rogue=Розбійник
warlock=Чорнокнижник
paladin=Паладин
druid=Друїд


[passives]
passives=Пасивні

// Воїн
regeneration=Регенерація
muscles=М’язи
legs=Ноги
force=Сила
unstoppable=Невпинний
vigor=Бадьорість
ironskin=Залізна шкіра
unleashingrage=Вивільнення люті
unleashinghaste=Вивільнення поспіху
unyielding=Непохитний
lastbreath=Останній подих

// Рейнджер
aim=Прицілювання
agility=Спритність
criticalshots=Критичні постріли
energy=Енергія
recovery=Відновлення
eagleeye=Орлине око
focus=Фокусування
erradication=Викорінення
predatorsense=Хижацьке чуття
plasmagrenade=Плазмова граната
wolfcompanion=Вовк-супутник


[passivesdesc]

// Воїн
unleashingrage=Кожен рівень надає:\n\n+1% всієї шкоди за кожні 10% відсутнього здоров’я
unleashinghaste=Кожен рівень надає:\n\n+1% швидкості руху за кожні 10% відсутнього здоров’я
unyielding=Кожен рівень надає:\n\n+5% швидкості атаки та -5% вхідної шкоди, коли здоров’я нижче 20%
lastbreath=Замість того, щоб померти, станьте невразливим на §a[[3 x рівень навички]] секунд§0\nКоли час закінчиться, ви помрете

// Рейнджер
plasmagrenade=Кожні 8 атак дальнього бою випускає керований вибуховий снаряд, що завдає §i[[30 x рівень навички]]%§0 шкоди від зброї
wolfcompanion=Вовк-супутник буде атакувати позначених ворогів, завдаючи §i[[рівень гравця x рівень навички + інтелект x рівень навички]] шкоди прикликача§0


[activeskills]
empty=Порожньо

// Воїн
fury=Лють
recovery=Відновлення
provocation=Провокація
berserkercharge=Ривок берсерка

groundslam=Удар по землі
grounddestruction=Руйнування землі
parry=Парирування
battlecry=Бойовий клич

ironguard=Залізна варта
thornedguard=Шипаста варта
intimidation=Залякування

objectthrowing=Метання предметів

// Рейнджер
shortdash=Короткий ривок
longdash=Довгий ривок
lethalshot=Смертельний постріл
venomshot=Отруйний постріл
explosivearrow=Вибухова стріла

shotsrampage=Шквал пострілів
huntersmark=Мітка мисливця
beartrap=Ведмежий капкан

huntersinstinct=Інстинкт мисливця
arrowstorm=Шторм стріл


[activeskillsdesc]

// Воїн
fury=На наступні 6 секунд збільште свою шкоду в ближньому бою та швидкість атаки на §a[[20 x рівень навички]]%
recovery=На наступні 10 секунд значно підвищує регенерацію здоров’я в бою, відновлюючи §a[[20 + витривалість x рівень навички]] здоров’я§0 протягом усього часу дії
provocation=На наступні §a[[2 x рівень навички]] секунд§0 змусьте найближчих ворогів зосередити свої атаки на вас
berserkercharge=Ривок уперед на невелику відстань, завдаючи §i[[10 x рівень гравця + 2 x сила x рівень навички + 2 x швидкість x рівень навички]] шкоди§0 всім пройденим ворогам\nСпоживає 50% витривалості
groundslam=Атака по площі, що завдає §i[[5 x сила]] шкоди в ближньому бою§0 та §9оглушує§0 на §a[[1 x рівень навички]] секунд§0
grounddestruction=Атака по площі, що завдає §i[[5 x сила x рівень навички + 5 x рівень гравця x рівень навички]] шкоди в ближньому бою§0 та §9оглушує§0 на 2 секунди
parry=Станьте невразливим на 0,5 секунди та поверніть 500% від початкової отриманої шкоди\nСпоживає 100% витривалості
battlecry=На наступні 10 секунд збільште всю свою шкоду та швидкість руху вас та найближчих союзників на §a[[10 x рівень навички]]%

ironguard=-50% вхідної шкоди на §a[[4 x рівень навички]] секунд
thornedguard=-50% вхідної шкоди на 12 секунд\nКрім того, повертає §a[[100 x рівень навички]]%§0 від початкової отриманої шкоди
intimidation=На наступні §a[[рівень навички]] секунд§0 змусьте найближчих ворогів тікати

objectthrowing=Крок 1: Схопіть предмет перед собою\nКрок 2: Киньте його вперед, завдаючи §i[[20 x рівень гравця + 5 x сила x рівень навички]] шкоди в ближньому бою§0\nОбидва кроки споживають всю вашу витривалість (щонайменше 100%)

// Рейнджер
shortdash=Здійсніть ривок силою 100\nСпоживає 15% витривалості
longdash=Здійсніть ривок силою 150\nСпоживає 25% витривалості
lethalshot=Випустіть §hсмертельну стрілу§0 в найближчого ворога, завдаючи §i[[5 x рівень гравця + 5 x сила x рівень навички]] шкоди рейнджера§0
venomshot=Випустіть §bотруйну стрілу§0 в найближчого ворога, завдаючи §i[[4 x рівень гравця + 2 x сила x рівні навички + 2 x інтелект x рівень навички]] шкоди рейнджера§0
explosiveshot=Випустіть §iвибухову стрілу§0 в найближчого ворога, завдаючи §i[[4 x рівень гравця + 2 x сила x рівень навички + 2 x інтелект x рівень навички]] шкоди рейнджера§0

shotsrampage=Поки у вас є принаймні 1 стек Шквалу пострілів, влучення у ворога атакою дальнього бою дає 1 додатковий стек на 5 секунд\nКожен стек Шквалу пострілів збільшує швидкість атаки на 5%, до максимум 30 стеків
huntersmark=§hПозначте§0 найближчого ворога з найвищим здоров’ям на 10 секунд\nЯкщо ви вб’єте позначену ціль, ви отримаєте §a+[[20 x рівень навички]]%§0 швидкості атаки дальнього бою та швидкості руху на 5 секунд
beartrap=Помістіть на землю ведмежий капкан, який зникне, якщо його активують або через 20 секунд\nЯкщо ворог його активує, він отримає §i[[10 x рівень гравця]] шкоди§0 і буде спійманий на 5 секунд

huntersinstinct=На наступні 12 секунд збільште свій §7шанс ухилення§0 на §a[[10 x рівень навички]]%\n§hПозначте§0 на 5 секунд ворогів, від яких ви ухилилися
arrowstorm=Випустіть базову стрілу в кожного близького ворога, завдаючи §i[[2 x рівень гравця + сила x рівень навички + швидкість x рівень навички]] шкоди рейнджера§0 кожною стрілою

[skillsdesckeys]
x=x
skilllevel=Рівень навички
playerlevel=Рівень гравця
endurance=Витривалість
speed=Швидкість
strength=Сила
intelligence=Інтелект
grace=Грація


[extraskilldesc]
// Посилення
marked=§hПозначений:§0 Завдавайте +20% шкоди (+ §hшкоди від фокусування§0) та +10% шансу критичного удару по мобах, яких ви позначаєте\nВсі керовані та/або випущені в найближчого ворога снаряди надаватимуть пріоритет позначеним ворогам

// Модифікатори шансу
dodgechance=§7Шанс ухилення:§0 Шанс ухилитися від вхідних атак. Не може перевищувати 80%
focuschance=§hШанс фокусування:§0 Шанс §hпозначити§0 моба на 5 секунд при атаці шкодою, що не є шкодою прикликача

// Плоскі модифікатори
mobdetection=§9Виявлення мобів:§0 Показує найближчих мобів на карті. Більший діапазон виявлення показує мобів з більшої відстані

// Снаряди
lethalarrow=§hСмертельна стріла:§0 Керована стріла, яка гарантує критичний удар
venomarrow=§bОтруйна стріла:§0 Керована стріла, яка отруює ворогів, повторюючи 10% своєї початкової шкоди в секунду протягом 30 секунд
explosivearrow=§iВибухова стріла:§0 Керована стріла, яка викликає магічний вибух з рівною шкодою


[item]
scrollofoblivion=Сувій забуття
ringsbox=Скринька з каблучками

// Каблучки атрибутів
endurancewoodring=Дерев’яна каблучка витривалості
endurancecopperring=Мідна каблучка витривалості
enduranceironring=Залізна каблучка витривалості
endurancegoldring=Золота каблучка витривалості

speedwoodring=Дерев’яна каблучка швидкості
speedcopperring=Мідна каблучка швидкості
speedgoldring=Золота каблучка швидкості
speedironring=Залізна каблучка швидкості

strengthwoodring=Дерев’яна каблучка сили
strengthcopperring=Мідна каблучка сили
strengthgoldring=Золота каблучка сили
strengthironring=Залізна каблучка сили

intelligencewoodring=Дерев’яна каблучка інтелекту
intelligencecopperring=Мідна каблучка інтелекту
intelligencegoldring=Золота каблучка інтелекту
intelligenceironring=Залізна каблучка інтелекту

gracewoodring=Дерев’яна каблучка грації
gracecopperring=Мідна каблучка грації
graceironring=Залізна каблучка грації
gracegoldring=Золота каблучка грації


[itemtooltip]
scrollofoblivion=Надає 2 очки скидання
ringsboxtip=Може зберігати каблучки атрибутів


[message]
xp=Досвід
levelup=Підвищення рівня!
dodge=Ухилення!

newmobkill=Ви отримали <exp> досвіду за перше вбивство <mob>
newlevel=Вітаємо! Ви досягли <level> рівня. Натисніть [input=openrpgmenu], щоб відкрити меню RPG

noupdatesincombat=Ви не можете змінювати свої атрибути, класи чи навички під час бою
noactiveskill=У вас більше немає цієї активної навички, підвищіть її рівень знову, якщо хочете її використовувати

equipfirst=Спочатку вам потрібно екіпірувати активну навичку в цей слот
activeskillinuse=Ця навичка вже використовується
anotheractiveskillinuse=У вас вже використовується інша навичка
incooldown=У перезарядці
notenoughstamina=Недостатньо витривалості
nograbbableobject=Перед вами немає предмета, який можна схопити

[ui]
menutitle=RPG-МОД від Save
attributes=Атрибути
activeskills=Активні навички
classes=Класи

level=Рівень <level>
classlevel=<class> <level> рівень
lvl=Рів. <level>
eachlevel=Кожен рівень надає:
experience=Досвід: <exp> / <nextexp>
totalexperience=Загальний досвід: <exp>

resetpoints=Очки скидання: <points>
attrpoints=Очки атрибутів: <points>
classpoints=Очки класу: <points>
passivepoints=Очки пасивних навичок: <points>
activeskillpoints=Очки активних навичок: <points>

activeskillsuse=Цей мод перетворює колесо виразів (за замовчуванням клавіша T) на колесо активних навичок
activeskillsusetip1=Рекомендується змінити керування колесом виразів на легкодоступну клавішу
activeskillsusetip2=Ви також можете призначити клавішу для кожного слота активної навички (ідеально для навичок з коротким часом відновлення)
activeskillsequipinstructions=Натисніть на слот, щоб екіпірувати активну навичку. Ви не можете зняти активну навичку, поки вона перезаряджається
noactiveskills=У вас немає активних навичок. Розблокуйте їх через класи

activeskillcooldown=§9Перезарядка: <seconds>с
activeskillcooldownmod=§9Перезарядка: [[<seconds> <sign> <mod> x рівень навички]]с
requiredclasslevel=§bПотрібен <level> рівень класу
requiredactiveskill=§bПотрібен '<skill>' <level> рівня
maxlevel=§aМаксимальний рівень: <level>

clicktoseebase=[input=mouse1], щоб побачити базу
clicktoseelevel=[input=mouse1], щоб побачити <level> рівень

classlevelseparation=- <level> рівень класу -

inuse=Використовується

upcomingclass=§6Майбутній клас\n§9Цей клас наразі розробляється\nі буде доступний у майбутньому оновленні

addcolumn=Додати стовпець
removecolumn=Видалити стовпець


[controls]
openrpgmenu=Відкрити меню RPG
activeskillslot1=Слот для активної навички 1
activeskillslot2=Слот для активної навички 2
activeskillslot3=Слот для активної навички 3
activeskillslot4=Слот для активної навички 4
