# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> атрибут витривалості
speedattrflat=<mod> атрибут швидкості
strengthattrflat=<mod> атрибут сили
intelligenceattrflat=<mod> атрибут інтелекту
graceattrflat=<mod> атрибут грації

dodgechance=<mod>% шанс ухилення
rangedweaponszoom=<mod> масштабування дальньої зброї
rangedweaponsrange=<mod>% дальність дальньої зброї
mobdetectionrange=<mod> дальність виявлення мобів
focusdamage=<mod>% шкоди від фокусування
focuschance=<mod>% шанс фокусування
ignitedamage=<mod>% шкоди від підпалу

// Holy Damage
holydamage=<mod>% святої шкоди
holycritchance=<mod>% шансу святого критичного удару
holycritdamage=<mod>% святої критичної шкоди
holyeffect=<mod>% святого ефекту
holyabilityspeed=<mod>% швидкості святих здібностей

transformationdelay=<mod>% затримка трансформації
noskills=Не можна використовувати навички

[stats]
holy_damage=Свята шкода


[enchantment]
evasive=Ухильний
stalking=Переслідування
regenerative=Регенеративний
energetic=Енергійний
depleted=Виснажений


[buff]
overlevelclassbuff=Клас із надмірним рівнем
markedbuff=Позначений
darkcursebuff=Темне прокляття
magicpoisonbuff=Магічна отрута
ignitedbuff=Підпалений
holydamagedealtbuff=Завдана свята шкода


[buffdesc]
overlevelclassbuff1=§9Один із ваших класів перевищує ліміт очок
overlevelclassbuff2=§6Ви не зможете продовжити, доки це не буде виправлено
darkcursebuff1=+25% вхідної шкоди
darkcursebuff2=Вся шкода також зменшує максимальне здоров’я


[mob]
rpgmobname=[<class>] <name> <level> рівень
rpgmobnamecolor=§<color>[<class>]§0 <name> §9<level> рівень§0

rangerwolf=Вовк-рейнджер
dancingflame=Танцююче полум’я
necromancerskeleton=Скелет
necromancerskeletonwarrior=Воїн-скелет
necromancerboneslinger=Кидач кісток
necromancertomb=Могила


[mobclass]
boss=Бос
warrior=Воїн
tank=Танк
runner=Бігун
healer=Цілитель
explosive=Вибуховий
glacial=Льодовиковий
electric=Електричний
flash=Спалах
dark=Темний
legend=Легенда


[mobtrait]
undead=Нежить
demonic=Демонічний


[attributes]
endurance=Витривалість
strength=Сила
speed=Швидкість
intelligence=Інтелект
grace=Грація


[classes]
warrior=Воїн
ranger=Рейнджер
wizard=Чарівник
necromancer=Некромант
cleric=Клірик
rogue=Розбійник
warlock=Чорнокнижник
paladin=Паладин
druid=Друїд


[passives]
passives=Пасивні

// Воїн
regeneration=Регенерація
muscles=М’язи
legs=Ноги
force=Сила
unstoppable=Невпинний
vigor=Бадьорість
ironskin=Залізна шкіра
unleashingrage=Вивільнення люті
unleashinghaste=Вивільнення поспіху
unyielding=Непохитний
lastbreath=Останній подих

// Рейнджер
aim=Прицілювання
agility=Спритність
criticalshots=Критичні постріли
energy=Енергія
recovery=Відновлення
eagleeye=Орлине око
focus=Фокусування
erradication=Викорінення
predatorsense=Хижацьке чуття
plasmagrenade=Плазмова граната
wolfcompanion=Вовк-супутник

// Чарівник
arcanepower=Таємна сила
manapower=Сила мани
manaproficiency=Володіння маною
firepower=Вогнева міць
arcaneshield=Таємний щит
fireshield=Вогняний щит
iceshield=Льодяний щит
flamingsteps=Полум’яні кроки
stormbound=Скований бурею

// Некромант
darkpower=Темна сила
necroticpower=Некротична сила
darkmagic=Темна магія
necroticarmy=Некротична армія
darksummons=Темні прикликання
lifeleech=Викрадення життя
necroticremains=Некротичні останки
endlesslegion=Нескінченний легіон
lichborn=Народжений лічем

// Cleric
healer=Цілитель
shaman=Шаман
vitalaura=Життєва аура
divinejudge=Божественний суддя
empoweredhealing=Посилене зцілення
sanctifiedmind=Освячений розум
sanctifiedarmor=Освячена броня
radiantexpansion=Сяюче розширення

// Druid
quickshift=Швидкий зсув
feralinstinct=Дикий інстинкт
ironfur=Залізне хутро
naturesfavor=Прихильність природи
beastpace=Звіриний крок
primalburst=Первісний вибух
elementalguard=Елементарна варта
phoenixspirit=Дух Фенікса


[passivesdesc]

// Воїн
unleashingrage=Кожен рівень надає:\n\n+1% всієї шкоди за кожні 10% відсутнього здоров’я
unleashinghaste=Кожен рівень надає:\n\n+1% швидкості руху за кожні 10% відсутнього здоров’я
unyielding=Кожен рівень надає:\n\n+5% швидкості атаки та -5% вхідної шкоди, коли здоров’я нижче 20%
lastbreath=Замість того, щоб померти, станьте невразливим на §a[[3 x <skilllevel>]] секунд§0\nКоли час закінчиться, ви помрете

// Рейнджер
plasmagrenade=Кожні 8 атак дальнього бою випускає керований вибуховий снаряд, що завдає §i[[30 x <skilllevel>]]%§0 шкоди від зброї
wolfcompanion=Вовк-супутник буде атакувати позначених ворогів, завдаючи §i[[<playerlevel> + <intelligence> x <skilllevel>]] шкоди прикликача§0

// Чарівник
manapower=Кожен рівень надає:\n\n+1% магічної шкоди за кожні 10% невикористаної мани
flamingsteps=Коли ви біжите з активним амулетом або трансформацією, ви залишатимете на землі полум’я\nПолум’я підпалюватиме ворогів на 2 секунди, завдаючи §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магічної шкоди§0 в секунду
stormbound=Кожні §a[[9 - 0.5 x <skilllevel>]] секунд§0, блискавка вдаряє випадкового ворога у вашому полі зору\nЗавдає §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магічної шкоди§0 та оглушує на 1 секунду
arcaneshield=Щит, що запобігає одному удару\nЩит відновиться через §a[[20 - <skilllevel>]] секунд§0 після використання
fireshield=Щит, що запобігає одному удару\nПри використанні ви випустите вибух, що завдає §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0\nі підпалює мобів, повторюючи 20% їхньої початкової шкоди в секунду протягом 5 секунд\nЩит відновиться через 26 секунд після використання
iceshield=Щит, що запобігає одному удару\nПри використанні ви випустите льодяну ауру, що завдає §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0\nзаморожуючи мобів на 5 секунд і повністю заморожуючи їх на 1 секунду\nЩит відновиться через 22 секунди після використання

// Некромант
necroticpower=Усі ваші магічні та призивальні атаки отруюють на 5% від їхньої шкоди протягом §a[[2 x <skilllevel>]] секунд§0, доки вони не спричинені призовом
darkmagic=Бонуси до шкоди прикликача впливають на магічну шкоду на §a[[5 x <skilllevel>]]%
necroticarmy=Переможені ворожі вороги перетворяться на §bСкелетів§0 з §a-[[100 - 3 x <skilllevel>]]%§0 здоров’я та шкоди
darksummons=Завдайте §a+[[8 x <skilllevel>]]%§0 шкоди прикликача отруєним ворогам
lifeleech=Відновлює §a[[0.1 x <skilllevel>]]%§0 завданої шкоди прикликача як здоров’я
necroticremains=Коли некротичний призов помирає, він вибухає, завдаючи §i[[0.1 x <intelligence> x <skilllevel>]] магічної шкоди§0 найближчим ворогам, отруюючи їх на 20% від шкоди в секунду протягом 10 секунд
endlesslegion=Кожні 4 рівні цієї навички ви отримуєте +1 максимальний призов
lichborn=Коли ви помираєте, ви виживаєте і відновлюєте §a[[10 x <skilllevel>]]%§0 здоров’я, якщо ви ще не §bЛіч§0\nНа наступні §a[[120 - 6 x <skilllevel>]] секунд§0 ви стаєте §bЛічем§0 (скелетом)

// Cleric
vitalaura=Кожні §a[[15 - <skilllevel>]] секунд§0 ви випускаєте магічну цілющу ауру навколо себе, яка відновлює §a[[10 + <grace>]] здоров’я§0\nВона також зцілює вас на половину цієї кількості
divinejudge=Бонуси до магічної шкоди впливають на святу шкоду на §a[[5 x <skilllevel>]]%§0
empoweredhealing=Коли ви магічно зцілюєте себе або союзника, збільште їхню шкоду на §a[[5 x <skilllevel>]]%§0 на 3 секунди
sanctifiedmind=Магічне зцілення також відновлює ману, що дорівнює §a[[5 x <skilllevel>]]%§0 від виконаного зцілення
sanctifiedarmor=Магічне зцілення також відновлює стійкість, що дорівнює §a[[2 x <skilllevel>]]%§0 від виконаного зцілення
radiantexpansion=Коли ви магічно зцілюєте себе або союзника, завдайте §a[[5 x <skilllevel>]]%§0 від зцілення як святу шкоду найближчим ворогам зціленої цілі

// Druid
naturesfavor=Отримуйте +[[<skilllevel>]] регенерації здоров’я в секунду, стоячи на траві
primalburst=Збільшує шкоду та швидкість на [[6 x <skillevel>]]% протягом перших 5 секунд після трансформації
phoenixspirit=Потрібно щонайменше 4 очки для роботи:\n\nЯкщо ви помрете під час трансформації з активною навичкою, ви натомість виживете з §a[4 + 8 x <skilllevel>]]%§0 здоров’я, і ця навичка буде поставлена на 1-годинну перезарядку\n\nНе спрацьовує, якщо у вас вже є щонайменше §a[[0.25 x <skilllevel> ↓]] навичка(и) трансформації§0 з перезарядкою довше 1 хвилини


[activeskills]
empty=Порожньо

// Воїн
fury=Лють
recovery=Відновлення
provocation=Провокація
berserkercharge=Ривок берсерка

groundslam=Удар по землі
grounddestruction=Руйнування землі
parry=Парирування
battlecry=Бойовий клич

ironguard=Залізна варта
intimidation=Залякування

objectthrowing=Метання предметів

// Рейнджер
shortdash=Короткий ривок
longdash=Довгий ривок
lethalshot=Смертельний постріл
venomshot=Отруйний постріл
explosiveshot=Вибуховий постріл

shotsrampage=Шквал пострілів
huntersmark=Мітка мисливця
beartrap=Ведмежий капкан

huntersinstinct=Інстинкт мисливця
arrowstorm=Шторм стріл

// Чарівник
arcaneoverload=Таємне перевантаження
firedance=Танець вогню
iceball=Льодяна куля
zap=Розряд
manarecharge=Перезарядка мани

teleport=Телепортація
inferno=Пекло
fireenchantment=Вогняне зачарування
iceenchantment=Льодяне зачарування

fireball=Вогняна куля
lightning=Блискавка

// Некромант
skeletonhorde=Орда скелетів
skeletonwarrior=Воїн-скелет
sacrifice=Жертвопринесення
siegecry=Облоговий клич

boneslingerhorde=Орда кісткометачів
tomb=Могила
necroticbloom=Некротичне цвітіння
wardingtaunt=Захисне глузування

unholyground=Нечестива земля
necroticbarrage=Некротичний обстріл

// Cleric
smite=Кара
divineblessing=Божественне благословення
purify=Очищення
lightinfusion=Вливання світла
holyguard=Свята варта
judgment=Суд
sanctuary=Святилище
divineintervention=Божественне втручання
resurrection=Воскресіння
wrathoflight=Гнів світла

// Druid
wolftransformation=Трансформація вовка
queenbeetransformation=Трансформація бджолиної матки
beartransformation=Трансформація ведмедя
foxtransformation=Трансформація лисиці
rattransformation=Трансформація щура
treanttransformation=Трансформація треанта


[activeskillsdesc]

// Воїн
fury=На наступні 6 секунд збільште свою шкоду в ближньому бою та швидкість атаки на §a[[20 x <skilllevel>]]%
recovery=На наступні 10 секунд значно підвищує регенерацію здоров’я в бою, відновлюючи §a[[20 + <endurance> x <skilllevel>]] здоров’я§0 протягом усього часу дії
provocation=На наступні §a[[2 x <skilllevel>]] секунд§0 змусьте найближчих ворогів зосередити свої атаки на вас
berserkercharge=Ривок уперед на невелику відстань, завдаючи §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] шкоди§0 всім пройденим ворогам\nСпоживає 50% витривалості
groundslam=Атака по площі, що завдає §i[[5 x <strength>]] шкоди в ближньому бою§0 та §9оглушує§0 на §a[[1 x <skilllevel>]] секунд§0
grounddestruction=Атака по площі, що завдає §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] шкоди в ближньому бою§0 та §9оглушує§0 на 2 секунди
parry=Станьте невразливим на 0,5 секунди та поверніть 500% від початкової отриманої шкоди\nСпоживає 100% витривалості
battlecry=На наступні 10 секунд збільште всю свою шкоду та швидкість руху вас та найближчих союзників на §a[[10 x <skilllevel>]]%

ironguard=-50% вхідної шкоди на §a[[4 x <skilllevel>]] секунд
intimidation=На наступні §a[[<skilllevel>]] секунд§0 змусьте найближчих ворогів тікати

objectthrowing=Крок 1: Схопіть предмет перед собою\nКрок 2: Киньте його вперед, завдаючи §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] шкоди в ближньому бою§0\nОбидва кроки споживають всю вашу витривалість (щонайменше 100%)

// Рейнджер
shortdash=Здійсніть 100-<strength> ривок\nСпоживає 15% витривалості
longdash=Здійсніть 150-<strength> ривок\nСпоживає 25% витривалості
lethalshot=Випустіть §hсмертельну стрілу§0 в найближчого ворога, завдаючи §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] шкоди рейнджера§0
venomshot=Випустіть §bотруйну стрілу§0 в найближчого ворога, завдаючи §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] шкоди рейнджера§0
explosiveshot=Випустіть §iвибухову стрілу§0 в найближчого ворога, завдаючи §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] шкоди рейнджера§0

shotsrampage=Поки у вас є принаймні 1 стек Шквалу пострілів, влучення у ворога атакою дальнього бою дає 1 додатковий стек на 5 секунд\nКожен стек Шквалу пострілів збільшує швидкість атаки на 5%, до максимум 30 стеків
huntersmark=§hПозначте§0 найближчого ворога з найвищим здоров’ям на 10 секунд\nЯкщо ви вб’єте позначену ціль, ви отримаєте §a+[[20 x <skilllevel>]]%§0 швидкості атаки дальнього бою та швидкості руху на 5 секунд
beartrap=Помістіть на землю ведмежий капкан, який зникне, якщо його активують або через 20 секунд\nЯкщо ворог його активує, він отримає §i[[10 x <playerlevel>]] шкоди§0 і буде спійманий на 5 секунд

huntersinstinct=На наступні 12 секунд збільште свій §7шанс ухилення§0 на §a[[10 x <skilllevel>]]%\n§hПозначте§0 на 5 секунд ворогів, від яких ви ухилилися
arrowstorm=Випустіть базову стрілу в кожного близького ворога, завдаючи §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] шкоди рейнджера§0 кожною стрілою

// Чарівник
arcaneoverload=Поки активний, збільшує вашу швидкість магічної атаки на §a[[30 x <skilllevel>]]%§0, але ви не зможете рухатися\nЗакінчується, коли у вас закінчується мана, або якщо використовується знову\nСпоживає §a[[10 + 2 x <skilllevel>]] мани в секунду
manarecharge=Поки активний, збільшує вашу регенерацію мани на +1.4 і на §a[[50 x <skilllevel>]]%§0, але ви будете паралізовані і отримуватимете подвійну шкоду\nЗакінчується при повторному використанні
firedance=Викликає 4 §bТанцюючих полум’я§0, кожне з яких завдає §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0\nВикликає ще одне кожні 5 секунд\nВсі виклики зникають через 20 секунд після активації здібності\nСпоживає §a[[30 + 6 x <skilllevel>]] мани
iceball=Киньте §aЛьодяну кулю§0 в найближчого ворога, завдаючи §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магічної шкоди§0\nСпоживає §a[[50 + 10 x <skilllevel>]] мани
zap=Запустіть розряд, який стрибає між мобами протягом 2 секунд, завдаючи §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0 та оглушуючи на 1 секунду\nСпоживає §a[[10 + 2 x <skilllevel>]] мани

teleport=Телепортує вас перед собою\nСпоживає 10 мани
inferno=Підпаліть усіх найближчих ворогів, завдаючи §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] вогняної шкоди§0 в секунду протягом 10 секунд\nСпоживає §a[[40 + 8 x <skilllevel>]] мани
fireenchantment=На наступні 10 секунд атаки від вас та найближчих союзників підпалюють ворогів, завдаючи §a[[5 x <skilllevel>]]%§0 шкоди в секунду протягом 5 секунд\nСпоживає §a[[20 + 4 x <skilllevel>]] мани
iceenchantment=На наступні 10 секунд атаки від вас та найближчих союзників заморожують ворогів на §a[[2 x <skilllevel>]] секунд§0\nСпоживає 20 мани

fireball=Киньте §iВогняну кулю§0 в найближчого ворога, завдаючи §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магічної шкоди§0\nСпоживає §a[[80 + 16 x <skilllevel>]] мани
lightning=Запустіть блискавку, яка стрибає між мобами протягом 1 секунди, завдаючи §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] магічної шкоди§0 та оглушуючи на 2 секунди\nНе може вразити одну й ту ж ціль кілька разів\nСпоживає §a[[30 + 6 x <skilllevel>]] мани

// Некромант
skeletonhorde=Викликає §a[[1 + <skilllevel>]] §bСкелетів§0
skeletonwarrior=Викликає §bВоїна-скелета§0 з §a+[[20 x <skilllevel>]]%§0 здоров’я та шкоди
sacrifice=Найближчий некротичний призов помирає, а ви відновлюєте §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] здоров’я§0 як магічне зцілення
siegecry=Отримайте §a+[[50 x <skilllevel>]]%§0 швидкості призову на 6 секунд

boneslingerhorde=Викликає §a[[1 + <skilllevel>]]§0 §bКидачів кісток§0
tomb=Створює структуру, яка кожні §a[[10 - <skilllevel>]] секунд§0 викликає §bСкелета§0\nМогила має здоров’я, що дорівнює §a[[5 x <playerlevel> x <skilllevel>]]§0\nМогила втрачає 2% від свого загального здоров’я в секунду
necroticbloom=Прискорює дію отрути на всіх найближчих ворогів, скорочуючи її тривалість до 10%, але збільшуючи шкоду в секунду для збереження загальної шкоди
wardingtaunt=Найближчий некротичний призов змушує найближчих ворогів у радіусі §a[[50 x <skilllevel>]]§0 націлюватися на нього

unholyground=Розширює навколо вас ауру псування на 10 секунд\nВороги в цій області отримують §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] шкоди від отрути§0 в секунду і є §7Обмеженими
necroticbarrage=Усі некротичні призови вибухають при смерті, завдаючи §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магічної шкоди§0 найближчим ворогам\nі отруюючи їх на 10 секунд 20% від початкової шкоди в секунду

// Cleric
smite=Спрямуйте промінь святого світла на найближчого ворога, завдаючи §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] святої шкоди§0\nЗавдає подвійної шкоди нежиті та демонічним мобам\nСпоживає §a[[10 + 2 x <skilllevel>]] мани§0
divineblessing=Магічна цілюща аура, яка відновлює §a[[20 + 3 x <grace> x <skilllevel>]] здоров’я§0 вам і вашим союзникам\nСпоживає §a[[20 + 4 x <skilllevel>]] мани§0
purify=Очистіть себе та найближчих союзників від усіх негативних ефектів\nСпоживає 10 мани
lightinfusion=На наступні 8 секунд ви отримуєте §a+[[20 x <skilllevel>]]%§0 до магічного зцілення та святої шкоди
holyguard=Накладіть на себе та всіх найближчих союзників Святий щит на термін до 30 секунд\nВони отримують §a+[[10 x <skilllevel>]]%§0 до отриманого магічного зцілення, і щит блокує один удар перед тим, як зламатися\nСпоживає §a[[40 + 8 x <skilllevel>]] мани§0
judgment=Випустіть хвилю сяючої енергії, завдаючи §i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]] святої шкоди§0 всім найближчим ворогам\nНежить та демонічні моби §7обмежені§0 на 5 секунд\nСпоживає §a[[20 + 4 x <skilllevel>]] мани§0
sanctuary=Створіть святу зону на 8 секунд\nВи та союзники всередині несприйнятливі до негативних ефектів і отримуєте §a[[0.2 x <grace> x <skilllevel>]]§0 регенерації здоров’я в секунду\nНежить та демонічні моби всередині §7обмежені§0\nСпоживає §a[[30 + 6 x <skilllevel>]] мани§0
divineintervention=Миттєво зціліть найбільш пошкодженого близького союзника до максимального здоров’я та надайте імунітет до всієї шкоди на §a[[<skilllevel>]]§0 секунд\nСпоживає §a[[60 + 12 x <skilllevel>]] мани§0
resurrection=Воскресіть останнього загиблого союзника на вашому острові з §a[[10 x <skilllevel>]]%§0 від їхнього максимального здоров’я у вашій позиції\nВи не можете воскресити гравців, які могли відродитися більше 10 секунд тому\nСпоживає §a[[100 - 10 x <skilllevel>]]%§0 вашої мани (щонайменше §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Викличте стовп світла на найближчого ворога, завдаючи §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] святої шкоди§0 в секунду протягом 5 секунд в області\nНежить та демонічні моби всередині §7обмежені§0\nСпоживає §a[[40 + 8 x <skilllevel>]] мани§0


// Druid
wolftransformation=Потрібно 3 секунди, щоб перетворитися на Вовка\n\nШвидкість руху: 60\n\nНатисніть [input=transformationability1] для Ривка з укусом: Стрибніть вперед і вкусіть, завдаючи §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] шкоди ближнього бою§0\n\nНатисніть [input=transformationability2] для Гавкоту: Змусьте найближчих ворогів зосередити свої атаки на вас на 2 секунди\n\nУтримуйте [input=trinketability] для Спринту
queenbeetransformation=Потрібно 2 секунди, щоб перетворитися на Бджолину Королеву\n\nШвидкість руху: 30\n-50% Виявлення ворогів\n§6+1000% Вхідна шкода§0\n\nНатисніть [input=transformationability1] для Вистрілу медом: Завдайте §i[[2 x <playerlevel> + <strength> x <skilllevel>]] шкоди дальнього бою§0\n\nНатисніть [input=transformationability2] для виклику §9Бджоли§0 до §a[[2 x <skilllevel>]]§0\n\nУтримуйте [input=trinketability], щоб наказати своїм Бджолам атакувати
beartransformation=Потрібно 4 секунди, щоб перетворитися на Ведмедя\n\nШвидкість руху: 20\n-50% Вхідна шкода\n\nНатисніть [input=transformationability1] для Удару по землі: Атака по площі, що завдає §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] шкоди ближнього бою§0 та §9оглушує§0 на §a[[0.5 x <skilllevel>]] секунд§0\n\nНатисніть [input=transformationability2] для Гарчання: Змусьте найближчих ворогів тікати на 1 секунду\n\nУтримуйте [input=trinketability] для Спринту
foxtransformation=Потрібно 3 секунди, щоб перетворитися на Лисицю\n\nШвидкість руху: 50\n§6+50% Вхідна шкода§0\n\nНатисніть [input=transformationability1] для Вистрілу вогняними кулями: Завдайте §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магічної шкоди§0\n\nНатисніть [input=transformationability2] для виклику §bТанцюючого полум’я§0 до §a[[2 + <skilllevel>]]§0, кожне завдає такої ж шкоди, як Вогняна куля\n\nНатисніть [input=trinketability] для Ривка\n§!Vulpes Nova fox!
rattransformation=Потрібно 2 секунди, щоб перетворитися на Щура\n\nШвидкість руху: 25\n-50% Виявлення ворогів\nНадає максимальний шанс ухилення\n§6+1000% Вхідна шкода§0\n\nНатисніть [input=transformationability1] для Укусу: Завдає §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] шкоди ближнього бою§0 та отруює ціль на 100% від завданої шкоди в секунду протягом 10 секунд\n\nУтримуйте [input=trinketability] для Спринту
treanttransformation=Потрібно 4 секунди, щоб перетворитися на Треанта\n\nШвидкість руху: 0\n-§a[50 + 5 <skilllevel>]%§0 Вхідна шкода\nВороги ігнорують вас, якщо ви приховані протягом 3 секунд\n\nНатисніть [input=transformationability1] у розкритому вигляді для Вистрілу випадковими насінням: Завдайте §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] шкоди дальнього бою§0 з випадковими ефектами\n\nНатисніть [input=transformationability2] для виклику §9Саджанця Дріади§0\n\nУтримуйте [input=trinketability] для Розкриття та Спринту, якщо ви рухаєтеся


[skillsdesckeys]
skilllevel=Рівень навички
playerlevel=Рівень гравця
endurance=Витривалість
speed=Швидкість
strength=Сила
intelligence=Інтелект
grace=Грація


[extraskilldesc]
// Основні механіки
manausage=Якщо у вас недостатньо мани, час відновлення подвоюється
setmax=Негативні ефекти встановлюються як максимальні і не можуть бути зняті іншими посиленнями
holydamage=25% завданої святої шкоди буде перетворено на зцілення для мобів, яких ви магічно зцілюєте\nТакож підпалює нежить та демонічних мобів на 10 секунд

// Посилення
marked=§hПозначений:§0 Завдавайте +20% шкоди (+ §hшкоди від фокусування§0) та +10% шансу критичного удару по мобах, яких ви позначаєте\n"Найближчий ворог" надає пріоритет позначеним ворогам
constrained=§7Обмежений:§0 -50% швидкості руху

// Модифікатори шансу
dodgechance=§7Шанс ухилення:§0 Шанс ухилитися від вхідних атак. Не може перевищувати 80%
focuschance=§hШанс фокусування:§0 Шанс §hпозначити§0 моба на 5 секунд при прямій атаці

// Плоскі модифікатори
mobdetection=§9Виявлення мобів:§0 Показує найближчих мобів на карті. Більший діапазон виявлення показує мобів з більшої відстані
ignitedamage=§iШкода від підпалу:§0 Збільшує шкоду від підпалу з часом, але не впливає на пряму шкоду від удару

// Снаряди
lethalarrow=§hСмертельна стріла:§0 Керована стріла, яка гарантує критичний удар
venomarrow=§bОтруйна стріла:§0 Керована стріла, яка отруює ворогів. Повторює 10% своєї початкової шкоди в секунду протягом 30 секунд
explosivearrow=§iВибухова стріла:§0 Керована стріла, яка викликає магічний вибух з рівною шкодою
iceball=§aЛьодяна куля:§0 Магічний снаряд, який вибухає і заморожує мобів на 5 секунд, а також повністю заморожує їх на 1 секунду
fireball=§iВогняна куля:§0 Магічний снаряд, який вибухає і підпалює мобів, повторюючи 20% їхньої початкової шкоди в секунду протягом 5 секунд

// Прикликання
dancingflame=§bТанцююче полум’я:§0 Прикликання, що діє як снаряд. Підпалює ворогів при влучанні. Повторює 20% своєї початкової шкоди в секунду протягом 5 секунд

// Уразливі прикликання
necromancerskeleton=§bСкелет:§0 Некротичний уразливий призов\nЗдоров’я: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nШкода: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nШвидкість: 60\nВтрачає 2% від загального здоров’я в секунду
necromancerskeletonwarrior=§bВоїн-скелет:§0 Некротичний уразливий призов\nЗдоров’я: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nШкода: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nШвидкість: 60\nВтрачає 2% від загального здоров’я в секунду
necromancerboneslinger=§bКидач кісток:§0 Некротичний уразливий призов\nЗдоров’я: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nШкода: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (320 дальність)\nШвидкість: 60\nВтрачає 2% від загального здоров’я в секунду
bee=§9Бджола:§0 Прикликання, що може отримувати шкоду\nЗдоров’я: 1\nШкода: §a[[<playerlevel> + <intelligence>]]§0\nШвидкість: 40\n\nПомирає при атаці, але отруює ціль на 20% від завданої шкоди в секунду протягом 10 секунд
dryadsapling=§9Саджанець Дріади:§0 Прикликання, що може отримувати шкоду\nЗдоров’я: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nШкода: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n\nШвидкість: 65\nВтрачає 2% від загального здоров’я в секунду

[item]
scrollofoblivion=Сувій забуття
ringsbox=Скринька з каблучками

// Каблучки атрибутів
endurancewoodring=Дерев’яна каблучка витривалості
endurancecopperring=Мідна каблучка витривалості
enduranceironring=Залізна каблучка витривалості
endurancegoldring=Золота каблучка витривалості

speedwoodring=Дерев’яна каблучка швидкості
speedcopperring=Мідна каблучка швидкості
speedgoldring=Золота каблучка швидкості
speedironring=Залізна каблучка швидкості

strengthwoodring=Дерев’яна каблучка сили
strengthcopperring=Мідна каблучка сили
strengthgoldring=Золота каблучка сили
strengthironring=Залізна каблучка сили

intelligencewoodring=Дерев’яна каблучка інтелекту
intelligencecopperring=Мідна каблучка інтелекту
intelligencegoldring=Золота каблучка інтелекту
intelligenceironring=Залізна каблучка інтелекту

gracewoodring=Дерев’яна каблучка грації
gracecopperring=Мідна каблучка грації
graceironring=Залізна каблучка грації
gracegoldring=Золота каблучка грації


[itemtooltip]
holydamagetip=Свята шкода: <value>
scrollofoblivion=Надає 2 очки скидання
ringsboxtip=Може зберігати каблучки атрибутів


[message]
xp=Досвід
levelup=Підвищення рівня!
dodge=Ухилення!

newmobkill=Ви отримали <exp> досвіду за перше вбивство <mob>
newlevel=Вітаємо! Ви досягли <level> рівня. Натисніть [input=openrpgmenu], щоб відкрити меню RPG

noupdatesincombat=Ви не можете змінювати свої атрибути, класи чи навички під час бою
noactiveskill=У вас більше немає цієї активної навички, підвищіть її рівень знову, якщо хочете її використовувати

equipfirst=Спочатку вам потрібно екіпірувати активну навичку в цей слот
activeskillinuse=Ця навичка вже використовується
anotheractiveskillinuse=У вас вже використовується інша навичка
incooldown=У перезарядці
notenoughstamina=Недостатньо витривалості
canotusemounted=Не можна використовувати верхи або в трансформації

notarget=Поблизу немає цілей
nograbbableobject=Перед вами немає предмета, який можна схопити
notargetfollower=Поблизу немає цільових призовів
nodeathplayers=На цьому рівні немає мертвих гравців, яких можна воскресити


[ui]
menutitle=RPG-МОД від Save
attributes=Атрибути
activeskills=Активні навички
classes=Класи

level=Рівень <level>
classlevel=<class> <level> рівень
lvl=Рів. <level>
eachlevel=Кожен рівень надає:
experience=Досвід: <exp> / <nextexp>
totalexperience=Загальний досвід: <exp>
onlytranformed=Тільки в трансформації

resetpoints=Очки скидання: <points>
attrpoints=Очки атрибутів: <points>
classpoints=Очки класу: <points>
passivepoints=Очки пасивних навичок: <points>
activeskillpoints=Очки активних навичок: <points>

activeskillsuse=Цей мод перетворює колесо виразів (за замовчуванням клавіша T) на колесо активних навичок
activeskillsusetip1=Рекомендується змінити керування колесом виразів на легкодоступну клавішу
activeskillsusetip2=Ви також можете призначити клавішу для кожного слота активної навички (ідеально для навичок з коротким часом відновлення)
activeskillsequipinstructions=Натисніть на слот, щоб екіпірувати активну навичку. Ви не можете зняти активну навичку, поки вона перезаряджається
noactiveskills=У вас немає активних навичок. Розблокуйте їх через класи

activeskillcooldown=§9Перезарядка: <seconds>с
activeskillcooldownmod=§9Перезарядка: [[<seconds> <sign> <mod> x <skilllevel>]]с
requiredclasslevel=§bПотрібен <level> рівень класу
requiredactiveskill=§bПотрібен '<skill>' <level> рівня
maxlevel=§aМаксимальний рівень: <level>

clicktoseebase=[input=mouse1], щоб побачити базу
clicktoseelevel=[input=mouse1], щоб побачити <level> рівень

classlevelseparation=- <level> рівень класу -

inuse=Використовується

upcomingclass=§6Майбутній клас\n§9Цей клас наразі розробляється\nі буде доступний у майбутньому оновленні

addcolumn=Додати стовпець
removecolumn=Видалити стовпець

rate=Оцініть RPG-мод!


[controls]
openrpgmenu=Відкрити меню RPG
activeskillslot1=Слот для активної навички 1
activeskillslot2=Слот для активної навички 2
activeskillslot3=Слот для активної навички 3
activeskillslot4=Слот для активної навички 4
activeskillslot5=Слот для активної навички 5
activeskillslot6=Слот для активної навички 6