# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> атрибут витривалості
speedattrflat=<mod> атрибут швидкості
strengthattrflat=<mod> атрибут сили
intelligenceattrflat=<mod> атрибут інтелекту
graceattrflat=<mod> атрибут грації

dodgechance=<mod>% шанс ухилення
rangedweaponszoom=<mod> масштабування дальньої зброї
rangedweaponsrange=<mod>% дальність дальньої зброї
mobdetectionrange=<mod> дальність виявлення мобів
focusdamage=<mod>% шкоди від фокусування
focuschance=<mod>% шанс фокусування
ignitedamage=<mod>% шкоди від підпалу


[enchantment]
evasive=Ухильний
stalking=Переслідування
regenerative=Регенеративний
energetic=Енергійний
depleted=Виснажений


[buff]
overlevelclassbuff=Клас із надмірним рівнем
markedbuff=Позначений
darkcursebuff=Темне прокляття
magicpoisonbuff=Магічна отрута
ignitedbuff=Підпалений


[buffdesc]
overlevelclassbuff1=§9Один із ваших класів перевищує ліміт очок
overlevelclassbuff2=§6Ви не зможете продовжити, доки це не буде виправлено
darkcursebuff1=+25% вхідної шкоди
darkcursebuff2=Вся шкода також зменшує максимальне здоров’я


[mob]
rpgmobname=[<class>] <name> <level> рівень
rpgmobnamecolor=§<color>[<class>]§0 <name> §9<level> рівень§0

rangerwolf=Вовк-рейнджер
dancingflame=Танцююче полум’я


[mobclass]
boss=Бос
warrior=Воїн
tank=Танк
runner=Бігун
healer=Цілитель
explosive=Вибуховий
glacial=Льодовиковий
electric=Електричний
flash=Спалах
dark=Темний
legend=Легенда


[attributes]
endurance=Витривалість
strength=Сила
speed=Швидкість
intelligence=Інтелект
grace=Грація


[classes]
warrior=Воїн
ranger=Рейнджер
wizard=Чарівник
necromancer=Некромант
cleric=Клірик
rogue=Розбійник
warlock=Чорнокнижник
paladin=Паладин
druid=Друїд


[passives]
passives=Пасивні

// Воїн
regeneration=Регенерація
muscles=М’язи
legs=Ноги
force=Сила
unstoppable=Невпинний
vigor=Бадьорість
ironskin=Залізна шкіра
unleashingrage=Вивільнення люті
unleashinghaste=Вивільнення поспіху
unyielding=Непохитний
lastbreath=Останній подих

// Рейнджер
aim=Прицілювання
agility=Спритність
criticalshots=Критичні постріли
energy=Енергія
recovery=Відновлення
eagleeye=Орлине око
focus=Фокусування
erradication=Викорінення
predatorsense=Хижацьке чуття
plasmagrenade=Плазмова граната
wolfcompanion=Вовк-супутник

// Чарівник
arcanepower=Таємна сила
manapower=Сила мани
manaproficiency=Володіння маною
firepower=Вогнева міць
arcaneshield=Таємний щит
fireshield=Вогняний щит
iceshield=Льодяний щит
flamingsteps=Полум’яні кроки
stormbound=Скований бурею


[passivesdesc]

// Воїн
unleashingrage=Кожен рівень надає:\n\n+1% всієї шкоди за кожні 10% відсутнього здоров’я
unleashinghaste=Кожен рівень надає:\n\n+1% швидкості руху за кожні 10% відсутнього здоров’я
unyielding=Кожен рівень надає:\n\n+5% швидкості атаки та -5% вхідної шкоди, коли здоров’я нижче 20%
lastbreath=Замість того, щоб померти, станьте невразливим на §a[[3 x <skilllevel>]] секунд§0\nКоли час закінчиться, ви помрете

// Рейнджер
plasmagrenade=Кожні 8 атак дальнього бою випускає керований вибуховий снаряд, що завдає §i[[30 x <skilllevel>]]%§0 шкоди від зброї\nwolfcompanion=Вовк-супутник буде атакувати позначених ворогів, завдаючи §i[[<playerlevel> + <intelligence> x <skilllevel>]] шкоди прикликача§0

// Чарівник
manapower=Кожен рівень надає:\n\n+1% магічної шкоди за кожні 10% невикористаної мани
flamingsteps=Коли ви біжите з активним амулетом, ви залишатимете на землі полум’я\nПолум’я підпалюватиме ворогів на 2 секунди, завдаючи §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магічної шкоди§0 в секунду
stormbound=Кожні §a[[9 - 0.5 x <skilllevel>]] секунд§0, блискавка вдаряє випадкового ворога у вашому полі зору\nЗавдає §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магічної шкоди§0 та оглушує на 1 секунду
arcaneshield=Щит, що запобігає одному удару\nЩит відновиться через §a[[20 - <skilllevel>]] секунд§0 після використання
fireshield=Щит, що запобігає одному удару\nПри використанні ви випустите вибух, що завдає §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0\nі підпалює мобів, повторюючи 20% їхньої початкової шкоди в секунду протягом 5 секунд\nЩит відновиться через 26 секунд після використання
iceshield=Щит, що запобігає одному удару\nПри використанні ви випустите льодяну ауру, що завдає §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0\nзаморожуючи мобів на 5 секунд і повністю заморожуючи їх на 1 секунду\nЩит відновиться через 22 секунди після використання

[activeskills]
empty=Порожньо

// Воїн
fury=Лють
recovery=Відновлення
provocation=Провокація
berserkercharge=Ривок берсерка

groundslam=Удар по землі
grounddestruction=Руйнування землі
parry=Парирування
battlecry=Бойовий клич

ironguard=Залізна варта
intimidation=Залякування

objectthrowing=Метання предметів

// Рейнджер
shortdash=Короткий ривок
longdash=Довгий ривок
lethalshot=Смертельний постріл
venomshot=Отруйний постріл
explosiveshot=Вибуховий постріл

shotsrampage=Шквал пострілів
huntersmark=Мітка мисливця
beartrap=Ведмежий капкан

huntersinstinct=Інстинкт мисливця
arrowstorm=Шторм стріл

// Чарівник
arcaneoverload=Таємне перевантаження
firedance=Танець вогню
iceball=Льодяна куля
zap=Розряд
manarecharge=Перезарядка мани

teleport=Телепортація
inferno=Пекло
fireenchantment=Вогняне зачарування
iceenchantment=Льодяне зачарування

fireball=Вогняна куля
lightning=Блискавка


[activeskillsdesc]

// Воїн
fury=На наступні 6 секунд збільште свою шкоду в ближньому бою та швидкість атаки на §a[[20 x <skilllevel>]]%
recovery=На наступні 10 секунд значно підвищує регенерацію здоров’я в бою, відновлюючи §a[[20 + <endurance> x <skilllevel>]] здоров’я§0 протягом усього часу дії
provocation=На наступні §a[[2 x <skilllevel>]] секунд§0 змусьте найближчих ворогів зосередити свої атаки на вас
berserkercharge=Ривок уперед на невелику відстань, завдаючи §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] шкоди§0 всім пройденим ворогам\nСпоживає 50% витривалості
groundslam=Атака по площі, що завдає §i[[5 x <strength>]] шкоди в ближньому бою§0 та §9оглушує§0 на §a[[1 x <skilllevel>]] секунд§0
grounddestruction=Атака по площі, що завдає §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] шкоди в ближньому бою§0 та §9оглушує§0 на 2 секунди
parry=Станьте невразливим на 0,5 секунди та поверніть 500% від початкової отриманої шкоди\nСпоживає 100% витривалості
battlecry=На наступні 10 секунд збільште всю свою шкоду та швидкість руху вас та найближчих союзників на §a[[10 x <skilllevel>]]%

ironguard=-50% вхідної шкоди на §a[[4 x <skilllevel>]] секунд
intimidation=На наступні §a[[<skilllevel>]] секунд§0 змусьте найближчих ворогів тікати

objectthrowing=Крок 1: Схопіть предмет перед собою\nКрок 2: Киньте його вперед, завдаючи §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] шкоди в ближньому бою§0\nОбидва кроки споживають всю вашу витривалість (щонайменше 100%)

// Рейнджер
shortdash=Здійсніть 100-<strength> ривок\nСпоживає 15% витривалості
longdash=Здійсніть 150-<strength> ривок\nСпоживає 25% витривалості
lethalshot=Випустіть §hсмертельну стрілу§0 в найближчого ворога, завдаючи §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] шкоди рейнджера§0
venomshot=Випустіть §bотруйну стрілу§0 в найближчого ворога, завдаючи §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] шкоди рейнджера§0
explosiveshot=Випустіть §iвибухову стрілу§0 в найближчого ворога, завдаючи §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] шкоди рейнджера§0

shotsrampage=Поки у вас є принаймні 1 стек Шквалу пострілів, влучення у ворога атакою дальнього бою дає 1 додатковий стек на 5 секунд\nКожен стек Шквалу пострілів збільшує швидкість атаки на 5%, до максимум 30 стеків
huntersmark=§hПозначте§0 найближчого ворога з найвищим здоров’ям на 10 секунд\nЯкщо ви вб’єте позначену ціль, ви отримаєте §a+[[20 x <skilllevel>]]%§0 швидкості атаки дальнього бою та швидкості руху на 5 секунд
beartrap=Помістіть на землю ведмежий капкан, який зникне, якщо його активують або через 20 секунд\nЯкщо ворог його активує, він отримає §i[[10 x <playerlevel>]] шкоди§0 і буде спійманий на 5 секунд

huntersinstinct=На наступні 12 секунд збільште свій §7шанс ухилення§0 на §a[[10 x <skilllevel>]]%\n§hПозначте§0 на 5 секунд ворогів, від яких ви ухилилися
arrowstorm=Випустіть базову стрілу в кожного близького ворога, завдаючи §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] шкоди рейнджера§0 кожною стрілою

// Чарівник
arcaneoverload=Поки активний, збільшує вашу швидкість магічної атаки на §a[[30 x <skilllevel>]]%§0, але ви не зможете рухатися\nЗакінчується, коли у вас закінчується мана, або якщо використовується знову\nСпоживає §a[[10 + 2 x <skilllevel>]] мани в секунду
manarecharge=Поки активний, збільшує вашу регенерацію мани на +1 і на §a[[50 x <skilllevel>]]%§0, але ви будете паралізовані і отримуватимете подвійну шкоду\nЗакінчується при повторному використанні
firedance=Викликає 4 §bТанцюючих полум’я§0, кожне з яких завдає §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0\nВикликає ще одне кожні 5 секунд\nВсі виклики зникають через 20 секунд після активації здібності\nСпоживає §a[[30 + 6 x <skilllevel>]] мани
iceball=Киньте §aЛьодяну кулю§0 в найближчого ворога, завдаючи §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магічної шкоди§0\nСпоживає §a[[50 + 10 x <skilllevel>]] мани
zap=Запустіть розряд, який стрибає між мобами протягом 2 секунд, завдаючи §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0 та оглушуючи на 1 секунду\nСпоживає §a[[10 + 2 x <skilllevel>]] мани

teleport=Телепортує вас перед собою\nСпоживає 10 мани
inferno=Підпаліть усіх найближчих ворогів, завдаючи §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] вогняної шкоди§0 в секунду протягом 10 секунд\nСпоживає §a[[40 + 8 x <skilllevel>]] мани
fireenchantment=На наступні 10 секунд атаки від вас та найближчих союзників підпалюють ворогів, завдаючи §a[[5 x <skilllevel>]]%§0 шкоди в секунду протягом 5 секунд\nСпоживає §a[[20 + 4 x <skilllevel>]] мани
iceenchantment=На наступні 10 секунд атаки від вас та найближчих союзників заморожують ворогів на §a[[2 x <skilllevel>]] секунд§0\nСпоживає 20 мани

fireball=Киньте §iВогняну кулю§0 в найближчого ворога, завдаючи §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магічної шкоди§0\nСпоживає §a[[80 + 16 x <skilllevel>]] мани
lightning=Запустіть блискавку, яка стрибає між мобами протягом 1 секунди, завдаючи §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] магічної шкоди§0 та оглушуючи на 2 секунди\nНе може вразити одну й ту ж ціль кілька разів\nСпоживає §a[[30 + 6 x <skilllevel>]] мани


[skillsdesckeys]
skilllevel=Рівень навички
playerlevel=Рівень гравця
endurance=Витривалість
speed=Швидкість
strength=Сила
intelligence=Інтелект
grace=Грація


[extraskilldesc]
// Основні механіки
manausage=Якщо у вас недостатньо мани, час відновлення подвоюється
setmax=Негативні ефекти встановлюються як максимальні і не можуть бути зняті іншими посиленнями

// Посилення
marked=§hПозначений:§0 Завдавайте +20% шкоди (+ §hшкоди від фокусування§0) та +10% шансу критичного удару по мобах, яких ви позначаєте\n"Найближчий ворог" надає пріоритет позначеним ворогам

// Модифікатори шансу
dodgechance=§7Шанс ухилення:§0 Шанс ухилитися від вхідних атак. Не може перевищувати 80%
focuschance=§hШанс фокусування:§0 Шанс §hпозначити§0 моба на 5 секунд при атаці шкодою, що не є шкодою прикликача

// Плоскі модифікатори
mobdetection=§9Виявлення мобів:§0 Показує найближчих мобів на карті. Більший діапазон виявлення показує мобів з більшої відстані
ignitedamage=§iШкода від підпалу:§0 Збільшує шкоду від підпалу з часом, але не впливає на пряму шкоду від удару

// Снаряди
lethalarrow=§hСмертельна стріла:§0 Керована стріла, яка гарантує критичний удар
venomarrow=§bОтруйна стріла:§0 Керована стріла, яка отруює ворогів. Повторює 10% своєї початкової шкоди в секунду протягом 30 секунд
explosivearrow=§iВибухова стріла:§0 Керована стріла, яка викликає магічний вибух з рівною шкодою
iceball=§aЛьодяна куля:§0 Магічний снаряд, який вибухає і заморожує мобів на 5 секунд, а також повністю заморожує їх на 1 секунду
fireball=§iВогняна куля:§0 Магічний снаряд, який вибухає і підпалює мобів, повторюючи 20% їхньої початкової шкоди в секунду протягом 5 секунд

// Прикликання
dancingflame=§bТанцююче полум’я:§0 Прикликання, що діє як снаряд. Підпалює ворогів при влучанні. Повторює 20% своєї початкової шкоди в секунду протягом 5 секунд


[item]
scrollofoblivion=Сувій забуття
ringsbox=Скринька з каблучками

// Каблучки атрибутів
endurancewoodring=Дерев’яна каблучка витривалості
endurancecopperring=Мідна каблучка витривалості
enduranceironring=Залізна каблучка витривалості
endurancegoldring=Золота каблучка витривалості

speedwoodring=Дерев’яна каблучка швидкості
speedcopperring=Мідна каблучка швидкості
speedgoldring=Золота каблучка швидкості
speedironring=Залізна каблучка швидкості

strengthwoodring=Дерев’яна каблучка сили
strengthcopperring=Мідна каблучка сили
strengthgoldring=Золота каблучка сили
strengthironring=Залізна каблучка сили

intelligencewoodring=Дерев’яна каблучка інтелекту
intelligencecopperring=Мідна каблучка інтелекту
intelligencegoldring=Золота каблучка інтелекту
intelligenceironring=Залізна каблучка інтелекту

gracewoodring=Дерев’яна каблучка грації
gracecopperring=Мідна каблучка грації
graceironring=Залізна каблучка грації
gracegoldring=Золота каблучка грації


[itemtooltip]
scrollofoblivion=Надає 2 очки скидання
ringsboxtip=Може зберігати каблучки атрибутів


[message]
xp=Досвід
levelup=Підвищення рівня!
dodge=Ухилення!

newmobkill=Ви отримали <exp> досвіду за перше вбивство <mob>
newlevel=Вітаємо! Ви досягли <level> рівня. Натисніть [input=openrpgmenu], щоб відкрити меню RPG

noupdatesincombat=Ви не можете змінювати свої атрибути, класи чи навички під час бою
noactiveskill=У вас більше немає цієї активної навички, підвищіть її рівень знову, якщо хочете її використовувати

equipfirst=Спочатку вам потрібно екіпірувати активну навичку в цей слот
activeskillinuse=Ця навичка вже використовується
anotheractiveskillinuse=У вас вже використовується інша навичка
incooldown=У перезарядці
notenoughstamina=Недостатньо витривалості
nograbbableobject=Перед вами немає предмета, який можна схопити

[ui]
menutitle=RPG-МОД від Save
attributes=Атрибути
activeskills=Активні навички
classes=Класи

level=Рівень <level>
classlevel=<class> <level> рівень
lvl=Рів. <level>
eachlevel=Кожен рівень надає:
experience=Досвід: <exp> / <nextexp>
totalexperience=Загальний досвід: <exp>

resetpoints=Очки скидання: <points>
attrpoints=Очки атрибутів: <points>
classpoints=Очки класу: <points>
passivepoints=Очки пасивних навичок: <points>
activeskillpoints=Очки активних навичок: <points>

activeskillsuse=Цей мод перетворює колесо виразів (за замовчуванням клавіша T) на колесо активних навичок
activeskillsusetip1=Рекомендується змінити керування колесом виразів на легкодоступну клавішу
activeskillsusetip2=Ви також можете призначити клавішу для кожного слота активної навички (ідеально для навичок з коротким часом відновлення)
activeskillsequipinstructions=Натисніть на слот, щоб екіпірувати активну навичку. Ви не можете зняти активну навичку, поки вона перезаряджається
noactiveskills=У вас немає активних навичок. Розблокуйте їх через класи

activeskillcooldown=§9Перезарядка: <seconds>с
activeskillcooldownmod=§9Перезарядка: [[<seconds> <sign> <mod> x <skilllevel>]]с
requiredclasslevel=§bПотрібен <level> рівень класу
requiredactiveskill=§bПотрібен '<skill>' <level> рівня
maxlevel=§aМаксимальний рівень: <level>

clicktoseebase=[input=mouse1], щоб побачити базу
clicktoseelevel=[input=mouse1], щоб побачити <level> рівень

classlevelseparation=- <level> рівень класу -

inuse=Використовується

upcomingclass=§6Майбутній клас\n§9Цей клас наразі розробляється\nі буде доступний у майбутньому оновленні

addcolumn=Додати стовпець
removecolumn=Видалити стовпець


[controls]
openrpgmenu=Відкрити меню RPG
activeskillslot1=Слот для активної навички 1
activeskillslot2=Слот для активної навички 2
activeskillslot3=Слот для активної навички 3
activeskillslot4=Слот для активної навички 4