# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> атрибут витривалості
speedattrflat=<mod> атрибут швидкості
strengthattrflat=<mod> атрибут сили
intelligenceattrflat=<mod> атрибут інтелекту
graceattrflat=<mod> атрибут грації

dodgechance=<mod>% шанс ухилення
rangedweaponszoom=<mod> масштабування дальньої зброї
rangedweaponsrange=<mod>% дальність дальньої зброї
mobdetectionrange=<mod> дальність виявлення мобів
focusdamage=<mod>% шкоди від фокусування
focuschance=<mod>% шанс фокусування
ignitedamage=<mod>% шкоди від підпалу

// Holy Damage
holydamage=<mod>% святої шкоди
holycritchance=<mod>% шансу святого критичного удару
holycritdamage=<mod>% святої критичної шкоди
holyeffect=<mod>% святого ефекту
holyabilityspeed=<mod>% швидкості святих здібностей

throwingdamage=<mod>% шкоди від метання
throwingattackspeed=<mod>% швидкості атаки метанням
throwingcritchance=<mod>% шансу критичного удару при метанні
throwingcritdamage=<mod>% критичної шкоди при метанні

transformationdelay=<mod>% затримка трансформації
noskills=Не можна використовувати навички

[stats]
holy_damage=Свята шкода
throwing_damage=Шкода від метання


[enchantment]
evasive=Ухильний
stalking=Переслідування
regenerative=Регенеративний
energetic=Енергійний
depleted=Виснажений


[buff]
overlevelbuff=Перевищення рівня
markedbuff=Позначений
darkcursebuff=Темне прокляття
magicpoisonbuff=Магічна отрута
ignitedbuff=Підпалений
holydamagedealtbuff=Завдана свята шкода
queenbeewashit=Королеву бджіл вдарили


[buffdesc]
overlevelbuff1=§9Один з ваших класів або атрибутів перевищує ліміт очок
overlevelbuff2=§6Ви не зможете продовжити, доки це не буде виправлено
darkcursebuff1=+25% вхідної шкоди
darkcursebuff2=Вся шкода також зменшує максимальне здоров’я


[mob]
rpgmobname=[<class>] <name> <level> рівень
rpgmobnamecolor=§<color>[<class>]§0 <name> §9<level> рівень§0

rangerwolf=Вовк-рейнджер
dancingflame=Танцююче полум’я

necromancerskeleton=Скелет
necromancerskeletonwarrior=Воїн-скелет
necromancerboneslinger=Кидач кісток
necromancertomb=Могила


[mobclass]
boss=Бос
warrior=Воїн
tank=Танк
runner=Бігун
healer=Цілитель
explosive=Вибуховий
glacial=Льодовиковий
electric=Електричний
flash=Спалах
dark=Темний
legend=Легенда


[mobtrait]
undead=Нежить
demonic=Демонічний


[attributes]
endurance=Витривалість
strength=Сила
speed=Швидкість
intelligence=Інтелект
grace=Грація


[classes]
warrior=Воїн
ranger=Рейнджер
wizard=Чарівник
necromancer=Некромант
cleric=Клірик
rogue=Розбійник
warlock=Чорнокнижник
paladin=Паладин
druid=Друїд


[passives]
passives=Пасивні

// Воїн
regeneration=Регенерація
muscles=М’язи
legs=Ноги
force=Сила
unstoppable=Невпинний
vigor=Бадьорість
ironskin=Залізна шкіра
unleashingrage=Вивільнення люті
unleashinghaste=Вивільнення поспіху
unyielding=Непохитний
lastbreath=Останній подих

// Рейнджер
aim=Прицілювання
agility=Спритність
criticalshots=Критичні постріли
energy=Енергія
recovery=Відновлення
eagleeye=Орлине око
focus=Фокусування
erradication=Викорінення
predatorsense=Хижацьке чуття
plasmagrenade=Плазмова граната
wolfcompanion=Вовк-супутник

// Чарівник
arcanepower=Таємна сила
manapower=Сила мани
manaproficiency=Володіння маною
firepower=Вогнева міць
arcaneshield=Таємний щит
fireshield=Вогняний щит
iceshield=Льодяний щит
flamingsteps=Полум’яні кроки
stormbound=Скований бурею

// Некромант
darkpower=Темна сила
necroticpower=Некротична сила
darkmagic=Темна магія
necroticarmy=Некротична армія
darksummons=Темні прикликання
lifeleech=Викрадення життя
necroticremains=Некротичні останки
endlesslegion=Нескінченний легіон
lichborn=Народжений лічем

// Cleric
healer=Цілитель
shaman=Шаман
vitalaura=Життєва аура
divinejudge=Божественний суддя
empoweredhealing=Посилене зцілення
sanctifiedmind=Освячений розум
sanctifiedarmor=Освячена броня
radiantexpansion=Сяюче розширення

// Druid
quickshift=Швидкий зсув
feralinstinct=Дикий інстинкт
ironfur=Залізне хутро
naturesfavor=Прихильність природи
beastpace=Звіриний крок
primalburst=Первісний вибух
elementalguard=Елементарна варта
phoenixspirit=Дух Фенікса


[passivesdesc]
// Воїн
unleashingrage=Кожен рівень надає:\n\n+1% всієї шкоди за кожні 10% відсутнього здоров’я
unleashinghaste=Кожен рівень надає:\n\n+1% швидкості руху за кожні 10% відсутнього здоров’я
unyielding=Кожен рівень надає:\n\n+5% швидкості атаки та -5% вхідної шкоди, коли здоров’я нижче 20%
lastbreath=Замість того, щоб померти, станьте невразливим на §a[[3 x <skilllevel>]] секунд§0\nКоли час закінчиться, ви помрете

// Рейнджер
plasmagrenade=Кожні 8 атак дальнього бою випускає керований вибуховий снаряд, що завдає §i[[30 x <skilllevel>]]%§0 шкоди від зброї
wolfcompanion=Вовк-супутник буде атакувати позначених ворогів, завдаючи §i[[<playerlevel> + <intelligence> x <skilllevel>]] шкоди прикликача§0

// Чарівник
manapower=Кожен рівень надає:\n\n+1% магічної шкоди за кожні 10% невикористаної мани
flamingsteps=Коли ви біжите з активним амулетом або трансформацією, ви залишатимете на землі полум’я\nПолум’я підпалюватиме ворогів на 3 секунди, завдаючи §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магічної шкоди§0 в секунду
stormbound=Кожні §a[[11 - 0.5 x <skilllevel>]] секунд§0, блискавка вдаряє випадкового ворога у вашому полі зору\nЗавдає §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магічної шкоди§0 та оглушує на 1 секунду
arcaneshield=Щит, що запобігає одному удару\nЩит відновиться через §a[[20 - <skilllevel>]] секунд§0 після використання
fireshield=Щит, що запобігає одному удару\nПри використанні ви випустите вибух, що завдає §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0\nі підпалює мобів, повторюючи 20% їхньої початкової шкоди в секунду протягом 5 секунд\nЩит відновиться через 26 секунд після використання
iceshield=Щит, що запобігає одному удару\nПри використанні ви випустите льодяну ауру, що завдає §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0\nзаморожуючи мобів на 5 секунд і повністю заморожуючи їх на 1 секунду\nЩит відновиться через 22 секунди після використання

// Некромант
necroticpower=Усі ваші магічні атаки отруюють на 5% від їхньої шкоди протягом §a[[2 x <skilllevel>]] секунд§0
darkmagic=Бонуси до шкоди прикликача впливають на магічну шкоду на §a[[5 x <skilllevel>]]%
necroticarmy=Переможені ворожі вороги перетворяться на §bСкелетів§0 з §a-[[100 - 3 x <skilllevel>]]%§0 здоров’я та шкоди
darksummons=Завдайте §a+[[8 x <skilllevel>]]%§0 шкоди прикликача отруєним ворогам
lifeleech=Відновлює §a[[0.05 x <skilllevel>]]%§0 завданої шкоди прикликача як здоров’я
necroticremains=Коли некротичний призов помирає, він вибухає, завдаючи §i[[0.1 x <intelligence> x <skilllevel>]] магічної шкоди§0 найближчим ворогам, отруюючи їх на 20% від шкоди в секунду протягом 10 секунд
endlesslegion=Кожні 4 рівні цієї навички ви отримуєте +1 максимальний призов
lichborn=Коли ви помираєте, ви виживаєте і відновлюєте §a[[10 x <skilllevel>]]%§0 здоров’я, якщо ви ще не §bЛіч§0\nНа наступні §a[[120 - 6 x <skilllevel>]] секунд§0 ви стаєте §bЛічем§0 (скелетом)\n\n\n§bЛіч:§0 Трансформація в нежить\n\nНе можна використовувати предмети\n+100% вхідної шкоди\n\nНатисніть [input=transformationability1], щоб вистрілити кісткою, яка завдає §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] магічної шкоди§0 (2 приріст стійкості)

// Cleric
vitalaura=Кожні §a[[15 - <skilllevel>]] секунд§0, ви випускаєте магічну цілющу ауру навколо себе, яка відновлює §a[[10 + <grace> ↓]] здоров’я§0\nВона також зцілює вас на половину цієї кількості
divinejudge=Бонуси до магічної шкоди впливають на святу шкоду на §a[[5 x <skilllevel>]]%§0
empoweredhealing=Коли ви магічно зцілюєте себе або союзника, збільште їхню шкоду на §a[[5 x <skilllevel>]]%§0 на 3 секунди
sanctifiedmind=Магічне зцілення також відновлює ману, що дорівнює §a[[5 x <skilllevel>]]%§0 від виконаного зцілення
sanctifiedarmor=Магічне зцілення також відновлює стійкість, що дорівнює §a[[2 x <skilllevel>]]%§0 від виконаного зцілення
radiantexpansion=Коли ви магічно зцілюєте себе або союзника, завдайте §a[[5 x <skilllevel>]]%§0 від зцілення як святу шкоду найближчим ворогам зціленої цілі

// Druid
naturesfavor=Отримуйте +§a[[2 x <skilllevel>]] регенерації здоров’я§0 в секунду, стоячи на траві
primalburst=Збільшує шкоду та швидкість на [[6 x <skillevel>]]% протягом перших 5 секунд після трансформації
phoenixspirit=Потрібно щонайменше 4 очки для роботи:\n\nЯкщо ви помрете під час трансформації з активною навичкою, ви натомість виживете з §a[4 + 8 x <skilllevel>]%§0 здоров’я, і ця навичка буде поставлена на 1-годинну перезарядку\n\nНе спрацьовує, якщо у вас вже є щонайменше §a[[0.25 x <skilllevel> ↓]] навичка(и) трансформації§0 з перезарядкою довше 1 хвилини


[activeskills]
empty=Порожньо

// Воїн
fury=Лють
recovery=Відновлення
provocation=Провокація
berserkercharge=Ривок берсерка

groundslam=Удар по землі
grounddestruction=Руйнування землі
parry=Парирування
battlecry=Бойовий клич

ironguard=Залізна варта
intimidation=Залякування

objectthrowing=Метання предметів

// Рейнджер
shortdash=Здійсніть короткий ривок\nСпоживає 15% витривалості
longdash=Здійсніть довгий ривок\nСпоживає 25% витривалості
lethalshot=Смертельний постріл
venomshot=Отруйний постріл
explosiveshot=Вибуховий постріл

shotsrampage=Шквал пострілів
huntersmark=Мітка мисливця
beartrap=Ведмежий капкан

huntersinstinct=На наступні 12 секунд збільште свій §7шанс ухилення§0 на §a[[5 x <skilllevel>]]%\n§hПозначте§0 на 5 секунд ворогів, від яких ви ухилилися
arrowstorm=Шторм стріл

// Чарівник
arcaneoverload=Таємне перевантаження
firedance=Танець вогню
iceball=Льодяна куля
zap=Розряд
manarecharge=Перезарядка мани

teleport=Телепортація
inferno=Пекло
fireenchantment=Вогняне зачарування
iceenchantment=Льодяне зачарування

fireball=Вогняна куля
lightning=Блискавка

// Некромант
skeletonhorde=Орда скелетів
skeletonwarrior=Воїн-скелет
sacrifice=Найближчий некротичний призов помирає, а ви відновлюєте §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] здоров’я§0 як магічне зцілення
siegecry=Облоговий клич

boneslingerhorde=Орда кісткометачів
tomb=Могила
necroticbloom=Некротичне цвітіння
wardingtaunt=Захисне глузування

unholyground=Нечестива земля
necroticbarrage=Некротичний обстріл

// Cleric
smite=Кара
divineblessing=Магічна цілюща аура, яка відновлює §a[[20 + 3 x <grace> x <skilllevel> ↓]] здоров’я§0 вам і вашим союзникам\nСпоживає §a[[20 + 4 x <skilllevel>]] мани§0
purify=Очищення
lightinfusion=Вливання світла

holyguard=Свята варта
judgment=Суд
sanctuary=Святилище

divineintervention=Божественне втручання
resurrection=Воскресіння
wrathoflight=Гнів світла

// Druid
wolftransformation=Трансформація вовка
queenbeetransformation=Трансформація в Королеву бджіл

beartransformation=Трансформація ведмедя
foxtransformation=Трансформація лисиці
rattransformation=Трансформація щура

treanttransformation=Трансформація в Дерева займає 4 секунди\n\nШвидкість руху: 0\n-§a[50 + 5 <skilllevel>]%§0 вхідної шкоди\n+50% броні\nВороги ігнорують вас, якщо ви сховані протягом 3 секунд\n\nНатисніть [input=transformationability1] будучи розкритим, щоб стріляти випадковими насінням: завдає §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] шкоди дальнього бою§0 з випадковими ефектами (1 приріст стійкості)\n\nНатисніть [input=transformationability2], щоб викликати §9Саджанець Дріади§0\n\nУтримуйте [input=trinketability], щоб розкритися і бігти, якщо рухаєтеся


[activeskillsdesc]
// Воїн
fury=На наступні 6 секунд збільште свою шкоду в ближньому бою та швидкість атаки на §a[[20 x <skilllevel>]]%
recovery=На наступні 10 секунд значно підвищує бойову регенерацію здоров’я, відновлюючи §a[[20 + <endurance> x <skilllevel>]] здоров’я§0 протягом усього часу
provocation=На наступні §a[[2 x <skilllevel>]] секунд§0 змусьте найближчих ворогів зосередити свої атаки на вас
berserkercharge=Ривок уперед на невелику відстань, завдаючи §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] шкоди§0 всім ворогам, що пройшли повз\nСпоживає 50% витривалості

groundslam=Атака по площі, що завдає §i[[5 x <strength>]] шкоди в ближньому бою§0 та §9Оглушує§0 на §a[[1 x <skilllevel>]] секунд§0
grounddestruction=Атака по площі, що завдає §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] шкоди в ближньому бою§0 та §9Оглушує§0 на 2 секунди
parry=Станьте невразливим на 0,5 секунди і поверніть 500% від отриманої початкової шкоди\nСпоживає 100% витривалості
battlecry=На наступні 10 секунд збільште всю шкоду та швидкість руху вас та найближчих союзників на §a[[10 x <skilllevel>]]%

ironguard=-50% вхідної шкоди протягом §a[[4 x <skilllevel>]] секунд
intimidation=На наступні §a[[<skilllevel>]] секунд§0 змусьте найближчих ворогів тікати

objectthrowing=Крок 1: Схопіть предмет перед собою\nКрок 2: Киньте його вперед, завдаючи §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] шкоди в ближньому бою§0

// Рейнджер
shortdash=Здійсніть короткий ривок\nСпоживає 15% витривалості
longdash=Здійсніть довгий ривок\nСпоживає 25% витривалості
lethalshot=Вистріліть §hСмертельною стрілою§0 в найближчого ворога, завдаючи §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] шкоди рейнджера§0
venomshot=Вистріліть §bОтруйною стрілою§0 в найближчого ворога, завдаючи §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] шкоди рейнджера§0
explosiveshot=Вистріліть §iВибуховою стрілою§0 в найближчого ворога, завдаючи §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] шкоди рейнджера§0

shotsrampage=Поки у вас є хоча б 1 заряд Шквалу пострілів, влучення у ворога атакою дальнього бою дає 1 додатковий заряд на 5 секунд\nКожен заряд Шквалу пострілів збільшує швидкість атаки на 5%, максимум до 30 зарядів
huntersmark=§hПозначте§0 найближчого ворога з найбільшим здоров’ям на 10 секунд\nЯкщо ви вб’єте позначену ціль, отримайте §a+[[20 x <skilllevel>]]%§0 швидкості атаки дальнього бою та швидкості руху на 5 секунд
beartrap=Поставте на землю ведмежий капкан, який зникне, якщо спрацює або через 20 секунд\nЯкщо ворог спрацює, він отримає §i[[10 x <playerlevel>]] шкоди§0 і буде спійманий на 5 секунд

huntersinstinct=На наступні 12 секунд збільште свій §7шанс ухилення§0 на §a[[5 x <skilllevel>]]%\n§hПозначте§0 на 5 секунд ворогів, від яких ви ухилилися
arrowstorm=Вистріліть простою стрілою в кожного близького ворога, завдаючи §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] шкоди рейнджера§0 кожною стрілою

// Чарівник
arcaneoverload=Поки активний, збільшує вашу швидкість магічної атаки на §a[[30 x <skilllevel>]]%§0, але ви не зможете рухатися\nЗакінчується, коли у вас закінчується мана, або якщо використовується знову\nСпоживає §a[[10 + 2 x <skilllevel>]] мани в секунду
manarecharge=Поки активний, збільшує вашу регенерацію мани на +1,4 і на §a[[50 x <skilllevel>]]%§0, але ви будете паралізовані і отримуватимете подвійну шкоду\nЗакінчується при повторному використанні
firedance=Викликає 4 §bТанцюючих полум’я§0, кожне з яких завдає §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0\nВикликає ще одне кожні 5 секунд\nУсі прикликання зникають через 20 секунд після активації навички\nСпоживає §a[[30 + 6 x <skilllevel>]] мани
iceball=Киньте §aЛьодяну кулю§0 в найближчого ворога, завдаючи §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магічної шкоди§0\nСпоживає §a[[50 + 10 x <skilllevel>]] мани
zap=Запустіть розряд, який стрибає між мобами протягом 2 секунд, завдаючи §i[[<playerlevel> + <intelligence> x <skilllevel>]] магічної шкоди§0 та оглушуючи на 1 секунду\nСпоживає §a[[10 + 2 x <skilllevel>]] мани

teleport=Телепортується перед вами\nСпоживає 10 мани
inferno=Підпаліть усіх найближчих ворогів, завдаючи §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] вогняної шкоди§0 в секунду протягом 10 секунд\nСпоживає §a[[40 + 8 x <skilllevel>]] мани
fireenchantment=На наступні 10 секунд атаки від вас та найближчих союзників підпалюють ворогів, завдаючи §a[[5 x <skilllevel>]]%§0 шкоди в секунду протягом 5 секунд\nСпоживає §a[[20 + 4 x <skilllevel>]] мани
iceenchantment=На наступні 10 секунд атаки від вас та найближчих союзників заморожують ворогів на §a[[2 x <skilllevel>]] секунд§0\nСпоживає 20 мани

fireball=Киньте §iВогняну кулю§0 в найближчого ворога, завдаючи §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магічної шкоди§0\nСпоживає §a[[80 + 16 x <skilllevel>]] мани
lightning=Запустіть блискавку, яка стрибає між мобами протягом 1 секунди, завдаючи §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] магічної шкоди§0 та оглушуючи на 2 секунди\nНе може вдарити одну й ту ж ціль кілька разів\nСпоживає §a[[30 + 6 x <skilllevel>]] мани

// Некромант
skeletonhorde=Викликає §a[[1 + <skilllevel>]] §bСкелетів§0
skeletonwarrior=Викликає §bВоїна-скелета§0 з §a+[[40 x <skilllevel>]]%§0 здоров’я та шкоди
sacrifice=Найближчий некротичний призов помирає, а ви відновлюєте §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] здоров’я§0 як магічне зцілення
siegecry=Отримайте §a+[[50 x <skilllevel>]]%§0 швидкості призову на 6 секунд

boneslingerhorde=Викликає §a[[1 + <skilllevel>]]§0 §bКидачів кісток§0
tomb=Створює структуру, яка викликає §bСкелета§0 кожні §a[[10 - <skilllevel>]] секунд§0\nМогила має здоров’я, що дорівнює §a[[5 x <playerlevel> x <skilllevel>]]§0\nМогила втрачає 2% від свого загального здоров’я в секунду
necroticbloom=Прискорює дію отрути на всіх найближчих ворогів, зменшуючи її тривалість до 10%, але збільшуючи шкоду в секунду для підтримки загальної шкоди
wardingtaunt=Найближчий некротичний призов змушує найближчих ворогів у радіусі §a[[50 x <skilllevel>]]§0 націлюватися на нього

unholyground=Поширює ауру псування навколо вас на 10 секунд\nВороги в цій області отримують §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] шкоди від отрути§0 в секунду і є §7Обмеженими
necroticbarrage=Усі некротичні призови вибухають при смерті, завдаючи §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] магічної шкоди§0 найближчим ворогам\nі отруюючи їх на 10 секунд 20% від початкової шкоди в секунду

// Cleric
smite=Покличте промінь святого світла на найближчого ворога, завдаючи §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] святої шкоди§0\nЗавдає подвійної шкоди нежиті та демонічним мобам\nСпоживає §a[[10 + 2 x <skilllevel>]] мани§0
divineblessing=Магічна цілюща аура, яка відновлює §a[[20 + 3 x <grace> x <skilllevel> ↓]] здоров’я§0 вам і вашим союзникам\nСпоживає §a[[20 + 4 x <skilllevel>]] мани§0
purify=Очистіть себе та найближчих союзників від усіх негативних ефектів\nСпоживає 10 мани
lightinfusion=На наступні 8 секунд ви отримуєте §a+[[20 x <skilllevel>]]%§0 магічного зцілення та святої шкоди

holyguard=Застосуйте до себе та всіх найближчих союзників Святий щит на термін до 30 секунд\nВони отримують §a+[[10 x <skilllevel>]]%§0 отриманого магічного зцілення, і щит блокує один удар перед тим, як зламатися\nСпоживає §a[[40 + 8 x <skilllevel>]] мани§0
judgment=Випустіть хвилю сяючої енергії, завдаючи §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] святої шкоди§0 всім найближчим ворогам\nНежить та демонічні моби §7Обмежені§0 на 5 секунд\nСпоживає §a[[20 + 4 x <skilllevel>]] мани§0
sanctuary=Створіть святу зону на 8 секунд\nВи та союзники всередині несприйнятливі до негативних ефектів і отримуєте §a[[0.2 x <grace> x <skilllevel>]]§0 регенерації здоров’я в секунду\nНежить та демонічні моби всередині §7Обмежені§0\nСпоживає §a[[30 + 6 x <skilllevel>]] мани§0

divineintervention=Миттєво зціліть найбільш пошкодженого близького союзника до його максимального здоров’я та надайте імунітет до всієї шкоди на §a[[<skilllevel>]]§0 секунд\nСпоживає §a[[60 + 12 x <skilllevel>]] мани§0
resurrection=Воскресіть останнього загиблого гравця-союзника на вашому ж острові з §a[[10 x <skilllevel>]]%§0 від його максимального здоров’я у вашій позиції\nВи не можете воскресити гравців, які померли більше 10 секунд тому\nСпоживає §a[[100 - 10 x <skilllevel>]]%§0 вашої мани (щонайменше §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Викличте стовп світла на найближчого ворога, завдаючи §i[[2 x <playerlevel> + <intelligence> x <skilllevel> + <grace> x <skilllevel>]] святої шкоди§0 в секунду протягом 5 секунд по площі\nНежить та демонічні моби всередині §7Обмежені§0\nСпоживає §a[[40 + 8 x <skilllevel>]] мани§0

// Druid
wolftransformation=Трансформація в Вовка займає 3 секунди\n\nШвидкість руху: 60\n\nНатисніть [input=transformationability1], щоб зробити ривок з укусом: стрибок уперед і укус, що завдає §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] шкоди в ближньому бою§0 (3 приріст стійкості)\n\nНатисніть [input=transformationability2], щоб гавкати: змусьте найближчих ворогів націлюватися на вас протягом 2 секунд\n\nУтримуйте [input=trinketability], щоб бігти
queenbeetransformation=Трансформація в Королеву бджіл займає 2 секунди\n\nШвидкість руху: 30\n-50% виявлення ворогів\n§6+1000% вхідної шкоди§0\nОтримання удару викликає максимальну кількість бджіл замість смерті (60с перезарядка)\n\nНатисніть [input=transformationability1], щоб вистрілити медом: завдає §i[[2 x <playerlevel> + <strength> x <skilllevel>]] шкоди дальнього бою§0 (2 приріст стійкості)\n\nНатисніть [input=transformationability2], щоб викликати §9Бджолу§0 до §a[[2 x <skilllevel>]]§0\n\nУтримуйте [input=trinketability], щоб наказати бджолам атакувати

beartransformation=Трансформація в Ведмедя займає 4 секунди\n\nШвидкість руху: 20\n-50% вхідної шкоди\n\nНатисніть [input=transformationability1], щоб вдарити по землі: атака по площі, що завдає §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] шкоди в ближньому бою§0\nта §9Оглушує§0 на §a[[0.5 x <skilllevel>]] секунд§0 (4 приріст стійкості)\n\nНатисніть [input=transformationability2], щоб гарчати: змусьте найближчих ворогів тікати на 1 секунду\n\nУтримуйте [input=trinketability], щоб бігти
foxtransformation=Трансформація в Лисицю займає 3 секунди\n\nШвидкість руху: 50\n§6+50% вхідної шкоди§0\n\nНатисніть [input=transformationability1], щоб стріляти вогняними кулями: завдає §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] магічної шкоди§0 (2 приріст стійкості)\n\nНатисніть [input=transformationability2], щоб викликати §bТанцююче полум’я§0 до §a[[2 + <skilllevel>]]§0, кожне з яких завдає такої ж шкоди, як і вогняна куля\n\nНатисніть [input=trinketability], щоб зробити ривок\n§!Лисиця Vulpes Nova!
rattransformation=Трансформація в Щура займає 2 секунди\n\nШвидкість руху: 25\n-50% виявлення ворогів\nНадає максимальний шанс ухилення\n§6+1000% вхідної шкоди§0\n\nНатисніть [input=transformationability1], щоб вкусити: завдає §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] шкоди в ближньому бою§0 та отруює ціль\nна 100% від завданої шкоди в секунду протягом 10 секунд\n\nУтримуйте [input=trinketability], щоб бігти

treanttransformation=Трансформація в Дерева займає 4 секунди\n\nШвидкість руху: 0\n-§a[50 + 5 <skilllevel>]%§0 вхідної шкоди\n+50% броні\nВороги ігнорують вас, якщо ви сховані протягом 3 секунд\n\nНатисніть [input=transformationability1] будучи розкритим, щоб стріляти випадковими насінням: завдає §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] шкоди дальнього бою§0 з випадковими ефектами (1 приріст стійкості)\n\nНатисніть [input=transformationability2], щоб викликати §9Саджанець Дріади§0\n\nУтримуйте [input=trinketability], щоб розкритися і бігти, якщо рухаєтеся


[mastery]
bastion=Бастіон
bloodborn=Кровний
chronomancer=Хрономант
barbarian=Варвар
berserker=Берсерк
sniper=Снайпер
marksman=Стрілець
hunter=Мисливець
trapper=Ловець
pyromancer=Піромант
frostweaver=Морозоплет
stormcaller=Прикликач бурі
ironinvoker=Залізний прикликач
plaguebearer=Носій чуми
darkeminence=Темна велич
inquisitor=Інквізитор
timekeeper=Хранитель часу
shapeshifter=Перевертень


[masterydesc]
bastion=Отримуйте стійкість в секунду, що дорівнює 25% вашої регенерації здоров’я
bloodborn=Зцілюйтеся на 5% від шкоди, яку ви завдаєте ворогам\nЗавжди втрачайте 5% від вашого максимального здоров’я в секунду, але не можете померти від цього ефекту\nРегенерація здоров’я завжди дорівнює 0
chronomancer=Зменшує час відновлення всіх активних навичок на 20%
barbarian=+100% максимального здоров’я та +200% регенерації здоров’я, але ваша броня завжди буде 0
berserker=Коли здоров’я нижче 50%, отримайте +25% шансу критичного удару в ближньому бою\nКритичні удари в ближньому бою збільшують вашу швидкість атаки та швидкість руху на 25% на 2 секунди
sniper=Атаки дальнього бою завдають до +100% шкоди залежно від відстані до цілі
marksman=Вороги, яких ви позначаєте, позначаються для всіх гравців
hunter=Коли ви позначаєте ворога, він §7Обмежений§0 на 5 секунд
trapper=+50% шкоди по спійманим або обмеженим ворогам
pyromancer=Ваші підпали можуть накопичуватися на одному й тому ж ворогу
frostweaver=+50% шкоди по ворогах з уповільненням від морозу, заморожуванням або опіком від морозу
stormcaller=Кожні 20 секунд усі вороги в полі зору вражаються блискавкою\nЗавдайте їм усім §i[[<playerlevel> + <intelligence>]] магічної шкоди§0 та оглушіть їх на 1 секунду
ironinvoker=Ваші вразливі призови отримують щит, який блокує одну атаку і перезаряджається через 10 секунд
plaguebearer=Ваші отрути діють на ворогів удвічі довше
darkeminence=Щоразу, коли ви втрачаєте більше 15% свого максимального здоров’я від однієї атаки,\nви викликаєте §bВоїна-скелета§0, який приймає шкоду, що перевищує ці 15% (перезарядка 3 секунди)
inquisitor=Ваші атаки та ефекти судять усіх ваших ворогів як демонічних
timekeeper=Магічне зцілення, чи то на собі, чи на союзнику, скорочує час відновлення активних навичок цілі на 0,02 секунди за кожне зцілене очко
shapeshifter=Після трансформації ви стаєте невразливим на 3 секунди (перезарядка 5 секунд)


[skillsdesckeys]
skilllevel=Рівень навички
playerlevel=Рівень гравця
endurance=Витривалість
speed=Швидкість
strength=Сила
intelligence=Інтелект
grace=Грація


[extraskilldesc]
// Basic Mechanics
manausage=Якщо у вас недостатньо мани, час відновлення подвоюється
setmax=Негативні ефекти встановлюються як максимальні і не можуть бути зняті іншими посиленнями

// Damages
holydamage=§9Свята шкода:§0 25% завданої святої шкоди буде перетворено на зцілення для мобів, яких ви магічно зцілюєте\nТакож підпалює нежить та демонічних мобів на 10 секунд, або підпалює на 5 секунд, якщо шкода становить 100 або більше
throwingdamage=§7Шкода від метання:§0 Бонуси до шкоди в ближньому бою та дальнього бою впливають на шкоду від метання на 50% кожен

// Buffs
marked=§hПозначений:§0 Завдавайте +20% шкоди (+ §hшкоди від фокусування§0) та +10% шансу критичного удару по мобах, яких ви позначаєте\n"Найближчий ворог" надає пріоритет позначеним ворогам
constrained=§7Обмежений:§0 -50% швидкості руху

// Chance Modifiers
dodgechance=§7Шанс ухилення:§0 Шанс ухилитися від вхідних атак. Не може перевищувати 80%
focuschance=§hШанс фокусування:§0 Шанс §hпозначити§0 моба на 5 секунд при прямій атаці

// Flat Modifiers
mobdetection=§9Виявлення мобів:§0 Показує найближчих мобів на карті. Більший діапазон виявлення показує мобів з більшої відстані
ignitedamage=§iШкода від підпалу:§0 Збільшує шкоду від підпалу з часом, але не впливає на пряму шкоду від удару

// Projectiles
lethalarrow=§hСмертельна стріла:§0 Керована стріла, яка гарантує критичний удар
venomarrow=§bОтруйна стріла:§0 Керована стріла, яка отруює ворогів. Повторює 10% своєї початкової шкоди в секунду протягом 30 секунд
explosivearrow=§iВибухова стріла:§0 Керована стріла, яка викликає магічний вибух з рівною шкодою
iceball=§aЛьодяна куля:§0 Магічний снаряд, який вибухає і заморожує мобів на 5 секунд, а також повністю заморожує їх на 1 секунду
fireball=§iВогняна куля:§0 Магічний снаряд, який вибухає і підпалює мобів, повторюючи 20% їхньої початкової шкоди в секунду протягом 5 секунд

// Summons
dancingflame=§bТанцююче полум’я:§0 Прикликання, що діє як снаряд. Підпалює ворогів при влучанні.\nПовторює 20% своєї початкової шкоди в секунду протягом 5 секунд

// Damageable Summons
necromancerskeleton=§bСкелет:§0 Некротичний уразливий призов\nЗдоров’я: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nШкода: §a[[<playerlevel> + <intelligence>]]§0\nШвидкість: 60\nВтрачає 2% від загального здоров’я в секунду
necromancerskeletonwarrior=§bВоїн-скелет:§0 Некротичний уразливий призов\nЗдоров’я: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nШкода: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nШвидкість: 60\nВтрачає 2% від загального здоров’я в секунду
necromancerboneslinger=§bКидач кісток:§0 Некротичний уразливий призов\nЗдоров’я: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nШкода: §a[[<playerlevel> + <intelligence>]]§0 (320 дальність)\nШвидкість: 60\nВтрачає 2% від загального здоров’я в секунду

bee=§9Бджола:§0 Прикликання, що може отримувати шкоду\nЗдоров’я: 1\nШкода: §a[[<playerlevel> + <intelligence> ↓]]§0\nШвидкість: 100\n\nПомирає при атаці, але отруює ціль на 20% від завданої шкоди в секунду протягом 10 секунд
dryadsapling=§9Саджанець Дріади:§0 Прикликання, що може отримувати шкоду\nЗдоров’я: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nШкода: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nШвидкість: 65\nВтрачає 2% від загального здоров’я в секунду

[item]
scrollofoblivion=Сувій забуття
ringsbox=Скринька з каблучками

// Attribute Rings
endurancewoodring=Дерев’яна каблучка витривалості
endurancecopperring=Мідна каблучка витривалості
enduranceironring=Залізна каблучка витривалості
endurancegoldring=Золота каблучка витривалості

speedwoodring=Дерев’yana каблучка швидкості
speedcopperring=Мідна каблучка швидкості
speedgoldring=Золота каблучка швидкості
speedironring=Залізна каблучка швидкості

strengthwoodring=Дерев’яна каблучка сили
strengthcopperring=Мідна каблучка сили
strengthgoldring=Золота каблучка сили
strengthironring=Залізна каблучка сили

intelligencewoodring=Дерев’яна каблучка інтелекту
intelligencecopperring=Мідна каблучка інтелекту
intelligencegoldring=Золота каблучка інтелекту
intelligenceironring=Залізна каблучка інтелекту

gracewoodring=Дерев’яна каблучка грації
gracecopperring=Мідна каблучка грації
graceironring=Залізна каблучка грації
gracegoldring=Золота каблучка грації


[itemtooltip]
holydamagetip=Свята шкода: <value>
throwingdamagetip=Шкода від метання: <value>

scrollofoblivion=Надає 2 очки скидання
ringsboxtip=Може зберігати каблучки атрибутів


[message]
xp=Досвід
levelup=Підвищення рівня!
dodge=Ухилення!

newmobkill=Ви отримали <exp> досвіду за перше вбивство <mob>
newlevel=Вітаємо! Ви досягли <level> рівня. Натисніть [input=openrpgmenu], щоб відкрити меню RPG

noupdatesincombat=Ви не можете змінювати свої атрибути, класи чи навички під час бою
noactiveskill=У вас більше немає цієї активної навички, підвищіть її рівень знову, якщо хочете її використовувати

equipfirst=Спочатку вам потрібно екіпірувати активну навичку в цей слот
activeskillinuse=Ця навичка вже використовується
anotheractiveskillinuse=У вас вже використовується інша навичка
incooldown=У перезарядці
notenoughstamina=Недостатньо витривалості
canotusemounted=Не можна використовувати верхи або в трансформації

notarget=Поблизу немає цілей
nograbbableobject=Перед вами немає предмета, який можна схопити
notargetfollower=Поблизу немає цільових призовів
nodeathplayers=На цьому рівні немає мертвих гравців, яких можна воскресити


[ui]
menutitle=RPG-МОД від Save
attributes=Атрибути
mastery=Майстерність
activeskills=Активні навички
classes=Класи

level=Рівень <level>
classlevel=<class> <level> рівень
lvl=Рів. <level>
eachlevel=Кожен рівень надає:
experience=Досвід: <exp> / <nextexp>
totalexperience=Загальний досвід: <exp>
onlytranformed=Тільки в трансформації

points=Очки: <points>
resetpoints=Очки скидання: <points>
attrpoints=Очки атрибутів: <points>
masterypoints=Очки майстерності: <points>
classpoints=Очки класу: <points>
passivepoints=Очки пасивних навичок: <points>
activeskillpoints=Очки активних навичок: <points>

activeskillsuse=Цей мод перетворює колесо виразів (за замовчуванням клавіша T) на колесо активних навичок
activeskillsusetip1=Рекомендується змінити керування колесом виразів на легкодоступну клавішу
activeskillsusetip2=Тільки перші чотири навички з’являються в колесі активних навичок. Для решти вам доведеться використовувати клавіші
activeskillsequipinstructions=Натисніть на слот, щоб екіпірувати активну навичку. Ви не можете зняти активну навичку, поки вона перезаряджається
noactiveskills=У вас немає активних навичок. Розблокуйте їх через класи

activeskillcooldown=§9Перезарядка: <seconds>с
activeskillcooldownmod=§9Перезарядка: [[<seconds> <sign> <mod> x <skilllevel>]]с
requiredclasslevel=§bПотрібен <level> рівень класу
requiredactiveskill=§bПотрібен '<skill>' <level> рівня
maxlevel=§aМаксимальний рівень: <level>

clicktoseebase=[input=mouse1], щоб побачити базу
clicktoseelevel=[input=mouse1], щоб побачити <level> рівень

classlevelseparation=- <level> рівень класу -

inuse=Використовується

upcomingclass=§6Майбутній клас\n§9Цей клас наразі розробляється\nі буде доступний у майбутньому оновленні
disabledclass=Цей клас вимкнено в цьому світі

addcolumn=Додати стовпець
removecolumn=Видалити стовпець

rate=Оцініть RPG-мод!

clicktoopen=[input=mouse1], щоб відкрити


[controls]
openrpgmenu=Відкрити меню RPG
activeskillslot1=Слот для активної навички 1
activeskillslot2=Слот для активної навички 2
activeskillslot3=Слот для активної навички 3
activeskillslot4=Слот для активної навички 4
activeskillslot5=Слот для активної навички 5
activeskillslot6=Слот для активної навички 6
activeskillslot7=Слот для активної навички 7
activeskillslot8=Слот для активної навички 8
activeskillslot9=Слот для активної навички 9
activeskillslot10=Слот для активної навички 10
activeskillslot11=Слот для активної навички 11
activeskillslot12=Слот для активної навички 12
transformationability1=Здатність до трансформації 1
transformationability2=Здатність до трансформації 2


[settingsui]
restart_text=Налаштування, позначені (*), вимагають перезапуску гри для набуття чинності
client_text="Налаштування клієнта" є чисто візуальними і можуть бути вільно змінені.
server_text="Налаштування сервера" безпосередньо впливають на ігровий процес. Їх не можна змінити в грі, і якщо ви приєднаєтеся до друга або сервера, будуть застосовуватися їхні налаштування, а не ваші.

// Default
default_section=Значення за замовчуванням (Клієнт)
default_text=Ці налаштування можна змінити в інших меню, але вони завжди повертатимуться до цих значень під час запуску гри
showClassIcons=Показувати значки класів
twelveSkillSlots=12 слотів для навичок

// Mechanics
mechanics_section=Механіка (Сервер)

boomerangsDealThrowingDamage=Бумеранги завдають шкоди від метання (*)

// Experience
experience_section=Досвід (Сервер)

experienceMod=% Модифікатор досвіду
experienceMod_text=Змінює кількість досвіду, отриманого за перемогу над мобами

firstKillBonus=% Бонус за перше вбивство
firstKillBonus_text=Підвищення досвіду за першу перемогу над мобом (не додається, а множиться на інші модифікатори)

bossKillBonus=% Бонус за вбивство боса
bossKillBonus_text=Підвищення досвіду за перемогу над босом (не додається, а множиться на інші модифікатори)

startingExperience=Початковий досвід
startingExperience_text=Досвід, з яким почнуть нові гравці

firstExperienceReq=Початкова вимога
experienceReqInc=Приріст вимоги
squareExperienceReqInc=Квадратний приріст вимоги
cubeExperienceReqInc=Кубічний приріст вимоги
experience_calc=Вимога до досвіду для досягнення наступного рівня:\n\nПочаткова вимога + Приріст вимоги * рівень +\n+ Квадратний приріст вимоги * (рівень ^ 2) +\n+ Кубічний приріст вимоги * (рівень ^ 3)\n\nДе «рівень» — ваш поточний рівень

// Classes
classes_section=Класи (Сервер)

multiClass=Мультиклас
multiClass_text=Обмежте кількість різних класів, які можна мати одночасно. Встановіть 0 для відсутності обмежень

classes_enabled=Ви можете вимкнути класи, які не хочете робити доступними
