# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> thuộc tính sức bền
speedattrflat=<mod> thuộc tính tốc độ
strengthattrflat=<mod> thuộc tính sức mạnh
intelligenceattrflat=<mod> thuộc tính trí tuệ
graceattrflat=<mod> thuộc tính duyên dáng

dodgechance=<mod>% cơ hội né tránh
rangedweaponszoom=<mod> thu phóng vũ khí tầm xa
rangedweaponsrange=<mod>% tầm bắn của vũ khí tầm xa
mobdetectionrange=<mod> phạm vi phát hiện mob
focusdamage=<mod>% sát thương tập trung
focuschance=<mod>% cơ hội tập trung
ignitedamage=<mod>% sát thương đốt cháy

// Holy Damage
holydamage=<mod>% sát thương thần thánh
holycritchance=<mod>% cơ hội chí mạng thần thánh
holycritdamage=<mod>% sát thương chí mạng thần thánh
holyeffect=<mod>% hiệu ứng thần thánh
holyabilityspeed=<mod>% tốc độ kỹ năng thần thánh

transformationdelay=<mod>% trì hoãn biến hình
noskills=Không thể sử dụng kỹ năng

[stats]
holy_damage=Sát thương thần thánh


[enchantment]
evasive=Né tránh
stalking=Rình rập
regenerative=Tái tạo
energetic=Năng động
depleted=Cạn kiệt


[buff]
overlevelbuff=Vượt cấp
markedbuff=Được đánh dấu
darkcursebuff=Lời nguyền bóng tối
magicpoisonbuff=Độc ma thuật
ignitedbuff=Bị đốt cháy
holydamagedealtbuff=Sát thương thần thánh đã gây ra


[buffdesc]
overlevelbuff1=§9Một trong các lớp hoặc thuộc tính của bạn vượt quá giới hạn điểm
overlevelbuff2=§6Bạn sẽ không thể tiếp tục cho đến khi nó được sửa
darkcursebuff1=+25% sát thương nhận vào
darkcursebuff2=Tất cả sát thương cũng làm giảm Máu tối đa


[mob]
rpgmobname=[<class>] <name> cấp <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9cấp <level>§0

rangerwolf=Sói kiểm lâm
dancingflame=Ngọn lửa nhảy múa
necromancerskeleton=Bộ xương
necromancerskeletonwarrior=Chiến binh xương
boneslinger=Kẻ ném xương
necromancertomb=Mộ


[mobclass]
boss=Trùm
warrior=Chiến binh
tank=Đỡ đòn
runner=Người chạy
healer=Người chữa lành
explosive=Chất nổ
glacial=Băng giá
electric=Điện
flash=Tia chớp
dark=Bóng tối
legend=Huyền thoại


[mobtrait]
undead=Bất tử
demonic=Ma quỷ


[attributes]
endurance=Sức bền
strength=Sức mạnh
speed=Tốc độ
intelligence=Trí tuệ
grace=Duyên dáng


[classes]
warrior=Chiến binh
ranger=Kiểm lâm
wizard=Pháp sư
necromancer=Thầy chiêu hồn
cleric=Giáo sĩ
rogue=Kẻ lừa đảo
warlock=Pháp sư
paladin=Hiệp sĩ
druid=Druid


[passives]
passives=Bị động

// Chiến binh
regeneration=Tái tạo
muscles=Cơ bắp
legs=Chân
force=Lực lượng
unstoppable=Không thể ngăn cản
vigor=Sức sống
ironskin=Da sắt
unleashingrage=Giải phóng cơn thịnh nộ
unleashinghaste=Giải phóng sự vội vàng
unyielding=Không khuất phục
lastbreath=Hơi thở cuối cùng

// Kiểm lâm
aim=Mục tiêu
agility=Nhanh nhẹn
criticalshots=Phát bắn chí mạng
energy=Năng lượng
recovery=Phục hồi
eagleeye=Mắt đại bàng
focus=Tập trung
erradication=Diệt trừ
predatorsense=Giác quan của kẻ săn mồi
plasmagrenade=Lựu đạn plasma
wolfcompanion=Bạn đồng hành sói

// Pháp sư
arcanepower=Sức mạnh bí ẩn
manapower=Sức mạnh mana
manaproficiency=Thành thạo mana
firepower=Sức mạnh lửa
arcaneshield=Khiên bí ẩn
fireshield=Khiên lửa
iceshield=Khiên băng
flamingsteps=Bước chân rực lửa
stormbound=Bị bão tố trói buộc

// Thầy chiêu hồn
darkpower=Sức mạnh bóng tối
necroticpower=Sức mạnh hoại tử
darkmagic=Ma thuật bóng tối
necroticarmy=Đội quân hoại tử
darksummons=Triệu hồi bóng tối
lifeleech=Hút máu
necroticremains=Tàn dư hoại tử
endlesslegion=Quân đoàn vô tận
lichborn=Sinh ra từ Lich

// Cleric
healer=Người chữa lành
shaman=Pháp sư
vitalaura=Hào quang sinh khí
divinejudge=Thẩm phán thần thánh
empoweredhealing=Hồi máu được trao quyền
sanctifiedmind=Tâm trí được thánh hóa
sanctifiedarmor=Áo giáp được thánh hóa
radiantexpansion=Mở rộng rạng rỡ

// Druid
quickshift=Chuyển đổi nhanh
feralinstinct=Bản năng hoang dã
ironfur=Lông sắt
naturesfavor=Ân huệ của tự nhiên
beastpace=Tốc độ thú
primalburst=Bùng nổ nguyên thủy
elementalguard=Hộ vệ nguyên tố
phoenixspirit=Linh hồn phượng hoàng


[passivesdesc]

// Chiến binh
unleashingrage=Mỗi cấp độ cung cấp:\n\n+1% tất cả sát thương cho mỗi 10% Máu bị mất
unleashinghaste=Mỗi cấp độ cung cấp:\n\n+1% tốc độ di chuyển cho mỗi 10% Máu bị mất
unyielding=Mỗi cấp độ cung cấp:\n\n+5% tốc độ tấn công và -5% sát thương nhận vào khi dưới 20% Máu
lastbreath=Thay vì chết, trở nên bất khả xâm phạm trong §a[[3 x <skilllevel>]] giây§0\nKhi hết thời gian, bạn sẽ chết

// Kiểm lâm
plasmagrenade=Cứ sau 8 đòn tấn công tầm xa, bắn ra một quả đạn nổ có điều khiển gây §i[[30 x <skilllevel>]]%§0 sát thương của vũ khí
wolfcompanion=Một bạn đồng hành sói sẽ tấn công những kẻ thù được đánh dấu gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] sát thương của người triệu hồi§0

// Pháp sư
manapower=Mỗi cấp độ cung cấp:\n\n+1% Sát thương phép cho mỗi 10% Mana không sử dụng
flamingsteps=Khi chạy với một món đồ trang sức đang hoạt động hoặc biến hình, bạn sẽ để lại ngọn lửa trên mặt đất\nNgọn lửa sẽ đốt cháy kẻ thù trong 3 giây, gây §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương phép§0 mỗi giây
stormbound=Cứ sau §a[[11 - 0.5 x <skilllevel>]] giây§0, một tia sét đánh vào một kẻ thù ngẫu nhiên trong tầm nhìn của bạn\nGây §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương phép§0 và làm choáng trong 1 giây
arcaneshield=Một chiếc khiên ngăn chặn một đòn đánh\nChiếc khiên sẽ phục hồi sau §a[[20 - <skilllevel>]] giây§0 sau khi sử dụng
fireshield=Một chiếc khiên ngăn chặn một đòn đánh\nKhi sử dụng, bạn sẽ giải phóng một vụ nổ gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương Phép§0\nvà đốt cháy mob, lặp lại 20% sát thương ban đầu của chúng mỗi giây trong 5 giây\nChiếc khiên sẽ phục hồi sau 26 giây sau khi sử dụng
iceshield=Một chiếc khiên ngăn chặn một đòn đánh\nKhi sử dụng, bạn sẽ giải phóng một luồng khí băng gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương Phép§0\nlàm đóng băng mob trong 5 giây và đóng băng hoàn toàn chúng trong 1 giây\nChiếc khiên sẽ phục hồi sau 22 giây sau khi sử dụng

// Thầy chiêu hồn
necroticpower=Tất cả các đòn tấn công Phép của bạn đều gây độc bằng 5% Sát thương của chúng trong §a[[2 x <skilllevel>]] giây§0
darkmagic=Tiền thưởng Sát thương của Người triệu hồi ảnh hưởng đến Sát thương Phép bằng §a[[5 x <skilllevel>]]%
necroticarmy=Kẻ thù bị đánh bại sẽ biến thành §bBộ xương§0 với §a-[[100 - 3 x <skilllevel>]]%§0 Máu và Sát thương
darksummons=Gây thêm §a+[[8 x <skilllevel>]]%§0 Sát thương của Người triệu hồi cho kẻ thù bị nhiễm độc
lifeleech=Hồi phục §a[[0.05 x <skilllevel>]]%§0 Sát thương của Người triệu hồi đã gây ra thành Máu
necroticremains=Khi một triệu hồi hoại tử chết, nó sẽ phát nổ, gây §i[[0.1 x <intelligence> x <skilllevel>]] Sát thương Phép§0 cho kẻ thù gần đó, đầu độc chúng bằng 20% sát thương mỗi giây trong 10 giây
endlesslegion=Cứ sau 4 cấp độ của kỹ năng này, bạn nhận được +1 triệu hồi tối đa
lichborn=Khi bạn chết, bạn sống sót và hồi phục §a[[10 x <skilllevel>]]%§0 Máu nếu bạn chưa phải là một §bLich§0\nTrong §a[[120 - 6 x <skilllevel>]] giây§0 tiếp theo, bạn trở thành một §bLich§0 (một bộ xương)\n\n\n§bLich:§0 Biến hình bất tử\n\nKhông thể sử dụng vật phẩm\n+100% Sát thương nhận vào\n\nNhấn [input=transformationability1] để bắn một khúc xương gây §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] Sát thương phép§0

// Cleric
vitalaura=Cứ sau §a[[15 - <skilllevel>]] giây§0, bạn giải phóng một luồng khí chữa bệnh ma thuật xung quanh mình để phục hồi §a[[10 + <grace>]] máu§0\nNó cũng chữa cho bạn một nửa số tiền đó
divinejudge=Tiền thưởng Sát thương phép ảnh hưởng đến Sát thương thần thánh bằng §a[[5 x <skilllevel>]]%§0
empoweredhealing=Khi bạn chữa bệnh bằng phép thuật cho bản thân hoặc đồng minh, hãy tăng sát thương của họ lên §a[[5 x <skilllevel>]]%§0 trong 3 giây
sanctifiedmind=Hồi máu bằng phép thuật cũng phục hồi năng lượng bằng §a[[5 x <skilllevel>]]%§0 lượng máu đã hồi
sanctifiedarmor=Hồi máu bằng phép thuật cũng phục hồi khả năng phục hồi bằng §a[[2 x <skilllevel>]]%§0 lượng máu đã hồi
radiantexpansion=Khi bạn chữa bệnh bằng phép thuật cho bản thân hoặc đồng minh, hãy gây §a[[5 x <skilllevel>]]%§0 lượng máu hồi phục thành Sát thương thần thánh cho những kẻ thù gần đó của mục tiêu được chữa lành


[activeskills]
empty=Trống

// Chiến binh
fury=Thịnh nộ
recovery=Phục hồi
provocation=Khiêu khích
berserkercharge=Cú húc của Berserker

groundslam=Đập đất
grounddestruction=Phá hủy mặt đất
parry=Đỡ đòn
battlecry=Tiếng hét xung trận

ironguard=Vệ binh sắt
intimidation=Dọa nạt

objectthrowing=Ném đồ vật

// Kiểm lâm
shortdash=Lướt ngắn
longdash=Lướt dài
lethalshot=Phát bắn chí mạng
venomshot=Phát bắn độc
explosiveshot=Phát bắn nổ

shotsrampage=Cơn thịnh nộ của những phát bắn
huntersmark=Dấu ấn của thợ săn
beartrap=Bẫy gấu

huntersinstinct=Bản năng của thợ săn
arrowstorm=Bão tên

// Pháp sư
arcaneoverload=Quá tải bí ẩn
firedance=Vũ điệu lửa
iceball=Quả cầu băng
zap=Giật
manarecharge=Nạp mana

teleport=Dịch chuyển
inferno=Địa ngục
fireenchantment=Phép thuật lửa
iceenchantment=Phép thuật băng

fireball=Quả cầu lửa
lightning=Sét

// Thầy chiêu hồn
skeletonhorde=Đám đông bộ xương
skeletonwarrior=Chiến binh xương
sacrifice=Sự hy sinh
siegecry=Tiếng hét bao vây

boneslingerhorde=Đám đông kẻ ném xương
tomb=Mộ
necroticbloom=Sự nở hoa hoại tử
wardingtaunt=Lời chế nhạo phòng thủ

unholyground=Vùng đất ô uế
necroticbarrage=Cơn mưa hoại tử

// Cleric
smite=Trừng phạt
divineblessing=Phước lành thiêng liêng
purify=Thanh tẩy
lightinfusion=Truyền ánh sáng
holyguard=Vệ binh thần thánh
judgment=Phán quyết
sanctuary=Thánh địa
divineintervention=Sự can thiệp của thần thánh
resurrection=Sự hồi sinh
wrathoflight=Cơn thịnh nộ của ánh sáng


[activeskillsdesc]

// Chiến binh
fury=Trong 6 giây tiếp theo, tăng sát thương cận chiến và tốc độ tấn công của bạn lên §a[[20 x <skilllevel>]]%
recovery=Trong 10 giây tiếp theo, tăng cường đáng kể khả năng hồi máu khi chiến đấu, phục hồi §a[[20 + <endurance> x <skilllevel>]] máu§0 trong suốt thời gian
provocation=Trong §a[[2 x <skilllevel>]] giây§0 tiếp theo, buộc kẻ thù gần đó tập trung các đòn tấn công của chúng vào bạn
berserkercharge=Lao về phía trước một khoảng cách ngắn, gây §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] sát thương§0 cho tất cả kẻ thù đi qua\nTiêu tốn 50% thể lực
groundslam=Đòn tấn công khu vực gây §i[[5 x <strength>]] sát thương cận chiến§0 và §9làm choáng§0 trong §a[[1 x <skilllevel>]] giây§0
grounddestruction=Đòn tấn công khu vực gây §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] sát thương cận chiến§0 và §9làm choáng§0 trong 2 giây
parry=Trở nên bất khả xâm phạm trong 0,5 giây và trả lại 500% sát thương ban đầu nhận được\nTiêu tốn 100% thể lực
battlecry=Trong 10 giây tiếp theo, tăng tất cả sát thương và tốc độ di chuyển của bạn và các đồng minh gần đó lên §a[[10 x <skilllevel>]]%

ironguard=-50% sát thương nhận vào trong §a[[4 x <skilllevel>]] giây
intimidation=Trong §a[[<skilllevel>]] giây§0 tiếp theo, khiến kẻ thù gần đó bỏ chạy

objectthrowing=Bước 1: Nắm lấy một vật thể trước mặt bạn\nBước 2: Ném nó về phía trước gây §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] sát thương cận chiến§0

// Kiểm lâm
shortdash=Thực hiện một cú lướt 100-<strength>\nTiêu tốn 15% thể lực
longdash=Thực hiện một cú lướt 150-<strength>\nTiêu tốn 25% thể lực
lethalshot=Bắn một §hmũi tên chí mạng§0 vào kẻ thù gần nhất, gây §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] sát thương của kiểm lâm§0
venomshot=Bắn một §bmũi tên độc§0 vào kẻ thù gần nhất, gây §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] sát thương của kiểm lâm§0
explosiveshot=Bắn một §imũi tên nổ§0 vào kẻ thù gần nhất, gây §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] sát thương của kiểm lâm§0

shotsrampage=Khi bạn có ít nhất 1 điểm cộng dồn của Cơn thịnh nộ của những phát bắn, đánh trúng kẻ thù bằng đòn tấn công tầm xa sẽ cấp thêm 1 điểm cộng dồn trong 5 giây\nMỗi điểm cộng dồn của Cơn thịnh nộ của những phát bắn sẽ tăng tốc độ tấn công thêm 5%, tối đa 30 điểm cộng dồn
huntersmark=§hĐánh dấu§0 kẻ thù gần đó có lượng máu cao nhất trong 10 giây\nNếu bạn giết một mục tiêu được đánh dấu, nhận §a+[[20 x <skilllevel>]]%§0 tốc độ tấn công tầm xa và tốc độ di chuyển trong 5 giây
beartrap=Đặt một cái bẫy gấu trên mặt đất sẽ biến mất nếu được kích hoạt hoặc sau 20 giây\nNếu kẻ thù kích hoạt nó, chúng sẽ nhận §i[[10 x <playerlevel>]] sát thương§0 và bị mắc kẹt trong 5 giây

huntersinstinct=Trong 12 giây tiếp theo, tăng §7cơ hội né tránh§0 của bạn lên §a[[10 x <skilllevel>]]%\n§hĐánh dấu§0 trong 5 giây những kẻ thù bạn né tránh
arrowstorm=Bắn một mũi tên cơ bản vào mỗi kẻ thù ở gần, gây §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] sát thương của kiểm lâm§0 cho mỗi mũi tên

// Pháp sư
arcaneoverload=Khi đang hoạt động, tăng Tốc độ Tấn công Phép của bạn lên §a[[30 x <skilllevel>]]%§0, nhưng bạn sẽ không thể di chuyển\nKết thúc khi bạn hết mana, hoặc nếu được sử dụng lại\nTiêu tốn §a[[10 + 2 x <skilllevel>]] Mana mỗi giây
manarecharge=Khi đang hoạt động, tăng Hồi Mana của bạn thêm +1.4 và §a[[50 x <skilllevel>]]%§0, nhưng bạn sẽ bị tê liệt và nhận sát thương gấp đôi\nKết thúc khi sử dụng lại
firedance=Triệu hồi 4 §bNgọn lửa nhảy múa§0, mỗi ngọn lửa gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương phép§0\nTriệu hồi một ngọn lửa khác sau mỗi 5 giây\nTất cả các triệu hồi sẽ biến mất sau 20 giây sau khi kích hoạt kỹ năng\nTiêu tốn §a[[30 + 6 x <skilllevel>]] Mana
iceball=Ném một §aQuả cầu băng§0 vào kẻ thù gần nhất, gây §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Sát thương phép§0\nTiêu tốn §a[[50 + 10 x <skilllevel>]] Mana
zap=Bắt đầu một cú giật nhảy giữa các mob trong 2 giây, gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương phép§0 và làm choáng trong 1 giây\nTiêu tốn §a[[10 + 2 x <skilllevel>]] Mana

teleport=Dịch chuyển bạn ra phía trước\nTiêu tốn 10 Mana
inferno=Đốt cháy tất cả kẻ thù gần đó, gây §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương lửa§0 mỗi giây trong 10 giây\nTiêu tốn §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=Trong 10 giây tiếp theo, các đòn tấn công từ bạn và các đồng minh gần đó sẽ đốt cháy kẻ thù, gây §a[[5 x <skilllevel>]]%§0 sát thương mỗi giây trong 5 giây\nTiêu tốn §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=Trong 10 giây tiếp theo, các đòn tấn công từ bạn và các đồng minh gần đó sẽ đóng băng kẻ thù trong §a[[2 x <skilllevel>]] giây§0\nTiêu tốn 20 Mana

fireball=Ném một §iQuả cầu lửa§0 vào kẻ thù gần nhất, gây §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Sát thương phép§0\nTiêu tốn §a[[80 + 16 x <skilllevel>]] Mana
lightning=Bắt đầu một tia sét nhảy giữa các mob trong 1 giây, gây §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Sát thương phép§0 và làm choáng trong 2 giây\nKhông thể đánh trúng cùng một mục tiêu nhiều lần\nTiêu tốn §a[[30 + 6 x <skilllevel>]] Mana

// Thầy chiêu hồn
skeletonhorde=Triệu hồi §a[[1 + <skilllevel>]] §bBộ xương§0
skeletonwarrior=Triệu hồi một §bChiến binh xương§0 với §a+[[40 x <skilllevel>]]%§0 Máu và Sát thương
sacrifice=Triệu hồi hoại tử gần nhất chết, và sau đó bạn hồi phục §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] Máu§0 dưới dạng hồi máu phép
siegecry=Nhận §a+[[50 x <skilllevel>]]%§0 Tốc độ Triệu hồi trong 6 giây

boneslingerhorde=Triệu hồi §a[[1 + <skilllevel>]]§0 §bKẻ ném xương§0
tomb=Tạo ra một cấu trúc triệu hồi một §bBộ xương§0 mỗi §a[[10 - <skilllevel>]] giây§0\nMộ có Máu bằng §a[[5 x <playerlevel> x <skilllevel>]]§0\nMộ mất 2% Tổng Máu mỗi giây
necroticbloom=Tăng tốc hiệu ứng của độc trên tất cả kẻ thù gần đó bằng cách giảm thời gian của nó xuống 10%, nhưng tăng sát thương mỗi giây để duy trì tổng sát thương
wardingtaunt=Triệu hồi hoại tử gần nhất buộc kẻ thù gần đó trong bán kính §a[[50 x <skilllevel>]]§0 phải nhắm vào nó

unholyground=Mở rộng một luồng khí ô uế xung quanh bạn trong 10 giây\nKẻ thù trong khu vực này nhận §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Sát thương độc§0 mỗi giây và bị §7Hạn chế
necroticbarrage=Tất cả các triệu hồi hoại tử sẽ phát nổ khi chết, gây §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Sát thương Phép§0 cho kẻ thù gần đó\nvà đầu độc chúng trong 10 giây với 20% sát thương ban đầu mỗi giây

// Cleric
smite=Trừng phạt
divineblessing=Phước lành thiêng liêng
purify=Thanh tẩy
lightinfusion=Truyền ánh sáng
holyguard=Vệ binh thần thánh
judgment=Phán quyết
sanctuary=Thánh địa
divineintervention=Sự can thiệp của thần thánh
resurrection=Sự hồi sinh
wrathoflight=Cơn thịnh nộ của ánh sáng

// Druid
wolftransformation=Mất 3 giây để biến thành Sói\n\nTốc độ di chuyển: 60\n\nNhấn [input=transformationability1] để Lướt cắn: Nhảy về phía trước và cắn, gây §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] sát thương cận chiến§0\n\nNhấn [input=transformationability2] để Sủa: Buộc kẻ thù gần đó nhắm vào bạn trong 2 giây\n\nGiữ [input=trinketability] để Chạy nước rút
queenbeetransformation=Mất 2 giây để biến thành Ong chúa\n\nTốc độ di chuyển: 30\n-50% Phát hiện kẻ thù\n§6+1000% Sát thương nhận vào§0\nNhận một đòn đánh sẽ triệu hồi ong tối đa thay vì chết (hồi chiêu 60 giây)\n\nNhấn [input=transformationability1] để Bắn Mật ong: Gây §i[[2 x <playerlevel> + <strength> x <skilllevel>]] Sát thương tầm xa§0\n\nNhấn [input=transformationability2] để triệu hồi một §9Con ong§0 lên đến §a[[2 x <skilllevel>]]§0\n\nGiữ [input=trinketability] để ra lệnh cho Ong của bạn tấn công
beartransformation=Mất 4 giây để biến thành Gấu\n\nTốc độ di chuyển: 20\n-50% Sát thương nhận vào\n\nNhấn [input=transformationability1] để Đập đất: Đòn tấn công khu vực gây §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] sát thương cận chiến§0 và §9làm choáng§0 trong §a[[0.5 x <skilllevel>]] giây§0\n\nNhấn [input=transformationability2] để Gầm: Khiến kẻ thù gần đó bỏ chạy trong 1 giây\n\nGiữ [input=trinketability] để Chạy nước rút
foxtransformation=Mất 3 giây để biến thành Cáo\n\nTốc độ di chuyển: 50\n§6+50% Sát thương nhận vào§0\n\nNhấn [input=transformationability1] để Bắn cầu lửa: Gây §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] sát thương phép§0\n\nNhấn [input=transformationability2] để triệu hồi một §bNgọn lửa nhảy múa§0 lên đến §a[[2 + <skilllevel>]]§0, mỗi ngọn lửa gây sát thương tương tự như một Quả cầu lửa\n\nNhấn [input=trinketability] để Lướt\n§!Cáo Vulpes Nova!
rattransformation=Mất 2 giây để biến thành Chuột\n\nTốc độ di chuyển: 25\n-50% Phát hiện kẻ thù\nCấp cơ hội né tránh tối đa\n§6+1000% Sát thương nhận vào§0\n\nNhấn [input=transformationability1] để Cắn: Gây §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] sát thương cận chiến§0 và đầu độc mục tiêu bằng 100% sát thương gây ra mỗi giây trong 10 giây\n\nGiữ [input=trinketability] để Chạy nước rút
treanttransformation=Mất 4 giây để biến thành Treant\n\nTốc độ di chuyển: 0\n-§a[50 + 5 <skilllevel>]%§0 Sát thương nhận vào\n+50% Giáp\nKẻ thù sẽ bỏ qua bạn nếu ẩn nấp trong 3 giây\n\nNhấn [input=transformationability1] khi bị lộ để Bắn hạt ngẫu nhiên: Gây §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] Sát thương tầm xa§0 với các hiệu ứng ngẫu nhiên\n\nNhấn [input=transformationability2] để triệu hồi một §9Cây non Dryad§0\n\nGiữ [input=trinketability] để lộ diện và chạy nước rút nếu di chuyển


[extraskilldesc]
// Basic Mechanics
manausage=Nếu bạn không có đủ mana, thời gian hồi chiêu của nó sẽ tăng gấp đôi
setmax=Các hiệu ứng tiêu cực được đặt ở mức tối đa và không thể bị loại bỏ bởi các phép bổ trợ khác
holydamage=25% sát thương thần thánh gây ra sẽ được chuyển thành hồi máu cho mob bạn chữa bệnh bằng phép thuật\nCũng đốt cháy mob bất tử và ma quỷ trong 10 giây

// Buffs
marked=§hĐược đánh dấu:§0 Gây thêm +20% Sát thương (+ §hSát thương tập trung§0) và +10% Cơ hội chí mạng cho mob bạn đánh dấu\n"Kẻ thù gần nhất" ưu tiên những kẻ thù được đánh dấu
constrained=§7Bị hạn chế:§0 -50% Tốc độ di chuyển

// Chance Modifiers
dodgechance=§7Cơ hội né tránh:§0 Cơ hội né tránh các đòn tấn công sắp tới. Không thể vượt quá 80%
focuschance=§hCơ hội tập trung:§0 Cơ hội §hđánh dấu§0 một mob trong 5 giây khi bị bạn tấn công trực tiếp

// Flat Modifiers
mobdetection=§9Phát hiện mob:§0 Hiển thị các mob gần đó trên bản đồ. Phạm vi phát hiện cao hơn sẽ tiết lộ các mob ở xa hơn
ignitedamage=§iSát thương đốt cháy:§0 Tăng sát thương đốt cháy theo thời gian, nhưng không ảnh hưởng đến sát thương đánh trực tiếp

// Projectiles
lethalarrow=§hMũi tên chí mạng:§0 Mũi tên có điều khiển đảm bảo một đòn chí mạng
venomarrow=§bMũi tên độc:§0 Mũi tên có điều khiển gây độc cho kẻ thù. Lặp lại 10% sát thương ban đầu mỗi giây trong 30 giây
explosivearrow=§iMũi tên nổ:§0 Mũi tên có điều khiển gây ra một vụ nổ ma thuật với sát thương tương đương
iceball=§aQuả cầu băng:§0 Đạn ma thuật phát nổ và đóng băng mob trong 5 giây, cũng đóng băng hoàn toàn trong 1 giây
fireball=§iQuả cầu lửa:§0 Đạn ma thuật phát nổ và đốt cháy mob lặp lại 20% sát thương ban đầu mỗi giây trong 5 giây

// Summons
dancingflame=§bNgọn lửa nhảy múa:§0 Triệu hồi hoạt động giống như một viên đạn. Đốt cháy kẻ thù khi trúng đích. Lặp lại 20% sát thương ban đầu mỗi giây trong 5 giây

// Damageable Summons
necromancerskeleton=§bBộ xương:§0 Triệu hồi hoại tử có thể bị sát thương\nMáu: §a[[5 x <playerlevel> + 5 x <intelligence>]]§0\nSát thương: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nTốc độ: 60\nMất 2% Tổng Máu mỗi giây
necromancerskeletonwarrior=§bChiến binh xương:§0 Triệu hồi hoại tử có thể bị sát thương\nMáu: §a[[8 x <playerlevel> + 8 x <intelligence>]]§0\nSát thương: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\nTốc độ: 60\nMất 2% Tổng Máu mỗi giây
necromancerboneslinger=§bKẻ ném xương:§0 Triệu hồi hoại tử có thể bị sát thương\nMáu: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSát thương: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0 (khoảng cách 320)\nTốc độ: 60\nMất 2% Tổng Máu mỗi giây
bee=§9Con ong:§0 Triệu hồi có thể bị sát thương\nMáu: 1\nSát thương: §a[[<playerlevel> + <intelligence>]]§0\nTốc độ: 100\n\nChết khi tấn công, nhưng đầu độc mục tiêu bằng 20% sát thương gây ra mỗi giây trong 10 giây
dryadsapling=§9Cây non Dryad:§0 Triệu hồi có thể bị sát thương\nMáu: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nSát thương: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nTốc độ: 65\nMất 2% Tổng Máu mỗi giây

[item]
scrollofoblivion=Cuộn giấy lãng quên
ringsbox=Hộp nhẫn

// Nhẫn thuộc tính
endurancewoodring=Nhẫn gỗ sức bền
endurancecopperring=Nhẫn đồng sức bền
enduranceironring=Nhẫn sắt sức bền
endurancegoldring=Nhẫn vàng sức bền

speedwoodring=Nhẫn gỗ tốc độ
speedcopperring=Nhẫn đồng tốc độ
speedgoldring=Nhẫn vàng tốc độ
speedironring=Nhẫn sắt tốc độ

strengthwoodring=Nhẫn gỗ sức mạnh
strengthcopperring=Nhẫn đồng sức mạnh
strengthgoldring=Nhẫn vàng sức mạnh
strengthironring=Nhẫn sắt sức mạnh

intelligencewoodring=Nhẫn gỗ trí tuệ
intelligencecopperring=Nhẫn đồng trí tuệ
intelligencegoldring=Nhẫn vàng trí tuệ
intelligenceironring=Nhẫn sắt trí tuệ

gracewoodring=Nhẫn gỗ duyên dáng
gracecopperring=Nhẫn đồng duyên dáng
graceironring=Nhẫn sắt duyên dáng
gracegoldring=Nhẫn vàng duyên dáng


[itemtooltip]
holydamagetip=Sát thương thần thánh: <value>
scrollofoblivion=Cấp 2 điểm đặt lại
ringsboxtip=Có thể lưu trữ Nhẫn thuộc tính


[message]
xp=KN
levelup=Lên cấp!
dodge=Né tránh!

newmobkill=Bạn đã nhận được <exp> kinh nghiệm khi giết <mob> lần đầu tiên
newlevel=Chúc mừng! Bạn đã đạt đến cấp độ <level>. Nhấn [input=openrpgmenu] để mở Menu RPG

noupdatesincombat=Bạn không thể sửa đổi các thuộc tính, lớp hoặc kỹ năng của mình trong khi chiến đấu
noactiveskill=Bạn không còn Kỹ năng chủ động đó nữa, hãy nâng cấp lại nếu bạn muốn sử dụng nó

equipfirst=Trước tiên, bạn cần trang bị một Kỹ năng chủ động trong ô này
activeskillinuse=Kỹ năng này đã được sử dụng
anotheractiveskillinuse=Bạn đã có một kỹ năng khác đang được sử dụng
incooldown=Đang hồi chiêu
notenoughstamina=Không đủ thể lực
notarget=Không có mục tiêu nào ở gần
nograbbableobject=Không có vật thể nào có thể nắm được trước mặt bạn
notargetfollower=Không có triệu hồi mục tiêu nào ở gần
nodeathplayers=Không có người chơi nào đã chết có thể được hồi sinh ở cấp độ này


[ui]
menutitle=MOD RPG của Save
attributes=Thuộc tính
activeskills=Kỹ năng chủ động
classes=Lớp

level=Cấp độ <level>
classlevel=<class> cấp <level>
lvl=C <level>
eachlevel=Mỗi cấp độ cung cấp:
experience=KN: <exp> / <nextexp>
totalexperience=Tổng KN: <exp>

resetpoints=Điểm đặt lại: <points>
attrpoints=Điểm thuộc tính: <points>
classpoints=Điểm lớp: <points>
passivepoints=Điểm bị động: <points>
activeskillpoints=Điểm kỹ năng chủ động: <points>

activeskillsuse=Bản mod này biến Bánh xe biểu cảm (phím T theo mặc định) thành Bánh xe kỹ năng chủ động
activeskillsusetip1=Bạn nên thay đổi điều khiển Bánh xe biểu cảm thành một phím dễ truy cập
activeskillsusetip2=Chỉ có bốn kỹ năng đầu tiên xuất hiện trong Bánh xe kỹ năng chủ động. Bạn sẽ cần sử dụng các phím cho phần còn lại
activeskillsequipinstructions=Nhấp vào một ô để trang bị một Kỹ năng chủ động. Bạn không thể tháo trang bị một Kỹ năng chủ động đang trong thời gian hồi chiêu
noactiveskills=Bạn không có Kỹ năng chủ động. Mở khóa chúng thông qua các lớp

activeskillcooldown=§9Hồi chiêu: <seconds> giây
activeskillcooldownmod=§9Hồi chiêu: [[<seconds> <sign> <mod> x <skilllevel>]] giây
requiredclasslevel=§bYêu cầu lớp cấp <level>
requiredactiveskill=§bYêu cầu '<skill>' cấp <level>
maxlevel=§aCấp độ tối đa: <level>

clicktoseebase=[input=mouse1] để xem Cơ sở
clicktoseelevel=[input=mouse1] để xem Cấp độ <level>

classlevelseparation=- Lớp cấp <level> -

inuse=Đang sử dụng

upcomingclass=§6Lớp sắp ra mắt\n§9Lớp này hiện đang được phát triển\nvà sẽ có sẵn trong một bản cập nhật trong tương lai
disabledclass=Lớp này bị vô hiệu hóa trong thế giới này

addcolumn=Thêm cột
removecolumn=Xóa cột

rate=Đánh giá MOD RPG!

seeallclasses=Xem tất cả các mục lớp

clicktoopen=[input=mouse1] để mở


[controls]
openrpgmenu=Mở Menu RPG
activeskillslot1=Ô kỹ năng chủ động 1
activeskillslot2=Ô kỹ năng chủ động 2
activeskillslot3=Ô kỹ năng chủ động 3
activeskillslot4=Ô kỹ năng chủ động 4
activeskillslot5=Ô kỹ năng chủ động 5
activeskillslot6=Ô kỹ năng chủ động 6
activeskillslot7=Ô kỹ năng chủ động 7
activeskillslot8=Ô kỹ năng chủ động 8
activeskillslot9=Ô kỹ năng chủ động 9
activeskillslot10=Ô kỹ năng chủ động 10
activeskillslot11=Ô kỹ năng chủ động 11
activeskillslot12=Ô kỹ năng chủ động 12
transformationability1=Khả năng biến hình 1
transformationability2=Khả năng biến hình 2


[settingsui]
// Experience
experience_section=Kinh nghiệm
experience_text=Các cài đặt đó là cài đặt máy chủ nên không thể sửa đổi sau khi tham gia thế giới. Trong trường hợp nhiều người chơi, các giá trị của bạn sẽ bị bỏ qua và các giá trị của máy chủ/chủ nhà sẽ được sử dụng.

experienceMod=% Mod kinh nghiệm
experienceMod_text=Sửa đổi lượng kinh nghiệm nhận được khi đánh bại mob

firstKillBonus=% Tiền thưởng giết lần đầu
firstKillBonus_text=Tăng kinh nghiệm khi đánh bại mob lần đầu tiên (không cộng dồn, nhân với các công cụ sửa đổi khác)

bossKillBonus=% Tiền thưởng giết trùm
bossKillBonus_text=Tăng kinh nghiệm khi đánh bại trùm (không cộng dồn, nhân với các công cụ sửa đổi khác)

startingExperience=Kinh nghiệm bắt đầu
startingExperience_text=Kinh nghiệm mà người chơi mới sẽ bắt đầu

firstExperienceReq=Yêu cầu ban đầu
experienceReqInc=Yêu cầu tăng dần
squareExperienceReqInc=Yêu cầu tăng dần theo bình phương
cubeExperienceReqInc=Yêu cầu tăng dần theo lập phương
experience_calc=Yêu cầu kinh nghiệm để đạt cấp độ tiếp theo là:\n\nYêu cầu ban đầu + Yêu cầu tăng dần * cấp độ +\n+ Yêu cầu tăng dần theo bình phương * (cấp độ ^ 2) +\n+ Yêu cầu tăng dần theo lập phương * (cấp độ ^ 3)\n\nTrong đó 'cấp độ' là cấp độ hiện tại của bạn

// Classes
classes_section=Lớp

multiClass=Đa lớp
multiClass_text=Giới hạn số lượng lớp khác nhau có thể được giữ cùng một lúc. Đặt thành 0 để không có giới hạn

classes_enabled=Bạn có thể tắt các lớp mà bạn không muốn có sẵn