# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> thuộc tính sức bền
speedattrflat=<mod> thuộc tính tốc độ
strengthattrflat=<mod> thuộc tính sức mạnh
intelligenceattrflat=<mod> thuộc tính trí tuệ
graceattrflat=<mod> thuộc tính duyên dáng

dodgechance=<mod>% cơ hội né tránh
rangedweaponszoom=<mod> thu phóng vũ khí tầm xa
rangedweaponsrange=<mod>% tầm bắn của vũ khí tầm xa
mobdetectionrange=<mod> phạm vi phát hiện mob
focusdamage=<mod>% sát thương tập trung
focuschance=<mod>% cơ hội tập trung
ignitedamage=<mod>% sát thương đốt cháy

// Holy Damage
holydamage=<mod>% sát thương thần thánh
holycritchance=<mod>% cơ hội chí mạng thần thánh
holycritdamage=<mod>% sát thương chí mạng thần thánh
holyeffect=<mod>% hiệu ứng thần thánh
holyabilityspeed=<mod>% tốc độ kỹ năng thần thánh

throwingdamage=<mod>% sát thương ném
throwingattackspeed=<mod>% tốc độ tấn công ném
throwingcritchance=<mod>% cơ hội chí mạng khi ném
throwingcritdamage=<mod>% sát thương chí mạng khi ném

transformationdelay=<mod>% trì hoãn biến hình
noskills=Không thể sử dụng kỹ năng

[stats]
holy_damage=Sát thương thần thánh
throwing_damage=Sát thương ném


[enchantment]
evasive=Né tránh
stalking=Rình rập
regenerative=Tái tạo
energetic=Năng động
depleted=Cạn kiệt


[buff]
overlevelbuff=Vượt cấp
markedbuff=Được đánh dấu
darkcursebuff=Lời nguyền bóng tối
magicpoisonbuff=Độc ma thuật
ignitedbuff=Bị đốt cháy
holydamagedealtbuff=Sát thương thần thánh đã gây ra
queenbeewashit=Ong chúa đã bị đánh


[buffdesc]
overlevelbuff1=§9Một trong các lớp hoặc thuộc tính của bạn vượt quá giới hạn điểm
overlevelbuff2=§6Bạn sẽ không thể tiếp tục cho đến khi nó được sửa
darkcursebuff1=+25% sát thương nhận vào
darkcursebuff2=Tất cả sát thương cũng làm giảm Máu tối đa


[mob]
rpgmobname=[<class>] <name> cấp <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9cấp <level>§0

rangerwolf=Sói kiểm lâm
dancingflame=Ngọn lửa nhảy múa

necromancerskeleton=Bộ xương
necromancerskeletonwarrior=Chiến binh xương
boneslinger=Kẻ ném xương
necromancertomb=Mộ


[mobclass]
boss=Trùm
warrior=Chiến binh
tank=Đỡ đòn
runner=Người chạy
healer=Người chữa lành
explosive=Chất nổ
glacial=Băng giá
electric=Điện
flash=Tia chớp
dark=Bóng tối
legend=Huyền thoại


[mobtrait]
undead=Bất tử
demonic=Ma quỷ


[attributes]
endurance=Sức bền
strength=Sức mạnh
speed=Tốc độ
intelligence=Trí tuệ
grace=Duyên dáng


[classes]
warrior=Chiến binh
ranger=Kiểm lâm
wizard=Pháp sư
necromancer=Thầy chiêu hồn
cleric=Giáo sĩ
rogue=Kẻ lừa đảo
warlock=Pháp sư
paladin=Hiệp sĩ
druid=Druid


[passives]
passives=Bị động

// Chiến binh
regeneration=Tái tạo
muscles=Cơ bắp
legs=Chân
force=Lực lượng
unstoppable=Không thể ngăn cản
vigor=Sức sống
ironskin=Da sắt
unleashingrage=Giải phóng cơn thịnh nộ
unleashinghaste=Giải phóng sự vội vàng
unyielding=Không khuất phục
lastbreath=Hơi thở cuối cùng

// Kiểm lâm
aim=Mục tiêu
agility=Nhanh nhẹn
criticalshots=Phát bắn chí mạng
energy=Năng lượng
recovery=Phục hồi
eagleeye=Mắt đại bàng
focus=Tập trung
erradication=Diệt trừ
predatorsense=Giác quan của kẻ săn mồi
plasmagrenade=Lựu đạn plasma
wolfcompanion=Bạn đồng hành sói

// Pháp sư
arcanepower=Sức mạnh bí ẩn
manapower=Sức mạnh mana
manaproficiency=Thành thạo mana
firepower=Sức mạnh lửa
arcaneshield=Khiên bí ẩn
fireshield=Khiên lửa
iceshield=Khiên băng
flamingsteps=Bước chân rực lửa
stormbound=Bị bão tố trói buộc

// Thầy chiêu hồn
darkpower=Sức mạnh bóng tối
necroticpower=Sức mạnh hoại tử
darkmagic=Ma thuật bóng tối
necroticarmy=Đội quân hoại tử
darksummons=Triệu hồi bóng tối
lifeleech=Hút máu
necroticremains=Tàn dư hoại tử
endlesslegion=Quân đoàn vô tận
lichborn=Sinh ra từ Lich

// Cleric
healer=Người chữa lành
shaman=Pháp sư
vitalaura=Hào quang sinh khí
divinejudge=Thẩm phán thần thánh
empoweredhealing=Hồi máu được trao quyền
sanctifiedmind=Tâm trí được thánh hóa
sanctifiedarmor=Áo giáp được thánh hóa
radiantexpansion=Mở rộng rạng rỡ

// Druid
quickshift=Chuyển đổi nhanh
feralinstinct=Bản năng hoang dã
ironfur=Lông sắt
naturesfavor=Ân huệ của tự nhiên
beastpace=Tốc độ thú
primalburst=Bùng nổ nguyên thủy
elementalguard=Hộ vệ nguyên tố
phoenixspirit=Linh hồn phượng hoàng


[passivesdesc]
// Chiến binh
unleashingrage=Mỗi cấp độ cung cấp:\n\n+1% tất cả sát thương cho mỗi 10% Máu bị mất
unleashinghaste=Mỗi cấp độ cung cấp:\n\n+1% tốc độ di chuyển cho mỗi 10% Máu bị mất
unyielding=Mỗi cấp độ cung cấp:\n\n+5% tốc độ tấn công và -5% sát thương nhận vào khi dưới 20% Máu
lastbreath=Thay vì chết, trở nên bất khả xâm phạm trong §a[[3 x <skilllevel>]] giây§0\nKhi hết thời gian, bạn sẽ chết

// Kiểm lâm
plasmagrenade=Cứ sau 8 đòn tấn công tầm xa, bắn ra một quả đạn nổ có điều khiển gây §i[[30 x <skilllevel>]]%§0 sát thương của vũ khí
wolfcompanion=Một bạn đồng hành sói sẽ tấn công những kẻ thù được đánh dấu gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] sát thương của người triệu hồi§0

// Pháp sư
manapower=Mỗi cấp độ cung cấp:\n\n+1% Sát thương phép cho mỗi 10% Mana không sử dụng
flamingsteps=Khi chạy với một món đồ trang sức đang hoạt động hoặc biến hình, bạn sẽ để lại ngọn lửa trên mặt đất\nNgọn lửa sẽ đốt cháy kẻ thù trong 3 giây, gây §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương phép§0 mỗi giây
stormbound=Cứ sau §a[[11 - 0.5 x <skilllevel>]] giây§0, một tia sét đánh vào một kẻ thù ngẫu nhiên trong tầm nhìn của bạn\nGây §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương phép§0 và làm choáng trong 1 giây
arcaneshield=Một chiếc khiên ngăn chặn một đòn đánh\nChiếc khiên sẽ phục hồi sau §a[[20 - <skilllevel>]] giây§0 sau khi sử dụng
fireshield=Một chiếc khiên ngăn chặn một đòn đánh\nKhi sử dụng, bạn sẽ giải phóng một vụ nổ gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương Phép§0\nvà đốt cháy mob, lặp lại 20% sát thương ban đầu của chúng mỗi giây trong 5 giây\nChiếc khiên sẽ phục hồi sau 26 giây sau khi sử dụng
iceshield=Một chiếc khiên ngăn chặn một đòn đánh\nKhi sử dụng, bạn sẽ giải phóng một luồng khí băng gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương Phép§0\nlàm đóng băng mob trong 5 giây và đóng băng hoàn toàn chúng trong 1 giây\nChiếc khiên sẽ phục hồi sau 22 giây sau khi sử dụng

// Thầy chiêu hồn
necroticpower=Tất cả các đòn tấn công Phép của bạn đều gây độc bằng 5% Sát thương của chúng trong §a[[2 x <skilllevel>]] giây§0
darkmagic=Tiền thưởng Sát thương của Người triệu hồi ảnh hưởng đến Sát thương Phép bằng §a[[5 x <skilllevel>]]%
necroticarmy=Kẻ thù bị đánh bại sẽ biến thành §bBộ xương§0 với §a-[[100 - 3 x <skilllevel>]]%§0 Máu và Sát thương
darksummons=Gây thêm §a+[[8 x <skilllevel>]]%§0 Sát thương của Người triệu hồi cho kẻ thù bị nhiễm độc
lifeleech=Hồi phục §a[[0.05 x <skilllevel>]]%§0 Sát thương của Người triệu hồi đã gây ra thành Máu
necroticremains=Khi một triệu hồi hoại tử chết, nó sẽ phát nổ, gây §i[[0.1 x <intelligence> x <skilllevel>]] Sát thương Phép§0 cho kẻ thù gần đó, đầu độc chúng bằng 20% sát thương mỗi giây trong 10 giây
endlesslegion=Cứ sau 4 cấp độ của kỹ năng này, bạn nhận được +1 triệu hồi tối đa
lichborn=Khi bạn chết, bạn sống sót và hồi phục §a[[10 x <skilllevel>]]%§0 Máu nếu bạn chưa phải là một §bLich§0\nTrong §a[[120 - 6 x <skilllevel>]] giây§0 tiếp theo, bạn trở thành một §bLich§0 (một bộ xương)\n\n\n§bLich:§0 Biến hình bất tử\n\nKhông thể sử dụng vật phẩm\n+100% Sát thương nhận vào\n\nNhấn [input=transformationability1] để bắn một khúc xương gây §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] Sát thương phép§0 (2 tăng khả năng phục hồi)

// Cleric
vitalaura=Cứ sau §a[[15 - <skilllevel>]] giây§0, bạn giải phóng một luồng khí chữa bệnh ma thuật xung quanh mình để phục hồi §a[[10 + <grace> ↓]] máu§0\nNó cũng chữa cho bạn một nửa số tiền đó
divinejudge=Tiền thưởng Sát thương phép ảnh hưởng đến Sát thương thần thánh bằng §a[[5 x <skilllevel>]]%§0
empoweredhealing=Khi bạn chữa bệnh bằng phép thuật cho bản thân hoặc đồng minh, hãy tăng sát thương của họ lên §a[[5 x <skilllevel>]]%§0 trong 3 giây
sanctifiedmind=Hồi máu bằng phép thuật cũng phục hồi năng lượng bằng §a[[5 x <skilllevel>]]%§0 lượng máu đã hồi
sanctifiedarmor=Hồi máu bằng phép thuật cũng phục hồi khả năng phục hồi bằng §a[[2 x <skilllevel>]]%§0 lượng máu đã hồi
radiantexpansion=Khi bạn chữa bệnh bằng phép thuật cho bản thân hoặc đồng minh, hãy gây §a[[5 x <skilllevel>]]%§0 lượng máu hồi phục thành Sát thương thần thánh cho những kẻ thù gần đó của mục tiêu được chữa lành

// Druid
naturesfavor=Nhận +§a[[2 x <skilllevel>]] Hồi máu§0 mỗi giây khi đứng trên cỏ
primalburst=Tăng Sát thương và Tốc độ lên [[6 x <skillevel>]]% trong 5 giây đầu tiên sau khi biến hình
phoenixspirit=Yêu cầu ít nhất 4 điểm để hoạt động:\n\nNếu bạn chết khi đang biến hình với một kỹ năng đang hoạt động, bạn sẽ sống sót với §a[4 + 8 x <skilllevel>]%§0 máu, và kỹ năng đó sẽ được đặt vào thời gian hồi chiêu 1 giờ\n\nKhông kích hoạt nếu bạn đã có ít nhất §a[[0.25 x <skilllevel> ↓]] kỹ năng biến hình§0 đang trong thời gian hồi chiêu dài hơn 1 phút


[activeskills]
empty=Trống

// Chiến binh
fury=Thịnh nộ
recovery=Phục hồi
provocation=Khiêu khích
berserkercharge=Cú húc của Berserker

groundslam=Đập đất
grounddestruction=Phá hủy mặt đất
parry=Đỡ đòn
battlecry=Tiếng hét xung trận

ironguard=Vệ binh sắt
intimidation=Dọa nạt

objectthrowing=Ném đồ vật

// Kiểm lâm
shortdash=Thực hiện một cú lướt ngắn\nTiêu tốn 15% thể lực
longdash=Thực hiện một cú lướt dài\nTiêu tốn 25% thể lực
lethalshot=Phát bắn chí mạng
venomshot=Phát bắn độc
explosiveshot=Phát bắn nổ

shotsrampage=Cơn thịnh nộ của những phát bắn
huntersmark=Dấu ấn của thợ săn
beartrap=Bẫy gấu

huntersinstinct=Trong 12 giây tiếp theo, tăng §7cơ hội né tránh§0 của bạn lên §a[[5 x <skilllevel>]]%\n§hĐánh dấu§0 trong 5 giây những kẻ thù bạn né tránh
arrowstorm=Bão tên

// Pháp sư
arcaneoverload=Quá tải bí ẩn
firedance=Vũ điệu lửa
iceball=Quả cầu băng
zap=Giật
manarecharge=Nạp mana

teleport=Dịch chuyển
inferno=Địa ngục
fireenchantment=Phép thuật lửa
iceenchantment=Phép thuật băng

fireball=Quả cầu lửa
lightning=Sét

// Thầy chiêu hồn
skeletonhorde=Đám đông bộ xương
skeletonwarrior=Chiến binh xương
sacrifice=Triệu hồi hoại tử gần nhất chết, và sau đó bạn hồi phục §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] Máu§0 dưới dạng hồi máu phép
siegecry=Tiếng hét bao vây

boneslingerhorde=Đám đông kẻ ném xương
tomb=Mộ
necroticbloom=Sự nở hoa hoại tử
wardingtaunt=Lời chế nhạo phòng thủ

unholyground=Vùng đất ô uế
necroticbarrage=Cơn mưa hoại tử

// Cleric
smite=Trừng phạt
divineblessing=Aura chữa bệnh ma thuật phục hồi §a[[20 + 3 x <grace> x <skilllevel> ↓]] máu§0 cho bạn và đồng minh của bạn\nTiêu tốn §a[[20 + 4 x <skilllevel>]] Mana§0
purify=Thanh tẩy
lightinfusion=Truyền ánh sáng

holyguard=Vệ binh thần thánh
judgment=Phán quyết
sanctuary=Thánh địa

divineintervention=Sự can thiệp của thần thánh
resurrection=Sự hồi sinh
wrathoflight=Cơn thịnh nộ của ánh sáng

// Druid
wolftransformation=Biến hình Sói
queenbeetransformation=Biến hình Ong chúa

beartransformation=Biến hình Gấu
foxtransformation=Biến hình Cáo
rattransformation=Biến hình Chuột

treanttransformation=Mất 4 giây để biến thành Treant\n\nTốc độ di chuyển: 0\n-§a[50 + 5 <skilllevel>]%§0 Sát thương nhận vào\n+50% Giáp\nKẻ thù sẽ bỏ qua bạn nếu ẩn nấp trong 3 giây\n\nNhấn [input=transformationability1] khi bị lộ để Bắn hạt ngẫu nhiên: Gây §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] Sát thương tầm xa§0 với các hiệu ứng ngẫu nhiên (1 tăng khả năng phục hồi)\n\nNhấn [input=transformationability2] để triệu hồi một §9Cây non Dryad§0\n\nGiữ [input=trinketability] để lộ diện và chạy nước rút nếu di chuyển


[activeskillsdesc]
// Chiến binh
fury=Trong 6 giây tiếp theo, tăng Sát thương cận chiến và Tốc độ tấn công của bạn lên §a[[20 x <skilllevel>]]%
recovery=Trong 10 giây tiếp theo, tăng cường đáng kể khả năng hồi máu chiến đấu, phục hồi §a[[20 + <endurance> x <skilllevel>]] máu§0 trong suốt thời gian
provocation=Trong §a[[2 x <skilllevel>]] giây§0 tiếp theo, buộc kẻ thù gần đó phải tập trung các đòn tấn công của chúng vào bạn
berserkercharge=Lao về phía trước một khoảng ngắn, gây §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] Sát thương§0 cho tất cả kẻ thù đi qua\nTiêu tốn 50% thể lực

groundslam=Tấn công khu vực gây §i[[5 x <strength>]] Sát thương cận chiến§0 và §9Làm choáng§0 trong §a[[1 x <skilllevel>]] giây§0
grounddestruction=Tấn công khu vực gây §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] Sát thương cận chiến§0 và §9Làm choáng§0 trong 2 giây
parry=Trở nên bất khả xâm phạm trong 0,5 giây và trả lại 500% Sát thương ban đầu nhận được\nTiêu tốn 100% thể lực
battlecry=Trong 10 giây tiếp theo, tăng tất cả Sát thương và Tốc độ di chuyển của bạn và các đồng minh gần đó lên §a[[10 x <skilllevel>]]%

ironguard=-50% Sát thương nhận vào trong §a[[4 x <skilllevel>]] giây
intimidation=Trong §a[[<skilllevel>]] giây§0 tiếp theo, khiến kẻ thù gần đó bỏ chạy

objectthrowing=Bước 1: Nắm lấy một vật thể trước mặt bạn\nBước 2: Ném nó về phía trước gây §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] Sát thương cận chiến§0

// Kiểm lâm
shortdash=Thực hiện một cú lướt ngắn\nTiêu tốn 15% thể lực
longdash=Thực hiện một cú lướt dài\nTiêu tốn 25% thể lực
lethalshot=Bắn một §hMũi tên chí mạng§0 vào kẻ thù gần nhất, gây §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] Sát thương của Kiểm lâm§0
venomshot=Bắn một §bMũi tên độc§0 vào kẻ thù gần nhất, gây §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] Sát thương của Kiểm lâm§0
explosiveshot=Bắn một §iMũi tên nổ§0 vào kẻ thù gần nhất, gây §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] Sát thương của Kiểm lâm§0

shotsrampage=Khi bạn có ít nhất 1 điểm cộng dồn của Cơn thịnh nộ của những phát bắn, việc đánh kẻ thù bằng một đòn tấn công tầm xa sẽ cấp thêm 1 điểm cộng dồn trong 5 giây\nMỗi điểm cộng dồn của Cơn thịnh nộ của những phát bắn sẽ tăng Tốc độ tấn công lên 5%, tối đa 30 điểm cộng dồn
huntersmark=§hĐánh dấu§0 kẻ thù có máu cao nhất gần đó trong 10 giây\nNếu bạn giết một mục tiêu được đánh dấu, nhận §a+[[20 x <skilllevel>]]%§0 Tốc độ tấn công tầm xa và Tốc độ di chuyển trong 5 giây
beartrap=Đặt một bẫy gấu trên mặt đất, bẫy sẽ biến mất nếu được kích hoạt hoặc sau 20 giây\nNếu kẻ thù kích hoạt nó, chúng sẽ nhận §i[[10 x <playerlevel>]] Sát thương§0 và bị mắc kẹt trong 5 giây

huntersinstinct=Trong 12 giây tiếp theo, tăng §7cơ hội né tránh§0 của bạn lên §a[[5 x <skilllevel>]]%\n§hĐánh dấu§0 trong 5 giây những kẻ thù bạn né tránh
arrowstorm=Bắn một mũi tên cơ bản vào mỗi kẻ thù ở gần, gây §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] Sát thương của Kiểm lâm§0 mỗi mũi tên

// Pháp sư
arcaneoverload=Khi hoạt động, tăng Tốc độ tấn công phép của bạn lên §a[[30 x <skilllevel>]]%§0, nhưng bạn sẽ không thể di chuyển\nKết thúc khi bạn hết mana hoặc nếu được sử dụng lại\nTiêu tốn §a[[10 + 2 x <skilllevel>]] Mana mỗi giây
manarecharge=Khi hoạt động, tăng Hồi Mana của bạn thêm +1,4 và §a[[50 x <skilllevel>]]%§0, nhưng bạn sẽ bị tê liệt và nhận gấp đôi sát thương\nKết thúc khi được sử dụng lại
firedance=Triệu hồi 4 §bNgọn lửa nhảy múa§0, mỗi ngọn gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương phép§0\nTriệu hồi một ngọn khác sau mỗi 5 giây\nTất cả các triệu hồi sẽ biến mất sau 20 giây kể từ khi kỹ năng được kích hoạt\nTiêu tốn §a[[30 + 6 x <skilllevel>]] Mana
iceball=Ném một §aQuả cầu băng§0 vào kẻ thù gần nhất, gây §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Sát thương phép§0\nTiêu tốn §a[[50 + 10 x <skilllevel>]] Mana
zap=Bắt đầu một cú giật nhảy giữa các mob trong 2 giây, gây §i[[<playerlevel> + <intelligence> x <skilllevel>]] Sát thương phép§0 và làm choáng trong 1 giây\nTiêu tốn §a[[10 + 2 x <skilllevel>]] Mana

teleport=Dịch chuyển ra trước mặt bạn\nTiêu tốn 10 Mana
inferno=Đốt cháy tất cả kẻ thù gần đó, gây §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương lửa§0 mỗi giây trong 10 giây\nTiêu tốn §a[[40 + 8 x <skilllevel>]] Mana
fireenchantment=Trong 10 giây tiếp theo, các đòn tấn công từ bạn và các đồng minh gần đó sẽ đốt cháy kẻ thù, gây §a[[5 x <skilllevel>]]%§0 sát thương mỗi giây trong 5 giây\nTiêu tốn §a[[20 + 4 x <skilllevel>]] Mana
iceenchantment=Trong 10 giây tiếp theo, các đòn tấn công từ bạn và các đồng minh gần đó sẽ đóng băng kẻ thù trong §a[[2 x <skilllevel>]] giây§0\nTiêu tốn 20 Mana

fireball=Ném một §iQuả cầu lửa§0 vào kẻ thù gần nhất, gây §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Sát thương phép§0\nTiêu tốn §a[[80 + 16 x <skilllevel>]] Mana
lightning=Bắt đầu một tia sét nhảy giữa các mob trong 1 giây, gây §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] Sát thương phép§0 và làm choáng trong 2 giây\nKhông thể đánh nhiều lần cùng một mục tiêu\nTiêu tốn §a[[30 + 6 x <skilllevel>]] Mana

// Thầy chiêu hồn
skeletonhorde=Triệu hồi §a[[1 + <skilllevel>]] §bBộ xương§0
skeletonwarrior=Triệu hồi một §bChiến binh xương§0 với §a+[[40 x <skilllevel>]]%§0 Máu và Sát thương
sacrifice=Triệu hồi hoại tử gần nhất chết, và sau đó bạn hồi phục §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]] Máu§0 dưới dạng hồi máu phép
siegecry=Nhận §a+[[50 x <skilllevel>]]%§0 Tốc độ triệu hồi trong 6 giây

boneslingerhorde=Triệu hồi §a[[1 + <skilllevel>]]§0 §bKẻ ném xương§0
tomb=Tạo ra một cấu trúc triệu hồi một §bBộ xương§0 sau mỗi §a[[10 - <skilllevel>]] giây§0\nMộ có Máu bằng §a[[5 x <playerlevel> x <skilllevel>]]§0\nMộ mất 2% Tổng Máu mỗi giây
necroticbloom=Tăng tốc hiệu ứng của chất độc lên tất cả kẻ thù gần đó bằng cách giảm thời gian tác dụng của nó xuống 10%, nhưng tăng sát thương mỗi giây để duy trì tổng sát thương
wardingtaunt=Triệu hồi hoại tử gần nhất buộc kẻ thù gần đó trong bán kính §a[[50 x <skilllevel>]]§0 phải nhắm vào nó

unholyground=Mở rộng một luồng khí tham nhũng xung quanh bạn trong 10 giây\nKẻ thù trong khu vực này nhận §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] Sát thương độc§0 mỗi giây và bị §7Hạn chế
necroticbarrage=Tất cả các triệu hồi hoại tử sẽ phát nổ khi chết, gây §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] Sát thương phép§0 cho kẻ thù gần đó\nvà đầu độc chúng trong 10 giây với 20% sát thương ban đầu mỗi giây

// Cleric
smite=Gọi xuống một chùm ánh sáng thần thánh lên kẻ thù gần nhất, gây §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Sát thương thần thánh§0\nGây sát thương gấp đôi cho mob Bất tử và Ma quỷ\nTiêu tốn §a[[10 + 2 x <skilllevel>]] Mana§0
divineblessing=Aura chữa bệnh ma thuật phục hồi §a[[20 + 3 x <grace> x <skilllevel> ↓]] máu§0 cho bạn và đồng minh của bạn\nTiêu tốn §a[[20 + 4 x <skilllevel>]] Mana§0
purify=Thanh tẩy bản thân và các đồng minh gần đó khỏi mọi hiệu ứng tiêu cực\nTiêu tốn 10 Mana
lightinfusion=Trong 8 giây tiếp theo, bạn nhận §a+[[20 x <skilllevel>]]%§0 Hồi máu phép và Sát thương thần thánh

holyguard=Áp dụng cho bạn và tất cả các đồng minh gần đó một Khiên thần thánh trong tối đa 30 giây\nHọ nhận §a+[[10 x <skilllevel>]]%§0 Hồi máu phép nhận được và khiên chặn một đòn đánh trước khi vỡ\nTiêu tốn §a[[40 + 8 x <skilllevel>]] Mana§0
judgment=Giải phóng một làn sóng năng lượng rạng rỡ, gây §i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]] Sát thương thần thánh§0 cho tất cả kẻ thù gần đó\nMob Bất tử và Ma quỷ bị §7Hạn chế§0 trong 5 giây\nTiêu tốn §a[[20 + 4 x <skilllevel>]] Mana§0
sanctuary=Tạo một khu vực thần thánh trong 8 giây\nBạn và các đồng minh bên trong miễn nhiễm với các hiệu ứng tiêu cực và nhận §a[[0.2 x <grace> x <skilllevel>]]§0 hồi máu mỗi giây\nMob Bất tử và Ma quỷ bên trong bị §7Hạn chế§0\nTiêu tốn §a[[30 + 6 x <skilllevel>]] Mana§0

divineintervention=Hồi máu ngay lập tức cho đồng minh ở gần bị sát thương nặng nhất đến mức máu tối đa của họ và cấp quyền miễn nhiễm với mọi sát thương trong §a[[<skilllevel>]]§0 giây\nTiêu tốn §a[[60 + 12 x <skilllevel>]] Mana§0
resurrection=Hồi sinh đồng minh người chơi đã chết cuối cùng trên cùng một hòn đảo với bạn với §a[[10 x <skilllevel>]]%§0 máu tối đa của họ ở vị trí của bạn\nBạn không thể hồi sinh những người chơi đã chết hơn 10 giây trước\nTiêu tốn §a[[100 - 10 x <skilllevel>]]%§0 Mana của bạn (ít nhất §a[[60 + 12 x <skilllevel>]]§0)
wrathoflight=Triệu hồi một cột ánh sáng lên kẻ thù gần nhất, gây §i[[2 x <playerlevel> + <intelligence> x <skilllevel> + <grace> x <skilllevel>]] Sát thương thần thánh§0 mỗi giây trong 5 giây trong khu vực\nMob Bất tử và Ma quỷ bên trong bị §7Hạn chế§0\nTiêu tốn §a[[40 + 8 x <skilllevel>]] Mana§0

// Druid
wolftransformation=Mất 3 giây để biến thành Sói\n\nTốc độ di chuyển: 60\n\nNhấn [input=transformationability1] để Cắn lướt: Lao về phía trước và cắn, gây §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] Sát thương cận chiến§0 (3 tăng khả năng phục hồi)\n\nNhấn [input=transformationability2] để Sủa: Buộc kẻ thù gần đó phải nhắm vào bạn trong 2 giây\n\nGiữ [input=trinketability] để Chạy nước rút
queenbeetransformation=Mất 2 giây để biến thành Ong chúa\n\nTốc độ di chuyển: 30\n-50% Phát hiện kẻ thù\n§6+1000% Sát thương nhận vào§0\nNhận một đòn đánh sẽ triệu hồi số lượng ong tối đa thay vì chết (hồi chiêu 60 giây)\n\nNhấn [input=transformationability1] để Bắn mật ong: Gây §i[[2 x <playerlevel> + <strength> x <skilllevel>]] Sát thương tầm xa§0 (2 tăng khả năng phục hồi)\n\nNhấn [input=transformationability2] để triệu hồi một §9Con ong§0 lên đến §a[[2 x <skilllevel>]]§0\n\nGiữ [input=trinketability] để ra lệnh cho Ong của bạn tấn công

beartransformation=Mất 4 giây để biến thành Gấu\n\nTốc độ di chuyển: 20\n-50% Sát thương nhận vào\n\nNhấn [input=transformationability1] để Đập đất: Tấn công khu vực gây §i[[4 x <playerlevel> + 4 x <strength> x <skilllevel>]] Sát thương cận chiến§0\nvà §9Làm choáng§0 trong §a[[0.5 x <skilllevel>]] giây§0 (4 tăng khả năng phục hồi)\n\nNhấn [input=transformationability2] để Gầm: Khiến kẻ thù gần đó bỏ chạy trong 1 giây\n\nGiữ [input=trinketability] để Chạy nước rút
foxtransformation=Mất 3 giây để biến thành Cáo\n\nTốc độ di chuyển: 50\n§6+50% Sát thương nhận vào§0\n\nNhấn [input=transformationability1] để Bắn quả cầu lửa: Gây §i[[<playerlevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương phép§0 (2 tăng khả năng phục hồi)\n\nNhấn [input=transformationability2] để triệu hồi một §bNgọn lửa nhảy múa§0 lên đến §a[[2 + <skilllevel>]]§0, mỗi ngọn gây sát thương tương tự như một Quả cầu lửa\n\nNhấn [input=trinketability] để Lướt\n§!Cáo Vulpes Nova!
rattransformation=Mất 2 giây để biến thành Chuột\n\nTốc độ di chuyển: 25\n-50% Phát hiện kẻ thù\nCấp cơ hội né tránh tối đa\n§6+1000% Sát thương nhận vào§0\n\nNhấn [input=transformationability1] để Cắn: Gây §i[[0.5 x <playerlevel> + 0.5 x <strength> x <skilllevel> + 0.5 x <intelligence> x <skilllevel>]] Sát thương cận chiến§0 và đầu độc mục tiêu\ntrong 10 giây với 100% sát thương gây ra mỗi giây\n\nGiữ [input=trinketability] để Chạy nước rút

treanttransformation=Mất 4 giây để biến thành Treant\n\nTốc độ di chuyển: 0\n-§a[50 + 5 <skilllevel>]%§0 Sát thương nhận vào\n+50% Giáp\nKẻ thù sẽ bỏ qua bạn nếu ẩn nấp trong 3 giây\n\nNhấn [input=transformationability1] khi bị lộ để Bắn hạt ngẫu nhiên: Gây §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] Sát thương tầm xa§0 với các hiệu ứng ngẫu nhiên (1 tăng khả năng phục hồi)\n\nNhấn [input=transformationability2] để triệu hồi một §9Cây non Dryad§0\n\nGiữ [input=trinketability] để lộ diện và chạy nước rút nếu di chuyển


[mastery]
bastion=Pháo đài
bloodborn=Sinh ra từ máu
chronomancer=Pháp sư thời gian
barbarian=Kẻ man rợ
berserker=Chiến binh điên cuồng
sniper=Lính bắn tỉa
marksman=Xạ thủ
hunter=Thợ săn
trapper=Người đặt bẫy
pyromancer=Pháp sư lửa
frostweaver=Thợ dệt băng
stormcaller=Người gọi bão
ironinvoker=Người triệu hồi sắt
plaguebearer=Người mang bệnh dịch
darkeminence=Thế lực bóng tối
inquisitor=Điều tra viên
timekeeper=Người giữ thời gian
shapeshifter=Người biến hình


[masterydesc]
bastion=Nhận khả năng phục hồi mỗi giây bằng 25% khả năng tái tạo máu của bạn
bloodborn=Hồi máu bằng 5% sát thương bạn gây ra cho kẻ thù\nLuôn mất 5% Máu tối đa mỗi giây, nhưng không thể chết vì hiệu ứng này\nHồi máu luôn bằng 0
chronomancer=Giảm 20% thời gian hồi chiêu của tất cả các kỹ năng đang hoạt động
barbarian=+100% Máu tối đa và +200% Hồi máu, nhưng giáp của bạn sẽ luôn bằng 0
berserker=Khi máu dưới 50%, nhận +25% Cơ hội chí mạng cận chiến\nCác đòn chí mạng cận chiến tăng Tốc độ tấn công và Tốc độ di chuyển của bạn lên 25% trong 2 giây
sniper=Các đòn tấn công tầm xa có thể gây thêm tới +100% sát thương dựa trên khoảng cách đến mục tiêu
marksman=Kẻ thù bạn đánh dấu sẽ được đánh dấu cho tất cả người chơi
hunter=Khi bạn đánh dấu một kẻ thù, nó sẽ bị §7Hạn chế§0 trong 5 giây
trapper=+50% sát thương lên kẻ thù bị mắc kẹt hoặc bị hạn chế
pyromancer=Các vụ cháy của bạn có thể cộng dồn trên cùng một kẻ thù
frostweaver=+50% sát thương lên kẻ thù bị dính Frostslow, Freezing hoặc Frostburn
stormcaller=Cứ sau 20 giây, tất cả kẻ thù trong tầm nhìn sẽ bị sét đánh\nGây §i[[<playerlevel> + <intelligence>]] Sát thương phép§0 và làm choáng tất cả chúng trong 1 giây
ironinvoker=Các triệu hồi có thể bị sát thương của bạn nhận được một chiếc khiên chặn một đòn tấn công và sạc lại sau 10 giây
plaguebearer=Chất độc của bạn tồn tại trên kẻ thù lâu gấp đôi
darkeminence=Bất cứ khi nào bạn mất hơn 15% máu tối đa từ một đòn tấn công duy nhất,\nbạn triệu hồi một §bChiến binh xương§0 nhận sát thương vượt quá 15% đó (hồi chiêu 3 giây)
inquisitor=Các đòn tấn công và hiệu ứng của bạn đánh giá tất cả kẻ thù của bạn là Ác quỷ
timekeeper=Hồi máu bằng phép thuật, dù là cho chính bạn hay đồng minh, sẽ giảm thời gian hồi chiêu của các kỹ năng đang hoạt động của mục tiêu đi 0,02 giây cho mỗi điểm được chữa lành
shapeshifter=Sau khi biến hình, bạn trở nên bất khả xâm phạm trong 3 giây (hồi chiêu 5 giây)


[skillsdesckeys]
skilllevel=Cấp độ kỹ năng
playerlevel=Cấp độ người chơi
endurance=Sức bền
speed=Tốc độ
strength=Sức mạnh
intelligence=Trí tuệ
grace=Duyên dáng


[extraskilldesc]
// Basic Mechanics
manausage=Nếu bạn không có đủ mana, thời gian hồi chiêu của nó sẽ tăng gấp đôi
setmax=Các hiệu ứng tiêu cực được đặt ở mức tối đa và không thể bị loại bỏ bởi các phép bổ trợ khác

// Damages
holydamage=§9Sát thương thần thánh:§0 25% sát thương thần thánh gây ra sẽ được chuyển thành hồi máu cho mob bạn chữa bệnh bằng phép thuật\nCũng đốt cháy mob bất tử và ma quỷ trong 10 giây, hoặc bùng cháy trong 5 giây nếu sát thương từ 100 trở lên
throwingdamage=§7Sát thương ném:§0 Tiền thưởng sát thương cận chiến và tầm xa ảnh hưởng đến Sát thương ném bằng 50% mỗi loại

// Buffs
marked=§hĐược đánh dấu:§0 Gây thêm +20% Sát thương (+ §hSát thương tập trung§0) và +10% Cơ hội chí mạng cho mob bạn đánh dấu\n"Kẻ thù gần nhất" ưu tiên những kẻ thù được đánh dấu
constrained=§7Bị hạn chế:§0 -50% Tốc độ di chuyển

// Chance Modifiers
dodgechance=§7Cơ hội né tránh:§0 Cơ hội né tránh các đòn tấn công sắp tới. Không thể vượt quá 80%
focuschance=§hCơ hội tập trung:§0 Cơ hội §hđánh dấu§0 một mob trong 5 giây khi bị bạn tấn công trực tiếp

// Flat Modifiers
mobdetection=§9Phát hiện mob:§0 Hiển thị các mob gần đó trên bản đồ. Phạm vi phát hiện cao hơn sẽ tiết lộ các mob ở xa hơn
ignitedamage=§iSát thương đốt cháy:§0 Tăng sát thương đốt cháy theo thời gian, nhưng không ảnh hưởng đến sát thương đánh trực tiếp

// Projectiles
lethalarrow=§hMũi tên chí mạng:§0 Mũi tên có điều khiển đảm bảo một đòn chí mạng
venomarrow=§bMũi tên độc:§0 Mũi tên có điều khiển gây độc cho kẻ thù. Lặp lại 10% sát thương ban đầu mỗi giây trong 30 giây
explosivearrow=§iMũi tên nổ:§0 Mũi tên có điều khiển gây ra một vụ nổ ma thuật với sát thương tương đương
iceball=§aQuả cầu băng:§0 Đạn ma thuật phát nổ và đóng băng mob trong 5 giây, cũng đóng băng hoàn toàn trong 1 giây
fireball=§iQuả cầu lửa:§0 Đạn ma thuật phát nổ và đốt cháy mob lặp lại 20% sát thương ban đầu mỗi giây trong 5 giây

// Summons
dancingflame=§bNgọn lửa nhảy múa:§0 Triệu hồi hoạt động giống như một viên đạn. Đốt cháy kẻ thù khi trúng đích.\nLặp lại 20% sát thương ban đầu mỗi giây trong 5 giây

// Damageable Summons
necromancerskeleton=§bBộ xương:§0 Triệu hồi hoại tử có thể bị sát thương\nMáu: §a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\nSát thương: §a[[<playerlevel> + <intelligence>]]§0\nTốc độ: 60\nMất 2% Tổng Máu mỗi giây
necromancerskeletonwarrior=§bChiến binh xương:§0 Triệu hồi hoại tử có thể bị sát thương\nMáu: §a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\nSát thương: §a[[2 x <playerlevel> + 2 x <intelligence>]]§0\nTốc độ: 60\nMất 2% Tổng Máu mỗi giây
necromancerboneslinger=§bKẻ ném xương:§0 Triệu hồi hoại tử có thể bị sát thương\nMáu: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nSát thương: §a[[<playerlevel> + <intelligence>]]§0 (khoảng cách 320)\nTốc độ: 60\nMất 2% Tổng Máu mỗi giây

bee=§9Con ong:§0 Triệu hồi có thể bị sát thương\nMáu: 1\nSát thương: §a[[<playerlevel> + <intelligence> ↓]]§0\nTốc độ: 100\n\nChết khi tấn công, nhưng đầu độc mục tiêu bằng 20% sát thương gây ra mỗi giây trong 10 giây
dryadsapling=§9Cây non Dryad:§0 Triệu hồi có thể bị sát thương\nMáu: §a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\nSát thương: §a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\nTốc độ: 65\nMất 2% Tổng Máu mỗi giây

[item]
scrollofoblivion=Cuộn giấy lãng quên
ringsbox=Hộp nhẫn

// Attribute Rings
endurancewoodring=Nhẫn gỗ sức bền
endurancecopperring=Nhẫn đồng sức bền
enduranceironring=Nhẫn sắt sức bền
endurancegoldring=Nhẫn vàng sức bền

speedwoodring=Nhẫn gỗ tốc độ
speedcopperring=Nhẫn đồng tốc độ
speedgoldring=Nhẫn vàng tốc độ
speedironring=Nhẫn sắt tốc độ

strengthwoodring=Nhẫn gỗ sức mạnh
strengthcopperring=Nhẫn đồng sức mạnh
strengthgoldring=Nhẫn vàng sức mạnh
strengthironring=Nhẫn sắt sức mạnh

intelligencewoodring=Nhẫn gỗ trí tuệ
intelligencecopperring=Nhẫn đồng trí tuệ
intelligencegoldring=Nhẫn vàng trí tuệ
intelligenceironring=Nhẫn sắt trí tuệ

gracewoodring=Nhẫn gỗ duyên dáng
gracecopperring=Nhẫn đồng duyên dáng
graceironring=Nhẫn sắt duyên dáng
gracegoldring=Nhẫn vàng duyên dáng


[itemtooltip]
holydamagetip=Sát thương thần thánh: <value>
throwingdamagetip=Sát thương ném: <value>

scrollofoblivion=Cấp 2 điểm đặt lại
ringsboxtip=Có thể lưu trữ Nhẫn thuộc tính


[message]
xp=KN
levelup=Lên cấp!
dodge=Né tránh!

newmobkill=Bạn đã nhận được <exp> kinh nghiệm khi giết <mob> lần đầu tiên
newlevel=Chúc mừng! Bạn đã đạt đến cấp độ <level>. Nhấn [input=openrpgmenu] để mở Menu RPG

noupdatesincombat=Bạn không thể sửa đổi các thuộc tính, lớp hoặc kỹ năng của mình trong khi chiến đấu
noactiveskill=Bạn không còn Kỹ năng chủ động đó nữa, hãy nâng cấp lại nếu bạn muốn sử dụng nó

equipfirst=Trước tiên, bạn cần trang bị một Kỹ năng chủ động trong ô này
activeskillinuse=Kỹ năng này đã được sử dụng
anotheractiveskillinuse=Bạn đã có một kỹ năng khác đang được sử dụng
incooldown=Đang hồi chiêu
notenoughstamina=Không đủ thể lực
canotusemounted=Không thể sử dụng khi đang cưỡi hoặc biến hình

notarget=Không có mục tiêu nào ở gần
nograbbableobject=Không có vật thể nào có thể nắm được trước mặt bạn
notargetfollower=Không có triệu hồi mục tiêu nào ở gần
nodeathplayers=Không có người chơi nào đã chết có thể được hồi sinh ở cấp độ này


[ui]
menutitle=MOD RPG của Save
attributes=Thuộc tính
mastery=Làm chủ
activeskills=Kỹ năng chủ động
classes=Lớp

level=Cấp độ <level>
classlevel=<class> cấp <level>
lvl=C <level>
eachlevel=Mỗi cấp độ cung cấp:
experience=KN: <exp> / <nextexp>
totalexperience=Tổng KN: <exp>
onlytranformed=Chỉ khi biến hình

points=Điểm: <points>
resetpoints=Điểm đặt lại: <points>
attrpoints=Điểm thuộc tính: <points>
masterypoints=Điểm làm chủ: <points>
classpoints=Điểm lớp: <points>
passivepoints=Điểm bị động: <points>
activeskillpoints=Điểm kỹ năng chủ động: <points>

activeskillsuse=Bản mod này biến Bánh xe biểu cảm (phím T theo mặc định) thành Bánh xe kỹ năng chủ động
activeskillsusetip1=Bạn nên thay đổi điều khiển Bánh xe biểu cảm thành một phím dễ truy cập
activeskillsusetip2=Chỉ có bốn kỹ năng đầu tiên xuất hiện trong Bánh xe kỹ năng chủ động. Bạn sẽ cần sử dụng các phím cho phần còn lại
activeskillsequipinstructions=Nhấp vào một ô để trang bị một Kỹ năng chủ động. Bạn không thể tháo trang bị một Kỹ năng chủ động đang trong thời gian hồi chiêu
noactiveskills=Bạn không có Kỹ năng chủ động. Mở khóa chúng thông qua các lớp

activeskillcooldown=§9Hồi chiêu: <seconds> giây
activeskillcooldownmod=§9Hồi chiêu: [[<seconds> <sign> <mod> x <skilllevel>]] giây
requiredclasslevel=§bYêu cầu lớp cấp <level>
requiredactiveskill=§bYêu cầu '<skill>' cấp <level>
maxlevel=§aCấp độ tối đa: <level>

clicktoseebase=[input=mouse1] để xem Cơ sở
clicktoseelevel=[input=mouse1] để xem Cấp độ <level>

classlevelseparation=- Lớp cấp <level> -

inuse=Đang sử dụng

upcomingclass=§6Lớp sắp ra mắt\n§9Lớp này hiện đang được phát triển\nvà sẽ có sẵn trong một bản cập nhật trong tương lai
disabledclass=Lớp này bị vô hiệu hóa trong thế giới này

addcolumn=Thêm cột
removecolumn=Xóa cột

rate=Đánh giá MOD RPG!

clicktoopen=[input=mouse1] để mở


[controls]
openrpgmenu=Mở Menu RPG
activeskillslot1=Ô kỹ năng chủ động 1
activeskillslot2=Ô kỹ năng chủ động 2
activeskillslot3=Ô kỹ năng chủ động 3
activeskillslot4=Ô kỹ năng chủ động 4
activeskillslot5=Ô kỹ năng chủ động 5
activeskillslot6=Ô kỹ năng chủ động 6
activeskillslot7=Ô kỹ năng chủ động 7
activeskillslot8=Ô kỹ năng chủ động 8
activeskillslot9=Ô kỹ năng chủ động 9
activeskillslot10=Ô kỹ năng chủ động 10
activeskillslot11=Ô kỹ năng chủ động 11
activeskillslot12=Ô kỹ năng chủ động 12
transformationability1=Khả năng biến hình 1
transformationability2=Khả năng biến hình 2


[settingsui]
restart_text=Các cài đặt được đánh dấu (*) yêu cầu khởi động lại trò chơi để có hiệu lực
client_text="Cài đặt máy khách" hoàn toàn là hình ảnh và có thể được điều chỉnh tự do.
server_text="Cài ⚫ặt máy chủ" ảnh hưởng trực tiếp đến lối chơi. Chúng không thể thay đổi trong trò chơi và nếu bạn tham gia cùng bạn bè hoặc máy chủ, cài đặt của họ sẽ được áp dụng thay vì của bạn.

// Default
default_section=Giá trị mặc định (Máy khách)
default_text=Các cài đặt này có thể được điều chỉnh trong các menu khác, nhưng chúng sẽ luôn quay trở lại các giá trị này khi bạn bắt đầu trò chơi
showClassIcons=Hiển thị biểu tượng lớp
twelveSkillSlots=12 ô kỹ năng

// Mechanics
mechanics_section=Cơ chế (Máy chủ)

boomerangsDealThrowingDamage=Boomerang gây sát thương ném (*)

// Experience
experience_section=Kinh nghiệm (Máy chủ)

experienceMod=% Mod kinh nghiệm
experienceMod_text=Sửa đổi lượng kinh nghiệm nhận được khi đánh bại mob

firstKillBonus=% Tiền thưởng giết lần đầu
firstKillBonus_text=Tăng kinh nghiệm khi đánh bại mob lần đầu tiên (không cộng dồn, nhân với các công cụ sửa đổi khác)

bossKillBonus=% Tiền thưởng giết trùm
bossKillBonus_text=Tăng kinh nghiệm khi đánh bại trùm (không cộng dồn, nhân với các công cụ sửa đổi khác)

startingExperience=Kinh nghiệm bắt đầu
startingExperience_text=Kinh nghiệm mà người chơi mới sẽ bắt đầu

firstExperienceReq=Yêu cầu ban đầu
experienceReqInc=Yêu cầu tăng dần
squareExperienceReqInc=Yêu cầu tăng dần theo bình phương
cubeExperienceReqInc=Yêu cầu tăng dần theo lập phương
experience_calc=Yêu cầu kinh nghiệm để đạt cấp độ tiếp theo là:\n\nYêu cầu ban đầu + Yêu cầu tăng dần * cấp độ +\n+ Yêu cầu tăng dần theo bình phương * (cấp độ ^ 2) +\n+ Yêu cầu tăng dần theo lập phương * (cấp độ ^ 3)\n\nTrong đó 'cấp độ' là cấp độ hiện tại của bạn

// Classes
classes_section=Lớp (Máy chủ)

multiClass=Đa lớp
multiClass_text=Giới hạn số lượng lớp khác nhau có thể được giữ cùng một lúc. Đặt thành 0 để không có giới hạn

classes_enabled=Bạn có thể tắt các lớp mà bạn không muốn có sẵn