# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> 耐力屬性
speedattrflat=<mod> 速度屬性
strengthattrflat=<mod> 力量屬性
intelligenceattrflat=<mod> 智力屬性
graceattrflat=<mod> 優雅屬性

dodgechance=<mod>% 閃避機率
rangedweaponszoom=<mod> 遠程武器變焦
rangedweaponsrange=<mod>% 遠程武器射程
mobdetectionrange=<mod> 生物偵測範圍
focusdamage=<mod>% 專注傷害
focuschance=<mod>% 專注機率
ignitedamage=<mod>% 點燃傷害

// Holy Damage
holydamage=<mod>%神聖傷害
holycritchance=<mod>%神聖爆擊率
holycritdamage=<mod>%神聖爆擊傷害
holyeffect=<mod>%神聖效果
holyabilityspeed=<mod>%神聖技能速度

transformationdelay=<mod>% 變身延遲
noskills=無法使用技能

[stats]
holy_damage=神聖傷害


[enchantment]
evasive=閃避
stalking=潛行
regenerative=再生
energetic=精力充沛
depleted=枯竭


[buff]
overlevelbuff=超過等級
markedbuff=已標記
darkcursebuff=黑暗詛咒
magicpoisonbuff=魔法毒藥
ignitedbuff=已點燃
holydamagedealtbuff=造成神聖傷害


[buffdesc]
overlevelbuff1=§9您的一個職業或屬性超過了點數限制
overlevelbuff2=§6在修復之前您將無法繼續
darkcursebuff1=+25% 受到傷害
darkcursebuff2=所有傷害也會降低最大生命值


[mob]
rpgmobname=[<class>] <name> 等級 <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9等級 <level>§0

rangerwolf=遊俠狼
dancingflame=舞動之焰
necromancerskeleton=骷髏
necromancerskeletonwarrior=骷髏戰士
necromancerboneslinger=投骨者
necromancertomb=墳墓


[mobclass]
boss=首領
warrior=戰士
tank=坦克
runner=奔跑者
healer=治療者
explosive=爆炸性
glacial=冰川
electric=電
flash=閃光
dark=黑暗
legend=傳奇


[mobtrait]
undead=亡靈
demonic=惡魔


[attributes]
endurance=耐力
strength=力量
speed=速度
intelligence=智力
grace=優雅


[classes]
warrior=戰士
ranger=遊俠
wizard=巫師
necromancer=死靈法師
cleric=牧師
rogue=盜賊
warlock=術士
paladin=聖騎士
druid=德魯伊


[passives]
passives=被動

// 戰士
regeneration=再生
muscles=肌肉
legs=腿
force=力量
unstoppable=不可阻擋
vigor=活力
ironskin=鐵皮
unleashingrage=釋放怒火
unleashinghaste=釋放急速
unyielding=不屈
lastbreath=最後一口氣

// 遊俠
aim=瞄準
agility=敏捷
criticalshots=暴擊
energy=能量
recovery=恢復
eagleeye=鷹眼
focus=專注
erradication=根除
predatorsense=捕食者感知
plasmagrenade=等離子手榴彈
wolfcompanion=狼夥伴

// 巫師
arcanepower=奧術之力
manapower=法力之力
manaproficiency=法力精通
firepower=火力
arcaneshield=奧術護盾
fireshield=火焰護盾
iceshield=冰霜護盾
flamingsteps=烈焰步伐
stormbound=風暴束縛

// 死靈法師
darkpower=黑暗之力
necroticpower=亡靈之力
darkmagic=黑暗魔法
necroticarmy=亡靈大軍
darksummons=黑暗召喚
lifeleech=生命偷取
necroticremains=亡靈殘骸
endlesslegion=無盡軍團
lichborn=巫妖之軀

// Cleric
healer=治療者
shaman=薩滿
vitalaura=活力光環
divinejudge=神聖審判者
empoweredhealing=強化治療
sanctifiedmind=聖化心智
sanctifiedarmor=聖化護甲
radiantexpansion=光輝擴張

// Druid
quickshift=快速切換
feralinstinct=野性本能
ironfur=鐵皮
naturesfavor=自然恩惠
beastpace=野獸步伐
primalburst=原始爆發
elementalguard=元素守護
phoenixspirit=鳳凰之魂


[passivesdesc]

// 戰士
unleashingrage=每級提供：\n\n每損失 10% 生命值，所有傷害 +1%
unleashinghaste=每級提供：\n\n每損失 10% 生命值，移動速度 +1%
unyielding=每級提供：\n\n生命值低於 20% 時，攻擊速度 +5%，受到傷害 -5%
lastbreath=死亡時，你會獲得§a[[3 x <skilllevel>]]秒§0的無敵時間\n時間結束後，你將死亡

// 遊俠
plasmagrenade=每 8 次遠程攻擊，發射一枚制導爆炸射彈，造成武器傷害的 §i[[30 x <skilllevel>]]%§0
wolfcompanion=狼夥伴會攻擊被標記的敵人，造成 §i[[<playerlevel> + <intelligence> x <skilllevel>]] 的召喚師傷害§0

// 巫師
manapower=每級提供：\n\n每 10% 未使用的法力，魔法傷害 +1%
flamingsteps=當佩戴活動飾品或變身時奔跑，你會在地上留下火焰\n火焰會點燃敵人 3 秒，每秒造成 §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] 魔法傷害§0
stormbound=每 §a[[11 - 0.5 x <skilllevel>]] 秒§0，一道閃電會擊中你視野內的一個隨機敵人\n造成 §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] 魔法傷害§0 並眩暈 1 秒
arcaneshield=一個可以抵擋一次攻擊的護盾\n護盾將在使用後 §a[[20 - <skilllevel>]] 秒§0 後恢復
fireshield=一個可以抵擋一次攻擊的護盾\n使用時，你會釋放一次爆炸，造成 §i[[<playerlevel> + <intelligence> x <skilllevel>]] 魔法傷害§0\n並點燃生物，在 5 秒內每秒重複其原始傷害的 20%\n護盾將在使用後 26 秒後恢復
iceshield=一個可以抵擋一次攻擊的護盾\n使用時，你會釋放一道冰霜光環，造成 §i[[<playerlevel> + <intelligence> x <skilllevel>]] 魔法傷害§0\n使生物冰凍 5 秒，並完全冰凍 1 秒\n護盾將在使用後 22 秒後恢復

// 死靈法師
necroticpower=你的所有魔法攻擊都會在§a[[2 x <skilllevel>]]秒§0內造成其傷害的5%的毒素傷害
darkmagic=召喚師傷害加成會影響魔法傷害§a[[5 x <skilllevel>]]%
necroticarmy=被擊敗的敵對敵人將變成§b骷髏§0，其生命值和傷害為§a-[[100 - 3 x <skilllevel>]]%§0
darksummons=對中毒的敵人造成§a+[[8 x <skilllevel>]]%§0的召喚師傷害
lifeleech=將造成的召喚師傷害的§a[[0.05 x <skilllevel>]]%§0恢復為生命值
necroticremains=當一個亡靈召喚物死亡時，它會爆炸，對附近的敵人造成§i[[0.1 x <intelligence> x <skilllevel>]]的魔法傷害§0，並在10秒內每秒對它們造成20%的傷害
endlesslegion=此技能每升4級，你將獲得+1最大召喚物
lichborn=當你死亡時，如果你還不是一個§b巫妖§0，你會存活下來並恢復§a[[10 x <skilllevel>]]%§0的生命值\n在接下來的§a[[120 - 6 x <skilllevel>]]秒§0內，你將成為一個§b巫妖§0（一個骷髏）\n\n\n§b巫妖:§0 亡靈變身\n\n無法使用物品\n+100% 承受傷害\n\n按 [input=transformationability1] 射出一根骨頭，造成 §i[[<playerlevel> + <strength> + 0.2 x <intelligence>]] 魔法傷害§0

// Cleric
vitalaura=每§a[[15 - <skilllevel>]]秒§0，你會在周圍釋放一個魔法治療光環，恢復§a[[10 + <grace> ↓]]點生命值§0\n它還會為你恢復該數值的一半
divinejudge=魔法傷害加成會影響神聖傷害§a[[5 x <skilllevel>]]%§0
empoweredhealing=當你魔法治療自己或盟友時，他們的傷害會在3秒內增加§a[[5 x <skilllevel>]]%§0
sanctifiedmind=魔法治療還會恢復相當於治療量§a[[5 x <skilllevel>]]%§0的法力值
sanctifiedarmor=魔法治療還會恢復相當於治療量§a[[2 x <skilllevel>]]%§0的韌性
radiantexpansion=当你魔法治疗自己或盟友时，对被治疗目标附近的敌人造成相当于治疗量§a[[5 x <skilllevel>]]%§0的神圣伤害

// Druid
naturesfavor=站在草地上時，每秒獲得 +§a[[2 x <skilllevel>]] 生命恢復§0
primalburst=變身後的前 5 秒內，傷害和速度提高 [[6 x <skillevel>]]%
phoenixspirit=至少需要 4 點才能生效：\n\n如果你在變身狀態下使用主動技能死亡，你將以 §a[4 + 8 x <skilllevel>]]%§0 的生命值存活，並且該技能將進入 1 小時冷卻\n\n如果你已經有至少 §a[[0.25 x <skilllevel> ↓]] 個變身技能§0 冷卻時間超過 1 分鐘，則不會觸發


[activeskills]
empty=空

// 戰士
fury=狂怒
recovery=恢復
provocation=挑釁
berserkercharge=狂戰士衝鋒

groundslam=地面猛擊
grounddestruction=地面毀滅
parry=格擋
battlecry=戰吼

ironguard=鐵衛
intimidation=恐嚇

objectthrowing=投擲物體

// 遊俠
shortdash=進行一次短衝刺\n消耗 15% 耐力
longdash=進行一次長衝刺\n消耗 25% 耐力
lethalshot=致命射擊
venomshot=劇毒射擊
explosiveshot=爆炸射擊

shotsrampage=射擊狂暴
huntersmark=獵人印記
beartrap=捕熊夾

huntersinstinct=在接下來的 12 秒內，你的 §7閃避機率§0 提高 §a[[5 x <skilllevel>]]%\n§h標記§0 你閃避的敵人 5 秒
arrowstorm=箭雨

// 巫師
arcaneoverload=奧術超載
firedance=火焰之舞
iceball=冰球
zap=電擊
manarecharge=法力再充

teleport=傳送
inferno=地獄火
fireenchantment=火焰附魔
iceenchantment=冰霜附魔

fireball=火球術
lightning=閃電

// 死靈法師
skeletonhorde=骷髏部落
skeletonwarrior=骷髏戰士
sacrifice=最近的亡靈召喚物死亡，然後你以魔法治療的形式恢復§a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace> ↓]]生命值§0
siegecry=圍攻吶喊

boneslingerhorde=投骨者部落
tomb=墳墓
necroticbloom=亡靈之花
wardingtaunt=守護嘲諷

unholyground=邪惡之地
necroticbarrage=亡靈彈幕

// Cleric
smite=懲擊
divineblessing=魔法治療光環，為你和你的盟友恢復§a[[20 + 3 x <grace> x <skilllevel> ↓]]點生命值§0\n消耗§a[[20 + 4 x <skilllevel>]]點法力§0
purify=淨化
lightinfusion=光之注入
holyguard=神聖守衛
judgment=審判
sanctuary=聖所
divineintervention=神聖干預
resurrection=復活
wrathoflight=光之怒

// Druid
wolftransformation=狼人變身
queenbeetransformation=蜂后變身
beartransformation=熊人變身
foxtransformation=狐狸變身
rattransformation=老鼠變身
treanttransformation=需要 4 秒才能變身為樹人\n\n移動速度：0\n-§a[50 + 5 <skilllevel>]%§0 受到傷害\n+50% 護甲\n如果隱藏 3 秒，敵人會忽略你\n\n按 [input=transformationability1] 在顯形時射擊隨機種子：造成 §i[[0.5 x <playerlevel> + <strength> x <skilllevel>]] 遠程傷害§0，帶有隨機效果 (1 韌性增益)\n\n按 [input=transformationability2] 召喚 §9德魯伊樹苗§0\n\n按住 [input=trinketability] 顯形並在移動時衝刺


[mastery]
bastion=堡壘
bloodborn=血裔
chronomancer=時空法師
barbarian=野蠻人
berserker=狂戰士
sniper=狙擊手
marksman=神射手
hunter=獵人
trapper=陷阱師
pyromancer=縱火者
frostweaver=冰霜編織者
stormcaller=風暴召喚者
ironinvoker=鋼鐵召喚師
plaguebearer=瘟疫使者
darkeminence=黑暗尊主
inquisitor=審判官
timekeeper=時間守護者
shapeshifter=變形者


[masterydesc]
bastion=每秒獲得相當於你生命恢復 25% 的韌性
bloodborn=治療你對敵人造成傷害的 5%\n每秒總是損失 5% 的最大生命值，但不會因此效果而死亡\n生命恢復總是 0
chronomancer=所有主動技能的冷卻時間減少 20%
barbarian=+100% 最大生命值和 +200% 生命恢復，但你的護甲將永遠為 0
berserker=當生命值低於 50% 時，獲得 +25% 的近戰暴擊機率\n近戰暴擊會使你的攻擊速度和移動速度提高 25%，持續 2 秒
sniper=遠程攻擊根據與目標的距離最多可造成 +100% 的傷害
marksman=你標記的敵人對所有玩家都有效
hunter=當你標記一個敵人時，它會被§7束縛§0 5 秒
trapper=+50% 傷害對被困或被束縛的敵人
pyromancer=你的點燃可以在同一個敵人身上疊加
frostweaver=+50% 傷害對帶有冰霜減速、冰凍或霜燃的敵人
stormcaller=每 20 秒，視野內的所有敵人都會被閃電擊中\n對他們所有人造成 §i[[<playerlevel> + <intelligence>]] 魔法傷害§0 並眩暈 1 秒
ironinvoker=你的可受傷害召喚物獲得一個護盾，可以格擋一次攻擊，並在 10 秒後重新充能
plaguebearer=你的毒藥在敵人身上持續時間加倍
darkeminence=每當你從一次攻擊中損失超過 15% 的最大生命值時，\n你就會召喚一個§b骷髏戰士§0，它會承受超過 15% 的傷害
inquisitor=你的攻擊和效果會將你所有的敵人判定為惡魔
timekeeper=魔法治療，無論是對自己還是盟友，都會使目標的啟動技能冷卻時間每治療一點減少 0.02 秒
shapeshifter=變身後，你在 3 秒內無敵（冷卻時間 5 秒）


[skillsdesckeys]
skilllevel=技能等級
playerlevel=玩家等級
endurance=耐力
speed=速度
strength=力量
intelligence=智力
grace=優雅


[extraskilldesc]
// 基本機制
manausage=如果你的法力不足，其冷卻時間將加倍
setmax=負面效果被設置為最大值，不能被其他增益移除
holydamage=造成的神聖傷害的25%將轉化為對你魔法治療的生物的治療\n還會讓亡靈和惡魔生物著火10秒

// 增益
marked=§h已標記：§0 對你標記的生物造成 +20% 傷害（+ §h專注傷害§0）和 +10% 暴擊機率\n“最近的敵人”優先攻擊被標記的敵人
constrained=§7束縛：§0 -50% 移動速度

// 機率修正
dodgechance=§7閃避機率：§0 閃避來襲攻擊的機率。不能超過 80%
focuschance=§h專注機率：§0直接攻擊時有機率§h標記§0一個生物5秒

// 固定修正
mobdetection=§9生物偵測：§0 在地圖上顯示附近的生物。更高的偵測範圍會顯示更遠的生物
ignitedamage=§i點燃傷害：§0 隨時間增加點燃傷害，但不影響直接命中傷害

// 射彈
lethalarrow=§h致命箭：§0 保證暴擊的制導箭
venomarrow=§b劇毒箭：§0 使敵人中毒的制導箭。在 30 秒內每秒重複其原始傷害的 10%
explosivearrow=§i爆炸箭：§0 造成同等傷害的魔法爆炸的制導箭
iceball=§a冰球：§0 爆炸並使生物冰凍 5 秒，並完全冰凍 1 秒的魔法射彈
fireball=§i火球術：§0 爆炸並點燃生物，在 5 秒內每秒重複其原始傷害的 20% 的魔法射彈

// 召喚物
dancingflame=§b舞動之焰：§0 像射彈一樣行動的召喚物。擊中時點燃敵人。\n在 5 秒內每秒重複其原始傷害的 20%

// 可受傷害的召喚物
necromancerskeleton=§b骷髏：§0 可受傷害的亡靈召喚物\n生命值：§a[[5 x <playerlevel> + 5 x <intelligence> ↓]]§0\n傷害：§a[[<playerlevel> + <intelligence>]]§0\n速度：60\n每秒損失總生命值的 2%
necromancerskeletonwarrior=§b骷髏戰士：§0 可受傷害的亡靈召喚物\n生命值：§a[[8 x <playerlevel> + 8 x <intelligence> ↓]]§0\n傷害：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n速度：60\n每秒損失總生命值的 2%
necromancerboneslinger=§b投骨者：§0 可受傷害的亡靈召喚物\n生命值：§a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\n傷害：§a[[<playerlevel> + <intelligence>]]§0（320 距離）\n速度：60\n每秒損失總生命值的 2%
bee=§9蜜蜂：§0 可受傷害的召喚物\n生命值：1\n傷害：§a[[<playerlevel> + <intelligence> ↓]]§0\n速度：100\n\n攻擊時死亡，但在 10 秒內每秒對目標造成 20% 的傷害
dryadsapling=§9德魯伊樹苗：§0 可受傷害的召喚物\n生命值：§a[[2 x <playerlevel> + 2 x <intelligence> ↓]]§0\n傷害：§a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n\n速度：65\n每秒損失總生命值的 2%

[item]
scrollofoblivion=遺忘卷軸
ringsbox=戒指盒

// 屬性戒指
endurancewoodring=耐力木戒指
endurancecopperring=耐力銅戒指
enduranceironring=耐力鐵戒指
endurancegoldring=耐力金戒指

speedwoodring=速度木戒指
speedcopperring=速度銅戒指
speedgoldring=速度金戒指
speedironring=速度鐵戒指

strengthwoodring=力量木戒指
strengthcopperring=力量銅戒指
strengthgoldring=力量金戒指
strengthironring=力量鐵戒指

intelligencewoodring=智力木戒指
intelligencecopperring=智力銅戒指
intelligencegoldring=智力金戒指
intelligenceironring=智力鐵戒指

gracewoodring=優雅木戒指
gracecopperring=優雅銅戒指
graceironring=優雅鐵戒指
gracegoldring=優雅金戒指


[itemtooltip]
holydamagetip=神聖傷害：<value>
scrollofoblivion=授予 2 個重置點
ringsboxtip=可以存放屬性戒指


[message]
xp=經驗值
levelup=升級！
dodge=閃避！

newmobkill=你第一次殺死 <mob> 獲得了 <exp> 經驗值
newlevel=恭喜！你已達到 <level> 級。按 [input=openrpgmenu] 打開 RPG 菜單

noupdatesincombat=你在戰鬥中不能修改你的屬性、職業或技能
noactiveskill=你不再擁有該主動技能，如果你想使用它，請重新升級

equipfirst=你首先需要在該插槽中裝備一個主動技能
activeskillinuse=此技能已在使用中
anotheractiveskillinuse=你已經有另一個技能在使用中
incooldown=冷卻中
notenoughstamina=耐力不足
canotusemounted=騎乘或變身時無法使用

notarget=附近沒有目標
nograbbableobject=你面前沒有可抓取的物體
notargetfollower=附近沒有目標召喚物
nodeathplayers=此級別沒有可復活的死亡玩家


[ui]
menutitle=Save 的 RPG 模組
attributes=屬性
mastery=精通
activeskills=主動技能
classes=職業

level=等級 <level>
classlevel=<class> 等級 <level>
lvl=等 <level>
eachlevel=每級提供：
experience=經驗值：<exp> / <nextexp>
totalexperience=總經驗值：<exp>
onlytranformed=僅在變身時

points=點數: <points>
resetpoints=重置點：<points>
attrpoints=屬性點：<points>
masterypoints=精通點數: <points>
classpoints=職業點：<points>
passivepoints=被動點：<points>
activeskillpoints=主動技能點：<points>

activeskillsuse=此模組將表情輪盤（默認為 T 鍵）變成主動技能輪盤
activeskillsusetip1=建議將表情輪盤的控制更改為一個易於訪問的鍵
activeskillsusetip2=只有前四個技能會出現在主動技能輪盤中。其餘的你需要使用按鍵
activeskillsequipinstructions=點擊一個插槽來裝備一個主動技能。你不能卸下正在冷卻的主動技能
noactiveskills=你沒有主動技能。通過職業解鎖它們

activeskillcooldown=§9冷卻時間：<seconds>秒
activeskillcooldownmod=§9冷卻時間：[[<seconds> <sign> <mod> x <skilllevel>]]秒
requiredclasslevel=§b需要職業等級 <level>
requiredactiveskill=§b需要“<skill>”等級 <level>
maxlevel=§a最高等級：<level>

clicktoseebase=[input=mouse1] 查看基礎
clicktoseelevel=[input=mouse1] 查看等級 <level>

classlevelseparation=- 職業等級 <level> -

inuse=使用中

upcomingclass=§6即將推出的職業\n§9此職業目前正在開發中\n並將在未來的更新中提供
disabledclass=此職業在此世界中已禁用

addcolumn=添加列
removecolumn=刪除列

rate=評價 RPG 模組！

clicktoopen=[input=mouse1] 開啟


[controls]
openrpgmenu=打開 RPG 菜單
activeskillslot1=主動技能槽 1
activeskillslot2=主動技能槽 2
activeskillslot3=主動技能槽 3
activeskillslot4=主動技能槽 4
activeskillslot5=主動技能槽 5
activeskillslot6=主動技能槽 6
activeskillslot7=主動技能槽 7
activeskillslot8=主動技能槽 8
activeskillslot9=主動技能槽 9
activeskillslot10=主動技能槽 10
activeskillslot11=主動技能槽 11
activeskillslot12=主動技能槽 12
transformationability1=變身能力 1
transformationability2=變身能力 2


[settingsui]
client_text="客戶端設定"純屬視覺效果，可隨意調整。
server_text="伺服器設定"直接影響遊戲玩法。它們不能在遊戲中更改，如果您加入朋友或伺服器，將應用他們的設定而不是您的設定。

// Default
default_section=預設值 (客戶端)
default_text=這些設定可以在其他選單中調整，但開始遊戲時它們將始終返回這些值
showClassIcons=顯示職業圖示
twelveSkillSlots=12個技能槽

// Experience
experience_section=經驗 (伺服器)

experienceMod=% 經驗模組
experienceMod_text=修改擊敗生物獲得的經驗值

firstKillBonus=% 首次擊殺獎勵
firstKillBonus_text=首次擊敗生物時的經驗加成（不相加，與其他修正值相乘）

bossKillBonus=% Boss擊殺獎勵
bossKillBonus_text=擊敗首領時的經驗加成（不相加，與其他修正值相乘）

startingExperience=初始經驗
startingExperience_text=新玩家開始時的經驗值

firstExperienceReq=初始需求
experienceReqInc=需求增量
squareExperienceReqInc=需求平方增量
cubeExperienceReqInc=需求立方增量
experience_calc=達到下一等級所需的經驗值為：\n\n初始需求 + 需求增量 * 等級 +\n+ 需求平方增量 * (等級 ^ 2) +\n+ 需求立方增量 * (等級 ^ 3)\n\n其中「等級」是您目前的等級

// Classes
classes_section=職業 (伺服器)

multiClass=多職業
multiClass_text=限制可以同時擁有的不同職業的數量。設定為 0 表示沒有限制

classes_enabled=您可以禁用不希望可用的職業