# Translation made by AI

[global]
rpgmod=§!RPG Mod

[buffmodifiers]
enduranceattrflat=<mod> 耐力屬性
speedattrflat=<mod> 速度屬性
strengthattrflat=<mod> 力量屬性
intelligenceattrflat=<mod> 智力屬性
graceattrflat=<mod> 優雅屬性

dodgechance=<mod>% 閃避機率
rangedweaponszoom=<mod> 遠程武器變焦
rangedweaponsrange=<mod>% 遠程武器射程
mobdetectionrange=<mod> 生物探測範圍
focusdamage=<mod>% 專注傷害
focuschance=<mod>% 專注機率
ignitedamage=<mod>% 點燃傷害

// Holy Damage
holydamage=<mod>%神聖傷害
holycritchance=<mod>%神聖暴擊率
holycritdamage=<mod>%神聖暴擊傷害
holyeffect=<mod>%神聖效果
holyabilityspeed=<mod>%神聖技能速度


[stats]
holy_damage=神聖傷害


[enchantment]
evasive=閃避
stalking=潛行
regenerative=再生
energetic=精力充沛
depleted=枯竭


[buff]
overlevelclassbuff=超等級職業
markedbuff=已標記
darkcursebuff=黑暗詛咒
magicpoisonbuff=魔法毒藥
ignitedbuff=已點燃
holydamagedealtbuff=造成神聖傷害


[buffdesc]
overlevelclassbuff1=§9你的一個職業超過了點數限制
overlevelclassbuff2=§6在修復之前你將無法繼續
darkcursebuff1=+25% 受到傷害
darkcursebuff2=所有傷害也會降低最大生命值


[mob]
rpgmobname=[<class>] <name> 等級 <level>
rpgmobnamecolor=§<color>[<class>]§0 <name> §9等級 <level>§0

rangerwolf=遊俠狼
dancingflame=舞動之焰
necromancerskeleton=骷髏
necromancerskeletonwarrior=骷髏戰士
necromancerboneslinger=投骨者
necromancertomb=墳墓


[mobclass]
boss=首領
warrior=戰士
tank=坦克
runner=奔跑者
healer=治療者
explosive=爆炸性
glacial=冰川
electric=電
flash=閃光
dark=黑暗
legend=傳奇


[mobtrait]
undead=亡靈
demonic=惡魔


[attributes]
endurance=耐力
strength=力量
speed=速度
intelligence=智力
grace=優雅


[classes]
warrior=戰士
ranger=遊俠
wizard=巫師
necromancer=死靈法師
cleric=牧師
rogue=盜賊
warlock=術士
paladin=聖騎士
druid=德魯伊


[passives]
passives=被動

// 戰士
regeneration=再生
muscles=肌肉
legs=腿
force=力量
unstoppable=不可阻擋
vigor=活力
ironskin=鐵皮
unleashingrage=釋放怒火
unleashinghaste=釋放急速
unyielding=不屈
lastbreath=最後一口氣

// 遊俠
aim=瞄準
agility=敏捷
criticalshots=暴擊
energy=能量
recovery=恢復
eagleeye=鷹眼
focus=專注
erradication=根除
predatorsense=捕食者感知
plasmagrenade=等離子手榴彈
wolfcompanion=狼夥伴

// 巫師
arcanepower=奧術之力
manapower=法力之力
manaproficiency=法力精通
firepower=火力
arcaneshield=奧術護盾
fireshield=火焰護盾
iceshield=冰霜護盾
flamingsteps=烈焰步伐
stormbound=風暴束縛

// 死靈法師
darkpower=黑暗之力
necroticpower=亡靈之力
darkmagic=黑暗魔法
necroticarmy=亡靈大軍
darksummons=黑暗召喚
lifeleech=生命偷取
necroticremains=亡靈殘骸
endlesslegion=無盡軍團
lichborn=巫妖之軀

// Cleric
healer=治療者
shaman=薩滿
vitalaura=活力光環
divinejudge=神聖審判者
empoweredhealing=強化治療
sanctifiedmind=聖化心智
sanctifiedarmor=聖化護甲
radiantexpansion=光輝擴張


[passivesdesc]

// 戰士
unleashingrage=每級提供：\n\n每損失 10% 生命值，所有傷害 +1%
unleashinghaste=每級提供：\n\n每損失 10% 生命值，移動速度 +1%
unyielding=每級提供：\n\n生命值低於 20% 時，攻擊速度 +5%，受到傷害 -5%
lastbreath=死亡時，你會獲得§a[[3 x <skilllevel>]]秒§0的無敵時間\n時間結束後，你將死亡

// 遊俠
plasmagrenade=每 8 次遠程攻擊，發射一枚制導爆炸射彈，造成武器傷害的 §i[[30 x <skilllevel>]]%§0
wolfcompanion=狼夥伴會攻擊被標記的敵人，造成 §i[[<playerlevel> + <intelligence> x <skilllevel>]] 的召喚師傷害§0

// 巫師
manapower=每級提供：\n\n每 10% 未使用的法力，魔法傷害 +1%
flamingsteps=當佩戴活動飾品奔跑時，你​​會在地上留下火焰\n火焰會點燃敵人 2 秒，每秒造成 §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] 魔法傷害§0
stormbound=每 §a[[9 - 0.5 x <skilllevel>]] 秒§0，一道閃電會擊中你視野內的一個隨機敵人\n造成 §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] 魔法傷害§0 並眩暈 1 秒
arcaneshield=一個可以抵擋一次攻擊的護盾\n護盾將在使用後 §a[[20 - <skilllevel>]] 秒§0 後恢復
fireshield=一個可以抵擋一次攻擊的護盾\n使用時，你會釋放一次爆炸，造成 §i[[<playerlevel> + <intelligence> x <skilllevel>]] 魔法傷害§0\n並點燃生物，在 5 秒內每秒重複其原始傷害的 20%\n護盾將在使用後 26 秒後恢復
iceshield=一個可以抵擋一次攻擊的護盾\n使用時，你會釋放一道冰霜光環，造成 §i[[<playerlevel> + <intelligence> x <skilllevel>]] 魔法傷害§0\n使生物冰凍 5 秒，並完全冰凍 1 秒\n護盾將在使用後 22 秒後恢復

// 死靈法師
necroticpower=你的所有魔法和召喚師攻擊都會在§a[[2 x <skilllevel>]]秒§0內造成其傷害的5%的毒素傷害，只要它們不是由召喚物造成的
darkmagic=召喚師傷害加成會影響魔法傷害§a[[5 x <skilllevel>]]%
necroticarmy=被擊敗的敵對敵人將變成§b骷髏§0，其生命值和傷害為§a-[[100 - 3 x <skilllevel>]]%§0
darksummons=對中毒的敵人造成§a+[[10 x <skilllevel>]]%§0的召喚師傷害
lifeleech=將造成的召喚師傷害的§a[[<skilllevel>]]%§0恢復為生命值
necroticremains=當一個亡靈召喚物死亡時，它會爆炸，對附近的敵人造成§i[[0.1 x <intelligence> x <skilllevel>]]的魔法傷害§0，並在10秒內每秒對它們造成20%的傷害
endlesslegion=此技能每升4級，你將獲得+1最大召喚物
lichborn=當你死亡時，如果你還不是巫妖，你將存活下來並恢復§a[[10 x <skilllevel>]]%§0的生命值\n在接下來的§a[[120 - 6 x <skilllevel>]]秒§0內，你將成為一個巫妖（一個骷髏），只能發射造成相當於[[力量]]的召喚師傷害的骨頭，並使用你其餘的技能\n在巫妖形態下，你受到的傷害加倍

// Cleric
vitalaura=每§a[[15 - <skilllevel>]]秒§0，你會在周圍釋放一個魔法治療光環，恢復§a[[10 + <grace>]]點生命值§0\n它還會為你恢復該數值的一半
divinejudge=魔法傷害加成會影響神聖傷害§a[[5 x <skilllevel>]]%§0
empoweredhealing=當你魔法治療自己或盟友時，他們的傷害會在3秒內增加§a[[5 x <skilllevel>]]%§0
sanctifiedmind=魔法治療還會恢復相當於治療量§a[[5 x <skilllevel>]]%§0的法力值
sanctifiedarmor=魔法治療還會恢復相當於治療量§a[[2 x <skilllevel>]]%§0的韌性
radiantexpansion=當你魔法治療自己或盟友時，對被治療目標附近的敵人造成相當於治療量§a[[5 x <skilllevel>]]%§0的神聖傷害


[activeskills]
empty=空

// 戰士
fury=狂怒
recovery=恢復
provocation=挑釁
berserkercharge=狂戰士衝鋒

groundslam=地面猛擊
grounddestruction=地面毀滅
parry=格擋
battlecry=戰吼

ironguard=鐵衛
intimidation=恐嚇

objectthrowing=投擲物體

// 遊俠
shortdash=短衝刺
longdash=長衝刺
lethalshot=致命射擊
venomshot=劇毒射擊
explosiveshot=爆炸射擊

shotsrampage=射擊狂暴
huntersmark=獵人印記
beartrap=捕熊夾

huntersinstinct=獵人直覺
arrowstorm=箭雨

// 巫師
arcaneoverload=奧術超載
firedance=火焰之舞
iceball=冰球
zap=電擊
manarecharge=法力再充

teleport=傳送
inferno=地獄火
fireenchantment=火焰附魔
iceenchantment=冰霜附魔

fireball=火球術
lightning=閃電

// 死靈法師
skeletonhorde=骷髏部落
skeletonwarrior=骷髏戰士
sacrifice=犧牲
siegecry=圍攻吶喊

boneslingerhorde=投骨者部落
tomb=墳墓
necroticbloom=亡靈之花
wardingtaunt=守護嘲諷

unholyground=邪惡之地
necroticbarrage=亡靈彈幕

// Cleric
smite=懲擊
divineblessing=神聖祝福
purify=淨化
lightinfusion=光之注入
holyguard=神聖守衛
judgment=審判
sanctuary=聖所
divineintervention=神聖干預
resurrection=復活
wrathoflight=光之怒


[activeskillsdesc]

// 戰士
fury=在接下來的 6 秒內，你的近戰傷害和攻擊速度提高 §a[[20 x <skilllevel>]]%
recovery=在接下來的 10 秒內，大幅提升戰鬥生命恢復，在持續時間內恢復 §a[[20 + <endurance> x <skilllevel>]] 生命值§0
provocation=在接下來的 §a[[2 x <skilllevel>]] 秒內§0，強迫附近的敵人將攻擊集中在你身上
berserkercharge=向前衝一小段距離，對所有經過的敵人造成 §i[[10 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <speed> x <skilllevel>]] 傷害§0\n消耗 50% 耐力
groundslam=區域攻擊，造成 §i[[5 x <strength>]] 近戰傷害§0 並 §9眩暈§0 §a[[1 x <skilllevel>]] 秒§0
grounddestruction=區域攻擊，造成 §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] 近戰傷害§0 並 §9眩暈§0 2 秒
parry=在 0.5 秒內變得無敵，並返還 500% 的原始傷害\n消耗 100% 耐力
battlecry=在接下來的 10 秒內，你和附近盟友的所有傷害和移動速度提高 §a[[10 x <skilllevel>]]%

ironguard=在 §a[[4 x <skilllevel>]] 秒內§0，受到傷害 -50%
intimidation=在接下來的 §a[[<skilllevel>]] 秒內§0，讓附近的敵人逃跑

objectthrowing=第 1 步：抓住你面前的一個物體\n第 2 步：向前投擲，造成 §i[[20 x <playerlevel> + 10 x <strength> x <skilllevel>]] 近戰傷害§0\n兩個步驟都會消耗你所有的耐力（至少 100%）

// 遊俠
shortdash=進行一次 100-<strength> 的衝刺\n消耗 15% 耐力
longdash=進行一次 150-<strength> 的衝刺\n消耗 25% 耐力
lethalshot=向最近的敵人發射一支 §h致命箭§0，造成 §i[[5 x <playerlevel> + 5 x <strength> x <skilllevel>]] 遊俠傷害§0
venomshot=向最近的敵人發射一支 §b劇毒箭§0，造成 §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] 遊俠傷害§0
explosiveshot=向最近的敵人發射一支 §i爆炸箭§0，造成 §i[[4 x <playerlevel> + 2 x <strength> x <skilllevel> + 2 x <intelligence> x <skilllevel>]] 遊俠傷害§0

shotsrampage=當你至少有 1 層射擊狂暴時，用遠程攻擊擊中敵人會在 5 秒內額外獲得 1 層\n每層射擊狂暴會使攻擊速度提高 5%，最多 30 層
huntersmark=§h標記§0 附近生命值最高的敵人 10 秒\n如果你殺死一個被標記的目標，則在 5 秒內獲得 §a+[[20 x <skilllevel>]]%§0 的遠程攻擊速度和移動速度
beartrap=在地上放置一個捕熊夾，如果被觸發或 20 秒後會消失\n如果敵人觸發它，他們將受到 §i[[10 x <playerlevel>]] 傷害§0 並被困住 5 秒

huntersinstinct=在接下來的 12 秒內，你的 §7閃避機率§0 提高 §a[[10 x <skilllevel>]]%\n§h標記§0 你閃避的敵人 5 秒
arrowstorm=向每個附近的敵人發射一支基本箭，每支箭造成 §i[[2 x <playerlevel> + <strength> x <skilllevel> + <speed> x <skilllevel>]] 遊俠傷害§0

// 巫師
arcaneoverload=激活時，你的魔法攻擊速度提高 §a[[30 x <skilllevel>]]%§0，但你將無法移動\n當你的法力耗盡或再次使用時結束\n每秒消耗 §a[[10 + 2 x <skilllevel>]] 法力
manarecharge=激活時，你的法力恢復提高 +1.4 和 §a[[50 x <skilllevel>]]%§0，但你將被麻痺並受到雙倍傷害\n再次使用時結束
firedance=召喚 4 個 §b舞動之焰§0，每個造成 §i[[<playerlevel> + <intelligence> x <skilllevel>]] 魔法傷害§0\n每 5 秒召喚一個\n所有召喚物在技能激活 20 秒後消失\n消耗 §a[[30 + 6 x <skilllevel>]] 法力
iceball=向最近的敵人投擲一個 §a冰球§0，造成 §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] 魔法傷害§0\n消耗 §a[[50 + 10 x <skilllevel>]] 法力
zap=開始一次電擊，在生物之間跳躍 2 秒，造成 §i[[<playerlevel> + <intelligence> x <skilllevel>]] 魔法傷害§0 並眩暈 1 秒\n消耗 §a[[10 + 2 x <skilllevel>]] 法力

teleport=將你傳送到你面前\n消耗 10 法力
inferno=點燃附近所有敵人，在 10 秒內每秒造成 §i[[0.5 x <playerlevel> + 0.5 x <intelligence> x <skilllevel>]] 火焰傷害§0\n消耗 §a[[40 + 8 x <skilllevel>]] 法力
fireenchantment=在接下來的 10 秒內，你和附近盟友的攻擊會點燃敵人，在 5 秒內每秒造成傷害的 §a[[5 x <skilllevel>]]%§0\n消耗 §a[[20 + 4 x <skilllevel>]] 法力
iceenchantment=在接下來的 10 秒內，你和附近盟友的攻擊會使敵人冰凍 §a[[2 x <skilllevel>]] 秒§0\n消耗 20 法力

fireball=向最近的敵人投擲一個 §i火球術§0，造成 §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] 魔法傷害§0\n消耗 §a[[80 + 16 x <skilllevel>]] 法力
lightning=開始一道閃電，在生物之間跳躍 1 秒，造成 §i[[4 x <playerlevel> + 4 x <intelligence> x <skilllevel>]] 魔法傷害§0 並眩暈 2 秒\n不能多次擊中同一目標\n消耗 §a[[30 + 6 x <skilllevel>]] 法力

// 死靈法師
skeletonhorde=召喚 §a[[1 + <skilllevel>]] 個 §b骷髏§0
skeletonwarrior=召喚一個擁有 §a+[[20 x <skilllevel>]]%§0 生命值和傷害的 §b骷髏戰士§0
sacrifice=最近的可受傷害召喚物死亡，然後你以魔法治療的形式恢復 §a[[10 + <endurance> x <skilllevel> + <intelligence> + <skilllevel> - <grace>]] 生命值§0
siegecry=在 6 秒內獲得 §a+[[50 x <skilllevel>]]%§0 的召喚速度

boneslingerhorde=召喚 §a[[1 + <skilllevel>]]§0 個 §b投骨者§0
tomb=生成一個每 §a[[10 - <skilllevel>]] 秒§0 召喚一個 §b骷髏§0 的結構\n墳墓的生命值等於 §a[[5 x <playerlevel> x <skilllevel>]]§0\n墳墓每秒損失總生命值的 2%
necroticbloom=加速附近所有敵人的毒藥效果，將其持續時間縮短至 10%，但增加其每秒傷害以維持總傷害
wardingtaunt=最近的可受傷害召喚物會強迫附近 §a[[50 x <skilllevel>]]§0 半徑內的敵人以其為目標

unholyground=在你周圍擴散一個腐敗光環，持續 10 秒\n此區域內的敵人每秒受到 §i[[<playerlevel> + <intelligence> x <skilllevel> - <grace>]] 毒藥傷害§0 並被 §7束縛
necroticbarrage=所有可受傷害的召喚物在死亡時爆炸，對附近的敵人造成 §i[[5 x <playerlevel> + 5 x <intelligence> x <skilllevel>]] 魔法傷害§0\n並在 10 秒內每秒對它們造成 20% 的原始傷害

// Cleric
smite=在最近的敵人身上召喚一道聖光，造成§i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]]點神聖傷害§0\n對亡靈和惡魔生物造成雙倍傷害\n消耗§a[[10 + 2 x <skilllevel>]]點法力§0
divineblessing=恢復你和你的盟友§a[[20 + 3 x <grace> x <skilllevel>]]點生命值§0的魔法治療光環\n消耗§a[[20 + 4 x <skilllevel>]]點法力§0
purify=淨化你自己和附近盟友的所有負面效果\n消耗10點法力
lightinfusion=在接下來的8秒內，你獲得§a+[[20 x <skilllevel>]]%§0的魔法治療和神聖傷害
holyguard=為你和所有附近的盟友施加一個持續長達30秒的神聖護盾\n他們獲得§a+[[10 x <skilllevel>]]%§0的魔法治療，護盾在破裂前阻擋一次攻擊\n消耗§a[[40 + 8 x <skilllevel>]]點法力§0
judgment=釋放一道輻射能量波，對附近所有敵人造成§i[[5 x <playerlevel> + 3 x <intelligence> x <skilllevel> + 3 x <grace> x <skilllevel>]]點神聖傷害§0\n亡靈和惡魔生物被束縛5秒\n消耗§a[[20 + 4 x <skilllevel>]]點法力§0
sanctuary=創建一個持續8秒的神聖區域\n你和裡面的盟友對負面效果免疫，每秒獲得§a[[0.2 x <grace> x <skilllevel>]]§0的生命恢復\n裡面的亡靈和惡魔生物被束縛\n消耗§a[[30 + 6 x <skilllevel>]]點法力§0
divineintervention=立即將受損最嚴重的附近盟友治療至其最大生命值，並使其在§a[[<skilllevel>]]§0秒內對所有傷害免疫\n消耗§a[[60 + 12 x <skilllevel>]]點法力§0
resurrection=在你所在的位置用他們最大生命值的§a[[10 x <skilllevel>]]%§0復活你同一島嶼上最後死亡的玩家盟友\n你不能復活10秒前就可以重生的玩家\n消耗你法力的§a[[100 - 10 x <skilllevel>]]%§0（至少§a[[60 + 12 x <skilllevel>]]§0）
wrathoflight=在最近的敵人身上召喚一道光柱，在區域內每秒造成§i[[4 x <playerlevel> + 2 x <intelligence> x <skilllevel> + 2 x <grace> x <skilllevel>]]點神聖傷害§0，持續5秒\n裡面的亡靈和惡魔生物被束縛\n消耗§a[[40 + 8 x <skilllevel>]]點法力§0


[skillsdesckeys]
skilllevel=技能等級
playerlevel=玩家等級
endurance=耐力
speed=速度
strength=力量
intelligence=智力
grace=優雅


[extraskilldesc]
// 基本機制
manausage=如果你的法力不足，其冷卻時間將加倍
setmax=負面效果被設置為最大值，不能被其他增益移除
holydamage=造成的神聖傷害的25%將轉化為對你魔法治療的生物的治療[LINE_BREAK]還會讓亡靈和惡魔生物著火10秒

// 增益
marked=§h已標記：§0 對你標記的生物造成 +20% 傷害（+ §h專注傷害§0）和 +10% 暴擊機率\n“最近的敵人”優先攻擊被標記的敵人
constrained=§7束縛：§0 -50% 移動速度

// 機率修正
dodgechance=§7閃避機率：§0 閃避來襲攻擊的機率。不能超過 80%
focuschance=§h專注機率：§0直接攻擊時有機率§h標記§0一個生物5秒

// 固定修正
mobdetection=§9生物探測：§0 在地圖上顯示附近的生物。更高的探測範圍會顯示更遠的生物
ignitedamage=§i點燃傷害：§0 隨時間增加點燃傷害，但不影響直接命中傷害

// 射彈
lethalarrow=§h致命箭：§0 保證暴擊的制導箭
venomarrow=§b劇毒箭：§0 使敵人中毒的制導箭。在 30 秒內每秒重複其原始傷害的 10%
explosivearrow=§i爆炸箭：§0 造成同等傷害的魔法爆炸的制導箭
iceball=§a冰球：§0 爆炸並使生物冰凍 5 秒，並完全冰凍 1 秒的魔法射彈
fireball=§i火球術：§0 爆炸並點燃生物，在 5 秒內每秒重複其原始傷害的 20% 的魔法射彈

// 召喚物
dancingflame=§b舞動之焰：§0 像射彈一樣行動的召喚物。擊中時點燃敵人。在 5 秒內每秒重複其原始傷害的 20%

// 可受傷害的召喚物
necromancerskeleton=§b骷髏：§0 可受傷害的亡靈召喚物\n生命值：§a[[5 x <playerlevel> + 5 x <intelligence>]]§0\n傷害：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n速度：60\n每秒損失總生命值的 2%
necromancerskeletonwarrior=§b骷髏戰士：§0 可受傷害的亡靈召喚物\n生命值：§a[[8 x <playerlevel> + 8 x <intelligence>]]§0\n傷害：§a[[3 x <playerlevel> + 3 x <intelligence>]]§0\n速度：60\n每秒損失總生命值的 2%
necromancerboneslinger=§b投骨者：§0 可受傷害的亡靈召喚物\n生命值：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0\n傷害：§a[[2 x <playerlevel> + 2 x <intelligence>]]§0（320 距離）\n速度：60\n每秒損失總生命值的 2%


[item]
scrollofoblivion=遺忘卷軸
ringsbox=戒指盒

// 屬性戒指
endurancewoodring=耐力木戒指
endurancecopperring=耐力銅戒指
enduranceironring=耐力鐵戒指
endurancegoldring=耐力金戒指

speedwoodring=速度木戒指
speedcopperring=速度銅戒指
speedgoldring=速度金戒指
speedironring=速度鐵戒指

strengthwoodring=力量木戒指
strengthcopperring=力量銅戒指
strengthgoldring=力量金戒指
strengthironring=力量鐵戒指

intelligencewoodring=智力木戒指
intelligencecopperring=智力銅戒指
intelligencegoldring=智力金戒指
intelligenceironring=智力鐵戒指

gracewoodring=優雅木戒指
gracecopperring=優雅銅戒指
graceironring=優雅鐵戒指
gracegoldring=優雅金戒指


[itemtooltip]
神聖傷害：<value>
scrollofoblivion=授予 2 個重置點
ringsboxtip=可以存放屬性戒指


[message]
xp=經驗值
levelup=升級！
dodge=閃避！

newmobkill=你第一次殺死 <mob> 獲得了 <exp> 經驗值
newlevel=恭喜！你已達到 <level> 級。按 [input=openrpgmenu] 打開 RPG 菜單

noupdatesincombat=你在戰鬥中不能修改你的屬性、職業或技能
noactiveskill=你不再擁有該主動技能，如果你想使用它，請重新升級

equipfirst=你首先需要在此插槽中裝備一個主動技能
activeskillinuse=此技能已在使用中
anotheractiveskillinuse=你已經有另一個技能在使用中
incooldown=冷卻中
notenoughstamina=耐力不足
notarget=附近沒有目標
nograbbableobject=你面前沒有可抓取的物體
nodamageablefollower=附近沒有可受傷害的召喚物
nodeathplayers=此級別沒有可復活的死亡玩家


[ui]
menutitle=Save 的 RPG 模組
attributes=屬性
activeskills=主動技能
classes=職業

level=等級 <level>
classlevel=<class> 等級 <level>
lvl=等 <level>
eachlevel=每級提供：
experience=經驗值：<exp> / <nextexp>
totalexperience=總經驗值：<exp>

resetpoints=重置點：<points>
attrpoints=屬性點：<points>
classpoints=職業點：<points>
passivepoints=被動點：<points>
activeskillpoints=主動技能點：<points>

activeskillsuse=此模組將表情輪盤（默認為 T 鍵）變成主動技能輪盤
activeskillsusetip1=建議將表情輪盤的控制更改為一個易於訪問的鍵
activeskillsusetip2=你也可以為每個主動技能插槽分配一個鍵（非常適合冷卻時間短的技能）
activeskillsequipinstructions=點擊一個插槽來裝備一個主動技能。你不能卸下正在冷卻的主動技能
noactiveskills=你沒有主動技能。通過職業解鎖它們

activeskillcooldown=§9冷卻時間：<seconds>秒
activeskillcooldownmod=§9冷卻時間：[[<seconds> <sign> <mod> x <skilllevel>]]秒
requiredclasslevel=§b需要職業等級 <level>
requiredactiveskill=§b需要“<skill>”等級 <level>
maxlevel=§a最高等級：<level>

clicktoseebase=[input=mouse1] 查看基礎
clicktoseelevel=[input=mouse1] 查看等級 <level>

classlevelseparation=- 職業等級 <level> -

inuse=使用中

upcomingclass=§6即將推出的職業\n§9此職業目前正在開發中\n並將在未來的更新中提供

addcolumn=添加列
removecolumn=刪除列

rate=評價 RPG 模組！


[controls]
openrpgmenu=打開 RPG 菜單
activeskillslot1=主動技能槽 1
activeskillslot2=主動技能槽 2
activeskillslot3=主動技能槽 3
activeskillslot4=主動技能槽 4
activeskillslot5=主動技能槽 5
activeskillslot6=主動技能槽 6